<?xml version="1.0" encoding="utf-8"?>

<net.osmand.access.AccessibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
class="net.osmand.access.AccessibleLayout"
android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal" >

		    <LinearLayout
		        android:id="@+id/Headliner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@drawable/status_bar"
		        android:orientation="horizontal" >

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:layout_marginTop="6dp"
		            android:src="@drawable/icon_small" />

		        <TextView
		            android:id="@+id/AppName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:layout_marginTop="8dp"
		            android:text="@string/app_name"
		            android:textColor="#000000"
		            android:textSize="30sp"
		            android:typeface="serif" />

		        <TextView
		            android:id="@+id/txtUserName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="8dp"
		            android:layout_marginLeft="24dp"
		            android:layout_marginRight="24dp"
		            android:layout_marginTop="8dp"
		            android:layout_weight="0.85"
		            android:gravity="right"
		            android:textColor="#000000"
		            android:textSize="18sp"
		            android:typeface="serif" />

		        <ToggleButton
		            android:id="@+id/btnNotEnabled"
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:text="ToggleButton"
		            android:textOff="@string/not_enabled"
		            android:textOn="@string/not_enabled" />

		        <ToggleButton
		            android:id="@+id/btnEnabled"
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:text="ToggleButton"
		            android:textOff="@string/enabled"
		            android:textOn="@string/enabled" />

		        <ToggleButton
		            android:id="@+id/btnBusy"
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginRight="50dp"
		            android:text="@string/busy"
		            android:textOff="@string/busy"
		            android:textOn="@string/busy" />

		    </LinearLayout>

		</LinearLayout>

		<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	 		<TableRow android:layout_height = "wrap_content" android:layout_marginTop="15dp">
	 			<LinearLayout android:id="@+id/MapButton" android:background="@drawable/bg_left" 
	 			android:focusable="true" android:clickable="true"
	 			android:layout_weight="1" android:layout_height="165dp">
	 				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:layout_gravity="center_vertical|left" 
					android:layout_marginLeft="15dp" android:text="@string/map_Button" android:textColor="#000000"
					android:typeface="serif" android:layout_weight="1" android:textSize="24sp"/>
	 				<ImageView
					android:src="@drawable/button_icon_map"
					android:layout_gravity="center|right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	 			</LinearLayout>
				<LinearLayout android:layout_weight="2" android:layout_height="fill_parent"/>
				<LinearLayout android:id="@+id/ContactButton" android:background="@drawable/bg_right" 
				android:focusable="true" android:clickable="true"
				android:layout_weight="1" android:layout_height="165dp">
					<ImageView
					android:src="@drawable/button_icon_search"
					android:layout_gravity="center|left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>	
					<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:layout_gravity="center_vertical|right"
					android:layout_weight="1"
					android:layout_marginRight="15dp"
					android:text="@string/contacts_Button" android:textColor="#000000" android:typeface="serif"
					android:textSize="24sp"/>
				</LinearLayout>
			</TableRow>																
			<TableRow android:layout_height = "wrap_content" android:layout_marginTop = "15dp">
				<LinearLayout android:layout_weight="2" android:layout_height="fill_parent"/> 		
			</TableRow>	
			<TableRow android:layout_height = "wrap_content" android:layout_marginTop="15dp">

	 			<LinearLayout
	 			    android:id="@+id/MapButton"
	 			    android:layout_height="165dp"
	 			    android:layout_weight="1"
	 			    android:clickable="true"
	 			    android:focusable="true" >
	 				
	 			</LinearLayout>
				<LinearLayout android:layout_weight="2" android:layout_height="fill_parent"/>

				<LinearLayout
				    android:id="@+id/settingsButton"
				    android:layout_height="165dp"
				    android:layout_weight="1"
				    android:background="@drawable/bg_right"
				    android:clickable="true"
				    android:focusable="true" >

					<ImageView
					android:src="@drawable/button_icon_search"
					android:layout_gravity="center|left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>	

					<TextView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_vertical|right"
					    android:layout_marginRight="15dp"
					    android:layout_weight="1"
					    android:text="@string/settings_Button"
					    android:textColor="#000000"
					    android:textSize="24sp"
					    android:typeface="serif" />

				</LinearLayout>
			</TableRow>	
		</TableLayout>

	</LinearLayout>
</net.osmand.access.AccessibleLayout>
