<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="rendering_attr_noAdminboundaries_name">Keine Grenzen anzeigen</string>
	<string name="rendering_attr_noAdminboundaries_description">Unterdrückt die Anzeige regionaler Grenzverläufe</string>
	<string name="tip_altitude_offset">Höhenangaben - Offset Korrektur</string>
	<string name="tip_altitude_offset_t">\tDie meisten GPS-Systeme zeigen Höhenmessungen im ellipsoid-basierten WGS84-System an, die Umrechnung auf lokal übliche Höhenangaben erfordert eine ortsabhängige Korrektur.
		\n\tEine bessere Näherung an lokale Systeme ist das EGM96-System. Osmand unterstützt nun die automatische Anzeige aller Höhenangaben im EGM96-System.
		\n\tDies erfolgt sobald die Offline-Datei WW15MGH.DAC vorhanden ist, verfügbar via Offline-Daten Manager (das Original ist http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC).
	</string>
	<string name="map_widget_max_speed">Geschwindigkeitsbegrenzung</string>
	<string name="route_descr_lat_lon">Lat %1$.3f, Lon %2$.3f</string>
	<string name="route_descr_current_location">Aktueller Standort</string>
	<string name="route_descr_from_to">Von : %1$s\nNach : %2$s</string>
	<string name="route_descr_from_to_via">Von : %1$s\nÜber : %2$s\nNach : %3$s</string>
	<string name="no_buildings_found">Kein Gebäude gefunden.</string>
	<string name="incremental_search_city">Suche Stadt inkrementell</string>
	<string name="search_villages_and_postcodes">Suche Dörfer oder Postleitzahlen</string>
	<string name="rendering_attr_showRoadMaps_description">Anzeige reiner Straßenkarten:</string>
	<string name="rendering_attr_showRoadMaps_name">Reine Straßenkarten</string>
	<string name="download_roads_only_item">"Straßen "</string>
	<string name="download_regular_maps">Reguläre Karten</string>
	<string name="download_roads_only_maps">Reine Straßenkarten</string>
	<string name="safe_mode_description">Applikation läuft im abgesicherten Modus (verwendet langsameren Android statt nativem Code).</string>
	<string name="safe_mode">Abgesicherter Modus</string>
	<string name="native_library_not_running">Die Applikation läuft im abgesicherten Modus (kann in den Einstellungen deaktiviert werden).</string>
	<string name="background_service_is_enabled_question">Der Hintergrunddienst läuft noch, soll er beendet werden?</string>
	<string name="tip_recent_changes_1_0_0_t">Änderungen in 1.0.0 :
		\n\t* Verbessertes Routing, schneller und präzise, bis 250km
		\n\t* Option reiner Straßenkarten
		\n\t* Karte behält nach Unterbrechungen Standortbindung
		\n\t* Hintergrunddienst wird bei Navigation aktiviert
		\n\t* Verbesserter \'Touring View\' mit neuer Straßendarstellung, mehr Kartendetails und Bergwanderoption (SAC scale)
		\n\t* Höhenangaben nun auch im praktischeren EGM96 System
	</string>
	<string name="rendering_attr_roadColors_description">Auswahl eines Straßenfarbschemas:</string>
	<string name="rendering_attr_roadColors_name">Straßenfarbschema</string>
	<string name="show_warnings_title">Warnungen anzeigen…</string>
	<string name="show_warnings_descr">Verkehrswarnungen (Tempolimits, Stopzeichen, Rüttelschwellen), stationäre Radarkontrollen und Fahrspuranzeige</string>
	<string name="use_compass_navigation_descr">Kompass verwenden, wenn keine andere Richtungsbestimmung möglich</string>
	<string name="use_compass_navigation">Kompass verwenden</string>
	<string name="avoid_motorway">Vermeide Autobahnen</string>
	<string name="auto_zoom_map_descr">Kartenvergrößerung automatisch der Geschwindigkeit anpassen (während Kartennachführung)</string>
	<string name="auto_zoom_map">Automatischer Zoom</string>
	<string name="tip_recent_changes_0_8_3_t">Änderungen in 0.8.3 :\n\n\t* Wegpunkte setzen\n\t\t\n\t* Verbessertes Navigationsverhalten\n\t\t\n\t* Option \'Vermeide Autobahnen\'\n\t\t\n\t* Anzeige von cycleway=track\n\t\t\n\t* Einige Fehlerbehebungen</string>
	<string name="snap_to_road_descr">Standort während der Navigation auf Straßen einrasten</string>
	<string name="snap_to_road">Auf Straße einrasten</string>
	<string name="tip_recent_changes_0_8_2_t">Änderungen in 0.8.2 :\n\t\t\n\t* Verbessertes Routing\n\t\t\n\t* Konfigurierbare Schaltflächen\n\t\t\n\t* Karteneinstellungen auf Kartenbildschirm umgezogen\n\t\t\n\t* Bildschirmsperrtaste mit Aufzeichnungs-Einstellungen\n\t\t\n\t* Fehlerbehebung für Arabische Schrift, Kannada-Schrift und linksläufige Schriften</string>
	<string name="osmand_short_description_80_chars">OsmAnd ist eine Open-Source-Navigationsapplikation für Offline- und Onlinekarten</string>
	<string name="osmand_long_description_1000_chars">
		OsmAnd (OSM Automated Navigation Directions)

		OsmAnd ist eine Open-Source-Navigationsapplikation mit Zugriff auf eine große Vielfalt öffentlich zugänglicher OpenStreetMap (OSM) Karten weltweit. Alle Karten (Vektor- oder Kachelformate) können lokal auf der Speicherkarte abgelegt und offline verwendet werden. OsmAnd bietet ferner eine offline und online Routing-Funktion inklusive Sprachnavigation.

		Einige der Kernfunktionen:
		- Komplette Offline-Funktionalität (Kartenmaterial kann in einem frei wählbaren Verzeichnis abgelegt werden)
		- Kompakte Vektorkarten für die ganze Welt verfügbar
		- Direktes Herunterladen von Länder- oder Regionenkarten aus der App heraus
		- Darstellung mehrerer überlagerter Kartenschichten wie GPX oder Navigations-Tracks, POIs (Points of Interest), Favoriten, Höhenlinien, ÖPNV-Haltestellen, zusätzliche Karten mit wählbarer Transparenz
		- Offline Adress- und POI-Suche
		- Offlinenavigation für kurze Distanzen (experimentell)
		- Auto-, Fahrrad- und Fußgänger-Modus mit
		-  optionaler automatischer Tag-Nacht-Umschaltung der Anzeige
		-  optionalem geschwindigkeitsabhängigem Kartenmaßstab
		-  optionaler Kartenausrichtung nach Kompass oder Bewegungsrichtung
		-  optionaler Fahrspuranzeige, Geschwindigkeitswarnung, aufgenommene oder TTS Sprachansagen

		Einschränkungen dieser kostenlosen Version von OsmAnd:
		- Anzahl der Kartendownloads
		- Kein Zugriff auf Wikipedia Offline-POIs

		OsmAnd wird aktiv weiterentwickelt und das Projekt benötigt Mittel für die Entwicklung, die Komplettierung und den Test (Fahrten) neuer Funktionen. Bitte erwägen Sie den Kauf von OsmAnd+, die Förderung spezieller Funktionen oder eine allgemeine Spende auf osmand.net.
</string>
	<string name="osmand_plus_short_description_80_chars">OsmAnd+ ist eine Open-Source-Navigationsapplikation für Offline- und Onlinekarten</string>
	<string name="osmand_plus_long_description_1000_chars">
		OsmAnd+ (OSM Automated Navigation Directions)

		OsmAnd ist eine Open-Source-Navigationsapplikation mit Zugriff auf eine große Vielfalt öffentlich zugänglicher OpenStreetMap (OSM) Karten weltweit. Alle Karten (Vektor- oder Kachelformate) können lokal auf der Speicherkarte abgelegt und offline verwendet werden. OsmAnd bietet ferner eine offline und online Routing-Funktion inklusive Sprachnavigation.

		OsmAnd+ ist die Kaufversion von OsmAnd. Durch den Kauf fördern Sie das Projekt, unterstützen die Entwicklung neuer Funktionen und erhalten neue Aktualisierungen.

		Einige der Kernfunktionen:
		- Komplette Offline-Funktionalität (Kartenmaterial kann in einem frei wählbaren Verzeichnis abgelegt werden)
		- Kompakte Vektorkarten für die ganze Welt verfügbar
		- Unbeschränktes, direktes Herunterladen von Länder- oder Regionenkarten aus der App heraus
		- Offline Wikipedia-Funktion (Anzeige von Wikipedia-POIs), sehr nützlich für Besichtigungstouren
		- Darstellung mehrerer überlagerter Kartenschichten wie GPX- oder Navigations-Tracks, POIs (Points of Interest), Favoriten, Höhenlinien, ÖPNV-Haltestellen, zusätzliche Karten mit wählbarer Transparenz
		- Offline Adress- und POI-Suche
		- Offlinenavigation für kurze Distanzen (experimentell)
		- Auto-, Fahrrad- und Fußgänger-Modus mit
		-  optionaler automatischer Tag-Nacht-Umschaltung der Anzeige
		-  optionalem geschwindigkeitsabhängigem Kartenmasstab
		-  optionaler Kartenausrichtung nach Kompass oder Bewegungsrichtung
		-  optionaler Fahrspuranzeige, Geschwindigkeitswarnung, aufgenommene oder TTS Sprachansagen
	</string>
	<string name="select_navigation_mode">Nutzerprofil wählen:</string>
	<string name="day_night_info_description">"Sonnenaufgang: %1$s
\nSonnenuntergang: %2$s "</string>
	<string name="day_night_info">Tag/Nacht-Information</string>
	<string name="asap">So bald wie möglich</string>
	<string name="save_route_as_gpx">Route als GPX-Datei speichern</string>
	<string name="route_roundabout">Kreisverkehr: Nehmen Sie die %1$d Ausfahrt, dann</string>
	<string name="route_kl">Links halten, dann</string>
	<string name="route_kr">Rechts halten, dann</string>
	<string name="rendering_attr_noPolygons_description">Unterdrückt die Anzeige aller Flächenelemente in der Karte</string>
	<string name="rendering_attr_noPolygons_name">Keine Flächen anzeigen</string>
	<string name="rendering_attr_appMode_description">Optimierung der Kartendarstellung für</string>
	<string name="rendering_attr_appMode_name">Darstellungsmodus</string>
	<string name="rendering_attr_contourLines_description">Zeige ab Vergrößerung (benötigt SRTM-Datei):</string>
	<string name="rendering_attr_contourLines_name">Höhenlinien anzeigen</string>
	<string name="rendering_attr_hmRendered_description">Erhöht den dargestellten Detailgrad der Karte</string>
	<string name="rendering_attr_hmRendered_name">Mehr Details in Karte</string>
	<string name="map_online_plugin_is_not_installed">Aktivieren Sie das Online-Karten-Plugin, um andere Kartenquellen nutzen zu können.</string>
	<string name="map_online_data">Online- und Kachel-Karten</string>
	<string name="map_online_data_descr">Online-Karten verwenden (lädt Kacheln aus dem Internet und speichert diese auf der SD-Karte)</string>
	<string name="online_map_settings">Online-Karten</string>
	<string name="online_map_settings_descr">Konfiguration von Kachel-Kartenquellen</string>
	<string name="map_settings">Karten-Einstellungen</string>
	<string name="map_settings_descr">Konfigurieren der Karten-Anzeige</string>
	<string name="osmand_rastermaps_plugin_description">Ermöglicht die Verwendung zahlreicher Online Kachel-Kartenquellen (auch als Over- oder Underlay). Online-Karten werden im Unterverzeichnis \'tiles\' zwischengespeichert. Karten-Kacheln können auch offline erstellt und in das Unterverzeichnis \'tiles\' kopiert werden.</string>
	<string name="osmand_background_plugin_description">Zeigt Einstellungen für die Standort-Aufzeichnung oder die Navigation während das Gerät im Standby-Modus ist (periodisches Aufwecken des GPS-Empfängers).</string>
	<string name="osmand_accessibility_description">Zeigt Einstellungen für spezielle Barrierefreiheits-Erweiterungen.</string>
	<string name="extra_settings">Erweiterte Einstellungen</string>
	<string name="osmand_monitoring_description">Ermöglicht das Aufzeichnen zurückgelegter Strecken als GPX-Datei und das Live-Tracking via Web-Service.</string>
	<string name="osmand_extra_settings_description">Zeigt Einstellungen für erweiterte Kartenkonfiguration (z.B. mehr Details) und einige Gerätespezifika.</string>
	<string name="osmand_development_plugin_description">Zeigt Einstellungen für Entwicklungs- und Fehlersuchhilfen wie simulierte Navigation oder die Messung der Render-Leistung.</string>
	<string name="plugins_screen">Modul-Manager</string>
	<string name="select_plugin_to_activate">Module zum Aktivieren oder Deaktivieren anklicken. (Ein Neustart von OsmAnd könnte nötig sein.)</string>
	<string name="prefs_plugins_descr">Module aktivieren Experteneinstellungen und Zusatzdienste wie Online-Karten, Standort-Aufzeichnung, Hintergrunddienst, Bedienungshilfen und mehr.</string>
	<string name="prefs_plugins">Modul-Manager</string>
	<string name="tip_recent_changes_0_8_0_t">"Änderungen in 0.8.0 :
		\n\t- *Modul-Funktionalität*
		\n\t - Viele Funktionalitäten könnnen nun blockweise in einem Modul-Manager aktiviert oder deaktiviert werden. Unter anderem finden Sie dort die Einstellungen für Online Kachel-Kartenquellen, Aufzeichnungs-Einstellungen und vielen anderen existierenden Funktionalitäten.
		\n\t- *Unterstützung neuer Offline-Karten*
		\n\t - Schnellere und präzisere Kartendarstellung (Probleme mit Küstenlinien und \'gefluteten\' Gebieten größtenteils behoben).
		\n\t - Alle Offline-Karten müssen neu heruntergeladen werden (das alte Format wird nicht mehr unterstützt)
		\n\t- *Offline-Navigation*
		\n\t - Offline-Navigation ist jetzt robuster
		\n\t *Verbesserter Benutzerführung*
		\n\t - Benutzbarkeit in vielen Punkten verbessert "
	</string>
	<string name="osm_editing_plugin_description">Ermöglicht das Erstellen und Bearbeiten von OSM POI Objekten und Fehlermeldungen, sowie das Hochladen von GPX-Dateien (benötigt ein OSM-Benutzerkonto).</string>
	<string name="vector_maps_may_display_faster_on_some_devices">Vektorkarten werden eventuell schneller angezeigt. Funktioniert nur auf manchen Geräten.</string>
	<string name="simulate_route_progression_manually">Simuliere die Navigation</string>
	<string name="play_commands_of_currently_selected_voice">Spiele Ansagen der aktuell ausgewählten Stimme ab</string>
	<string name="debugging_and_development">OsmAnd Debugging</string>
	<string name="native_rendering">Natives Rendern</string>
	<string name="animate_routing">Simuliere Navigation</string>
	<string name="test_voice_prompts">Sprachansagen testen</string>
	<string name="switch_to_raster_map_to_see">Keine Offline-Vektor-Karte für dieses Gebiet vorhanden. Bitte Vektor-Karte via \'Einstellungen\' → \'Offline-Daten\' laden.
\n\nAlternativ auf Online-Karten wechseln (müssen zuvor im Plugin-Manager aktiviert werden).</string>
	<string name="tip_recent_changes_0_7_2_t">"Änderungen in 0.7.2 :
		\n\t- Native rendering auf allen Geräten
		\n\t- Editiere POIs offline
		\n\t- Barrierefreiheit
		\n\t- Viele Fehlerkorrekturen "
	</string>
	<string name="send_files_to_osm">GPX-Dateien an OSM senden?</string>
	<string name="gpx_visibility_txt">Sichtbarkeit</string>
	<string name="gpx_tags_txt">Tags</string>
	<string name="gpx_description_txt">Beschreibung</string>
	<string name="validate_gpx_upload_name_pwd">Bitte trage OSM Benutzername und Passwort ein, um GPX-Dateien hochzuladen.</string>
	<string name="default_buttons_support">Unterstütze OsmAnd</string>
	<string name="support_new_features">Unterstütze neue Features</string>
	<string name="show_ruler_level_descr">Zeige Maßstab auf der Karte an</string>
	<string name="show_ruler_level">Zeige Maßstab an</string>
	<string name="info_button">Info</string>
	<string name="back_to_location">Zurück zum Standort</string>
	<string name="help">Hilfe</string>
	<string name="show_details">Zeige Details</string>
	<string name="accessibility_extensions_descr">Barrierefreiheit-Erweiterungen für alte Android-Versionen</string>
	<string name="accessibility_extensions">Barrierefreiheit-Erweiterungen</string>
	<string name="accessibility_mode">Barrierefreiheit-Modus</string>
	<string name="accessibility_mode_descr">Schaltet die Barrierefreiheit-Funktionen ein</string>
	<string name="accessibility_on">An</string>
	<string name="accessibility_off">Aus</string>
	<string name="accessibility_default">Wie globale Systemeinstellung</string>
	<string name="backToMenu">Zurück zum Menü</string>
	<string name="zoomOut">Auszoomen</string>
	<string name="zoomIn">Einzoomen</string>
	<string name="zoomIs">Zoom ist</string>
	<string name="north">Nord</string>
	<string name="north_north_east">Nord-Nord-Ost</string>
	<string name="north_east">Nord-Ost</string>
	<string name="east_north_east">Ost-Nord-Ost</string>
	<string name="east">Ost</string>
	<string name="east_south_east">Ost-Süd-Ost</string>
	<string name="south_east">Süd-Ost</string>
	<string name="south_south_east">Süd-Süd-Ost</string>
	<string name="south">Süd</string>
	<string name="south_south_west">Süd-Süd-West</string>
	<string name="south_west">Süd-West</string>
	<string name="west_south_west">West-Süd-West</string>
	<string name="west">West</string>
	<string name="west_north_west">West-Nord-West</string>
	<string name="north_west">Nord-West</string>
	<string name="north_north_west">Nord-Nord-West</string>
	<string name="front">Vorne</string>
	<string name="front_right">Vorne rechts</string>
	<string name="right">Rechts</string>
	<string name="back_right">Hinten rechts</string>
	<string name="back">Hinten</string>
	<string name="back_left">Hinten links</string>
	<string name="left">Links</string>
	<string name="front_left">Vorne links</string>
	<string name="oclock">Uhr</string>
	<string name="towards">nach</string>
	<string name="accuracy">Genauigkeit</string>
	<string name="altitude">Höhe</string>
	<string name="no_info">Keine Informationen</string>
	<string name="direction_style_sidewise">Sidewise (8 Sektoren)</string>
	<string name="direction_style_clockwise">Clockwise (12 Sektoren)</string>
	<string name="settings_direction_style">Richtungsart</string>
	<string name="settings_direction_style_descr">Wähle eine Art um relative Richtungen während der Bewegung auszudrücken</string>
	<string name="auto_announce_on">Beginne mit Autoannouncing</string>
	<string name="auto_announce_off">Stoppe Autoannouncing</string>
	<string name="scroll_map_by_gestures_descr">Scrolle die Karte mit Gesten auf dem Touchscreen</string>
	<string name="scroll_map_by_gestures">Natürliches Scrollen der Karte</string>
	<string name="i_am_here">Ich bin hier</string>
	<string name="zoom_by_trackball_descr">Horizontale Trackball-Bewegung zoomt Karte</string>
	<string name="zoom_by_trackball">Benutze den Trackball zum Zoomen</string>
	<string name="use_short_object_names_descr">Benutze kurze Objektnamen im Touch-exploration-mode</string>
	<string name="use_short_object_names">Benutze Objektnamen</string>
	<string name="accessibility_preferences_descr">Einstellungen zur Barrierefreiheit</string>
	<string name="accessibility_preferences">Bedienungshilfen</string>
	<string name="rendering_out_of_memory">Zu wenig Prozess-Speicher zum Anzeigen des gewählten Gebietes</string>
	<string name="use_fluorescent_overlays">Fluoreszierende Overlays</string>
	<string name="use_fluorescent_overlays_descr">Fluoreszierende Anzeige von Tracks und Routen</string>
	<string name="offline_edition">Offline-Bearbeitung</string>
	<string name="offline_edition_descr">Immer Offline-Bearbeitung verwenden</string>
	<string name="tip_recent_changes_0_7_1_t">"Änderungen in 0.7.1 :
		\n\t- Offline POI-Bearbeitung
		\n\t- Live-Tracking Option: Koordinaten periodisch an einen Web-Service schicken (Setup-Anleitung für eigenen Web-Service in den HowTo-Artikeln)
		\n\t- Anzeige des gegenwärtig aufgezeichneten Tracks möglich
		\n\t- Richtungsüberprüfung: \'Bitte wenden\' wird jetzt angezeigt und angesagt bei entgegengesetzter Bewegungsrichtung oder bei verpasster Abzweigung
		\n\t- Neue Ansage \'Strecke neu berechnet\'
		\n\t- Optische Anzeige eines innerhalb 100m bevorstehenden Abbiegevorgangs durch Farbwechsel des Richtungspfeils
		\n\t- Die Aktualität auch der deaktivierten Karten wird jetzt im Download-Liste in dunkelgrün und dunkelblau angezeigt
		\n\t- Weitere Verbesserungen "
	</string>
	<string name="update_poi_does_not_change_indexes">Das Bearbeiten von POIs innerhalb von OsmAnd beeinflusst nicht die Offline-Karten, sondern wird in einer eigenen Datei gespeichert.</string>
	<string name="local_openstreetmap_uploading">hochladen…</string>
	<string name="local_openstreetmap_were_uploaded">{0} POI/Bugs wurden hochgeladen</string>
	<string name="local_openstreetmap_uploadall">Alle hochladen</string>
	<string name="local_openstreetmap_items">" "</string>
	<string name="local_openstreetmap_show">Auf Karte zeigen</string>
	<string name="local_openstreetmap_upload">Änderung auf OSM hochladen</string>
	<string name="local_openstreetmap_delete">Änderung löschen</string>
	<string name="local_openstreetmap_descr_title">Asynchrone OSM Bearbeitung:</string>
	<string name="local_openstreetmap_settings">Lokal notierte OSM Punkte/Bugs</string>
	<string name="local_openstreetmap_settings_descr">Lokal vorgemerkte OSM Punkte/Bugs anzeigen und verwalten</string>
	<string name="live_monitoring_descr">Senden von HTTP-Daten an einen Web-Service</string>
	<string name="live_monitoring">Live-Tracking aktivieren</string>
	<string name="live_monitoring_interval_descr">Angabe des Live-Tracking Invervalls</string>
	<string name="live_monitoring_interval">Live-Tracking Intervall</string>
	<string name="live_monitoring_url_descr">Spezifikation der Live-Tracking Web-Adresse mit Datenübergabe : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
	<string name="live_monitoring_url">Live-Tracking Web-Adresse</string>
	<string name="gpx_monitoring_disabled_warn">Bitte Aufzeichnung unter \'Einstellungen\' → \'Navigation\' aktivieren.</string>
	<string name="show_current_gpx_title">Aktuellen Track anzeigen</string>
	<string name="tip_recent_changes_0_7_0_t">"Änderungen in 0.7.0 :
		\n\t- Offline Wikipedia Daten mit Artikeln
		\n\t- Aktualisierte Karten
		\n\t- Weitere kleine Verbesserungen "
	</string>
	<string name="free_version_message">Diese kostenlose Version von OsmAnd ist limitiert auf %1$s Downloads %2$s und unterstützt keine offline Wikipedia-Artikel.</string>
	<string name="free_version_title">Kostenlose Version</string>
	<string name="poi_context_menu_showdescription">Zeige POI-Beschreibung</string>
	<string name="index_name_north_america">Nordamerika</string>
	<string name="index_name_us">Nordamerika - Vereinigte Staaten</string>
	<string name="index_name_central_america">Zentralamerika</string>
	<string name="index_name_south_america">Südamerika</string>
	<string name="index_name_europe">Europa</string>
	<string name="index_name_france">Europa - Frankreich</string>
	<string name="index_name_germany">Europa - Deutschland</string>
	<string name="index_name_russia">Europa/Asien - Russland</string>
	<string name="index_name_africa">Afrika</string>
	<string name="index_name_asia">Asien</string>
	<string name="index_name_oceania">Ozeanien</string>
	<string name="index_name_other">Weltweite und thematische Karten</string>
	<string name="index_name_wiki">Weltweite Wikipedia</string>
	<string name="index_name_voice">Sprachpakete (Aufnahmen)</string>
	<string name="index_name_tts_voice">Sprachpakete (TTS)</string>
	<string name="amenity_type_wikiosm">Wikipedia (offline)</string>
	<string name="amenity_type_user_defined">Benutzerdefiniert</string>
	<string name="fav_export_confirmation">Eine Datei mit exportierten Favoriten existiert bereits. Überschreiben?</string>
	<string name="profile_settings">Profilspezifische Einstellungen</string>
	<string name="settings_preset">Nutzerprofil</string>
	<string name="settings_preset_descr">Karten- und Navigations-Einstellungen werden je Verwendungszweck separat gespeichert.</string>
	<string name="monitor_preferences">Standort-Aufzeichnung</string>
	<string name="monitor_preferences_descr">Standort-Aufzeichnung konfigurieren</string>
	<string name="routing_settings">Navigation</string>
	<string name="routing_settings_descr">Nutzerprofilspezifische Einstellungen (Autofahrer, Radfahrer, Fußgänger)</string>
	<string name="global_settings">Globale Einstellungen</string>
	<string name="index_settings">Offline-Daten (laden)</string>
	<string name="index_settings_descr">Laden und Verwalten von Landkarten und Daten</string>
	<string name="general_settings">Allgemein</string>
	<string name="general_settings_descr">Konfiguration der Anzeige und anderer allgemeiner Einstellungen</string>
	<string name="global_app_settings">Globale Einstellungen</string>
	<string name="user_name">OSM-Benutzername</string>
	<string name="user_name_descr">Nötig für openstreetmap.org-Beiträge</string>
	<string name="user_password">OSM-Kennwort</string>
	<string name="user_password_descr">Nötig für openstreetmap.org-Beiträge</string>
	<string name="osmand_service">Hintergrunddienst</string>
	<string name="osmand_service_descr">Für Verwendung von OsmAnd bei ausgeschalteter Anzeige</string>
	<string name="tip_rotation_switching">Kartenrotation</string>
	<string name="tip_rotation_switching_t_v2">"Die Ausrichtung der Karte kann durch klicken auf die Kompassnadel geändert werden.\n\tZur Wahl stehen:
\n\t\'Keine Rotation (Norden ist oben)\' - Die Ausrichtung wird nicht nachgeführt, Norden ist immer oben
\n\t\'Nach Bewegungsrichtung\' - Die Karte wird gemäß Bewegungsrichtung ausgerichtet und nachgeführt
\n\t\'Nach Kompass\' - Die Karte wird gemäß Kompass ausgerichtet und nachgeführt "</string>
	<string name="binary_map_download_success">Download erfolgreich.\n\t\n\tAktivieren unter: \'Menü\' → \'Darstellung\' → \'Kartenquelle…\' → \'Offline-Vektor-Karten\'.</string>
	<string name="tip_day_night_mode">Tag/Nacht-Modus</string>
	<string name="tip_day_night_mode_t_v2">"Die Anzeige von Offline-Vektor-Karten kann für einige Anzeigemodi zwischen Tag- (heller) und Nachtansicht (dunkler) umgeschaltet werden. Insbesondere bei nächtlichen Autofahrten ist die dunklere Nacht-Anzeige angenehmer und sicherer.
\nDer Umschaltmechanismus kann in der Kartenansicht unter Menü → Darstellung → \'Anzeige konfigurieren...\' → \'Tag/Nacht-Modus\' geändert werden.
\nZur Auswahl stehen:
\n\t\'Sonnenaufgang/-untergang\' - automatischer Modus (Voreinstellung)
\n\t\'Tag\' - permanente Tagesansicht
\n\t\'Nacht\' - permanente Nachtansicht
\n\t\'Umgebungslicht-Sensor\' - automatischer Modus gemäß Umgebungslichtsensor des Gerätes (nur wenn Sensor vorhanden) "</string>
	<string name="tip_osm_improve">OSM Bearbeitung</string>
	<string name="tip_osm_improve_t">\tOsmAnd verwendet Daten basierend auf OpenStreetMap.org (OSM) und kann (neben Kartenanzeige und Navigation) auch zur Verbesserung der OSM-Daten verwendet werden. Sie können mit nur wenigen Klicks neue POIs und OSM-Fehlerberichte einsenden.
		\n\tDazu müssen Sie zunächst unter \'Einstellungen\' → \'Allgemein\' unter dem Menüpunkt \'OSM-Bearbeitung\' Ihre OSM-Login-Daten hinterlegen.
		\n\tEinen neuen POI erstellen Sie ganz einfach mittels \'POI erstellen\' im Karten-Kontextmenü. Anschließend die Informationen zum POI eintragen und über die Menüführung zu OSM hochladen. Fertig! 
		\n\tGefundene Fehler auf der Karte können direkt gemeldet werden.
		\n\tOSM-Fehlerberichte erstellen Sie mittels \'OSM-Fehlerbericht einsenden\' im Karten-Kontextmenü.
		\n\tAchtung: Für alle OSM-Aktivitäten wird eine Internetverbindung benötigt.</string>
	<string name="download_files_not_enough_space">Nicht genügend freier Speicher vorhanden zum Laden von %1$s MB (frei: %2$s).</string>
	<string name="download_files_question_space">{2} MB freier Speicher vorhanden! {0} Datei(en) ({1} MB) herunterladen?</string>
	<string name="tip_select_destination_point">Ziel wählen</string>
	<string name="tip_select_destination_point_t">\tEin Ziel kann direkt in der Karte über das Kontextmenü → \'Als Ziel wählen\', aus der Such-Funktion heraus oder über die Favoritenliste durch langes Drücken gewählt werden.\n\tDer Zielpunkt wird als orangefarbener Punkt auf der Karte markiert. Zu einem gewählten Ziel zeigt OsmAnd auf der Karte die Entfernung und die Richtung (orangefarbenes Dreieck) an.</string>
	<string name="tip_recent_changes_0_6_9_t">"Änderungen in 0.6.9 :
		\n\t- Verbesserte Offline-Kartenanzeige 
		\n\t- Schnelles \"Native Rendering\" - siehe Development-Einstellungen (funktioniert evtl. nicht auf jedem Gerät)
		\n\t- Massive Änderungen am \"Look and Feel\"
		\n\t- Höhenanzeige
		\n\t- Neue Sprachversionen (vietnamesisch, polnisch)
		\n\t- Weitere kleine Funktionalitäten "
	</string>
	<string name="use_transparent_map_theme_descr">Transparente Schaltflächen verwenden</string>
	<string name="use_transparent_map_theme">Transparentes Layout</string>
	<string name="native_library_not_supported">Native Library wird auf diesem Gerät nicht unterstützt.</string>
	<string name="init_native_library">Native Library wird initialisiert …</string>
	<string name="choose_auto_follow_route">Kartenanzeige nachführen</string>
	<string name="choose_auto_follow_route_descr">Wartezeit für Rückkehr zur Kartennachführung</string>
	<string name="auto_follow_route_never">Nie</string>
	<string name="auto_follow_route_navigation">Nachführung nur bei Nav</string>
	<string name="auto_follow_route_navigation_descr">Kartennachführung erfolgt nur während Navigation.</string>
	<string name="auto_follow_location_enabled">Kartennachführung aktiv</string>
	<string name="pref_vector_rendering">Vektor Renderer spezif. Optionen</string>
	<string name="pref_overlay">Overlay / Underlay</string>
	<string name="pref_raster_map">Einstellungen Kartenquelle</string>
	<string name="pref_vector_map">Einstellungen Vektorkarten</string>
	<string name="delete_confirmation_msg">%1$s löschen?</string>
	<string name="city_type_suburb">Vorstadt</string>
	<string name="city_type_hamlet">Dorf</string>
	<string name="city_type_village">Gemeinde</string>
	<string name="city_type_town">Stadt</string>
	<string name="city_type_city">Großstadt</string>
	<string name="layer_poi_label">POI Namen</string>
	<string name="animate_route_off">Animation aus</string>
	<string name="animate_route">Animation an</string>
	<string name="tip_recent_changes_0_6_8_t">"Änderungen in v0.6.8:
		\n\t- Völlig neu entwickelte Suche (POI, Addressen)! Adress-Suche wesentlich beschleunigt. Einheitliche Suche mit vielen Optionen.
		\n\t- POI namentliche Suche in großen Regionen / Ländern
		\n\t- Flackernde Kartenanzeige für Tablets behoben (Issue 641)
		\n\t- Auto-center Option (Issue 356)
		\n\t- GPX Navigation verschoben zu \'Route\' und \'Route speichern\' verschoben zu \'Routeninformationen\'
		\n\t- POI Daten sind nun in .obf-Datei enthalten (alle Indexes ab 01/10/11)
		\n\t- Sprachansagen verbessert (GPS-Standort-Bestimmung, keine Auslassung des ersten Kommandos)
		\n\t- Kleinere Verbesserungen "
	</string>
	<string name="file_can_not_be_renamed">Datei kann nicht umbenannt werden.</string>
	<string name="file_with_name_already_exists">Datei mit diesem Namen existiert bereits.</string>
	<string name="gpx_navigation">GPX-Route wählen</string>
	<string name="poi_query_by_name_matches_categories">Mehrere passende POI-Kategorien gefunden :</string>
	<string name="data_to_search_poi_not_available">Lokale Daten für POI-Suche nicht vorhanden.</string>
	<string name="poi_filter_by_name">Nach Namen suchen</string>
	<string name="old_poi_file_should_be_deleted">Die POI-Datei \'%1$s\' wird nicht mehr benötigt und kann gelöscht werden.</string>
	<string name="update_poi_file_not_found">Lokale Datei für POI-Änderungen nicht gefunden und konnte nicht erstellt werden.</string>
	<string name="button_upgrade_osmandplus">OsmAnd+ aktualisieren</string>
	<string name="map_version_changed_info">Der Server enthält Karten die mit ihrer derzeitigen Anwendungsversion nicht kompatibel sind. Um sie zu laden und zu verwenden, aktualisieren Sie bitte auf die neueste Version.</string>
	<string name="local_index_mi_rename">Umbenennen</string>
	<string name="show_gpx_route">Auf Karte anzeigen</string>
	<string name="poi_filter_nominatim">Online-Nominatim</string>
	<string name="search_select_point">Auswählen</string>
	<string name="search_position_current_location_search">Suche Standort …</string>
	<string name="search_position_current_location_found">Standort (gefunden)</string>
	<string name="search_position_address">Adresse …</string>
	<string name="search_position_favorites">Favoriten …</string>
	<string name="search_position_undefined">Undefiniert</string>
	<string name="search_position_fixed">Festgelegt</string>
	<string name="search_position_current_location">Aktueller Standort …</string>
	<string name="search_position_map_view">Letzte Kartenposition</string>
	<string name="select_search_position">Suchen in der Nähe von:</string>
	<string name="context_menu_item_search">In der Nähe suchen</string>
	<string name="tip_recent_changes_0_6_7_t">"Verbesserungen in 0.6.7:
		\n\t- Offline-Daten Manager (Herunterladen, Löschen, und Aktivieren / Deaktivieren von Offline-Daten direkt in OsmAnd)
		\n\t- Favoriten und Favoritengruppen (Kategorisieren, Löschen, Managen von Favoriten)
		\n\t- GPX Explorer innerhalb der Applikation (Tracks und Track-Daten ansehen)
		\n\t- GPX Navigation (nützliche Optionen, Fortsetzung der Navigation nach Crash, unterstützt jetzt Kreisverkehre)
		\n\t- Abspeichern von Routen als GPX-Tracks zur Offline-Verwendung
		\n\t- Verbessertes GPX Tracking (Filtern von ungenauen Standorten, Abspeichern von Genauigkeit, Höhe, Geschwindigkeit)
		\n\t- Funktion zum Upload von GPX Dateien zur OSM Community (http://download.osmand.net/gpx/)
		\n\t- Verbessertes Vektor-Rendering
		\n\t- Verbesserung der TTS-Ansagen (genaue Entfernungsansagen, optional auch in Meilen+Fuß)
		\n\t- Fehlerbehebung "
	</string>
	<string name="save_route_dialog_title">Route als GPX-Track speichern</string>
	<string name="route_successfully_saved_at">Route erfolgreich gespeichert als \'%1$s\'.</string>
	<string name="filename_input">Dateiname: </string>
	<string name="file_with_name_already_exist">Datei mit gleichem Namen besteht bereits.</string>
	<string name="default_buttons_save">Speichern</string>
	<string name="menu_save_directions">Route speichern</string>
	<string name="local_index_upload_gpx_description">GPX Dateien an OSM Community übermitteln. Die Dateien können dort zur Kartenverbesserung verwendet werden.</string>
	<string name="local_index_items_uploaded">%1$d von %2$d Datei(en) erfolgreich hochgeladen.</string>
	<string name="local_index_mi_upload_gpx">Senden an OSM</string>
	<string name="show_more_map_detail">Mehr Kartendetails</string>
	<string name="show_more_map_detail_descr">Einige Vektor-Daten (Straßen etc.) bereits bei kleineren Vergrößerungen zeigen</string>
	<string name="favourites_delete_multiple_succesful">Favorit(en) erfolgreich gelöscht.</string>
	<string name="favorite_delete_multiple">Es soll(en) %1$d Favorit(en) und %2$d Favoriten-Gruppe(n) gelöscht werden. Fortfahren?</string>
	<string name="favorite_home_category">Zu Hause</string>
	<string name="favorite_friends_category">Freunde</string>
	<string name="favorite_places_category">Sehenswertes</string>
	<string name="favorite_default_category">Andere</string>
	<string name="favourites_edit_dialog_name">Name</string>
	<string name="favourites_edit_dialog_category">Kategorie</string>
	<string name="vector_map_not_needed">Nicht verwendet</string>
	<string name="basemap_missing">Die offline-Weltkarte für kleine Vergrößerungen ist noch nicht vorhanden. Bitte ggfls. World_basemap_x.obf herunterladen.</string>
	<string name="vector_data_missing">Keine Offline-Daten vorhanden (SD-Karte). Bitte ggfls. herunterladen, damit Karten offline verwendet werden können.</string>
	<string name="local_index_gpx_info_show">"\n\nLang klicken für Optionen"</string>
	<string name="local_index_gpx_info_speed">"\nDurchschn.geschw.: %1$s \nMax. Geschw.: %2$s"</string>
	<string name="local_index_gpx_info_elevation">"\nDurchschn.höhe: %1$.0f m\nMinimalhöhe: %2$.0f m\nMaximalhöhe: %3$.0f m\nAufstiege: %4$.0f m\nAbstiege: %5$.0f m"</string>
	<string name="local_index_gpx_info">Subtracks: %1$d\nPunkte insgesamt: %2$d\nWegpunkte: %3$d\nGesamtstrecke: %4$s\nStartzeit: %5$tF, %5$tR\nEndzeit: %6$tF, %6$tR</string>
	<string name="local_index_installed">Ausgabe</string>
	<string name="local_index_items_backuped">%1$d von %2$d Datei(en) erfolgreich deaktiviert.</string>
	<string name="local_index_items_deleted">%1$d von %2$d Datei(en) erfolgreich gelöscht.</string>
	<string name="local_index_items_restored">%1$d von %2$d Datei(en) erfolgreich aktiviert.</string>
	<string name="local_index_no_items_to_do">Aktion %1$s: Keine Dateien vorhanden</string>
	<string name="local_index_action_do">%1$s: %2$s Datei(en). Fortfahren?</string>
	<string name="local_index_descr_title">Offline-Daten Manager</string>
	<string name="local_index_mi_restore">Aktivieren</string>
	<string name="local_index_mi_backup">Deaktivieren</string>
	<string name="local_index_mi_delete">Löschen</string>
	<string name="local_index_mi_reload">Liste aktualisieren</string>
	<string name="local_index_download">Herunterladen …</string>
	<string name="local_index_tile_data">Kacheldaten: %1$s \nMinimale Vergrößerung: %2$d\nMaximale Vergrößerung: %3$d\nHerunterladbar: %4$s \nHeruntegeladene Vergrößerungen: %5$s</string>
	<string name="local_index_poi_data">POI-Daten</string>
	<string name="local_index_address_data">Adress-Daten</string>
	<string name="local_index_transport_data">ÖPNV-Daten</string>
	<string name="local_index_map_data">Karten-Daten</string>
	<string name="local_index_items">" "</string>
	<string name="local_indexes_cat_backup">Deaktiviert</string>
	<string name="local_indexes_cat_tts">Sprachansagen (TTS)</string>
	<string name="local_indexes_cat_voice">Sprachansagen (Aufnahmen)</string>
	<string name="local_indexes_cat_gpx">GPX-Daten</string>
	<string name="local_indexes_cat_tile">Online- und Kachel-Karten</string>
	<string name="local_indexes_cat_map">Offline-Karten (Vektor)</string>
	<string name="local_indexes_cat_poi">POI-Daten</string>
	<string name="ttsvoice">TTS Sprachansage</string>
	<string name="search_offline_clear_search">Neue Suche</string>
	<string name="map_text_size_descr">Wähle Textgröße für Bezeichnungen in den Landkarten</string>
	<string name="map_text_size">Karten-Textgröße</string>
	<string name="tip_recent_changes">Neuerungen</string>
	<string name="tip_recent_changes_0_6_6_t">"Neuerungen in Version 0.6.6 :
		\n\t- Text-To-Speech (TTS) Sprachansagensupport
		\n\t- Anzeige von mehr Details in den Landkarten
		\n\t- World_Basemap für die ganze Welt in der Applikation enthalten
		\n\t- Verbesserungen der Offline-Navigation (immer noch experimentell)
		\n\t- GPX-Navigations-Optionen
		\n\t- Update der Bedienoberfläche und viele Bug-Fixes "
	</string>
	<string name="voice_not_specified">Keine</string>
	<string name="trace_rendering">Rendering Debug Info</string>
	<string name="trace_rendering_descr">Flag zur Prüfung der Rendering-Performance (Geschwindigkeit des Offline-Bildaufbaus)</string>
	<string name="installing_new_resources">Entpacke neue Daten …</string>
	<string name="internet_connection_required_for_online_route">Ein Online-Navigationsdienst ist ausgewählt, aber es besteht keine Internetverbindung.</string>
	<string name="tts_language_not_supported_title">Sprache nicht unterstützt</string>
	<string name="tts_language_not_supported">Die gewählte Sprache wird von der installierten Android TTS-Engine nicht unterstützt. Soll im Market nach einer anderen TTS-Engine gesucht werden? Andernfalls wird die voreingestellte Standard-Sprache verwendet.</string>
	<string name="tts_missing_language_data_title">Fehlendes Sprachpaket</string>
	<string name="tts_missing_language_data">Es ist kein Sprachpaket für die gewählte Sprache installiert. Soll aus dem Market eines installiert werden?</string>
	<string name="gpx_option_reverse_route">GPX-Route umkehren</string>
	<string name="gpx_option_destination_point">Derzeitiges Ziel verwenden</string>
	<string name="gpx_option_from_start_point">Gesamten Track durchlaufen</string>
	<string name="switch_to_vector_map_to_see">Offline-Vektor-Karte ist für diesen Ort vorhanden.
		\n\t
		\n\tZur Verwendung aktivieren: \'Menu\' → \'Darstellung\' → \'Kartenquelle…\' → \'Offline-Vektor-Karten\'.</string>
	<string name="choose_audio_stream">Navi-Sprachausgabe</string>
	<string name="choose_audio_stream_descr">Ausgabemodus für Sprachansagen wählen (Systemabhängig)</string>
	<string name="voice_stream_voice_call">wie Anrufe</string>
	<string name="voice_stream_notification">wie Benachrichtigungen</string>
	<string name="voice_stream_music">wie Medien/Musik</string>
	<string name="warning_tile_layer_not_downloadable">Kartenebene %1$s wurde nicht heruntergeladen, bitte nochmal laden.</string>
	<string name="overlay_transparency_descr">Transparenz der Overlay-Karte ändern</string>
	<string name="overlay_transparency">Overlay-Transparenz</string>
	<string name="map_transparency_descr">Transparenz der Hauptkarte ändern</string>
	<string name="map_transparency">Kartentransparenz</string>
	<string name="modify_transparency">Transparenz ändern (0 - transparent, 255 - opaq)</string>
	<string name="layer_underlay">Underlay-Karte …</string>
	<string name="map_underlay">Underlay-Karte</string>
	<string name="map_underlay_descr">Wähle Underlay-Karte</string>
	<string name="layer_overlay">Overlay-Karte …</string>
	<string name="default_none">Keine</string>
	<string name="map_overlay">Overlay-Karte</string>
	<string name="map_overlay_descr">Wähle Overlay-Karte</string>
	<string name="tile_source_already_installed">Karte schon installiert, Einstellungen werden aktualisiert</string>
	<string name="select_tile_source_to_install">Kartenauswahl (Installation oder Update)</string>
	<string name="internet_not_available">Internet Verbindung erforderlich aber nicht verfügbar</string>
	<string name="install_more">Weitere installieren …</string>
	<string name="tip_update_index">Update der Offline-Daten</string>
	<string name="tip_update_index_t">"Updates finden Sie via \'Einstellungen\' → \'Offline-Daten\'.
\nNachdem die Liste verfügbarer Offline-Daten geladen wurde, kann auf Wunsch mit der Option \'Menü\' → \'Filter Gespeicherte\' auf Updates eingegrenzt werden, zu denen auf dem Gerät bereits Vorgänger existieren.\nAngezeigt werden verfügbare Updates nach dem folgenden Farbschema:
\n \'Grün\' - Daten sind aktuell
\n \'Blau\' - neuere Version vorhanden
\n \'Dunkelgrün/-blau\' - kennzeichnen entsprechend auf dem Gerät deaktivierte Karten "</string>
	<string name="level_to_switch_vector_raster_descr">Minimaler Zoomlevel bis zu dem Offline-Vektor-Karten (statt Kacheln) verwendet werden sollen</string>
	<string name="level_to_switch_vector_raster">Min. Vektor-Zoomlevel</string>
	<string name="tip_location_sharing">Position mitteilen</string>
	<string name="tip_location_sharing_t">Wollen Sie einen interessanten Ort Freunden oder Familie mitteilen? Mit OsmAnd kann jeder Aufenthaltsort leicht mit Anderen geteilt werden. Dazu einfach im Karten-Kontextmenü die Option \'Position mitteilen\' auswählen.
\nZur Auswahl stehen mehrere Übertragungswege:
\n * E-Mail
\n * SMS
\n * Kopieren der Koordinaten in die Zwischenablage (Clipboard)</string>
	<string name="tip_favorites">Favoriten</string>
	<string name="tip_favorites_t">"Sie können jeden beliebigen Ort als Favoriten speichern.\n\nEinen Favoriten erstellen Sie im Karten-Kontextmenü via \'Als Favorit speichern\'. Name und Kategorie sind dabei frei wählbar. Gespeicherte Favoriten sind leicht zugänglich direkt im Hauptmenü unter \'Favoriten\'. Mittels Kontextmenü können Sie jeden Favoriten bearbeiten, löschen, als Ziel wählen oder einfach nur auf der Karte anzeigen lassen.
\n\nSie können sich auch alle Ihre Favoriten gleichzeitig auf der Karte anzeigen lassen. Dazu in der Kartenansicht unter \'Menü\' → \'Darstellung\' einen Haken bei \'Favoriten\' setzen. "</string>
	<string name="create_poi_link_to_osm_doc">" <u>Online OSM</u> Klassifizierung mit Bildern"</string>
	<string name="error_doing_search">Fehler in der Offlinesuche aufgetreten</string>
	<string name="search_offline_geo_error">Konnte geointent nicht verarbeiten: \'%s\'</string>
	<string name="search_osm_offline">Adresssuche mit Offline-Daten</string>
	<string name="system_locale">Systemeinstellung</string>
	<string name="preferred_locale_descr">Anzeigesprache wählen</string>
	<string name="preferred_locale">Anzeigesprache</string>
	<string name="tip_map_switch">Kartenquelle</string>
	<string name="tip_map_switch_t_v2">"Durch drücken auf den Globus in der Kartenansicht, können Sie schnell zwischen den Kartenquellen wechseln. Alternativ in der Kartenansicht via \'Menü\' → \'Darstellung\' den Punkt \'Kartenquelle...\' auswählen.\nSie können zwischen vordefinierten Quellen für Online- oder Offline-Kacheln, Offline-Vektor-Karten, oder selbst auf dem PC (z.B. via OsmAnd-MapCreator) erstellten Karten wählen.
\nOsmAnd unterstützt auch selbst definierte Quellen. (Für Online-Karten entsprechendes Plugin aktivieren.) "</string>
	<string name="tip_app_mode">Nutzerprofile</string>
	<string name="tip_app_mode_t_v2">"OsmAnd unterstützt verschiedene (individuell anpassbare) Profile für unterschiedliche Einsatzzwecke.
\n\nDas Profil kann mit dem Profilknopf links unten (Bild Auto, Fahrrad, oder Fußgänger) auf dem Kartenbildschirm gewählt werden, oder auch beim Berechnen einer Route. "</string>
	<string name="tip_navigation">Navigation</string>
	<string name="tip_navigation_t">Vor dem Starten der Navigationsfunktion ist ein Ziel zu wählen. Anschließend kann mittels \'Menü\' → \'Navigation\' das Navigations-Menü gestartet werden. Dort können Sie optional noch den Routing-Typ (Auto, Fahrrad, Fußgänger) ändern und schließlich die Route berechnen lassen.</string>
	<string name="tip_search">Suchen</string>
	<string name="tip_search_t">Um einen bestimmten Ort zu finden, bietet Ihnen OsmAnd mehrere Möglichkeiten:
\n + Eingabe der Adresse
\n + Angabe der Koordinaten
\n + als POI
\n + mittels Ihrer Favoriten
\n\nUnter \'Suche\' im Hauptmenü finden Sie alle genannten Such-Möglichkeiten. Ein Kontextmenü für einen Treffer bietet die Optionen: 
\n + \'Als Ziel wählen\' und 
\n + \'Auf Karte zeigen\'
	</string>
	<string name="tip_map_context_menu">Kontextmenü in der Karte</string>
	<string name="tip_map_context_menu_t">\tDas Karten-Kontextmenü wird über ein langes Drücken auf einen Punkt in der Karte oder das Drücken des Trackball-Knopfes in der Kartenansicht aufgerufen.
		\n\tEs erscheint eine Koordinatenanzeige: Kurzes Drücken darauf öffnet das Kontextmenü, langes Drücken entfernt es wieder.
		\n\tDas Karten-Kontextmenü enthält alle Aktionen im Zusammenhang mit einem Kartenpunkt.
	</string>
	<string name="tip_initial">Tipps und Tricks</string>
	<string name="tip_initial_t">\tOsmAnd ist eine Navigationsanwendung mit vielen Fähigkeiten.
		\n\tEine Einführung geben die über das Hauptmenü (unter \'?\') zugänglichen Tipps und Tricks.
	</string>
	<string name="next_button">Weiter</string>
	<string name="previous_button">Zurück</string>
	<string name="unit_of_length_descr">Längen- und Geschwindigkeitseinheiten auswählen</string>
	<string name="unit_of_length">Längeneinheiten</string>
	<string name="si_mi_foots">Meilen/Fuß</string>
	<string name="si_mi_yard">Meilen/Yards</string>
	<string name="si_km_m">Kilometer/Meter</string>
	<string name="yard">yd</string>
	<string name="foot">ft</string>
	<string name="mile_per_hour">mph</string>
	<string name="mile">mi</string>
	<string name="send_location_way_choose_title">Position mitteilen mittels</string>
	<string name="send_location_sms_pattern">Position: %1$s, %2$s</string>
	<string name="send_location_email_pattern">Um die Position zu sehen, folge dem Web-Link %1$s oder Android Intent Link %2$s</string>
	<string name="send_location">Position senden</string>
	<string name="context_menu_item_share_location">Position mitteilen</string>
	<string name="add_waypoint_dialog_added">Wegpunkt \'\'{0}\'\' erfolgreich hinzugefügt</string>
	<string name="add_waypoint_dialog_title">GPX-Wegpunkt an gespeicherten GPX-Track anfügen</string>
	<string name="context_menu_item_add_waypoint">GPX-Wegpunkt anfügen</string>
	<string name="amenity_type_administrative">Administratives</string>
	<string name="amenity_type_barrier">Barriere</string>
	<string name="amenity_type_education">Bildung</string>
	<string name="amenity_type_emergency">Notfall</string>
	<string name="amenity_type_entertainment">Unterhaltung</string>
	<string name="amenity_type_finance">Geld</string>
	<string name="amenity_type_geocache">Geocache</string>
	<string name="amenity_type_healthcare">Gesundheit</string>
	<string name="amenity_type_historic">Historisches</string>
	<string name="amenity_type_landuse">Landnutzung</string>
	<string name="amenity_type_leisure">Freizeit</string>
	<string name="amenity_type_manmade">von Menschenhand</string>
	<string name="amenity_type_military">Militär</string>
	<string name="amenity_type_natural">Natur</string>
	<string name="amenity_type_office">Büro</string>
	<string name="amenity_type_other">Anderes</string>
	<string name="amenity_type_shop">Geschäft</string>
	<string name="amenity_type_sport">Sport</string>
	<string name="amenity_type_sustenance">Gastronomie</string>
	<string name="amenity_type_tourism">Touristik</string>
	<string name="amenity_type_transportation">ÖPNV</string>
	<string name="indexing_address">Indiziere Adressen …</string>
	<string name="indexing_map">Indiziere Karte …</string>
	<string name="indexing_poi">Indiziere POI …</string>
	<string name="indexing_transport">Indiziere ÖPNV …</string>
	<string name="input_output_error">I/O Fehler aufgetreten</string>
	<string name="km">km</string>
	<string name="km_h">km/h</string>
	<string name="m">m</string>
	<string name="old_map_index_is_not_supported">Überholtes Karten-Format \'\'{0}\'\' wird nicht mehr unterstützt</string>
	<string name="poi_filter_car_aid">Autowerkstatt</string>
	<string name="poi_filter_closest_poi">Nächstgelegene POI</string>
	<string name="poi_filter_custom_filter">Eigener Filter</string>
	<string name="poi_filter_food_shop">Lebensmittel</string>
	<string name="poi_filter_for_tourists">Für Touristen</string>
	<string name="poi_filter_fuel">Tankstelle</string>
	<string name="poi_filter_namefinder">Online Namens-Finder</string>
	<string name="reading_cached_tiles">Lese gepufferte Kacheln …</string>
	<string name="version_index_is_big_for_memory">"Nicht genügend Speicher für Index \'\'{0}\'\' "</string>
	<string name="version_index_is_not_supported">Die Index-Version \'\'{0}\'\' wird nicht unterstützt</string>
	<string name="use_osmand_routing_service">OsmAnd-Navigation &gt; 20km</string>
	<string name="use_osmand_routing_service_descr">OsmAnd Offline-Navigation für große Entfernungen verwenden (experimentell) anstatt automatisch CloudMade zu nehmen</string>
	<string name="osmand_routing_experimental">OsmAnd Offline-Navigation ist noch experimentell und funktioniert nicht gut für Entfernungen über 20 km.\n\nAls Navigationsdienst wird temporär online CloudMade verwendet.</string>
	<string name="specified_dir_doesnt_exist">Angegebener Ordner kann nicht gefunden werden.</string>
	<string name="application_dir">Verzeichnis</string>
	<string name="application_dir_change_warning">Das Wechseln des Verzeichnis verschiebt oder löscht keine Daten. Dies muss separat außerhalb von OsmAnd durchgeführt werden. Dennoch fortfahren?</string>
	<string name="osmand_net_previously_installed">Eine Vorversion von OsmAnd ist installiert. Alle Offline-Daten werden weiter unterstützt. Favoriten müssen aber in der Vorversion exportiert und anschließend in die neue Version importiert werden.</string>
	<string name="build_installed">Build {0} erfolgreich installiert ({1}).</string>
	<string name="downloading_build">Lade Build …</string>
	<string name="install_selected_build">Möchten Sie OsmAnd ({0} von {1} {2} MB) installieren?</string>
	<string name="loading_builds_failed">Laden der Liste von OsmAnd-Builds ist fehlgeschlagen</string>
	<string name="loading_builds">Lade OsmAnd-Builds …</string>
	<string name="select_build_to_install">Auswählen eines OsmAnd-Builds für die Installation</string>
	<string name="contribution_activity">Aktion speziell für die Contribution Version</string>
	<string name="gps_status_app_not_found">Applikation GPS-Status nicht installiert. Im Market suchen?</string>
	<string name="voice_is_not_available_msg">Keine Sprachansage verfügbar. Bitte unter Einstellungen ein Sprachpaket auswählen oder herunterladen.</string>
	<string name="voice_is_not_available_title">Keine Sprachansage ausgewählt</string>
	<string name="daynight_mode_day">Tag</string>
	<string name="daynight_mode_night">Nacht</string>
	<string name="daynight_mode_auto">Sonnenaufgang/-untergang</string>
	<string name="daynight_mode_sensor">Umgebungslicht-Sensor</string>
	<string name="daynight_descr">Wähle das Kriterium für die Umschaltung der Tag/Nacht-Anzeige</string>
	<string name="daynight">Tag/Nacht-Modus</string>
	<string name="download_files_question">Lade {0} Datei(en) ({1} MB)?</string>
	<string name="items_were_selected">{0} Positionen ausgewählt</string>
	<string name="filter_existing_indexes">Filter gespeicherte</string>
	<string name="deselect_all">Keine markieren</string>
	<string name="select_all">Alle markieren</string>
	<string name="reload">Aktualisieren</string>
	<string name="fast_route_mode">Schnellste Route</string>
	<string name="fast_route_mode_descr">Auswählen für schnellste Route oder deaktivieren für kürzeste Route</string>
	<string name="tiles_to_download_estimated_size">Bei Zoomlevel {0} lade {1} Kacheln\n ({2} MB)</string>
	<string name="context_menu_item_download_map">Karte herunterladen</string>
	<string name="select_max_zoom_preload_area">Wähle maximale zu ladende Vergrößerung</string>
	<string name="maps_could_not_be_downloaded">Diese Karte konnte nicht geladen werden</string>
	<string name="continuous_rendering">Kontin. Kartenaufbau</string>
	<string name="continuous_rendering_descr">Wähle zwischen kontinuierlichem Kartenaufbau oder Bilddarstellung auf einmal</string>
	<string name="rendering_exception">Fehler aufgetreten beim Rendern des gewählten Gebietes</string>
	<string name="show_point_options">Verwende Position ...</string>
	<string name="renderer_load_sucess">Renderer erfolgreich geladen</string>
	<string name="renderer_load_exception">Fehler aufgetreten: Renderer wurde nicht geladen</string>
	<string name="renderers">Vektor-Renderer</string>
	<string name="renderers_descr">Wähle Anzeigemodus für Offline-Vektor-Karten</string>
	<string name="poi_context_menu_website">Zeige POI-Internetseite</string>
	<string name="poi_context_menu_call">Zeige POI-Telefon</string>
	<string name="website">Internetseite</string>
	<string name="phone">Telefon</string>
	<string name="download_type_to_filter">Filtern nach Typ</string>
	<string name="use_high_res_maps">Hochauflösende Anzeige</string>
	<string name="use_high_res_maps_descr">Unterdückt Streckung (Unschärfe) von Kartenkacheln auf manchen Anzeigen</string>
	<string name="unknown_location">Standort noch nicht ermittelt</string>
	<string name="download_files">Laden</string>
	<string name="context_menu_item_search_transport">Suche ÖPNV</string>
	<string name="transport_searching_transport">ÖPNV-Ergebnisse (kein Ziel):</string>
	<string name="transport_searching_route">ÖPNV-Ergebnisse (Ziel {0}):</string>
	<string name="transport_search_none">kein</string>
	<string name="transport_search_again">ÖPNV-Suche zurücksetzen</string>
	<string name="map_index">Karte</string>
	<string name="voice">Ansagen</string>
	<string name="no_vector_map_loaded">Offline-Daten wurden nicht geladen</string>
	<string name="map_route_by_gpx">Navigation mittels GPX</string>
	<string name="gpx_files_not_found">Keine GPX-Dateien gefunden in /tracks-Ordner</string>
	<string name="layer_gpx_layer">GPX-Track …</string>
	<string name="error_reading_gpx">Fehler beim Lesen der GPX-Daten</string>
	<string name="vector_data">Offline-Vektor-Karten</string>
	<string name="transport_context_menu">Suche nach Verbindung an Haltestelle</string>
	<string name="point_on_map">Position:\n Lat %1$.5f\n Lon %2$.5f</string>
	<string name="osb_bug_name">OSM-Fehler</string>
	<string name="poi_context_menu_modify">Bearbeite POI</string>
	<string name="poi_context_menu_delete">Lösche POI</string>
	<string name="rotate_map_compass_opt">Nach Kompass</string>
	<string name="rotate_map_bearing_opt">Nach Bewegungsrichtung</string>
	<string name="rotate_map_none_opt">Keine Rotation (Norden ist oben)</string>
	<string name="rotate_map_to_bearing_descr">Art der Kartenausrichtung wählen</string>
	<string name="rotate_map_to_bearing">Kartenrotation</string>
	<string name="show_route">Routendetails</string>
	<string name="fav_imported_sucessfully">Favoriten erfolgreich importiert</string>
	<string name="fav_file_to_load_not_found">GPX-Datei mit den Favoriten nicht gefunden unter {0}</string>
	<string name="fav_saved_sucessfully">Favoriten erfolgreich gespeichert nach {0}</string>
	<string name="no_fav_to_save">Keine Favoriten zu speichern</string>
	<string name="import_fav">Import</string>
	<string name="export_fav">Export</string>
	<string name="error_occurred_loading_gpx">Fehler beim GPX-Laden</string>
	<string name="send_report">Bericht senden</string>
	<string name="none_region_found">Keine Offline-Daten auf der SD-Karte gefunden. Bitte versuchen Sie, Regionen via Internet zu laden.</string>
	<string name="poi_namefinder_query_empty">Suchbegriff eingeben</string>
	<string name="any_poi">Alles</string>
	<string name="layer_transport_route">ÖPNV-Linien</string>
	<string name="thanks_yandex_traffic">Danke an Yandex für die Überlassung von Verkehrsinformationen.</string>
	<string name="layer_yandex_traffic">Yandex Verkehr</string>
	<string name="layer_route">Route</string>
	<string name="layer_favorites">Favoriten</string>
	<string name="layer_osm_bugs">OSM-Fehlerbericht</string>
	<string name="layer_transport">ÖPNV-Haltestellen</string>
	<string name="layer_poi">POI …</string>
	<string name="layer_map">Kartenquelle …</string>
	<string name="menu_layers">Darstellung</string>
	<string name="context_menu_item_search_poi">Suche POI</string>
	<string name="context_menu_item_show_route">Zeige Route von hier</string>
	<string name="use_trackball_descr">Trackball für Kartenbewegung benutzen</string>
	<string name="use_trackball">Trackball verwenden</string>
	<string name="background_service_wait_int_descr">Maximale Suchzeit für jede Hintergrund-Standortbestimmung</string>
	<string name="background_service_wait_int">Maximale Suchzeit</string>
	<string name="service_stop_background_service">Hintergrund-Navigationsdienst ausschalten</string>
	<string name="where_am_i">Wo bin ich?</string>
	<string name="process_navigation_service">OsmAnd-Navigationsdienst</string>
	<string name="network_provider">Netzwerk</string>
	<string name="gps_provider">GPS</string>
	<string name="int_seconds">Sekunden</string>
	<string name="int_min">Min.</string>
	<string name="background_service_int_descr">Intervall zwischen zwei Hintergrund-Standortbestimmungen</string>
	<string name="background_service_int">Positionierungsintervall</string>
	<string name="background_service_provider_descr">Art der Hintergrund-Standortbestimmung</string>
	<string name="background_service_provider">Standortbestimmung</string>
	<string name="background_router_service_descr">Aktiviere OsmAnd-Hintergrunddienst während Anzeige ausgeschaltet ist</string>
	<string name="background_router_service">Hintergrunddienst</string>
	<string name="off_router_service_no_gps_available">Die Hintergrundnavigation erfordert aktiviertes GPS.</string>
	<string name="hide_poi_filter">Filter verstecken</string>
	<string name="show_poi_filter">Filter zeigen</string>
	<string name="search_poi_filter">Filter</string>
	<string name="menu_mute_off">Sprache ist an</string>
	<string name="menu_mute_on">Sprache ist aus</string>
	<string name="voice_not_use">Nicht verwenden</string>
	<string name="voice_provider_descr">Sprachpaket für Navigation auswählen</string>
	<string name="voice_provider">Sprachansagen</string>
	<string name="voice_data_initializing">Sprachansagen werden initialisiert …</string>
	<string name="voice_data_not_supported">Sprachpaket-Version wird nicht unterstützt.</string>
	<string name="voice_data_corrupted">Sprachpaket ist defekt</string>
	<string name="voice_data_unavailable">Das aktuelle Sprachpaket ist nicht verfügbar</string>
	<string name="stop_routing">Navig.stoppen</string>
	<string name="sd_unmounted">Die SD-Karte ist nicht verfügbar. \nKarte lässt sich nicht darstellen.</string>
	<string name="sd_mounted_ro">Die SD-Karte befindet sich im Nur-Lesen Modus. \nSie können nur vorgeladene Karten sehen. Der Internetdownload ist deaktiviert.</string>
	<string name="unzipping_file">Datei wird entpackt …</string>
	<string name="route_tr">rechts abbiegen, dann</string>
	<string name="route_tshr">scharf rechts abbiegen, dann</string>
	<string name="route_tslr">halb rechts abbiegen, dann</string>
	<string name="route_tl">links abbiegen, dann</string>
	<string name="route_tshl">scharf links abbiegen, dann</string>
	<string name="route_tsll">halb links abbiegen, dann</string>
	<string name="route_tu">Wenden</string>
	<string name="route_head">Geradeaus</string>
	<string name="first_time_continue">Weiter</string>
	<string name="first_time_download">Offline-Daten herunterladen</string>
	<string name="first_time_msg">Danke, dass Sie OsmAnd verwenden. \nFür viele Funktionen sind Offline-Karten erforderlich, die Sie in den Einstellungen unter Offline-Daten herunterladen oder selbst erstellen können. Danach können Sie Landkarten ansehen, Adressen, POI und ÖPNV finden.</string>
	<string name="search_poi_location">Suche Signal …</string>
	<string name="search_near_map">Suche in der Nähe</string>
	<string name="search_nearby">Suche um Aufenthaltsort</string>
	<string name="map_orientation_default">Lagesensor</string>
	<string name="map_orientation_portrait">Hochformat</string>
	<string name="map_orientation_landscape">Querformat</string>
	<string name="map_screen_orientation">Anzeigeausrichtung</string>
	<string name="map_screen_orientation_descr">Ausrichtung der Landkartenanzeige</string>
	<string name="opening_hours_not_supported">Ändern von Öffnungszeiten wird nicht unterstützt</string>
	<string name="add_new_rule">Füge neue Regel hinzu</string>
	<string name="transport_Routes">Strecken</string>
	<string name="transport_Stop">Haltestelle</string>
	<string name="transport_stops">Haltestellen</string>
	<string name="transport_search_after">Anschließende Route</string>
	<string name="transport_search_before">Vorherige Route</string>
	<string name="transport_finish_search">Suche beenden</string>
	<string name="transport_stop_to_go_out">Wähle Haltestelle zum Aussteigen</string>
	<string name="transport_to_go_after">anschließende Strecke</string>
	<string name="transport_to_go_before">vorherige Strecke</string>
	<string name="transport_stops_to_pass">zu passierende Haltestellen</string>
	<string name="transport_route_distance">Streckenlänge</string>
	<string name="transport">Öffentlicher Personenverkehr</string>
	<string name="default_buttons_ok">OK</string>
	<string name="show_transport_over_map_description">Zeige öffentliche Haltestellen auf der Karte</string>
	<string name="show_transport_over_map">Zeige Haltestellen</string>
	<string name="hello">Navigationsanwendung OsmAnd</string>
	<string name="update_poi_success">POI-Daten wurden erfolgreich aktualisiert ({0} wurden geladen)</string>
	<string name="update_poi_error_local">Fehler beim Updaten der Offline-Daten</string>
	<string name="update_poi_error_loading">Fehler beim Herunterladen der Daten vom Server.</string>
	<string name="update_poi_no_offline_poi_index">Für dieses Gebiet sind keine POI gespeichert.</string>
	<string name="update_poi_is_not_available_for_zoom">Update von POI ist für kleine Zoomeinstellungen nicht verfügbar</string>
	<string name="context_menu_item_update_poi">POI aktualisieren</string>
	<string name="context_menu_item_update_map_confirm">Wollen Sie die Daten via Internet aktualisieren?</string>
	<string name="search_history_city">Ort:\n {0}</string>
	<string name="search_history_street">Straße:\n {0}, {1}</string>
	<string name="search_history_int_streets">Querstraße: {0} x {1} in {2}</string>
	<string name="search_history_building">Hausnr.: {0}, {1}, {2}</string>
	<string name="favorite">Favoriten</string>
	<string name="clear_all">Alles löschen</string>
	<string name="history">Verlauf</string>
	<string name="uploading_data">Daten hochladen …</string>
	<string name="uploading">Hochladen …</string>
	<string name="search_nothing_found">Kein Treffer</string>
	<string name="searching">Suchen …</string>
	<string name="searching_address">Adresse suchen …</string>
	<string name="search_osm_nominatim">Adresse suchen mit OSM Nominatim</string>
	<string name="hint_search_online">Hausnummer, Straße, Ort</string>
	<string name="search_offline_address">Offline</string>
	<string name="search_online_address">Internet</string>
	<string name="max_level_download_tile">Max. Online-Zoom</string>
	<string name="max_level_download_tile_descr">Maximale Vergrößerung bis zu der Online-Karten-Daten (Kacheln) aus dem Internet geladen werden</string>
	<string name="route_general_information">%1$s Gesamtentfernung\n%2$d:%3$d Reisezeit</string>
	<string name="router_service_descr">Online- oder Offline-Dienst zur Routenberechnung wählen</string>
	<string name="router_service">Navigationsdienst</string>
	<string name="sd_dir_not_accessible">" Auf das Verzeichnis auf der SD-Karte kann nicht zugegriffen werden"</string>
	<string name="download_question">Herunterladen {0} - {1}?</string>
	<string name="download_question_exist">Offline Daten für {0} existieren schon ({1}). Wollen Sie die überschreiben ({2})?</string>
	<string name="address">Adresse</string>
	<string name="download_index_success">Daten erfolgreich heruntergeladen</string>
	<string name="error_io_error">I/O Fehler aufgetreten.</string>
	<string name="downloading_file">Herunterladen der Datei …</string>
	<string name="downloading">Herunterladen …</string>
	<string name="downloading_list_indexes">Eine Liste verfügbarer Regionen wird geladen…</string>
	<string name="list_index_files_was_not_loaded">Die Liste der Regionen wurde von osmand.net nicht geladen.</string>
	<string name="select_index_file_to_download">Nicht gefunden. Nicht vorhandene Regionen können selbst erstellt werden, siehe http://osmand.net.</string>
	<string name="show_poi_on_map">Auf Karte zeigen</string>
	<string name="fav_points_edited">Favorit wurde bearbeitet</string>
	<string name="fav_points_not_exist">Keine Favoriten vorhanden</string>
	<string name="update_existing">Ersetzen</string>
	<string name="only_show">Route nur anzeigen</string>
	<string name="follow">Navigation starten</string>
	<string name="recalculate_route_to_your_location">Nutzerprofil:</string>
	<string name="mark_final_location_first">Bitte erst ein Ziel wählen</string>
	<string name="get_directions">Navigation</string>
	<string name="show_gps_status">GPS-Status anzeigen</string>
	<string name="opening_hours">Öffnungszeiten</string>
	<string name="opening_changeset">Öffne Changeset …</string>
	<string name="closing_changeset">Schließe Changeset …</string>
	<string name="commiting_node">Übertrage Knoten …</string>
	<string name="loading_poi_obj">POI wird geladen …</string>
	<string name="auth_failed">Autorisierung fehlgeschlagen</string>
	<string name="failed_op">fehlgeschlagen</string>
	<string name="converting_names">Konvertiere einheimische/englische Namen …</string>
	<string name="loading_streets_buildings">Lade Straßen und Hausnr. …</string>
	<string name="loading_postcodes">Lade Postleitzahlen …</string>
	<string name="loading_streets">Lade Straßen …</string>
	<string name="loading_cities">Lade Orte …</string>
	<string name="loading">Laden …</string>
	<string name="poi">POI</string>
	<string name="error_occurred_saving_gpx">Fehler während des Speicherns aufgetreten</string>
	<string name="error_calculating_route">Fehler während der Routenberechnung</string>
	<string name="error_calculating_route_occured">Während der Routenberechnung ist ein Fehler aufgetreten</string>
	<string name="empty_route_calculated">Fehler: Die berechnete Route ist leer</string>
	<string name="new_route_calculated_dist">Route neu berechnet, Entfernung</string>
	<string name="arrived_at_destination">Sie haben Ihr Ziel erreicht</string>
	<string name="invalid_locations">Koordinaten sind ungültig!</string>
	<string name="go_back_to_osmand">zurück zu OsmAnd</string>
	<string name="close">Schließen</string>
	<string name="loading_data">Daten werden geladen …</string>
	<string name="reading_indexes">Verarbeite Indizes …</string>
	<string name="previous_run_crashed">Die vorherige Programminstanz war abgestürzt. Logdatei unter {0}. Fehler bitte melden und Logdatei anhängen.</string>
	<string name="saving_gpx_tracks">GPX-Track wird auf der SD-Karte gespeichert…</string>
	<string name="finished_task">Abgeschlossen</string>
	<string name="reload_indexes_descr">Offline-Vektor-Karten und Adressdaten von SD-Karte neu laden</string>
	<string name="reload_indexes">Offline-Daten erneut einbinden</string>
	<string name="download_indexes_descr">Lade oder aktualisiere Offline-Vektor-Karten und Adressdaten aus dem Internet</string>
	<string name="download_indexes">Offline-Daten herunterladen</string>
	<string name="use_online_routing_descr">Internet zur Routenberechnung verwenden</string>
	<string name="use_online_routing">Online-Navigation</string>
	<string name="osm_settings_descr">Einstellungen für OpenStreetMap.org (OSM)</string>
	<string name="data_settings_descr">Dateneinstellungen festlegen: Sprache, Daten laden oder aktualisieren</string>
	<string name="data_settings">Daten</string>
	<string name="map_preferences_descr">Karteneinstellungen festlegen: Kartenquelle, Ausrichtung, Markerposition, Bildschirmausrichtung</string>
	<string name="osm_settings">OSM-Bearbeitung</string>
	<string name="additional_settings">Weitere Einstellungen</string>
	<string name="settings">Einstellungen</string>
	<string name="save_current_track_descr">Aktuellen Track jetzt auf SD-Karte abspeichern</string>
	<string name="save_current_track">Track jetzt speichern</string>
	<string name="save_track_interval_descr">Intervall zwischen zwei Standortbestimmungen</string>
	<string name="save_track_interval">Aufzeichnungs-Intervall</string>
	<string name="save_track_to_gpx_descrp">Zurückgelegte Strecken werden nach Tagen gruppiert als GPX auf der SD-Karte gespeichert</string>
	<string name="save_track_to_gpx">Aufzeichnung in GPX-Datei aktivieren</string>
	<string name="navigate_to">Als Ziel wählen</string>
	<string name="update_tile">Karte (Kacheln) aktualisieren</string>
	<string name="reload_tile">Kartenteile (Kacheln) aktualisieren</string>
	<string name="mark_point">Ziel</string>
	<string name="show_osm_bugs_descr">OSM-Fehlerberichte anzeigen</string>
	<string name="show_osm_bugs">OSM-Fehler</string>
	<string name="favourites_activity">Markierte Orte</string>
	<string name="add_to_favourite">Als Favorit speichern</string>
	<string name="use_english_names_descr">Englische oder einheimische Namen in der Karte verwenden</string>
	<string name="use_english_names">Englische Namen</string>
	<string name="app_settings">Anwendungseinstellungen</string>
	<string name="search_address">Adresse suchen</string>
	<string name="choose_building">Hausnr. wählen</string>
	<string name="choose_street">Straße wählen</string>
	<string name="choose_city">Ort wählen</string>
	<string name="ChooseCountry">Land wählen</string>
	<string name="map_specify_point">Als Ziel wählen</string>
	<string name="show_view_angle_descr">Blickrichtung gemäß Kompass anzeigen</string>
	<string name="show_view_angle">Blickrichtung einblenden</string>
	<string name="stop_navigation">Ziel Löschen</string>
	<string name="navigate_to_point">Als Ziel wählen</string>
	<string name="map_view_3d_descr">3D-Kartenansicht verwenden</string>
	<string name="map_view_3d">3D-Kartenansicht</string>
	<string name="show_poi_over_map_description">Zuletzt gewählte POIs auf der Karte anzeigen</string>
	<string name="show_poi_over_map">POIs anzeigen</string>
	<string name="map_tile_source_descr">Online- oder offline-Quelle für Karte (Kacheln)</string>
	<string name="map_tile_source">Kartenquelle (Kacheln)</string>
	<string name="map_source">Kartenquelle</string>
	<string name="use_internet">Internet verwenden</string>
	<string name="show_location">Standort anzeigen</string>
	<string name="map_preferences">Karte</string>
	<string name="settings_activity">Einstellungen</string>
	<string name="show_gps_coordinates_text">GPS-Koordinaten auf der Karte anzeigen</string>
	<string name="use_internet_to_download_tile">Fehlende Kartenteile aus dem Internet nachladen</string>
	<string name="app_description">Navigationsanwendung OsmAnd</string>
	<string name="exit_Button">Beenden</string>
	<string name="map_Button">Karte</string>
	<string name="settings_Button">Einstellungen</string>
	<string name="favorites_Button">Favoriten</string>
	<string name="search_button">Suche</string>
	<string name="search_activity">Suche</string>
	<string name="searchpoi_activity">POI wählen</string>
	<string name="search_POI_level_btn">Weitere Ergebnisse</string>
	<string name="incremental_search_street">Suche Straße inkrementell</string>
	<string name="incremental_search_building">Suche Hausnr. inkrementell</string>
	<string name="choose_available_region">Wähle Region</string>
	<string name="choose_intersected_street">Wähle Querstraße</string>
	<string name="Closest_Amenities">Umliegende Einrichtungen</string>
	<string name="app_mode_default">Standard</string>
	<string name="app_mode_car">Auto</string>
	<string name="app_mode_bicycle">Fahrrad</string>
	<string name="app_mode_pedestrian">Fußgänger</string>
	<string name="position_on_map_center">Mitte</string>
	<string name="position_on_map_bottom">Unten</string>
	<string name="navigate_point_top_text">Breiten- und Längengrad im folgenden Format angeben (D - Grad, M - Minuten, S - Sekunden)</string>
	<string name="navigate_point_latitude">Breitengrad</string>
	<string name="navigate_point_longitude">Längengrad</string>
	<string name="navigate_point_format_D">DDD.DDDDD</string>
	<string name="navigate_point_format_DM">DDD MM.MMMMM</string>
	<string name="navigate_point_format_DMS">DDD MM SS.SSSSS</string>
	<string name="search_shown_on_map">Auf Karte zeigen</string>
	<string name="navigate_point_cancel">Abbrechen</string>
	<string name="search_address_top_text">Adresseingabe</string>
	<string name="search_address_region">Region</string>
	<string name="search_address_city">Ort</string>
	<string name="search_address_street">Straße</string>
	<string name="search_address_building">Hausnr.</string>
	<string name="search_address_building_option">Hausnr.</string>
	<string name="search_address_street_option">Querstraße</string>
	<string name="search_tabs_location">Position</string>
	<string name="context_menu_item_navigate_point">Als Ziel wählen</string>
	<string name="context_menu_item_add_favorite">Als Favorit speichern</string>
	<string name="context_menu_item_update_map">Karte aktualisieren</string>
	<string name="context_menu_item_open_bug">OSM Fehlerbericht einsenden</string>
	<string name="context_menu_item_create_poi">POI einsenden</string>
	<string name="default_buttons_yes">Ja</string>
	<string name="default_buttons_cancel">Abbrechen</string>
	<string name="default_buttons_apply">Übernehmen</string>
	<string name="default_buttons_add">Hinzufügen</string>
	<string name="default_buttons_no">Nein</string>
	<string name="add_favorite_dialog_top_text">Geben Sie diesem Punkt einen Namen</string>
	<string name="add_favorite_dialog_default_favourite_name">Favorit</string>
	<string name="add_favorite_dialog_favourite_added_template">Favorit Punkt \'\'{0}\'\' wurde erfolgreich hinzugefügt.</string>
	<string name="favourites_context_menu_navigate">Als Ziel wählen</string>
	<string name="favourites_context_menu_edit">Favorit bearbeiten</string>
	<string name="favourites_context_menu_delete">Favorit löschen</string>
	<string name="favourites_remove_dialog_msg">Wollen Sie den Punkt \'%s\' wirklich löschen?</string>
	<string name="favourites_remove_dialog_success">Der Punkt {0} wurde erfolgreich gelöscht.</string>
	<string name="osb_add_dialog_title">Eingabetext des Fehlers</string>
	<string name="osb_add_dialog_success">OSM-Fehlerbericht erfolgreich erstellt</string>
	<string name="osb_add_dialog_error">Ausnahme aufgetreten: Fehlerbericht wurde nicht erstellt</string>
	<string name="osb_comment_menu_item">Kommentar hinzufügen</string>
	<string name="osb_comment_dialog_message">Nachricht</string>
	<string name="osb_comment_dialog_author">Autor</string>
	<string name="osb_comment_dialog_title">Kommentar dem OSM-Fehlerbericht hinzufügen</string>
	<string name="osb_comment_dialog_add_button">Kommentar hinzufügen</string>
	<string name="osb_comment_dialog_success">Kommentar wurde erfolgreich hinzugefügt</string>
	<string name="osb_comment_dialog_error">Fehler: Kommentar wurde nicht hinzugefügt</string>
	<string name="osb_close_menu_item">OSM-Fehlerbericht schließen</string>
	<string name="osb_close_dialog_title">OSM-Fehlerbericht schließen</string>
	<string name="osb_close_dialog_close_button">Schließen</string>
	<string name="osb_close_dialog_success">OSM-Fehlerbericht wurde hinzugefügt</string>
	<string name="osb_close_dialog_error">Ausnahmefehler aufgetreten: OSM-Fehlerbericht wurde nicht erstellt</string>
	<string name="poi_edit_title">POI bearbeiten</string>
	<string name="poi_create_title">POI erstellen</string>
	<string name="poi_error_poi_not_found">POI wurde nicht gefunden oder die Einrichtung ist kein einzelner Knoten</string>
	<string name="poi_remove_confirm_template">Sicher löschen: {0} (Kommentar eingeben)?</string>
	<string name="poi_remove_title">POI löschen</string>
	<string name="default_buttons_delete">Löschen</string>
	<string name="poi_remove_success">POI wurde erfolgreich gelöscht</string>
	<string name="poi_action_add">hinzufügen</string>
	<string name="poi_action_change">ändern</string>
	<string name="poi_action_succeded_template">Aktion {0} erfolgreich abgeschlossen.</string>
	<string name="poi_error_unexpected_template">Unerwarteter Fehler während der Aktion {0} aufgetreten.</string>
	<string name="poi_error_io_error_template">I/O Fehler während der Aktion {0} aufgetreten.</string>
	<string name="poi_error_info_not_loaded">Informationen über den Knoten wurden nicht geladen</string>
	<string name="poi_dialog_name">Name</string>
	<string name="poi_dialog_opening_hours">Öffnungszeiten</string>
	<string name="poi_dialog_comment">Kommentar</string>
	<string name="poi_dialog_comment_default">POI Änderung</string>
	<string name="poi_dialog_other_tags_message">Alle anderen Tags werden beibehalten</string>
	<string name="default_buttons_commit">Ändern</string>
	<string name="default_buttons_reset">Zurücksetzen</string>
	<string name="filter_current_poiButton">Filtern</string>
	<string name="edit_filter_delete_menu_item">Löschen</string>
	<string name="edit_filter_save_as_menu_item">Speichern als</string>
	<string name="edit_filter_delete_dialog_title">Ausgewählten Filter wirklich löschen?</string>
	<string name="edit_filter_delete_message">Der Filter {0} wurde gelöscht</string>
	<string name="edit_filter_create_message">Der Filter {0} wurde erstellt</string>
	<string name="default_buttons_selectall">Alles markieren</string>
	<string name="offline_navigation_not_available">OsmAnd Offline Navigation steht zur Zeit nicht zur Verfügung.</string>
	<string name="left_side_navigation">Linksverkehr</string>
	<string name="left_side_navigation_descr">Auswählen für Länder mit Linksverkehr</string>
	<string name="download_link_and_local_description">Hier klicken um Offline-Daten herunterzuladen oder zu aktualisieren. \nAnklicken bestehender Einträge liefert Details, drücken und halten ermöglicht deaktivieren, umbenennen oder löschen. Aktuelle Daten auf dem Gerät (%1$s frei):</string>
	<string name="unknown_from_location">Startpunkt ist noch nicht ermittelt</string>
	<string name="context_menu_item_directions">Hierhin navigieren</string>
	<string name="confirm_interrupt_download">Möchten Sie den Datei-Download abbrechen?</string>
	<string name="basemap_was_selected_to_download">Die Basis-Karte wird für die korrekte Benutzung der Applikation benötigt und ist für den Download vorselektiert.</string>
	<string name="gpx_index_settings_descr">" (beinhaltet GPX-Analyse)"</string>
	<string name="local_index_routing_data">Routing-Daten</string>
	<string name="navigate_point_format">Format :</string>
	<string name="poi_search_desc">POI-(Point of Interest) Suche</string>
	<string name="address_search_desc">Adress-Suche</string>
	<string name="navpoint_search_desc">Koordinaten</string>
	<string name="transport_search_desc">ÖPNV-Suche</string>
	<string name="favourites_search_desc">Favoriten-Suche</string>
	<string name="history_search_desc">Suchverlauf</string>
	<string name="tip_recent_changes_0_8_1_t">"Änderungen in 0.8.1 :
		\n\t* Präzisere Routen (etwas langsamere Berechnung)
		\n\t* Routenneuberechnung verbessert und beschleunigt
		\n\t* Anzeige der weiterführenden Fahrspur
		\n\t* Anzeige von Geschwindigkeitsbegrenzungen, Radarfallen und Verkehrsberuhigungen (Schwellen)
		\n\t* Verbesserte Sprachführung auf Autobahnen
		\n\t* Parkplatz-Plugin (\'Wo ist mein Auto?\')
		\n\t* Knopf zum De/Aktivieren der Streckenaufzeichnung"
	</string>
	<string name="update_downlod_list">Liste neu laden</string>
	<string name="starting_point_too_far">Startpunkt zu weit von nächster Straße entfernt.</string>
	<string name="shared_location">Mitgeteilter Standort</string>
	<string name="osmand_parking_event">Fahrzeug vom Parkplatz abholen</string>
	<string name="osmand_parking_warning">Warnung</string>
	<string name="osmand_parking_warning_text">Hinweis zum Abholen des Fahrzeugs wurde vormals zum Kalender hinzugefügt. Hinweis besteht solange, bis dieser manuell gelöscht wird.</string>
	<string name="osmand_parking_time_limit_title">Zeitlimit für Parken setzen</string>
	<string name="osmand_parking_delete_confirm">Soll der Standort des geparkten Fahrzeugs gelöscht werden?</string>
	<string name="osmand_parking_delete">Parkplatz-Marker löschen</string>
	<string name="osmand_parking_choose_type">Parkplatz-Eigenschaft wählen</string>
	<string name="osmand_parking_lim_text">zeitlich beschränkt</string>
	<string name="osmand_parking_no_lim_text">zeitlich unbeschränkt</string>
	<string name="osmand_parking_add_event">Eintrag in Kalender hinzufügen</string>
	<string name="osmand_parking_time_limit">zeitlich begrenztes Parken</string>
	<string name="osmand_parking_time_no_limit">zeitlich unbegrenztes Parken</string>
	<string name="osmand_parking_position_description">Standort des geparkten Fahrzeugs. %1$s</string>
	<string name="osmand_parking_position_description_add">Fahrzeug abholen um:</string>
	<string name="osmand_parking_pm">PM</string>
	<string name="osmand_parking_am">AM</string>
	<string name="osmand_parking_position_name">Park-Position</string>
	<string name="osmand_parking_plugin_description">Dieses Modul speichert den Standort eines geparkten Fahrzeugs.</string>
	<string name="osmand_parking_plugin_name">Parkplatz-Standort-Plugin</string>
	<string name="context_menu_item_add_parking_point">Parkplatz-Standort festlegen</string>
	<string name="context_menu_item_delete_parking_point">Parkplatz-Standort löschen</string>
	<string name="gpxup_public">Öffentlich</string>
	<string name="gpxup_identifiable">Erkennbar</string>
	<string name="gpxup_trackable">Verfolgbar</string>
	<string name="gpxup_private">Privat</string>
	<string name="global_app_allocated_memory_descr">Belegter Speicher %1$s MB (Android Limit %2$s MB, Dalvik %3$s MB).</string>
	<string name="global_app_allocated_memory">Belegter Speicher</string>
	<string name="native_app_allocated_memory_descr">Insgesamt durch App belegter nativer Speicher %1$s MB (Dalvik %2$s MB, anderer %3$s MB). Proportionaler Speicher %4$s MB (Android Limit %5$s MB, Dalvik %6$s MB).</string>
	<string name="native_app_allocated_memory">Gesamter nativer Speicher</string>
	<string name="select_animate_speedup">Beschleunigungswert für Routen-Animation wählen</string>
	<string name="osmand_parking_hours">Stunde(n)</string>
	<string name="osmand_parking_minutes">Minuten</string>
	<string name="osmand_parking_position_description_add_time">Das Auto wurde hier geparkt:</string>
	<string name="route_updated_loc_found">Route wird neu berechnet sobald Standort ermittelt</string>
	<string name="continue_follow_previous_route_auto">Vorherige Navigation wurde nicht beendet. Der Route weiter folgen? (%1$s Sekunden)</string>
	<string name="show_cameras_descr">Radarkontrollen anzeigen (in einigen Ländern illegal!)</string>
	<string name="show_speed_limits_descr">Geschwindigkeitsbegrenzungen und Verkehrsberuhigungen anzeigen</string>
	<string name="avoid_toll_roads_descr">Mautpflichtige Straßen vermeiden</string>
	<string name="show_cameras">Radarfallen anzeigen</string>
	<string name="show_speed_limits">Verkehrswarnungen anzeigen</string>
	<string name="avoid_toll_roads">Vermeide Mautstraßen</string>
	<string name="map_widget_top_text">Straßenname</string>
	<string name="map_widget_config">Konfiguration</string>
	<string name="map_widget_map_select">Kartenauswahl</string>
	<string name="map_widget_back_to_loc">Wo bin ich</string>
	<string name="map_widget_lock_screen">Bildschimr sperren</string>
	<string name="map_widget_compass">Kompass</string>
	<string name="map_widget_top_stack">Statusleiste:</string>
	<string name="map_widget_reset">Auf Voreinstellung setzen</string>
	<string name="map_widget_right_stack">Rechte Seite:</string>
	<string name="map_widget_left_stack">Linke Seite:</string>
	<string name="map_widget_parking">Parken</string>
	<string name="map_widget_monitoring">GPX-Aufnahme</string>
	<string name="map_widget_speed">Geschwindigkeit</string>
	<string name="map_widget_distance">Ziel</string>
	<string name="map_widget_altitude">Höhe</string>
	<string name="map_widget_time">Verbleibende Zeit</string>
	<string name="map_widget_next_turn">Nächste Abzweigung</string>
	<string name="map_widget_next_turn_small">Nächste Abzweigung (klein)</string>
	<string name="map_widget_next_next_turn">Übernächste Abzweigung</string>
	<string name="map_widget_mini_route">Mini-Routenkarte</string>
	<string name="bg_service_screen_lock">Bildschirm sperren</string>
	<string name="bg_service_screen_unlock">Bildschirm entsperren</string>
	<string name="bg_service_screen_lock_toast">Bildschirm gesperrt</string>
	<string name="bg_service_interval">Aufwachintervall setzen:</string>
	<string name="map_widget_day_night">Tag/Nacht-Modus</string>
	<string name="map_widget_vector_attributes">Karten-Zusatzoptionen:</string>
	<string name="map_widget_renderer">Kartendarstellung</string>
	<string name="live_monitoring_mode_off">Live-tracking\n starten</string>
	<string name="live_monitoring_mode_on">Live-tracking\n stoppen</string>
	<string name="position_on_map_descr">Position des Markers auf der Karte</string>
	<string name="position_on_map">Standortmarker</string>
	<string name="layer_map_appearance">Anzeige konfigurieren…</string>
	<string name="show_lanes">Fahrspuren anzeigen</string>
	<string name="avoid_unpaved">Vermeide ungeteerte Straßen</string>
	<string name="avoid_ferries">Vermeide Fähren</string>
	<string name="avoid_in_routing_title">Vermeide…</string>
	<string name="avoid_in_routing_descr">Bestimmte Straßentypen von der Routenberechnung ausschließen</string>
	<string name="map_widget_fluorescent">Routen in Leuchtfarbe</string>
	<string name="map_widget_show_ruler">Maßstab</string>
	<string name="map_widget_appearance">Verschiedenes:</string>
	<string name="map_widget_view_direction">Blickrichtung einblenden</string>
	<string name="map_widget_transparent">Transparentes Layout</string>
	<string name="monitoring_mode_off">GPX-Track\n aufnehmen</string>
	<string name="monitoring_mode_on">GPX-Aufnahme\n  stoppen</string>
	<string name="bg_service_sleep_mode_off">Schlafmodus\n einchalten</string>
	<string name="bg_service_sleep_mode_on">Schlafmodus\n ausschalten</string>
	<string name="gps_wakeup_interval">GPS-Aufwachintervall: %s</string>
	<string name="int_continuosly">Kontinuierlich</string>
	<string name="screen_is_locked">Zum Bildschirm Entsperren Schloß anklicken</string>
	<string name="filterpoi_activity">POI-Filter erstellen</string>
	<string name="email">E-Mail</string>
<string name="btn_add_tag">Eintrag hinzufügen</string>
<string name="btn_advanced_mode">Ergänzende Angaben…</string>
<string name="poi_filter_parking">Parkplatz</string>
<string name="poi_filter_emergency">Notfall</string>
<string name="poi_filter_public_transport">ÖPNV</string>
<string name="poi_filter_entertainment">Unterhaltung</string>
<string name="poi_filter_accomodation">Unterkunft</string>
<string name="poi_filter_restaurants">Restaurants</string>
<string name="poi_filter_sightseeing">Sehenswürdigkeiten</string>
<string name="arrived_at_intermediate_point">Sie sind an Ihrem Zwischenziel angekommen</string>
<string name="context_menu_item_intermediate_point">Als Wegpunkt einfügen</string>
<string name="map_widget_intermediate_distance">Wegpunkt</string>
<string name="ending_point_too_far">Endpunkt zu weit von der nächsten Straße entfernt.</string>
<string name="intermediate_point_too_far">Wegpunkt %1$s zu weit von der nächsten Straße entfernt.</string>
<string name="tip_recent_changes_0_8_4_t">Änderungen in 0.8.4 : 
	\n\t* Einige Fehlerbehebungen
	\n\t* Karte behält nach Unterbrechungen Standortbindung
	\n\t* Hintergrunddienst wird bei Navigation aktiviert
</string>
<string name="context_menu_item_last_intermediate_point">Als letzten Wegpunkt setzen</string>
<string name="context_menu_item_first_intermediate_point">Als ersten Wegpunkt setzen</string>
<string name="target_point">Wegpunkt %1$s</string>
<string name="target_points">Wegpunkte</string>
<string name="add_as_first_destination_point">Als ersten Wegpunkt einfügen</string>
<string name="add_as_last_destination_point">Als letzten Wegpunkt einfügen</string>
<string name="replace_destination_point">Zielpunkt ersetzen</string>
<string name="new_destination_point_dialog">Sie haben bereits einen Zielpunkt gewählt.</string>
<string name="delete_target_point">Wegpunkt löschen</string>
	<string name="map_widget_monitoring_services">Aufzeichnungsdienste</string>
	<string name="no_route">Keine Route</string>
	<string name="intermediate_point">Wegpunkt %1$s</string>
    <string name="map_widget_show_destination_arrow">Richtung zum Ziel anzeigen</string>
    <string name="non_optimal_route_calculation">Berechne eventuell nicht optimale Routen über lange Distanzen</string>
    <string name="gps_not_available">Bitte GPS-Ortung in den Einstellungen aktivieren</string>
    <string name="enable_plugin_monitoring_services">"Standort-Aufzeichnungs-Modul aktivieren, um Aufzeichnungsdienste (GPX-Aufnahme, Live-Tracking) zu verwenden"</string>
    <string name="zxing_barcode_scanner_not_found">Barcode Scanner Anwendung nicht installiert. Soll in Google Play gesucht werden?</string>
	<string name="close_changeset">Changeset schließen</string>
<string name="incomplete_locale">unfertig</string>
	<string name="monitoring_control_start">Start</string>
    <string name="osmodroid_plugin_old_ver_not_supported">Das OsMoDroid-Plugin liegt in einer alten Version vor und muss aktualisiert werden.</string>
    <string name="osmodroid_plugin_description">OsMoDroid-Plugin (Beschreibung: Noch zu tun)</string>
    <string name="osmodroid_plugin_name">OsMoDroid-Plugin</string>
	<string name="index_srtm_parts">Teile</string>
    <string name="index_srtm_ele">Höhenlinien</string>
    <string name="srtm_plugin_description">SRTM-Plugin (Noch zu Tun: Beschreibung)</string>
    <string name="srtm_plugin_name">SRTM-Plugin</string>
    <string name="download_select_map_types">Andere Karten</string>
    <string name="download_srtm_maps">SRTM-Karten</string>
    <string name="osmand_distance_plugin_description">Entfernung zwischen zwei Punkten messen. Start/Ziel antippen und löschen durch lang drücken.</string>
	<string name="osmand_distance_plugin_name">Entfernungsmesser</string>
</resources>
