<?xml version="1.0" encoding="utf-8"?>
<resources><string name="show_warnings_title">Mostra els missatges d\'avís…</string>
<string name="map_widget_fluorescent">Rutes amb fluorescència</string>
<string name="map_widget_show_ruler">Mostra el regle</string>
<string name="map_widget_transparent">Aparença amb transparència</string>
<string name="map_widget_top_text">Nom del carrer</string>
<string name="map_widget_map_select">Font del mapa</string>
<string name="map_widget_back_to_loc">On sou</string>
<string name="map_widget_reset">Reinicia els valors per defecte</string>
<string name="map_widget_parking">Aparcament</string>
<string name="map_widget_speed">Velocitat</string>
<string name="map_widget_distance">Objectiu</string>
<string name="map_widget_altitude">Altitud</string>
<string name="map_widget_time">Temps per arribar-hi</string>
<string name="show_cameras">Mostra les càmeres de velocitat</string>
<string name="show_speed_limits">Mostra els límits de velocitat</string>
<string name="route_updated_loc_found">La ruta es tornarà a calcular quan es determini la localització</string>
<string name="update_downlod_list">Torna a carregar la llista</string>
<string name="starting_point_too_far">El punt d\'inici és massa lluny de la carretera més propera.</string>
<string name="osmand_parking_time_limit_title">Indica el temps límit d\'aparcament</string>
<string name="osmand_parking_choose_type">Tria el tipus d\'aparcament</string>
<string name="avoid_unpaved">Evita les carreteres no pavimentades</string>
<string name="avoid_in_routing_title">Evita…</string>
<string name="monitoring_mode_on">Atura\'n\n l\'enregistrament en GPX</string>
<string name="int_continuosly">Sense interrupció</string>
<string name="map_widget_config">Configura la pantalla</string>
<string name="map_widget_compass">Brúixola</string>
<string name="map_widget_right_stack">Carril dret:</string>
<string name="map_widget_left_stack">Carril esquerre:</string>
<string name="bg_service_interval">Defineix el temps de despertament:</string>
<string name="avoid_toll_roads">Evita les carreteres de peatge</string>
<string name="continue_follow_previous_route_auto">La navegació anterior no ha estat finalitzada. Desitgeu continuar-la? (%1$s segons)</string>
<string name="osmand_parking_hours">Hores</string>
<string name="osmand_parking_minutes">Minuts</string>
<string name="osmand_parking_position_description_add_time">El cotxe es va aparcar a:</string>
<string name="use_compass_navigation_descr">Utilitza la brúixola quan no es pugui determinar la direcció</string>
<string name="use_compass_navigation">Utilitza la brúixola</string>
<string name="shared_location">Localització compartida</string>
<string name="osmand_parking_position_description">Posició del vostre cotxe aparcat. %1$s</string>
<string name="gpxup_public">Públic</string>
<string name="gpxup_private">Privat</string>
<string name="save_route_as_gpx">Desa la ruta en un fitxer GPX</string>
<string name="layer_map_appearance">Configura l\'aparença…</string>
<string name="screen_is_locked">Per desbloquejar la pantalla premeu la icona de bloqueig</string>
<string name="map_widget_lock_screen">Bloqueja la pantalla</string>
<string name="map_widget_top_stack">Barra d\'estat:</string>
<string name="map_widget_next_turn">Proper gir</string>
<string name="map_widget_next_turn_small">Proper gir (petit)</string>
<string name="map_widget_next_next_turn">Segon proper gir</string>
<string name="bg_service_screen_lock">Bloqueja la pantalla</string>
<string name="bg_service_screen_unlock">Desbloqueja la pantalla</string>
<string name="bg_service_screen_lock_toast">La pantalla està bloquejada</string>
<string name="native_app_allocated_memory">Memòria nativa total</string>
<string name="osmand_parking_warning">Avís</string>
<string name="osmand_parking_delete_confirm">Desitgeu suprimir la localització del cotxe aparcat?</string>
<string name="osmand_parking_delete">Suprimeix un marcador d\'aparcament</string>
<string name="osmand_parking_lim_text">Temps limitat</string>
<string name="osmand_parking_no_lim_text">Temps il·limitat</string>
<string name="osmand_parking_time_limit">Aparcament de temps limitat</string>
<string name="osmand_parking_time_no_limit">Aparcament de temps il·limitat</string>
<string name="osmand_parking_pm">PM</string>
<string name="osmand_parking_am">AM</string>
<string name="osmand_parking_position_name">Punt d\'aparcament</string>
<string name="osmand_parking_plugin_description">Aquest connector permet desar la localització del vostre cotxe aparcat.</string>
<string name="osmand_parking_plugin_name">Connector Posició d\'aparcament</string>
<string name="context_menu_item_add_parking_point">Marca com a posició d\'aparcament</string>
<string name="context_menu_item_delete_parking_point">Suprimeix un marcador d\'aparcament</string>
<string name="gpxup_identifiable">Identificable</string>
<string name="route_roundabout">Rotonda: preneu la %1$d sortida i continueu</string>
<string name="rendering_attr_noPolygons_name">Sense polígons</string>
<string name="rendering_attr_appMode_name">Mode de renderització</string>
<string name="rendering_attr_contourLines_name">Mostra les línies de contorn</string>
<string name="rendering_attr_hmRendered_description">Augmenta la quantitat de detalls mostrats al mapa</string>
<string name="rendering_attr_hmRendered_name">Mostra més detalls al mapa</string>
<string name="navigate_point_format">Format:</string>
<string name="navpoint_search_desc">Coordenades</string>
<string name="address_search_desc">Cerca d\'adreces</string>
<string name="transport_search_desc">Cerca de transports</string>
<string name="favourites_search_desc">Cerca de preferits</string>
<string name="history_search_desc">Cerca a l\'historial</string>
<string name="left_side_navigation">Conducció per l\'esquerra</string>
<string name="left_side_navigation_descr">Selecciona per als països amb conducció per l\'esquerra</string>
<string name="unknown_from_location">El punt d\'inici encara no s\'ha determinat</string>
<string name="unknown_location">La posició encara no es coneix</string>
<string name="context_menu_item_directions">Indicacions fins aquí</string>
<string name="modify_transparency">Modifica l\'opacitat (0 - transparent, 255 - opac)</string>
<string name="monitoring_mode_off">Enregistra en un GPX</string>
<string name="bg_service_sleep_mode_off">Activa\'n\n el mode adormit</string>
<string name="bg_service_sleep_mode_on">Atura\'n\n el mode adormit</string>
<string name="offline_navigation_not_available">La navegació fora de línia de l\'OsmAnd no està disponible temporalment.</string>
<string name="confirm_interrupt_download">Voleu interrompre la baixada del fitxer?</string>
<string name="select_index_file_to_download">No s\'ha trobat res. Si no trobeu la vostra regió, podeu crear-la vosaltres mateixos (vegeu http://osmand.net).</string>
<string name="local_indexes_cat_tile">Mapes en línia (tessel·les)</string>
<string name="local_indexes_cat_map">Mapes fora de línia (vectors)</string>
<string name="map_online_plugin_is_not_installed">Activeu el connector Mapes en línia per poder seleccionar diferents fonts de mapes</string>
<string name="map_online_data">Mapes en línia (tessel·les)</string>
<string name="map_online_data_descr">Utilitza mapes en línia (baixa i desa les tessel·les a la memòria cau de la targeta SD)</string>
<string name="online_map_settings">Mapes en línia</string>
<string name="online_map_settings_descr">Configureu les fonts de mapes de tessel·les en línia o desades a la memòria cau</string>
<string name="map_settings">Configuració del mapa</string>
<string name="map_settings_descr">Configureu la visualització del mapa</string>
<string name="osmand_accessibility_description">Mostra la configuració per les característiques especials d\'accessibilitat.</string>
<string name="extra_settings">Configuració avançada</string>
<string name="plugins_screen">Gestor de connectors</string>
<string name="select_plugin_to_activate">Toqueu un connector per activar-lo o desactivar-lo (caldrà que reinicieu l\'OsmAnd).</string>
<string name="poi_search_desc">Cerca de PDI (punt d\'interès)</string>
<string name="prefs_plugins">Gestor de connectors</string>
<string name="native_rendering">Renderització nativa</string>
<string name="send_files_to_osm">Voleu enviar els fitxers GPX a OSM?</string>
<string name="gpx_visibility_txt">Visibilitat</string>
<string name="gpx_tags_txt">Etiquetes</string>
<string name="gpx_description_txt">Descripció</string>
<string name="validate_gpx_upload_name_pwd">Especifiqueu el nom d\'usuari a OSM i la contrasenya per penjar els fitxers GPX.</string>
<string name="default_buttons_support">Suport</string>
<string name="show_ruler_level">Mostra el regle</string>
<string name="info_button">Informació</string>
<string name="back_to_location">Torna a la ubicació</string>
<string name="help">Ajuda</string>
<string name="show_details">Mostra els detalls</string>
<string name="accessibility_extensions_descr">Extensions d\'accessibilitat per versions d\'Android antigues</string>
<string name="accessibility_extensions">Extensions d\'accessibilitat</string>
<string name="accessibility_mode">Mode d\'accessibilitat</string>
<string name="accessibility_on">Activa</string>
<string name="accessibility_off">Inactiva</string>
<string name="backToMenu">Torna al menú</string>
<string name="zoomOut">Allunya</string>
<string name="zoomIn">Apropa</string>
<string name="north">nord</string>
<string name="north_north_east">nord-nord-est</string>
<string name="north_east">nord-est</string>
<string name="east_north_east">est-nord-est</string>
<string name="east">est</string>
<string name="east_south_east">est-sud-est</string>
<string name="south_east">sud-est</string>
<string name="south_south_east">sud-sud-est</string>
<string name="south">sud</string>
<string name="south_south_west">sud-sud-oest</string>
<string name="south_west">sud-oest</string>
<string name="west_south_west">oest-sud-oest</string>
<string name="west">oest</string>
<string name="west_north_west">oest-nord-oest</string>
<string name="north_west">nord-oest</string>
<string name="north_north_west">nord-nord-oest</string>
<string name="front">Davant</string>
<string name="front_right">Davant a la dreta</string>
<string name="right">Dreta</string>
<string name="back_right">Enrere a la dreta</string>
<string name="back">Enrere</string>
<string name="back_left">Enrere a l\'esquerra</string>
<string name="left">Esquerra</string>
<string name="front_left">Davant a l\'esquerra</string>
<string name="oclock">en punt</string>
<string name="towards">cap a</string>
<string name="accuracy">Precisió</string>
<string name="altitude">Altitud</string>
<string name="no_info">No hi ha informació</string>
<string name="settings_direction_style">Estil de la direcció</string>
<string name="i_am_here">Sóc aquí</string>
<string name="accessibility_preferences">Accessibilitat</string>
<string name="use_fluorescent_overlays_descr">Utilitza colors fluorescents per mostrar traces i rutes</string>
<string name="local_openstreetmap_uploading">S\'està penjant…</string>
<string name="show_warnings_descr">Mostra límits de velocitat, radars i bandes rugoses</string>
<string name="osmand_parking_add_event">Afegeix un avís a l\'aplicació Calendari</string>
<string name="rendering_attr_noPolygons_description">Fes transparents totes les característiques d\'àrees de sòl al mapa</string>
<string name="edit_filter_create_message">S\'ha creat el filtre {0}</string>
<string name="default_buttons_selectall">Selecciona-ho tot</string>
<string name="email">Correu electrònic</string>
<string name="index_settings_descr">Baixeu, visualitzeu-ne els detalls i gestioneu mapes fora de línia</string>
<string name="osmand_extra_settings_description">Mostra els paràmetres per a una configuració avançada del mapa (per exemple augmentant-ne els detalls) i alguns d\'específics del dispositiu.</string>
<string name="vector_maps_may_display_faster_on_some_devices">És probable que es mostrin els mapes de vectors més de pressa. Això pot no funcionar en alguns dispositius.</string>
<string name="debugging_and_development">Desenvolupament de l\'OsmAnd</string>
<string name="local_openstreetmap_show">Mostra al mapa</string>
<string name="local_openstreetmap_upload">Penja la modificació a OSM</string>
<string name="local_openstreetmap_delete">Esborra els canvis</string>
<string name="local_openstreetmap_uploadall">Penja-ho tot</string>
<string name="show_current_gpx_title">Mostra la traça actual</string>
<string name="free_version_message">Aquesta versió gratuïta de l\'OsmAnd està limitada a %1$s baixades %2$s i no permet l\'ús fora de línia dels articles de la Viquipèdia.</string>
<string name="free_version_title">Versió gratuïta</string>
<string name="poi_context_menu_showdescription">Mostra la descripció del PDI</string>
<string name="index_name_france">Europa - França</string>
<string name="index_name_germany">Europa - Alemanya</string>
<string name="index_name_russia">Europa/Àsia - Rússia</string>
<string name="index_name_africa">Àfrica</string>
<string name="index_name_asia">Àsia</string>
<string name="index_name_oceania">Oceania</string>
<string name="index_name_voice">Paquets de veu (gravats)</string>
<string name="amenity_type_wikiosm">Viquipèdia (fora de línia)</string>
<string name="routing_settings">Navegació</string>
<string name="routing_settings_descr">Especifiqueu les opcions de navegació</string>
<string name="global_settings">Paràmetres globals</string>
<string name="index_settings">Dades fora de línia (baixades)</string>
<string name="general_settings">Paràmetres generals</string>
<string name="general_settings_descr">Configureu els paràmetres globals</string>
<string name="user_name">El vostre nom d\'usuari a OSM</string>
<string name="user_password">La vostra contasenya a OSM</string>
<string name="tip_rotation_switching">Orientació del mapa</string>
<string name="tip_day_night_mode">Mode dia/nit</string>
<string name="download_files_not_enough_space">No hi ha prou espai lliure per baixar %1$s MB (lliure: %2$s).</string>
<string name="download_files_question_space">Ara disposeu de {2} MB d\'espai lliure. Voleu baixar {0} fitxer(s) ({1} MB)?</string>
<string name="use_transparent_map_theme">Tema transparent</string>
<string name="map_widget_appearance">Miscel·lània:</string>
<string name="gps_wakeup_interval">Interval de despertament del GPS: %s</string>
<string name="osmand_parking_event">Traieu el cotxe de l\'aparcament</string>
<string name="rendering_attr_appMode_description">Optimitza el mapa per</string>
<string name="play_commands_of_currently_selected_voice">Reprodueix instruccions de la veu seleccionada</string>
<string name="scroll_map_by_gestures_descr">Desplaçament del mapa per gestos a la pantalla tàctil</string>
<string name="scroll_map_by_gestures">Desplaçament natural del mapa</string>
<string name="zoom_by_trackball_descr">Canvia el zoom del mapa amb moviments horitzontals al ratolí de bola</string>
<string name="zoom_by_trackball">Utilitza el ratolí de bola per controlar el zoom</string>
<string name="use_short_object_names">Utilitza el nom dels objectes</string>
<string name="local_openstreetmap_were_uploaded">Es van penjar {0} PDI/errors</string>
<string name="local_openstreetmap_settings">PDI/errors d\'OSM desats localment</string>
<string name="local_openstreetmap_settings_descr">Mostra i gestiona els PDI/errors d\'OSM de les bases de dades locals</string>
<string name="position_on_map_descr">Trieu la localització del marcador de posició al mapa</string>
<string name="day_night_info">Informació de dia/nit</string>
<string name="map_widget_day_night">Mapa dia/nit</string>
<string name="position_on_map">Marcador de posició</string>
<string name="show_lanes">Mostra els carrils</string>
<string name="avoid_ferries">Evita els ferris</string>
<string name="avoid_in_routing_descr">Evita les carreteres de peatge, les no pavimentades i els ferris</string>
<string name="osmand_parking_warning_text">Notificació que vau introduir a Calendari per treure el cotxe. Es mantindrà fins que l\'elimineu manualment.</string>
<string name="route_kl">Mantingueu-vos a l\'esquerra i continueu</string>
<string name="route_kr">Mantingueu-vos a la dreta i continueu</string>
<string name="download_link_and_local_description">Feu clic per baixar o actualitzar dades fora de línia.
\nFeu clic en algun del ítems per veure\'n més detalls i mantingueu-lo premut per desactivar-lo o esborrar-lo. Dades que hi ha al dispositiu (%1$s lliures):</string>
<string name="test_voice_prompts">Prova els indicadors de veu</string>
<string name="support_new_features">Ajuda per a noves característiques</string>
<string name="rendering_out_of_memory">No hi ha prou memòria de procés per mostrar l\'àrea seleccionada</string>
<string name="live_monitoring_url_descr">Especifiqueu l\'adreça de la pàgina web amb la sintaxi dels paràmetres: lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
<string name="index_name_north_america">Amèrica del Nord</string>
<string name="index_name_us">Amèrica del Nord - Estats Units</string>
<string name="index_name_central_america">Amèrica Central</string>
<string name="index_name_south_america">Amèrica del Sud</string>
<string name="index_name_europe">Europa</string>
<string name="index_name_tts_voice">Paquets de veu (TTS)</string>
<string name="native_library_not_supported">La llibreria nativa no està suportada en aquest dispositiu.</string>
<string name="init_native_library">S\'està inicialitzant la llibreria nativa...</string>
<string name="auto_follow_route_never">Mai</string>
<string name="pref_vector_rendering">Opcions específiques de renderització dels vectors</string>
<string name="delete_confirmation_msg">Voleu suprimir %1$s?</string>
<string name="city_type_town">Poble</string>
<string name="city_type_city">Ciutat</string>
<string name="layer_poi_label">Etiquetes dels PDI</string>
<string name="animate_route_off">Atura l\'animació</string>
<string name="animate_route">Inicia l\'animació</string>
<string name="file_with_name_already_exists">Ja existeix un fitxer amb aquest nom.</string>
<string name="gpx_navigation">Ruta GPX</string>
<string name="data_to_search_poi_not_available">No hi ha dades locals per cercar els PDI.</string>
<string name="poi_filter_by_name">Cerca pel nom</string>
<string name="show_gpx_route">Mostra al mapa</string>
<string name="poi_filter_nominatim">Nominatim en línia</string>
<string name="search_select_point">Selecciona</string>
<string name="search_position_current_location_search">S\'està cercant la posició...</string>
<string name="search_position_current_location_found">Posició (trobada)</string>
<string name="search_position_address">Adreça...</string>
<string name="search_position_undefined">Indefinida</string>
<string name="search_position_fixed">Fixada</string>
<string name="search_position_current_location">Posició actual...</string>
<string name="context_menu_item_search">Cerca prop d\'aquí</string>
<string name="save_route_dialog_title">Desa la ruta com una traça GPX</string>
<string name="route_successfully_saved_at">La ruta s\'ha desat correctament com a «%1$s».</string>
<string name="filename_input">"Nom del fitxer: "</string>
<string name="default_buttons_save">Desa</string>
<string name="show_more_map_detail">Mostra més detalls al mapa</string>
<string name="edit_filter_delete_menu_item">Suprimeix</string>
<string name="tip_update_index">Actualitza les dades fora de línia</string>
<string name="filterpoi_activity">Crea un filtre pels PDI</string>
<string name="day_night_info_description">Alba: %1$s
\nCapvespre: %2$s</string>
<string name="map_widget_vector_attributes">Atributs de renderització:</string>
<string name="map_widget_renderer">Estil de renderització</string>
<string name="map_widget_mini_route">Minimapa de ruta</string>
<string name="select_animate_speedup">Selecciona l\'acceleració de la ruta animada</string>
<string name="select_navigation_mode">Seleccioneu el mitjà de transport</string>
<string name="offline_edition">Edició fora de línia</string>
<string name="offline_edition_descr">Utilitza sempre l\'edició fora de línia</string>
<string name="local_openstreetmap_descr_title">Edició asincrònica de l\'OSM:</string>
<string name="tip_recent_changes_0_7_0_t">"Canvis a la versió 0.7.0:
\n\t- Dades fora de línia amb articles de la Viquipèdia
\n\t- Mapes actualitzats
\n\t- Altres funcions menors "</string>
<string name="accessibility_mode_descr">Activa les característiques d\'accessibilitat</string>
<string name="update_poi_does_not_change_indexes">Els canvis realitzats en els PDI a l\'aplicació no afecten els fitxers de mapa baixats, els canvis es desen en un fitxer local.</string>
<string name="global_app_allocated_memory_descr">Memòria assignada %1$s MB (límit de l\'Android %2$s MB, Dalvik %3$s MB).</string>
<string name="global_app_allocated_memory">Memòria assignada</string>
<string name="native_app_allocated_memory_descr">Memòria nativa total assignada a l\'aplicació %1$s MB (Dalvik %2$s MB, altres %3$s MB). Memòria proporcional %4$s MB (límit de l\'Android %5$s MB, Dalvik %6$s MB).</string>
<string name="switch_to_raster_map_to_see">No s\'ha trobat cap mapa de vectors fora de línia per aquesta localització. Podeu baixar-ne un a Configuració (dades fora de línia) o canviar a mapes en línia.</string>
<string name="tip_recent_changes_0_7_2_t">"Canvis a la versió 0.7.2:
\n\t- Renderitzaió nativa per tots els dispositius
\n\t- Edició fora de línia dels PDI
\n\t- Accessibilitat
\n\t- Molts errors de programació solucionats "</string>
<string name="global_app_settings">Paràmetres globals de l\'aplicació</string>
<string name="user_name_descr">És necessari per a les trameses a openstreetmap.org</string>
<string name="user_password_descr">És necessària per a les trameses a openstreetmap.org</string>
<string name="old_poi_file_should_be_deleted">El fitxer de dades de PDI «%1$s» és redundant i serà suprimit.</string>
<string name="search_position_favorites">Preferits...</string>
<string name="search_position_map_view">Darrera visualització del mapa</string>
<string name="select_search_position">Cerca a prop:</string>
<string name="menu_save_directions">Desa les indicacions</string>
<string name="local_index_upload_gpx_description">Pengeu els fitxers GPX a la comunitat d\'OSM. Es faran servir per millorar els mapes.</string>
<string name="local_index_items_uploaded">%1$d de %2$d ítem(s) s\'han penjat amb èxit.</string>
<string name="local_index_mi_upload_gpx">Envia a OSM</string>
<string name="favourites_delete_multiple_succesful">S\'ha suprimit amb èxit el(s) punt(s) preferit(s).</string>
<string name="favorite_friends_category">Amics</string>
<string name="favorite_places_category">Llocs</string>
<string name="favorite_default_category">Altres</string>
<string name="favourites_edit_dialog_name">Nom</string>
<string name="favourites_edit_dialog_category">Categoria</string>
<string name="local_index_gpx_info_speed">\nVelocitat mitjana: %1$s
\nVelocitat màxima: %2$s</string>
<string name="local_index_installed">Edició</string>
<string name="local_index_items_backuped">S\'ha desactivat amb èxit %1$d de %2$d ítem(s).</string>
<string name="local_index_items_deleted">S\'ha suprimit amb èxit %1$d de %2$d ítem(s).</string>
<string name="local_index_items_restored">S\'ha activat amb èxit %1$d de %2$d ítem(s).</string>
<string name="local_index_descr_title">Gestor de dades fora de línia</string>
<string name="local_index_mi_restore">Activa</string>
<string name="local_index_mi_backup">Desactiva</string>
<string name="local_index_mi_delete">Suprimeix</string>
<string name="local_index_mi_reload">Torna a carregar des de la targeta SD</string>
<string name="local_index_download">Baixa...</string>
<string name="local_index_poi_data">Dades dels PDI</string>
<string name="local_index_address_data">Dades d\'adreces</string>
<string name="local_index_transport_data">Dades de transports</string>
<string name="local_index_map_data">Dades de mapes</string>
<string name="local_indexes_cat_backup">Desactivat</string>
<string name="local_indexes_cat_tts">Dades de veu (TTS)</string>
<string name="local_indexes_cat_voice">Dades de veu (gravades)</string>
<string name="local_indexes_cat_gpx">Dades GPX</string>
<string name="local_indexes_cat_poi">Dades dels PDI</string>
<string name="ttsvoice">Veu TTS</string>
<string name="search_offline_clear_search">Una altra cerca</string>
<string name="map_text_size_descr">Seleccioneu la mida del text dels noms al mapa</string>
<string name="map_text_size">Mida de la lletra al mapa</string>
<string name="tip_recent_changes">Canvis recents</string>
<string name="installing_new_resources">S\'estan descomprimint dades noves...</string>
<string name="tts_language_not_supported_title">La llengua no està suportada</string>
<string name="gpx_option_reverse_route">Inverteix la direcció del GPX</string>
<string name="tip_favorites">Punts preferits</string>
<string name="search_osm_offline">Cerca l\'adreça utilitzant mapes fora de línia</string>
<string name="system_locale">Sistema</string>
<string name="tip_navigation">Navegació</string>
<string name="tip_initial">Consells i trucs</string>
<string name="next_button">Següent</string>
<string name="previous_button">Anterior</string>
<string name="unit_of_length_descr">Canvia les unitats de longitud i velocitat</string>
<string name="unit_of_length">Unitat de mesura</string>
<string name="si_mi_foots">Milles/peus</string>
<string name="si_mi_yard">Milles/iardes</string>
<string name="si_km_m">Quilòmetres/metres</string>
<string name="send_location_sms_pattern">Ubicació: %1$s\n%2$s</string>
<string name="send_location">Envia la ubicació</string>
<string name="context_menu_item_share_location">Comparteix la ubicació</string>
<string name="amenity_type_administrative">Administratiu</string>
<string name="amenity_type_barrier">Barreres</string>
<string name="amenity_type_education">Educació</string>
<string name="amenity_type_emergency">Emergències</string>
<string name="amenity_type_entertainment">Entreteniment</string>
<string name="amenity_type_finance">Finances</string>
<string name="amenity_type_historic">Històric</string>
<string name="amenity_type_landuse">Ús del sòl</string>
<string name="amenity_type_leisure">Oci</string>
<string name="amenity_type_military">Militar</string>
<string name="amenity_type_natural">Natural</string>
<string name="amenity_type_other">Altres</string>
<string name="amenity_type_shop">Botigues</string>
<string name="amenity_type_sport">Esports</string>
<string name="amenity_type_sustenance">Alimentació i beguda</string>
<string name="amenity_type_tourism">Turisme</string>
<string name="amenity_type_transportation">Transports</string>
<string name="indexing_address">S\'estan indexant les adreces...</string>
<string name="indexing_map">S\'està indexant el mapa...</string>
<string name="indexing_poi">S\'estan indexant els PDI...</string>
<string name="indexing_transport">S\'estan indexant els transports...</string>
<string name="poi_filter_custom_filter">Filtre personalitzat</string>
<string name="poi_filter_for_tourists">Per turistes</string>
<string name="poi_filter_fuel">Carburants</string>
<string name="osmand_short_description_80_chars">L\'OsmAnd és una aplicació de codi font obert de navegació per mapes fora de línia i en línia</string>
<string name="osmand_plus_short_description_80_chars">L\'OsmAnd és una aplicació de codi font obert de navegació per mapes fora de línia i en línia</string>
<string name="local_index_routing_data">Dades de la ruta</string>
<string name="settings_preset">Perfil d\'usuari</string>
<string name="settings_preset_descr">Seleccioneu un perfil d\'usuari amb paràmetres personalitzats dels mapes i la navegació.</string>
<string name="osmand_service">Funcionalitat del mode adormit</string>
<string name="osmand_service_descr">Utilitzeu per executar l\'OsmAnd mentres la pantalla està apagada</string>
<string name="pref_raster_map">Configuració de la font del mapa</string>
<string name="pref_vector_map">Configuració del mapa de vectors</string>
<string name="button_upgrade_osmandplus">Actualitza a l\'OsmAnd+</string>
<string name="favorite_home_category">Casa</string>
<string name="local_index_gpx_info_show">\n\nPremeu i manteniu per veure les opcions</string>
<string name="local_index_gpx_info_elevation">\nAltitud mitjana: %1$.0f m\nAltitud mínima: %2$.0f m\nAltitud màxima: %3$.0f m\nAscensió: %4$.0f m\nDescensió: %5$.0f m</string>
<string name="local_index_no_items_to_do">No hi ha ítems per %1$s</string>
<string name="local_index_tile_data">Dades de tessel·les: %1$s
\nNivell de zomm mínim: %2$d\nNivell de zoom màxim: %3$d\nEs pot baixar: %4$s
\nNivells de zoom baixats: %5$s</string>
<string name="voice_not_use">No l\'utilitzis</string>
<string name="voice_not_specified">Cap</string>
<string name="internet_connection_required_for_online_route">S\'ha seleccionat un servei de navegació en línia però no hi ha cap connexió a internet disponible.</string>
<string name="tts_missing_language_data_title">Falten dades</string>
<string name="voice_stream_notification">Àudio d\'avís</string>
<string name="voice_stream_music">Àudio de multimèdia/música</string>
<string name="default_none">Cap</string>
<string name="tile_source_already_installed">El mapa ja està instal·lat, s\'actualitzarà la configuració</string>
<string name="select_tile_source_to_install">Seleccioneu els mapes (de tessel·les) per instal·lar o actualitzar</string>
<string name="internet_not_available">Per realitzar l\'operació cal una connexió a internet que ara no està disponible</string>
<string name="level_to_switch_vector_raster_descr">Nivell mínim de zoom per utilitzar als mapes de vectors</string>
<string name="level_to_switch_vector_raster">Nivell mínim de zoom pels vectors</string>
<string name="error_doing_search">Ha ocorregut un error en la cerca fora de línia</string>
<string name="tip_map_switch">Font del mapa</string>
<string name="tip_app_mode">Perfil d\'usuari</string>
<string name="tip_map_context_menu">Menú contextual del mapa</string>
<string name="amenity_type_healthcare">Serveis mèdics</string>
<string name="amenity_type_manmade">Construccions</string>
<string name="amenity_type_office">Oficines</string>
<string name="m">m</string>
<string name="reading_cached_tiles">S\'està llegint les tessel·les emmagatzemades...</string>
<string name="specified_dir_doesnt_exist">No s\'ha trobat el directori especificat.</string>
<string name="application_dir">Directori d\'emmagatzematge</string>
<string name="osmand_long_description_1000_chars">" OsmAnd (OSM Automated Navigation Directions) L\'OsmAnd és una aplicació de navegació de codi font obert amb accés a la gran font de dades populars d\'OpenStreetMap. Totes les dades de mapes inclouen mapes de tessel·les i de vectors que poden emmagatzemar-se a la targeta de memòria del telèfon pel seu ús fora de línia. L\'OsmAnd també té la funcionalitat de càlcul de rutes fora de línia i en línia que inclou orientació per veu. Algunes de les característiques centrals són: - Dades fora de línia, se\'n pot configurar el directori pels mapes de tessel·les o de vectors - Mapes de vectors compactes de tot el món - Cerca fora de línia d\'adreces i llocs - Baixada personalitzada de l\'àrea d\'un mapa de tessel·les - Modalitats cotxe, bicicleta i vianant - Diverses capes de mapes alhora amb el nivell d\'opacitat personalitzada - Càlcul de rutes fora de línia per distàncies curtes (experimental) Limitacions de l\'OsmAnd Free: - Nombre de baixades de mapes - No es té accés fora de línia als PDI de la Viquipèdia L\'OsmAnd encara està en desenvolupament actiu i depèn del suport basat en «donacions» per ajudar a què el projecte es continuï desenvolupant. Considereu la possibilitat de comprar l\'OsmAnd+ o bé de realitzar una donació per una nova característica o de manera general a la web osmand.net. "</string>
<string name="osmand_plus_long_description_1000_chars">" OsmAnd+ (OSM Automated Navigation Directions) L\'OsmAnd és una aplicació de navegació de codi font obert amb accés a la gran font de dades populars d\'OpenStreetMap. Totes les dades de mapes inclouen mapes de tessel·les i de vectors que poden emmagatzemar-se a la targeta de memòria del telèfon pel seu ús fora de línia. L\'OsmAnd també té la funcionalitat de càlcul de rutes fora de línia i en línia que inclou orientació per veu. L\'OsmAnd+ és una aplicació basada en les donacions. Comprant-lo estareu donant suport al projecte i en rebreu les darreres actualitzacions. Algunes de les característiques centrals són: - Nova característica Viquipèdia fora de línia (permet baixar els PDI de la Viquipèdia) - Dades fora de línia, se\'n pot configurar el directori pels mapes de tessel·les o de vectors - Mapes de vectors compactes de tot el món - Cerca fora de línia d\'adreces i llocs - Baixada personalitzada de l\'àrea d\'un mapa de tessel·les - Modalitats cotxe, bicicleta i vianant - Diverses capes de mapes alhora amb el nivell d\'opacitat personalitzada - Càlcul de rutes fora de línia per distàncies curtes (experimental) "</string>
<string name="tip_recent_changes_0_8_1_t">"Canvis a la versió 0.8.1:
\n\t* Rutes més precises (una mica més lent)
\n\t* Torna a calcular rutes de manera intel·ligent i de pressa
\n\t* Direcció per carrils
\n\t* Informació sobre límits de velocitat, radars i bandes rugoses
\n\t* Millores en l\'orientació per veu en carretera
\n\t* Connector Aparcament («On heu aparcat el cotxe?»)
\n\t* Giny Habilita/deshabilita el registre "</string>
<string name="rendering_attr_contourLines_description">Seleccioneu el nivell mínim de zoom per mostrar el mapa si està disponible. Caldrà el fitxer SRTM separat:</string>
<string name="gpx_index_settings_descr">" (inclou l\'analitzador de GPX)"</string>
<string name="osmand_monitoring_description">Mostra la configuració que us facilitarà l\'enregistrament de les vostres excursions en fitxers GPX o bé el seguiment d\'una traça per mitjà d\'un servei web.</string>
<string name="osmand_development_plugin_description">Mostra la configuració de característiques en desenvolupament o que s\'estan depurant com ara la navegació animada o la visualització del rendiment de la renderització.</string>
<string name="accessibility_default">En consonància amb la configuració global del sistema</string>
<string name="zoomIs">El zoom és</string>
<string name="settings_direction_style_descr">Trieu l\'estil per expressar les direccions relatives mentres s\'està movent</string>
<string name="index_name_other">Mapes mundials i temàtics</string>
<string name="index_name_wiki">Viquipèdia mundial</string>
<string name="profile_settings">Configuració específica del perfil</string>
<string name="edit_filter_save_as_menu_item">Anomena i desa</string>
<string name="filter_current_poiButton">Filtre</string>
<string name="default_buttons_commit">Publica</string>
<string name="poi_dialog_opening_hours">Obre</string>
<string name="poi_dialog_comment">Comentari</string>
<string name="poi_dialog_name">Nom</string>
<string name="poi_action_add">afegeix</string>
<string name="poi_action_change">canvia</string>
<string name="default_buttons_delete">Elimina</string>
<string name="osb_close_dialog_close_button">Tanca l\'error</string>
<string name="osb_close_dialog_title">S\'està tancant l\'error</string>
<string name="osb_comment_dialog_add_button">Afegeix un comentari</string>
<string name="osb_comment_dialog_message">Missatge</string>
<string name="osb_close_menu_item">Tanca l\'error</string>
<string name="osb_comment_dialog_author">Nom de l\'autor</string>
<string name="osb_add_dialog_success">L\'error s\'ha creat amb èxit</string>
<string name="default_buttons_yes">Sí</string>
<string name="default_buttons_no">No</string>
<string name="default_buttons_add">Afegeix</string>
<string name="default_buttons_apply">Aplica</string>
<string name="context_menu_item_update_map">Actualitza el mapa</string>
<string name="search_address_city">Ciutat</string>
<string name="navigate_point_cancel">Cancel·la</string>
<string name="search_address_street">Carrer</string>
<string name="app_mode_car">Cotxe</string>
<string name="app_mode_bicycle">Bicicleta</string>
<string name="app_mode_pedestrian">Vianant</string>
<string name="search_button">Cerca</string>
<string name="search_activity">Cerca</string>
<string name="settings_Button">Configuració</string>
<string name="exit_Button">Sortir</string>
<string name="settings_activity">Configuració</string>
<string name="search_address">Cerca adreça</string>
<string name="settings">Configuració</string>
<string name="data_settings">Dades</string>
<string name="close">Tancar</string>
<string name="update_existing">Reemplaçar</string>
<string name="follow">Seguir</string>
<string name="address">Adreça</string>
<string name="search_online_address">Internet</string>
<string name="searching">S\'està cercant...</string>
<string name="search_history_city">Ciutat:\n {0}</string>
<string name="search_history_street">Carrer:\n {0}, {1}</string>
<string name="transport">Transport</string>
<string name="transport_stops">parades</string>
<string name="transport_Routes">Rutes</string>
<string name="menu_mute_off">So activat</string>
<string name="menu_mute_on">So desactivat</string>
<string name="gps_provider">GPS</string>
<string name="network_provider">Xarxa</string>
<string name="int_seconds">segons</string>
<string name="where_am_i">On estic?</string>
<string name="map_widget_view_direction">Direcció de visió</string>
<string name="clear_all">Neteja-ho tot</string>
<string name="recalculate_route_to_your_location">Mitjà de transport:</string>
<string name="use_short_object_names_descr">Utilitza el nom curt dels objectes en el mode d\'exploració tàctil</string>
<string name="amenity_type_user_defined">Usuari definit</string>
<string name="tip_osm_improve">Millora de les dades d\'OSM</string>
<string name="tip_select_destination_point">Selecciona la destinació</string>
<string name="choose_auto_follow_route">Visualització del mapa centrada automàticament</string>
<string name="auto_follow_route_navigation">Només centra automàticament en la navegació</string>
<string name="auto_follow_route_navigation_descr">Visualització del mapa centrada automàticament només quan es navega.</string>
<string name="auto_follow_location_enabled">S\'està utilitzant la visualització del mapa centrada automàticament.</string>
<string name="file_can_not_be_renamed">No s\'ha pogut canviar el nom al fitxer.</string>
<string name="local_index_mi_rename">Canvia el nom</string>
<string name="file_with_name_already_exist">Ja existeix un fitxer amb el mateix nom.</string>
<string name="show_more_map_detail_descr">Mostra més detalls als mapes de vectors (carreteres,etc.) des dels nivells inferiors de zoom</string>
<string name="gpx_option_destination_point">Utilitza la destinació actual</string>
<string name="install_more">Instal·la\'n més...</string>
<string name="tip_search">Cerca</string>
<string name="km_h">km/h</string>
<string name="downloading">S\'està baixant...</string>
<string name="closing_changeset">S\'està tancant el conjunt de canvis...</string>
<string name="loading_cities">S\'està carregant les ciutats...</string>
<string name="loading">S\'està carregant...</string>
<string name="daynight_mode_day">Dia</string>
<string name="daynight_mode_night">Nit</string>
<string name="daynight_mode_auto">Alba/capvespre</string>
<string name="daynight_mode_sensor">Sensor de llum</string>
<string name="daynight">Mode dia/nit</string>
<string name="download_files_question">Voleu baixar {0} fitxer(s) ({1} MB)?</string>
<string name="items_were_selected">{0} ítem(s) seleccionat(s)</string>
<string name="deselect_all">No seleccionis res</string>
<string name="select_all">Selecciona-ho tot</string>
<string name="fast_route_mode">La ruta més ràpida</string>
<string name="fast_route_mode_descr">"Activeu per calcular la ruta més ràpida o desactiveu per calcular la més curta "</string>
<string name="context_menu_item_download_map">Baixa el mapa</string>
<string name="tiles_to_download_estimated_size">Per al nivell de zoom {0} es baixaran {1} tessel·les ({2} MB)</string>
<string name="default_buttons_ok">D\'acord</string>
<string name="vector_map_not_needed">No, gràcies</string>
<string name="yard">yd</string>
<string name="mile_per_hour">mph</string>
<string name="mile">mi</string>
<string name="poi_filter_closest_poi">PDI més proper</string>
<string name="poi_context_menu_website">Mostra el lloc web del PDI</string>
<string name="phone">telèfon</string>
<string name="download_type_to_filter">Tipus de filtre</string>
<string name="website">Lloc web</string>
<string name="poi_context_menu_call">Mostra el telèfon del PDI</string>
<string name="map_index">Mapa</string>
<string name="osb_bug_name">Error</string>
<string name="rotate_map_to_bearing">Orientació del mapa</string>
<string name="import_fav">Importa</string>
<string name="any_poi">Algun</string>
<string name="layer_osm_bugs">Errors d\'OSM</string>
<string name="layer_map">Font del mapa...</string>
<string name="layer_poi">PDI...</string>
<string name="context_menu_item_search_poi">Cerca PDI</string>
<string name="int_min">min.</string>
<string name="background_router_service">Executa en segon pla</string>
<string name="show_poi_filter">Mostrar filtre</string>
<string name="search_poi_filter">Filtre</string>
<string name="hide_poi_filter">Ocultar filtre</string>
<string name="voice_data_initializing">S\'està inicialitzant les dades de veu...</string>
<string name="unzipping_file">S\'està descomprimint el fitxer...</string>
<string name="first_time_download">Baixar regions</string>
<string name="map_screen_orientation">Orientació de pantalla</string>
<string name="transport_search_before">Ruta previa</string>
<string name="context_menu_item_update_poi">Actualitzar PDI</string>
<string name="searching_address">S\'està cercant l\'adreça...</string>
<string name="search_offline_address">Fora de línia</string>
<string name="download_index_success">Baixada amb èxit</string>
<string name="downloading_file">S\'està baixant el fitxer...</string>
<string name="show_poi_on_map">Mostrar al mapa</string>
<string name="show_gps_status">Mostrar estat del GPS</string>
<string name="opening_hours">Horari d\'obertura</string>
<string name="poi">PDI</string>
<string name="new_route_calculated_dist">Nova ruta calculada,distancia</string>
<string name="loading_data">S\'està carregant les dades...</string>
<string name="finished_task">Finalitzat</string>
<string name="update_tile">Actualitza el mapa</string>
<string name="app_settings">Preferències d\'aplicació</string>
<string name="map_view_3d_descr">Activa la visualització en 3D del mapa</string>
<string name="show_gps_coordinates_text">Mostra les coordenades de GPS al mapa</string>
<string name="map_Button">Mapa</string>
<string name="map_preferences">Mapa</string>
<string name="position_on_map_center">Centre</string>
<string name="app_mode_default">Per defecte</string>
<string name="navigate_point_latitude">Latitud</string>
<string name="navigate_point_longitude">Longitud</string>
<string name="search_address_region">Regió</string>
<string name="default_buttons_cancel">Cancel·la</string>
<string name="context_menu_item_create_poi">Crea un PDI</string>
<string name="poi_query_by_name_matches_categories">S\'han trobat unes quantes categories coincidents amb la consulta:</string>
<string name="choose_audio_stream">Sortida de guiat per veu</string>
<string name="map_transparency_descr">Modifica l\'opacitat del mapa base</string>
<string name="map_transparency">Opacitat del mapa base</string>
<string name="trace_rendering">Informació de depuració de dibuixat</string>
<string name="update_poi_file_not_found">El fitxer local per mantenir el canvis en els PDI no s\'ha trobat i podria no haver-se creat.</string>
<string name="map_widget_monitoring">Seguiment</string>
<string name="use_fluorescent_overlays">Capes superposades fluorescents</string>
<string name="reload">Refresca</string>
<string name="download_files">Baixa</string>
<string name="layer_gpx_layer">Traça GPX...</string>
<string name="vector_data">Mapes de vectors fora de línia</string>
<string name="point_on_map">Localització:\n Lat %1$.5f\n Lon %2$.5f</string>
<string name="poi_context_menu_modify">Modifica el PDI</string>
<string name="poi_context_menu_delete">Elimina el PDI</string>
<string name="rotate_map_compass_opt">Segons la brúixola</string>
<string name="rotate_map_bearing_opt">Segons la direcció del moviment</string>
<string name="rotate_map_none_opt">No giris el mapa (el nord és dalt)</string>
<string name="show_route">Detalls de la ruta</string>
<string name="fav_imported_sucessfully">Els preferits s\'han importat correctament</string>
<string name="fav_file_to_load_not_found">El fitxer GPX que conté els preferits no s\'ha trobat a {0}</string>
<string name="fav_saved_sucessfully">Els preferits s\'han desat correctament a {0}</string>
<string name="export_fav">Exporta</string>
<string name="error_occurred_loading_gpx">S\'ha produït un error en carregar el GPX</string>
<string name="send_report">Envia un informe</string>
<string name="none_region_found">No s\'ha trobat dades de les regions a la targeta SD. Cal que us baixeu les regions des d\'Internet.</string>
<string name="layer_yandex_traffic">Tràfic Yandex</string>
<string name="layer_route">Ruta</string>
<string name="layer_favorites">Preferits</string>
<string name="menu_layers">Defineix la visualització</string>
<string name="context_menu_item_show_route">Mostra la ruta des d\'aquí</string>
<string name="use_trackball_descr">Utilitzeu el ratolí de bola per moure el mapa</string>
<string name="use_trackball">Utilitza el ratolí de bola</string>
<string name="process_navigation_service">Servei de navegació de l\'OsmAnd</string>
<string name="monitor_preferences">Seguiment</string>
<string name="live_monitoring_mode_off">Inicia\n el seguiment en viu</string>
<string name="live_monitoring_mode_on">Atura\n el seguiment en viu</string>
<string name="osmand_parking_position_description_add">Per recollir el cotxe a:</string>
<string name="live_monitoring_descr">Enviar el seguiment a un servei web especific</string>
<string name="live_monitoring">Seguiment en línia en viu</string>
<string name="live_monitoring_interval">Interval de seguiment en viu</string>
<string name="live_monitoring_interval_descr">Interval de seguiment en viu especific</string>
<string name="live_monitoring_url">Adreça web de seguiment en viu</string>
<string name="gpx_monitoring_disabled_warn">Si us plau habiliteu l\'opció «Enregistra camí a fitxer GPX».</string>
<string name="binary_map_download_success">Baixada amb èxit.\n\t\n\tPer usar-ho activar «Menú» -&gt; «Defineix vista» -&gt; «Font de mapa...» -&gt; «Mapes de vectors fora de línia».</string>
<string name="pref_overlay">Capa de fons/Cap superposada</string>
<string name="map_version_changed_info">El servidor conte fitxers de mapes que no son compatibles amb l\'actual versió de l\'aplicació. Per descarregar-los i usar-los si us plau actualitza a l\'ultima versió.</string>
<string name="local_index_action_do">Estas a punt de %1$s %2$s element(s). Continuar?</string>
<string name="warning_tile_layer_not_downloadable">L\'aplicació no pot descarregar la capa del mapa %1$s, si us plau prova a reinstal·lar-lo.</string>
<string name="layer_overlay">Mapa de fons…</string>
<string name="map_overlay">Mapa superposat</string>
<string name="tip_select_destination_point_t">"\tPodeu seleccionar la destinació directament al mapa (menú contextual ,llavors «Marca com a destinació»), en totes les activitats de cerca o per mitja d\'una pressió llarga en una entrada de la teva «Llista de punts preferits».
\n\tLa destinació es marca com un disc taronja al mapa d\'OsmAnd i es mostra la distància fins a ella (triangle taronja). "</string>
<string name="choose_auto_follow_route_descr">Temps fins que la vista es sincronitzi amb la posició actual</string>
<string name="map_underlay">Mapa de fons</string>
<string name="map_underlay_descr">Escolliu el mapa de fons</string>
<string name="map_overlay_descr">Escolliu el mapa superposat</string>
<string name="tip_location_sharing">Compartir Ubicacio</string>
<string name="preferred_locale_descr">Selecciona la llengua a mostrar</string>
<string name="tip_app_mode_t_v2">"\tOsmAnd suporta diferents (personalitzables) perfils d\'aplicació per a diferents usos.
\n\tPots canviar de perfil amb el boto a la cantonada inferior esquerra de la pantalla de mapa(icona de cotxe,bici o vianant), o quan crees una ruta. "</string>
<string name="foot">peu</string>
<string name="km">km</string>
<string name="poi_filter_food_shop">Alimentació</string>
<string name="use_osmand_routing_service">Navegacio d\'OsmAnd&gt;20Km</string>
<string name="osmand_net_previously_installed">Hi ha una versió preveia d\'OsmAnd instal·lada. Totes les dades offline seran suportades per la nova aplicació .Peró els punts preferits hauran de ser exportats a la versió vella i després importats a la nova.</string>
<string name="install_selected_build">Vols instal·lar OsmAnd - {0} de {1} {2} MB ?</string>
<string name="gps_status_app_not_found">Aplicació GPS Status no instal·lada. Buscar en el Market?</string>
<string name="filter_existing_indexes">Filtre baixat</string>
<string name="continuous_rendering">Dibuixat continu</string>
<string name="use_high_res_maps">Pantalla d\'alta resolució</string>
<string name="transport_search_none">cap</string>
<string name="voice">veu</string>
<string name="error_reading_gpx">S\'ha produït un error en llegir les dades del GPX</string>
<string name="thanks_yandex_traffic">Gracies a Yandex per informació del transit.</string>
<string name="no_fav_to_save">Cap punt preferit per desar</string>
<string name="background_router_service_descr">Executa OsmAnd en segon pla per seguir la teva posició mentre la pantalla esta parada</string>
<string name="voice_data_not_supported">Versió no suportada de les dades de veu</string>
<string name="voice_data_corrupted">Les dades se veu especificades estan corruptes</string>
<string name="sd_unmounted">La targeta SD no és accessible.\nNo podreu veure mapes o cercar coses.</string>
<string name="first_time_continue">Mes tard</string>
<string name="search_nearby">Cerca a prop</string>
<string name="map_orientation_landscape">Apaisat</string>
<string name="map_orientation_default">El mateix que el dispositiu</string>
<string name="add_new_rule">Afegir nova regla</string>
<string name="update_poi_no_offline_poi_index">No hi ha dades PDI fora de linía per a aquesta area</string>
<string name="update_poi_error_local">Error actualitzant la llista de PDIs</string>
<string name="max_level_download_tile">Max. zooms en linía</string>
<string name="router_service">Servei de navegació</string>
<string name="downloading_list_indexes">Baixant llista de les regions disponibles…</string>
<string name="get_directions">Direccions</string>
<string name="loading_poi_obj">Carregant PDI…</string>
<string name="loading_streets">Carregant carrers…</string>
<string name="error_calculating_route">Error calculant ruta</string>
<string name="loading_postcodes">Carregant codis postals…</string>
<string name="arrived_at_destination">Has arribat a la teva destinació</string>
<string name="invalid_locations">Les coordenades no son valides!</string>
<string name="saving_gpx_tracks">Guardant seguiments GPX a la SD…</string>
<string name="download_indexes">Baixar informació fora de linía</string>
<string name="osm_settings">Edició d\'OSM</string>
<string name="save_track_interval">Interval de mostreig</string>
<string name="additional_settings">Preferències adiccionals</string>
<string name="data_settings_descr">Especifica llengua,baixa/recarrega dades</string>
<string name="use_online_routing">Usa navegació en linía</string>
<string name="save_current_track_descr">Guarda el seguiment actual a la SD ara</string>
<string name="navigate_to">Defineix com a destinació</string>
<string name="add_to_favourite">Afegeix a Preferits</string>
<string name="ChooseCountry">Escull pais</string>
<string name="navigate_to_point">Marcar com a dest.</string>
<string name="map_specify_point">Marcar com a desti</string>
<string name="choose_street">Escull carrer</string>
<string name="choose_city">Escull ciutat</string>
<string name="stop_navigation">Neteja desti</string>
<string name="show_poi_over_map">Mostrar PDI</string>
<string name="show_location">Mostrar ubicació</string>
<string name="searchpoi_activity">Escull un PDI</string>
<string name="choose_available_region">Escull una regió de la llista</string>
<string name="search_POI_level_btn">Cerca\'n més</string>
<string name="map_source">Font de mapes</string>
<string name="show_poi_over_map_description">Mostra els PDI sobre el mapa (utilitza el darrer filtre escollit)</string>
<string name="use_internet">Usa Internet</string>
<string name="favorites_Button">Preferit</string>
<string name="search_address_top_text">Escull l\'adreça</string>
<string name="context_menu_item_add_favorite">Afegeix a preferits</string>
<string name="favourites_context_menu_edit">Edita el preferit</string>
<string name="favourites_context_menu_delete">Elimina el preferit</string>
<string name="osb_add_dialog_title">Entra un text d\'error</string>
<string name="osb_close_dialog_success">L\'error s\'ha tancat correctament</string>
<string name="osb_comment_dialog_title">S\'està afegint el comentari a l\'error</string>
<string name="poi_edit_title">Edita el PDI</string>
<string name="poi_remove_title">Elimina el PDI</string>
<string name="poi_create_title">Crea un PDI</string>
<string name="first_time_msg">Gràcies per utilitzar l\'OsmAnd. Per gaudir de més característiques d\'aquesta aplicació necessiteu baixar-vos informació regional fora de línia a través de «Configuració» -&gt; «Dades fora de línia». Llavors podreu veure mapes, cercar adreces, buscar els PDI i trobar transports públics.</string>
<string name="basemap_was_selected_to_download">Es requereix un mapa base pel correcte funcionament de l\'aplicació i s\'ha seleccionat per baixar-lo.</string>
<string name="osmand_background_plugin_description">Mostra els paràmetres per habilitar el seguiment i la navegació en segon pla (pantalla apagada) per mitjà del despertament periòdic del dispositiu GPS.</string>
<string name="accessibility_preferences_descr">Preferències d\'accessibilitat</string>
<string name="trace_rendering_descr">Mostra el rendiment de la renderització</string>
<string name="tip_navigation_t">\tAbans de què inicieu la navegació necessiteu seleccionar una destinació. Després premeu al mapa «Menú» -&gt; «Direccions» i seleccioneu el tipus de navegació.</string>
<string name="context_menu_item_add_waypoint">Afegeix una fita GPX</string>
<string name="poi_filter_namefinder">Cercador de noms en línia</string>
<string name="continuous_rendering_descr">Mostra la renderització continuada en lloc d\'imatge a imatge</string>
<string name="uploading_data">S\'està penjant les dades...</string>
<string name="search_nothing_found">No s\'ha trobat res</string>
<string name="list_index_files_was_not_loaded">No s\'ha recuperat la llista de les regions des d\'osmand.net.</string>
<string name="failed_op">fallada</string>
<string name="error_occurred_saving_gpx">S\'ha produït un error quan s\'estava desant el GPX</string>
<string name="osm_settings_descr">Preferències específiques d\'Openstreetmap.org (OSM) necessàries per les trameses a OSM</string>
<string name="search_address_building">Edifici</string>
<string name="search_address_building_option">Edifici</string>
<string name="avoid_motorway">Evita les autopistes</string>
<string name="auto_zoom_map_descr">Zoom automàtic del mapa en funció de la vostra velocitat (mentres el mapa està sincronitzat amb la posició actual)</string>
<string name="auto_zoom_map">Zoom automàtic del mapa</string>
<string name="tip_recent_changes_0_8_3_t">"Canvis a la versió 0.8.3:
\n\t* Millora en el guiatge de rutes
\n\t* Opció per evitar autopistes
\n\t* Permet mostrar Cycleway=track
\n\t* Millora en l\'acabat de les IU (icones)
\n\t* S\'han corregit alguns errors de programació "</string>
<string name="snap_to_road_descr">Desplaça la posició a les carreteres durant la navegació</string>
<string name="snap_to_road">Desplaça a la carretera</string>
<string name="asap">MCP</string>
<string name="prefs_plugins_descr">Els connectors activen els paràmatres del mode expert i us proveeixen de funcionalitats extres com els mapes de tessel·les, el seguiment, l\'operació del mode adormit, els paràmetres d\'accessibilitat i altres.</string>
<string name="fav_export_confirmation">Ja existeix un fitxer anterior amb preferits exportats. Voleu reemplaçar-lo?</string>
<string name="city_type_suburb">Barri</string>
<string name="city_type_hamlet">Aldea</string>
<string name="city_type_village">Vila</string>
<string name="favorite_delete_multiple">Esteu a punt de suprimir %1$d preferit(s) i %2$d grup(s) de preferits. N\'esteu segurs?</string>
<string name="basemap_missing">No s\'ha trobat el mapa base del món (el qual cobreix tot el món als nivells de zoom menors). És recomanable que us baixeu el fitxer World_basemap_x.obf per gaudir d\'un entorn complet.</string>
<string name="vector_data_missing">No s\'ha trobat les dades de bord («fora de línia») a la targeta SD. És recomanable que les baixeu per utilitzar els mapes fora de línia.</string>
<string name="local_index_gpx_info">Subtraces : %1$d\nPunts en total: %2$d\nFites: %3$d\nDistància total: %4$s\nHora d\'inici: %5$tF, %5$tR\nHora final: %6$tF, %6$tR</string>
<string name="tts_missing_language_data">No hi ha dades instal·lades per la llengua seleccionada. Voleu anar al Market per instal·lar-ne?</string>
<string name="gpx_option_from_start_point">Passa al llarg de la traça sencera</string>
<string name="switch_to_vector_map_to_see">Hi ha un mapa de vectors fora de línia per aquesta localització.
\n\t\n\tPer activar-lo aneu a «Menú» -&gt; «Defineix visualització» -&gt; «Font de mapes...» -&gt; «Mapes de vectors fora de línia».</string>
<string name="overlay_transparency_descr">Modifiqueu l\'opacitat de la capa superposada</string>
<string name="overlay_transparency">Opacitat de la capa superposada</string>
<string name="layer_underlay">Mapa de la capa de fons...</string>
<string name="preferred_locale">Llengua de visualització</string>
<string name="tip_search_t">"\tPodeu cercar llocs directament al mapa o per l\'adreça, la localització, com a PDI, o bé com a preferit predefinit.
\n\tPremeu «Cerca» al menú principal i obrireu les activitats de cerca. Per tots els resultats un menú contextual us ofereix dues opcions: «Estableix com a destinació» o «Mostra al mapa». "</string>
<string name="add_waypoint_dialog_added">La fita «{0}» s\'ha afegit correctament</string>
<string name="add_waypoint_dialog_title">Afegeix una fita a la traça GPX enregistrada</string>
<string name="version_index_is_big_for_memory">L\'índex «{0}» no cap a la memòria</string>
<string name="version_index_is_not_supported">La versió de l\'índex «{0}» no està suportada</string>
<string name="build_installed">Paquet {0} instal·lat correctament ({1}).</string>
<string name="downloading_build">S\'està baixant el paquet...</string>
<string name="loading_builds">S\'està carregant els paquets de l\'OsmAnd...</string>
<string name="select_build_to_install">Seleccioneu un dels paquets de l\'OsmAnd per instal·lar-lo</string>
<string name="voice_is_not_available_msg">El guiatge de veu no està disponible. Aneu a la configuració, escolliu el paquet de dades de veu preferit i baixeu-lo.</string>
<string name="voice_is_not_available_title">Cap guiatge de veu seleccionat</string>
<string name="daynight_descr">Trieu la regla de commutació del mode dia/nit</string>
<string name="maps_could_not_be_downloaded">Aquest mapa podria no haver-se baixat</string>
<string name="rendering_exception">Ha ocorregut un error mentres s\'estava renderitzant l\'àrea seleccionada</string>
<string name="show_point_options">Opcions de localització</string>
<string name="renderer_load_sucess">El renderitzador s\'ha carregat correctament</string>
<string name="fav_points_not_exist">No hi ha punts preferits</string>
<string name="tip_recent_changes_0_8_0_t">"Canvis a la versió 0.8.0:↵
\n\t- *Funcionalitats dels connectors*↵
\n\t - La majoria de funcionalitats estan agrupades per característiques i poden ser habilitades/deshabilitades en el gestor de connectors.↵ Podeu habilitar (en línia o emmagatzemades) fonts de tessel·les de mapa, preferències de seguiment i moltes altres noves i anteriors característiques. ↵
\n\t- *Nou suport per dades de mapa fora línia*↵
\n\t - El renderitzat de mapa ha esdevingut mes ràpid i precís (els problemes amb la línia de costa i les àrees inundades estan majoritàriament solucionats). ↵
\n\t - Necessiteu descarregar completament totes les dades fora de línia (les dades antigues no seran suportades)↵
\n\t- *Càlcul de rutes fora línia* ↵
\n\t - El càlcul de rutes fora línia ha esdevingut mes robust↵
\n\t *Usabilitat i experiència d\'IU*↵
\n\t - Millorada en moltes àrees "</string>
<string name="tip_recent_changes_0_8_2_t">"Canvis a la versió 0.8.2:
\n\t* Càlcul de rutes millorat
\n\t* Ginys dinàmics de mapes
\n\t* Configuracions de mapa desplaçades a la pantalla del mapa
\n\t* Botó de bloqueig de pantalla en serveis de registre
\n\t* S\'ha corregit Arabic, Kannada scripting i llenguatges RTL "</string>
<string name="gpxup_trackable">Seguible</string>
<string name="search_offline_geo_error">No s\'ha pogut analitzar la geo intenció «%s»</string>
<string name="amenity_type_geocache">Geoenmegatzament</string>
<string name="use_osmand_routing_service_descr">L\'us de la navagacio fora de línia d\'OsmAnd s\'aplica nomes a rutes &gt; 20km (experimental)</string>
<string name="btn_advanced_mode">Mode avançat…</string>
<string name="poi_filter_parking">Aparcament</string>
<string name="poi_filter_public_transport">Transport públic</string>
<string name="poi_filter_emergency">Emergències</string>
<string name="poi_filter_restaurants">Restaurants</string>
<string name="osm_editing_plugin_description">Mostra la configuració necessària per la retroalimentació d\'OSM com ara recollir/modificar els PDI d\'OSM, obrir/comentar els errors d\'OSM i contribuir amb fitxers GPX enregistrats (calen les credencials d\'OSM).</string>
<string name="tip_rotation_switching_t_v2">"\tPots canviar com el mapa rota clickant repetidament en l\'icona de la brúixola de la pantalla.
\n\tLes opcions son:
\n\t«No rotar (el nord es amunt)» - El mapa no rotarà.El nord sempre serà amunt
\n\t«Cap a la direcció del moviment» - El mapa s\'alinearà contínuament cap a la teva direcció
\n\t«A la brúixola» - El mapa s\'alinearà contínuament amb la brúixola del dispositiu. "</string>
<string name="tts_language_not_supported">La llengua seleccionada no esta suportada per el motor de TAV(text a veu) d\'Android insta-lat.Vols anar al Market per veure altres motors TAV? Altrament el s\'usarà la llengua del TAV per defecte.</string>
<string name="tip_map_switch_t_v2">"\tLa font del mapa i les capes mostrades es poden canviar via «Menú» -&gt; «Definir vista» en la vista del mapa.
\n\tSota «Font del mapa…» pots triar entre usar els mapes vectorials,font de tessel·la predeterminades (activades a «Mapes en línia» plugin per això), o mapes creats manualment usant per exemple OsmAndCreator en el teu PC.
\n\tOsmAnd també suporta fonts personalitzades. "</string>
<string name="tip_map_context_menu_t">"\tEl menú contextual de mapa esta disponible prement i aguantant en el mapa o prement el boto de la bola de desplaçament.
\n\tAixò produeix una caixa amb les coordenades del punt.Per obrir el menú de diàleg del mapa,toca\'l.(O prem i aguanta per amagar la caixa un altre cop.)
\n\tEl menú contextual conte totes les accions referents a un punt(localització). "</string>
<string name="tip_initial_t">"\tOsmAnd es una aplicació de navegació amb moltes característiques.
\n\tCom a una introducció bàsica alguns consells s\'enllaçen a la pantalla principal. "</string>
<string name="send_location_way_choose_title">Comparteix l\'ubicació usant</string>
<string name="old_map_index_is_not_supported">Format de mapa discontinuat «{0}» no esta suportat</string>
<string name="select_max_zoom_preload_area">Selecciona el màxim zoom per precarregar</string>
<string name="renderers_descr">Escull l\'aparença de dibuixat</string>
<string name="transport_searching_transport">Resultats de transport(sense disti):</string>
<string name="transport_searching_route">Resultats de transport ({0} a disti):</string>
<string name="map_route_by_gpx">Navega utilitzant un GPX</string>
<string name="layer_transport_route">Ruta de transport</string>
<string name="layer_transport">Parades de transport</string>
<string name="voice_data_unavailable">Les dades de veu seleccionades no estan disponibles</string>
<string name="search_poi_location">S\'està cercant senyal...</string>
<string name="opening_hours_not_supported">Format d\'horaris d\'obertura no suportat per a l\'edició</string>
<string name="transport_to_go_after">prioritza distancia</string>
<string name="hello">Aplicació de navegació OsmAnd</string>
<string name="osmand_rastermaps_plugin_description">Mostra les preferències per configurar diversos mapes en línia o mapes emmagatzemats com a mapa base o com a mapa sobreposat/de fons. Aquests mapes poden ser preparats i copiats a la carpeta OsmAnd.</string>
	<string name="choose_audio_stream_descr">Escolliu el canal per reproduir el guiat per veu (depenent del sistema)</string>
	<string name="renderers">Renderització dels vectors</string>
	<string name="context_menu_item_open_bug">Obre un error d\'OSM</string>
	<string name="tip_recent_changes_0_8_4_t">"Canvis a la versió 0.8.4: "</string>
    <string name="btn_add_tag">Afegeix una etiqueta</string>
    <string name="poi_filter_entertainment">Entreteniment</string>
    <string name="context_menu_item_first_intermediate_point">Defineix el primer punt objectiu</string>
    <string name="context_menu_item_last_intermediate_point">Defineix el darrer punt objectiu</string>
    <string name="add_as_last_destination_point">Afegeix punt intermedi al final</string>
    <string name="add_as_first_destination_point">Afegeix punt intermedi al principi</string>
    <string name="replace_destination_point">Reemplaça el punt de destinació</string>
    <string name="new_destination_point_dialog">Ja teniu un punt de destinació definit.</string>
    <string name="target_point">Punt objectiu %1$s</string>
    <string name="target_points">Objectius</string>
    <string name="intermediate_point_too_far">El punt intermedi %1$s és massa lluny de la carretera més propera.</string>
    <string name="arrived_at_intermediate_point">Heu arribat al vostre punt intermedi</string>
    <string name="context_menu_item_intermediate_point">Afegeix un punt intermedi</string>
    <string name="map_widget_intermediate_distance">Punt intermedi</string>
    <string name="ending_point_too_far">El darrer punt és massa lluny de la carretera més propera.</string>
    <string name="poi_filter_accomodation">Allotjament</string>
    <string name="poi_filter_sightseeing">Turisme</string>
    <string name="poi_filter_car_aid">Assistència a vehicles</string>
	<string name="tip_update_index_t">\tÉs essencial que actualitzeu les dades del mapa. L\'OsmAnd conta amb un gestor de baixades que pot comprovar si hi ha actualitzacions de dades fora de línia disponibles.\n\tPer comprovar si hi ha actualitzacions aneu a «Configuració» -&gt; «Dades fora de línia» -&gt; «Baixa dades fora de línia». Rebreu un llistat de regions d\'internet i podeu seleccionar l\'opció «Menú» -&gt; «Filtre de baixades» perquè us indiqui només les actualitzacions disponibles per les dades del vostre dispositiu.
\n\tLa disponibilitat de les actualitzacions es representen amb els següents colors:
\n\t«Verd» - Indica que les dades al dispositiu i al servidor són idèntiques\n\t«Blau» - Indica que hi ha actualitzacions disponibles al servidor
\n\t«Blau/verd fosc» - Indica (a més del significat del blau i el verd) que les dades estan desactivades al dispositiu</string>
	<string name="local_openstreetmap_items"/>
	<string name="local_index_items"/>
	<string name="create_poi_link_to_osm_doc">LLegenda del mapa <u>OSM en línia</u> amb imatges</string><string name="osmand_routing_experimental">La navegació fora de línia de l\'OsmAnd és una característica experimental i no funciona per distàncies superiors als 20Km.\n\nEl servei de navegació s\'ha desviat temporalment cap a CloudMade en línia.</string>
	<string name="renderer_load_exception">Ha succeït una excepció: El renderitzador no s\'ha carregat</string>
	<string name="context_menu_item_search_transport">Cerca de transport</string>
	<string name="transport_search_again">Reinicia la cerca de transport</string>
	<string name="no_vector_map_loaded">Els mapes de vectors no s\'han carregat</string>
	<string name="gpx_files_not_found">No s\'han trobat fitxers GPX a la carpeta /tracks</string>
	<string name="rotate_map_to_bearing_descr">Seleccioneu l\'alineació de la pantalla del mapa</string>
	<string name="background_service_int">Interval de despertament</string>
	<string name="voice_provider_descr">Seleccioneu el guiatge per veu per la navegació</string>
	<string name="voice_provider">Guiatge per veu</string>
	<string name="stop_routing">Atura naveg.</string>
	<string name="route_tr">Gireu a la dreta i continueu</string>
	<string name="route_tshr">Gireu fortament a la dreta i continueu</string>
	<string name="route_tslr">Gireu lleugerament a la dreta i continueu</string>
	<string name="route_tl">Gireu a l\'esquerra i continueu</string>
	<string name="route_tshl">Gireu fortamanent a l\'esquerra i continueu</string>
	<string name="route_tsll">Gireu lleugerament a l\'esquerra i continueu</string>
	<string name="route_tu">Feu un gir en forma d\'U i continueu</string>
	<string name="search_near_map">Cerca la darrera localització propera al mapa</string>
	<string name="transport_Stop">Parada</string>
	<string name="transport_search_after">Ruta subsegüent</string>	
	<string name="transport_finish_search">Finalitza la cerca</string>
	<string name="transport_to_go_before">distància subsegüent</string>
	<string name="transport_route_distance">Distància de la ruta</string>
	<string name="show_transport_over_map_description">Mostra les parades del transport públic al mapa</string>
	<string name="search_history_int_streets">Intersecció: {0} x {1} a {2}</string>
	<string name="favorite">Preferit</string>
	<string name="history">Història</string>
	<string name="uploading">S\'esta penjant...</string>
	<string name="search_osm_nominatim">Cerca una adreça utilitzant OSM Nominatim</string>
	<string name="hint_search_online">Núm. de la casa, carrer, ciutat</string>
	<string name="max_level_download_tile_descr">Seleccioneu el nivell màxim de zoom per baixar les tessel·les dels mapes en línia</string>
	<string name="route_general_information">Distància total %1$s, temps de viatge %2$d h %3$d m.</string>
	<string name="router_service_descr">Escolliu un servei de navegació en línia o fora de línia</string>
	<string name="download_question">Voleu baixar {0} - {1} ?</string>
	<string name="download_question_exist">Ja existeixen dades fora de línia per {0} ({1}). Voleu actualitzar-les ({2}) ?</string>
	<string name="fav_points_edited">S\'ha editat un punt preferit</string>
	<string name="only_show">Només mostra</string>
	<string name="mark_final_location_first">Primer de tot cal que seleccioneu una destinació</string>
	<string name="auth_failed">Ha fallat l\'autorització</string>
	<string name="loading_streets_buildings">S\'està carregant carrers/edificis...</string>
	<string name="error_calculating_route_occured">Ha succeït un error en calcular la ruta</string>
	<string name="empty_route_calculated">Error: La ruta calculada és buida</string>					
	<string name="go_back_to_osmand">Torna enrere al mapa de l\'OsmAnd</string>
	<string name="reading_indexes">S\'està llegint les dades locals...</string>
	<string name="download_indexes_descr">Baixeu o actualitzeu dades des d\'Internet pel seu ús fora de línia</string>
	<string name="use_online_routing_descr">Utilitzeu Internet per calcular la ruta</string>
	<string name="save_current_track">Desa la traça GPX actual</string>
	<string name="save_track_to_gpx_descrp">Les traces es desaran al directori de traces agrupades per dies</string>
	<string name="reload_tile">Torna a carregar la tessel·la</string>
	<string name="mark_point">Objectiu</string>
	<string name="show_osm_bugs_descr">Mostra OpenStreetBugs al mapa</string>
	<string name="show_osm_bugs">Mostra OpenStreetBugs</string>
	<string name="favourites_activity">Preferits</string>
	<string name="edit_filter_delete_message">El filtre {0} s\'ha eliminat</string>
	<string name="update_poi_success">Les dades dels PDI s\'han actualitzat correctament (se n\'han carregat {0})</string>
	<string name="update_poi_error_loading">S\'ha produït un error quan s\'estava carregant les dades des del servidor</string>
	<string name="update_poi_is_not_available_for_zoom">L\'actualització dels PDI no està disponible pels nivells de zoom més petits</string>
	<string name="context_menu_item_update_map_confirm">Voleu actualitzar les dades locals a través d\'Internet?</string>
	<string name="search_history_building">Edificis: {0}, {1}, {2}</string>
	<string name="choose_building">Escolliu l\'edifici</string>
	<string name="show_view_angle">Mostra la direcció de visió</string>
	<string name="map_view_3d">Visualització del mapa en 3D</string>
	<string name="map_tile_source">Font del mapa de tessel·les</string>
	<string name="use_internet_to_download_tile">Utilitza Internet per baixar les tessel·les que faltin</string>
	<string name="app_description">Aplicació de navegació</string>
	<string name="search_shown_on_map">Mostra al mapa</string>
	<string name="search_address_street_option">Intersecció de carrers</string>
	<string name="search_tabs_location">Localització</string>
	<string name="context_menu_item_navigate_point">Defineix com a destinació</string>
	<string name="add_favorite_dialog_top_text">Entra el nom del preferit</string>
	<string name="add_favorite_dialog_default_favourite_name">Preferit</string>
	<string name="add_favorite_dialog_favourite_added_template">El punt preferit «{0}» s\'ha afegit correctament.</string>
	<string name="favourites_context_menu_navigate">Defineix com a destinació</string>
	<string name="osb_comment_menu_item">Afegeix un comentari</string>
	<string name="osb_comment_dialog_success">El comentari s\'ha afegit correctament</string>
	<string name="poi_remove_success">El PDI s\'ha eliminat correctament</string>
	<string name="default_buttons_reset">Reinicia</string>
	<string name="edit_filter_delete_dialog_title">Voleu eliminar el filtre seleccionat?</string>
	<string name="tip_day_night_mode_t_v2">"\tL\'aspecte dels mapes vectorials pot canviar entre dia i nit(fosc).
\n\tEls colors de nit son mes segurs per conduir de nit.
\n\tPots assignar una política per canviar de dia/nit a «Menú» -&gt; «Configura pantalla...» -&gt;«Mapa dia/nit».
\n\tLes opcions son:
\n\t«Alba/Ocàs» - mode automàtic,controlat per la posició del sol(per defecte)
\n\t«Dia» - sempre usa mode de dia
\n\t«Nit» - sempre usa mode de nit\n\t«Sensor de llum» - l\'aspecte del mapa es controlat per el sensor de llum del teu dispositiu(només si esta equipat) "</string>	
	<string name="tip_osm_improve_t">\tOsmAnd usa mapes basats en dades d\'Openstreetmap.org (OSM) i -a mes de veure i navegar- pot ser usat per millorar la qualitat de les dades. Fàcilment pots crear i publicar nous PDIs o errors d\'OSM amb només uns quants clicks!
\n\tPer a això necessites subministrar la teva informació de registre d\'OSM a «Preferències» -&gt; «Preferències generals» -&gt; «Edició d\'OSM».
\n\tPer afegir un nou PDI usa l\'opcio «Crear un PDI» en el menú contextual del mapa. Entra l\'informacio sobre el nou PDI al dialeg de «Crear PDI» i finalment publica-ho.
\n\tEls errors en els mapes poden ser informats inmediatament via error d\'OSM, i la comunitat d\'OSM llavors podra solucionar l\'error rapidament.
\n\tPer afegir un error usa l\'opcio «Obre error d\'OSM» en el menu contextual. Llavors entra una descripcio detallada del problema i finalment envia-ho usant el boto d\'Afegir.
\n\tSiusplau adona\'t que fa falta conexio a Internet per afegir PDI OSM i errors d\'OSM.</string>
	<string name="tip_recent_changes_0_6_9_t">Canvis a 0.6.9 :
\n\t- Dibuixat fora línia millorat\n\t- Dibuixat natiu ràpid fora linina - mirar a les característiques experimentals (pot no funcionar en alguns dispositius)\n\t- Canvis massius per veure i sentir
\n\t- Informació d\'altitud
\n\t- Noves traduccions (Vietnamita,Polac)
\n\t- Altres petites característiques</string>
	<string name="no_route">Sense ruta</string>
	<string name="voice_stream_voice_call">Àudio de trucada de veu</string>
	<string name="tip_location_sharing_t">"\tPots compartir l\'ubicació de llocs interessants en el teu viatge amb la família o els amics.
\n\tPer compartir qualsevol ubicació que desitges:
\n\tUsa «Menú contextual de mapa» -&gt; «Comparteix ubicació».
\n\tLlavors selecciona una via per compartir la teva ubicació.Les opcions son: Correu electrònic,SMS(text),o només copiar l\'ubicació en el porta retalls. "</string>
	<string name="enable_plugin_monitoring_services">Habilita els connectors de monitorització (enregistrament, enregistrament en viu) per poder utilitzar els serveis de monitorització</string>
    <string name="gps_not_available">Habiliteu el GPS a les preferències</string>
    <string name="zxing_barcode_scanner_not_found">L\'aplicació ZXing Barcode Scanner no està instal·lada. La voleu cercar al Market?</string>
	<string name="rendering_attr_roadColors_name">Esquema de color per a carreteres</string>
    <string name="map_widget_show_destination_arrow">Mostra la direcció del desti</string>
    <string name="non_optimal_route_calculation">Calcula possibles rutes no optimes per a llargues distancies</string>
    <string name="rendering_attr_roadColors_description">Seleccioneu un esquema de color per a les carreteres:</string>
	<string name="map_widget_monitoring_services">Serveis de registre</string>
	</resources>
