<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/download_tag" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_weight="1" android:textSize="18sp"></TextView>

	<TextView android:id="@+id/download_descr" android:layout_marginLeft="3dp" android:gravity="center_vertical" android:layout_width="105dp"
		android:layout_height="wrap_content" android:textSize="18sp" ></TextView>

</LinearLayout>
