<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

  
	<CheckBox android:id="@+id/filter_poi_check"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="25sp"></CheckBox>
		
		
	<TextView android:id="@+id/filter_poi_label"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="25sp"></TextView>
</LinearLayout>