<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="3dp"
	android:paddingRight="3dp" android:stretchColumns="1">
  <TableRow >
  	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
  			android:text="@string/favourites_edit_dialog_name"/>
  	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="3dp"
  			android:id="@+id/Name" android:inputType="textCapWords" android:selectAllOnFocus="true"/>
  </TableRow>
  <TableRow>
  	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
  			android:text="@string/favourites_edit_dialog_category"/>
  	<AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="3dp"
  		android:id="@+id/Category" android:completionThreshold="1" android:inputType="textCapWords" android:selectAllOnFocus="true"/>
  </TableRow>
</TableLayout>
