<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:paddingLeft="10dp">
	
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
		<CheckBox android:id="@+id/check_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:focusable="false" android:visibility="gone"/>
	</LinearLayout>

	<ImageView android:id="@+id/favourite_icon" android:layout_width="25dp"
		android:paddingRight="2dp" android:paddingTop="2dp" android:layout_height="fill_parent" />
	
	<TextView android:id="@+id/favourite_label" android:layout_width="wrap_content" android:layout_marginLeft="10dp"
		android:layout_height="wrap_content" android:textSize="23sp"/>

</LinearLayout>