<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:orientation="vertical" 
              > 

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent" >

		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="5dp"
		    android:paddingTop="0dp" >
	
			<LinearLayout
			    android:layout_height="80dp"
			    android:layout_weight="3"
			    android:clickable="false"
			    android:orientation="vertical"
			    android:paddingLeft="5dp" >

				 <TextView
				     android:id="@+id/tvName"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="8dp"
				     android:textAppearance="?android:attr/textAppearanceLarge" />
				
				 <TextView
				     android:id="@+id/tvPhone"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="5dp"
				     android:textAppearance="?android:attr/textAppearanceSmall" />
	
			</LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:clickable="false"
			    android:orientation="vertical" >

			    <ImageView
			        android:id="@+id/imagePhone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right"
			        android:src="@drawable/call" />
			</LinearLayout>
	
			</TableRow>
		</TableLayout>
</LinearLayout>