<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:weightSum="1" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/layer_poi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_black" android:layout_weight="1" />

	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
	    
	    <CheckBox
        android:id="@+id/check_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_btn_wocheckbox"
        android:focusable="false"
        android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>