<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/search_label"
                    android:imeActionLabel="@string/search_label"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter" />

                <ImageView
                    android:id="@+id/speakButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:maxHeight="50dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sepeech" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
<ListView
    android:id="@android:id/list"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:fastScrollEnabled="true" />    
 </LinearLayout>

