<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/tab_menu_item_small">

    <ImageView
        android:src="@drawable/expandable_category_unpushed"
        android:id="@+id/explist_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
         />
       
	<TextView android:id="@+id/local_openstreetmap_category_name" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="21sp" android:layout_marginLeft="10dp"></TextView>

</LinearLayout>
