<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plugin_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textSize="20sp" android:drawableRight="@drawable/marker1_disabled" android:drawableLeft="@drawable/list_activities_plugin_menu_symbol" android:text="@string/extra_settings" android:gravity="center_vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:background="@drawable/ic_background_plugin_listitem">
    </TextView>

    <TextView
        android:id="@+id/plugin_descr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:maxLines="7"
        android:text="@string/osmand_extra_settings_description"
        android:textColor="@color/color_light_gray"
        android:textSize="14sp" android:paddingLeft="10dp" android:paddingRight="10dp">

    </TextView>

</LinearLayout>