<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageView android:id="@+id/direction" android:layout_width="32dp" android:layout_height="32dp" />
	<TextView android:text="" android:id="@+id/distance" android:layout_marginLeft ="5dp" 
		android:layout_width="50dp" android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/description" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/time" android:layout_marginLeft ="5dp" 
		android:layout_width="45dp" android:layout_height="wrap_content"></TextView>

</LinearLayout>
