<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:orientation="vertical">
  
<TextView android:text="@string/file_with_name_already_exist" android:id="@+id/DuplicateFileName" android:layout_marginLeft="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
		  android:visibility="gone"/>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="3dp">
	<TextView android:text="@string/filename_input" android:layout_marginLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<EditText android:id="@+id/FileNameEdit" android:layout_marginLeft="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" 
	android:gravity="bottom|center" android:layout_marginTop="5dp">
    <Button android:layout_width="125dp" android:layout_height="wrap_content" android:text="@string/default_buttons_save" android:id="@+id/Save"></Button>
    <Button android:layout_width="125dp" android:layout_height="wrap_content" android:text="@string/default_buttons_cancel" android:id="@+id/Cancel"></Button>
</LinearLayout>
</LinearLayout>
