<?xml version="1.0" encoding="utf-8"?>
	<!-- This file is at /res/layout/list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageButton android:src="@drawable/filter" android:id="@+id/ShowFilter"
				android:layout_height="wrap_content" android:layout_width="wrap_content" android:contentDescription="@string/search_poi_filter"/>
		<ImageButton   android:src="@drawable/show_on_map" android:contentDescription="@string/search_shown_on_map"
				android:id="@+id/ShowOnMap" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		<Button  android:text="@string/search_POI_level_btn"   
		android:id="@+id/SearchPOILevelButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"/>
		<TextView android:layout_width="wrap_content" android:text="" android:id="@+id/SearchAreaText" android:layout_height="wrap_content"/>
		<ProgressBar android:layout_width="wrap_content" android:text="" android:id="@+id/ProgressBar" android:layout_height="wrap_content" android:visibility="gone"/>
	</LinearLayout>
	
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/SearchFilterLayout" android:visibility="gone">
		<TextView android:layout_width="wrap_content" android:text="@string/search_poi_filter" android:id="@+id/TextView" android:layout_height="wrap_content"/>
		<EditText android:layout_marginLeft = "5dp"  android:layout_marginRight = "5dp" android:layout_width="fill_parent" android:text="" android:id="@+id/SearchFilter" android:layout_height="wrap_content"/>
	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent" 
		android:layout_height="fill_parent" style="@style/OsmandListView"></ListView>
	
</LinearLayout>