<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
	<TextView android:id="@+id/distance_label" android:layout_marginLeft="5dp"
		android:layout_width="80dp" android:layout_height="wrap_content" android:gravity="left"
		android:textSize="20sp"/>
	<TextView android:id="@+id/label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp" />
</LinearLayout>
