<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res/net.osmand.plus"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal">
  
<TextView
    android:id="@+id/TopTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:text="@string/search_address_top_text"
    android:textColor="@color/color_black" >

</TextView>
<net.osmand.view.ExpandableLinearLayout custom:maxVisibleWidth="800dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" >
    
<TableLayout android:id="@+id/TableLayout" android:layout_width="fill_parent" android:stretchColumns="1" android:layout_height="wrap_content" >
<TableRow android:id="@+id/TableRow" android:layout_marginLeft = "5dp">

<TextView
    android:id="@+id/TextView"
    android:text="@string/search_address_region"
    android:textColor="@color/color_black" >

</TextView>
<AutoCompleteTextView
    android:id="@+id/txtCountry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:completionThreshold="1"
    android:ems="10"
    android:hint="@string/ChooseCountry" >
					                   
</AutoCompleteTextView>
<ImageView
                    android:id="@+id/btnSpeakCountry"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxHeight="50dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sepeech" />  
                                  
<ImageButton android:id="@+id/ResetCountry" android:layout_marginRight = "5dp" android:background="@drawable/reset" android:contentDescription="@string/default_buttons_reset">
</ImageButton>
</TableRow>
<TableRow android:id="@+id/TableRow" android:layout_marginLeft = "5dp" >

<TextView
    android:id="@+id/TextView"
    android:text="@string/search_address_city"
    android:textColor="@color/color_black" >

</TextView>
<AutoCompleteTextView
    android:id="@+id/txtCity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:completionThreshold="1"
    android:ems="10"
    android:hint="@string/choose_city" >
					                   
</AutoCompleteTextView>
<ImageView
                    android:id="@+id/btnSpeakCity"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxHeight="50dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sepeech" /> 
<ImageButton android:id="@+id/ResetCity" android:layout_marginRight = "5dp" android:background="@drawable/reset" android:contentDescription="@string/default_buttons_reset">
</ImageButton>
</TableRow>
<TableRow android:id="@+id/TableRow" android:layout_marginLeft = "5dp">

<TextView
    android:id="@+id/TextView"
    android:text="@string/search_address_street"
    android:textColor="@color/color_black" >

</TextView>

<AutoCompleteTextView
    android:id="@+id/txtStreet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:completionThreshold="1"
    android:ems="10"
    android:hint="@string/choose_street" >
					
                    <requestFocus />
                </AutoCompleteTextView>
<ImageView
                    android:id="@+id/btnSpeakStreet"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxHeight="50dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sepeech" /> 
<ImageButton android:id="@+id/ResetStreet" android:layout_marginRight = "5dp" android:background="@drawable/reset" android:contentDescription="@string/default_buttons_reset">
</ImageButton>
</TableRow>
<TableRow android:id="@+id/TableRow" android:layout_marginLeft = "5dp">

<TextView
    android:id="@+id/TextViewStreet2"
    android:text="@string/search_address_street_2"
    android:textColor="@color/color_black" >

</TextView>

<AutoCompleteTextView
    android:id="@+id/txtStreet2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:completionThreshold="1"
    android:ems="10"
    android:hint="@string/choose_street" >
					                
</AutoCompleteTextView>
<ImageView
                    android:id="@+id/btnSpeakStreet2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxHeight="50dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sepeech" /> 
<ImageButton android:id="@+id/ResetStreet2" android:layout_marginRight = "5dp" android:background="@drawable/reset" android:contentDescription="@string/default_buttons_reset">
</ImageButton>
</TableRow>
<TableRow android:id="@+id/TableRow" android:layout_marginLeft = "5dp">

<TextView
    android:id="@+id/BuildingText"
    android:text="@string/search_address_building"
    android:textColor="@color/color_black" >

</TextView>

<AutoCompleteTextView
    android:id="@+id/txtBuilding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:completionThreshold="1"
    android:ems="10"
    android:hint="@string/choose_building"
    android:inputType="number" >
					                    
                </AutoCompleteTextView>
<ImageView
    android:id="@+id/btnSpeakBuilding"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:maxHeight="50dp"
    android:maxWidth="20dp"
    android:scaleType="fitCenter"
    android:src="@drawable/sepeech" /> 
<ImageButton android:id="@+id/ResetBuilding" android:layout_marginRight = "5dp" android:background="@drawable/reset" android:contentDescription="@string/default_buttons_reset">
</ImageButton>
</TableRow>
</TableLayout>

<!-- 
<RadioGroup android:orientation="horizontal" android:layout_span="3" android:id="@+id/RadioGroup" android:layout_marginLeft="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
<RadioButton android:id="@+id/RadioBuilding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_address_building_option"></RadioButton>
<RadioButton android:id="@+id/RadioIntersStreet" android:layout_width="wrap_content" android:layout_marginLeft = "5dp" android:layout_height="wrap_content" android:text="@string/search_address_street_option"></RadioButton>
</RadioGroup> 
-->



<LinearLayout  android:id="@+id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"  
				android:layout_marginRight = "5dp" android:layout_marginTop = "5dp">
<LinearLayout  android:id="@+id/LinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="left|bottom" >
</LinearLayout>
				
<LinearLayout  android:id="@+id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="right|bottom" >
<Button android:layout_height="wrap_content" android:id="@+id/NavigateTo" android:text="@string/navigate_to" android:layout_width="wrap_content">
</Button>
</LinearLayout>
</LinearLayout> 

</net.osmand.view.ExpandableLinearLayout >
</LinearLayout>
</ScrollView>