<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/poi_icon" android:layout_width="26dp" android:layout_height="26dp"
		android:layout_marginLeft="2dp" android:layout_marginTop="2dp"
		android:paddingTop="0dp" />
	
	<TextView android:id="@+id/poi_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="22sp" />
	
</LinearLayout>