<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/search_icon" android:layout_width="25dp"
		android:paddingLeft="2dp" android:paddingRight="2dp"
		android:paddingTop="2dp" android:layout_height="fill_parent" />
	
	<TextView android:id="@+id/label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" style="@style/ListText.Small"/>

</LinearLayout>