<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical" android:background="@color/color_light_gray">

	<net.osmand.access.ExplorableTextView android:text="" android:id="@+id/TipDescription" android:layout_marginLeft="4dp" android:scrollbars="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4dp" android:layout_weight="1"
		android:textColor="@color/color_black" android:textSize="18sp" android:gravity="fill_horizontal"
		android:background=	"@drawable/textlines" />

<!-- 	<TextView android:text="@string/poi_dialog_other_tags_message" android:id="@+id/TextView" android:layout_marginLeft="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />  -->
	<LinearLayout android:id="@+id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"  
	       android:layout_marginTop = "15dp" android:orientation="horizontal" android:gravity="bottom|center">
		<Button android:minWidth="70dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_button" android:id="@+id/PreviousButton"></Button>
		<Button android:minWidth="70dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button" android:id="@+id/NextButton"></Button>
		<Button android:minWidth="70dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:id="@+id/CloseButton"></Button>
		
	</LinearLayout>
</LinearLayout>
