﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!--
    	 Disclaimer : 
         If you are going to translate strings, please make sure : 
         1. There is no duplicate strings by name
         2. Every apostrophe (quote) is preceded by a backslash (see others).
         If you are making/correcting english translations make sure :
         1. All your modified/created strings are in the top of the file (to make easier find what\'s translated).
    PLEASE: Have a look at http://code.google.com/p/osmand/wiki/UIConsistency, it may really improve your and our work  :-)  Thx - Hardy
    -->
  <string name="rendering_attr_noPolygons_description">Make all areal land features on map transparent</string>
  <string name="rendering_attr_noPolygons_name">No polygons</string>
  <string name="rendering_attr_appMode_name">Rendering mode</string>
  <string name="rendering_attr_appMode_description">Map optimization for respective User Profile</string>
  <string name="rendering_attr_contourLines_description">Select minimum zoom level to display in map if available. Separate SRTM-file may be needed.</string>
  <string name="rendering_attr_contourLines_name">Show contour lines</string>
  <string name="rendering_attr_hmRendered_description">Increase amount of map detail shown</string>
  <string name="rendering_attr_hmRendered_name">Show more map detail</string>
  <string name="local_index_routing_data">Routing data</string>
  <string name="navigate_point_format">Format :</string>
  <string name="poi_search_desc">POI (Point of interest) search</string>
  <string name="address_search_desc">Address search</string>
  <string name="navpoint_search_desc">Coordinates</string>
  <string name="transport_search_desc">Transport search</string>
  <string name="favourites_search_desc">Favorites search</string>
  <string name="history_search_desc">Search history</string>
  <string name="offline_navigation_not_available">OsmAnd offline navigation is temporarily not available.</string>
  <string name="left_side_navigation">Left-hand driving</string>
  <string name="left_side_navigation_descr">Select for countries with left-hand traffic</string>
  <string name="download_link_and_local_description">Click here to download or update offline data. \nClick any existing item to see more details, press and hold to deactivate or delete. Current data on device (%1$s free):</string>
  <string name="unknown_from_location">Starting point is not yet determined</string>
  <string name="unknown_location">Position not yet known</string>
  <string name="context_menu_item_directions">Directions to here</string>
  <string name="modify_transparency">Modify transparency (0 - transparent, 255 - opaque)</string>
  <string name="confirm_interrupt_download">Do you want to interrupt file downloading?</string>
  <string name="first_time_msg">To use the major features of this application, you need some regional offline data, which you can download (use Settings, Offline Data). Afterwards, you will be able to search by address, look up POIs and find public transportation.</string>
  <string name="basemap_was_selected_to_download">Basemap is required for proper application functioning and was selected to download.</string>
  <string name="select_index_file_to_download">Nothing was found. If you can\'t find your region, you can make it yourself (see http://osmand.net).</string>
  <string name="local_indexes_cat_tile">Online maps (tiles)</string>
  <string name="local_indexes_cat_map">Offline maps (vector)</string>
  <string name="gpx_index_settings_descr">" (includes GPX analyzer)"</string>
  <string name="index_settings_descr">Download, view details, and manage offline maps</string>
  <string name="map_online_plugin_is_not_installed">Enable online maps plugin to select different map sources</string>
  <string name="map_online_data">Online maps</string>
  <string name="map_online_data_descr">Use online maps (download and cache tiles on SD card)</string>
  <string name="online_map_settings">Online Maps</string>
  <string name="online_map_settings_descr">Configure online or cached tile map sources</string>
  <string name="map_settings">- Map Settings</string>
  <string name="map_settings_descr">Configure the map display</string>
  <string name="osmand_rastermaps_plugin_description">Show settings to configure a variety of online or cached tile maps as base map or as overlay / underlay maps. These maps can also be prepared offline and copied to the OsmAnd folder.</string>
  <string name="osmand_background_plugin_description">Show settings to enable tracking and navigation in sleep (screen off) mode via periodically waking up the GPS device.</string>
  <string name="osmand_accessibility_description">Show settings for special accessibility features.</string>
  <string name="extra_settings">Advanced settings</string>
  <string name="osmand_monitoring_description">Show settings facilitating to record your trips to GPX files or to live track using a web service.</string>
  <string name="osmand_extra_settings_description">Display settings for advanced map configuration (like increase map details) and some device-specifics.</string>
  <string name="osmand_development_plugin_description">Show settings for development and debugging features like animated navigation or rendering performance display.</string>
  <string name="plugins_screen">Plugin Manager</string>
  <string name="select_plugin_to_activate">Touch a Plugin to activate or deactivate it. (Restarting OsmAnd may be required.)</string>
  <string name="prefs_plugins_descr">Plugins enable expert mode settings and provide extra functionality like tile maps, tracking, sleep mode operation, accessibility settings, and others.</string>
  <string name="prefs_plugins">Plugin Manager</string>
  <string name="tip_recent_changes_0_8_0_t">"Changes in 0.8.0 : \n\t- Plugin functionality \n\t- New offline map data support \n\t- Improve usability and simplify Profile concept \n\t- Lots of bug fixes "</string>
  <string name="osm_editing_plugin_description">Show settings needed for OSM feedback like collecting / modifying OSM POI objects, opening / commenting OSM bugs, and contributing recorded GPX files (requires OSM credentials).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Vector maps likely display faster. May not work well on some devices.</string>
  <string name="simulate_route_progression_manually">Simulate route progression manually</string>
  <string name="play_commands_of_currently_selected_voice">Play commands of currently selected voice</string>
  <string name="debugging_and_development">OsmAnd development</string>
  <string name="native_rendering">Native rendering</string>
  <string name="animate_routing">Animate navigation</string>
  <string name="test_voice_prompts">Test voice prompts</string>
  <string name="switch_to_raster_map_to_see">No offline vector map present for this location. You can download one in Settings (Offline data), or switch to online maps.</string>
  <string name="tip_recent_changes_0_7_2_t">"Changes in 0.7.2 : \n\t- Native rendering for all devices \n\t- Offline POI editing \n\t- Accessibility \n\t- Lots of bug fixes "</string>
  <string name="send_files_to_osm">Send GPX files to OSM?</string>
  <string name="gpx_visibility_txt">Visibility</string>
  <string name="gpx_tags_txt">Tags</string>
  <string name="gpx_description_txt">Description</string>
  <string name="validate_gpx_upload_name_pwd">Please specify OSM user name and password to upload GPX files.</string>
  <string name="default_buttons_support">Support</string>
  <string name="support_new_features">Support new features</string>
  <string name="show_ruler_level_descr">Display ruler on the map</string>
  <string name="show_ruler_level">Display ruler</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Back to location</string>
  <string name="help">Help</string>
  <string name="show_details">Show details</string>
  <string name="accessibility_extensions_descr">Accessibility extensions for old Android versions</string>
  <string name="accessibility_extensions">Accessibility extensions</string>
  <string name="accessibility_mode">Accessibility mode</string>
  <string name="accessibility_mode_descr">Turns on the accessibility features</string>
  <string name="accessibility_on">On</string>
  <string name="accessibility_off">Off</string>
  <string name="accessibility_default">According to the global system setting</string>
  <string name="backToMenu">Back To Menu</string>
  <string name="zoomOut">Zoom out</string>
  <string name="zoomIn">Zoom in</string>
  <string name="zoomIs">Zoom is</string>
  <string name="north">north</string>
  <string name="north_north_east">north-north-east</string>
  <string name="north_east">north-east</string>
  <string name="east_north_east">east-north-east</string>
  <string name="east">east</string>
  <string name="east_south_east">east-south-east</string>
  <string name="south_east">south-east</string>
  <string name="south_south_east">south-south-east</string>
  <string name="south">south</string>
  <string name="south_south_west">south-south-west</string>
  <string name="south_west">south-west</string>
  <string name="west_south_west">west-south-west</string>
  <string name="west">west</string>
  <string name="west_north_west">west-north-west</string>
  <string name="north_west">north-west</string>
  <string name="north_north_west">north-north-west</string>
  <string name="front">Front</string>
  <string name="front_right">Front right</string>
  <string name="right">Right</string>
  <string name="back_right">Back right</string>
  <string name="back">Back</string>
  <string name="back_left">Back left</string>
  <string name="left">Left</string>
  <string name="front_left">Front left</string>
  <string name="oclock">o\'clock</string>
  <string name="towards">towards</string>
  <string name="accuracy">Accuracy</string>
  <string name="altitude">Altitude</string>
  <string name="no_info">No info</string>
  <string name="direction_style_sidewise">Sidewise (8 sectors)</string>
  <string name="direction_style_clockwise">Clockwise (12 sectors)</string>
  <string name="settings_direction_style">Direction style</string>
  <string name="settings_direction_style_descr">Choose style to express relative directions while moving</string>
  <string name="auto_announce_on">Start autoannouncing</string>
  <string name="auto_announce_off">Stop autoannouncing</string>
  <string name="scroll_map_by_gestures_descr">Scroll map by gestures on the touchscreen</string>
  <string name="scroll_map_by_gestures">Natural map scrolling</string>
  <string name="i_am_here">I am here</string>
  <string name="zoom_by_trackball_descr">Change map zooming by horizontal trackball moves</string>
  <string name="zoom_by_trackball">Use trackball for zoom control</string>
  <string name="use_short_object_names_descr">Use short object names in touch exploration mode</string>
  <string name="use_short_object_names">Use object names</string>
  <string name="accessibility_preferences_descr">Accessibility related preferences</string>
  <string name="accessibility_preferences">Accessibility</string>
  <string name="rendering_out_of_memory">Not enough process memory to display selected area</string>
  <string name="use_fluorescent_overlays">Fluorescent overlays</string>
  <string name="use_fluorescent_overlays_descr">Use fluorescent colors to display tracks and routes</string>
  <string name="offline_edition">Offline editing</string>
  <string name="offline_edition_descr">Always use offline editing</string>
  <string name="tip_recent_changes_0_7_1_t">"Changes in 0.7.1 : \n\t- Offline POI editing \n\t- Live Tracking option - send coordinates to web service periodically (read how to setup your own web service in HowTo Articles) \n\t- Show currently recorded track on map \n\t- Direction detection: \'Make U-turn\' is indicated and announced when heading in opposite direction or after missing a turn \n\t- New voice prompt \'Route recalculated\' \n\t- Optical indication of an imminent turn within 100m by diretion arrow changing color \n\t- Actuality also of deactivated index files now shown on Download screen in dark green and dark blue \n\t- Other changes "</string>
  <string name="update_poi_does_not_change_indexes">POI changes inside application do not affect downloaded map files, changes are saved to local file instead.</string>
  <string name="local_openstreetmap_uploading">Uploading…</string>
  <string name="local_openstreetmap_were_uploaded">{0} POI/Bugs were uploaded</string>
  <string name="local_openstreetmap_uploadall">Upload all</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Show on map</string>
  <string name="local_openstreetmap_upload">Upload modification to OSM</string>
  <string name="local_openstreetmap_delete">Delete modification</string>
  <string name="local_openstreetmap_descr_title">Asynchronous OSM Editing:</string>
  <string name="local_openstreetmap_settings">Locally saved OSM POIs/Bugs</string>
  <string name="local_openstreetmap_settings_descr">Show and manage OSM POIs/Bugs noted in local database</string>
  <string name="live_monitoring_descr">Send tracking to a specified web service</string>
  <string name="live_monitoring">Online live tracking</string>
  <string name="live_monitoring_interval_descr">Specify live tracking interval</string>
  <string name="live_monitoring_interval">Live tracking interval</string>
  <string name="live_monitoring_url_descr">Specify the web address with parameter syntax : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Live tracking web address</string>
  <string name="gpx_monitoring_disabled_warn">Please enable \'Log track to GPX\' Tracking settings</string>
  <string name="show_current_gpx_title">Show current track</string>
  <string name="tip_recent_changes_0_7_0_t">"Changes in 0.7.0 : \n\t- Offline wikipedia data with articles \n\t- Updated maps \n\t- Other small features "</string>
  <string name="free_version_message">This free OsmAnd version is limited to %1$s downloads %2$s and does not support offline wikipedia articles.</string>
  <string name="free_version_title">Free version</string>
  <string name="poi_context_menu_showdescription">Show POI description</string>
  <string name="index_name_north_america">North America</string>
  <string name="index_name_us">North America - United States</string>
  <string name="index_name_central_america">Central America</string>
  <string name="index_name_south_america">South America</string>
  <string name="index_name_europe">Europe</string>
  <string name="index_name_france">Europe - France</string>
  <string name="index_name_germany">Europe - Germany</string>
  <string name="index_name_russia">Europe/Asia - Russia</string>
  <string name="index_name_africa">Africa</string>
  <string name="index_name_asia">Asia</string>
  <string name="index_name_oceania">Oceania</string>
  <string name="index_name_other">Worldwide and topic maps</string>
  <string name="index_name_wiki">Worldwide Wikipedia</string>
  <string name="index_name_voice">Voice packs (recorded)</string>
  <string name="index_name_tts_voice">Voice packs (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipedia (offline)</string>
  <string name="amenity_type_user_defined">User defined</string>
  <string name="fav_export_confirmation">File with previously exported favorites already exists. Do you want to replace it?</string>
  <!-- this block re-worked for new Preferences structure -->
  <string name="profile_settings">Profile Specific Settings</string>
  <string name="settings_preset">User Profile</string>
  <string name="settings_preset_descr">Select a user profile with custom map and navigation settings.</string>
  <string name="monitor_preferences">- Tracking</string>
  <string name="monitor_preferences_descr">Specify tracking settings</string>
  <string name="routing_settings">Navigation</string>
  <string name="routing_settings_descr">Specify navigation options</string>
  <string name="global_settings">Global Settings</string>
  <string name="index_settings">Offline Data (Download)</string>
  <string name="general_settings">General Settings</string>
  <string name="general_settings_descr">Configure global settings</string>
  <string name="global_app_settings">Global app settings</string>
  <string name="user_name">Your OSM user name</string>
  <string name="user_name_descr">Needed for openstreetmap.org submissions</string>
  <string name="user_password">Your OSM password</string>
  <string name="user_password_descr">Needed for openstreetmap.org submissions</string>
  <string name="osmand_service">Sleep Mode Functionality</string>
  <string name="osmand_service_descr">Use to run OsmAnd while screen is off</string>
  <string name="tip_rotation_switching">Map Orientation</string>
  <string name="tip_rotation_switching_t">\tYou can choose whether and how the map display is rotated in \'Settings\' -&gt; \'Map appearance\' -&gt; \'Map rotation\'. \n\tThe choices are: \n\t\'Don\'t rotate\' - Map will not be rotated. North will be always up \n\t\'To direction of movement\' - Map will continuously be aligned with your heading \n\t\'To compass\' - Map will continuously be aligned with device compass reading \n\tHint: To quickly change between rotation by compass and the one you selected in settings, you can simply tap on the compass needle in map view.</string>
  <string name="binary_map_download_success">Download successful.\n\t\n\tTo use activate \'Settings\' -&gt; \'Map configuration\' -&gt; \'Offline vector maps\'.</string>
  <string name="tip_day_night_mode">Day/Night Mode</string>
  <string name="tip_day_night_mode_t">\tThe map appearance can for some vector maps be changed between day (brighter) and night (darker). \n\tNight colors are safer for night driving. \n\tYou can set a policy for day/night switching in \'Settings\' -&gt; \'Map appearance\' -&gt;\'Day/night mode\'. \n\tChoices are: \n\t\'Sunrise/Sunset\' - automatic mode, controlled by position of the sun (default) \n\t\'Day\' - always use day mode \n\t\'Night\' - always use night mode \n\t\'Light sensor\' - map appearance is controlled by light sensor of your device (only if equipped)</string>
  <string name="tip_osm_improve">Improving OSM Data</string>
  <string name="tip_osm_improve_t">\tOsmAnd uses maps based on Openstreetmap.org (OSM) data and -besides map viewing and navigation- can be used to improve OSM data quality. You can easily create and upload new POI or OSM bug reports with just a few clicks! \n\tFor this you need to first provide your OSM login information in \'Settings\' -&gt; \'General settings\' -&gt; \'OSM Editing\'. \n\tTo add a new POI use option \'Create POI\' in the map context menu. Proceed with entering the information about the new POI in \'Create POI\' dialog and finally commit it. \n\tErrors in maps can immediately be reported via OSM bug, and OSM community can then faster fix this problem. \n\tTo add a OSM bug use option \'Open OSM bug\' in the map context menu. Then enter the detailed description of the problem and finally post it using the \'Add\' button. \n\tPlease note that Internet connectivity is needed for OSM POI and and OSM bug contributions.</string>
  <!-- end of string changes for new Preferences structure -->
  <string name="download_files_not_enough_space">There is not enough free space to download %1$s MB (free: %2$s).</string>
  <string name="download_files_question_space">Free space now {2} MB! Download {0} file(s) ({1} MB)?</string>
  <string name="tip_select_destination_point">Select Destination</string>
  <string name="tip_select_destination_point_t">\tYou can select a destination directly in the map (context menu, then \'Set as destination\'), in all search activities, or via long pressing an entry in your \'List of Favorite Points\'. \n\tThe destination is marked as an orange disk on the map and OsmAnd displays the distance to it and the direction to it (orange triangle).</string>
  <string name="tip_recent_changes_0_6_9_t">"Changes in 0.6.9 : \n\t- Improved offline map rendering \n\t- Fast Native offline rendering - look in experimental features (may not work on some devices) \n\t- Massive look and feel changes \n\t- Altitude info \n\t- New translations (Vienamese, Polish) \n\t- Other small features "</string>
  <string name="use_transparent_map_theme_descr">Use transparent map controls</string>
  <string name="use_transparent_map_theme">Transparent theme</string>
  <string name="native_library_not_supported">Native library is not supported on this device.</string>
  <string name="init_native_library">Initializing native library…</string>
  <string name="choose_auto_follow_route">Auto-center map view</string>
  <string name="choose_auto_follow_route_descr">Time until map view synchronizes with current position</string>
  <string name="auto_follow_route_never">Never</string>
  <string name="auto_follow_route_navigation">Auto-center nav only</string>
  <string name="auto_follow_route_navigation_descr">Auto-center map view only while navigating.</string>
  <string name="auto_follow_location_enabled">Auto-center map view in use.</string>
  <string name="pref_vector_rendering">Vector renderer specific options</string>
  <string name="pref_overlay">Overlay / underlay</string>
  <string name="pref_raster_map">Map source settings</string>
  <string name="pref_vector_map">Vector map settings</string>
  <string name="delete_confirmation_msg">Delete %1$s?</string>
  <string name="city_type_suburb">Suburb</string>
  <string name="city_type_hamlet">Hamlet</string>
  <string name="city_type_village">Village</string>
  <string name="city_type_town">Town</string>
  <string name="city_type_city">City</string>
  <string name="layer_poi_label">POI labels</string>
  <string name="animate_route_off">Stop animation</string>
  <string name="animate_route">Start animation</string>
  <string name="tip_recent_changes_0_6_8_t">"Changes in 0.6.8 : \n\t- Completely redesigned search (POI, Address)! Make address search much faster and more responsive. Create one Search interface with many different options. \n\t- Implement POI search by name in big areas (countries) \n\t- Fix flickering map screen for tablets (Issue 641) \n\t- Auto-center map view option (Issue 356) \n\t- GPX navigation moved to \'Directions\' and \'Save Directions\' moved to \'About route\' \n\t- POI data included in .obf file (all download indexes after 01/10/11) \n\t- Voice prompt fixes (GPS position fix, omitting first command) \n\t- Small improvements "</string>
  <string name="file_can_not_be_renamed">File can not be renamed.</string>
  <string name="file_with_name_already_exists">File with that name already exists.</string>
  <string name="gpx_navigation">GPX route</string>
  <string name="poi_query_by_name_matches_categories">Several POI categories found matching the query :</string>
  <string name="data_to_search_poi_not_available">Local data to search POI is not present.</string>
  <string name="poi_filter_by_name">Search by name</string>
  <string name="old_poi_file_should_be_deleted">The POI data file \'%1$s\' is redundant and can be deleted.</string>
  <string name="update_poi_file_not_found">Local file to maintain POI changes not found and could not be created.</string>
  <string name="button_upgrade_osmandplus">Upgrade OsmAnd+</string>
  <string name="map_version_changed_info">Server contains map files not compatible with your current version of the application. To download and use them, please upgrade the application to newer version.</string>
  <string name="local_index_mi_rename">Rename</string>
  <string name="show_gpx_route">Show on map</string>
  <string name="poi_filter_nominatim">Online Nominatim</string>
  <string name="search_select_point">Select</string>
  <string name="search_position_current_location_search">Searching position…</string>
  <string name="search_position_current_location_found">Position (Found)</string>
  <string name="search_position_address">Address…</string>
  <string name="search_position_favorites">Favorites…</string>
  <string name="search_position_undefined">Undefined</string>
  <string name="search_position_fixed">Fixed</string>
  <string name="search_position_current_location">Current position…</string>
  <string name="search_position_map_view">Last map view</string>
  <string name="select_search_position">Search near :</string>
  <string name="context_menu_item_search">Search near here</string>
  <string name="tip_recent_changes_0_6_7_t">"Recent changes for 0.6.7 : \n\t- Offline data manager (download, delete, activate / deactivate offline data directly in OsmAnd) \n\t- Favorite points and groups (categorize, delete, manage favorites) \n\t- GPX Explorer in application (view track detail, distance, average speed, elevation, etc.) \n\t- GPX navigation (more options, continue navigation after crash, support roundabouts) \n\t- Function to save route as GPX track for offline use \n\t- Improve GPX monitoring (filter some inaccurate position and save accuracy/elevation/speed) \n\t- Upload GPX to OSM community (http://download.osmand.net/gpx/) \n\t- Improve vector rendering \n\t- Improvement of TTS engine (announce exact distance, enable miles) \n\t- Bug fixes "</string>
  <string name="save_route_dialog_title">Save route as GPX track</string>
  <string name="route_successfully_saved_at">Route successfully saved as \'%1$s\'.</string>
  <string name="filename_input">"File name : "</string>
  <string name="file_with_name_already_exist">File with same name already exists.</string>
  <string name="default_buttons_save">Save</string>
  <string name="menu_save_directions">Save directions</string>
  <string name="local_index_upload_gpx_description">Upload GPX files to OSM community. They will be used to improve maps.</string>
  <string name="local_index_items_uploaded">%1$d of %2$d item(s) successfully uploaded.</string>
  <string name="local_index_mi_upload_gpx">Send to OSM</string>
  <string name="show_more_map_detail">Show more map detail</string>
  <string name="show_more_map_detail_descr">Show some vector map detail (roads etc.) at lower zooms already</string>
  <string name="favourites_delete_multiple_succesful">Favorite point(s) deleted successfully.</string>
  <string name="favorite_delete_multiple">You are going to delete %1$d favorite(s) and %2$d favorite group(s). Are you sure?</string>
  <string name="favorite_home_category">Home</string>
  <string name="favorite_friends_category">Friends</string>
  <string name="favorite_places_category">Places</string>
  <string name="favorite_default_category">Others</string>
  <string name="favourites_edit_dialog_name">Name</string>
  <string name="favourites_edit_dialog_category">Category</string>
  <string name="vector_map_not_needed">No, thanks</string>
  <string name="basemap_missing">Base world map (covering the whole world at small zooms) is missing. Please consider downloading World_basemap_x.obf for a complete environment.</string>
  <string name="vector_data_missing">On board (\'offline\') data is missing on SD card. Please consider to download it in order to use maps offline.</string>
  <string name="local_index_gpx_info_show">"\n\nPress and hold for options"</string>
  <string name="local_index_gpx_info_speed">"\nAverage speed : %1$s \nMaximum speed : %2$s"</string>
  <string name="local_index_gpx_info_elevation">"\nAverage altitude : %1$.0f m\nMinimum altitude : %2$.0f m\nMaximum altitude : %3$.0f m\nAscents : %4$.0f m\nDescents : %5$.0f m"</string>
  <string name="local_index_gpx_info">Subtracks : %1$d\nTotal points : %2$d\nWay points : %3$d\nTotal distance : %4$s\nStart time : %5$tF, %5$tR\nEnd time : %6$tF, %6$tR</string>
  <string name="local_index_installed">Edition</string>
  <string name="local_index_items_backuped">%1$d of %2$d item(s) successfully deactivated.</string>
  <string name="local_index_items_deleted">%1$d of %2$d item(s) successfully deleted.</string>
  <string name="local_index_items_restored">%1$d of %2$d item(s) successfully activated.</string>
  <string name="local_index_no_items_to_do">No items to %1$s</string>
  <string name="local_index_action_do">You are about to %1$s %2$s item(s). Continue?</string>
  <string name="local_index_descr_title">Offline Data Manager</string>
  <string name="local_index_mi_restore">Activate</string>
  <string name="local_index_mi_backup">Deactivate</string>
  <string name="local_index_mi_delete">Delete</string>
  <string name="local_index_mi_reload">Refresh</string>
  <string name="local_index_download">Download…</string>
  <string name="local_index_tile_data">Tile data: %1$s \nMinimum zoom : %2$d\nMaximum zoom : %3$d\nDownloadable : %4$s \nZooms downloaded : %5$s</string>
  <string name="local_index_poi_data">POI data</string>
  <string name="local_index_address_data">Address data</string>
  <string name="local_index_transport_data">Transport data</string>
  <string name="local_index_map_data">Map data</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">Deactivated</string>
  <string name="local_indexes_cat_tts">Voice data (TTS)</string>
  <string name="local_indexes_cat_voice">Voice data (recorded)</string>
  <string name="local_indexes_cat_gpx">GPX data</string>
  <string name="local_indexes_cat_poi">POI data</string>
  <string name="ttsvoice">TTS Voice</string>
  <string name="search_offline_clear_search">New Search</string>
  <string name="map_text_size_descr">Select text size for names on the map</string>
  <string name="map_text_size">Text size</string>
  <string name="trace_rendering">Rendering debug info</string>
  <string name="trace_rendering_descr">Display rendering performance</string>
  <string name="tip_recent_changes">Recent changes</string>
  <string name="tip_recent_changes_0_6_6_t">"Recent changes for 0.6.6 : \n\t- Text To Speech engine for voice navigation \n\t- Make map renderer more detailed \n\t- Basemap for whole world packaged with app \n\t- Tweak offline navigation (still experimental) \n\t- GPX navigation options \n\t- UI update and large bug fixing "</string>
  <string name="voice_not_use">Do not use</string>
  <string name="voice_not_specified">None</string>
  <string name="installing_new_resources">Unpacking new data…</string>
  <string name="internet_connection_required_for_online_route">An online navigation service is selected but no internet connection is available.</string>
  <string name="tts_language_not_supported_title">Language not supported</string>
  <string name="tts_language_not_supported">The selected language is not supported by the installed Android TTS (text-to-speech) engine. Do you want to go to the Market to look for another TTS engine? Otherwise the preset TTS language will be used.</string>
  <string name="tts_missing_language_data_title">Missing data</string>
  <string name="tts_missing_language_data">No data for the selected language is installed. Do you want to go to the Market to install?</string>
  <string name="gpx_option_reverse_route">Reverse GPX direction</string>
  <string name="gpx_option_destination_point">Use current destination</string>
  <string name="gpx_option_from_start_point">Pass along entire track</string>
  <string name="switch_to_vector_map_to_see">Offline vector map present for this location. \n\t\n\tTo use activate \'Menu\' -&gt; \'Define view\' -&gt; \'Map Source…\' -&gt; \'Offline vector maps\'.</string>
  <string name="choose_audio_stream">Voice guidance output</string>
  <string name="choose_audio_stream_descr">Choose channel to play voice guidance (system-dependent)</string>
  <string name="voice_stream_voice_call">Voice call audio</string>
  <string name="voice_stream_notification">Notification audio</string>
  <string name="voice_stream_music">Media/music audio</string>
  <string name="warning_tile_layer_not_downloadable">Application cannot download map layer %1$s, please try to reinstall it.</string>
  <string name="overlay_transparency_descr">Modify overlay transparency</string>
  <string name="overlay_transparency">Overlay transparency</string>
  <string name="map_transparency_descr">Modify base map transparency</string>
  <string name="map_transparency">Base map transparency</string>
  <string name="layer_underlay">Underlay map…</string>
  <string name="map_underlay">Underlay map</string>
  <string name="map_underlay_descr">Choose underlay map</string>
  <string name="layer_overlay">Overlay map…</string>
  <string name="default_none">None</string>
  <string name="map_overlay">Overlay map</string>
  <string name="map_overlay_descr">Choose overlay map</string>
  <string name="tile_source_already_installed">Map is already installed, settings will be updated</string>
  <string name="select_tile_source_to_install">Select (tile) maps to install or update</string>
  <string name="internet_not_available">Internet connection required for operation is not available</string>
  <string name="install_more">Install more…</string>
  <string name="tip_update_index">Update of Offline Data</string>
  <string name="tip_update_index_t">\tHaving up-to-date map data is essential. OsmAnd provides a download manager which can check for available offline data updates. \n\tTo check for updates go to \'Settings\' -&gt; \'Offline data\' -&gt; \'Download offline data\'. After region list is retrieved from the internet, you can select option \'Menu\' -&gt; \'Filter downloaded\' to indicate updates only for data already on your device. \n\tThe availability of updates is depicted by the following colors: \n\t\'Green\' - indicates data files identical on device and server \n\t\'Blue\' - indicates available updates on server</string>
  <string name="level_to_switch_vector_raster_descr">Minimum zoom level to use vector maps</string>
  <string name="level_to_switch_vector_raster">Min. vector zoom level</string>
  <string name="tip_location_sharing">Location Sharing</string>
  <string name="tip_location_sharing_t">\tYou can share the location of interesting places on your trip with family or friends. \n\tTo share any location you want: \n\tUse \'Map context menu\' -&gt; \'Share location\' menu. \n\tThen select a way to share your location. The choices are: E-Mail, SMS(text), or just copy location coordinates to clipboard.</string>
  <string name="tip_favorites">Favorite Points</string>
  <string name="tip_favorites_t">\tFrequently used points can be saved as Favorites. \n\tTo save a point as Favorite go to the map context menu, select option \'Add to favorites\' and then enter a name for it. After saving a Favorite, it is accessible via \'Main Menu\' -&gt; \'Favorites\'. \n\tLong pressing on a Favorite in the \'Favorites\' menu provides options to set it as desination, Edit or Delete it. \n\tTo display all Favorite points directly on the map, enable layer \'Favorites\' in \'Map context menu\' -&gt;\'Define view\'.</string>
  <string name="create_poi_link_to_osm_doc">" <u>Online OSM</u> map classification with images"</string>
  <string name="error_doing_search">Error occurred in offline search</string>
  <string name="search_offline_geo_error">Could not parse geo intent \'%s\'</string>
  <string name="search_osm_offline">Search address using offline maps</string>
  <string name="system_locale">System</string>
  <string name="preferred_locale_descr">Select display language</string>
  <string name="preferred_locale">Display language</string>
  <string name="tip_map_switch">Map Source</string>
  <string name="tip_map_switch_t">\tThe fastest way to change the map source and layers displayed is pressing \'Menu\' -&gt; \'Define view\' in map view. \n\tUnder \'Map source…\' you can choose using the pre-loaded offline vector maps, predefined (online) tile sources, or maps manually created using e.g. OsmAndMapCreator on a PC. \n\tOsmAnd also supports custom sources.</string>
  <string name="tip_app_mode">User Profile</string>
  <string name="tip_app_mode_t">\tOsmAnd supports different (customizable) application profiles for different use cases. \n\tYou can change profiles in \'Menu\' -&gt; \'Settings\' -&gt; \'User Profile\', or when creating a route.</string>
  <string name="tip_navigation">Navigation</string>
  <string name="tip_navigation_t">\tBefore starting a navigation you need to select a destination. Afterwards press \'Menu\' -&gt; \'Directions\' on map and select the navigation type.</string>
  <string name="tip_search">Searching</string>
  <string name="tip_search_t">\tYou can search for places directly on the map, or by address, by location, as POI, or as predefined favorite. \n\tPressing \'Search\' in the main menu opens the search activities. For all hits a context menu offers 2 options: \'Set as destination\' or \'Show on map\'.</string>
  <string name="tip_map_context_menu">Map Context Menu</string>
  <string name="tip_map_context_menu_t">\tThe map context menu is available by pressing and holding on the map or by pressing the trackball button. \n\tThis produces a box with point coordinates. To open the map context menu dialog, tap on it. (Or press and hold on it to hide the box again.) \n\tThe map context menu contains all actions referring to a point (location).</string>
  <string name="tip_initial">Tips and Tricks</string>
  <string name="tip_initial_t">\tOsmAnd is a navigation application with many features. \n\tAs an basic introduction, some usage tips and tricks are linked on the main menu screen.</string>
  <string name="next_button">Next</string>
  <string name="previous_button">Previous</string>
  <string name="unit_of_length_descr">Change units of length and speed</string>
  <string name="unit_of_length">Unit of measure</string>
  <string name="si_mi_foots">Miles/feet</string>
  <string name="si_mi_yard">Miles/yards</string>
  <string name="si_km_m">Kilometers/meters</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Share location using</string>
  <string name="send_location_sms_pattern">Location: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">To see location follow the web browser link %1$s or android intent link %2$s</string>
  <string name="send_location">Send location</string>
  <string name="context_menu_item_share_location">Share location</string>
  <string name="add_waypoint_dialog_added">Waypoint \'\'{0}\'\' was successfully added</string>
  <string name="add_waypoint_dialog_title">Add waypoint to recorded GPX track</string>
  <string name="context_menu_item_add_waypoint">Add GPX waypoint</string>
  <string name="amenity_type_administrative">Administrative</string>
  <string name="amenity_type_barrier">Barrier</string>
  <string name="amenity_type_education">Education</string>
  <string name="amenity_type_emergency">Emergency</string>
  <string name="amenity_type_entertainment">Entertainment</string>
  <string name="amenity_type_finance">Finance</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Healthcare</string>
  <string name="amenity_type_historic">Historic</string>
  <string name="amenity_type_landuse">Landuse</string>
  <string name="amenity_type_leisure">Leisure</string>
  <string name="amenity_type_manmade">Man made</string>
  <string name="amenity_type_military">Military</string>
  <string name="amenity_type_natural">Natural</string>
  <string name="amenity_type_office">Office</string>
  <string name="amenity_type_other">Other</string>
  <string name="amenity_type_shop">Shop</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">Sustenance</string>
  <string name="amenity_type_tourism">Tourism</string>
  <string name="amenity_type_transportation">Transportation</string>
  <string name="indexing_address">Indexing address…</string>
  <string name="indexing_map">Indexing map…</string>
  <string name="indexing_poi">Indexing POI…</string>
  <string name="indexing_transport">Indexing transport…</string>
  <string name="input_output_error">I/O error occurred</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Deprecated map data format \'\'{0}\'\' is not supported</string>
  <string name="poi_filter_car_aid">Car aid</string>
  <string name="poi_filter_closest_poi">Closest POI</string>
  <string name="poi_filter_custom_filter">Custom filter</string>
  <string name="poi_filter_food_shop">Food shop</string>
  <string name="poi_filter_for_tourists">For tourists</string>
  <string name="poi_filter_fuel">Fuel</string>
  <string name="poi_filter_namefinder">Online NameFinder</string>
  <string name="reading_cached_tiles">Reading cached tiles…</string>
  <string name="version_index_is_big_for_memory">The index \'\'{0}\'\' did not fit into memory</string>
  <string name="version_index_is_not_supported">The version of index \'\'{0}\'\' is not supported</string>
  <string name="use_osmand_routing_service">OsmAnd navigation &gt;20km</string>
  <string name="use_osmand_routing_service_descr">Use OsmAnd offline navigation applies only to routes &gt; 20 km (experimental)</string>
  <string name="osmand_routing_experimental">OsmAnd offline navigation is an experimental feature and it does not work for distances of more than about 20 km.\n\nNavigation service is temporarily switched to online CloudMade.</string>
  <string name="specified_dir_doesnt_exist">Can not find specified directory.</string>
  <string name="application_dir">Storage directory</string>
  <string name="application_dir_change_warning">Changing the storage directory will not move or delete the data. This must be performed separately and outside OsmAnd. Continue anyway?</string>
  <string name="osmand_net_previously_installed">A previous OsmAnd version is installed. All offline data will be supported by new the new application. But Favorite points should be exported in the old application and later imported by the new one.</string>
  <string name="build_installed">Build {0} successfully installed ({1}).</string>
  <string name="downloading_build">Downloading build…</string>
  <string name="install_selected_build">Do you want to install OsmAnd - {0} from {1} {2} MB ?</string>
  <string name="loading_builds_failed">Retrieving the list of OsmAnd builds failed</string>
  <string name="loading_builds">Loading OsmAnd builds…</string>
  <string name="select_build_to_install">Select one of the OsmAnd builds to install</string>
  <string name="contribution_activity">Special activity for contribution version</string>
  <string name="gps_status_app_not_found">GPS Status application not installed. Search in Market?</string>
  <string name="voice_is_not_available_msg">Voice guidance is not available. Please go to settings, choose preferred voice data package, and download it.</string>
  <string name="voice_is_not_available_title">No voice guidance selected</string>
  <string name="daynight_mode_day">Day</string>
  <string name="daynight_mode_night">Night</string>
  <string name="daynight_mode_auto">Sunrise/sunset</string>
  <string name="daynight_mode_sensor">Light sensor</string>
  <string name="daynight_descr">Choose day/night mode switching rule</string>
  <string name="daynight">Day/night mode</string>
  <string name="download_files_question">Download {0} file(s) ({1} MB)?</string>
  <string name="items_were_selected">{0} item(s) selected</string>
  <string name="filter_existing_indexes">Filter downloaded</string>
  <string name="deselect_all">Deselect all</string>
  <string name="select_all">Select all</string>
  <string name="reload">Refresh</string>
  <string name="fast_route_mode">Fastest route</string>
  <string name="fast_route_mode_descr">"Enable to calculate fastest route or disable for shortest route "</string>
  <string name="tiles_to_download_estimated_size">At zoom {0} download {1} tiles ({2} MB)</string>
  <string name="context_menu_item_download_map">Download map</string>
  <string name="select_max_zoom_preload_area">Select maximum zoom to preload</string>
  <string name="maps_could_not_be_downloaded">This map could not be downloaded</string>
  <string name="continuous_rendering">Continuous rendering</string>
  <string name="continuous_rendering_descr">Display continuous rendering instead of image-at-once</string>
  <string name="rendering_exception">Error occurred while rendering selected area</string>
  <string name="show_point_options">Location options</string>
  <string name="renderer_load_sucess">Renderer sucessfully loaded</string>
  <string name="renderer_load_exception">Exception occured: renderer was not loaded</string>
  <string name="renderers">Vector renderer</string>
  <string name="renderers_descr">Choose rendering appearance</string>
  <string name="poi_context_menu_website">Show POI website</string>
  <string name="poi_context_menu_call">Show POI phone</string>
  <string name="website">web site</string>
  <string name="phone">phone</string>
  <string name="download_type_to_filter">type to filter</string>
  <string name="use_high_res_maps">High resolution display</string>
  <string name="use_high_res_maps_descr">Do not stretch (and blur) map tiles on high density displays</string>
  <string name="download_files">Download</string>
  <string name="context_menu_item_search_transport">Search transport</string>
  <string name="transport_searching_transport">Transport results (no target):</string>
  <string name="transport_searching_route">Transport results ({0} to target):</string>
  <string name="transport_search_none">none</string>
  <string name="transport_search_again">Reset Transport search</string>
  <string name="map_index">Map</string>
  <string name="voice">Voice</string>
  <string name="no_vector_map_loaded">Vector maps were not loaded</string>
  <string name="map_route_by_gpx">Navigate using GPX</string>
  <string name="gpx_files_not_found">GPX files not found in /tracks directory</string>
  <string name="layer_gpx_layer">GPX track…</string>
  <string name="error_reading_gpx">Error reading GPX data</string>
  <string name="vector_data">Offline vector maps</string>
  <string name="transport_context_menu">Search transport at stop</string>
  <string name="point_on_map">Location:\n Lat %1$.5f\n Lon %2$.5f</string>
  <string name="osb_bug_name">Bug</string>
  <string name="poi_context_menu_modify">Modify POI</string>
  <string name="poi_context_menu_delete">Delete POI</string>
  <string name="rotate_map_compass_opt">To compass</string>
  <string name="rotate_map_bearing_opt">To direction of movement</string>
  <string name="rotate_map_none_opt">Don\'t rotate</string>
  <string name="rotate_map_to_bearing_descr">Select map screen alignment</string>
  <string name="rotate_map_to_bearing">Map orientation</string>
  <string name="show_route">Route details</string>
  <string name="fav_imported_sucessfully">Favorites succesfully imported</string>
  <string name="fav_file_to_load_not_found">GPX file containing favorites is not found at {0}</string>
  <string name="fav_saved_sucessfully">Favorites succesfully saved to {0}</string>
  <string name="no_fav_to_save">No favorite points to save</string>
  <string name="import_fav">Import</string>
  <string name="export_fav">Export</string>
  <string name="error_occurred_loading_gpx">Error occurred while loading GPX</string>
  <string name="send_report">Send report</string>
  <string name="none_region_found">No offline data for regions found on SD card. Download regions from the Internet.</string>
  <string name="poi_namefinder_query_empty">Input search query to find POI</string>
  <string name="any_poi">Any</string>
  <string name="layer_transport_route">Transport route</string>
  <string name="thanks_yandex_traffic">Thanks to Yandex for traffic information.</string>
  <string name="layer_yandex_traffic">Yandex traffic</string>
  <string name="layer_route">Route</string>
  <string name="layer_favorites">Favorites</string>
  <string name="layer_osm_bugs">OSM bugs</string>
  <string name="layer_transport">Transport stops</string>
  <string name="layer_poi">POI…</string>
  <string name="layer_map">Map source…</string>
  <string name="menu_layers">Define view</string>
  <string name="context_menu_item_search_poi">Search POI</string>
  <string name="context_menu_item_show_route">Show route from here</string>
  <string name="use_trackball_descr">Use trackball to move map</string>
  <string name="use_trackball">Use trackball</string>
  <string name="background_service_wait_int_descr">Set maximum waiting time for each background position fix</string>
  <string name="background_service_wait_int">Maximum wait for fix</string>
  <string name="service_stop_background_service">Switch off background navigation service</string>
  <string name="where_am_i">Where am I?</string>
  <string name="process_navigation_service">OsmAnd navigation service</string>
  <string name="network_provider">Network</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">seconds</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">"Set wake-up interval used by background "</string>
  <string name="background_service_int">Wake-up interval</string>
  <string name="background_service_provider_descr">Choose location provider while running in background mode</string>
  <string name="background_service_provider">Location provider</string>
  <string name="background_router_service_descr">Runs OsmAnd in the background to track your position while screen is off</string>
  <string name="background_router_service">Run in the background</string>
  <string name="off_router_service_no_gps_available">The background navigation service requires a location provider to be turned on.</string>
  <string name="hide_poi_filter">Hide filter</string>
  <string name="show_poi_filter">Show filter</string>
  <string name="search_poi_filter">Filter</string>
  <string name="menu_mute_off">Sound is on</string>
  <string name="menu_mute_on">Sound is off</string>
  <string name="voice_provider_descr">Select voice guidance for navigation</string>
  <string name="voice_provider">Voice guidance</string>
  <string name="voice_data_initializing">Initializing voice data…</string>
  <string name="voice_data_not_supported">Unsupported version of voice data</string>
  <string name="voice_data_corrupted">Specified voice data is corrupted</string>
  <string name="voice_data_unavailable">Selected voice data is not available</string>
  <string name="stop_routing">Stop navigtn.</string>
  <string name="sd_unmounted">SD card is not accessible.\nYou won\'t be able to see maps or find things.</string>
  <string name="sd_mounted_ro">SD card is read-only.\nYou can only see the preloaded map and can\'t download from the Internet.</string>
  <string name="unzipping_file">Unzipping file…</string>
  <string name="route_tr">Turn right and go</string>
  <string name="route_tshr">Turn sharply right and go</string>
  <string name="route_tslr">Turn slightly right and go</string>
  <string name="route_tl">Turn left and go</string>
  <string name="route_tshl">Turn sharply left and go</string>
  <string name="route_tsll">Turn slightly left and go</string>
  <string name="route_tu">Make U-turn and go</string>
  <string name="route_head">Head</string>
  <string name="first_time_continue">Later</string>
  <string name="first_time_download">Download regions</string>
  <string name="search_poi_location">Searching for signal…</string>
  <string name="search_near_map">Search near last map location</string>
  <string name="search_nearby">Search nearby</string>
  <string name="map_orientation_default">Same as device</string>
  <string name="map_orientation_portrait">Portrait</string>
  <string name="map_orientation_landscape">Landscape</string>
  <string name="map_screen_orientation">Screen orientation</string>
  <string name="map_screen_orientation_descr">Portrait, landscape, or device</string>
  <string name="opening_hours_not_supported">Opening hours format is not supported for editing</string>
  <string name="add_new_rule">Add new rule</string>
  <string name="transport_Routes">Routes</string>
  <string name="transport_Stop">Stop</string>
  <string name="transport_stops">stops</string>
  <string name="transport_search_after">Subsequent route</string>
  <string name="transport_search_before">Prior route</string>
  <string name="transport_finish_search">Finish search</string>
  <string name="transport_stop_to_go_out">Choose stop to get off</string>
  <string name="transport_to_go_after">prior distance</string>
  <string name="transport_to_go_before">subsequent distance</string>
  <string name="transport_stops_to_pass">stops to pass</string>
  <string name="transport_route_distance">Route distance</string>
  <string name="transport">Transport</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Show public transport stops on map</string>
  <string name="show_transport_over_map">Show transport stops</string>
  <string name="hello">Navigation application OsmAnd</string>
  <string name="update_poi_success">POI data was updated successfully ({0} were loaded)</string>
  <string name="update_poi_error_local">Error updating local POI list</string>
  <string name="update_poi_error_loading">Error while loading data from server</string>
  <string name="update_poi_no_offline_poi_index">No offline POI data available for this area</string>
  <string name="update_poi_is_not_available_for_zoom">Updating POIs is not available for small zoom levels</string>
  <string name="context_menu_item_update_poi">Update POI</string>
  <string name="context_menu_item_update_map_confirm">Update local data via Internet?</string>
  <string name="search_history_city">City:\n {0}</string>
  <string name="search_history_street">Street:\n {0}, {1}</string>
  <string name="search_history_int_streets">Intersection: {0} x {1} in {2}</string>
  <string name="search_history_building">Building: {0}, {1}, {2}</string>
  <string name="favorite">Favorite</string>
  <string name="clear_all">Clear all</string>
  <string name="history">History</string>
  <string name="uploading_data">Uploading data…</string>
  <string name="uploading">Uploading…</string>
  <string name="search_nothing_found">Nothing found</string>
  <string name="searching">Searching…</string>
  <string name="searching_address">Searching address…</string>
  <string name="search_osm_nominatim">Search address using OSM Nominatim</string>
  <string name="hint_search_online">House number, street, city</string>
  <string name="search_offline_address">Offline</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Max. online zoom</string>
  <string name="max_level_download_tile_descr">Choose maximum zoom level to download for online map tiles</string>
  <string name="route_general_information">Total distance %1$s, travelling time %2$d h %3$d m.</string>
  <string name="router_service_descr">Choose an online or offline navigation service</string>
  <string name="router_service">Navigation service</string>
  <string name="sd_dir_not_accessible">Save directory on SD card not accessible</string>
  <string name="download_question">Download {0} - {1} ?</string>
  <string name="download_question_exist">Offline data for {0} already exists ({1}). Do you want to update it ({2}) ?</string>
  <string name="address">Address</string>
  <string name="download_index_success">Download successful</string>
  <string name="error_io_error">I/O error occured</string>
  <string name="downloading_file">Downloading file…</string>
  <string name="downloading">Downloading…</string>
  <string name="downloading_list_indexes">Downloading list of available regions…</string>
  <string name="list_index_files_was_not_loaded">The list of regions was not retrieved from osmand.net.</string>
  <string name="show_poi_on_map">Show on map</string>
  <string name="fav_points_edited">Favorite point was edited</string>
  <string name="fav_points_not_exist">No favorite points exist</string>
  <string name="update_existing">Replace</string>
  <string name="only_show">Only show</string>
  <string name="follow">Follow</string>
  <string name="recalculate_route_to_your_location">Select mode of transportation (optional):</string>
  <string name="mark_final_location_first">Please select destination first</string>
  <string name="get_directions">Directions</string>
  <string name="show_gps_status">Show GPS Status</string>
  <string name="opening_hours">Opening hours</string>
  <string name="opening_changeset">Opening changeset…</string>
  <string name="closing_changeset">Closing changeset…</string>
  <string name="commiting_node">Committing node…</string>
  <string name="loading_poi_obj">Loading POI…</string>
  <string name="auth_failed">Authorization failed</string>
  <string name="failed_op">failed</string>
  <string name="converting_names">Converting native/English names…</string>
  <string name="loading_streets_buildings">Loading streets/buildings…</string>
  <string name="loading_postcodes">Loading postcodes…</string>
  <string name="loading_streets">Loading streets…</string>
  <string name="loading_cities">Loading cities…</string>
  <string name="loading">Loading…</string>
  <string name="poi">POI</string>
  <string name="error_occurred_saving_gpx">Error while saving GPX</string>
  <string name="error_calculating_route">Error calculating route</string>
  <string name="error_calculating_route_occured">Error occurred while calculating route</string>
  <string name="empty_route_calculated">Error: Calculated route is empty</string>
  <string name="new_route_calculated_dist">New route calculated, distance</string>
  <string name="arrived_at_destination">You have arrived at your destination</string>
  <string name="invalid_locations">Coordinates are invalid!</string>
  <string name="go_back_to_osmand">Go back to OsmAnd map</string>
  <string name="close">Close</string>
  <string name="loading_data">Loading data…</string>
  <string name="reading_indexes">Reading local data…</string>
  <string name="previous_run_crashed">Last OsmAnd run crashed. Log file is at {0}. Please report the issue and attach the log file.</string>
  <string name="saving_gpx_tracks">Saving GPX tracks to SD…</string>
  <string name="finished_task">Finished</string>
  <string name="reload_indexes_descr">Re-read offline vector maps and data from SD card</string>
  <string name="reload_indexes">Re-read offline data</string>
  <string name="download_indexes_descr">Download or update data for offline use from the Internet</string>
  <string name="download_indexes">Download offline data</string>
  <string name="use_online_routing_descr">Use Internet to calculate route</string>
  <string name="use_online_routing">Use online navigation</string>
  <string name="osm_settings_descr">Specify Openstreetmap.org (OSM) settings needed for OSM submissions</string>
  <string name="data_settings_descr">Specify language, download/reload data</string>
  <string name="data_settings">Data</string>
  <string name="map_preferences_descr">Specify map settings: map source, rotation, marker position, screen orientation</string>
  <string name="osm_settings">OSM Editing</string>
  <string name="auto_zoom_map_descr">Auto zoom map according to your speed</string>
  <string name="auto_zoom_map">Auto zoom map</string>
  <string name="additional_settings">Additional settings</string>
  <string name="settings">Settings</string>
  <string name="save_current_track_descr">Save current track to SD now</string>
  <string name="save_current_track">Save current track</string>
  <string name="save_track_interval">Logging interval</string>
  <string name="save_track_interval_descr">Choose positioning interval for tracks</string>
  <string name="save_track_to_gpx_descrp">Tracks will be saved to track directory grouped by days</string>
  <string name="save_track_to_gpx">Log track to GPX file</string>
  <string name="navigate_to">Set as destination</string>
  <string name="update_tile">Update map</string>
  <string name="reload_tile">Reload tile</string>
  <string name="mark_point">Target</string>
  <string name="show_osm_bugs_descr">Show OpenStreetBugs on map</string>
  <string name="show_osm_bugs">Show OpenStreetBugs</string>
  <string name="favourites_activity">Favorites</string>
  <string name="add_to_favourite">Add to Favorites</string>
  <string name="use_english_names_descr">Select between native and English names</string>
  <string name="use_english_names">Use English names in maps</string>
  <string name="app_settings">Application settings</string>
  <string name="search_address">Search address</string>
  <string name="choose_building">Choose building</string>
  <string name="choose_street">Choose street</string>
  <string name="choose_city">Choose city</string>
  <string name="ChooseCountry">Choose country</string>
  <string name="position_on_map_descr">Choose location of position marker on the map</string>
  <string name="position_on_map">Position marker</string>
  <string name="map_specify_point">Set as destination</string>
  <string name="show_view_angle_descr">Display viewing direction on the map</string>
  <string name="show_view_angle">Display viewing direction</string>
  <string name="stop_navigation">Clear destin.</string>
  <string name="navigate_to_point">Set as dest.</string>
  <string name="map_view_3d_descr">Enable 3D view of the map</string>
  <string name="map_view_3d">Map View 3D</string>
  <string name="show_poi_over_map_description">Show POI over map (use last chosen filter)</string>
  <string name="show_poi_over_map">Show POI</string>
  <string name="map_tile_source_descr">Choose the source of online or cached map tiles</string>
  <string name="map_tile_source">Tile map source</string>
  <string name="map_source">Map source</string>
  <string name="use_internet">Use Internet</string>
  <string name="show_location">Show location</string>
  <string name="map_preferences">Map</string>
  <string name="settings_activity">Settings</string>
  <string name="show_gps_coordinates_text">Show GPS coordinates on map</string>
  <string name="use_internet_to_download_tile">Use Internet to download missing map tiles</string>
  <string name="app_description">Navigation application</string>
  <string name="exit_Button">Exit</string>
  <string name="map_Button">Map</string>
  <string name="settings_Button">Settings</string>
  <string name="favorites_Button">Favorites</string>
  <string name="search_button">Search</string>
  <string name="search_activity">Search</string>
  <string name="searchpoi_activity">Choose POI</string>
  <string name="search_POI_level_btn">Find more</string>
  <string name="incremental_search_city">Search city incrementally. To find towns/postcodes, enter the first 3 or more characters.</string>
  <string name="incremental_search_street">Search street incrementally</string>
  <string name="incremental_search_building">Search building incrementally</string>
  <string name="choose_available_region">Choose region from list</string>
  <string name="choose_intersected_street">Choose intersecting street</string>
  <string name="Closest_Amenities">Closest amenities</string>
  <string name="app_mode_default">Default</string>
  <string name="app_mode_car">Car</string>
  <string name="app_mode_bicycle">Bicycle</string>
  <string name="app_mode_pedestrian">Pedestrian</string>
  <string name="position_on_map_center">Center</string>
  <string name="position_on_map_bottom">Bottom</string>
  <string name="navigate_point_top_text">Input latitude &amp; longitude in the selected format (D - degrees, M - minutes, S - seconds)</string>
  <string name="navigate_point_latitude">Latitude</string>
  <string name="navigate_point_longitude">Longitude</string>
  <string name="navigate_point_format_D">DDD.DD</string>
  <string name="navigate_point_format_DM">DDD MM.MM</string>
  <string name="navigate_point_format_DMS">DDD MM SS.SS</string>
  <string name="search_shown_on_map">Show on map</string>
  <string name="navigate_point_cancel">Cancel</string>
  <string name="search_address_top_text">Select address</string>
  <string name="search_address_region">Region</string>
  <string name="search_address_city">City</string>
  <string name="search_address_street">Street</string>
  <string name="search_address_building">Building</string>
  <string name="search_address_building_option">Building</string>
  <string name="search_address_street_option">Intersecting street</string>
  <string name="search_tabs_location">Location</string>
  <string name="context_menu_item_navigate_point">Set as destination</string>
  <string name="context_menu_item_add_favorite">Add to favorites</string>
  <string name="context_menu_item_update_map">Update map</string>
  <string name="context_menu_item_open_bug">Open OSM bug</string>
  <string name="context_menu_item_create_poi">Create POI</string>
  <string name="default_buttons_yes">Yes</string>
  <string name="default_buttons_cancel">Cancel</string>
  <string name="default_buttons_apply">Apply</string>
  <string name="default_buttons_add">Add</string>
  <string name="default_buttons_no">No</string>
  <string name="add_favorite_dialog_top_text">Enter favorite name</string>
  <string name="add_favorite_dialog_default_favourite_name">Favorite</string>
  <string name="add_favorite_dialog_favourite_added_template">Favorite point \'\'{0}\'\' was added successfully.</string>
  <string name="favourites_context_menu_navigate">Set as destination</string>
  <string name="favourites_context_menu_edit">Edit favorite</string>
  <string name="favourites_context_menu_delete">Delete favorite</string>
  <string name="favourites_remove_dialog_msg">Remove favorite point \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Favorite point {0} was succesfully deleted.</string>
  <string name="osb_add_dialog_title">Enter bug text</string>
  <string name="osb_add_dialog_success">Bug successfully created</string>
  <string name="osb_add_dialog_error">Exception occured: bug was not created</string>
  <string name="osb_comment_menu_item">Add comment</string>
  <string name="osb_comment_dialog_message">Message</string>
  <string name="osb_comment_dialog_author">Author name</string>
  <string name="osb_comment_dialog_title">Adding comment to bug</string>
  <string name="osb_comment_dialog_add_button">Add comment</string>
  <string name="osb_comment_dialog_success">Comment was successfully added</string>
  <string name="osb_comment_dialog_error">Exception occured: comment was not added</string>
  <string name="osb_close_menu_item">Close bug</string>
  <string name="osb_close_dialog_title">Closing bug</string>
  <string name="osb_close_dialog_close_button">Close bug</string>
  <string name="osb_close_dialog_success">Bug was successfully closed</string>
  <string name="osb_close_dialog_error">Exception occured: bug was not closed</string>
  <string name="poi_edit_title">Edit POI</string>
  <string name="poi_create_title">Create POI</string>
  <string name="poi_error_poi_not_found">Node cannot be found or amenity is not a single node</string>
  <string name="poi_remove_confirm_template">Delete {0} (enter comment)?</string>
  <string name="poi_remove_title">Delete POI</string>
  <string name="default_buttons_delete">Delete</string>
  <string name="poi_remove_success">POI was successfully deleted</string>
  <string name="poi_action_add">add</string>
  <string name="poi_action_change">change</string>
  <string name="poi_action_succeded_template">Action {0} completed successfully.</string>
  <string name="poi_error_unexpected_template">Unexpected error occured while performing action {0}.</string>
  <string name="poi_error_io_error_template">I/O error occured while performing action {0}.</string>
  <string name="poi_error_info_not_loaded">Info about node was not loaded</string>
  <string name="poi_dialog_name">Name</string>
  <string name="poi_dialog_opening_hours">Open</string>
  <string name="poi_dialog_comment">Comment</string>
  <string name="poi_dialog_comment_default">POI changing</string>
  <string name="poi_dialog_other_tags_message">All other tags are preserved</string>
  <string name="default_buttons_commit">Commit</string>
  <string name="default_buttons_reset">Reset</string>
  <string name="filter_current_poiButton">Filter</string>
  <string name="edit_filter_delete_menu_item">Delete</string>
  <string name="edit_filter_save_as_menu_item">Save As</string>
  <string name="edit_filter_delete_dialog_title">Delete selected filter?</string>
  <string name="edit_filter_delete_message">Filter {0} has been deleted</string>
  <string name="edit_filter_create_message">Filter {0} has been created</string>
  <string name="default_buttons_selectall">Select All</string>
  <string name="route_roundabout">Roundabout : take %1$d exit</string>
  <string name="route_kl">Keep left</string>
  <string name="route_kr">Keep right</string>
  <string name="save_route_as_gpx">Save route as GPX</string>
  <string name="asap">ASAP</string>
  <string name="tip_recent_changes_0_8_1_t">"Changes in 0.8.1 : "</string>
  <string name="gpxup_public">Public</string>
  <string name="gpxup_identifiable">Identifiable</string>
  <string name="gpxup_trackable">Trackable</string>
  <string name="gpxup_private">Private</string>
  <string name="osmand_parking_event">Pick up the car from parking</string>
  <string name="osmand_parking_warning">Warning</string>
  <string name="osmand_parking_warning_text">Notification to pick up your car was previously added to your Calendar. It will remain there until you will delete it manually.</string>
  <string name="osmand_parking_time_limit_title">Set the time limit of parking</string>
  <string name="osmand_parking_delete_confirm">Do you want to remove the location of the parked car?</string>
  <string name="osmand_parking_delete">Delete a parking marker</string>
  <string name="osmand_parking_choose_type">Choose the type of parking</string>
  <string name="osmand_parking_lim_text">Time-limited</string>
  <string name="osmand_parking_no_lim_text">Time-unlimited</string>
  <string name="osmand_parking_add_event">Add a notification to Calendar application</string>
  <string name="osmand_parking_time_limit">Time-limited parking</string>
  <string name="osmand_parking_time_no_limit">Time-unlimited parking</string>
  <string name="osmand_parking_position_description">The position of your parked car. %1$s</string>
  <string name="osmand_parking_position_description_add">To pick up the car at:</string>
  <string name="osmand_parking_pm">PM</string>
  <string name="osmand_parking_am">AM</string>
  <string name="osmand_parking_position_name">Parking point</string>
  <string name="osmand_parking_plugin_description">This plugin allows to store the location of your parked car.</string>
  <string name="osmand_parking_plugin_name">Parking Position Plugin</string>
  <string name="context_menu_item_add_parking_point">Mark as a parking position</string>
  <string name="context_menu_item_delete_parking_point">Delete a parking marker</string>
  <string name="starting_point_too_far">Starting point too far from nearest road.</string>
  <string name="shared_location">Shared location</string>
  <string name="update_downlod_list">Reload list</string>
  <string name="global_app_allocated_memory_descr">Allocated memory %1$s MB (Android limit %2$s MB, dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Allocated memory</string>
  <string name="native_app_allocated_memory_descr">Total native memory allocated by app %1$s MB (dalvik %2$s MB, other %3$s MB). Proportional memory %4$s MB (Android limit %5$s MB, dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Total native memory</string>
  <string name="select_animate_speedup">Select animate route acceleration</string>
  <string name="osmand_parking_hours">Hours</string>
  <string name="osmand_parking_minutes">Minutes</string>
  <string name="osmand_parking_position_description_add_time">The car was parked at:</string>
  <string name="use_compass_navigation_descr">Use compass in navigation when diretion is not detected</string>
  <string name="use_compass_navigation">Use compass</string>
  <string name="route_updated_loc_found">Route will be recalculated when location will be found</string>
  <string name="continue_follow_previous_route_auto">Previous navigation was unfinished. Continue following it? (%1$s seconds)</string>
  <string name="show_cameras_descr">Show speed cameras (may be forbidden in some countries)</string>
  <string name="show_speed_limits_descr">Show speed limits and traffic bumps</string>
  <string name="avoid_toll_roads_descr">Avoid toll roads for route calculation</string>
  <string name="show_cameras">Show speed cameras</string>
  <string name="show_speed_limits">Show speed limits</string>
  <string name="avoid_toll_roads">Avoid toll roads</string>
  <string name="tip_recent_changes_0_8_2_t">"Changes in 0.8.2 : \n\t* Improved Routing "</string>
  <string name="map_widget_top_text">Street name</string>
  <string name="map_widget_config">Configuration</string>
  <string name="map_widget_map_select">Map selection</string>
  <string name="map_widget_back_to_loc">Where am I</string>
  <string name="map_widget_lock_screen">Lock screen</string>
  <string name="map_widget_compass">Compass</string>
  <string name="map_widget_top_stack">Status bar:</string>
  <string name="map_widget_reset">Reset to default</string>
  <string name="map_widget_right_stack">Right panel:</string>
  <string name="map_widget_left_stack">Left panel:</string>
  <string name="map_widget_parking">Parking</string>
  <string name="map_widget_monitoring">Monitoring</string>
  <string name="map_widget_speed">Speed</string>
  <string name="map_widget_distance">Target</string>
  <string name="map_widget_altitude">Altitude</string>
  <string name="map_widget_time">Time to go</string>
  <string name="map_widget_next_turn">Next turn</string>
  <string name="map_widget_next_turn_small">Next turn (small)</string>
  <string name="map_widget_next_next_turn">Second next turn</string>
  <string name="map_widget_mini_route">Mini route map</string>
  <string name="bg_service_screen_lock">Lock/unlock screen</string>
  <string name="bg_service_screen_lock_toast">The screen is locked</string>
  <string name="bg_service_interval">Set wake-up interval:</string>
  <string name="screen_is_locked">To unlock screen press lock icon</string>
  <string name="bg_service_screen_unlock">Unlock screen</string>
  <string name="bg_service_sleep_mode_off">Disable Sleep mode</string>
  <string name="bg_service_sleep_mode_on">Enable Sleep mode</string>
</resources>