<?xml version="1.0" encoding="utf-8"?>
<resources><string name="use_fluorescent_overlays">Sovrapposizioni fluorescenti</string>
  <string name="use_fluorescent_overlays_descr">Usa colori fluorescenti per mostrare tracce e percorsi</string>
  <string name="offline_edition">Modifiche offline</string>
  <string name="offline_edition_descr">Usa sempre la modifica offline</string>
  <string name="tip_recent_changes_0_7_1_t">"Cambiamenti nella versione 0.7.1:
\n\t- Modifica offline dei PDI
\n\t- Opzione per il Live Tracking - invia le coordinate periodicamente ad un servizio web (leggi come impostare il tuo servizio web negli articoli dell\'HowTo)
\n\t- Mostra la traccia registrata attuale sulla mappa
\n\t- Individuazione della direzione: \'Esegui una svolta ad U\' è indicato e annunciato quando ci si dirige in direzione opposta o dopo aver sbagliato una svolta
\n\t- Nuovo avviso vocale \'Ricalcolo percorso\'
\n\t- Indicazione visiva di una svolta imminente entro 100 metri tramite il cambio del colore della freccia della direzione
\n\t- Viene mostrato in verde e blu scuro nella schermata di Download dei file di indice disattivati
\n\t- Altri cambiamenti "</string>
  <string name="update_poi_does_not_change_indexes">I cambiamenti dei PDI all\'interno dell\'applicazione non si riflettono nelle mappe scaricate, i cambiamenti sono salvati in un file locale.</string>
  <string name="local_openstreetmap_uploading">Caricando…</string>
  <string name="local_openstreetmap_were_uploaded">{0} PDI/Gli errori sono stati caricati</string>
  <string name="local_openstreetmap_uploadall">Carica tutti</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Mostra sulla mappa</string>
  <string name="local_openstreetmap_upload">Carica in OSM la modifica</string>
  <string name="local_openstreetmap_delete">Cancella la modifica</string>
  <string name="local_openstreetmap_descr_title">Modifica asincrona di OSM:</string>
  <string name="local_openstreetmap_settings">PDI/Errori OSM salvati in locale</string>
  <string name="local_openstreetmap_settings_descr">Mostra e gestisci i PDI/Errori OSM inseriti nel database locale</string>
  <string name="live_monitoring_descr">Invia il tracking ad uno servizio web specificato</string>
  <string name="live_monitoring">﻿Tracking live online</string>
  <string name="live_monitoring_interval_descr">Specifica l\'intervallo del Live Tracking</string>
  <string name="live_monitoring_interval">Intervallo del Live tracking</string>
  <string name="live_monitoring_url_descr">Specifica l\'indirizzo internet con la sintassi dei parametri: lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Indirizzo internet per il Live Tracking</string>
  <string name="gpx_monitoring_disabled_warn">Per favore abilita \'Registrazione della traccia in GPX file\' impostazioni.</string>
  <string name="show_current_gpx_title">Mostra la traccia corrente</string>
  <string name="tip_recent_changes_0_7_0_t">"Cambiamenti nella versione 0.7.0:
\n\t- Articoli di Wikipedia accessibili offline
\n\t- Aggiornate le mappe
\n\t- Altre funzionalità minori "</string>
  <string name="free_version_message">Questa versione gratuita di OsmAnd è limitata a %1$s download %2$s e non supporta gli articoli offline di Wikipedia.</string>
  <string name="free_version_title">Versione gratuita</string>
  <string name="poi_context_menu_showdescription">Mostra la descrizione dei POI</string>
  <string name="amenity_type_wikiosm">Wikipedia (offline)</string>
  <string name="amenity_type_user_defined">Definito dall\'utente</string>
  <string name="fav_export_confirmation">Esistono file con preferiti già esportati. Vuoi sostituirli?</string>
  <string name="profile_settings">Impostazioni specifiche del profilo</string>
  <string name="settings_preset">Profilo d\'uso</string>
  <string name="settings_preset_descr">Seleziona un profilo d\'uso con impostazioni per la mappa e la navigazione personalizzate.</string>
  <string name="monitor_preferences">Tracking</string>
  <string name="monitor_preferences_descr">Specifica le impostazioni di tracking</string>
  <string name="routing_settings">Navigazione</string>
  <string name="routing_settings_descr">Specifica le opzioni di navigazione</string>
  <string name="global_settings">Impostazioni globali</string>
  <string name="index_settings">Dati Offline (Scarica)</string>
  <string name="index_settings_descr">Scarica, visualizza i dettagli e gestisci le mappe offline</string>
  <string name="general_settings">Impostazioni generali</string>
  <string name="general_settings_descr">Configura le impostazioni globali</string>
  <string name="global_app_settings">Impostazioni globali app</string>
  <string name="user_name">Nome utente su OSM</string>
  <string name="user_name_descr">Necessario per inviare contributi a openstreetmap.org</string>
  <string name="user_password">Tua password su OSM</string>
  <string name="user_password_descr">Necessaria per inviare contributi a openstreetmap.org</string>
  <string name="osmand_service">Servizio in background</string>
  <string name="osmand_service_descr">Usato per eseguire OsmAnd mentre lo schermo è spento</string>
  <string name="tip_rotation_switching">Orientamento della mappa</string>
  <string name="tip_rotation_switching_t">Suggerimento_interruttore_rotazione_t</string>
  <string name="switch_to_raster_map_to_see">Nessuna mappa vettoriale è presente per questa posizione.
\n\t\n\tNe puoi scaricare una in \'Impostazioni\' -&gt; \'Dati offline\', o passare alle mappe online tramite \'Impostazioni\' -&gt; \'Configurazione delle mappe\'.</string>
  <string name="binary_map_download_success">Download riuscito.\n\t\n\tPer usarle attivare o use activate \'Impostazioni\' -&gt; \'Configurazione delle mappe\' -&gt; \'Mappe vettoriali offline\'.</string>
  <string name="tip_day_night_mode">Modo giorno/notte</string>
  <string name="tip_day_night_mode_t">\tL\'aspetto della mappa può essere cambiato per alcune mappe vettoriali tra giorno (più luminoso) e notte (più scuro). \n\tI colori scuri sono più sicuri per la guida notturna. \n\tPuoi impostare una regola per il cambio giorno/notte in \'Impostazioni\' -&gt; \'Aspetto delle mappe\' -&gt; \'Modo giorno/notte\'. \n\tLe scelte sono: \n\t\'Alba/Tramonto\' - automatico, controllato dalla posizione del sole (default) \n\t\'Giorno\' - usa sempre la modalità giorno \n\t\'Notte\' - usa sempre la modalità notte \n\t\'Sensore luminosità\' - l\'aspetto della mappa è controllato dal sensore del tuo dispositivo (solo se è presente)</string>
  <string name="tip_osm_improve">Migliorare i dati OSM</string>
  <string name="tip_osm_improve_t">\tOsmAnd usa mappe basate sui dati di Openstreetmap.org (OSM) e -oltre a visualizzare e navigare le mappe- può essere usato per migliorare la qualità dei dati OSM. Puoi creare e caricare facilmente nuovi PDI o segnalazioni di errori con solo un paio di click!
\n\tPer questo devi prima fornire le credenziali d\'accesso ad OSM in \'Impostazioni\' -&gt; \'Impostazioni generali\' -&gt; \'Editing OSM\'.
\n\tPer aggiungere un nuovo PDI usa l\'opzione \'Crea un PDI\' nel menù contestuale. Procedi inserendo le informazioni relative al nuovo PDI nella finestra \'Crea PDI\' e infine invialo.
\n\tGli errori sulle mappe possono essere immediatamente segnalati tramite un bug OSM, e la comunità OSM può correggere velocemente il problema.
\n\tPer aggiungere un bug OSM usa l\'opzione \'Apri un bug OSM\' nel menù contestuale. Inserisci una descrizione dettagliata del problema e infine inviala con il bottone \'Aggiungi\'.
\n\tNota che è necessaria la connessione ad Internet per contribuire PDI ed errori.</string>
  <string name="download_files_not_enough_space">Non c\'è abbastanza spazio per scaricare %1$s MB (liberi: %2$s).</string>
  <string name="download_files_question_space">Lo spazio disponibile è di {2} MB! Scaricare {0} file(s) ({1} MB)?</string>
  <string name="tip_select_destination_point">Seleziona Punto Destinazione</string>
  <string name="tip_select_destination_point_t">\tPuoi selezionare una destinazione direttamente sulla mappa (menu contestuale, poi \'Imposta come destinazione\'), in qualsiasi ricerca, o premendo a lungo una voce nella \'Lista dei Punti Preferiti\'.
\n\tLa destinazione è segnata con un disco arancione sulla mappa e OsmAnd ne mostra la distanza e la direzione (triangolo arancione).
</string>
  <string name="tip_recent_changes_0_6_9_t">"Cambiamenti nella versione 0.6.9:
\n\t- Migliorato il disegno delle mappe offline
\n\t- Disegno veloce nativo delle mappe offline - vedi nelle funzionalità sperimentali (potrebbe non funzionare su alcuni dispositivi)
\n\t- Massicci cambiamenti dell\'aspetto
\n\t- Informazioni sull\'altitudine
\n\t- Nuove lingue (Vietnamita, Polacco)
\n\t- Altre piccole funzionalità "</string>
  <string name="use_transparent_map_theme_descr">Usa controlli trasparenti</string>
  <string name="use_transparent_map_theme">Tema trasparente</string>
  <string name="native_library_not_supported">La libreria nativa non è supportata da questo dispositivo.</string>
  <string name="init_native_library">Inizializzando la libreria nativa…</string>
  <string name="choose_auto_follow_route">Visualizzazione centra automaticamente la mappa</string>
  <string name="choose_auto_follow_route_descr">Scegli intervallo di tempo per seguire automaticamente la posizione attuale</string>
  <string name="auto_follow_route_never">Mai</string>
  <string name="auto_follow_route_navigation">Centra automaticamente solo in navigazione</string>
  <string name="auto_follow_route_navigation_descr">Auto-centra la visione della mappa solo durante la navigazione.</string>
  <string name="auto_follow_location_enabled">Auto-centra la visione della mappa in uso.</string>
  <string name="pref_vector_rendering">Opzioni specifiche per il renderer vettoriale</string>
  <string name="pref_overlay">﻿Sovrapposizione / sfondo</string>
  <string name="pref_raster_map">Impostazioni della fonte mappa</string>
  <string name="pref_vector_map">Impostazioni della mappa vettoriale</string>
  <string name="delete_confirmation_msg">Cancellare %1$s?</string>
  <string name="city_type_suburb">Quartiere - Sobborgo</string>
  <string name="city_type_hamlet">Paese</string>
  <string name="city_type_village">Villaggio</string>
  <string name="city_type_town">Cittadina</string>
  <string name="city_type_city">Città</string>
  <string name="layer_poi_label">Etichette PDI</string>
  <string name="animate_route_off">Ferma animazione</string>
  <string name="animate_route">Avvia animazione</string>
  <string name="tip_recent_changes_0_6_8_t">"Modifiche 0.6.8 :
\n\t- Ridisegnato il menu\' ricerca (PDI, Indirizzi)! Ora la ricerca dei civici e\' molto piu\' veloce.
\n\t- Inserita la ricerda PDI per nome in vaste aree (paesi)
\n\t- Fix dello schermata mappa per tablets (Issue 641)
\n\t- Opzione Auto-follow percorso (Issue 356)
\n\t- Navigazione GPX spostata in \'Percorsi\' e \'Salva direzioni\' spostato in \'Sul percorso\'
\n\t- i dati PDI ora sono inseriti nel file .obf (scaricati dopo l\' 01/10/11)
\n\t- Fix Voce (consigliato l\'uso di it-tts al posto di it-chiara)
\n\t- Piccole migliorie "</string>
  <string name="file_can_not_be_renamed">Il file non può essere rinominato.</string>
  <string name="file_with_name_already_exists">Esiste già un file con lo stesso nome.</string>
  <string name="gpx_navigation">Percorso GPX</string>
  <string name="poi_query_by_name_matches_categories">Trovate delle categorie PDI che rispecchiano la ricerca :</string>
  <string name="data_to_search_poi_not_available">Dati locali contenenti PDI non presenti.</string>
  <string name="poi_filter_by_name">Ricerca per nome</string>
  <string name="old_poi_file_should_be_deleted">Il file dati PDI \'%1$s\' non è più in uso e può essere cancellato.</string>
  <string name="update_poi_file_not_found">File per registrare i cambiamenti ai PDI non è stato trovato nè creato.</string>
  <string name="button_upgrade_osmandplus">Aggiorna OsmAnd+</string>
  <string name="map_version_changed_info">Sul server ci sono file di mappa incompatibili con l\'attuale versione utilizzata. Per scaricarli ed utilizzarli aggiorna l\'applicazione.</string>
  <string name="local_index_mi_rename">Rinomina</string>
  <string name="show_gpx_route">Visualizza</string>
  <string name="poi_filter_nominatim">Nominatim Online</string>
  <string name="search_select_point">Seleziona</string>
  <string name="search_position_current_location_search">Cerca posizione…</string>
  <string name="search_position_current_location_found">Posizione [Trovata]</string>
  <string name="search_position_address">Indirizzi…</string>
  <string name="search_position_favorites">Preferiti…</string>
  <string name="search_position_undefined">Non definito</string>
  <string name="search_position_fixed">Punto</string>
  <string name="search_position_current_location">Posizione corrente…</string>
  <string name="search_position_map_view">Ultima vista mappa</string>
  <string name="select_search_position">Cerca vicino a:</string>
  <string name="context_menu_item_search">Cerca</string>
  <string name="tip_recent_changes_0_6_7_t">"Modifiche recenti versione 0.6.7:
\n\t- Manager dati offline (scaricare, cancellare e backup di dati offline direttamente da OsmAnd)
\n\t- Punti e gruppi Preferiti (categorizza, cancella, gestisci preferiti)
\n\t- GPX Explorer nella applicazione (vedere percorsi, distanze, velocità, elevazione, ecc.)
\n\t- Navigazione GPX (opzioni utili, continua la navigazione post crash, supporto rotonde)
\n\t- Funzione per salvare il percorso in formato GPX e usarlo offline
\n\t- Migliorato monitoraggio GPX (filtrati luoghi non precisi e salvati dati per precisione/elevazione/velocità)
\n\t- Invio di file GPX alla comunità OSM (http://download.osmand.net/gpx/)
\n\t- Migliorie alla rappresentazione dei vettori
\n\t- Migliorie al motore TTS (distanza esatta, miglia abilitate)
\n\t- Correzione di errori vari "</string>
  <string name="save_route_dialog_title">Salva il percorso in formato GPX</string>
  <string name="route_successfully_saved_at">Percorso salvato come \'%1$s\'.</string>
  <string name="filename_input">Nome file: </string>
  <string name="file_with_name_already_exist">Esiste già un file con lo stesso nome.</string>
  <string name="default_buttons_save">Salva</string>
  <string name="menu_save_directions">Salva direzioni</string>
  <string name="local_index_upload_gpx_description">Invio dei file GPX alla comunità OSM. Loro li utilizzeranno per migliorare le mappe.</string>
  <string name="local_index_items_uploaded">%1$d di %2$d oggetto(i) caricato(i) con successo.</string>
  <string name="local_index_mi_upload_gpx">Invia ad OSM</string>
  <string name="show_more_map_detail">Mostra più dettagli mappa</string>
  <string name="show_more_map_detail_descr">Mostra qualche dettaglio (strade ecc.) a zoom piu\' bassi</string>
  <string name="favourites_delete_multiple_succesful">Punto/i preferito/i cancellato.</string>
  <string name="favorite_delete_multiple">Stai cancellando %1$d preferito/i e %2$d gruppo/i preferito/i. Sicuro?</string>
  <string name="favorite_home_category">Casa</string>
  <string name="favorite_friends_category">Amici</string>
  <string name="favorite_places_category">Luoghi</string>
  <string name="favorite_default_category">Altro</string>
  <string name="vector_map_not_needed">Non necessario</string>
  <string name="basemap_missing">la mappa di Base del mondo (che ricopre il mondo per zoom piccoli) è mancante. Puoi scaricare World_basemap_x.obf per ottenerla.</string>
  <string name="vector_data_missing">Mancano i dati (\'offline\') nella scheda SD. Ti consigliamo di scaricarli per poter usare le mappe offline.</string>
  <string name="local_index_gpx_info_show">\n\nClick lungo per mostrare opzioni</string>
  <string name="local_index_gpx_info_speed">\nVelocità media: %1$s
\nVelocità massima: %2$s</string>
  <string name="local_index_gpx_info_elevation">\nAltitudine media: %1$.0f m\nAltitudine minima: %2$.0f m\nAltitudine massima: %3$.0f m\nSalite: %4$.0f m\nDiscese: %5$.0f m</string>
  <string name="local_index_gpx_info">Sottotraccia: %1$d\nPunti totali: %2$d\nWay points: %3$d\nDistanza totale: %4$s\nOra partenza: %5$tF, %5$tR\nOra arrivo: %6$tF, %6$tR</string>
  <string name="local_index_installed">Edizione</string>
  <string name="local_index_items_backuped">%1$d su %2$d oggetto/i backuppato/i.</string>
  <string name="local_index_items_deleted">%1$d su %2$d oggetto/i eliminato/i.</string>
  <string name="local_index_items_restored">%1$d su %2$d oggetto/i ripristinato/i.</string>
  <string name="local_index_no_items_to_do">Nessun oggetto da %1$s</string>
  <string name="local_index_action_do">Stai per %1$s %2$s oggetti/i. Continuare?</string>
  <string name="local_index_descr_title">Manager Dati Offline</string>
  <string name="local_index_mi_restore">Attiva</string>
  <string name="local_index_mi_backup">Disattiva</string>
  <string name="local_index_mi_delete">Elimina</string>
  <string name="local_index_mi_reload">Ricarica dalla scheda sd</string>
  <string name="local_index_download">Scarica…</string>
  <string name="local_index_tile_data">Dati mattonelle: %1$s
\nZoom minimo: %2$d\nZoom massimo: %3$d\nScaricabile: %4$s
\nZoom scaricati: %5$s</string>
  <string name="local_index_poi_data">Dati PDI</string>
  <string name="local_index_address_data">Dati indirizzi</string>
  <string name="local_index_transport_data">Dati trasporti</string>
  <string name="local_index_map_data">Dati mappa</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">Disattivato</string>
  <string name="local_indexes_cat_tts">Dati voce (TTS)</string>
  <string name="local_indexes_cat_voice">Dati voce (media)</string>
  <string name="local_indexes_cat_gpx">Dati GPX</string>
  <string name="local_indexes_cat_tile">Mappe online (tasselli)</string>
  <string name="local_indexes_cat_map">Mappe offline (vettori)</string>
  <string name="local_indexes_cat_poi">Dati PDI</string>
  <string name="ttsvoice">Voce TTS</string>
  <string name="search_offline_clear_search">Nuova Ricerca</string>
  <string name="map_text_size_descr">Seleziona la dimensione del testo per i nomi sulla mappa</string>
  <string name="map_text_size">Dimensione testo mappa</string>
  <string name="trace_rendering">Informazioni diagnostiche disegno</string>
  <string name="trace_rendering_descr">Visualizza le performance del disegno a scopo di debug</string>
  <string name="tip_recent_changes">Modifiche recenti</string>
  <string name="tip_recent_changes_0_6_6_t">"Modifiche alla 0.6.6:
\n\t- motore Text To Speech per la navigazione vocale
\n\t- Renderer mappa più dettagliato
\n\t- Mappa mondiale base con il pacchetto app
\n\t- Migliorie routing offline (sempre sperimentale)
\n\t- Opzioni navigazione GPX
\n\t- UI aggiornamento e correzione errori "</string>
  <string name="voice_not_use">Non usare</string>
  <string name="voice_not_specified">Nessuna</string>
  <string name="installing_new_resources">Scompattando nuovi dati…</string>
  <string name="internet_connection_required_for_online_route">E\' selezionato un servizio di navigazione online ma la connessione a internet non è disponibile.</string>
  <string name="tts_language_not_supported_title">Lingua non supportata</string>
  <string name="tts_language_not_supported">La lingua selezionata non è supportata nel motore TTS (text-to-speech) Android installato. Vuoi vedere nel Market un altro motore TTS? Altrimenti verrà utilizzata la lingua TTS preimpostata.</string>
  <string name="tts_missing_language_data_title">Dati mancanti</string>
  <string name="tts_missing_language_data">Nessun dato per la lingua selezionata è stato installato. Vuoi installarlo tramite il Market?</string>
  <string name="gpx_option_reverse_route">Inverti direzione GPX</string>
  <string name="gpx_option_destination_point">Usa il punto di destinazione attuale</string>
  <string name="gpx_option_from_start_point">Passa lungo tutto il percorso</string>
  <string name="switch_to_vector_map_to_see">Puoi selezionare le mappe vettoriali offline (Definisci vista -&gt; Fonte Mappa… -&gt; Mappe vettoriali offline) per visualizzare la mappa.</string>
  <string name="choose_audio_stream">Output per la guida vocale</string>
  <string name="choose_audio_stream_descr">Scegli il canale per la guida vocale (dipendente dal sistema)</string>
  <string name="voice_stream_voice_call">Stream chiamate vocali</string>
  <string name="voice_stream_notification">Stream notifiche</string>
  <string name="voice_stream_music">Stream media/musica</string>
  <string name="warning_tile_layer_not_downloadable">Impossibile scaricare il livello %1$s, prova a riinstallarlo.</string>
  <string name="overlay_transparency_descr">Modifica trasparenza overlay</string>
  <string name="overlay_transparency">Trasparenza overlay</string>
  <string name="map_transparency_descr">Modifica trasparenza mappa di sfondo</string>
  <string name="map_transparency">Trasparenza mappa di sfondo</string>
  <string name="modify_transparency">Modica la trasparenza (0 - trasparente, 255 - opaco)</string>
  <string name="layer_underlay">Mappa di sfondo…</string>
  <string name="map_underlay">Mappa di sfondo</string>
  <string name="map_underlay_descr">Scegli mappa di sfondo</string>
  <string name="layer_overlay">Mappa di overlay…</string>
  <string name="default_none">Nessuna</string>
  <string name="map_overlay">Mappa di overlay</string>
  <string name="map_overlay_descr">Scegli mappa di overlay</string>
  <string name="tile_source_already_installed">La mappa è già installata, verrà aggiornata</string>
  <string name="select_tile_source_to_install">Seleziona le mappe (tile) da installare o aggiornare</string>
  <string name="internet_not_available">Connessione internet richiesta ma non disponibile</string>
  <string name="install_more">Installa altro…</string>
  <string name="tip_update_index">Aggiornamento Dati Offline</string>
  <string name="tip_update_index_t">\tAvere dati aggiornati è importante. OsmAnd fornisce un download manager che controlla gli aggiornamenti disponibili.
\n\tPer controllare gli aggiornamenti andare su \'Impostazioni\' -&gt; \'Dati offline\' -&gt; \'Download dati offline\'. Dopo il download della lista delle regioni ti basterà selezionare \'Menu\' -&gt; \'Filtra scaricati\' per indicare aggiornamenti di file già in tuo possesso.
\n\tLa disponibilità degli aggiornamenti viene indicata dai colori seguenti:
\n\t\'Verde\' - file aggiornato
\n\t\'Blu\' - aggiornamento disponibile</string>
  <string name="level_to_switch_vector_raster_descr">Minimo livello di zoom per usare il rendering vettoriale al posto dei tile mappa</string>
  <string name="level_to_switch_vector_raster">Min. livello zoom</string>
  <string name="tip_location_sharing">Condivisione Posizione</string>
  <string name="tip_location_sharing_t">\tPuoi condividere posizione di posti interessanti con familiari e amici.
\n\tPer farlo devi:
\n\tUsare il \'Menu contestuale mappa\' -&gt; \'Condividi Posizione\'.
\n\tSeleziona una modo per condividere la posizione. Le scelte sono: E-Mail, SMS(testo), o semplicemente copia le coordinate sugli appunti.
</string>
  <string name="tip_favorites">Punti Preferiti</string>
  <string name="tip_favorites_t">\tI punti usati di frequente possono essere salvati come Preferiti.

\n\tPer salvare un punto come Preferito vai nel menu contestuale, seleziona \'Aggiungi ai preferiti\' e inserisci il nome desiderato. Dopo il salvataggio sarà accessibile nel \'Menu Principale\' -&gt; \'Preferiti\'.

\n\tPremendo a lungo su un Preferito nel menu \'Preferiti\' aprirà le opzioni Naviga verso, modifica, elimina.

\n\tPer visualizzare i preferiti direttamente sulla mappa attiva il livello \'Preferiti\' su \'Menu contestuale mappa\' -&gt;\'Definisci vista\'.
</string>
  <string name="create_poi_link_to_osm_doc">"Classificazione mappa "<u>OSM Online</u> con immagini</string>
  <string name="error_doing_search">Errore nella ricerca offline</string>
  <string name="search_offline_geo_error">Impossibile leggere geo intent \'%s\'</string>
  <string name="search_osm_offline">Ricerca indirizzo usando le mappe offline</string>
  <string name="system_locale">Sistema</string>
  <string name="preferred_locale_descr">Seleziona il linguaggio del display</string>
  <string name="preferred_locale">Linguaggio display</string>
  <string name="tip_map_switch">Fonte Mappa</string>
  <string name="tip_map_switch_t">suggerimento_cambia_mappa_t</string>
  <string name="tip_app_mode">Modo Applicazione</string>
  <string name="tip_app_mode_t">suggerimento_modo_app_t</string>
  <string name="tip_navigation">Navigazione</string>
  <string name="tip_navigation_t">\tPrima di iniziare la navigazione devi selezionare una destinazione. Dopo averla selezionata premi \'Menu\' -&gt; \'Percorsi\' sulla mappa e seleziona il tipo di navigazione.</string>
  <string name="tip_search">Ricerca</string>
  <string name="tip_search_t">\tPuoi cercare i posti direttamente sulla mappa, per indirizzo, posizione, PDI, o come predefinito preferito.
\n\tPremendo \'Cerca\' nel menu principale aprirai la ricerca. Ogni elemento ha un menù contestuale con 2 opzioni: \'Naviga verso\' o \'Visualizza sulla mappa\'.
</string>
  <string name="tip_map_context_menu">Menu contestuale</string>
  <string name="tip_map_context_menu_t">\tIl menu contestuale viene visualizzato premendo a lungo sulla mappa o premendo il pulsante trackball.
\n\tQuesto visualizza un box con le coordinate del punto. Per aprire il menu, cliccaci sopra. (O premi a lungo per nascondere il menù.)
\n\tIl menù contestuale contiene tutte le azioni possibili per quel punto (posizione).
</string>
  <string name="tip_initial">Consigli</string>
  <string name="tip_initial_t">\tOsmAnd è una applicazione di navigazione con molte funzioni.
\n\tPer una introduzione base, alcuni consigli d\'uso sono linkati nel menù principale.
</string>
  <string name="next_button">Prossimo</string>
  <string name="previous_button">Precedente</string>
  <string name="unit_of_length_descr">Cambia le unità di misura per spazio e velocità</string>
  <string name="unit_of_length">Unità di misura</string>
  <string name="si_mi_foots">Miglia/piede</string>
  <string name="si_mi_yard">Miglia/iarde</string>
  <string name="si_km_m">Chilometri/metri</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Condividi la posizione usando</string>
  <string name="send_location_sms_pattern">Posizione: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Per vedere la posizione segui il link web %1$s o il link %2$s</string>
  <string name="send_location">Invia posizione</string>
  <string name="context_menu_item_share_location">Condividi posizione</string>
  <string name="add_waypoint_dialog_added">Waypoint \'\'{0}\'\' aggiunto</string>
  <string name="add_waypoint_dialog_title">Aggiungi waypoint al percorso GPX</string>
  <string name="context_menu_item_add_waypoint">Aggiungi waypoint GPX</string>
  <string name="amenity_type_administrative">Amministrativo</string>
  <string name="amenity_type_barrier">Barriera</string>
  <string name="amenity_type_education">Istruzione</string>
  <string name="amenity_type_emergency">Emergenza</string>
  <string name="amenity_type_entertainment">Intrattenimento</string>
  <string name="amenity_type_finance">Finanza</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Sanità</string>
  <string name="amenity_type_historic">Storia</string>
  <string name="amenity_type_landuse">Terreno</string>
  <string name="amenity_type_leisure">Tempo Libero</string>
  <string name="amenity_type_manmade">Artificiale</string>
  <string name="amenity_type_military">Militare</string>
  <string name="amenity_type_natural">Natura</string>
  <string name="amenity_type_office">Ufficio</string>
  <string name="amenity_type_other">Altro</string>
  <string name="amenity_type_shop">Negozio</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">Sostentamento</string>
  <string name="amenity_type_tourism">Turismo</string>
  <string name="amenity_type_transportation">Trasporto</string>
  <string name="indexing_address">Indicizzazione indirizzi…</string>
  <string name="indexing_map">Indicizzazione mappa…</string>
  <string name="indexing_poi">Indicizzazione PDI…</string>
  <string name="indexing_transport">Indicizzazione trasporti…</string>
  <string name="input_output_error">Errore di I/O</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Il formato dati mappa \'\'{0}\'\' non è supportato</string>
  <string name="poi_filter_car_aid">Aiuto Auto</string>
  <string name="poi_filter_closest_poi">PDI vicini</string>
  <string name="poi_filter_custom_filter">Filtro personalizzato</string>
  <string name="poi_filter_food_shop">Alimentari</string>
  <string name="poi_filter_for_tourists">Per Turisti</string>
  <string name="poi_filter_fuel">Carburante</string>
  <string name="poi_filter_namefinder">Ricerca nomi Online</string>
  <string name="reading_cached_tiles">Lettura tasselli dalla cache…</string>
  <string name="version_index_is_big_for_memory">L\'indice \'\'{0}\'\' è troppo grande per l\'attuale memoria</string>
  <string name="version_index_is_not_supported">La versione di indice \'\'{0}\'\' non è supportata</string>
  <string name="use_osmand_routing_service">Routing OsmAnd &gt; 20km</string>
  <string name="use_osmand_routing_service_descr">Usa il routing OsmAnd offline per distanze maggiori di 20 km (sperimentale)</string>
  <string name="osmand_routing_experimental">Il routing offline di OsmAnd è sperimentale e non funziona per distanze superiori ai 20 km.\n\nIl servizio routing viene fornito temporaneamente tramite CloudMade online.</string>
  <string name="specified_dir_doesnt_exist">Impossibile trovare la directory specificata.</string>
  <string name="application_dir">Cartella deposito</string>
  <string name="application_dir_change_warning">Il cambiamento della cartella non sposterà nè eliminerà i dati. Dovrà essere fatto manualmente al di fuori di OsmAnd. Continuare?</string>
  <string name="osmand_net_previously_installed">E\' stata trovata una versione precedente di OsmAnd. Tutti i dati verranno supportati dalla nuova applicazione. I Preferiti devono essere esportati dalla vecchia applicazione e importati manualmente nella nuova.</string>
  <string name="build_installed">Build {0} installata ({1}).</string>
  <string name="downloading_build">Scaricamento build…</string>
  <string name="install_selected_build">Vuoi installare OsmAnd - {0} da {1} {2} MB ?</string>
  <string name="loading_builds_failed">Caricamento della lista delle build di OsmAnd fallito</string>
  <string name="loading_builds">Caricamento build OsmAnd…</string>
  <string name="select_build_to_install">Seleziona una build OsmAnd da installare</string>
  <string name="contribution_activity">Attività speciale per la versione a pagamento</string>
  <string name="gps_status_app_not_found">Applicazione Stato GPS non installata. Cercare nel Market?</string>
  <string name="voice_is_not_available_msg">Voce non disponibile. Andare nelle impostazioni, scegliere il pacchetto voce preferito e scaricarlo.</string>
  <string name="voice_is_not_available_title">Nessuna voce selezionata</string>
  <string name="daynight_mode_day">Giorno</string>
  <string name="daynight_mode_night">Notte</string>
  <string name="daynight_mode_auto">Alba/tramonto</string>
  <string name="daynight_mode_sensor">Sensore luce</string>
  <string name="daynight_descr">Scegli opzioni per il cambio giorno/notte</string>
  <string name="daynight">Modalità Giorno/Notte</string>
  <string name="download_files_question">Scarico {0} file(s) ({1} MB)?</string>
  <string name="items_were_selected">{0} oggetto(i) selezionati</string>
  <string name="filter_existing_indexes">Filtri scaricati</string>
  <string name="deselect_all">Deseleziona tutto</string>
  <string name="select_all">Seleziona tutto</string>
  <string name="reload">Ricarica</string>
  <string name="fast_route_mode">Percorso più Veloce</string>
  <string name="fast_route_mode_descr">Abilita per calcolare il percorso più veloce o disabilita per il percorso più corto </string>
  <string name="tiles_to_download_estimated_size">Per lo zoom {0} scarica {1} tasselli ({2} MB)</string>
  <string name="context_menu_item_download_map">Download mappa</string>
  <string name="select_max_zoom_preload_area">Seleziona lo zoom massimo per il preload</string>
  <string name="maps_could_not_be_downloaded">Non è stato possibile scaricare questa mappa</string>
  <string name="continuous_rendering">Rendering Continuo</string>
  <string name="continuous_rendering_descr">Mostra un rendering continuo invece di una immagine-istantanea</string>
  <string name="rendering_exception">Errore nella visualizzazione dell\'area selezionata</string>
  <string name="rendering_out_of_memory">Memoria insufficiente per visualizzare l\'area selezionata</string>
  <string name="show_point_options">Utilizza la posizione...</string>
  <string name="renderer_load_sucess">Renderer caricato</string>
  <string name="renderer_load_exception">Errore: renderer non caricato</string>
  <string name="renderers">Aspetto dei vettori</string>
  <string name="renderers_descr">Scegli aspetto della mappa vettoriale (offline)</string>
  <string name="poi_context_menu_website">Mostra siti web PDI</string>
  <string name="poi_context_menu_call">Mostra telefoni PDI</string>
  <string name="website">Sito web</string>
  <string name="phone">Telefono</string>
  <string name="download_type_to_filter">Tipo filtro</string>
  <string name="use_high_res_maps">Display ad alta risoluzione</string>
  <string name="use_high_res_maps_descr">Non stira (né offusca) le mattonelle della mappa nei dispositivi con display ad alta densità</string>
  <string name="unknown_location">Posizione sconosciuta</string>
  <string name="download_files">Scarica</string>
  <string name="context_menu_item_search_transport">Ricerca trasporto</string>
  <string name="transport_searching_transport">Risultati trasporto (nessun obiettivo):</string>
  <string name="transport_searching_route">Risultati trasporto ({0} a obiettivo):</string>
  <string name="transport_search_none">nessuno</string>
  <string name="transport_search_again">Cerca ancora il trasporto</string>
  <string name="map_index">Mappa</string>
  <string name="voice">Voce</string>
  <string name="no_vector_map_loaded">Mappe vettoriali non caricate</string>
  <string name="map_route_by_gpx">Percorso tramite GPX</string>
  <string name="gpx_files_not_found">File GPX non trovato nella cartella /tracks</string>
  <string name="layer_gpx_layer">Percorso GPX…</string>
  <string name="error_reading_gpx">Errore lettura dati GPX</string>
  <string name="vector_data">Mappe vettoriali offline</string>
  <string name="transport_context_menu">Cercare un trasporto pubblico all\'arrivo</string>
  <string name="point_on_map">Posizione:\n Lat %1$.5f Lon %2$.5f</string>
  <string name="osb_bug_name">Errore</string>
  <string name="poi_context_menu_modify">Modifica PDI</string>
  <string name="poi_context_menu_delete">Elimina PDI</string>
  <string name="rotate_map_compass_opt">Con bussola</string>
  <string name="rotate_map_bearing_opt">Nella direzione del movimento</string>
  <string name="rotate_map_none_opt">Nessuna rotazione</string>
  <string name="rotate_map_to_bearing_descr">Selezionare l\'orientamento dello schermo</string>
  <string name="rotate_map_to_bearing">Orientamento della mappa</string>
  <string name="show_route">Mostrare il percorso</string>
  <string name="fav_imported_sucessfully">Importazione dei preferiti riuscita</string>
  <string name="fav_file_to_load_not_found">Il file GPX contenente i preferiti non è stato trovato in {0}</string>
  <string name="fav_saved_sucessfully">Preferiti salvati con successo in {0}</string>
  <string name="no_fav_to_save">Nessun preferiti da salvare</string>
  <string name="import_fav">Importa</string>
  <string name="export_fav">Esporta</string>
  <string name="error_occurred_loading_gpx">Errore durante il caricamento del file GPX</string>
  <string name="send_report">Inviare rapporto</string>
  <string name="none_region_found">Non è stata trovata nessuna regione sulla scheda SD. Scarica una regione da internet.</string>
  <string name="poi_namefinder_query_empty">Inserire i parametri di ricerca per trovare un PDI</string>
  <string name="any_poi">Qualsiasi</string>
  <string name="layer_transport_route">Percorso di trasporto pubblico</string>
  <string name="thanks_yandex_traffic">Grazie a Yandex per aver fornito le informazioni sul traffico.</string>
  <string name="layer_yandex_traffic">Yandex (traffico)</string>
  <string name="layer_route">Percorso</string>
  <string name="layer_favorites">Preferiti</string>
  <string name="layer_osm_bugs">Errori OSM</string>
  <string name="layer_transport">Fermate trasporto pubblico</string>
  <string name="layer_poi">PDI…</string>
  <string name="layer_map">Tipo Mappa…</string>
  <string name="menu_layers">Visualizza</string>
  <string name="context_menu_item_search_poi">Cercare PDI</string>
  <string name="context_menu_item_show_route">Naviga da qui</string>
  <string name="use_trackball_descr">Utilizzare la trackball per muovere la mappa</string>
  <string name="use_trackball">Usa la trackball</string>
  <string name="background_service_wait_int_descr">Scegliere l\'intervallo di tempo per determinare la posizione</string>
  <string name="background_service_wait_int">Intervallo di attesa</string>
  <string name="service_stop_background_service">Spegnere il servizio di navigazione in background</string>
  <string name="where_am_i">Dove sono?</string>
  <string name="process_navigation_service">Servizio di navigazione OsmAnd</string>
  <string name="network_provider">Rete</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">secondi</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Scegliere l\'intervallo di tempo per determinare la posizione per il servizio di navigazione in background </string>
  <string name="background_service_int">Intervallo di posizionamento</string>
  <string name="background_service_provider_descr">Scegliere il provider per il servizio in background</string>
  <string name="background_service_provider">Provider di posizionamento</string>
  <string name="background_router_service_descr">Abilitare il servizio in background di OsmAnd per il tracking della posizione mentre lo schermo è spento</string>
  <string name="background_router_service">Servizio di ricerca percorso</string>
  <string name="off_router_service_no_gps_available">Il servizio in background OsmAnd di generazione percorso necessita del sistema di posizionamento attivato.</string>
  <string name="hide_poi_filter">Nascondi il filtro</string>
  <string name="show_poi_filter">Mostra il filtro</string>
  <string name="search_poi_filter">Filtro</string>
  <string name="menu_mute_off">Voce attiva</string>
  <string name="menu_mute_on">Voce non attiva</string>
  <string name="voice_provider_descr">Scegliere la voce da utilizzare</string>
  <string name="voice_provider">Dati voce</string>
  <string name="voice_data_initializing">Dati voce in preparazione…</string>
  <string name="voice_data_not_supported">La versione dei dati vocali differisce dalla versione supportata dall\'applicazione</string>
  <string name="voice_data_corrupted">I dati voce specificati sono corrotti</string>
  <string name="voice_data_unavailable">Dati voce non disponibili</string>
  <string name="stop_routing">Ferma la navig.</string>
  <string name="sd_unmounted">Scheda SD attualmente non accessibile.
\nImpossibile vedere le mappe e cercare alcunchè.</string>
  <string name="sd_mounted_ro">Scheda SD attualmente accessibile in sola lettura.
\nImpossibile effettuare download da internet e solo le mappe precaricate sono visibili.</string>
  <string name="unzipping_file">File in decompressione…</string>
  <string name="route_tr">Svoltare a destra e continuare</string>
  <string name="route_tshr">Svoltare stretto a destra e continuare</string>
  <string name="route_tslr">Svoltare leggermente a destra e continuare</string>
  <string name="route_tl">Svoltare a sinistra e continuare</string>
  <string name="route_tshl">Svoltare stretto a sinistra e continuare</string>
  <string name="route_tsll">Svoltare leggermente a sinistra e continuare</string>
  <string name="route_tu">Fare inversione a U e continuare</string>
  <string name="route_head">Andare dritto per</string>
  <string name="first_time_continue">Continuare</string>
  <string name="first_time_download">Download indici</string>
  <string name="first_time_msg">Per utilizzare le principali caratteristiche dell\'applicazione, hai bisogno dei dati offline locali, che possono essere scaricati (da Impostazioni, Dati Offline) . Sarà poi possibile: cercare indirizzi, PDI, trasporti pubblici.</string>
  <string name="search_poi_location">Ricerca posizione PDI…</string>
  <string name="search_near_map">Ricerca vicino all\'ultima posizione sulla mappa</string>
  <string name="search_nearby">Ricerca vicino</string>
  <string name="map_orientation_default">Stessa del dispositivo</string>
  <string name="map_orientation_portrait">Verticale</string>
  <string name="map_orientation_landscape">Orizzontale</string>
  <string name="map_screen_orientation">Orientamento dello schermo mappa</string>
  <string name="map_screen_orientation_descr">Ritratto, paesaggio, o come il sistema (dispositivo)</string>
  <string name="opening_hours_not_supported">Il formato dell\'ora di apertura non è supportato per la modifica</string>
  <string name="add_new_rule">Aggiungere una nuova regola</string>
  <string name="transport_Routes">Percorsi</string>
  <string name="transport_Stop">Fermata</string>
  <string name="transport_stops">fermate</string>
  <string name="transport_search_after">Ricerca percorso dopo</string>
  <string name="transport_search_before">Ricerca percorso prima</string>
  <string name="transport_finish_search">Completare la ricerca</string>
  <string name="transport_stop_to_go_out">Scegliere la fermata per uscire</string>
  <string name="transport_to_go_after">per andare dopo</string>
  <string name="transport_to_go_before">per andare prima</string>
  <string name="transport_stops_to_pass">fermata da passare</string>
  <string name="transport_route_distance">Distanza percorso</string>
  <string name="transport">Trasporto pubblico</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Visualizzare le fermate di trasporto pubblico sulla mappa</string>
  <string name="show_transport_over_map">Visualizza le fermate</string>
  <string name="hello">Applicazione di navigazione OsmAnd</string>
  <string name="update_poi_success">I PDI sono stati aggiornati ({0} caricati)</string>
  <string name="update_poi_error_local">Errore nell\'aggiornamento degli indici locali</string>
  <string name="update_poi_error_loading">Errore durante il caricamento dati dal server</string>
  <string name="update_poi_no_offline_poi_index">Non ci sono PDI in questa zona</string>
  <string name="update_poi_is_not_available_for_zoom">L\'aggiornamento dei PDI non è disponibile per livelli di zoom bassi</string>
  <string name="context_menu_item_update_poi">Aggiornare PDI</string>
  <string name="context_menu_item_update_map_confirm">Siete sicuri di aggiornare i dati locali via internet?</string>
  <string name="search_history_city">Città:\n {0}</string>
  <string name="search_history_street">Strada:\n {0}, {1}</string>
  <string name="search_history_int_streets">Incrocio: {0} x {1} in {2}</string>
  <string name="search_history_building">Edifici: {0}, {1}, {2}</string>
  <string name="favorite">Preferito</string>
  <string name="clear_all">Cancella tutto</string>
  <string name="history">Recenti</string>
  <string name="uploading_data">Invio dati…</string>
  <string name="uploading">Invio…</string>
  <string name="search_nothing_found">Trovato nulla</string>
  <string name="searching">Ricerca…</string>
  <string name="searching_address">Ricerca indirizzo…</string>
  <string name="search_osm_nominatim">Ricerca indirizzo con OSM Nominatim</string>
  <string name="hint_search_online">Numero civico, strada, città</string>
  <string name="search_offline_address">Offline</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Max zoom online</string>
  <string name="max_level_download_tile_descr">Scegliere il massimo livello di zoom per scaricare le immagini delle mappe online</string>
  <string name="route_general_information">Distanza totale = %1$s, tempo di viaggio = %2$d h %3$d m.</string>
  <string name="router_service_descr">Scegliere il servizio di generazione percorso</string>
  <string name="router_service">Generazione percorso</string>
  <string name="sd_dir_not_accessible">Directory su SD card inaccessibile</string>
  <string name="download_question">Scaricare {0} - {1} ?</string>
  <string name="download_question_exist">I dati offline {0} sono già presenti ({1}). Aggiornarli ({2}) ?</string>
  <string name="address">Indirizzo</string>
  <string name="download_index_success">Download completato</string>
  <string name="error_io_error">Errore di Input/Output</string>
  <string name="downloading_file">Ricezione file…</string>
  <string name="downloading">In ricezione…</string>
  <string name="downloading_list_indexes">Ricezione lista regioni disponibili…</string>
  <string name="list_index_files_was_not_loaded">I file di indice non sono stati trovati su osmand.net.</string>
  <string name="select_index_file_to_download">Se non trovate la vostra zona potete generarla da voi (vedere http://osmand.net).</string>
  <string name="show_poi_on_map">Visualizza sulla mappa</string>
  <string name="fav_points_edited">Preferito modificato</string>
  <string name="fav_points_not_exist">Non esistono Preferiti</string>
  <string name="update_existing">Sostituisci</string>
  <string name="only_show">Visualizza solo</string>
  <string name="follow">Segui</string>
  <string name="recalculate_route_to_your_location">Seleziona il mezzo di trasporto:</string>
  <string name="mark_final_location_first">Selezionare prima una destinazione</string>
  <string name="get_directions">Percorsi</string>
  <string name="show_gps_status">Visualizzare lo stato del gps</string>
  <string name="opening_hours">Orari di apertura</string>
  <string name="opening_changeset">Apertura…</string>
  <string name="closing_changeset">Chiusura…</string>
  <string name="commiting_node">Invio oggetto…</string>
  <string name="loading_poi_obj">Caricamento PDI…</string>
  <string name="auth_failed">Autorizzazione fallita</string>
  <string name="failed_op">Fallito</string>
  <string name="converting_names">Conversione nomi locali/nomi inglesi…</string>
  <string name="loading_streets_buildings">Caricamento strade/civici…</string>
  <string name="loading_postcodes">Caricamento CAP…</string>
  <string name="loading_streets">Caricamento strade…</string>
  <string name="loading_cities">Caricamento città…</string>
  <string name="loading">Caricamento…</string>
  <string name="poi">PDI</string>
  <string name="error_occurred_saving_gpx">Errore durante il salvataggio GPX</string>
  <string name="error_calculating_route">Errore di calcolo percorso</string>
  <string name="error_calculating_route_occured">Si è verificato un errore durante il calcolo percorso</string>
  <string name="empty_route_calculated">Percorso vuoto calcolato</string>
  <string name="new_route_calculated_dist">Calcolo nuovo percorso, distanza</string>
  <string name="arrived_at_destination">Siete arrivati alla destinazione</string>
  <string name="invalid_locations">Le coordinate non sono valide!</string>
  <string name="go_back_to_osmand">Ritornare alla mappa OsmAnd</string>
  <string name="close">Chiudi</string>
  <string name="loading_data">Caricamento dati…</string>
  <string name="reading_indexes">Lettura indici…</string>
  <string name="previous_run_crashed">Il precedente avvio dell\'applicazione si è interrotto. Il file di log è posizionato in {0}. Vi preghiamo di inviare una segnalazione allegando il file di log.</string>
  <string name="saving_gpx_tracks">Salvataggio tracce gpx sulla scheda SD…</string>
  <string name="finished_task">Finito</string>
  <string name="reload_indexes_descr">Ricarica dei dati dalla scheda SD</string>
  <string name="reload_indexes">Ricarica indici</string>
  <string name="download_indexes_descr">Download indici per uso offline da internet</string>
  <string name="download_indexes">Download dati offline</string>
  <string name="use_online_routing_descr">Utilizzare internet per calcolare il percorso</string>
  <string name="use_online_routing">Utilizzare il generatore di percorsi online</string>
  <string name="osm_settings_descr">Specificare impostazioni openstreetmap.org: osm login</string>
  <string name="data_settings_descr">Specificare impostazioni dati: lingua, aggiorna dati</string>
  <string name="data_settings">Dati</string>
  <string name="map_preferences_descr">Specificare impostazioni mappa: fonte, rotazione, posizione marker, orientazione schermo</string>
  <string name="osm_settings">Contribuire a OSM</string>
  <string name="auto_zoom_map_descr">Zoom automatico relativo alla velocità</string>
  <string name="auto_zoom_map">Zoom automatico mappa</string>
  <string name="additional_settings">Impostazioni aggiuntive</string>
  <string name="settings">Impostazioni</string>
  <string name="save_current_track_descr">Salvare la traccia corrente sulla scheda SD</string>
  <string name="save_current_track">Salvare la traccia corrente</string>
  <string name="save_track_interval_descr">Scegliere l\'intervallo di tempo per salvare le tracce</string>
  <string name="save_track_interval">Intervallo di salvataggio</string>
  <string name="save_track_to_gpx_descrp">Le tracce saranno salvate nella directory tracks divise per giorno</string>
  <string name="save_track_to_gpx">Salva traccia in GPX</string>
  <string name="navigate_to">Imposta come destinazione</string>
  <string name="update_tile">Aggiorna mappa</string>
  <string name="reload_tile">Ricarica tasselli</string>
  <string name="mark_point">Obiettivo</string>
  <string name="show_osm_bugs_descr">Visualizza OpenStreetBugs sulla mappa</string>
  <string name="show_osm_bugs">Visualizza OpenStreetBugs</string>
  <string name="favourites_activity">Lista dei punti preferiti</string>
  <string name="add_to_favourite">Aggiungi ai Preferiti</string>
  <string name="use_english_names_descr">Selezionare l\'uso dei nomi locali o inglesi</string>
  <string name="use_english_names">Utilizzare nomi inglesi nelle mappe</string>
  <string name="app_settings">Impostazioni applicazione</string>
  <string name="search_address">Cerca indirizzo</string>
  <string name="choose_building">Scegli numero civico</string>
  <string name="choose_street">Scegli la strada</string>
  <string name="choose_city">Scegli la città</string>
  <string name="ChooseCountry">Scegli la nazione</string>
  <string name="position_on_map_descr">Scegliere posizione sulla mappa</string>
  <string name="position_on_map">Posizione sulla mappa</string>
  <string name="map_specify_point">Specificare punto</string>
  <string name="show_view_angle_descr">Mostra aspetto della vista basato sulla bussola</string>
  <string name="show_view_angle">Mostra aspetto della vista</string>
  <string name="stop_navigation">Elimina destinaz.</string>
  <string name="navigate_to_point">Imposta come destin.</string>
  <string name="map_view_3d_descr">Abilitare la vista 3D sulla mappa</string>
  <string name="map_view_3d">Vista mappa 3D</string>
  <string name="show_poi_over_map_description">Visualizzare POI sulla mappa (usa l\'ultimo filtro scelto)</string>
  <string name="show_poi_over_map">Visualizza PDI</string>
  <string name="map_tile_source_descr">Scegliere la sorgente per i tasselli online o in cache</string>
  <string name="map_tile_source">Sorgente dei tasselli della mappa</string>
  <string name="map_source">Sorgente mappa</string>
  <string name="use_internet">Usare internet</string>
  <string name="show_location">Visualizzare posizione</string>
  <string name="map_preferences">Mappa</string>
  <string name="settings_activity">Impostazioni</string>
  <string name="show_gps_coordinates_text">Visualizzare coordinate GPS sulla mappa</string>
  <string name="use_internet_to_download_tile">Utilizzare internet per scaricare i tasselli della mappa mancanti</string>
  <string name="app_description">Applicazione di navigazione</string>
  <string name="exit_Button">Uscita</string>
  <string name="map_Button">Mappa</string>
  <string name="settings_Button">Impostazioni</string>
  <string name="favorites_Button">Preferiti</string>
  <string name="search_button">Ricerca</string>
  <string name="search_activity">Ricerca</string>
  <string name="searchpoi_activity">Scegli PDI</string>
  <string name="search_POI_level_btn">Trovarne altri</string>
  <string name="incremental_search_city">Cerca la città in modo incrementale</string>
  <string name="incremental_search_street">Ricerca strada in modo incrementale</string>
  <string name="incremental_search_building">Ricerca civico in modo incrementale</string>
  <string name="choose_available_region">Scegli il Paese dalla lista</string>
  <string name="choose_intersected_street">Scegliere incrocio</string>
  <string name="Closest_Amenities">Amenità vicine</string>
  <string name="app_mode_default">Predefinito</string>
  <string name="app_mode_car">Auto</string>
  <string name="app_mode_bicycle">Bicicletta</string>
  <string name="app_mode_pedestrian">Pedone</string>
  <string name="position_on_map_center">Al Centro</string>
  <string name="position_on_map_bottom">In basso</string>
  <string name="navigate_point_top_text">Inserire latitudine &amp; longitudine nel formato (G - gradi, M - minuti, S - secondi)</string>
  <string name="navigate_point_latitude">Latitudine</string>
  <string name="navigate_point_longitude">Longitudine</string>
  <string name="navigate_point_format_D">DDD.DD</string>
  <string name="navigate_point_format_DM">DDD MM.MM</string>
  <string name="navigate_point_format_DMS">DDD MM SS.SS</string>
  <string name="search_shown_on_map">Visualizza sulla mappa</string>
  <string name="navigate_point_cancel">Annulla</string>
  <string name="search_address_top_text">Selezionare l\'indirizzo</string>
  <string name="search_address_region">Paese</string>
  <string name="search_address_city">Città</string>
  <string name="search_address_street">Strada</string>
  <string name="search_address_building">Civico</string>
  <string name="search_address_building_option">Civico</string>
  <string name="search_address_street_option">Incrocio</string>
  <string name="search_tabs_location">Posizione</string>
  <string name="context_menu_item_navigate_point">Naviga verso qui</string>
  <string name="context_menu_item_add_favorite">Aggiungi ai preferiti</string>
  <string name="context_menu_item_update_map">Aggiornare la mappa</string>
  <string name="context_menu_item_open_bug">Segnala un errore OSM</string>
  <string name="context_menu_item_create_poi">Crea PDI</string>
  <string name="default_buttons_yes">Si</string>
  <string name="default_buttons_cancel">Annulla</string>
  <string name="default_buttons_apply">Applica</string>
  <string name="default_buttons_add">Aggiungi</string>
  <string name="default_buttons_no">No</string>
  <string name="add_favorite_dialog_top_text">Inserire il nome del punto preferito</string>
  <string name="add_favorite_dialog_default_favourite_name">Preferito</string>
  <string name="add_favorite_dialog_favourite_added_template">Il punto preferito \'\'{0}\'\' è stato aggiunto.</string>
  <string name="favourites_context_menu_navigate">Navigare verso</string>
  <string name="favourites_context_menu_edit">Modifica preferito</string>
  <string name="favourites_context_menu_delete">Elimina preferito</string>
  <string name="favourites_remove_dialog_msg">Eliminare il punto preferito \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Il punto preferito {0} è stato eliminato.</string>
  <string name="osb_add_dialog_title">Inserire la descrizione del bug</string>
  <string name="osb_add_dialog_success">Il bug è stato creato</string>
  <string name="osb_add_dialog_error">Si è verificata un\'eccezione : il bug non è stato creato</string>
  <string name="osb_comment_menu_item">Aggiungere commento</string>
  <string name="osb_comment_dialog_message">Messaggio</string>
  <string name="osb_comment_dialog_author">Nome Autore</string>
  <string name="osb_comment_dialog_title">Aggiungendo un commento al bug</string>
  <string name="osb_comment_dialog_add_button">Aggiungi commento</string>
  <string name="osb_comment_dialog_success">Il commento è stato aggiunto con successo</string>
  <string name="osb_comment_dialog_error">Si è verificata un\'eccezione: il commento non è stato aggiunto</string>
  <string name="osb_close_menu_item">Chiudere bug</string>
  <string name="osb_close_dialog_title">Chiusura bug</string>
  <string name="osb_close_dialog_close_button">Chiudi bug</string>
  <string name="osb_close_dialog_success">Il bug è stato aggiunto</string>
  <string name="osb_close_dialog_error">Si è verificata un\'eccezione : il bug non è stato chiuso</string>
  <string name="poi_edit_title">Modifica PDI</string>
  <string name="poi_create_title">Crea PDI</string>
  <string name="poi_error_poi_not_found">Il nodo non è stato trovato o l\'amenità non è un nodo singolo</string>
  <string name="poi_remove_confirm_template">Eliminare {0} (inserire un commento)?</string>
  <string name="poi_remove_title">Eliminazione PDI</string>
  <string name="default_buttons_delete">Elimina</string>
  <string name="poi_remove_success">PDI eliminato correttamente</string>
  <string name="poi_action_add">Aggiungi</string>
  <string name="poi_action_change">Cambia</string>
  <string name="poi_action_succeded_template">Azione {0} completata.</string>
  <string name="poi_error_unexpected_template">Errore inatteso durante l\'azione {0}.</string>
  <string name="poi_error_io_error_template">Errore di input/output durante l\'azione {0}.</string>
  <string name="poi_error_info_not_loaded">Informazioni relative all\'oggetto non caricate</string>
  <string name="poi_dialog_name">Nome</string>
  <string name="poi_dialog_opening_hours">Apertura</string>
  <string name="poi_dialog_comment">Commento</string>
  <string name="poi_dialog_comment_default">Cambio PDI</string>
  <string name="poi_dialog_other_tags_message">Tutti gli altri tag sono conservati</string>
  <string name="default_buttons_commit">Aggiornamento</string>
  <string name="default_buttons_reset">Resetta</string>
  <string name="filter_current_poiButton">Filtro</string>
  <string name="edit_filter_delete_menu_item">Elimina</string>
  <string name="edit_filter_save_as_menu_item">Salva come</string>
  <string name="edit_filter_delete_dialog_title">Eliminare il filtro selezionato?</string>
  <string name="edit_filter_delete_message">Il filtro {0} è stato eliminato</string>
  <string name="edit_filter_create_message">Il filtro {0} è stato creato</string>
  <string name="default_buttons_selectall">Selezionare tutto</string>
  <string name="offline_navigation_not_available">La navigazione offline di OsmAnd è temporaneamente non disponibile.</string>
  <string name="left_side_navigation">Guida a sinistra</string>
  <string name="left_side_navigation_descr">Abilita se stai guidando in paesi in cui si guida tenendo la sinistra</string>
  <string name="download_link_and_local_description">Scarica o aggiorna i dati offline.\nPer vedere maggiori dettagli clicca sull\'elemento, per disabilitare o cancellare i dati offline tieni premuto.
\nDati attualmente sul dispositivo (%1$s liberi):</string>
  <string name="unknown_from_location">La posizione di partenza non è ancora stata determinata</string>
  <string name="context_menu_item_directions">Indicazioni fino a qui</string>
  <string name="confirm_interrupt_download">Vuoi interrompere il download dei file?</string>
  <string name="basemap_was_selected_to_download">La mappa di base è richiesta per il funzionamento corretto dell\'applicazione ed è stata selezionata per il download.</string>
  <string name="gpx_index_settings_descr">" (include l\'analizzatore GPX)"</string>
  <string name="map_online_plugin_is_not_installed">Abilita il plugin per le mappe online per visualizzare altre sorgenti</string>
  <string name="map_online_data">Mappe online (tasselli)</string>
  <string name="map_online_data_descr">Usa le mappe online (scarica e archivia i tasselli sulla scheda SD)</string>
  <string name="online_map_settings">Mappe online</string>
  <string name="online_map_settings_descr">Configura le sorgenti delle mappe online o dei tasselli in cache</string>
  <string name="map_settings">- Impostazioni Mappa</string>
  <string name="map_settings_descr">Configura la visualizzazione della mappa</string>
  <string name="osmand_rastermaps_plugin_description">Questo plugin facilita l\'uso di una serie di mappe online o a tasselli (in cache) come mappe di base o come sovrapposizione/sfondo. Le mappe possono essere anche preparate offline e copiate nella cartella di OsmAnd.</string>
  <string name="osmand_background_plugin_description">Mostra le impostazioni per abilitare il tracking e navigazione in modalità attesa (a schermo spento) tramite il risveglio periodico del GPS.</string>
  <string name="osmand_accessibility_description">Mostra impostazioni per funzionalità speciali per l\'accessibilità.</string>
  <string name="extra_settings">Impostazioni avanzate</string>
  <string name="osmand_monitoring_description">Mostra impostazioni per facilitare la registrazione dei tuoi movimenti su un file GPX o il live tracking tramite un servizio web.</string>
  <string name="osmand_extra_settings_description">Mostra impostazioni per la configurazione avanzata della mappa (come aumentarne i dettagli) e altre specifiche per i dispositivi.</string>
  <string name="osmand_development_plugin_description">Mostra impostazioni per funzionalità in sviluppo e debug come la navigazione animata o mostrare la performance del rendering.</string>
  <string name="plugins_screen">Gestore Plugin</string>
  <string name="select_plugin_to_activate">Tocca un Plugin per attivarlo o disattivarlo. (Potrebbe essere richiesto il riavvio di OsmAnd.)</string>
  <string name="prefs_plugins_descr">I plugins abilitano funzionalità extra dell\'applicazione come il live tracking, le mappe a mattonelle, la modalità a schermo spento, impostazioni per l\'accessibilità, e altro.</string>
  <string name="prefs_plugins">Gestore Plugin</string>
  <string name="tip_recent_changes_0_8_0_t">"Cambiamenti nella 0.8.0 :
\n\t - *Funzionalità a plugin*
\n\t - Molte delle funzionalità sono raggruppate per features e possono essere abilitate/disabilitate nel Plugin Manager. Si possono abilitare sorgenti di mappe a tile (online o in cache), impostazioni per il tracking e molte altre funzionalità nuove o preesistenti.
\n\t - Devi scaricare dati offline completamente nuovi (i vecchi non saranno più supportati)
\n\t - *Calcolo dei percorsi offline*
\n\t - Il calcolo dei percorsi offline diventa più solido
\n\t - *Miglioramento usabilità e UI*
\n\t- Miglioramenti in svariate aree "</string>
  <string name="osm_editing_plugin_description">Mostra le impostazioni necessarie per contributi a OSM come la raccolta/modifica dei PDI di OSM, aprire/commentare errori di OSM e inviare file GPX registrati (richiede le credenziali di OSM).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Le mappe vettoriali dovrebbero apparire più velocemente. Su certi dispositivi potrebbero non funzionare bene.</string>
  <string name="simulate_route_progression_manually">Simula l\'avanzamento del tragitto manualmente</string>
  <string name="play_commands_of_currently_selected_voice">Esegui i comandi della voce attualmente selezionata</string>
  <string name="debugging_and_development">Sviluppo di OsmAnd</string>
  <string name="native_rendering">Rendering nativo</string>
  <string name="animate_routing">Animate navigation</string>
  <string name="test_voice_prompts">Prova i comandi vocali</string>
  <string name="tip_recent_changes_0_7_2_t">"Cambiamenti nella 0.7.2 :
\n\n\t- Disegno nativo per tutti i dispositivi
\n\t- Creazione offline dei PDI
\n\t- Accessibilità
\n\t- Svariate correzioni di errori "</string>
  <string name="send_files_to_osm">Mandare i file GPX a OSM?</string>
  <string name="gpx_visibility_txt">Visibilità</string>
  <string name="gpx_tags_txt">Etichette</string>
  <string name="gpx_description_txt">Descrizione</string>
  <string name="validate_gpx_upload_name_pwd">Imposta username e password di OSM per caricare file GPX.</string>
  <string name="default_buttons_support">Sostieni</string>
  <string name="support_new_features">Sostieni nuove funzionalità</string>
  <string name="show_ruler_level_descr">Mostra la scala grafica</string>
  <string name="show_ruler_level">Mostra la scala grafica</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Torna alla posizione</string>
  <string name="help">Aiuto</string>
  <string name="show_details">Mostra dettagli</string>
  <string name="accessibility_extensions_descr">Estensioni per l\'accessibilità per vecchie versioni di Android</string>
  <string name="accessibility_extensions">Estensioni per l\'accessibilità</string>
  <string name="accessibility_mode">Modalità accessibile</string>
  <string name="accessibility_mode_descr">Abilita le funzioni relative all\'accessibilità</string>
  <string name="accessibility_on">Acceso</string>
  <string name="accessibility_off">Spento</string>
  <string name="accessibility_default">Basata sulle impostazioni globali di sistema</string>
  <string name="backToMenu">Torna al menu</string>
  <string name="zoomOut">Zoom indietro</string>
  <string name="zoomIn">Zoom avanti</string>
  <string name="zoomIs">Lo zoom è</string>
  <string name="north">nord</string>
  <string name="north_north_east">nord-nord-est</string>
  <string name="north_east">nord-est</string>
  <string name="east_north_east">est-nord-est</string>
  <string name="east">est</string>
  <string name="east_south_east">est-sud-est</string>
  <string name="south_east">sud-est</string>
  <string name="south_south_east">sud-sud-est</string>
  <string name="south">sud</string>
  <string name="south_south_west">sud-sud-ovest</string>
  <string name="south_west">sud-ovest</string>
  <string name="west_south_west">ovest-sud-ovest</string>
  <string name="west">ovest</string>
  <string name="west_north_west">ovest-nord-ovest</string>
  <string name="north_west">nord-ovest</string>
  <string name="north_north_west">nord-nord-ovest</string>
  <string name="front">Avanti</string>
  <string name="front_right">Avanti a destra</string>
  <string name="right">Destra</string>
  <string name="back_right">Indietro a destra</string>
  <string name="back">Indietro</string>
  <string name="back_left">Indietro a sinistra</string>
  <string name="left">Sinistra</string>
  <string name="front_left">Avanti a sinistra</string>
  <string name="oclock">in punto</string>
  <string name="towards">verso</string>
  <string name="accuracy">Precisione</string>
  <string name="altitude">Altitudine</string>
  <string name="no_info">Nessuna informazione</string>
  <string name="direction_style_sidewise">Direzioni (8 settori)</string>
  <string name="direction_style_clockwise">Bussola (12 settori)</string>
  <string name="settings_direction_style">Stile della direzione</string>
  <string name="settings_direction_style_descr">Scegli lo stile in cui vengono espresse in movimento le direzioni relative</string>
  <string name="auto_announce_on">Inizia l\'autosegnalazione</string>
  <string name="auto_announce_off">Ferma l\'autosegnalazione</string>
  <string name="scroll_map_by_gestures_descr">Muovi la mappa con gestures sul touchscreen</string>
  <string name="scroll_map_by_gestures">Scorrimento naturale della mappa</string>
  <string name="i_am_here">Io sono qui</string>
  <string name="zoom_by_trackball_descr">Cambia lo zoom con movimenti orizzontali della trackball</string>
  <string name="zoom_by_trackball">Usa la trackball per il controllo dello zoom</string>
  <string name="use_short_object_names_descr">Usa i nomi corti degli oggetti in modalità esplorazione col tocco</string>
  <string name="use_short_object_names">Usa i nomi degli oggetti</string>
  <string name="accessibility_preferences_descr">Preferenze relative all\'accessibilità</string>
  <string name="accessibility_preferences">Accessibilità</string>
  <string name="index_name_north_america">Nord America</string>
  <string name="index_name_us">Nord America - Stati Uniti</string>
  <string name="index_name_central_america">America Centrale</string>
  <string name="index_name_south_america">Sud America</string>
  <string name="index_name_europe">Europa</string>
  <string name="index_name_france">Europa - Francia</string>
  <string name="index_name_germany">Europa - Germania</string>
  <string name="index_name_russia">Europa/Asia - Russia</string>
  <string name="index_name_africa">Africa</string>
  <string name="index_name_asia">Asia</string>
  <string name="index_name_oceania">Oceania</string>
  <string name="index_name_other">Mappe mondiali e di base</string>
  <string name="index_name_wiki">Wikipedia Mondiale</string>
  <string name="index_name_voice">Dati voce (registrati)</string>
  <string name="index_name_tts_voice">Dati voce (TTS)</string>
  <string name="favourites_edit_dialog_name">Nome</string>
  <string name="favourites_edit_dialog_category">Categoria</string>
  <string name="local_index_routing_data">Dati per il routing</string>
  <string name="navigate_point_format">Formato:</string>
  <string name="poi_search_desc">Ricerca PDI (Punti di Interesse)</string>
  <string name="address_search_desc">Ricerca degli indirizzi</string>
  <string name="navpoint_search_desc">Coordinate</string>
  <string name="transport_search_desc">Ricerca dei trasporti pubblici</string>
  <string name="favourites_search_desc">Ricerca dei preferiti</string>
  <string name="history_search_desc">Cronologia di ricerca</string>
  <string name="rendering_attr_noPolygons_description">Rende trasparenti tutte le aree rappresentanti caratteristiche</string>
  <string name="rendering_attr_noPolygons_name">No poligoni</string>
  <string name="rendering_attr_appMode_name">Modalità di disegno</string>
  <string name="rendering_attr_appMode_description">Ottimizzazione della mappa per i rispettivi Profili Utente</string>
  <string name="rendering_attr_contourLines_description">Mostra dal livello di zoom (necessita del file SRTM):</string>
  <string name="rendering_attr_contourLines_name">Mostra curve di livello</string>
  <string name="rendering_attr_hmRendered_description">Aumenta la quantità di dettagli mostrati</string>
  <string name="rendering_attr_hmRendered_name">Mostra più dettagli sulla mappa</string>
  <string name="route_roundabout">Alla rotonda prendere la %1$d uscita e proseguire</string>
  <string name="route_kl">Tieni la sinistra e prosegui</string>
  <string name="route_kr">Tieni la destra e prosegui</string>
  <string name="save_route_as_gpx">Salva il percorso come file GPX</string>
  <string name="asap">ASAP</string>
  <string name="tip_recent_changes_0_8_1_t">"Cambiamenti nella versione 0.8.1:
\n/t* Rotte più precise (un po\' più lento)
\n/t* Ricalcolo del percorso intelligente e veloce
\n/t* Direzione in base alle corsie
\n/t* Informazioni su dossi rallentatori, autovelox e limiti di velocità
\n/t* Migliorata la voce guida sulle autostrade
\n/t* Plugin per i parcheggi (\'Dov\'e\' la mia macchina?\')
\n/t* Abilita/disabilita il widget per i monitoraggio "</string>
  <string name="gpxup_public">Pubblico</string>
  <string name="gpxup_identifiable">Identificabile</string>
  <string name="gpxup_trackable">Tracciabile</string>
  <string name="gpxup_private">Privato</string>
  <string name="osmand_parking_event">Prendere la macchina dal parcheggio</string>
  <string name="osmand_parking_warning">Attenzione</string>
  <string name="osmand_parking_warning_text">Precedentemente è stata aggiunta al tuo Calendario la notifica di recuperare la macchina. Ci rimarrà finchè non la cancellerai manualmente.</string>
  <string name="osmand_parking_time_limit_title">Imposta il limite d\'orario del parcheggio</string>
  <string name="osmand_parking_delete_confirm">Vuoi rimuovere la posizione della macchina parcheggiata?</string>
  <string name="osmand_parking_delete">Cancella un marcatore di parcheggio</string>
  <string name="osmand_parking_choose_type">Scegliere il tipo di parcheggio</string>
  <string name="osmand_parking_lim_text">Ad ore</string>
  <string name="osmand_parking_no_lim_text">Senza limiti di tempo</string>
  <string name="osmand_parking_add_event">Aggiungere una notifica all\'applicazione Calendario</string>
  <string name="osmand_parking_time_limit">Parcheggio a tempo</string>
  <string name="osmand_parking_time_no_limit">Parcheggio senza limiti di tempo</string>
  <string name="osmand_parking_position_description">La posizione della tua macchina parcheggiata. %1$s</string>
  <string name="osmand_parking_position_description_add">Recuperare la macchina a:</string>
  <string name="osmand_parking_pm">PM</string>
  <string name="osmand_parking_am">AM</string>
  <string name="osmand_parking_position_name">Punto di parcheggio</string>
  <string name="osmand_parking_plugin_description">Questo plugin aiuta a tenere traccia della posizione della tua macchina parcheggiata.</string>
  <string name="osmand_parking_plugin_name">Plugin Posizione di Parcheggio</string>
  <string name="context_menu_item_add_parking_point">Marca come posizione di parcheggio</string>
  <string name="context_menu_item_delete_parking_point">Cancella un marcatore di parcheggio</string>
  <string name="starting_point_too_far">Punto di partenza troppo distante dalla strada più vicina.</string>
  <string name="shared_location">Posizione condivisa</string>
  <string name="update_downlod_list">Ricarica lista</string>
  <string name="global_app_allocated_memory_descr">Memoria allocata %1$s MB (limite di Android %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Memoria allocata</string>
  <string name="native_app_allocated_memory_descr">Memoria nativa totale allocata dall\'app %1$s MB (dalvik %2$s MB, altro %3$s MB). Memoria in proporzione %4$s MB (limite di Android %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Memoria nativa totale</string>
  <string name="select_animate_speedup">Seleziona l\'accelerazione dell\'animazione della rotta</string>
  <string name="osmand_parking_hours">Ore</string>
  <string name="osmand_parking_minutes">Minuti</string>
  <string name="osmand_parking_position_description_add_time">La macchina è stata parcheggiata alle:</string>
  <string name="use_compass_navigation_descr">Usa la bussola quando la direzione non è individuata</string>
  <string name="use_compass_navigation">Usa la bussola</string>
  <string name="route_updated_loc_found">Il percorso verrà ricalcolato quando verrà individuata la posizione</string>
  <string name="continue_follow_previous_route_auto">La precedente navigazione non è stata terminata. Continuare a seguirla? (%1$s secondi)</string>
  <string name="show_cameras_descr">Mostra gli autovelox (potrebbe essere vietato in qualche nazione)</string>
  <string name="show_speed_limits_descr">Mostra limiti di velocità descr</string>
  <string name="avoid_toll_roads_descr">Evita strade a pedaggio per il calcolo dell\'itinerario</string>
  <string name="show_cameras">Mostra autovelox</string>
  <string name="show_speed_limits">Mostra limiti di velocità</string>
  <string name="avoid_toll_roads">Evita strade a pedaggio</string>
  <string name="tip_recent_changes_0_8_2_t">"Cambiamenti nella versione 0.8.2:
\n* Migliorato il calcolo dei percorsi
\n* Widget dinamici per le mappe
\n* Impostazioni della mappa spostate nello schermo della mappa
\n* Pulsante blocco schermo con servizi di registrazione\n* Migliorate la scrittura in arabo e kannada e lingue RTL "</string>
  <string name="map_widget_top_text">Nome della strada</string>
  <string name="map_widget_config">Configurazione</string>
  <string name="map_widget_map_select">Selezione della mappa</string>
  <string name="map_widget_back_to_loc">Dove sono</string>
  <string name="map_widget_lock_screen">Blocca lo schermo</string>
  <string name="map_widget_compass">Bussola</string>
  <string name="map_widget_top_stack">Barra di stato:</string>
  <string name="map_widget_reset">Reimposta i valori di default</string>
  <string name="map_widget_right_stack">Pannello destro:</string>
  <string name="map_widget_left_stack">Pannello sinistro:</string>
  <string name="map_widget_parking">Parcheggio</string>
  <string name="map_widget_monitoring">Monitoraggio</string>
  <string name="map_widget_speed">Velocità</string>
  <string name="map_widget_distance">Obiettivo</string>
  <string name="map_widget_altitude">Altitudine</string>
  <string name="map_widget_time">Tempo rimasto</string>
  <string name="map_widget_next_turn">Prossima svolta</string>
  <string name="map_widget_next_turn_small">Prossima svolta (piccola)</string>
  <string name="map_widget_next_next_turn">Svolta successiva a questa</string>
  <string name="map_widget_mini_route">Minimappa del percorso</string>
  <string name="bg_service_screen_lock">Blocca lo schermo</string>
  <string name="bg_service_screen_lock_toast">Lo schermo è bloccato</string>
  <string name="bg_service_interval">Imposta l\'intervallo di risveglio:</string>
  <string name="screen_is_locked">Per sbloccare lo schermo premi l\'icona del lucchetto</string>
  <string name="bg_service_screen_unlock">Sblocca schermo</string>
  <string name="bg_service_sleep_mode_off">Abilita\n modalità sleep</string>
  <string name="bg_service_sleep_mode_on">Ferma\n modalità sleep</string>
<string name="filterpoi_activity">Crea un filtro dei Poi</string>
<string name="select_navigation_mode">Scelta del mezzo di trasporto</string>
<string name="day_night_info_description">Alba : %1$s
\nTramonto : %2$s</string>
<string name="day_night_info">Giorno/notte informazioni</string>
<string name="map_widget_day_night">Giorno/notte mappa</string>
<string name="map_widget_vector_attributes">Attributi del disegno:</string>
<string name="map_widget_renderer">Stile del disegno</string>
<string name="live_monitoring_mode_off">Avvia\n tracciatura live</string>
<string name="live_monitoring_mode_on">Ferma\n tracciatura live</string>
<string name="layer_map_appearance">Configura lo schermo…</string>
<string name="show_lanes">Mostra le corsie</string>
<string name="avoid_unpaved">Evita le strade non pavimentate</string>
<string name="avoid_ferries">Evita i traghetti</string>
<string name="avoid_in_routing_title">﻿Evitare…</string>
<string name="avoid_in_routing_descr">Evitare strade a pagamento, sterrate, traghetti</string>
<string name="show_warnings_title">Mostra avvertimenti…</string>
<string name="show_warnings_descr">Mostra limiti di velocità, autovelox, dossi rallentatori e altri avvertimenti</string>
<string name="map_widget_fluorescent">Itinerari fluorescenti</string>
<string name="map_widget_show_ruler">Scala grafica</string>
<string name="map_widget_appearance">Varie:</string>
<string name="map_widget_view_direction">﻿Direzione di orientamento</string>
<string name="map_widget_transparent">Aspetto trasparente</string>
<string name="monitoring_mode_off">Salva GPX</string>
<string name="monitoring_mode_on">Ferma\n reg. GPX</string>
<string name="gps_wakeup_interval">﻿Intervallo di risveglio GPS: %s</string>
<string name="int_continuosly">Continuo</string>
<string name="email">e-mail</string>
<string name="tip_rotation_switching_t_v2">"﻿\tTu puoi cambiare, se e come vuoi, la rotazione della visualizzazione della mappa cliccando ripetutamente sull\'icona della bussola nello schermo della mappa.
\n\tLe scelte sono:
\n\t\'Non ruotare (nord in alto)\' - La mappa non sarà ruotata. Il Nord sarà sempre in alto
\n\t\'Nella direzione del movimento\' - La mappa sarà sempre allineata alla vostra direzione
\n\t\'Con la bussola\' - La mappa sarà sempre allineata alla lettura della bussola del dispositivo "</string>
<string name="tip_day_night_mode_t_v2">"\tL\'aspetto della mappa può, per alcune mappe vettoriali, essere cambiato fra diurno (luminoso) e notturno (scuro).
\n\tI colori notturni sono più sicuri per la guida notturna.
\n\tTu puoi impostare una regola per il cambio giorno/notte in \'Menu\' -&gt; \'Configurazione schermo…\' -&gt;\'Giorno/notte mappa\'.
\n\tLe scelte sono:
\n\t\'Alba/Tramonto\' - automaticamente, in base alla posizione del sole (preimpostato)
\n\t\'Day\' - usa sempre il modo diurno
\n\t\'Night\' - usa sempre il modo notturno
\n\t\'Sensore di luminosità\' - l\'aspetto della mappa è controllato dal sensore di luminosità del dispositivo (solo se presente) "</string>
<string name="tip_map_switch_t_v2">\tLa sorgente della mappa e i livelli visualizzati sono cambiati attraverso \'Menu\'-&gt;\'Imposta visualizzazione\' in visualizzazione mappa.
\n\tSotto \'Sorgente mappa…\'tu puoi scegliere di usare le mappe vettoriali offline precaricate, predefinito (online) sorgenti di tasselli (attiva il \'Mappe online\' plugin per questo), o mappe create manualmente usando per esempio OsmAndMapCreator sul PC.
\n\tOsmAnd supporta anche sorgenti su misura.
</string>
<string name="tip_app_mode_t_v2">\tOsmAnd supporta differenti (e personalizzabili) profili dell\'applicazione per differenti tipi di utilizzo.
\n\tPuoi cambiare profilo attraverso il pulsante profilo nell\'angolo inferiore sinistro dello schermata della mappa (icona automobile, bicicletta, o pedone), oppure quando creai un itinerario.
</string>
<string name="osmand_short_description_80_chars">OsmAnd è un\'applicazione a sorgente aperto di navigazione per mappe offline e online</string>
<string name="osmand_long_description_1000_chars">"  OsmAnd (OSM Automatizzata Navigazione Direzioni)\n\n\n\tOsmAnd è una applicazione di navigazione, a sorgente aperto, con accesso a una grande varietà di dati mondiali di OpenStreetMap (OSM). Tutte le mappe (vettoriali o a tasselli) posso essere memorizzate nella scheda di memoria del telefono per essere utilizzate offline. OsmAnd offre anche la funzionalità del calcolo dell\'itinerario online che offline compreso la voce guida curva per curva.
\n\n\n\tAlcune delle caratteristiche principali:
\n\n\t- Funzionalità completa anche disconnessi dalla rete (conserva le mappe vettoriali o a tasselli in una cartella selezionabile)
\n\n\t- Mappe vettoriali offline compatte per tutto il mondo intero a disposizione
\n\n\t- Scarica le mappe delle nazioni o delle regioni direttamente dal programma
\n\n\t- Possibilità di sovrapposizione di diversi strati, come tracce GPX o di navigazione, punti di interesse, preferiti, curve di livello, fermate dei mezzi pubblici, mappe aggiuntive con trasparenza personalizzabile
\n\n\t- Ricerca offline per indirizzi e luoghi (PDI)
\n\n\t- Calcolo del percorso per brevi distanze (sperimentale) - Modalità automobile, bicicletta e pedonale con: - Commutazione opzionale automatica della vista giorno/notte - Zoom automatico opzionale in base alla velocità - Allineamento della mappa in base alla direzione o alla bussola
\n\n\t Limitazioni di questa versione gratuita di OsmAnd:
\n\n\t- Numero di mappe scaricabili limitato
\n\n\t- Non funziona l\'accesso ai PDI offline di Wikipedia
\n\n\t
\n\tOsmAnd è attivamente in fase di sviluppo e il nostri progetto e il suo ulteriore progresso si basa su contribuiti finanziari per lo sviluppo e la prova di nuove funzionalità. Vi preghiamo di considerare l\'acquisto di OsmAnd+ o il finanziamento di specifiche nuove funzioni o una donazione generica su osmand.net "</string>
<string name="osmand_plus_short_description_80_chars">OsmAnd è un\'applicazione a sorgente aperto per la navigazione con mappe online e offline</string>
<string name="osmand_plus_long_description_1000_chars">" OsmAnd+ (OSM Automatizzata Navigazione Direzioni)
\n\t
\n\tOsmAnd+ è una applicazione di navigazione, a sorgente aperto, con accesso a una grande varietà di dati mondiali di OpenStreetMap (OSM). Tutte le mappe (vettoriali o a tasselli) posso essere memorizzate nella scheda di memoria del telefono per essere utilizzate offline. OsmAnd offre anche la funzionalità del calcolo dell\'itinerario online che offline compreso la voce guida curva per curva.
\n\t
\n\tOsmANd+ è la versione a pagamento, tramite l\'acquisto dell\'applicazione sostieni il progetto, finanzi lo sviluppo di nuove funzionalità, e ricevi gli ultimi aggiornamenti.
\n\t
\n\tAlcune delle caratteristiche principali:
\n\t- Funzionalità completa anche disconnessi dalla rete (conserva le mappe vettoriali o a tasselli in una cartella selezionabile)
\n\t- Mappe vettoriali offline compatte per tutto il mondo intero a disposizione
\n\t- Scarica le mappe delle nazioni o delle regioni direttamente dal programma
\n\t- WIkipedia Offline Wikipedia (scarica i PDI Wikipedia), ottimo per la visualizzazione
\n\t- Possibilità di sovrapposizione di diversi strati, come tracce GPX o di navigazione, punti di interesse, preferiti, curve di livello, fermate dei mezzi pubblici, mappe aggiuntive con trasparenza personalizzabile
\n\t- Ricerca offline per indirizzi e luoghi (PDI)
\n\t- Calcolo del percorso per brevi distanze (sperimentale)
\n\t- Modalità automobile, bicicletta e pedonale con:
\n\t- commutazione opzionale automatica della vista giorno/notte
\n\t- zoom automatico opzionale in base alla velocità
\n\t- allineamento della mappa in base alla direzione o alla bussola
\n\t- opzionali indicazione di corsia, indicazione del limite di velocità, voci registrate e TTS "</string>
<string name="tip_recent_changes_0_8_3_t">"Cambiamenti nella 0.8.3:
\n\t* Waypoints\n\t* Migliorata la guida dell\'itinerario
\n\t* Aggiunto un\'impostazione che nelle pianificazione dell\'itinerario permette di evitare le autostrade
\n\t* Aggiunto alla mappa un ulteriore tipo di strada per le bicilette (Cycleway=track)
\n\t* Alcune correzioni di errori "</string>
<string name="snap_to_road_descr">Blocca la posizione sulle strade durante la navigazione</string>
<string name="snap_to_road">Blocca sulle strade</string>
<string name="avoid_motorway">Evita le autostrade</string>
<string name="intermediate_point_too_far">Punto intermedio %1$s è troppo lontano dalla strada più vicina.</string>
<string name="arrived_at_intermediate_point">Sei arrivato al punto intermedio</string>
<string name="context_menu_item_intermediate_point">Aggiungi punto intermedio</string>
<string name="map_widget_intermediate_distance">Punto intermedio</string>
<string name="ending_point_too_far">Punto finale troppo distante dalla strada più vicina.</string>
<string name="btn_add_tag">Aggiungi etichetta</string>
<string name="btn_advanced_mode">Modalità avanzata…</string>
<string name="poi_filter_parking">Parcheggio</string>
<string name="poi_filter_emergency">Emergenza</string>
<string name="poi_filter_public_transport">Trasporto pubblico</string>
<string name="poi_filter_entertainment">Intrattenimento</string>
<string name="poi_filter_accomodation">Alloggio</string>
<string name="poi_filter_restaurants">Ristoranti</string>
<string name="poi_filter_sightseeing">Attrazione turistica</string>
<string name="tip_recent_changes_0_8_4_t">"Cambiamenti nella 0.8.4:
\n\t* aggiornamento "</string>
    <string name="context_menu_item_last_intermediate_point">Imposta il punto dell\'ultima destinazione</string>
    <string name="context_menu_item_first_intermediate_point">Imposta il primo punto da raggiungere</string>
    <string name="add_as_last_destination_point">Aggiungi come ultimo punto intermedio</string>
    <string name="add_as_first_destination_point">Aggiungi come primo punto intermedio</string>
    <string name="replace_destination_point">Sostituisci la destinazione</string>
    <string name="new_destination_point_dialog">C\'è già una destinazione impostata.</string>
    <string name="target_point">Punto di arrivo %1$s</string>
    <string name="target_points">Destinazioni</string>
    <string name="map_widget_monitoring_services">Servizi di monitoraggio</string>
	<string name="no_route">Nessun percorso</string>
	<string name="delete_target_point">Rimuovi destinazione</string>
	<string name="intermediate_point">Punto intermedio %1$s</string>
    <string name="gps_not_available">Si prega di attivare il GPS nelle impostazioni</string>
    <string name="map_widget_show_destination_arrow">Mostra la direzione della destinazione</string>
    <string name="non_optimal_route_calculation">Calcola un percorso non necessariamente ottimale su lunghe distanze</string>
    <string name="enable_plugin_monitoring_services">Abilita il plugin di monitoraggio (tracking, tracking in tempo reale) per utilizzare i servizi di monitoraggio</string>
    <string name="rendering_attr_roadColors_description">Seleziona una combinazione di colori per le strade:</string>
	<string name="rendering_attr_roadColors_name">Schema di colori per le strade</string>
    <string name="zxing_barcode_scanner_not_found">L\'applicazione ZXing Barcode Scanner non è installata. Cercarla sul Market?</string>
	<string name="close_changeset">Chiudi changeset</string>
	<string name="safe_mode_description">Avvia l\'applicazione in modalità sicura (usando il codice Android invece del nativo).</string>
    <string name="safe_mode">Modalità sicura</string>
    <string name="native_library_not_running">L\'applicazione è in esecuzione in modalità sicura (disabilitare nelle Impostazioni).</string>
    <string name="background_service_is_enabled_question">Il servizio in background è ancora in esecuzione. Si desidera fermarlo?</string>
    <string name="tip_recent_changes_1_0_0_t">"Cambiamenti nella versione 1.0:\n\t*Migliorata la naviazione più veloce e precisa (fino a 250 km)\n\t*Mappa delle strade\n\t*La mappa non perde la posizione dopo le interruzzioni\n\t*Abilita il servizio in background durante la navigazione "</string>
    <string name="route_descr_lat_lon">Lat %1$.3f lon %2$.3f</string>
    <string name="route_descr_current_location">Posizione corrente</string>
    <string name="route_descr_from_to">Da %1$s a %2$s</string>
    <string name="route_descr_from_to_via">Da: %1$s↵\nper: %2$s↵\na: %3$s</string>
    <string name="no_buildings_found">Nessun edificio trovato.</string>
    <string name="search_villages_and_postcodes">Ricerca villaggi/codice postale</string>
	<string name="rendering_attr_showRoadMaps_description">Selezionare quando visualizzare mappe solo-strade:</string>
	<string name="rendering_attr_showRoadMaps_name">Mappe solo-strade</string>
    <string name="download_roads_only_item">"Strade "</string>
    <string name="download_regular_maps">Mappe normali</string>
    <string name="download_roads_only_maps">Mappe solo-strade</string>
    <string name="incomplete_locale">incompleto</string>
	<string name="map_widget_max_speed">Velocità consentita</string>
    <string name="tip_altitude_offset_t">"\tLa maggior parte dei GPS riportano la misura dell\\\'altitudine nel sistema di riferimento WGS84 basato su ellissoide, da cui una conversione nel sistema di riferimento richiede una correzione dipendente-dalla-poszione.\n\tUna migliore approssimazione a questi sistemi di riferimento locali è il EGM96. OsmAnd ora supporta la visualizzazione automatica dell\\\'altritudine inel sistema EGM96.
\n\tPer avere questo, scarica semplicemente il file WW15MGH.DAC tramite il Manager di Dati Offline (il file originale si trova all\\\'indirizzo http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="tip_altitude_offset">Visualizza Altitudine - Correzione scostamento</string>
	<string name="monitoring_control_start">avvia</string>
    <string name="rendering_attr_noAdminboundaries_name">Nascondi i confini</string>
	<string name="rendering_attr_noAdminboundaries_description">Non visualizzare i confini regionali (livelli amministrativi 5-9)</string>
	<string name="osmodroid_plugin_old_ver_not_supported">OsMoDroid plugin è in versione superata e deve essere aggiornato.</string>
    <string name="osmodroid_plugin_description">OsMoDroid plugin (descrizione TODO)</string>
    <string name="osmodroid_plugin_name">OsMoDroid plugin</string>
	<string name="index_srtm_parts">parti</string>
    <string name="download_select_map_types">Altre mappe</string>
    <string name="download_srtm_maps">mappe SRTM</string>
    <string name="srtm_plugin_name">plugin SRTM</string>
    <string name="srtm_plugin_description">plugin SRTM (descrizione TODO)</string>
    <string name="index_srtm_ele">Linee di elevazione</string>
    </resources>
