<?xml version='1.0' encoding='utf-8'?>
<resources><string name="offline_edition">Modifications hors ligne</string>
  <string name="offline_edition_descr">Toujours utiliser l\'édition hors ligne</string>
  <string name="tip_recent_changes_0_7_1_t">Changements en 0.7.1 :
\n\t- Modification hors ligne des PI
\n\t- Option de suivi en ligne - envoyer ses coordonnées à un service web de façon périodique (lire la configuration dans les articles HowTo)
\n\t- Afficher l\'itinéraire en cours d\'enregistrement sur la carte
\n\t- Détection de la direction: \'Faîtes demi-tour\' est affiché et annoncé lors d\'un déplacement dans la direction opposée, ou après avoir raté un virage
\n\t- Nouveau message vocal \'Itinéraire recalculé\'
\n\t- Indication visuelle d\'un tournant imminent dans les 100m en changeant la couleur de la flèche de direction
\n\t- État des fichiers de cartes désactivés affichés dans l\'écran de téléchargement en vert foncé et bleu foncé
\n\t- Modifications diverses</string>
  <string name="update_poi_does_not_change_indexes">Les modifications de PI dans l\'application sont sans effet sur les cartes téléchargées, les modifications sont enregistrées dans un fichier.</string>
  <string name="local_openstreetmap_uploading">Envoi…</string>
  <string name="local_openstreetmap_were_uploaded">{0} PI/bogues ont été envoyés</string>
  <string name="local_openstreetmap_uploadall">Tout envoyer</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Afficher sur la carte</string>
  <string name="local_openstreetmap_upload">Envoyer les modifications vers OSM</string>
  <string name="local_openstreetmap_delete">Supprimer la modification</string>
  <string name="local_openstreetmap_descr_title">Édition asynchrone d\'OSM :</string>
  <string name="local_openstreetmap_settings">Points/Bogues OSM enregistrés en local</string>
  <string name="local_openstreetmap_settings_descr">Afficher et gérer les points/bogues OSM enregistrés dans la base de données locale</string>
  <string name="live_monitoring_descr">Activer l\'envoi de requêtes HTTP à un service web donné</string>
  <string name="live_monitoring">Activer le suivi en ligne</string>
  <string name="live_monitoring_interval_descr">Préciser l\'intervalle pour le suivi en ligne</string>
  <string name="live_monitoring_interval">Intervalle pour le suivi en ligne</string>
  <string name="live_monitoring_url_descr">Précisez l\'adresse web pour le suivi en ligne avec la syntaxe : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Adresse web pour le suivi en ligne</string>
  <string name="gpx_monitoring_disabled_warn">Veuillez activer \'Enregistrer l\'itinéraire en GPX\' en paramètre de suivi.</string>
  <string name="show_current_gpx_title">Afficher l\'itinéraire en cours</string>
  <string name="tip_recent_changes_0_7_0_t">Changements en 0.7.0 :
\n\t- Données wikipedia hors ligne avec articles
\n\t- Cartes mises à jour
\n\t- Petites amélioration diverses</string>
  <string name="free_version_message">Cette version gratuite de OsmAnd est limitée à %1$s téléchargements (%2$s réalisés) et ne supporte pas les articles Wikipedia hors ligne.</string>
  <string name="free_version_title">Version gratuite</string>
  <string name="poi_context_menu_showdescription">Afficher description PI</string>
  <string name="index_name_north_america">Amérique du Nord</string>
  <string name="index_name_us">Amérique du Nord - États unis</string>
  <string name="index_name_central_america">Amérique centrale</string>
  <string name="index_name_south_america">Amérique du Sud</string>
  <string name="index_name_europe">Europe</string>
  <string name="index_name_france">Europe - France</string>
  <string name="index_name_germany">Europe - Allemagne</string>
  <string name="index_name_russia">Europe/Asie - Russie</string>
  <string name="index_name_africa">Afrique</string>
  <string name="index_name_asia">Asie</string>
  <string name="index_name_oceania">Océanie</string>
  <string name="index_name_other">Cartes mondiales et thématiques</string>
  <string name="index_name_wiki">Wikipédia Monde</string>
  <string name="index_name_voice">Packs voix (enregistrés)</string>
  <string name="index_name_tts_voice">Packs voix (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipédia (hors ligne)</string>
  <string name="amenity_type_user_defined">Défini par l\'utilisateur</string>
  <string name="fav_export_confirmation">Un fichier de favoris précédemment exporté existe déjà. Voulez vous le remplacer ?</string>
  <string name="profile_settings">Paramètres de profil</string>
  <string name="settings_preset">Profil d\'utilisation</string>
  <string name="settings_preset_descr">Sélectionner un profil d\'utilisation avec ses réglages de carte et de navigation.</string>
  <string name="monitor_preferences">Traces</string>
  <string name="monitor_preferences_descr">Configurer les paramètres d\'enregistrement du parcours</string>
  <string name="routing_settings">Navigation</string>
  <string name="routing_settings_descr">Configurer les options de la navigation</string>
  <string name="global_settings">Paramètres globaux</string>
  <string name="index_settings">Données hors ligne</string>
  <string name="index_settings_descr">Obtenir ou mettre à jour les données pour l\'utilisation hors-ligne</string>
  <string name="general_settings">Général</string>
  <string name="general_settings_descr">Configurer divers paramètres d\'ordre général</string>
  <string name="global_app_settings">Paramètres globaux de l\'application</string>
  <string name="user_name">Votre login OSM</string>
  <string name="user_name_descr">Nécessaire pour les contributions openstreetmap.org</string>
  <string name="user_password">Votre mot de passe OSM</string>
  <string name="user_password_descr">Nécessaire pour les contributions openstreetmap.org</string>
  <string name="osmand_service">Service de veille</string>
  <string name="osmand_service_descr">Permet d\'utiliser OsmAnd pendant que l\'écran est désactivé</string>
  <string name="tip_rotation_switching">Rotation de la carte</string>
  <string name="tip_rotation_switching_t">\tVous pouvez choisir quand et comment la carte est tournée dans \'Paramètres\' -&gt; \'Général\' -&gt; \'Rotation de la carte\'.
\nLes choix sont :
\n\t\'Aucune\' - La carte ne tourne pas. Le nord est toujours vers le haut
\n\t\'Sens du chemin\' - La carte s\'aligne en continu pour suivre la direction du déplacement
\n\t\'Boussole\' - La carte s\'aligne en continu pour suivre la boussole de l\'appareil
\n\tAstuce : Pour changer rapidement de la rotation par boussole vers celle des paramètres, tapez l\'aiguille de la boussole sur la carte.</string>
  <string name="switch_to_raster_map_to_see">Vous n\'avez pas actuellement de carte vectorielle pour cet emplacement.\n\t\n\tVous pouvez en télécharger dans \'Paramètres\' -&gt; \'Données hors ligne\', ou basculer sur les cartes en ligne via \'Paramètres\' -&gt; \'Sources de carte\'.</string>
  <string name="binary_map_download_success">Téléchargement réussi.\n\t\n\tPour l\'utiliser, activer dans \'Paramètres\' -&gt; \'Sources de carte\' -&gt; \'Cartes vectorielles\'.</string>
  <string name="tip_day_night_mode">Mode Jour/Nuit</string>
  <string name="tip_day_night_mode_t">\tLe style des cartes vectorielles peut être changé entre jour (plus clair) et nuit (plus sombre).
\n\tLes couleurs de nuit sont moins dangereuses pour la conduite nocturne.
\n\tVous pouvez paramétrer une politique pour la bascule jour/nuit dans \'Paramètres\' -&gt; \'Style de la carte\' -&gt;\'Mode Jour/Nuit\'.
\n\tLes choix sont:
\n\t\'Lever/coucher du soleil\' - mode automatique, controlé par la position du soleil (défaut)
\n\t\'Jour\' - toujours utiliser le mode jour
\n\t\'Nuit\' - toujours utiliser le mode nuit
\n\t\'Capteur de luminosité\' - le style de la carte est contrôlé par le capteur de luminosité de l\'appareil (seulement si celui-ci existe)</string>
  <string name="tip_osm_improve">Améliorer les données OSM</string>
  <string name="tip_osm_improve_t">\tOsmAnd utilise des cartes issues des données Openstreetmap.org (OSM) - en plus de la visualisation des cartes et du calcul d\'itinéraires- peut également être utilisé pour améliorer la qualité des données OSM. Vous pouvez facilement créer et télécharger des nouveaux PI ou rapports de bogues cartographiques en quelques clicks!
\n\tPour cela il faudra d\'abord fournir vos paramètres de connexion OSM dans \'Paramètres\' -&gt; \'Général\' -&gt; \'Édition OSM\'.
\n\tPour ajouter un nouveau PI, utiliser l\'option \'Créer PI\' dans le menu contextuel de la carte. Saisir les informations dans la boite de dialogue \'Créer PI\' avant d\'enregistrer.
\n\tLes erreurs de cartographie peuvent être signalées immédiatement via les bogues OSM, permettant à la communauté OSM de corriger plus rapidement le problème.
\n\tPour créer un bug OSM bug utiliser l\'option \'Ouvrir bug OSM\' dans le menu contextuel de la carte. Saisir une description detaillée du problème et le poster avec le bouton \'Ajouter\'.
\n\tNotez que la connexion internet est nécessaire pour les contributions de PI et de bogues OSM.</string>
  <string name="download_files_not_enough_space">Il n\'y a pas assez de place pour télécharger %1$s MB (disponible: %2$s).</string>
  <string name="download_files_question_space">Espace actuellement disponible: {2} MB ! Télécharger {0} fichier(s) ({1} MB) ?</string>
  <string name="tip_select_destination_point">Sélectionner le point de destination</string>
  <string name="tip_select_destination_point_t">" \tVous pouvez sélectionner une destination directement dans la carte (menu contextuel, puis \'Se déplacer vers ce point\'), dans toutes les recherches, ou via un appui long sur un de vos favoris dans la \'Liste des points favoris\'.
\n\tLa destination est marquée d\'un disque orange sur la carte et OsmAnd affichera la distance (en ligne droite) vers ce point ainsi que sa direction (triangle orange)."</string>
  <string name="tip_recent_changes_0_6_9_t">Changements en 0.6.9 :
\n\t- Amélioration du rendu des cartes hors ligne
\n\t- Rendu hors ligne acceléré - voir dans les options expérimentales (ne marche pas sur tous les appareils)
\n\t- Changements cosmétiques
\n\t- Infos d\'altitude
\n\t- Nouvelles traductions (Vietnamien, Polonais)
\n\t- Améliorations diverses</string>
  <string name="use_transparent_map_theme_descr">Utiliser les contrôles de transparence de la carte</string>
  <string name="use_transparent_map_theme">Thème de transparence</string>
  <string name="native_library_not_supported">Rendu acceléré non supporté sur cet appareil.</string>
  <string name="init_native_library">Initialisation du rendu acceléré…</string>
  <string name="choose_auto_follow_route">Suivi automatique de la carte</string>
  <string name="choose_auto_follow_route_descr">Temps avant que la carte se re-centre sur la position en cours</string>
  <string name="auto_follow_route_never">Jamais</string>
  <string name="auto_follow_route_navigation">Recentrage automatique navigation</string>
  <string name="auto_follow_route_navigation_descr">Recentrage automatique uniquement pendant la navigation.</string>
  <string name="auto_follow_location_enabled">Recentrage automatique activé.</string>
  <string name="pref_vector_rendering">Options pour le rendu de la carte vectorielle locale</string>
  <string name="pref_overlay">Surcouche / sous-couche</string>
  <string name="pref_raster_map">Options source de cartes</string>
  <string name="pref_vector_map">Options cartographie vectorielle</string>
  <string name="delete_confirmation_msg">Supprimer %1$s ?</string>
  <string name="city_type_suburb">Banlieue</string>
  <string name="city_type_hamlet">Hameau</string>
  <string name="city_type_village">Village</string>
  <string name="city_type_town">Commune</string>
  <string name="city_type_city">Ville</string>
  <string name="layer_poi_label">Étiquettes PI</string>
  <string name="animate_route_off">Arrêt animation</string>
  <string name="animate_route">Démarrage animation</string>
  <string name="tip_recent_changes_0_6_8_t">Changements en 0.6.8 :
\n\t- Refonte totale de la recherche (PI, adresses). Rend la recherche d\'adresses plus rapide. Possibilité de rechercher selon différents critères
\n\t- Possibilité de chercher les PI par nom sur grande zone (pays)
\n\t- Résolution clignotement écran sur tablettes (Bug 641)
\n\t- Option d\'auto-suivi (Bug 356)
\n\t- Itinéraires GPX déplacés dans le menu \'Directions\' et \'Enregistrer Directions\' déplacé dans \'À propos itinéraire\'
\n\t- Données PI dans un fichier .obf (téléchargements après le 01/10/11)
\n\t- Corrections des instructions vocales (sur l\'emplacement GPS et supprimer la première instruction)
\n\t- Petites améliorations diverses</string>
  <string name="file_can_not_be_renamed">Fichier ne peut être renommé.</string>
  <string name="file_with_name_already_exists">Un fichier avec ce nom existe déjà.</string>
  <string name="gpx_navigation">Itinéraire GPX</string>
  <string name="poi_query_by_name_matches_categories">Des catégories de PI correspondantes à la recherche ont été trouvées :</string>
  <string name="data_to_search_poi_not_available">Pas de données de PI en local pour effectuer une recherche.</string>
  <string name="poi_filter_by_name">Recherche par nom</string>
  <string name="old_poi_file_should_be_deleted">Le fichier de PI \'%1$s\' est obsolète et peut être supprimé.</string>
  <string name="update_poi_file_not_found">Fichier local de gestion des modifications de PI introuvable, et ne peut être créé.</string>
  <string name="button_upgrade_osmandplus">Mettre à jour OsmAnd+</string>
  <string name="map_version_changed_info">Les fichiers de cartes sur le serveur sont incompatibles avec votre version de l\'application. Pour les télécharger et les utiliser, installez une version plus récente de votre application.</string>
  <string name="local_index_mi_rename">Renommer</string>
  <string name="show_gpx_route">Afficher sur la carte</string>
  <string name="poi_filter_nominatim">Nominatim en ligne</string>
  <string name="search_select_point">Sélectionner</string>
  <string name="search_position_current_location_search">Recherche de l\'emplacement…</string>
  <string name="search_position_current_location_found">Emplacement[Trouvé]</string>
  <string name="search_position_address">Adresse…</string>
  <string name="search_position_favorites">Favoris…</string>
  <string name="search_position_undefined">Non défini</string>
  <string name="search_position_fixed">Fixé</string>
  <string name="search_position_current_location">Emplacement actuel…</string>
  <string name="search_position_map_view">Dernière vue</string>
  <string name="select_search_position">Recherche autour de :</string>
  <string name="context_menu_item_search">Rechercher autour du point</string>
  <string name="tip_recent_changes_0_6_7_t">Changement pour 0.6.7 :
\n\t- Gestionaire de données hors ligne (téléchargement, suppression, sauvegarde des données hors ligne directement dans OsmAnd)
\n\t- Favoris et groupes (categorisation, suppression, gestion)
\n\t- Explorateur GPX dans l\'application (voir les itinéraires, distance, vitesse moyenne, altitude, etc.)
\n\t- Navigation GPX (options utiles, continuer un itinéraire après plantage, identification des rond-points)
\n\t- Fonction d\'enregistrement des itinéraires au format GPX pour utilisation ultérieure hors ligne
\n\t- Amélioration gestion GPX (filtrage emplacements imprécis et enregistrement de la précision, altitude et vitesse)
\n\t- Téléchargement des traces GPX à la communauté OSM (http://download.osmand.net/gpx/)
\n\t- Améliorations du rendu vectoriel
\n\t- Améliorations du moteur de synthèse vocale (distance exacte, support des miles)
\n\t- Corrections de bogues</string>
  <string name="save_route_dialog_title">Enregistrer l\'itinéraire au format GPX</string>
  <string name="route_successfully_saved_at">Itinéraire correctement enregistré dans \'%1$s\'.</string>
  <string name="filename_input">Nom du fichier : </string>
  <string name="file_with_name_already_exist">Le même nom existe déjà.</string>
  <string name="default_buttons_save">Enregistrer</string>
  <string name="menu_save_directions">Enregistrer l\'itinéraire</string>
  <string name="local_index_upload_gpx_description">Envoyer les fichiers GPX à la communauté OSM. Ils seront utilisés pour améliorer les cartes.</string>
  <string name="local_index_items_uploaded">%1$d sur %2$d élement(s) envoyés avec succès.</string>
  <string name="local_index_mi_upload_gpx">Envoyer à OSM</string>
  <string name="show_more_map_detail">Afficher plus de détails</string>
  <string name="show_more_map_detail_descr">Afficher plus de détails sur les cartes vectorielles (routes etc.) aux niveaux de zooms inférieurs</string>
  <string name="favourites_delete_multiple_succesful">Favoris correctement supprimés.</string>
  <string name="favorite_delete_multiple">Vous allez supprimer %1$d favoris et %2$d groupes de favoris. Êtes vous sûr ?</string>
  <string name="favorite_home_category">Maison</string>
  <string name="favorite_friends_category">Amis</string>
  <string name="favorite_places_category">Lieux</string>
  <string name="favorite_default_category">Autres</string>
  <string name="vector_map_not_needed">Pas nécessaire</string>
  <string name="basemap_missing">La carte mondiale de base est absente (couvrant le monde entier à faible zoom). Pensez à télécharger World_basemap_x.obf pour avoir un environnement complet.</string>
  <string name="vector_data_missing">Il n\'y a pas de cartes (\'hors-ligne\') sur la carte SD. Pensez à en télécharger pour utiliser OsmAnd hors ligne.</string>
  <string name="local_index_gpx_info_show">\n\nAppui long pour afficher sur la carte</string>
  <string name="local_index_gpx_info_speed">\nVitesse moyenne : %1$s
\nVitesse maximum : %2$s</string>
  <string name="local_index_gpx_info_elevation">\nAltitude moyenne : %1$.0f m\nAltitude minimum : %2$.0f m\nAltitude maximum : %3$.0f m\nMontées : %4$.0f m\nDescentes : %5$.0f m</string>
  <string name="local_index_gpx_info">Sections : %1$d\nPoints au total : %2$d\nPoints étapes : %3$d\nDistance totale : %4$s\nHeure de départ : %5$tF, %5$tR\nHeure d\'arrivée : %6$tF, %6$tR</string>
  <string name="local_index_installed">Édition</string>
  <string name="local_index_items_backuped">%1$d sur %2$d éléments sauvegardés.</string>
  <string name="local_index_items_deleted">%1$d sur %2$d éléments supprimés.</string>
  <string name="local_index_items_restored">%1$d sur %2$d éléments restaurés.</string>
  <string name="local_index_no_items_to_do">Pas d\'éléments à %1$s</string>
  <string name="local_index_action_do">Vous allez %1$s %2$s éléments. Continuer ?</string>
  <string name="local_index_descr_title">Gestionnaire de données hors ligne</string>
  <string name="local_index_mi_restore">Restaurer</string>
  <string name="local_index_mi_backup">Sauvegarder</string>
  <string name="local_index_mi_delete">Supprimer</string>
  <string name="local_index_mi_reload">Recharger depuis la carte SD</string>
  <string name="local_index_download">Télécharger…</string>
  <string name="local_index_tile_data">Cartes tuiles: %1$s
\nZoom minimum : %2$d\nZoom maximum : %3$d\nTéléchargeable : %4$s
\nZooms téléchargés : %5$s</string>
  <string name="local_index_poi_data">Données PI</string>
  <string name="local_index_address_data">Données adresses</string>
  <string name="local_index_transport_data">Données des transports</string>
  <string name="local_index_map_data">Cartes</string>
  <string name="local_index_items"> </string>
  <string name="local_indexes_cat_backup">Sauvegarde</string>
  <string name="local_indexes_cat_tts">Voix de synthèse</string>
  <string name="local_indexes_cat_voice">Voix enregistrées</string>
  <string name="local_indexes_cat_gpx">Données GPX</string>
  <string name="local_indexes_cat_tile">Cartes (tuiles)</string>
  <string name="local_indexes_cat_map">Cartes (vectorielles)</string>
  <string name="local_indexes_cat_poi">Données PI</string>
  <string name="ttsvoice">Voix synthétique</string>
  <string name="search_offline_clear_search">Nouvelle recherche</string>
  <string name="map_text_size_descr">Choisir taille du texte pour les noms sur la carte</string>
  <string name="map_text_size">Taille du texte</string>
  <string name="trace_rendering">Infos de déboggage du rendu</string>
  <string name="trace_rendering_descr">Afficher les performances du rendu pour le déboggage</string>
  <string name="tip_recent_changes">Changements récents</string>
  <string name="tip_recent_changes_0_6_6_t">Changements en 0.6.6 :
\n\t- Moteur de synthèse vocale pour le guidage vocal
\n\t- Ajout de détail dans le rendu de la carte
\n\t- Carte mondiale de base incluse dans l\'application
\n\t- Amélioration du calcul d\'itinéraire hors-ligne (toujours experimental)
\n\t- Options d\'itinéraire GPX
\n\t- Améliorations de l\'interface et correction de défauts</string>
  <string name="voice_not_use">Non utilisé</string>
  <string name="voice_not_specified">Aucun</string>
  <string name="installing_new_resources">Dépaquetage de nouvelles données…</string>
  <string name="internet_connection_required_for_online_route">Vous vous apprêtez à utiliser le calcul d\'itinéraire en ligne mais vous n\'avez pas de connexion internet.</string>
  <string name="tts_language_not_supported_title">Langue non disponible</string>
  <string name="tts_language_not_supported">La langue sélectionnée n\'est pas disponible dans le moteur de synthèse vocale installé. Voulez-vous allez sur le Market et chercher d\'autres moteurs de synthèse vocale ? Sinon la langue par défaut sera utilisée.</string>
  <string name="tts_missing_language_data_title">Données manquantes</string>
  <string name="tts_missing_language_data">Les données pour la langue sélectionnée ne sont pas installées. Voulez-vous les obtenir sur le Market ?</string>
  <string name="gpx_option_reverse_route">Inverser l\'itinéraire GPX</string>
  <string name="gpx_option_destination_point">Utiliser le point de destination en cours</string>
  <string name="gpx_option_from_start_point">Suivre le chemin depuis le début</string>
  <string name="switch_to_vector_map_to_see">Vous pouvez basculer sur les cartes vectorielles locales en utilisant le menu (Couches -&gt; Source de la carte… -&gt; Cartes vectorielles OSM) pour voir la carte.</string>
  <string name="choose_audio_stream">Sélectionner le flux audio</string>
  <string name="choose_audio_stream_descr">Sélectionner le canal pour le guidage vocal (dépend de la configuration système)</string>
  <string name="voice_stream_voice_call">Canal appel vocal</string>
  <string name="voice_stream_notification">Canal de notification</string>
  <string name="voice_stream_music">Canal musique</string>
  <string name="warning_tile_layer_not_downloadable">L\'application ne peut télécharger la couche de carte %1$s, veuillez tenter de la réinstaller.</string>
  <string name="overlay_transparency_descr">Modifier la transparence de la sur-couche</string>
  <string name="overlay_transparency">Transparence de la sur-couche</string>
  <string name="map_transparency_descr">Modifier la transparence du fond de carte</string>
  <string name="map_transparency">Transparence de la carte</string>
  <string name="modify_transparency">Modifier la transparence</string>
  <string name="layer_underlay">Fond de carte…</string>
  <string name="map_underlay">Fond de carte</string>
  <string name="map_underlay_descr">Choisir un fond de carte</string>
  <string name="layer_overlay">Sur-couche de la carte…</string>
  <string name="default_none">Aucune</string>
  <string name="map_overlay">Sur-couche de la carte</string>
  <string name="map_overlay_descr">Chosir la carte en sur-couche</string>
  <string name="tile_source_already_installed">Carte déjà installée, paramètres seront mis à jour</string>
  <string name="select_tile_source_to_install">Sélectioner les cartes à installer ou mettre à jour</string>
  <string name="internet_not_available">Connexion Internet nécessaire pour cette opération non disponible</string>
  <string name="install_more">Installer plus…</string>
  <string name="tip_update_index">Mise à jour des cartes locales</string>
  <string name="tip_update_index_t">Il est très important d\'avoir des données cartographiques à jour. OsmAnd a un gestionnaire de téléchargements qui permet de vérifier si les cartes locales peuvent être mises à jour.
\n\tPour vérifier les mises à jour, aller à \'Menu Principal\'-&gt;\'Paramètres\'-&gt;\'Données hors-ligne\'-&gt;\'Télécharger du contenu\'. Sélectionner l\'option \'Filtrer téléchargé\' dans le menu contextuel.
\nLà, seules les cartes déjà téléchargées sur votre système sont affichées, avec les couleurs suivantes:
\n\t\'Vert\' - pour les cartes à jour avec le serveur
\n\t\'Bleu\' - pour les cartes qui peuvent être mises à jour depuis le serveur</string>
  <string name="level_to_switch_vector_raster_descr">Niveau de zoom maximum pour l\'utilisation du rendu vectoriel au lieu des images</string>
  <string name="level_to_switch_vector_raster">Niveau de zoom vectoriel</string>
  <string name="tip_location_sharing">Partage d\'emplacement</string>
  <string name="tip_location_sharing_t">Vous notez un point d\'intérêt pendant votre voyage que vous voulez partager avec des amis ou de la famille ?
\nOsmAnd vous permet de facilement partager un lieu.
\n\tVous pouvez aller dans \'Menu contextuel de la carte\'-&gt;\'Partager un lieu\'.
\nLà sélectionner le moyen de partager. Les choix sont : e-mail, SMS ou copier vers le presse-papier.
</string>
  <string name="tip_favorites">Lieux favoris</string>
  <string name="tip_favorites_t">Les points utilisés fréquements peuvent être enregistrés en tant que favoris.
\n\tPour créer un lieu Favori, aller dans le Menu contextuel de la carte, selectionner l\'option \'Ajouter aux favoris\' saisir un nom adapté. Après enregistrement, ce lieu est facilement accessible par le menu \'Menu principal\'-&gt;\'Favoris\'.
\n\tUn long click sur un favoris dans le menu \'Favoris\' permet de le modifier, le supprimer ou de créer un itinéraire pour s\'y rendre.
\n\tPour afficher tous les favoris sur la carte, activer le calque affichant tous les favoris directement sur la carte dans \'Menu contextuel de la carte\'-&gt;\'Couches\'.
</string>
  <string name="create_poi_link_to_osm_doc"> <u>OSM en ligne</u> classification des cartes en images</string>
  <string name="error_doing_search">Une erreur est survenue lors de la recherche hors-ligne</string>
  <string name="search_offline_geo_error">Ne peut interpréter le geo intent:\'%s\'</string>
  <string name="search_osm_offline">Recherche d\'adresse dans les cartes hors-ligne</string>
  <string name="system_locale">Système</string>
  <string name="preferred_locale_descr">Changer la langue d\'affichage</string>
  <string name="preferred_locale">Langue d\'affichage</string>
  <string name="tip_map_switch">Source de cartes</string>
  <string name="tip_map_switch_t">Le moyen le plus rapide de changer de source est de passer par \'Menu\'-&gt;\'Couche\' sur la carte.
\n\tSous \'Source de la carte…\' vous sélectionnez des sources de tuiles prédéfinies ou créées manuellement sur PC avec OsmAndMapCreator.
\n\tOsmAnd est compatible avec des sources personnelles.</string>
  <string name="tip_app_mode">Mode de fonctionnement</string>
  <string name="tip_app_mode_t">OsmAnd supporte plusieurs modes de fonctionnement représentant les différentes situations d\'utilisation.
\n\tChangez de mode dans \'Menu\'-&gt;\'Paramètres\'-&gt;\'Mode d\'application\'.</string>
  <string name="tip_navigation">Navigation</string>
  <string name="tip_navigation_t">Pour activer la navigation il faut d\'abord sélectionner une destination. Puis aller dans \'Menu\'-&gt;\'Directions\' et sélectionner le mode de déplacement.</string>
  <string name="tip_search">Actions de recherche</string>
  <string name="tip_search_t">Vous pouvez rechercher un lieu directement depuis la carte ou par l\'adresse, l\'emplacement, le point d\'interêt ou un favori prédéfini.
\n\tAppuyer sur \'Rechercher\' sur la carte ouvre le dialogue de recherche. Il y a 2 options : \'Naviguer vers\' ou \'Afficher sur la carte\'.
</string>
  <string name="tip_map_context_menu">Menu contextuel de la carte</string>
  <string name="tip_map_context_menu_t">\tLe menu contextuel de la carte est disponible par un tap long sur la carte ou le bouton trackball.
\n\tAprès avoir touché la carte, une bulle apparaît avec les coordonnées du point, tapez court pour ouvrir le menu contextuel, ou long pour faire disparaître la bulle. Le menu contextuel est également disponible depuis le bouton \'Menu\'.
\n\tLe menu contextuel de la carte regroupe les actions possible autour de ce point.
</string>
  <string name="tip_initial">Conseils et astuces</string>
  <string name="tip_initial_t">\tOsmAnd est une application de navigation avec beaucoup de fonctionnalités.
\n\tPour mieux les utiliser, consultez les conseils et astuces disponibles en lien en haut du menu principal.
</string>
  <string name="next_button">Suivant</string>
  <string name="previous_button">Précédent</string>
  <string name="unit_of_length_descr">Modifier les unités de distance et vitesse</string>
  <string name="unit_of_length">Unité de distance</string>
  <string name="si_mi_foots">Miles/pieds</string>
  <string name="si_mi_yard">Miles/yards</string>
  <string name="si_km_m">Kilomètres/mètres</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Partager un lieu en utilisant</string>
  <string name="send_location_sms_pattern">Emplacement : %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Pour voir ce lieu, suivre le lien web %1$s ou android %2$s</string>
  <string name="send_location">Envoyer le lieu</string>
  <string name="context_menu_item_share_location">Partager le lieu</string>
  <string name="add_waypoint_dialog_added">Étape \'\'{0}\'\' ajoutée avec succès</string>
  <string name="add_waypoint_dialog_title">Ajouter une étape à une trace GPX enregistrée</string>
  <string name="context_menu_item_add_waypoint">Ajouter une étape GPX</string>
  <string name="amenity_type_administrative">Administratif</string>
  <string name="amenity_type_barrier">Barrière</string>
  <string name="amenity_type_education">Éducation</string>
  <string name="amenity_type_emergency">Urgence</string>
  <string name="amenity_type_entertainment">Divertissement</string>
  <string name="amenity_type_finance">Finance</string>
  <string name="amenity_type_geocache">Cache géographique</string>
  <string name="amenity_type_healthcare">Santé</string>
  <string name="amenity_type_historic">Historique</string>
  <string name="amenity_type_landuse">Agriculture</string>
  <string name="amenity_type_leisure">Plaisance</string>
  <string name="amenity_type_manmade">Artisanat</string>
  <string name="amenity_type_military">Militaire</string>
  <string name="amenity_type_natural">Nature</string>
  <string name="amenity_type_office">Bureau</string>
  <string name="amenity_type_other">Autre</string>
  <string name="amenity_type_shop">Magasin</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">Restauration</string>
  <string name="amenity_type_tourism">Tourisme</string>
  <string name="amenity_type_transportation">Transport</string>
  <string name="indexing_address">Indexation de l\'adresse…</string>
  <string name="indexing_map">Indexation de la carte…</string>
  <string name="indexing_poi">Indexation du PI…</string>
  <string name="indexing_transport">Indexation du transport…</string>
  <string name="input_output_error">Erreur d\'entrée/sortie</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Le format obsolète de la carte \'\'{0}\'\' n\'\'est pas supporté</string>
  <string name="poi_filter_car_aid">Aide voiture</string>
  <string name="poi_filter_closest_poi">PI le plus près</string>
  <string name="poi_filter_custom_filter">Filtre Personnalisé</string>
  <string name="poi_filter_food_shop">Épicerie</string>
  <string name="poi_filter_for_tourists">Pour touristes</string>
  <string name="poi_filter_fuel">Carburant</string>
  <string name="poi_filter_namefinder">Recherche PI en-ligne</string>
  <string name="reading_cached_tiles">Lecture carreaux en cache…</string>
  <string name="version_index_is_big_for_memory">L\'index \'\'{0}\'\' est trop gros pour la mémoire</string>
  <string name="version_index_is_not_supported">La version de l\'\'index \'\'{0}\'\' n\'\'est pas supporté</string>
  <string name="use_osmand_routing_service">Navigation hors-ligne OsmAnd &gt;20km</string>
  <string name="use_osmand_routing_service_descr">Utiliser la navigation hors-ligne pour les longues distances (expérimental)</string>
  <string name="osmand_routing_experimental">La navigation hors-ligne OsmAnd est une fonction expérimentale ne fonctionnant pas pour une distance de plus de 20 km.\n\nLe service utilise alors automatiquement le service en-ligne CloudMade.</string>
  <string name="specified_dir_doesnt_exist">Le répertoire spécifié est introuvable.</string>
  <string name="application_dir">Répertoire de stockage</string>
  <string name="application_dir_change_warning">Le changement du répertoire de stockage ne déplacera pas vos données. Vous devrez alors le faire vous même ! Faites-le à vos risques et périls ! Continuer quand même ?</string>
  <string name="osmand_net_previously_installed">Vous avez la version antérieure d\'OsmAnd d\'installée. Les données hors-ligne ne sont utilisées que par la nouvelle application. Les favoris doivent être exportés de l\'ancienne application et réimportés.</string>
  <string name="build_installed">Version {0} installée avec succès ({1}).</string>
  <string name="downloading_build">Téléchargement de l\'application…</string>
  <string name="install_selected_build">Voulez-vous vraiment installer OsmAnd - {0} sur {1} {2} MB ?</string>
  <string name="loading_builds_failed">Le chargement des versions disponibles a échoué.</string>
  <string name="loading_builds">Chargement des versions disponibles…</string>
  <string name="select_build_to_install">Sélectionnez la version d\'OsmAnd à installer</string>
  <string name="contribution_activity">Fonction spéciale pour la version des contributeurs</string>
  <string name="gps_status_app_not_found">L\'application pour le statut du GPS n\'est pas installée. La chercher dans le Market ?</string>
  <string name="voice_is_not_available_msg">Aucune voix n\'est installée. Veuillez aller dans les paramètres et choisir les voix à télécharger.</string>
  <string name="voice_is_not_available_title">Aucune donnée vocale n\'est spécifiée</string>
  <string name="daynight_mode_day">Jour</string>
  <string name="daynight_mode_night">Nuit</string>
  <string name="daynight_mode_auto">Lever/Coucher du soleil</string>
  <string name="daynight_mode_sensor">Détection de la luminosité</string>
  <string name="daynight_descr">Définir les paramètres de changement jour/nuit</string>
  <string name="daynight">Mode Jour/Nuit</string>
  <string name="download_files_question">Voulez vous télécharger {0} fichier(s) ({1} MB) ?</string>
  <string name="items_were_selected">{0} objet(s) sont sélectionnés</string>
  <string name="filter_existing_indexes">Filtre téléchargé</string>
  <string name="deselect_all">Désélectionner tout</string>
  <string name="select_all">Sélectionner tout</string>
  <string name="reload">Recharger</string>
  <string name="fast_route_mode">Itinéraire le plus rapide</string>
  <string name="fast_route_mode_descr">Activer pour calculer l\'itinéraire le plus rapide et désactiver pour calculer l\'itinéraire le plus court</string>
  <string name="tiles_to_download_estimated_size">Le zoom {0} télécharge {1} carreaux ({2} Mb )</string>
  <string name="context_menu_item_download_map">Télécharger la carte</string>
  <string name="select_max_zoom_preload_area">Sélectionnez le zoom maximum pour précharger la zone visible</string>
  <string name="maps_could_not_be_downloaded">Impossible de télécharger cette carte</string>
  <string name="continuous_rendering">Rendu continu</string>
  <string name="continuous_rendering_descr">Choisir d\'afficher le rendu continu ou une image entière</string>
  <string name="rendering_exception">Erreur lors de l\'affichage de la zone sélectionnée</string>
  <string name="rendering_out_of_memory">Pas suffisamment de mémoire pour afficher la zone sélectionnée</string>
  <string name="show_point_options">Options du point</string>
  <string name="renderer_load_sucess">Le moteur de rendu a bien été chargé</string>
  <string name="renderer_load_exception">Erreur: le moteur de rendu n\'est pas chargé</string>
  <string name="renderers">Rendu vectoriel</string>
  <string name="renderers_descr">Choisir le style du moteur de rendu vectoriel</string>
  <string name="poi_context_menu_website">Afficher le site web du PI</string>
  <string name="poi_context_menu_call">Afficher le numéro téléphone du PI</string>
  <string name="website">Site web</string>
  <string name="phone">Téléphone</string>
  <string name="download_type_to_filter">Filtre</string>
  <string name="use_high_res_maps">Carte haute résolution</string>
  <string name="use_high_res_maps_descr">Utilisez des cartes de haute résolution pour les appareils les mieux équipés</string>
  <string name="unknown_location">Position inconnue actuellement</string>
  <string name="download_files">Télécharger</string>
  <string name="context_menu_item_search_transport">Chercher transport</string>
  <string name="transport_searching_transport">Recherche transport (sans cible) :</string>
  <string name="transport_searching_route">Recherche de transport ({0} pour cible) :</string>
  <string name="transport_search_none">aucun</string>
  <string name="transport_search_again">Rechercher les transports une nouvelle fois</string>
  <string name="map_index">Carte</string>
  <string name="voice">Voix</string>
  <string name="no_vector_map_loaded">Aucune carte vectorielle n\'a été chargée</string>
  <string name="map_route_by_gpx">Itinéraires GPX enregistrés</string>
  <string name="gpx_files_not_found">Aucun fichier GPX n\'a été trouvé dans le dossier /osmand/tracks</string>
  <string name="layer_gpx_layer">Trace GPX…</string>
  <string name="error_reading_gpx">Erreur de lecteur des données GPX</string>
  <string name="vector_data">Cartes vectorielles OSM</string>
  <string name="transport_context_menu">Chercher transport à l\'arrivée</string>
  <string name="point_on_map">Emplacement:\n Lat %1$.5f Long %2$.5f</string>
  <string name="osb_bug_name">Bogue</string>
  <string name="poi_context_menu_modify">Modifier PI</string>
  <string name="poi_context_menu_delete">Supprimer PI</string>
  <string name="rotate_map_compass_opt">Accéléromètre</string>
  <string name="rotate_map_bearing_opt">Sens du chemin</string>
  <string name="rotate_map_none_opt">Aucune</string>
  <string name="rotate_map_to_bearing_descr">Définir le moyen de rotation de la carte</string>
  <string name="rotate_map_to_bearing">Rotation de la carte</string>
  <string name="show_route">Afficher trajet</string>
  <string name="fav_imported_sucessfully">Importation des favoris réussie</string>
  <string name="fav_file_to_load_not_found">Le fichier GPX contenant les favoris est introuvable dans {0}</string>
  <string name="fav_saved_sucessfully">Enregistrement des favoris réussi vers {0}</string>
  <string name="no_fav_to_save">Aucun point favori à enregistrer</string>
  <string name="import_fav">Importer</string>
  <string name="export_fav">Exporter</string>
  <string name="error_occurred_loading_gpx">Erreur lors du chargement du fichier GPX</string>
  <string name="send_report">Envoyer rapport</string>
  <string name="none_region_found">Aucune région trouvée sur la carte SD. Essayez d\'en télécharger une d\'internet.</string>
  <string name="poi_namefinder_query_empty">Paramètres de recherche pour trouver le PI</string>
  <string name="any_poi">Tout</string>
  <string name="layer_transport_route">Routes de Transport</string>
  <string name="thanks_yandex_traffic">Merci à Yandex de fournir des informations sur le trafic.</string>
  <string name="layer_yandex_traffic">Trafic Yandex</string>
  <string name="layer_route">Route</string>
  <string name="layer_favorites">Favoris</string>
  <string name="layer_osm_bugs">Bogues Osm</string>
  <string name="layer_transport">Arrêts de Transport</string>
  <string name="layer_poi">Point d\'Intérêt…</string>
  <string name="layer_map">Source de la carte…</string>
  <string name="menu_layers">Couches</string>
  <string name="context_menu_item_search_poi">Chercher un Point d\'Intérêt</string>
  <string name="context_menu_item_show_route">Partir depuis ce point</string>
  <string name="use_trackball_descr">Utiliser le pointeur pour se déplacer sur la carte</string>
  <string name="use_trackball">Utiliser le pointeur</string>
  <string name="background_service_wait_int_descr">Configurer le délai d\'attente pour déterminer l\'emplacement</string>
  <string name="background_service_wait_int">Délai d\'attente</string>
  <string name="service_stop_background_service">Arrêter le service de navigation en arrière plan</string>
  <string name="where_am_i">Où suis-je ?</string>
  <string name="process_navigation_service">Service de navigation OsmAnd</string>
  <string name="network_provider">Réseau</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">secondes</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Choisir un intervalle d\'actualisation de votre position dans le service en arrière plan</string>
  <string name="background_service_int">Intervalle de positionnement</string>
  <string name="background_service_provider_descr">Choisir un fournisseur de géolocalisation pour le service arrière plan</string>
  <string name="background_service_provider">Fournisseur de géolocalisation</string>
  <string name="background_router_service_descr">Activer le service en arrière-plan pour suivre votre position en continu</string>
  <string name="background_router_service">Service de positionnement</string>
  <string name="off_router_service_no_gps_available">Le service d\'arrière plan requiert l\'activation de la géolocalisation.</string>
  <string name="hide_poi_filter">Masquer le filtre</string>
  <string name="show_poi_filter">Afficher filtre</string>
  <string name="search_poi_filter">Filtre</string>
  <string name="menu_mute_off">Son activé</string>
  <string name="menu_mute_on">Son désactivé</string>
  <string name="voice_provider_descr">Choisir la langue pour la prononciation de l\'itinéraire</string>
  <string name="voice_provider">Données vocales</string>
  <string name="voice_data_initializing">Initialisation des données vocales…</string>
  <string name="voice_data_not_supported">Les données vocales utilisent une version non supportée</string>
  <string name="voice_data_corrupted">Données vocales corrompues</string>
  <string name="voice_data_unavailable">Données vocales inaccessibles</string>
  <string name="stop_routing">Arrêter la navigation.</string>
  <string name="sd_unmounted">La carte SD est inaccessible.
\nIl vous sera donc impossible de trouver et voir quoi que ce soit.</string>
  <string name="sd_mounted_ro">La carte SD est en lecture seule.
\nVous ne pourrez pas en télécharger d\'internet, seules les cartes présentes seront accessibles.</string>
  <string name="unzipping_file">Décompression du fichier…</string>
  <string name="route_tr">Tournez à droite et continuez tout droit</string>
  <string name="route_tshr">Braquez sur la droite et continuez tout droit</string>
  <string name="route_tslr">Tournez légèrement vers la droite et continuez tout droit</string>
  <string name="route_tl">Tournez à gauche et continuez tout droit</string>
  <string name="route_tshl">Braquez sur la gauche et continuez tout droit</string>
  <string name="route_tsll">Tournez légèrement vers la gauche et continuez tout droit</string>
  <string name="route_tu">Faites demi-tour et continuez tout droit</string>
  <string name="route_head">Allez</string>
  <string name="first_time_continue">Continuer</string>
  <string name="first_time_download">Téléchargement des régions</string>
  <string name="first_time_msg">Merci d\'avoir choisi OsmAnd.
\nPour utiliser toutes les fonctionnalités de l\'application, vous devez avoir des index que vous pouvez télécharger (Paramètres -&gt; Données) ou préparer vous-même. Vous pourrez alors rechercher une adresse, un Point d\'Intérêt (PI), un moyen de transport.</string>
  <string name="search_poi_location">Recherche d\'un signal…</string>
  <string name="search_near_map">Rechercher près du dernier emplacement</string>
  <string name="search_nearby">Rechercher à proximité</string>
  <string name="map_orientation_default">Accéléromètre</string>
  <string name="map_orientation_portrait">Portrait</string>
  <string name="map_orientation_landscape">Paysage</string>
  <string name="map_screen_orientation">Orientation de l\'écran</string>
  <string name="map_screen_orientation_descr">Choisir l\'orientation de l\'écran</string>
  <string name="opening_hours_not_supported">Le format des heures d\'ouverture n\'est pas supporté pour l\'édition</string>
  <string name="add_new_rule">Ajouter une nouvelle règle</string>
  <string name="transport_Routes">Routes</string>
  <string name="transport_Stop">Arrêt</string>
  <string name="transport_stops">arrêts</string>
  <string name="transport_search_after">Chercher la route d\'après</string>
  <string name="transport_search_before">Chercher la route d\'avant</string>
  <string name="transport_finish_search">Terminer la recherche</string>
  <string name="transport_stop_to_go_out">Sélectionnez arrêt pour sortir</string>
  <string name="transport_to_go_after">à faire après</string>
  <string name="transport_to_go_before">à faire avant</string>
  <string name="transport_stops_to_pass">arrêts à faire</string>
  <string name="transport_route_distance">Distance du trajet</string>
  <string name="transport">Transport</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Afficher les arrêts des transports publics sur la carte</string>
  <string name="show_transport_over_map">Afficher les arrêts des transports</string>
  <string name="hello">Application de navigation OsmAnd</string>
  <string name="update_poi_success">Mise à jour des données PI réussie ({0} ont été chargés)</string>
  <string name="update_poi_error_local">Erreur de mise à jour des index locaux</string>
  <string name="update_poi_error_loading">Erreur lors du chargement des données du serveur</string>
  <string name="update_poi_no_offline_poi_index">Il n\'y a pas de données hors ligne pour cette région</string>
  <string name="update_poi_is_not_available_for_zoom">Mise à jour de PI n\'est pas disponible pour un petit niveau de zoom</string>
  <string name="context_menu_item_update_poi">Points d\'Intérêts</string>
  <string name="context_menu_item_update_map_confirm">Mettre à jour les données locales depuis internet ?</string>
  <string name="search_history_city">Ville:\n {0}</string>
  <string name="search_history_street">Rue:\n {0}, {1}</string>
  <string name="search_history_int_streets">Intersections : {0} x {1} dans {2}</string>
  <string name="search_history_building">Édifice : {0}, {1}, {2}</string>
  <string name="favorite">Favoris</string>
  <string name="clear_all">Supprimer tout</string>
  <string name="history">Historique</string>
  <string name="uploading_data">Envoi des données…</string>
  <string name="uploading">Envoi…</string>
  <string name="search_nothing_found">Rien n\'a été trouvé</string>
  <string name="searching">Recherche en cours…</string>
  <string name="searching_address">Recherche de l\'adresse…</string>
  <string name="search_osm_nominatim">Recherche de l\'adresse via OSM Nominatim</string>
  <string name="hint_search_online">Numéro de la maison, rue, ville</string>
  <string name="search_offline_address">Hors ligne</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Niveau de zoom max.</string>
  <string name="max_level_download_tile_descr">Choisir un niveau de zoom maximum pour le téléchargement</string>
  <string name="route_general_information">Distance totale = %1$s, temps de déplacement = %2$d h %3$d m.</string>
  <string name="router_service_descr">Choisir la source de l\'itinéraire à suivre</string>
  <string name="router_service">Itinéraire</string>
  <string name="sd_dir_not_accessible">Répertoire sur la carte SD inaccessible en écriture</string>
  <string name="download_question">Voulez-vous télécharger {0} - {1} ?</string>
  <string name="download_question_exist">les données pour {0} existent déjà ({1}). Voulez-vous les mettre à jour ({2}) ?</string>
  <string name="address">Adresse</string>
  <string name="download_index_success">Téléchargement de l\'index réussi</string>
  <string name="error_io_error">Une erreur d\'entrée/sortie s\'est produite.</string>
  <string name="downloading_file">Téléchargement du fichier…</string>
  <string name="downloading">Téléchargement…</string>
  <string name="downloading_list_indexes">Téléchargement de la liste des régions disponibles…</string>
  <string name="list_index_files_was_not_loaded">Les fichiers d\'index ne sont pas de osmand.net.</string>
  <string name="select_index_file_to_download">Si vous ne pouvez trouver votre région, vous pouvez la créer vous-même (voir sur osmand.net).</string>
  <string name="show_poi_on_map">Voir sur la carte</string>
  <string name="fav_points_edited">Le favoris a été modifié</string>
  <string name="fav_points_not_exist">Il n\'existe aucun favori</string>
  <string name="update_existing">Changer</string>
  <string name="only_show">Afficher seulement</string>
  <string name="follow">Suivre</string>
  <string name="recalculate_route_to_your_location">Choisir le mode de transport :</string>
  <string name="mark_final_location_first">Veuillez tout d\'abord sélectionner un point de destination</string>
  <string name="get_directions">Navigation</string>
  <string name="show_gps_status">Afficher le statut GPS</string>
  <string name="opening_hours">Heures d\'ouverture</string>
  <string name="opening_changeset">Ouverture des modifications…</string>
  <string name="closing_changeset">Fermeture des modifications…</string>
  <string name="commiting_node">Envoi des nœuds…</string>
  <string name="loading_poi_obj">Chargement des Points d\'Intérêts…</string>
  <string name="auth_failed">Autorisation refusée</string>
  <string name="failed_op">Échec</string>
  <string name="converting_names">Convertir les noms en anglais…</string>
  <string name="loading_streets_buildings">Chargement des rues/édifices…</string>
  <string name="loading_postcodes">Chargement des codes postaux…</string>
  <string name="loading_streets">Chargement des rues…</string>
  <string name="loading_cities">Chargement des villes…</string>
  <string name="loading">Chargement…</string>
  <string name="poi">PI</string>
  <string name="error_occurred_saving_gpx">Erreur lors de l\'enregistrement du fichier GPX</string>
  <string name="error_calculating_route">Erreur de calcul du trajet</string>
  <string name="error_calculating_route_occured">Erreur lors du calcul du trajet</string>
  <string name="empty_route_calculated">Trajet vide calculé</string>
  <string name="new_route_calculated_dist">Nouveau trajet calculé, distance</string>
  <string name="arrived_at_destination">Vous êtes arrivé à votre destination</string>
  <string name="invalid_locations">Coordonnées invalides !</string>
  <string name="go_back_to_osmand">Retourner à la carte OsmAnd</string>
  <string name="close">Fermer</string>
  <string name="loading_data">Chargement des données…</string>
  <string name="reading_indexes">Lecture des index…</string>
  <string name="previous_run_crashed">la précédente exécution l\'application s\'est arrêtée inopinément. Le fichier log se trouve à {0}. Veuillez faire part du problème et inclure le fichier log.</string>
  <string name="saving_gpx_tracks">Enregistre les trajets GPX sur la carte SD…</string>
  <string name="finished_task">Terminé</string>
  <string name="reload_indexes_descr">Recharger les index à partir de la carte SD</string>
  <string name="reload_indexes">Recharger les index</string>
  <string name="download_indexes_descr">Télécharger du contenu pour utiliser vos cartes hors-ligne</string>
  <string name="download_indexes">Télécharger du contenu</string>
  <string name="use_online_routing_descr">Utiliser internet pour calculer le trajet</string>
  <string name="use_online_routing">Utiliser la navigation en-ligne</string>
  <string name="osm_settings_descr">Définir les paramètres de connexion à OpenStreetMap</string>
  <string name="data_settings_descr">Définir la langue, mettre à jour les données</string>
  <string name="data_settings">Données</string>
  <string name="map_preferences_descr">Préciser les paramètres de la carte : rotation, position centrale, orientation de l\'écran</string>
  <string name="osm_settings">Édition OSM</string>
  <string name="auto_zoom_map_descr">Zoom automatique en fonction de votre vitesse</string>
  <string name="auto_zoom_map">Zoom auto. sur la carte</string>
  <string name="additional_settings">Paramètres supplémentaires</string>
  <string name="settings">Paramètres</string>
  <string name="save_current_track_descr">Enregistrer le trajet actuel sur carte SD</string>
  <string name="save_current_track">Enregistrer le trajet</string>
  <string name="save_track_interval_descr">Choisir l\'intervalle d\'enregistrement du trajet</string>
  <string name="save_track_interval">Intervalle d\'enregistrement</string>
  <string name="save_track_to_gpx_descrp">Les trajets seront enregistrés et groupés par jour dans le répertoire de trajets</string>
  <string name="save_track_to_gpx">Enregistrer le trajet en GPX</string>
  <string name="navigate_to">Définir comme destination</string>
  <string name="update_tile">Mettre à jour la carte</string>
  <string name="reload_tile">Recharger carreau</string>
  <string name="mark_point">Destination</string>
  <string name="show_osm_bugs_descr">Afficher bogues OpenStreet sur carte</string>
  <string name="show_osm_bugs">Afficher les bogues OpenStreet</string>
  <string name="favourites_activity">Liste des points favoris</string>
  <string name="add_to_favourite">Ajouter aux Favoris</string>
  <string name="use_english_names_descr">Choisir entre les noms natifs ou anglais</string>
  <string name="use_english_names">Utiliser les noms anglais</string>
  <string name="app_settings">Paramètres de l\'application</string>
  <string name="search_address">Chercher adresse</string>
  <string name="choose_building">Choisir édifice</string>
  <string name="choose_street">Choisir rue</string>
  <string name="choose_city">Choisir ville</string>
  <string name="ChooseCountry">Choisir un pays</string>
  <string name="position_on_map_descr">Choisir la position des points sur la carte</string>
  <string name="position_on_map">Position des points</string>
  <string name="map_specify_point">Spécifier un lieu</string>
  <string name="show_view_angle_descr">Afficher un angle de vue basé sur le compas</string>
  <string name="show_view_angle">Afficher l\'angle de vue</string>
  <string name="stop_navigation">Effacer le point</string>
  <string name="navigate_to_point">Marquer le point de destination</string>
  <string name="map_view_3d_descr">Activer vue 3D de la carte</string>
  <string name="map_view_3d">Vue 3D</string>
  <string name="show_poi_over_map_description">Afficher PI sur la carte (utiliser le dernier filtre)</string>
  <string name="show_poi_over_map">Afficher PI</string>
  <string name="map_tile_source_descr">Choisir la source de la carte apparente</string>
  <string name="map_tile_source">Source des carreaux</string>
  <string name="map_source">Source cartographique</string>
  <string name="use_internet">Utiliser internet</string>
  <string name="show_location">Afficher l\'emplacement</string>
  <string name="map_preferences">Carte</string>
  <string name="settings_activity">Paramètres</string>
  <string name="show_gps_coordinates_text">Afficher les coordonnées GPS sur la carte</string>
  <string name="use_internet_to_download_tile">Utiliser internet pour télécharger les carreaux manquants</string>
  <string name="app_description">Application de navigation</string>
  <string name="exit_Button">Quitter</string>
  <string name="map_Button">Carte</string>
  <string name="settings_Button">Paramètres</string>
  <string name="favorites_Button">Favoris</string>
  <string name="search_button">Rechercher</string>
  <string name="search_activity">Rechercher</string>
  <string name="searchpoi_activity">Choisir PI</string>
  <string name="search_POI_level_btn">Trouver plus</string>
  <string name="incremental_search_city">Recherche progressive de ville. Afin de trouver les villages/codes postaux, veuillez inscrire au moins les trois premiers caractères.</string>
  <string name="incremental_search_street">Recherche progressive des rues</string>
  <string name="incremental_search_building">Recherche progressive des édifices</string>
  <string name="choose_available_region">Choisir une région dans la liste</string>
  <string name="choose_intersected_street">Choisir la rue transversale</string>
  <string name="Closest_Amenities">Équipements à proximité</string>
  <string name="app_mode_default">Défaut</string>
  <string name="app_mode_car">Voiture</string>
  <string name="app_mode_bicycle">Vélo</string>
  <string name="app_mode_pedestrian">Piéton</string>
  <string name="position_on_map_center">Centre</string>
  <string name="position_on_map_bottom">Bas</string>
  <string name="navigate_point_top_text">Insérez la latitude et la longitude (D - degrés, M - minutes, S - secondes)</string>
  <string name="navigate_point_latitude">Latitude</string>
  <string name="navigate_point_longitude">Longitude</string>
  <string name="search_shown_on_map">Afficher sur la carte</string>
  <string name="navigate_point_cancel">Annuler</string>
  <string name="search_address_top_text">Choisir l\'adresse</string>
  <string name="search_address_region">Région</string>
  <string name="search_address_city">Ville</string>
  <string name="search_address_street">Rue</string>
  <string name="search_address_building">Édifice</string>
  <string name="search_address_building_option">Édifice</string>
  <string name="search_address_street_option">Rue transversale</string>
  <string name="search_tabs_location">Emplacement</string>
  <string name="context_menu_item_navigate_point">Marquer comme destination</string>
  <string name="context_menu_item_add_favorite">Ajouter aux favoris</string>
  <string name="context_menu_item_update_map">Mettre à jour la carte</string>
  <string name="context_menu_item_open_bug">Ouvrir un bogue OSM</string>
  <string name="context_menu_item_create_poi">Créer un Point d\'Intérêt</string>
  <string name="default_buttons_yes">Oui</string>
  <string name="default_buttons_cancel">Annuler</string>
  <string name="default_buttons_apply">Appliquer</string>
  <string name="default_buttons_add">Ajouter</string>
  <string name="default_buttons_no">Non</string>
  <string name="add_favorite_dialog_top_text">Nom du favoris</string>
  <string name="add_favorite_dialog_default_favourite_name">Favoris</string>
  <string name="add_favorite_dialog_favourite_added_template">Le point \'\'{0}\'\' à été ajouté aux favoris.</string>
  <string name="favourites_context_menu_navigate">Se déplacer vers</string>
  <string name="favourites_context_menu_edit">Modifier favori</string>
  <string name="favourites_context_menu_delete">Supprimer favori</string>
  <string name="favourites_remove_dialog_msg">Voulez-vous vraiment supprimer ce favori \'%s\' ?</string>
  <string name="favourites_remove_dialog_success">Suppression du favori {0} réussi.</string>
  <string name="osb_add_dialog_title">Description du bogue</string>
  <string name="osb_add_dialog_success">Le bogue a bien été créé</string>
  <string name="osb_add_dialog_error">Erreur : le bogue n\'a pas été créé</string>
  <string name="osb_comment_menu_item">Ajouter commentaire</string>
  <string name="osb_comment_dialog_message">Message</string>
  <string name="osb_comment_dialog_author">Nom de l\'auteur</string>
  <string name="osb_comment_dialog_title">Ajout d\'un commentaire au bogue</string>
  <string name="osb_comment_dialog_add_button">Ajouter commentaire</string>
  <string name="osb_comment_dialog_success">Ajout du commentaire réussi</string>
  <string name="osb_comment_dialog_error">Erreur : le commentaire n\'a pas été ajouté</string>
  <string name="osb_close_menu_item">Fermer le bogue</string>
  <string name="osb_close_dialog_title">Fermeture du bogue</string>
  <string name="osb_close_dialog_close_button">Fermer bogue</string>
  <string name="osb_close_dialog_success">Bogue ajouté avec succès</string>
  <string name="osb_close_dialog_error">Erreur : bogue n\'a pas été fermé</string>
  <string name="poi_edit_title">Éditer PI</string>
  <string name="poi_create_title">Créer PI</string>
  <string name="poi_error_poi_not_found">Objet introuvable ou l\'équipement n\'est pas un composé d\'un seul objet</string>
  <string name="poi_remove_confirm_template">Voulez-vous vraiment supprimer {0} (inscrire commentaire) ?</string>
  <string name="poi_remove_title">Supprimer le PI</string>
  <string name="default_buttons_delete">Supprimer</string>
  <string name="poi_remove_success">PI supprimé avec succès</string>
  <string name="poi_action_add">ajouter</string>
  <string name="poi_action_change">modifier</string>
  <string name="poi_action_succeded_template">Action {0} réussie.</string>
  <string name="poi_error_unexpected_template">Erreur lors de l\'exécution de l\'action {0}.</string>
  <string name="poi_error_io_error_template">Erreur d\'entrée/sortie lors de l\'exécution de l\'action {0}.</string>
  <string name="poi_error_info_not_loaded">Les informations sur l\'objet n\'ont pas étés chargés</string>
  <string name="poi_dialog_name">Nom</string>
  <string name="poi_dialog_opening_hours">Ouvert</string>
  <string name="poi_dialog_comment">Commentaire</string>
  <string name="poi_dialog_comment_default">Modification PI</string>
  <string name="poi_dialog_other_tags_message">Tous les autres tags sont conservés</string>
  <string name="default_buttons_commit">Envoyer</string>
  <string name="default_buttons_reset">Réinitialiser</string>
  <string name="filter_current_poiButton">Filtre</string>
  <string name="edit_filter_delete_menu_item">Supprimer</string>
  <string name="edit_filter_save_as_menu_item">Enregistrer Sous</string>
  <string name="edit_filter_delete_dialog_title">Voulez-vous vraiment supprimer le filtre sélectionné ?</string>
  <string name="edit_filter_delete_message">Filtre {0} effacé</string>
  <string name="edit_filter_create_message">Le filtre {0} a été créé</string>
  <string name="default_buttons_selectall">Tout sélectionner</string>
  <string name="offline_navigation_not_available">Navigation hors ligne temporairement indisponible.</string>
  <string name="left_side_navigation">Conduite à gauche</string>
  <string name="left_side_navigation_descr">Activer dans les pays où l\'on conduit à gauche</string>
  <string name="download_link_and_local_description">Télécharger des données hors ligne\nPour plus d\'information, cliquer sur l\'élément. Pour le désactiver ou le supprimer, faire appui long.\nEspace disponible sur l\'appareil : %1$s</string>
  <string name="unknown_from_location">Point de départ pas encore déterminé</string>
  <string name="context_menu_item_directions">Se déplacer vers ce point</string>
  <string name="confirm_interrupt_download">Voulez vous interrompre le téléchargement ?</string>
  <string name="basemap_was_selected_to_download">Carte mondiale de base requise pour le bon fonctionnement, sélectionnée pour téléchargement.</string>
  <string name="gpx_index_settings_descr"> (Analyseur GPX inclus)</string>
  <string name="map_online_plugin_is_not_installed">Activer le greffon des cartes en ligne pour sélectionner différentes sources de cartes</string>
  <string name="map_online_data">Cartes en ligne (images)</string>
  <string name="map_online_data_descr">Utiliser les cartes en ligne (télécharger et conserver en cache sur la carte SD)</string>
  <string name="online_map_settings">Cartes en ligne</string>
  <string name="online_map_settings_descr">Configurer la source des cartes en ligne ou en cache</string>
  <string name="map_settings">- Paramètres des cartes</string>
  <string name="map_settings_descr">Configurer l\'affichage des cartes</string>
  <string name="osmand_rastermaps_plugin_description">Ce greffon permet d\'utiliser une grande gamme de cartes au format image en ligne, ou conservée en cache comme carte de base ou comme sur- ou sous-couche de carte. Les cartes peuvent également être préparées hors ligne et copiées dans le dossier OsmAnd.</string>
  <string name="osmand_background_plugin_description">Ce greffon permet d\'utiliser l\'enregistrement des traces et la navigation en mode économie (écran éteint) en réveillant périodiquement le GPS pour enregistrer une position ou jouer une instruction vocale.</string>
  <string name="osmand_accessibility_description">Ce greffon configure les fonctionnalités d\'accessibilité.</string>
  <string name="extra_settings">Paramètres avancés</string>
  <string name="osmand_monitoring_description">Ce greffon permet l\'enregistrement de vos itinéraires en fichiers GPX et le suivi en direct utilisant un service web.</string>
  <string name="osmand_extra_settings_description">Ce greffon permet de gérer des paramètres de configuration avancés et propres à certains appareils.</string>
  <string name="osmand_development_plugin_description">Ce greffon permet la gestion de paramètres de développement et de déboggage tels que la navigation animée ou l\'affichage des temps de rendu.</string>
  <string name="plugins_screen">Gestionnaire des greffons</string>
  <string name="select_plugin_to_activate">Toucher un greffon pour l\'activer ou le désactiver (Redémarrage d\'OsmAnd peut être nécessaire)</string>
  <string name="prefs_plugins_descr">Les greffons fournissent des fonctionnalités supplémentaires à l\'application telles que l\'enregistrement des traces, les cartes image, le mode sans affichage, le mode accessibilité et autres.</string>
  <string name="prefs_plugins">Gestionnaire de greffons</string>
  <string name="tip_recent_changes_0_8_0_t">Changements en 0.8.0 :
\n\t- *Fonctionnalité des greffons*\n\t- La majorité des fonctionnalités sont regroupées par familles et peuvent être activées/désactivées dans le Gestionnaire de Greffons. Vous pouvez activer les sources de cartes image (en ligne ou en cache), les paramètres de suivi en ligne et autres nouvelles possibilités.\n\t- *Nouvelles cartes hors ligne*\n\t- Le rendu des cartes devient plus rapide et précis (les côtes et zones d\'eau sont corrigées).\n\t- Vous devez re-télécharger toutes les données de cartes hors-ligne, car les anciennes cartes ne fonctionnent plus.\n\t- *Calcul d\'itinéraire hors-ligne*\n\t- Le calcul d\'itinéraire hors ligne devient beaucoup plus stable\n\t- *Utilisation et ergonomie*\n\t- Améliorée dans de nombreux domaines</string>
  <string name="osm_editing_plugin_description">Ce greffon permet de gérer la contribution à OSM telle que la collection / modification de PI OSM, l\'ouverture / commentaires de bogues OSM et la contribution de traces GPX (nécessite un compte OSM).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Cartes vectorielles (hors-ligne) peuvent s\'afficher plus rapidement. Peut ne pas fonctionner sur certains appareils.</string>
  <string name="simulate_route_progression_manually">Simule la progression sur un itinéraire manuellement</string>
  <string name="play_commands_of_currently_selected_voice">Diffuse les commandes sonores disponibles pour la voix sélectionnée</string>
  <string name="debugging_and_development">Déboggage et développement OsmAnd</string>
  <string name="native_rendering">Rendu pré-compilé</string>
  <string name="animate_routing">Navigation animée</string>
  <string name="test_voice_prompts">Tester les commandes vocales</string>
  <string name="tip_recent_changes_0_7_2_t">Changements en 0.7.2 :
\n\t- Rendu pré-compilé pour tous les appareils\n\t- Édition hors ligne des PI\n\t- Accessibilité\n\t- Corrections de bogues</string>
  <string name="send_files_to_osm">Envoyer les traces GPX à OSM ?</string>
  <string name="gpx_visibility_txt">Visibilité</string>
  <string name="gpx_tags_txt">Libellés</string>
  <string name="gpx_description_txt">Description</string>
  <string name="validate_gpx_upload_name_pwd">Veuillez fournir un compte OSM et son mot de passe pour envoyer des fichiers GPX.</string>
  <string name="default_buttons_support">Soutien</string>
  <string name="support_new_features">Soutenir les nouvelles fonctionnalités</string>
  <string name="show_ruler_level_descr">Afficher l\'échelle sur la carte</string>
  <string name="show_ruler_level">Afficher l\'échelle</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Retour à l\'emplacement</string>
  <string name="help">Aide</string>
  <string name="show_details">Afficher les détails</string>
  <string name="accessibility_extensions_descr">Extensions d\'accessibilité pour les anciennes versions Android</string>
  <string name="accessibility_extensions">Extensions d\'accessibilité</string>
  <string name="accessibility_mode">Mode accessibilité</string>
  <string name="accessibility_mode_descr">Activer les fonctionnalité d\'accessibilité</string>
  <string name="accessibility_on">Oui</string>
  <string name="accessibility_off">Non</string>
  <string name="accessibility_default">Selon les paramètres globaux</string>
  <string name="backToMenu">Retour menu</string>
  <string name="zoomOut">Zoom -</string>
  <string name="zoomIn">Zoom +</string>
  <string name="zoomIs">Zoom =</string>
  <string name="north">nord</string>
  <string name="north_north_east">nord-nord-est</string>
  <string name="north_east">nord-est</string>
  <string name="east_north_east">est-nord-est</string>
  <string name="east">est</string>
  <string name="east_south_east">est-sud-est</string>
  <string name="south_east">sud-est</string>
  <string name="south_south_east">sud-sud-est</string>
  <string name="south">sud</string>
  <string name="south_south_west">sud-sud-ouest</string>
  <string name="south_west">sud-ouest</string>
  <string name="west_south_west">ouest-sud-ouest</string>
  <string name="west">ouest</string>
  <string name="west_north_west">ouest-nord-ouest</string>
  <string name="north_west">nord-ouest</string>
  <string name="north_north_west">nord-nord-ouest</string>
  <string name="front">devant</string>
  <string name="front_right">devant droite</string>
  <string name="right">droite</string>
  <string name="back_right">arrière droite</string>
  <string name="back">arrière</string>
  <string name="back_left">arrière gauche</string>
  <string name="left">gauche</string>
  <string name="front_left">devant gauche</string>
  <string name="oclock">heure</string>
  <string name="towards">vers</string>
  <string name="accuracy">Précision</string>
  <string name="altitude">Altitude</string>
  <string name="no_info">Pas d\'info</string>
  <string name="direction_style_sidewise">Latéral (8 secteurs)</string>
  <string name="direction_style_clockwise">Sens horaire (12 secteurs)</string>
  <string name="settings_direction_style">Style de direction</string>
  <string name="settings_direction_style_descr">Choisir un style pour exprimer la direction relative lors du déplacement</string>
  <string name="auto_announce_on">Démarrer annonces automatiques</string>
  <string name="auto_announce_off">Arrêter annonces automatiques</string>
  <string name="scroll_map_by_gestures_descr">Faire défiler la carte par gestes sur l\'écran</string>
  <string name="scroll_map_by_gestures">Glisser naturel de la carte</string>
  <string name="i_am_here">Je suis ici</string>
  <string name="zoom_by_trackball_descr">Changer le niveau de zoom par mouvements horizontaux du trackball</string>
  <string name="zoom_by_trackball">Utiliser le trackball pour le contrôle du zoom</string>
  <string name="use_short_object_names_descr">Utiliser les noms d\'objets courts</string>
  <string name="use_short_object_names">Utiliser les noms d\'objets</string>
  <string name="accessibility_preferences_descr">Préférences liées à l\'accessibilité</string>
  <string name="accessibility_preferences">Accessibilité</string>
  <string name="use_fluorescent_overlays">Sur-couche fluorescente</string>
  <string name="use_fluorescent_overlays_descr">Utiliser les couleurs fluorescente pour les pistes et routes</string>
  <string name="favourites_edit_dialog_name">Nom</string>
  <string name="favourites_edit_dialog_category">Catégorie</string>
  <string name="navigate_point_format_D">DDD.DDDDD</string>
  <string name="navigate_point_format_DM">DDD MM.MMMMM</string>
  <string name="navigate_point_format_DMS">DDD MM SS.SSSSS</string>
  <string name="local_index_routing_data">Données de navigation</string>
  <string name="navigate_point_format">Format :</string>
  <string name="poi_search_desc">Recherche dans POints d\'Intérêt</string>
  <string name="address_search_desc">Recherche par adresse</string>
  <string name="navpoint_search_desc">Coordonnées</string>
  <string name="transport_search_desc">Recherche dans les transports</string>
  <string name="favourites_search_desc">Recherche dans les favoris</string>
  <string name="history_search_desc">Historique des recherches</string>
  <string name="route_roundabout">Rond-point : prendre la %1$d sortie et continuez pendant</string>
  <string name="route_kl">Serrez à gauche et continuez pendant</string>
  <string name="route_kr">Serrez à droite et continuez pendant</string>
  <string name="rendering_attr_noPolygons_description">Rendre toutes les zones transparentes sur la carte</string>
  <string name="rendering_attr_noPolygons_name">Pas de polygones</string>
  <string name="rendering_attr_appMode_name">Mode de rendu</string>
  <string name="rendering_attr_appMode_description">Optimisation de la carte par profil utilisateur</string>
  <string name="rendering_attr_contourLines_description">Afficher à partir du niveau de zoom (fichier SRTM nécessaire) :</string>
  <string name="rendering_attr_contourLines_name">Afficher les courbes de niveau</string>
  <string name="rendering_attr_hmRendered_description">Augmenter le niveau de détail affiché</string>
  <string name="rendering_attr_hmRendered_name">Afficher plus de détail</string>
  <string name="save_route_as_gpx">Enregistrer l\'itinéraire au format GPX</string>
  <string name="asap">ASAP</string>
  <string name="tip_recent_changes_0_8_1_t">Changements en 0.8.1 :
\n\t* Routes plus précises (un peu lent)\n\t* Correction de parcours rapide et efficace\n\t* Direction par voies\n\t* Information à propos des limitations de vitesse, radars et des bosses\n\t* Guidage par la voix sur autoroute amélioré\n\t* Greffon parking (\"Où est-ce que ma voiture est garée ?\")\n\t* Activation/désactivation du gadget d\'enregistrement</string>
  <string name="gpxup_public">Public</string>
  <string name="gpxup_identifiable">Identifiable</string>
  <string name="gpxup_trackable">Suivi</string>
  <string name="gpxup_private">Privé</string>
  <string name="osmand_parking_event">Récupérer votre véhicule du parking</string>
  <string name="osmand_parking_warning">Avertissement</string>
  <string name="osmand_parking_warning_text">Une notification pour récupérer votre véhicule a été ajouté dans votre agenda. Elle y restera jusqu\'à ce que vous le supprimiez manuellement.</string>
  <string name="osmand_parking_time_limit_title">Donner un temps limite de stationnement</string>
  <string name="osmand_parking_delete_confirm">Voulez vous supprimer l\'emplacement de stationnement du véhicule ?</string>
  <string name="osmand_parking_delete">Supprimer un emplacement de stationnement</string>
  <string name="osmand_parking_choose_type">Choisir le type de stationnement</string>
  <string name="osmand_parking_lim_text">Temps limité</string>
  <string name="osmand_parking_no_lim_text">Temps illimité</string>
  <string name="osmand_parking_add_event">Ajouter une notification dans l\'Agenda</string>
  <string name="osmand_parking_time_limit">Stationnement avec limite de temps</string>
  <string name="osmand_parking_time_no_limit">Stationnement sans limite de temps</string>
  <string name="osmand_parking_position_description">La position de votre véhicule. %1$s</string>
  <string name="osmand_parking_position_description_add">Pour récupérer le véhicule à :</string>
  <string name="osmand_parking_pm">PM</string>
  <string name="osmand_parking_am">AM</string>
  <string name="osmand_parking_position_name">Emplacement de stationnement</string>
  <string name="osmand_parking_plugin_description">Ce greffon permet d\'enregistrer l\'emplacement où est garé votre véhicule.</string>
  <string name="osmand_parking_plugin_name">Greffon Emplacement de Stationnement</string>
  <string name="context_menu_item_add_parking_point">Marquer comme emplacement de stationnement</string>
  <string name="context_menu_item_delete_parking_point">Supprimer un emplacement de stationnement</string>
  <string name="starting_point_too_far">Point de départ trop éloigné de la route la plus proche.</string>
  <string name="shared_location">Lieu partagé</string>
  <string name="select_animate_speedup">Sélectionner l\'animation de l\'accélération sur l\'itinéraire</string>
  <string name="global_app_allocated_memory_descr">Mémoire allouée %1$s MB (limite Android %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Mémoire allouée</string>
  <string name="native_app_allocated_memory_descr">Total de la mémoire allouée originaire de l\'application %1$s MB (Dalvik %2$s MB, autre %3$s MB). Mémoire proportionnelle %4$s MB (limite Android %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Total de la mémoire d\'origine</string>
  <string name="update_downlod_list">Réactualiser la liste</string>
  <string name="osmand_parking_hours">Heures</string>
  <string name="osmand_parking_minutes">Minutes</string>
  <string name="osmand_parking_position_description_add_time">La voiture est garée à :</string>
  <string name="use_compass_navigation_descr">Utiliser la boussole quand l\'orientation n\'est pas détecté</string>
  <string name="use_compass_navigation">Utiliser la boussole</string>
  <string name="route_updated_loc_found">L\'itinéraire sera recalculé quand le lieu sera trouvé</string>
  <string name="continue_follow_previous_route_auto">La navigation précédente ne s\'était pas terminée. Continuer à la suivre ? (%1$s secondes)</string>
  <string name="show_cameras_descr">Montrer les radars (peut être interdit dans certains pays)</string>
  <string name="show_speed_limits_descr">Montrer les limitations de vitesse et les bosses</string>
  <string name="avoid_toll_roads_descr">Éviter les péages lors du calcul de l\'itinéraire</string>
  <string name="show_cameras">Montrer les radars</string>
  <string name="show_speed_limits">Montrer les limitations de vitesse</string>
  <string name="avoid_toll_roads">Éviter les péages</string>
  <string name="tip_recent_changes_0_8_2_t">Changements en 0.8.2 :
\n\t* Navigation améliorée
\n\t* Gadgets de carte dynamiques
\n\t* Configuration de la carte déplacée sur l\'écran
\n\t* Bouton de verrouillage écran avec services d\'enregistrement de traces
\n\t* Correction pour langues écrites de droite à gauche (Arabe, Hébreux, etc.)</string>
  <string name="screen_is_locked">Déverrouiller l\'écran en appuyant sur le cadenas</string>
  <string name="map_widget_top_text">Nom de rue</string>
  <string name="map_widget_config">Configuration</string>
  <string name="map_widget_map_select">Sélection de la carte</string>
  <string name="map_widget_back_to_loc">Où suis-je</string>
  <string name="map_widget_lock_screen">Verrouiller l\'écran</string>
  <string name="map_widget_compass">Boussole</string>
  <string name="map_widget_top_stack">Barre d\'état :</string>
  <string name="map_widget_reset">Mettre à zéro</string>
  <string name="map_widget_right_stack">Côté droit :</string>
  <string name="map_widget_left_stack">Côté gauche :</string>
  <string name="map_widget_parking">Parking</string>
  <string name="map_widget_monitoring">Surveillance</string>
  <string name="map_widget_speed">Vitesse</string>
  <string name="map_widget_distance">Cible</string>
  <string name="map_widget_altitude">Altitude</string>
  <string name="map_widget_time">Temps de trajet</string>
  <string name="map_widget_next_turn">Prochain tournant</string>
  <string name="map_widget_next_turn_small">Prochain tournant (petit)</string>
  <string name="map_widget_next_next_turn">Deuxième prochain tournant</string>
  <string name="map_widget_mini_route">Mini carte de l\'itinéraire</string>
  <string name="bg_service_screen_lock">Verrouillage/déverrouillage de l\'écran</string>
  <string name="bg_service_screen_unlock">Déverrouiller écran</string>
  <string name="bg_service_sleep_mode_off">Désactiver mode veille</string>
  <string name="bg_service_sleep_mode_on">Activer mode veille</string>
  <string name="bg_service_screen_lock_toast">L\'écran est verrouillé</string>
  <string name="bg_service_interval">Positionner l\'intervalle d\'activation :</string>
<string name="live_monitoring_mode_off">Démarrer\n suivi en ligne</string>
<string name="live_monitoring_mode_on">Arrêter\n suivi en ligne</string>
<string name="layer_map_appearance">Configurer l\'écran</string>
<string name="show_lanes">Afficher les voies</string>
<string name="avoid_unpaved">Éviter les voies non carrossables</string>
<string name="avoid_ferries">Éviter les ferries</string>
<string name="avoid_in_routing_title">Éviter…</string>
<string name="avoid_in_routing_descr">Éviter routes à péage, non carrossables, ferries</string>
<string name="show_warnings_title">Afficher les alarmes</string>
<string name="show_warnings_descr">Afficher les limitations de vitesses, radars et ralentisseurs</string>
<string name="map_widget_fluorescent">Itinéraires fluorescents</string>
<string name="map_widget_show_ruler">Échelle</string>
<string name="map_widget_appearance">Divers :</string>
<string name="map_widget_view_direction">Affichage direction</string>
<string name="map_widget_transparent">Couche transparente</string>
<string name="monitoring_mode_off">Enregistrer GPX</string>
<string name="monitoring_mode_on">Arrêter\n enr. GPX</string>
<string name="gps_wakeup_interval">Intervalle activation GPS: %s</string>
<string name="email">courriel</string>
<string name="map_widget_day_night">Carte Jour/Nuit</string>
<string name="map_widget_vector_attributes">Attributs de rendu :</string>
<string name="select_navigation_mode">Sélectionner le mode de transport</string>
<string name="day_night_info_description">Lever : %1$s
\nCoucher : %2$s</string>
<string name="day_night_info">Information Jour/Nuit</string>
<string name="filterpoi_activity">Créer un filtre des PI</string>
<string name="map_widget_renderer">Styles de rendu</string>
<string name="int_continuosly">En continu</string>
<string name="tip_rotation_switching_t_v2">\tVous pouvez basculer la façon dont l\'affichage de la carte peut être tournée en tapant sur l\'icône de la boussole
\n\tLes choix sont :
\n\t\'Ne pas tourner (Nord vers le haut)\' - La carte ne changera pas d\'orientation, le Nord sera toujours vers le haut
\n\t\'Direction du déplacement\' - La carte est continuellement alignée dans la direction du déplacement
\n\t\'Boussole\' - La carte est continuellement alignée sur la valeur de la boussole</string>
<string name="tip_day_night_mode_t_v2">"\tLe style de la carte peut, pour certaines cartes vectorielles, être modifié pour le jour(plus clair) et nuit (plus sombre)
\n\tLes couleurs de nuit sont plus sûres pour la conduite nocturne
\n\tVous pouvez configurer la politique de bascule jour/nuit dans \'Navigation\'-&gt;\'Mode Jour/Nuit\'
\n\tLes choix sont:
\n\t\'Lever/Coucher du soleil\'
\n\t\'Jour\' - Toujours utiliser le mode jour
\n\t\'Nuit\' - Toujours utiliser le mode nuit
\n\t\'Détection de la luminosité\' - L\'affichage est contrôlé par le capteur de luminosité de votre appareil, s\'il existe "</string>
<string name="osmand_short_description_80_chars">OsmAnd est un logiciel libre de navigation pouvant fonctionner hors ligne</string>
<string name="osmand_plus_short_description_80_chars">OsmAnd est un logiciel libre de navigation pouvant fonctionner hors ligne</string>
<string name="tip_recent_changes_0_8_3_t">"Changements en 0.8.3 :
\n* Points intermédiaires
\n* Amélioration des instructions de navigation
\n* Option pour éviter les autoroutes
\n* Parcours cycliste=affichage de la piste
\n* Amélioration de l\'interface (icônes)
\n* Nombreuses corrections de bugs "</string>
<string name="snap_to_road_descr">Coller à la route pendant la navigation</string>
<string name="snap_to_road">Coller à la route</string>
<string name="osmand_long_description_1000_chars">
OsmAnd (OSM Automated Navigation Directions)

OsmAnd est un logiciel libre de navigation exploitant une grande variété de données issues OpenStreetMap (OSM). Toutes les données (cartes vectorielles ou à base de tuiles) peuvent être stockées dans la mémoire du téléphone pour un usage hors ligne. OsmAnd permet également le routage en ligne et hors ligne avec des instructions vocales pas à pas.

Fonctionnalités principales :
- Fonctionne complètement hors ligne (stockage des cartes téléchargées au format vectoriel ou tuile dans un répertoire paramétrable)
- Cartes hors lignes compactes disponibles pour le monde entier
- Téléchargement des cartes pour un pays ou une région directement depuis l\'application
- Possibilité de superposer plusieurs couches, telles que des traces GPX ou de navigation, des points d\'intérêt, des favoris, des contours, les arrêts de transport en commun, et bien d\'autres cartes avec une transparence personnalisable
- Recherche hors ligne d\'adresses et de lieux (PI)
- Navigation hors ligne pour de courtes distances (expérimentale)
- Mode voiture, vélo et piéton avec :
- Option de vue jour/nuit automatique
- Option de zoom automatique lors des déplacements
- Orientation automatique de la carte (fixe, boussole, cap)

Limitations de la version gratuite de OsmAnd :
- Nombre de téléchargement de cartes limité
- Pas d\'accès aux PI Wikipedia hors ligne.

OsmAnd est activement développé et notre projet et ses progrès futurs dépendent des contributions financières pour financer le développement et le test de nouvelles fonctionnalités. Veuillez considérer l\'achat d\'OsmAnd+, le financement d\'une fonctionnalité spécifique, ou un donation sur osmand.net.
</string>
<string name="osmand_plus_long_description_1000_chars">" OsmAnd+ (OSM Automated Navigation Directions) OsmAnd+ est un logiciel libre de navigation exploitant une grande variété de données issues OpenStreetMap (OSM). Toutes les données (cartes vectorielles ou à base de tuiles) peuvent être stockées dans la mémoire du téléphone pour un usage hors ligne. OsmAnd permet également le routage en ligne et hors ligne avec des instructions vocales pas à pas. OsmAnd+ est la version payante de l\'application, en l\'achetant vous supportez le projet, financez le développement de nouvelles fonctionnalités, et recevez les dernières mises à jour. Fonctionnalités principales : - Fonctionne complètement hors ligne (stockage des cartes téléchargées au format vectoriel ou tuile dans un répertoire paramétrable) - Cartes hors lignes compactes disponibles pour le monde entier - Téléchargement ilimités des cartes pour un pays ou une région directement depuis l\'application - Points d\'Intérêt (PI) Wikipédia hors ligne, parfait pour le tourisme - Possibilité de superposer plusieurs couches, telles que des traces GPX ou de navigation, des points d\'intérêt, des favoris, des contours, les arrêts de transport en commun, et bien d\'autres cartes avec une transparence personnalisable - Recherche hors ligne d\'adresses et de lieux (PI) - Navigation hors ligne pour de courtes distances (expérimentale) - Mode voiture, vélo et piéton avec : - Option de vue jour/nuit automatique - Option de zoom automatique lors des déplacements - Orientation automatique de la carte (fixe, boussole, cap)"</string>
<string name="tip_map_switch_t_v2">\tLes sources des cartes et des couches affichées sont modifiables via \'Menu\' -&gt; \'Couches\'.
\n\tDans \'Source de la carte…\' vous pouvez choisir entre les cartes vectorielles préchargées, des tuiles en ligne prédéfinies (activer le greffon \'Cartes en ligne\' pour cela), ou des cartes créées manuellement sur un PC grâce à OsmAndMapCreator.
\n\tOsmAnd supporte également des sources personnalisées.
</string>
<string name="tip_app_mode_t_v2">\tOsmAnd supporte différents profils personnalisables pour les différents cas usages.
\n\tVous pouvez changer les profils via the bouton de profil dans l\'angle inférieur gauche de la carte (icône voiture, vélo, ou piéton), ou lors de la création d\'un itinéaire.
</string>
<string name="avoid_motorway">Éviter les autoroutes</string>
<string name="tip_recent_changes_0_8_4_t">Changements en 0.8.4 :\n\t* Quelques corrections de bugs\n\t* La carte ne perd plus la position après des interruptions\n\t* Activer le service d\'arrière-plan pendant la navigation</string>
    <string name="context_menu_item_last_intermediate_point">Définir dernier point cible</string>
    <string name="context_menu_item_first_intermediate_point">Définir premier point cible</string>
    <string name="add_as_last_destination_point">Ajoute en tant que dernier point intermédiaire</string>
    <string name="add_as_first_destination_point">Ajoute en tant que premier point intermédiaire</string>
    <string name="replace_destination_point">Remplace le point de destination</string>
    <string name="new_destination_point_dialog">Vous avez déjà défini un point de destination.</string>
    <string name="target_point">Point cible %1$s</string>
    <string name="target_points">Cibles</string>
    <string name="intermediate_point_too_far">Point intermédiaire %1$s trop éloigné de la route la plus proche.</string>
    <string name="arrived_at_intermediate_point">Vous êtes arrivé à votre point intermédiaire</string>
    <string name="context_menu_item_intermediate_point">Ajout d\'un point intermédiaire</string>
    <string name="map_widget_intermediate_distance">Point intermédiaire</string>
    <string name="ending_point_too_far">Point de départ trop éloigné de la route la plus proche.</string>
    <string name="btn_add_tag">Ajouter une étiquette</string>
    <string name="btn_advanced_mode">Mode avancé…</string>
    <string name="poi_filter_parking">Parking</string>
    <string name="poi_filter_emergency">Urgences</string>
    <string name="poi_filter_public_transport">Transports publics</string>
    <string name="poi_filter_entertainment">Divertissements</string>
    <string name="poi_filter_restaurants">Restaurants</string>
    <string name="poi_filter_sightseeing">Point de vue</string>
    <string name="poi_filter_accomodation">Hébergement</string>
    <string name="map_widget_monitoring_services">Services de surveillance</string>
	<string name="no_route">Pas de route</string>
	<string name="delete_target_point">Enlever le point de destination</string>
	<string name="intermediate_point">Point intermédiaire %1$s</string>
    <string name="gps_not_available">Veuillez activer le GPS</string>
    <string name="map_widget_show_destination_arrow">Flécher la destination</string>
    <string name="enable_plugin_monitoring_services">Activer les greffons de suivi (tracking, live tracking) pour utiliser les services de surveillance</string>
    <string name="non_optimal_route_calculation">Calculer une route éventuellement non optimale pour les longs trajets</string>
    <string name="rendering_attr_roadColors_description">Sélectionnez un thème de couleurs pour les routes :</string>
	<string name="rendering_attr_roadColors_name">Thème de couleurs pour les routes</string>
    <string name="zxing_barcode_scanner_not_found">L\'appplication ZXing Barcode Scanner n\'est pas installée. La chercher dans Google Play ?</string>
	<string name="close_changeset">Clôturer les modifications</string>
	<string name="background_service_is_enabled_question">Le service tourne toujours en tâche de fond. Voulez-vous l\'arrêter ?</string>
    <string name="tip_recent_changes_1_0_0_t">"Changements en 1.0 :\n\t* Amélioration de la navigation, plus rapide et plus précise (jusqu\'à 250 km)\n\t* Cartographie des routes\n\t* La carte ne perd plus la position courante après les interruptions\n\t* Active le service d\'arrière plan pendant la navigation "</string>
    <string name="safe_mode_description">Exécuter l\'application dans le mode sûr (ne pas utiliser de code natif).</string>
    <string name="safe_mode">Mode sûr</string>
    <string name="native_library_not_running">L\'application s\'exécute en mode sûr (désactiver le dans les paramètres).</string>
    <string name="rendering_attr_showRoadMaps_description">Sélectionner quand afficher les cartes uniquement routières :</string>
	<string name="rendering_attr_showRoadMaps_name">Cartes routières uniquement</string>
    <string name="download_roads_only_item">"Routes uniquement "</string>
    <string name="download_regular_maps">Cartes standards</string>
    <string name="download_roads_only_maps">Cartes routières uniquement</string>
    <string name="incomplete_locale">incomplet</string>
	<string name="no_buildings_found">Aucun bâtiment trouvé.</string>
    <string name="search_villages_and_postcodes">Rechercher les villages et les codes postaux</string>
	<string name="route_descr_lat_lon">Lat %1$.3f lon %2$.3f</string>
    <string name="route_descr_current_location">Position actuelle</string>
    <string name="route_descr_from_to">De %1$s\nVers %2$s</string>
    <string name="route_descr_from_to_via">De : %1$s\nVia : %2$s\nVers : %3$s</string>
    <string name="map_widget_max_speed">Limite de vitesse</string>
    <string name="tip_altitude_offset">Affichage de l\'altitude - Écart de correction</string>
	<string name="monitoring_control_start">Démarrage</string>
    <string name="rendering_attr_noAdminboundaries_name">Cacher les limites</string>
	<string name="rendering_attr_noAdminboundaries_description">Ne pas afficher les limites administratives régionales (niveaux 5 à 9)</string>
	<string name="tip_altitude_offset_t">"\tLa plupart des périphériques GPS donnent des mesures d\'altitude dans le référentiel ellipsoïdal WGS84, depuis lequel une conversion vers le système local nécessite une correction fonction de la position courante.
\n\tUne meilleure approximation des systèmes locaux est le référentiel EGM96. OsmAnd supporte désormais l\'affichage de l\'altitude dans ce référentiel.
\n\tIl suffit pour cela de télécharger le fichier WW15MGH.DAC depuis le gestionnaire de données hors-ligne (l\'original est à l\'adresse http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="osmodroid_plugin_old_ver_not_supported">Le greffon OsMoDroid est obsolète et doit être mis à jour.</string>
    <string name="osmodroid_plugin_description">Greffon OsMoDroid (description à faire)</string>
    <string name="osmodroid_plugin_name">Greffon OsMoDroid</string>
	<string name="index_srtm_ele">Courbes de niveau</string>
    <string name="srtm_plugin_description">Greffon SRTM (description à faire)</string>
    <string name="srtm_plugin_name">Greffon SRTM</string>
    <string name="download_select_map_types">Autres cartes</string>
    <string name="download_srtm_maps">Cartes SRTM</string>
    <string name="index_srtm_parts">parties</string>
    <string name="osmand_distance_plugin_description">Mesurer une distance entre deux points. Spécifier l\'origine et la destionation. Effacer la mesure par un appui long.</string>
	<string name="osmand_distance_plugin_name">Calculateur de distances</string>
</resources>
