<?xml version='1.0' encoding='utf-8'?>
<resources><string name="starting_point_too_far">Pradžios taškas yra per toli nuo artimiausio kelio.</string>
  <string name="shared_location">Bendrinta vieta</string>
  <string name="osmand_parking_warning">Dėmesio</string>
  <string name="osmand_parking_warning_text">Perspėjimas pasiimti automobilį jau buvo įtrauktas į jūsų kalendorių. Perspėjimas ten liks tol, kol jo nepanaikinsite.</string>
  <string name="osmand_parking_time_limit_title">Nustatyti statymo trukmę</string>
  <string name="osmand_parking_delete_confirm">Ar norite panaikinti automobilio statymo vietą?</string>
  <string name="osmand_parking_delete">Panaikinti statymo žymę</string>
  <string name="osmand_parking_choose_type">Pasirinkti statymo vietos tipą</string>
  <string name="osmand_parking_lim_text">Riboto laiko</string>
  <string name="osmand_parking_no_lim_text">Neriboto laiko</string>
  <string name="osmand_parking_add_event">Įkelti priminimą į Kalendoriaus programą</string>
  <string name="osmand_parking_time_limit">Riboto laiko statymo vieta</string>
  <string name="osmand_parking_time_no_limit">Neriboto laiko statymo vieta</string>
  <string name="osmand_parking_position_description">Jūsų automobilio statymo vieta. %1$s</string>
  <string name="osmand_parking_position_description_add">Pasiimti automobilį:</string>
  <string name="osmand_parking_pm">po piet</string>
  <string name="osmand_parking_am">ryto</string>
  <string name="osmand_parking_position_name">Statymo vieta</string>
  <string name="osmand_parking_plugin_description">Šis įskiepis leidžia įsiminti vietą, kurioje palikote savo automobilį.</string>
  <string name="osmand_parking_plugin_name">Statymo vietos įskiepis</string>
  <string name="context_menu_item_add_parking_point">Žymėti statymo vietą</string>
  <string name="context_menu_item_delete_parking_point">Naikinti statymo žymę</string>
  <string name="gpxup_public">Viešas</string>
  <string name="gpxup_identifiable">Atpažįstamas</string>
  <string name="gpxup_trackable">Stebimi</string>
  <string name="gpxup_private">Privatūs</string>
  <string name="tip_recent_changes_0_8_1_t">Pakeitimai 0.8.1 versijoje:
\n\t* Tikslesni maršrutai (šiek tiek lėčiau veikia)
\n\t* Protingas ir greitas maršruto perskaičiavimas
\n\t* Kryptis pagal eismo juostas
\n\t* Informacija apie greičio apribojimus, greičio kameras ir greičio ribotuvus
\n\t* Patobulinti balso nurodymai greitkeliams
\n\t* Automobilio statymo įskiepis (\'Kur pastatyta mano mašina?\')
\n\t* Stebėjimo įjungimo/išjungimo valdiklis
</string>
  <string name="asap">Tuoj pat</string>
  <string name="save_route_as_gpx">Išsaugoti maršrutą GPX faile</string>
  <string name="route_roundabout">Žiedinė sankryža : sukite į %1$d išvažiavimą ir važiuokite</string>
  <string name="route_kl">Laikykitės kairės ir važiuokite</string>
  <string name="route_kr">Laikykitės dešinės ir važiuokite</string>
  <string name="rendering_attr_noPolygons_description">Visus aplinkos objektus pažymėtus žemėlapyje daryti skaidriais</string>
  <string name="rendering_attr_noPolygons_name">Jokių daugiakampių</string>
  <string name="rendering_attr_appMode_name">Vaizdavimo režimas</string>
  <string name="rendering_attr_appMode_description">Žemėlapį optimizuoti</string>
  <string name="rendering_attr_contourLines_description">Rodyti pradedant masteliu (reikia SRTM failo):</string>
  <string name="rendering_attr_contourLines_name">Rodyti kontūrų linijas</string>
  <string name="rendering_attr_hmRendered_description">Padidinti rodomų žemėlapio detalių kiekį</string>
  <string name="rendering_attr_hmRendered_name">Rodyti daugiau žemėlapio detalių</string>
  <string name="local_index_routing_data">Maršruto duomenys</string>
  <string name="navigate_point_format">Formatas :</string>
  <string name="poi_search_desc">LV (Lankytinos vietos) paieška</string>
  <string name="address_search_desc">Adreso paieška</string>
  <string name="navpoint_search_desc">Koordinatės</string>
  <string name="transport_search_desc">Transporto paieška</string>
  <string name="favourites_search_desc">Išsaugotų vietų paieška</string>
  <string name="history_search_desc">Paieškos istorija</string>
  <string name="offline_navigation_not_available">Vidinė (be interneto) OsmAnd navigacija laikinai neprieinama.</string>
  <string name="left_side_navigation">Važiavimas kairiąja kelio puse</string>
  <string name="left_side_navigation_descr">Pasirinkite šalims, kuriose važiuojama kairiąja kelio puse</string>
  <string name="download_link_and_local_description">Spauskite čia duomenų parsiuntimui į įrenginį arba parsiųstų duomenų atnaujinimui. \nNorėdami pamatyti detalią informaciją paspauskite ant dominančio elemento. Paspauskite ir laikykite elementą norėdami jį deaktyvuoti ar panaikinti. Duomenys įrenginyje (laisva %1$s):</string>
  <string name="unknown_from_location">Pradžios taškas dar nenustatytas</string>
  <string name="unknown_location">Vieta dar nežinoma</string>
  <string name="context_menu_item_directions">Maršrutas į čia</string>
  <string name="modify_transparency">Pakeisti skaidrumą (0 - permatoma, 255 - nepermatoma)</string>
  <string name="confirm_interrupt_download">Ar norite nutraukti failų parsiuntimą?</string>
  <string name="first_time_msg">Ačiū kad naudojate OsmAnd. Pagrindinių programos funkcijų naudojimui įrenginyje turi būti regiono duomenys, kuriuos galite parsisiųsti \'Nustatymai\' -&gt;  \'Parsiųsti duomenys\'. Tik po to galėsite ieškoti adreso, LV ar viešojo transporto.</string>
  <string name="basemap_was_selected_to_download">Programos funkcionavimui reikalingas bazinis žemėlapis. Jis buvo pažymėtas parsiuntimui.</string>
  <string name="select_index_file_to_download">Nieko nerasta. Jei nerandate savo regiono, jį galite pasigaminti patys (eikite į http://osmand.net).</string>
  <string name="local_indexes_cat_tile">Žemėlapiai internete</string>
  <string name="local_indexes_cat_map">Parsiųsti žemėlapiai (vektoriniai)</string>
  <string name="gpx_index_settings_descr"> (kartu su GPX analizatoriumi)</string>
  <string name="index_settings_descr">Parsisiųsti, peržiūrėti detalią informaciją ir valdyti parsiųstus žemėlapius</string>
  <string name="map_online_plugin_is_not_installed">Įjunkite interneto žemėlapių įskiepį norėdami pasirinkti kitus žemėlapių šaltinius</string>
  <string name="map_online_data">Interneto žemėlapiai</string>
  <string name="map_online_data_descr">Naudoti interneto žemėlapius (parsisiųsti dalis laikinam saugojimui SD kortelėje)</string>
  <string name="online_map_settings">Interneto žemėlapiai</string>
  <string name="online_map_settings_descr">Nustatykite interneto ar laikinai išsaugotų žemėlapių šaltinius</string>
  <string name="map_settings">- Žemėlapio nustatymai</string>
  <string name="map_settings_descr">Suderinkite žemėlapio rodymą</string>
  <string name="osmand_rastermaps_plugin_description">Rodyti nustatymus įvairiems interneto ir laikinai išsaugotiems žemėlapiams: padaryti baziniu žemėlapiu ar sluoksniais rodomais virš ar po juo. Šie žemėlapiai gali būti sukurti savarankiškai ir įkelti į OsmAnd segtuvą.</string>
  <string name="osmand_background_plugin_description">Rodyti nustatymus sekimui ir navigacijai miego režime (išjungus ekraną) periodiškai žadinant GPS įrenginį.</string>
  <string name="osmand_accessibility_description">Rodyti nustatymus specialiosios prieigos funkcionalumui.</string>
  <string name="extra_settings">Sudėtingesni nustatymai</string>
  <string name="osmand_monitoring_description">Rodyti nustatymus leidžiančius jūsų nukeliautus maršrutus išsaugoti GPX failuose arba tiesiogiai sekti kelionės eigą naudojant interneto paslaugą.</string>
  <string name="osmand_extra_settings_description">Rodyti nustatymus sudėtingesniam žemėlapio konfigūravimui (pvz. padidinti rodomų žemėlapio detalių kiekį) ir specifinius įrenginio nustatymus.</string>
  <string name="osmand_development_plugin_description">Rodyti nustatymus kūrimo ir klaidų paieškos funkcionalumui: pavyzdžiui animuotai navigacijai ar atvaizdavimo našumo informacijos rodymui.</string>
  <string name="plugins_screen">Įskiepių valdymas</string>
  <string name="select_plugin_to_activate">Norėdami aktyvuoti ar deaktyvuoti įskiepį - palieskite jį. (Gali reikėti OsmAnd paleisti iš naujo.)</string>
  <string name="prefs_plugins_descr">Įskiepiai pateikia eksperto režimo nustatymus ir įgalina papildomą funkcionalumą: parsiųstus žemėlapius, sekimą, veikimą miego režime, prieigos nustatymus ir kita.</string>
  <string name="prefs_plugins">Įskiepių valdymas</string>
  <string name="tip_recent_changes_0_8_0_t">Pakeitimai 0.8.0 versijoje :
\n\t- *Įskiepių funkcionalumas*
\n\t - Daugelis funkcijų yra sugrupuotos pagal savo savybes ir gali būti įjungtos/išjungtos Įskiepių valdyme. Jūs galite įjungti žemėlapių (interneto ar išsaugotų) šaltinius, sekimo nustatymus ir daugelį kitų naujų ar anksčiau egzistavusių savybių.

\n\t- *Naujas įrenginyje išsaugotų žemėlapių palaikymas*
\n\t - Žemėlapių vaizdavimas tapo greitesnis ir tikslesnis (daugelis pakrančių ir apsemtų rajonų problemų pašalintos).
\n\t - Jums teks parsisiųsti naujus žemėlapius (senieji daugiau nebebus palaikomi)
\n\t- *Maršruto sudarymas be interneto*
\n\t - Maršruto sudarymas be interneto tapo lankstesnis
\n\t *Naudojimas ir vartotojo sąsaja*
\n\t - Patobulinta daugelyje vietų
</string>
  <string name="osm_editing_plugin_description">Rodyti ryšio su OSM nustatymus reikalingus pranešti / keisti LV objektus, pranešti / komentuoti OSM klaidas ir prisidėti išsaugotais GPX failais (reikalinga OSM vartotojo sąskaita).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Vektoriniai žemėlapiai tikriausiai bus atvaizduojami sparčiau. Kaikuriuose įrenginiuose gali veikti prastai.</string>
  <string name="simulate_route_progression_manually">Rankiniu būdu simuliuoti maršruto progresą</string>
  <string name="play_commands_of_currently_selected_voice">Groti šiuo metu pasirinkto balso komandas</string>
  <string name="debugging_and_development">OsmAnd vystymas</string>
  <string name="native_rendering">Aparatinis atvaizdavimas</string>
  <string name="animate_routing">Animuoti navigaciją</string>
  <string name="test_voice_prompts">Patikrinti balso nurodymus</string>
  <string name="switch_to_raster_map_to_see">Šiai vietai nėra parsiųsto vektorinio žemėlapio. Jūs galite jį parsisiųsti Nustatymuose (Parsiųsti duomenys) arba perjungti į interneto žemėlapius.</string>
  <string name="tip_recent_changes_0_7_2_t">Pakeitimai 0.7.2 versijoje :
\n\t- Native atvaizdavimas visuose įrenginiuose
\n\t- LV redagavimas be interneto
\n\t- Prieiga
\n\t- Daug ištaisytų klaidų
</string>
  <string name="send_files_to_osm">Siųsti GPX failus į OSM?</string>
  <string name="gpx_visibility_txt">Matomumas</string>
  <string name="gpx_tags_txt">Etiketės</string>
  <string name="gpx_description_txt">Aprašymas</string>
  <string name="validate_gpx_upload_name_pwd">Nurodykite savo OSM vartotojo vardą ir slaptažodį GPX failų persiuntimui.</string>
  <string name="default_buttons_support">Parama</string>
  <string name="support_new_features">Paremti naują funkcionalumą</string>
  <string name="show_ruler_level_descr">Rodyti liniuotę ant žemėlapio</string>
  <string name="show_ruler_level">Rodyti liniuotę</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Atgal į vietą</string>
  <string name="help">Pagalba</string>
  <string name="show_details">Rodyti detales</string>
  <string name="accessibility_extensions_descr">Prieigos plėtiniai skirti senesnėms Android versijoms</string>
  <string name="accessibility_extensions">Prieigos plėtiniai</string>
  <string name="accessibility_mode">Prieigos režimas</string>
  <string name="accessibility_mode_descr">Įjungia prieigos savybes</string>
  <string name="accessibility_on">Įjungta</string>
  <string name="accessibility_off">Išjungta</string>
  <string name="accessibility_default">Pagal globalius sistemos nustatymus</string>
  <string name="backToMenu">Atgal į meniu</string>
  <string name="zoomOut">Sumažinti</string>
  <string name="zoomIn">Padidinti</string>
  <string name="zoomIs">Didinimas</string>
  <string name="north">šiaurė</string>
  <string name="north_north_east">šiaurė šiaurės rytai</string>
  <string name="north_east">šiaurės rytai</string>
  <string name="east_north_east">rytai šiaurės rytai</string>
  <string name="east">rytai</string>
  <string name="east_south_east">rytai pietryčiai</string>
  <string name="south_east">pietryčiai</string>
  <string name="south_south_east">pietūs pietryčiai</string>
  <string name="south">pietūs</string>
  <string name="south_south_west">pietūs pietvakariai</string>
  <string name="south_west">pietvakariai</string>
  <string name="west_south_west">vakarai pietvakariai</string>
  <string name="west">vakarai</string>
  <string name="west_north_west">vakarai šiaurės vakarai</string>
  <string name="north_west">šiaurės vakarai</string>
  <string name="north_north_west">šiaurė šiaurės vakarai</string>
  <string name="front">Priekis</string>
  <string name="front_right">Priekio dešinė</string>
  <string name="right">Dešinė</string>
  <string name="back_right">Galo dešinė</string>
  <string name="back">Galas</string>
  <string name="back_left">Galo kairė</string>
  <string name="left">Kairė</string>
  <string name="front_left">Priekio kairė</string>
  <string name="oclock">valandų (-os)</string>
  <string name="towards">link</string>
  <string name="accuracy">Tikslumas</string>
  <string name="altitude">Aukštis</string>
  <string name="no_info">Nėra info</string>
  <string name="direction_style_sidewise">Kryptimis (8 sektoriai)</string>
  <string name="direction_style_clockwise">Pagal laikrodžio rodyklę (12 sektorių)</string>
  <string name="settings_direction_style">Krypties stilius</string>
  <string name="settings_direction_style_descr">Pasirinkite stilių, kuriuo bus duodami reliatyvios krypties nurodymai važiuojant</string>
  <string name="auto_announce_on">Pradėti automatinį pranešinėjimą</string>
  <string name="auto_announce_off">Stabdyti automatinį pranešinėjimą</string>
  <string name="scroll_map_by_gestures_descr">Stumdyti žemėlapį judesiais ant ekrano</string>
  <string name="scroll_map_by_gestures">Natūralus žemėlapio slinkimas</string>
  <string name="i_am_here">Aš čia</string>
  <string name="zoom_by_trackball_descr">Keisti žemėlapio didinimą horizontaliais rutulio valdiklio judesiais</string>
  <string name="zoom_by_trackball">Naudoti rytulio valdiklį žemėlapio didinimo valdymui</string>
  <string name="use_short_object_names_descr">Rodyti trumpus objektų pavadinimus tyrinėjimo režime</string>
  <string name="use_short_object_names">Naudoti objektų pavadinimus</string>
  <string name="accessibility_preferences_descr">Su prieiga susiję nustatymai</string>
  <string name="accessibility_preferences">Prieiga</string>
  <string name="rendering_out_of_memory">Pasirinktos vietos atvaizdavimui nepakanka atminties</string>
  <string name="use_fluorescent_overlays">Fluorescentiniai viršutiniai sluoksniai</string>
  <string name="use_fluorescent_overlays_descr">Maršruto ir kelionės istorijos rodymui naudoti fluorescentines spalvas</string>
  <string name="offline_edition">Redagavimas be interneto</string>
  <string name="offline_edition_descr">Visada redaguoti neprisijungus prie interneto</string>
  <string name="tip_recent_changes_0_7_1_t">Pakeitimai 0.7.1 versijoje :
\n\t- LV redagavimas be interneto
\n\t- Tiesioginis sekimas - periodiškai siųskite koordinates internetinei sekimo paslaugai (kaip įsidiegti nuosavą sekimo paslaugą skaitykite HowTo straipsniuose)
\n\t- Ant žemėlapio rodyti šiuo metu įrašinėjamą kelią
\n\t- Krypties nustatymas: rodoma ir pranešama \'Apsisukite\' kai važiuojama priešinga kryptimi arba praleidžiamas posūkis
\n\t- Naujas balso pranešimas \'Maršrutas perskaičiuotas\'
\n\t- Vizualinis perspėjimas apie už 100m esantį posūkį pakeičiant judėjimo krypties rodyklės spalvą
\n\t- Aktyvuotų indekso failų atnaujinimo statusas rodomas Parsiuntimų ekrane tamsiai žalia ir tamsiai mėlyna spalvomis
\n\t- Kiti pakeitimai
</string>
  <string name="update_poi_does_not_change_indexes">Programoje atlikti LV pakeitimai neturi įtakos parsiųstiems žemėlapiams: pakeitimai išsaugomi atskirame faile.</string>
  <string name="local_openstreetmap_uploading">Siunčiama…</string>
  <string name="local_openstreetmap_were_uploaded">Buvo išsiųsta {0} LV/pranešimų apie klaidas</string>
  <string name="local_openstreetmap_uploadall">Siųsti viską</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Rodyti žemėlapyje</string>
  <string name="local_openstreetmap_upload">Persiųsti pakeitimus į OSM</string>
  <string name="local_openstreetmap_delete">Ištrinti pakeitimus</string>
  <string name="local_openstreetmap_descr_title">Asinchroninis OSM redagavimas:</string>
  <string name="local_openstreetmap_settings">Įrenginyje išsaugoti LV/pranešimai apie klaidas</string>
  <string name="local_openstreetmap_settings_descr">Rodyti ir valdyti OSM LV/pranešimus apie klaidas išsaugotus įrenginio duomenų bazėje</string>
  <string name="live_monitoring_descr">Siųsti sekimo informaciją nurodytai tarnybai</string>
  <string name="live_monitoring">Tiesioginis sekimas internete</string>
  <string name="live_monitoring_interval_descr">Nurodyti tiesioginio sekimo intervalą</string>
  <string name="live_monitoring_interval">Tiesioginio sekimo intervalas</string>
  <string name="live_monitoring_url_descr">Nurodykite interneto adresą su tokia parametrų sintakse : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Tiesioginio sekimo tarnybos interneto adresas</string>
  <string name="gpx_monitoring_disabled_warn">Turite įjungti \'Išsaugoti kelionės istoriją į GPX\' sekimo nustatymą.</string>
  <string name="show_current_gpx_title">Rodyti dabartinės kelionės istoriją</string>
  <string name="tip_recent_changes_0_7_0_t">Pakeitimai 0.7.0 versijoje :
\n\t- Įrenginyje išsaugomi Wikipedia straipsniai
\n\t- Atnaujinti žemėlapiai
\n\t- Kitos smulkios savybės
</string>
  <string name="free_version_message">Ši nemokama OsmAnd versija apribota iki %1$s parsiuntimų %2$s ir nepalaiko įrenginyje išsaugotų Wikipedia straipsnių.</string>
  <string name="free_version_title">Nemokama versija</string>
  <string name="poi_context_menu_showdescription">Rodyti LV aprašymą</string>
  <string name="index_name_north_america">Šiaurės Amerika</string>
  <string name="index_name_us">Šiaurės Amerika - Jungtinės Valstijos</string>
  <string name="index_name_central_america">Centrinė Amerika</string>
  <string name="index_name_south_america">Pietų Amerika</string>
  <string name="index_name_europe">Europa</string>
  <string name="index_name_france">Europa - Prancūzija</string>
  <string name="index_name_germany">Europa - Vokietija</string>
  <string name="index_name_russia">Europa/Azija - Rusija</string>
  <string name="index_name_africa">Afrika</string>
  <string name="index_name_asia">Azija</string>
  <string name="index_name_oceania">Okeanija</string>
  <string name="index_name_other">Pasauliniai ir specialieji žemėlapiai</string>
  <string name="index_name_wiki">Pasaulinė Wikipedia</string>
  <string name="index_name_voice">Balso paketai (įrašyti)</string>
  <string name="index_name_tts_voice">Balso paketai (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipedia (įrenginyje)</string>
  <string name="amenity_type_user_defined">Nustatyta vartotojo</string>
  <string name="fav_export_confirmation">Failas su anksčiau eksportuotomis išsaugotomis vietomis jau egzistuoja. Ar norite jį pakeisti kitu?</string>
  <string name="profile_settings">Specifiniai profilio nustatymai</string>
  <string name="settings_preset">Naudojimo profilis</string>
  <string name="settings_preset_descr">Pasirinkite naudojimo profilį su individualiu žemėlapiu ir navigacijos nustatymais.</string>
  <string name="monitor_preferences">- Sekimas</string>
  <string name="monitor_preferences_descr">Nurodykite sekimo nustatymus</string>
  <string name="routing_settings">Navigacija</string>
  <string name="routing_settings_descr">Nurodykite navigacijos nustatymus</string>
  <string name="global_settings">Globalūs nustatymai</string>
  <string name="index_settings">Duomenys įrenginyje (parsiųsti)</string>
  <string name="general_settings">Bendrieji nustatymai</string>
  <string name="general_settings_descr">Derinkite globaliuosius nustatymus</string>
  <string name="global_app_settings">Globalūs programos nustatymai</string>
  <string name="user_name">Jūsų OSM vartotojo vardas</string>
  <string name="user_name_descr">Reikalingas norint teikti duomenis į openstreetmap.org</string>
  <string name="user_password">Jūsų OSM slaptažodis</string>
  <string name="user_password_descr">Reikalingas norint teikti duomenis į openstreetmap.org</string>
  <string name="osmand_service">Miego režimo funkcionalumas</string>
  <string name="osmand_service_descr">Reikalinga jei norite naudoti OsmAnd kai ekranas yra išjungtas</string>
  <string name="tip_rotation_switching">Žemėlapio orientacija</string>
  <string name="tip_rotation_switching_t">\tNuėję į \'Nustatymai\' -&gt; \'Žemėlapio rodymas\' -&gt; \'Žemėlapio pasukimas\' galite pasirinkti kaip bus rodomas žemėlapis.
\n\tGalėsite pasirinkti:
\n\t\'Nesukti\' - Žemėlapis nebus sukamas. Šiaurė visada bus viršuje
\n\t\'Pasukti judėjimo kryptimi\' - Žemėlapis visada bus pasuktas judėjimo kryptimi
\n\t\'Pagal kompasą\' - Žemėlapis bus pasuktas ta kryptimi, kurią rodo įrenginio kompasas
\n\tPastaba: Norėdami greitai perjungti žemėlapio pasukimo režimą tiesiog palieskite kompaso rodyklę vaizduojamą žemėlapio rodinyje.</string>
  <string name="binary_map_download_success">Parsiųsta sėkmingai.
\n\t\n\tTam kad galėtumėte naudoti, aktyvuokite \'Nustatymai\' -&gt; \'Žemėlapio konfigūravimas\' -&gt; \'Parsiųsti vektoriniai žemėlapiai\'.</string>
  <string name="tip_day_night_mode">Dienos/Nakties režimas</string>
  <string name="tip_day_night_mode_t">\tDalies vektorinių žemėlapių išvaizdą galima pakeisti perjungiant tarp dienos (šviesesnių) ir nakties (tamsesnių) spalvų derinių.
\n\tNaktinės spalvos yra saugesnės vairuojant.
\n\tNuėję į \'Nustatymai\' -&gt; \'Žemėlapio išvaizda\' -&gt;\'Dienos/nakties režimas\' galėsite pasirinkti kaip automatiškai bus perjungiamos nakties ir dienos spalvos.
\n\tGalėsite pasirinkti: \n\t\'Saulėtekis/Saulėlydis\' - automatinis režimas kai spalvos perjungiamos saulei leidžiantis ir kylant (įjungta pagal nutylėjimą)
\n\t\'Diena\' - visada naudotos dienos režimą
\n\t\'Naktis\' - visada naudos nakties režimą
\n\t\'Šviesos sensorius\' - žemėlapio išvaizda bus valdoma jūsų įrenginyje esančio (jei yra) šviesos sensoriaus
</string>
  <string name="tip_osm_improve">OSM duomenų tobulinimas</string>
  <string name="tip_osm_improve_t">\tOsmAnd naudoja žemėlapius pagamintus Openstreetmap.org (OSM) duomenų pagrindu ir programa šalia žemėlapių peržiūros ar navigacijos gali būti naudojama OSM duomenų kokybei gerinti. Vos keliais paspaudimais jūs galite sukurti ir nusiųsti į OSM naujas LV ar pastebėtas OSM klaidas!
\n\tTam pirmiausia jums reikės nuėjus į \'Nustatymai\' -&gt; \'Bendri nustatymai\' -&gt; \'OSM redagavimas\' nurodyti savo OSM prisijungimo informaciją.
\n\tNorėdami sukurti naują LV naudokitės \'Sukurti LV\' iš žemėlapio kontekstinio meniu. Įveskite informaciją apie naują LV į atsivėrusį \'Sukurti LV\' dialogą ir galiausiai išsaugokite ją.
\n\tApie žemėlapio klaidas galima iš karto pranešti OSM ir OSM bendruomenė galės jas ištaisyti.
\n\tNorėdami pranešti apie žemėlapio klaidą pasirinkite \'Pranešti apie OSM klaidą\' žemėlapio kontekstiniame meniu. Įveskite informaciją apie žemėlapio klaidą ir perduokite ją paspausdami \'Pridėti\'.
\n\tAtminkite, kad pranešimams apie naujas LV ar žemėlapių klaidas perduoti būtinas interneto ryšys.</string>
  <string name="download_files_not_enough_space">Neužtenka vietos parsiųsti %1$s MB (laisva: %2$s).</string>
  <string name="download_files_question_space">Dabar laisvos vietos yra {2} MB! Parsiųsti {0} failą(-us) ({1} MB)?</string>
  <string name="tip_select_destination_point">Kelionės tikslo pasirinkimas</string>
  <string name="tip_select_destination_point_t">"\tKelionės tikslą jūs galite pasirinkti tiesiog žemėlapyje (kontekstiniame meniu pasirinkite \'Nustatyti kelionės tikslu\'), visose paieškose arba ilgai paspaudus įrašą esantį \'Išsaugotos vietos\' sąraše.
\n\tKelionės tikslas žemėlapyje būna pažymėtas oranžiniu disku ir OsmAnd rodo kryptį ir atstumą iki jo (oranžinis trikampis). "</string>
  <string name="tip_recent_changes_0_6_9_t">Pakeitimai 0.6.9 versijoje :
\n\t- Patobulintas parsiųstų žemėlapių atvaizdavimas
\n\t- Greitas aparatinis parsiųstų žemėlapių vaizdavimas - ieškokite eksperimentinėse savybėse (dalyje įrenginių gali neveikti)
\n\t- Daug išvaizdos pakeitimų 
\n\t- Aukščio informacija
\n\t- Išversta į naujas kalbas (vietnamiečių, lenkų)
\n\t- Kitos smulkios savybės
</string>
  <string name="use_transparent_map_theme_descr">Naudoti permatomas žemėlapio valdymo priemones</string>
  <string name="use_transparent_map_theme">Permatoma tema</string>
  <string name="native_library_not_supported">Aparatinė biblioteka šiame įrenginyje nepalaikoma.</string>
  <string name="init_native_library">Inicializuojama aparatinė biblioteka…</string>
  <string name="choose_auto_follow_route">Automatinis žemėlapio centravimas</string>
  <string name="choose_auto_follow_route_descr">Laikas po kurio žemėlapio vaizdas bus sinchronizuotas su dabartine pozicija</string>
  <string name="auto_follow_route_never">Niekada</string>
  <string name="auto_follow_route_navigation">Automatiškai centruoti tik navigacijos metu</string>
  <string name="auto_follow_route_navigation_descr">Automatiškai centruoti žemėlapį tik, kai veikia navigacija.</string>
  <string name="auto_follow_location_enabled">Naudojamas automatinis žemėlapio centravimas.</string>
  <string name="pref_vector_rendering">Specifiniai vektorinio vaizdavimo nustatymai</string>
  <string name="pref_overlay">Viršutinis / apatinis sluoksniai</string>
  <string name="pref_raster_map">Rastrinių žemėlapių šaltinių nustatymai</string>
  <string name="pref_vector_map">Vektorinių žemėlapių nustatymai</string>
  <string name="delete_confirmation_msg">Ištrinti %1$s?</string>
  <string name="city_type_suburb">Priemiestis</string>
  <string name="city_type_hamlet">Gyvenvietė</string>
  <string name="city_type_village">Kaimas</string>
  <string name="city_type_town">Miestas</string>
  <string name="city_type_city">Didmiestis</string>
  <string name="layer_poi_label">LV užrašai</string>
  <string name="animate_route_off">Sustabdyti animaciją</string>
  <string name="animate_route">Paleisti animaciją</string>
  <string name="tip_recent_changes_0_6_8_t">Pakeitimai 0.6.8 versijoje: 
\n\t- Visiškai pakeistas paieškos (LV, adresų) dizainas! Adresų paieška tapo greitesnė. Viena paieškos sąsaja su įvairiomis galimybėmis. 
\n\t- Įdiegta LV paieška pagal pavadinimą dideliuose regionuose (šalyse) 
\n\t- Pašalintas ekrano mirksėjimas planšetiniuose kompiuteriuose (641 problema) 
\n\t- Galimybė pasirinkti automatinį žemėlapio centravimą (356 problema) 
\n\t- Navigacija pagal GPX perkelta į \'Maršrutas\' ir \'Išsaugoti maršrutą\' perkelta į \'Apie maršrutą\' 
\n\t- LV duomenys įtraukti į .obf failą (visi po 2011-10-01 parsiųsti indeksai) 
\n\t- Pataisyti balso pranešimais (GPS vietos pataisymas, praleidžiama pirma komanda) 
\n\t- Smulkūs patobulinimai
</string>
  <string name="file_can_not_be_renamed">Failo pavadinimo pakeisti negalima.</string>
  <string name="file_with_name_already_exists">Failas tokiu pavadinimu jau yra.</string>
  <string name="gpx_navigation">GPX maršrutas</string>
  <string name="poi_query_by_name_matches_categories">Rastos kelios LV kategorijos, kurios atitinka jūsų užklausą :</string>
  <string name="data_to_search_poi_not_available">Nėra LV paieškai reikalingų vietinių duomenų.</string>
  <string name="poi_filter_by_name">Ieškoti pagal pavadinimą</string>
  <string name="old_poi_file_should_be_deleted">LV duomenų failas \'%1$s\' yra nereikalingas ir gali būti panaikintas.</string>
  <string name="update_poi_file_not_found">Vietinis failas, kuriame laikomi LV pakeitimai, nerastas ir jo nepavyko sukurti.</string>
  <string name="button_upgrade_osmandplus">Atnaujinti OsmAnd+</string>
  <string name="map_version_changed_info">Serveryje patalpinti žemėlapių failai netinka jūsų turimos programos versijai. Norėdami parsisiųsti žemėlapius pirmiausia atnaujinkite programą.</string>
  <string name="local_index_mi_rename">Pakeisti pavadinimą</string>
  <string name="show_gpx_route">Rodyti žemėlapyje</string>
  <string name="poi_filter_nominatim">Nominatim įrankis internete</string>
  <string name="search_select_point">Pasirinkti</string>
  <string name="search_position_current_location_search">Ieškoma vietos…</string>
  <string name="search_position_current_location_found">Vieta (rasta)</string>
  <string name="search_position_address">Adresas…</string>
  <string name="search_position_favorites">Įsimintos…</string>
  <string name="search_position_undefined">Nenurodyta</string>
  <string name="search_position_fixed">Fiksuota</string>
  <string name="search_position_current_location">Esama vieta…</string>
  <string name="search_position_map_view">Paskutinė žiūrėta žemėlapio vieta</string>
  <string name="select_search_position">Ieškoti šalia :</string>
  <string name="context_menu_item_search">Ieškoti netoliese nuo čia</string>
  <string name="tip_recent_changes_0_6_7_t">Pakeitimai 0.6.7 versijoje : 
\n\t- Parsiųstų duomenų valdymas (parsiųsti, ištrinti, aktyvuoti / deaktyvuoti parsiųstus duomenis tiesiogiai OsmAnd programoje) 
\n\t- Įsimintos vietos ir grupės (priskirti kategorijas, ištrinti, valdyti įsimintas vietas) 
\n\t- GPX naršyklė (peržiūrėti maršruto informaciją, atstumą, vidutinį greitį, aukščius ir kt.) 
\n\t- Navigacija pagal GPX (daugiau galimybių, tęsti navigaciją po programos lūžimo, palaiko žiedines sankryžas) 
\n\t- Galimybė išsaugoti suplanuotą maršrutą GPX faile naudojimui neprisijungus prie interneto 
\n\t- Patobulintas sekimas išsaugant į GPX (filtruoja dalį netikslių pozicijų ir išsaugo pozicijos tikslumo/aukščio/greičio informaciją) 
\n\t- Įkelti GPX į OSM puslapį (http://download.osmand.net/gpx/) 
\n\t- Pagerintas vektorinių žemėlapių vaizdavimas 
\n\t- Patobulintas TTS variklis (pranešimai apie tikslų atstumą, pranešimai myliomis) 
\n\t- Klaidų ištaisymai
</string>
  <string name="save_route_dialog_title">Išsaugoti maršrutą į GPX failą</string>
  <string name="route_successfully_saved_at">Maršrutas sėkmingai išsaugotas faile \'%1$s\'.</string>
  <string name="filename_input">Failo pavadinimas : </string>
  <string name="file_with_name_already_exist">Failas tokiu pavadinimu jau egzistuoja.</string>
  <string name="default_buttons_save">Išsaugoti</string>
  <string name="menu_save_directions">Išsaugoti maršrutą</string>
  <string name="local_index_upload_gpx_description">Įkelti GPX failus į OSM bendruomenės puslapį. Jie bus naudojami žemėlapių tobulinimui.</string>
  <string name="local_index_items_uploaded">Sėkmingai įkelti(-as) %1$d failai(-as) iš %2$d.</string>
  <string name="local_index_mi_upload_gpx">Siųsti į OSM</string>
  <string name="show_more_map_detail">Rodyti daugiau detalių žemėlapyje</string>
  <string name="show_more_map_detail_descr">Mažesniuose žemėlapiuose rodyti daugiau vektorinio žemėlapio detalių (keliai ir kt.)</string>
  <string name="favourites_delete_multiple_succesful">Įsiminta vieta(-os) sėkmingai ištrinta(-os).</string>
  <string name="favorite_delete_multiple">Jūs ištrinsite %1$d įsimintą(-as) vietą(-as) ir %2$d jų grupę(-es). Ar tikrai to norite?</string>
  <string name="favorite_home_category">Namai</string>
  <string name="favorite_friends_category">Draugai</string>
  <string name="favorite_places_category">Vietos</string>
  <string name="favorite_default_category">Kitos</string>
  <string name="favourites_edit_dialog_name">Pavadinimas</string>
  <string name="favourites_edit_dialog_category">Kategorija</string>
  <string name="vector_map_not_needed">Ačiū, ne</string>
  <string name="basemap_missing">Trūksta bazinio viso pasaulio (mažo mastelio, dengiančio visą pasaulį) žemėlapio. Kad programa galėtų sklandžiai veikti parsisiųskite World_basemap_x.obf.</string>
  <string name="vector_data_missing">SD kortelėje nėra parsiųstų žemėlapių. Pirmiausia parsisiųskite žemėlapius, kad vėliau galėtumėte jais naudotis be interneto.</string>
  <string name="local_index_gpx_info_show">\n\nPaspauskite ir laikykite nustatymams atidaryti</string>
  <string name="local_index_gpx_info_speed">\nVidutinis greitis : %1$s \nDidžiausias greitis : %2$s</string>
  <string name="local_index_gpx_info_elevation">\nVidutinis aukštis : %1$.0f m\nMažiausias aukštis : %2$.0f m\nDidžiausias aukštis : %3$.0f m\nKopimas : %4$.0f m\nNusileidimas : %5$.0f m</string>
  <string name="local_index_gpx_info">Sudėtinai maršrutai : %1$d\nIš viso taškų : %2$d\nMaršruto taškų : %3$d\nBendras atstumas : %4$s\nPradžios laikas : %5$tF, %5$tR\nPabaigos laikas : %6$tF, %6$tR</string>
  <string name="local_index_installed">Atnaujinta</string>
  <string name="local_index_items_backuped">Sėkmingai deaktyvuota(-as) %1$d iš %2$d elementų(-o).</string>
  <string name="local_index_items_deleted">Sėkmingai ištrinta(-as) %1$d iš %2$d elementų(-o).</string>
  <string name="local_index_items_restored">Sėkmingai aktyvuota(-s) %1$d iš %2$d elementų(-o).</string>
  <string name="local_index_no_items_to_do">Nėra elementų %1$s</string>
  <string name="local_index_action_do">Norite %1$s %2$s elementą(-us). Tęsti?</string>
  <string name="local_index_descr_title">Parsiųstų duomenų valdymas</string>
  <string name="local_index_mi_restore">Aktyvuoti</string>
  <string name="local_index_mi_backup">Deaktyvuoti</string>
  <string name="local_index_mi_delete">Ištrinti</string>
  <string name="local_index_mi_reload">Atnaujinti iš SD kortelės</string>
  <string name="local_index_download">Parsiųsti…</string>
  <string name="local_index_tile_data">Duomenų: %1$s \nMažiausias dydis : %2$d\nDidžiausias dydis : %3$d\nParsiunčiama : %4$s \nParsiųsti dydžiai : %5$s</string>
  <string name="local_index_poi_data">LV duomenys</string>
  <string name="local_index_address_data">Adresų duomenys</string>
  <string name="local_index_transport_data">Transporto duomenys</string>
  <string name="local_index_map_data">Žemėlapio duomenys</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">Deaktyvuota</string>
  <string name="local_indexes_cat_tts">Balso duomenys (TTS)</string>
  <string name="local_indexes_cat_voice">Balso duomenys (įrašyti)</string>
  <string name="local_indexes_cat_gpx">GPX duomenys</string>
  <string name="local_indexes_cat_poi">LV duomenys</string>
  <string name="ttsvoice">TTS balsas</string>
  <string name="search_offline_clear_search">Nauja paieška</string>
  <string name="map_text_size_descr">Pasirinkti žemėlapyje rodomų pavadinimų dydį</string>
  <string name="map_text_size">Teksto dydis</string>
  <string name="trace_rendering">Techninė atvaizdavimo informacija</string>
  <string name="trace_rendering_descr">Rodyti atvaizdavimo našumą</string>
  <string name="tip_recent_changes">Naujausi pakeitimai</string>
  <string name="tip_recent_changes_0_6_6_t">Naujausi pakeitimai 0.6.6 versijoje : 
\n\t- Teksto skaitymo balsu (TTS) variklis nuorodoms balsu 
\n\t- Detalesnis žemėlapio atvaizdavimas 
\n\t- Bazinis pasaulio žemėlapis pateikiamas kartu su programa 
\n\t- Patobulinimai navigacijai be interneto (dar eksperimentinė) 
\n\t- GPX navigacija su nustatymais 
\n\t- Vartotojo sąsajos atnaujinimas ir pašalinta daug klaidų
</string>
  <string name="voice_not_use">Nenaudoti</string>
  <string name="voice_not_specified">Nėra</string>
  <string name="installing_new_resources">Išpakuojami nauji duomenys…</string>
  <string name="internet_connection_required_for_online_route">Pasirinkta internetinė maršruto skaičiavimo paslauga, tačiau nėra ryšio su internetu.</string>
  <string name="tts_language_not_supported_title">Ši kalba nepalaikoma</string>
  <string name="tts_language_not_supported">Įdiegtas Android TTS (teksto skaitymo balsu) variklis jūsų pasirinktos kalbos nepalaiko. Ar norite Parduotuvėje ieškoti kito TTS variklio? Priešingu atveju bus naudojama anksčiau nustatyta TTS kalba.</string>
  <string name="tts_missing_language_data_title">Trūksta duomenų</string>
  <string name="tts_missing_language_data">Pasirinktai kalbai reikalingi duomenys neįdiegti. Ar norite eiti į Parduotuvę juos įdiegti?</string>
  <string name="gpx_option_reverse_route">GPX maršrutą apsukti priešinga kryptimi</string>
  <string name="gpx_option_destination_point">Naudoti dabartinį kelionės tikslą</string>
  <string name="gpx_option_from_start_point">Peržiūrėti visą įrašytą maršrutą</string>
  <string name="switch_to_vector_map_to_see">Šiai vietovei yra parsiųstas žemėlapis. \n\t\n\tJo aktyvavimui nueikite į \'Meniu\' -&gt; \'Nustatyti vaizdavimą\' -&gt; \'Žemėlapių šaltiniai…\' -&gt; \'Parsiųsti vektoriniai žemėlapiai\'.</string>
  <string name="choose_audio_stream">Balso nurodymų išvestis</string>
  <string name="choose_audio_stream_descr">Pasirinkite kanalą, kuriuo skambės balso nurodymai (priklauso nuo sistemos)</string>
  <string name="voice_stream_voice_call">Balso skambučio audio</string>
  <string name="voice_stream_notification">Perspėjimų audio</string>
  <string name="voice_stream_music">Multimedijos/muzikos audio</string>
  <string name="warning_tile_layer_not_downloadable">Programai neišeina parsiųsti žemėlapio sluoksnio %1$s, todėl įdiekite programą iš naujo.</string>
  <string name="overlay_transparency_descr">Pakeisti viršutinio sluoksnio skaidrumą</string>
  <string name="overlay_transparency">Viršutinio sluoksnio skaidrumas</string>
  <string name="map_transparency_descr">Pakeisti bazinio žemėlapio skaidrumą</string>
  <string name="map_transparency">Bazinio žemėlapio skaidrumas</string>
  <string name="layer_underlay">Apatinis žemėlapio sluoksnis…</string>
  <string name="map_underlay">Apatinis žemėlapio sluoksnis</string>
  <string name="map_underlay_descr">Pasirinkti apatinį žemėlapio sluoksnį</string>
  <string name="layer_overlay">Viršutinis žemėlapio sluoksnis…</string>
  <string name="default_none">Nėra</string>
  <string name="map_overlay">Viršutinis žemėlapio sluoksnis</string>
  <string name="map_overlay_descr">Pasirinkti viršutinį žemėlapio sluoksnį</string>
  <string name="tile_source_already_installed">Žemėlapis jau įdiegtas, nustatymai bus atnaujinti</string>
  <string name="select_tile_source_to_install">Pasirinkite žemėlapius įdiegimui ar atnaujinimui</string>
  <string name="internet_not_available">Nėra šiam veiksmui reikalingo interneto ryšio</string>
  <string name="install_more">Įdiegti daugiau…</string>
  <string name="tip_update_index">Parsiųstų duomenų atnaujinimas</string>
  <string name="tip_update_index_t">\tTurėti naujausius žemėlapius yra labai svarbu. OsmAnd turi parsiųstų duomenų valdymo funkcijas, kurios patikrina ar yra atnaujintų žemėlapių. 
\n\tNorėdami patikrinti ar yra atnaujinimų eikite į \'Nustatymai\' -&gt; \'Parsiųsti duomenys\' -&gt; \'Parsisiųsti duomenų\'. Po to kai bus parsiųstas regionų sąrašas, jūs galėsite pasirinkti \'Meniu\' -&gt; \'Rodyti parsiųstus\' kad būtų rodomi tik parsiųstų žemėlapių atnaujinimai. 
\n\tAtnaujinimai yra žymimi spalvomis: 
\n\t\'Žalia\' - rodo, kad jūsų žemėlapiai identiški esantiems serveryje 
\n\t\'Mėlyna\' - rodo, kad serveryje yra atnaujinimų
\n\t\'Tamsiai žalia/mėlyna\' - atitinkamai deaktyvuotus įrenginio duomenis</string>
  <string name="level_to_switch_vector_raster_descr">Mažiausias dydis, kuriuo rodyti vektorinius žemėlapius</string>
  <string name="level_to_switch_vector_raster">Mažiausias vektorinių žemėl. dydis</string>
  <string name="tip_location_sharing">Vietos bendrinimas</string>
  <string name="tip_location_sharing_t">"Jūs galite pasidalinti savo kelionės metu aplankytų įdomių objektų vietomis su savo giminėmis ir draugais.
\nNorėdami bendrinti jūsų pasirinktą vietą:
\nNaudokite \'Žemėlapio kontekstinis meniu\' -&gt; \'Bendrinti vietą\' meniu punktu.
\nPo to pasirinkite kaip nusiųsite savo pasirinktą vietą. Turėsite tokį pasirinkimą: elektroniniu paštu, SMS(tekstu), ar paprasčiausiai nukopijuoti koordinates. "</string>
  <string name="tip_favorites">Įsimintos vietos</string>
  <string name="tip_favorites_t">"Dažnai naudojamos vietos gali būti išsaugotos kaip Įsimintos vietos.
\nNorėdami išsaugoti Įsimintą vietą atverkite žemėlapio kontekstinį meniu ir pasirinkite \'Pridėti prie įsimintų\' bei įveskite pavadinimą. Išsaugota Įsiminta vieta bus prieinama per \'Pagrindinis meniu\' -&gt; \'Įsimintos vietos\'.
\nIlgai paspaudus ant įsimintos vietos sąraše \'Įsimintos vietos\' leis tą vietą nustatyti kelionės tikslu, ją redaguoti ar ištrinti.
\nNorėdami Įsimintas vietas matyti tiesiog ant žemėlapio turite įjungti \'Įsimintos vietos\' sluoksnį atsidarę \'Žemėlapio kontekstinis meniu\' -&gt;\'Nustatyti vaizdą\'. "</string>
  <string name="create_poi_link_to_osm_doc">" <u>Online OSM</u> map classification with images"</string>
  <string name="error_doing_search">Įvyko klaida vykdant paiešką be interneto</string>
  <string name="search_offline_geo_error">Nepavyko suprasti geo poreikio \'%s\'</string>
  <string name="search_osm_offline">Ieškoti adreso parsiųstuose žemėlapiuose</string>
  <string name="system_locale">Sistemos</string>
  <string name="preferred_locale_descr">Pasirinkite programos kalbą</string>
  <string name="preferred_locale">Programos kalba</string>
  <string name="tip_map_switch">Žemėlapių šaltinis</string>
  <string name="tip_map_switch_t">\tGreičiausiai pakeisti žemėlapių šaltinius ir sluoksnius galima paspaudus \'Meniu\' -&gt; \'Nustatyti vaizdą\' žemėlapio rodinyje. 
\n\tEilutėje \'Žemėlapio šaltinis…\' galite pasirinkti į įrenginį parsiųstus vektorinius žemėlapius, iš anksto nustatytus (interneto) žemėlapius, ar savarankiškai pagamintus žemėlapius (pvz., naudojant OsmAndMapCreator kompiuteryje). 
\n\tOsmAnd taip pat palaiko ir kitokius žemėlapių šaltinius</string>
  <string name="tip_app_mode">Naudojimo profilis</string>
  <string name="tip_app_mode_t">\tOsmAnd palaiko įvairius (konfigūruojamus) profilius skirtingiems programos panaudojimo būdams. 
\n\tProfilį pasikeisti galima \'Meniu\' -&gt; \'Nustatymai\' -&gt; \'Naudojimo profilis\' arba kuriant maršrutą</string>
  <string name="tip_navigation">Navigacija</string>
  <string name="tip_navigation_t">\tPrieš pradedant navigaciją būtina pasirinkti kelionės tikslą. Vėliau žemėlapio rodinyje paspaudus \'Meniu\' -&gt; \'Maršrutas\' bus galima pasirinkti navigacijos tipą.</string>
  <string name="tip_search">Paieška</string>
  <string name="tip_search_t">"\tPaiešką galima vykdyti tiesiog žemėlapyje, pagal adresą, koordinates, LV arba pasirenkant Įsimintą vietą.
\n\tPagrindiniame meniu paspaudus \'Paieška\' atsivers paieškos langas. Visoms rastoms vietoms kontekstinis meniu pasiūlys dvi galimybes: \'Nustatyti kelionės tikslu\' arba \'Rodyti ant žemėlapio\'. "</string>
  <string name="tip_map_context_menu">Žemėlapio kontekstinis meniu</string>
  <string name="tip_map_context_menu_t">"\tŽemėlapio kontekstinis meniu yra pasiekiamas paspaudus ir laikant ant žemėlapio arba paspaudus valdymo rutulį.
\n\tTaip ant žemėlapio bus uždėtas taškas su koordinatėmis. Norėdami atverti žemėlapio kontekstinį meniu tam taškui – paspauskite ant jo. (Arba paspauskite ir laikykite jį paspaudę, jei norite, kad jis pradingtų.)
\n\tŽemėlapio kontekstiniame meniu rasite visus veiksmus, reikalingus darbui su pažymėtu tašku. "</string>
  <string name="tip_initial">Patarimai ir gudrybės</string>
  <string name="tip_initial_t">"\tOsmAnd yra daug funkcijų turinti navigacijos programa.
\n\tPradiniam supažindinimui keletas pagrindinių patarimų būna rodomi pagrindinio meniu rodinyje. "</string>
  <string name="next_button">Kitas</string>
  <string name="previous_button">Ankstesnis</string>
  <string name="unit_of_length_descr">Pakeisti ilgio ir greičio matavimo vienetus</string>
  <string name="unit_of_length">Matavimo vienetai</string>
  <string name="si_mi_foots">Mylios/pėdos</string>
  <string name="si_mi_yard">Mylios/jardai</string>
  <string name="si_km_m">Kilometrai/metrai</string>
  <string name="yard">jd</string>
  <string name="foot">pėd</string>
  <string name="mile_per_hour">my/h</string>
  <string name="mile">my</string>
  <string name="send_location_way_choose_title">Bendrinti vietą naudojant</string>
  <string name="send_location_sms_pattern">Vieta: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Norėdami pasižiūrėti vietą naudokite naršyklės nuorodą %1$s arba Android nuorodą %2$s</string>
  <string name="send_location">Siųsti vietą</string>
  <string name="context_menu_item_share_location">Bendrinti vietą</string>
  <string name="add_waypoint_dialog_added">Taškas \'\'{0}\'\' buvo pridėtas sėkmingai</string>
  <string name="add_waypoint_dialog_title">Įtraukti tašką į GPX faile išsaugotą kelią</string>
  <string name="context_menu_item_add_waypoint">Pridėti GPX tašką</string>
  <string name="amenity_type_administrative">Administracinis</string>
  <string name="amenity_type_barrier">Barjeras</string>
  <string name="amenity_type_education">Mokslas/Švietimas</string>
  <string name="amenity_type_emergency">Spec. tarnybos</string>
  <string name="amenity_type_entertainment">Pramogos</string>
  <string name="amenity_type_finance">Finansai</string>
  <string name="amenity_type_geocache">Geolobiai (geocache)</string>
  <string name="amenity_type_healthcare">Sveikatos priežiūra</string>
  <string name="amenity_type_historic">Istoriniai</string>
  <string name="amenity_type_landuse">Žemės panaudojimas</string>
  <string name="amenity_type_leisure">Laisvalaikis</string>
  <string name="amenity_type_manmade">Žmogaus sukurti objektai</string>
  <string name="amenity_type_military">Kariniai</string>
  <string name="amenity_type_natural">Gamtiniai</string>
  <string name="amenity_type_office">Biurai</string>
  <string name="amenity_type_other">Kita</string>
  <string name="amenity_type_shop">Parduotuvė</string>
  <string name="amenity_type_sport">Sportas</string>
  <string name="amenity_type_sustenance">Maitinimasis</string>
  <string name="amenity_type_tourism">Turizmas</string>
  <string name="amenity_type_transportation">Transportas</string>
  <string name="indexing_address">Indeksuojami adresai…</string>
  <string name="indexing_map">Indeksuojamas žemėlapis…</string>
  <string name="indexing_poi">Indeksuojamos LV…</string>
  <string name="indexing_transport">Indeksuojamas transportas…</string>
  <string name="input_output_error">Įvyko I/O klaida</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Pasenęs žemėlapio duomenų formatas \'\'{0}\'\' nebepalaikomas</string>
  <string name="poi_filter_car_aid">Automobilių pagalba</string>
  <string name="poi_filter_closest_poi">Artimiausia LV</string>
  <string name="poi_filter_custom_filter">Individualus filtras</string>
  <string name="poi_filter_food_shop">Maisto parduotuvė</string>
  <string name="poi_filter_for_tourists">Turistams</string>
  <string name="poi_filter_fuel">Kuras</string>
  <string name="poi_filter_namefinder">Pavadinimų paieška internete</string>
  <string name="reading_cached_tiles">Skaitomi išsaugoti žemėlapiai…</string>
  <string name="version_index_is_big_for_memory">Indeksas \'\'{0}\'\' netilpo į atmintį</string>
  <string name="version_index_is_not_supported">Indekso versija \'\'{0}\'\' nepalaikoma</string>
  <string name="use_osmand_routing_service">OsmAnd navigacija &gt;20km</string>
  <string name="use_osmand_routing_service_descr">OsmAnd navigaciją be interneto taikyti tik maršrutams &gt; 20 km (ekperimentinė funkcija)</string>
  <string name="osmand_routing_experimental">OsmAnd navigacija be interneto yra eksperimentinė funkcija ir ji neveikia didesniems nei 20km atstumams.\n\nLaikinai naudojama CloudMade navigacijos paslauga.</string>
  <string name="specified_dir_doesnt_exist">Neina rasti nurodyto segtuvo.</string>
  <string name="application_dir">Segtuvas duomenų talpinimui</string>
  <string name="application_dir_change_warning">Talpyklos segtuvą pakeitus kitu duomenys perkelti ar ištrinti nebus. Tai turi būti padaryti už OsmAnd funkcionalumo ribų. Tęsti vis tiek?</string>
  <string name="osmand_net_previously_installed">Šiuo metu yra įdiegta senesnė OsmAnd versija. Visi parsiųsti ir išsaugoti duomenys bus palaikomi ir naujos versijos. Išsaugotas vietas iš senosios versijos reikia eksportuoti, o įdiegus naują - importuoti pačiam naudotojui.</string>
  <string name="build_installed">Versija {0} sėkmingai įdiegta ({1}).</string>
  <string name="downloading_build">Parsisiunčiama versija…</string>
  <string name="install_selected_build">Ar norite įdiegti OsmAnd - {0} iš {1} {2} MB ?</string>
  <string name="loading_builds_failed">Nepavyko parsisiųsti OsmAnd versijų sąrašo</string>
  <string name="loading_builds">Įkeliamos OsmAnd versijos…</string>
  <string name="select_build_to_install">Įdiegimui pasirinkite vieną iš OsmAnd versijų</string>
  <string name="contribution_activity">Specialūs veiksmai tobulinamai versijai</string>
  <string name="gps_status_app_not_found">GPS statuso programa neįdiegta. Ieškoti Parduotuvėje?</string>
  <string name="voice_is_not_available_msg">Balso nurodymai neprieinami. Eikite į nustatymus, išsirinkite pageidaujamą kalbos paketą ir jį parsisiųskite.</string>
  <string name="voice_is_not_available_title">Balso nurodymai nepasirinkti</string>
  <string name="daynight_mode_day">Diena</string>
  <string name="daynight_mode_night">Naktis</string>
  <string name="daynight_mode_auto">Saulėtekis/saulėlydis</string>
  <string name="daynight_mode_sensor">Šviesos sensorius</string>
  <string name="daynight_descr">Pasirinkite kaip bus perjungiamas dienos/nakties režimas</string>
  <string name="daynight">Dienos/nakties režimas</string>
  <string name="download_files_question">Parsiųsti {0} failą(-us) ({1} MB)?</string>
  <string name="items_were_selected">Pasitrinkti {0} elementai(-as)</string>
  <string name="filter_existing_indexes">Filtruoti parsiųstus</string>
  <string name="deselect_all">Nepasirinkti nieko</string>
  <string name="select_all">Pasirinkti viską</string>
  <string name="reload">Atnaujinti</string>
  <string name="fast_route_mode">Greičiausias maršrutas</string>
  <string name="fast_route_mode_descr">Įjunkite, kad būtų skaičiuojamas greičiausias maršrutas. Priešingu atveju bus skaičiuojamas trumpiausias maršrutas </string>
  <string name="tiles_to_download_estimated_size">Esant {0} dydžiui parsiųsti {1} žemėlapio lakštus ({2} MB)</string>
  <string name="context_menu_item_download_map">Parsiųsti žemėlapį</string>
  <string name="select_max_zoom_preload_area">Pasirinkite didžiausią dydį, kurį parsiųsti</string>
  <string name="maps_could_not_be_downloaded">Šio žemėlapio parsiųsti nepavyko</string>
  <string name="continuous_rendering">Nenutrūkstamas vaizdavimas</string>
  <string name="continuous_rendering_descr">Naudoti nenutrūkstamą vaizdavimą vietoje momentinio paveikslėlio</string>
  <string name="rendering_exception">Įvyko klaida bandant atvaizduoti pasirinktą vietą</string>
  <string name="show_point_options">Naudoti vietą...</string>
  <string name="renderer_load_sucess">Vaizdavimo posistemė sėkmingai įkelta</string>
  <string name="renderer_load_exception">Įvyko klaida: vaizdavimo posistemė nebuvo įkelta</string>
  <string name="renderers">Vektorinė vaizdavimo posistemė</string>
  <string name="renderers_descr">Pasirinkite vaizdavimo išvaizdą</string>
  <string name="poi_context_menu_website">Rodyti LV interneto puslapį</string>
  <string name="poi_context_menu_call">Rodyti LV telefoną</string>
  <string name="website">interneto puslapis</string>
  <string name="phone">telefonas</string>
  <string name="download_type_to_filter">filtruoti tipą</string>
  <string name="use_high_res_maps">Didelės raiškos ekranas</string>
  <string name="use_high_res_maps_descr">Neištempti (ir nesulieti) žemėlapio lakštų didelės raiškos ekranuose</string>
  <string name="download_files">Parsiųsti</string>
  <string name="context_menu_item_search_transport">Ieškoti transporto</string>
  <string name="transport_searching_transport">Transporto rezultatai (ne iki tikslo):</string>
  <string name="transport_searching_route">Transporto rezultatai ({0} iki tikslo):</string>
  <string name="transport_search_none">nėra</string>
  <string name="transport_search_again">Pradėti transporto paiešką iš pradžių</string>
  <string name="map_index">Žemėlapis</string>
  <string name="voice">Balsas</string>
  <string name="no_vector_map_loaded">Vektoriniai žemėlapiai neįkelti</string>
  <string name="map_route_by_gpx">Vykdyti navigaciją naudojant GPX</string>
  <string name="gpx_files_not_found">/tracks segtuve nerasta jokių GPX failų</string>
  <string name="layer_gpx_layer">GPX maršrutas…</string>
  <string name="error_reading_gpx">Įvyko klaida skaitant GPX duomenis</string>
  <string name="vector_data">Parsiųsti vektoriniai žemėlapiai</string>
  <string name="transport_context_menu">Ieškoti transporto stotelėje</string>
  <string name="point_on_map">Vieta:\n plat. %1$.5f\n ilg. %2$.5f</string>
  <string name="osb_bug_name">Klaida</string>
  <string name="poi_context_menu_modify">Koreguoti LV</string>
  <string name="poi_context_menu_delete">Ištrinti LV</string>
  <string name="rotate_map_compass_opt">Pagal kompasą</string>
  <string name="rotate_map_bearing_opt">Pagal judėjimo kryptį</string>
  <string name="rotate_map_none_opt">Nesukti</string>
  <string name="rotate_map_to_bearing_descr">Pasirinkti žemėlapio ir ekrano krypčių derinimą</string>
  <string name="rotate_map_to_bearing">Žemėlapio orientacija</string>
  <string name="show_route">Maršruto informacija</string>
  <string name="fav_imported_sucessfully">Išsaugotos vietos sėkmingai importuotos</string>
  <string name="fav_file_to_load_not_found">GPX failas su išsaugotomis vietomis nerastas {0}</string>
  <string name="fav_saved_sucessfully">Išsaugotos vietos sėkmingais įrašytos į {0}</string>
  <string name="no_fav_to_save">Nėra jokių išsaugotų vietų</string>
  <string name="import_fav">Importuoti</string>
  <string name="export_fav">Eksportuoti</string>
  <string name="error_occurred_loading_gpx">Įvyko klaida įkeliant GPX</string>
  <string name="send_report">Siųsti pranešimą</string>
  <string name="none_region_found">SD kortelėje nėra parsiųstos regionų informacijos. Parsisiųskite norimus regionus iš interneto.</string>
  <string name="poi_namefinder_query_empty">Įveskite paieškos žodžius norėdami rasti LV</string>
  <string name="any_poi">Bet kurią</string>
  <string name="layer_transport_route">Transporto maršrutas</string>
  <string name="thanks_yandex_traffic">Ačiū Yandex už kelių informaciją.</string>
  <string name="layer_yandex_traffic">Yandex kelių informacija</string>
  <string name="layer_route">Maršrutas</string>
  <string name="layer_favorites">Įsimintos vietos</string>
  <string name="layer_osm_bugs">OSM klaidos</string>
  <string name="layer_transport">Transporto stotelės</string>
  <string name="layer_poi">LV…</string>
  <string name="layer_map">Žemėlapių šaltiniai…</string>
  <string name="menu_layers">Nustatyti vaizdą</string>
  <string name="context_menu_item_search_poi">Ieškoti LV</string>
  <string name="context_menu_item_show_route">Rodyti maršrutą nuo čia</string>
  <string name="use_trackball_descr">Naudoti manipuliatoriaus rutulį žemėlapiui pastumti</string>
  <string name="use_trackball">Naudoti manipuliatoriaus rutulį</string>
  <string name="background_service_wait_int_descr">Nustatyti didžiausią laukimo laiką kiekvienam foniniam vietos nustatymui</string>
  <string name="background_service_wait_int">Maksimalus laukimas iki vietos nustatymo</string>
  <string name="service_stop_background_service">Išjungti foninį navigacijos režimą</string>
  <string name="where_am_i">Kur aš?</string>
  <string name="process_navigation_service">OsmAnd navigacijos paslauga</string>
  <string name="network_provider">Tinklas</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">sek.</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Nustatyti pabudimo intervalą fone  </string>
  <string name="background_service_int">Pabudimo intervalas</string>
  <string name="background_service_provider_descr">Pasirinkite vietos nustatymo būdą naudojant foninį režimą</string>
  <string name="background_service_provider">Vietos nustatymo būdas</string>
  <string name="background_router_service_descr">OsmAnd veikia fone ir seka jūsų buvimo vietą kai ekranas išjungtas</string>
  <string name="background_router_service">Veikti fone</string>
  <string name="off_router_service_no_gps_available">Foniniam navigacijos režimui reikia parinkti vietos nustatymo būdą.</string>
  <string name="hide_poi_filter">Paslėpti filtrą</string>
  <string name="show_poi_filter">Rodyti filtrą</string>
  <string name="search_poi_filter">Filtras</string>
  <string name="menu_mute_off">Garsas įjungtas</string>
  <string name="menu_mute_on">Garsas išjungtas</string>
  <string name="voice_provider_descr">Pasirinkite balso komandas navigacijai</string>
  <string name="voice_provider">Balso komandos</string>
  <string name="voice_data_initializing">Inicializuojami balso duomenys…</string>
  <string name="voice_data_not_supported">Nepalaikoma balso duomenų versija</string>
  <string name="voice_data_corrupted">Burodyti balso duomenys yra sugadinti</string>
  <string name="voice_data_unavailable">Pasirinkti balso duomenys neprieinami</string>
  <string name="stop_routing">Stabdyti navig.</string>
  <string name="sd_unmounted">SD kortelė nepasiekiama.\nJūs negalėsite matyti žemėlapių ar ką nors rasti.</string>
  <string name="sd_mounted_ro">SD kortelę galima tik skaityti.\nJūs galite tik matyti parsiųstus žemėlapius ir negalite nieko parsisiųsti iš interneto.</string>
  <string name="unzipping_file">Išskleidžiamas failas…</string>
  <string name="route_tr">Pasukite į dešinę ir važiuokite</string>
  <string name="route_tshr">Darykite staigų posūkį į dešinę ir važiuokite</string>
  <string name="route_tslr">Pasukite dešiniau ir važiuokite</string>
  <string name="route_tl">Pasukite į kairę ir važiuokite</string>
  <string name="route_tshl">Darykite staigų posūkį į kairę ir važiuokite</string>
  <string name="route_tsll">Pasukite kairiau ir važiuokite</string>
  <string name="route_tu">Apsisukite ir važiuokite</string>
  <string name="route_head">Važiokite</string>
  <string name="first_time_continue">Vėliau</string>
  <string name="first_time_download">Parsisiųsti regionus</string>
  <string name="search_poi_location">Laukiama signalo…</string>
  <string name="search_near_map">Ieškoti šalia paskutinės vietos žemėlapyje</string>
  <string name="search_nearby">Ieškoti šalia</string>
  <string name="map_orientation_default">Kaip ir įrenginys</string>
  <string name="map_orientation_portrait">Stačias</string>
  <string name="map_orientation_landscape">Gulsčias</string>
  <string name="map_screen_orientation">Ekrano orientacija</string>
  <string name="map_screen_orientation_descr">Stačiai, gulsčiai arba pagal įrenginį</string>
  <string name="opening_hours_not_supported">Darbo laiko formato redagavimas nepalaikomas</string>
  <string name="add_new_rule">Pridėti naują taisyklę</string>
  <string name="transport_Routes">Maršrutai</string>
  <string name="transport_Stop">Stotelė</string>
  <string name="transport_stops">stotelės</string>
  <string name="transport_search_after">Kitas maršrutas</string>
  <string name="transport_search_before">Ankstesnis maršrutas</string>
  <string name="transport_finish_search">Baigti paiešką</string>
  <string name="transport_stop_to_go_out">Pasirinkti stotelę, kurioje išlipti</string>
  <string name="transport_to_go_after">ankstesnis atstumas</string>
  <string name="transport_to_go_before">tolesnis atstumas</string>
  <string name="transport_stops_to_pass">pravažiuoti stotelių</string>
  <string name="transport_route_distance">Maršruto ilgis</string>
  <string name="transport">Transportas</string>
  <string name="default_buttons_ok">Gerai</string>
  <string name="show_transport_over_map_description">Rodyti viešo transporto stoteles žemėlapyje</string>
  <string name="show_transport_over_map">Rodyti viešo transporto stoteles</string>
  <string name="hello">Navigacijos programa OsmAnd</string>
  <string name="update_poi_success">LV duomenys buvo sėkmingai atnaujinti ({0} įkelta)</string>
  <string name="update_poi_error_local">Įvyko klaida atnaujinant vietinį LV sąrašą</string>
  <string name="update_poi_error_loading">Įvyko klaida parsiunčiant duomenis iš serverio</string>
  <string name="update_poi_no_offline_poi_index">Šiam regionui nėra LV duomenų, kuriuos galima parsisiųsti</string>
  <string name="update_poi_is_not_available_for_zoom">Mažuose žemėlapio masteliuose negalima redaguoti LV</string>
  <string name="context_menu_item_update_poi">Atnaujinti LV</string>
  <string name="context_menu_item_update_map_confirm">Vietinius duomenis atnaujinti internetu?</string>
  <string name="search_history_city">Miestas:\n {0}</string>
  <string name="search_history_street">Gatvė:\n {0}, {1}</string>
  <string name="search_history_int_streets">Sankryža: {0} x {1} iš {2}</string>
  <string name="search_history_building">Pastatas: {0}, {1}, {2}</string>
  <string name="favorite">Įsimintos vietos</string>
  <string name="clear_all">Išvalyti viską</string>
  <string name="history">Istorija</string>
  <string name="uploading_data">Siunčiami duomenys…</string>
  <string name="uploading">Siunčiama…</string>
  <string name="search_nothing_found">Nieko nerasta</string>
  <string name="searching">Ieškoma…</string>
  <string name="searching_address">Ieškomas adresas…</string>
  <string name="search_osm_nominatim">Ieškoti adreso naudojant OSM Nominatim</string>
  <string name="hint_search_online">Namo numeris, gatvė, miestas</string>
  <string name="search_offline_address">Be interneto</string>
  <string name="search_online_address">Internete</string>
  <string name="max_level_download_tile">Didžiausias mastelis interneto žemėlapiui</string>
  <string name="max_level_download_tile_descr">Pasirinkti didžiausią internetinio žemėlapio mastelį parsiuntimui</string>
  <string name="route_general_information">Visas atstumas %1$s, kelionės trukmė %2$d h %3$d m.</string>
  <string name="router_service_descr">Pasirinkti navigacijos paslaugą internete arba įrenginyje</string>
  <string name="router_service">Navigacijos paslauga</string>
  <string name="sd_dir_not_accessible">Duomenų išsaugojimo segtuvas SD kortelėje nepasiekiamas</string>
  <string name="download_question">Parsiųsti {0} - {1} ?</string>
  <string name="download_question_exist">Parsiųsti duomenys {0} jau egzistuoja ({1}). Ar norite juos atnaujinti ({2}) ?</string>
  <string name="address">Adresas</string>
  <string name="download_index_success">Parsiuntimas buvo sėkmingas</string>
  <string name="error_io_error">Įvyko I/O klaida</string>
  <string name="downloading_file">Parsiunčiamas failas…</string>
  <string name="downloading">Parsiunčiama…</string>
  <string name="downloading_list_indexes">Parsiunčiamas prieinamų regionų sąrašas…</string>
  <string name="list_index_files_was_not_loaded">Nepavyko iš osmand.net parsiųsti regionų sąrašo.</string>
  <string name="show_poi_on_map">Rodyti žemėlapyje</string>
  <string name="fav_points_edited">Įsiminta vieta buvo redaguota</string>
  <string name="fav_points_not_exist">Nėra jokių įsimintų vietų</string>
  <string name="update_existing">Pakeisti</string>
  <string name="only_show">Tik rodyti</string>
  <string name="follow">Sekti</string>
  <string name="recalculate_route_to_your_location">Pasirinkite transporto rūšį (neprivaloma):</string>
  <string name="mark_final_location_first">Pirmiausia pasirinkite kelionės tikslą</string>
  <string name="get_directions">Kelionės nuorodos</string>
  <string name="show_gps_status">Rodyti GPS statusą</string>
  <string name="opening_hours">Darbo laikas</string>
  <string name="opening_changeset">Atidaromi pakeitimai…</string>
  <string name="closing_changeset">Uždaromi pakeitimai…</string>
  <string name="commiting_node">Perduodamas elementas…</string>
  <string name="loading_poi_obj">Įkeliamos LV…</string>
  <string name="auth_failed">Autorizacija nepavyko</string>
  <string name="failed_op">nepavyko</string>
  <string name="converting_names">Konvertuojami originalūs/angliški pavadinimai…</string>
  <string name="loading_streets_buildings">Įkeliamos gatvės/pastatai…</string>
  <string name="loading_postcodes">Įkeliami pašto indeksai…</string>
  <string name="loading_streets">Įkeliamos gatvės…</string>
  <string name="loading_cities">Įkeliami miestai…</string>
  <string name="loading">Įkeliama…</string>
  <string name="poi">LV</string>
  <string name="error_occurred_saving_gpx">Įvyko klaida įrašant GPX failą</string>
  <string name="error_calculating_route">Įvyko klaida skaičiuojant maršrutą</string>
  <string name="error_calculating_route_occured">Įvyko klaida skaičiuojant maršrutą</string>
  <string name="empty_route_calculated">Klaida: Sudarytas maršrutas yra tuščias</string>
  <string name="new_route_calculated_dist">Apskaičiuotas naujas maršrutas, atstumas</string>
  <string name="arrived_at_destination">Jūs pasiekėte savo kelionės tikslą</string>
  <string name="invalid_locations">Koordinatės yra neteisingos!</string>
  <string name="go_back_to_osmand">Grįžti į OsmAnd žemėlapį</string>
  <string name="close">Uždaryti</string>
  <string name="loading_data">Įkeliami duomenys…</string>
  <string name="reading_indexes">Skaitomi vietiniai duomenys…</string>
  <string name="previous_run_crashed">Praėjusį kartą OsmAnd programa nulūžo. Žurnalas yra {0}. Praneškite apie įvykusią problemą ir atsiųskite žurnalą.</string>
  <string name="saving_gpx_tracks">GPX failas įrašomas į SD kortelę…</string>
  <string name="finished_task">Baigta</string>
  <string name="reload_indexes_descr">Iš naujo perskaityti SD kortelėje esančius vektorinius žemėlapius ir duomenis</string>
  <string name="reload_indexes">Iš naujo perskaityti parsiųstus duomenis</string>
  <string name="download_indexes_descr">Parsiųsti ar atnaujinti duomenis iš interneto</string>
  <string name="download_indexes">Parsiųsti duomenis iš interneto</string>
  <string name="use_online_routing_descr">Naudoti internetą maršruto skaičiavimui</string>
  <string name="use_online_routing">Naudoti interneto navigacijos paslaugą</string>
  <string name="osm_settings_descr">Nurodyti Openstreetmap.org (OSM) nustatymus reikalingus informacijai į OSM pateikti</string>
  <string name="data_settings_descr">Nurodyti kalbą, parsiųsti/išsiųsti duomenis</string>
  <string name="data_settings">Data</string>
  <string name="map_preferences_descr">Nurodyti žemėlapio nustatymus: žemėlapio šaltinis, pasukimas, žymeklio vieta, ekrano orientacija</string>
  <string name="osm_settings">OSM redagavimas</string>
  <string name="auto_zoom_map_descr">Automatiškai priderinti žemėlapio mastelį pagal jūsų greitį</string>
  <string name="auto_zoom_map">Automatiškai keisti mastelį</string>
  <string name="additional_settings">Papildomi nustatymai</string>
  <string name="settings">Nustatymai</string>
  <string name="save_current_track_descr">Dabar išsaugoti judėjimo istoriją į SD kortelę</string>
  <string name="save_current_track">Išsaugoti dabartinę judėjimo istoriją</string>
  <string name="save_track_interval">Informacijos išsaugojimo intervalas</string>
  <string name="save_track_interval_descr">Pasirinkti judėjimo istorijos pozicijos intervalą</string>
  <string name="save_track_to_gpx_descrp">Judėjimo istorija bus išsaugota į tracks segtuvą sugrupavus pagal dienas</string>
  <string name="save_track_to_gpx">Išsaugoti judėjimo istoriją į GPX failą</string>
  <string name="navigate_to">Nustatyti kelionės tikslu</string>
  <string name="update_tile">Atnaujinti žemėlapį</string>
  <string name="reload_tile">Iš naujo įkelti lakštą</string>
  <string name="mark_point">Tikslas</string>
  <string name="show_osm_bugs_descr">Rodyti OpenStreetBugs žemėlapyje</string>
  <string name="show_osm_bugs">Rodyti OpenStreetBugs</string>
  <string name="favourites_activity">Įsimintos vietos</string>
  <string name="add_to_favourite">Pridėti prie įsimintų vietų</string>
  <string name="use_english_names_descr">Pasirinkti žemėlapyje rodomus pavadinimus: originalius arba angliškus</string>
  <string name="use_english_names">Žemėlapyje naudoti angliškus pavadinimus</string>
  <string name="app_settings">Programos nustatymai</string>
  <string name="search_address">Ieškoti adreso</string>
  <string name="choose_building">Pasirinkti namą</string>
  <string name="choose_street">Pasirinkti gatvę</string>
  <string name="choose_city">Pasirinkti miestą</string>
  <string name="ChooseCountry">Pasirinkti šalį</string>
  <string name="position_on_map_descr">Pasirinkite žymeklio vietą žemėlapyje</string>
  <string name="position_on_map">Žymeklio pozicija</string>
  <string name="map_specify_point">Nustatyti kaip kelionės tikslą</string>
  <string name="show_view_angle_descr">Rodyti vaizdo krypties aprašymą</string>
  <string name="show_view_angle">Rodyti vaizdo kryptį</string>
  <string name="stop_navigation">Išval. kelionės tiksl.</string>
  <string name="navigate_to_point">Pasirinkti kaip tiksl.</string>
  <string name="map_view_3d_descr">Įjungti žemėlapio 3D rodinį</string>
  <string name="map_view_3d">Žemėlapio 3D rodinys</string>
  <string name="show_poi_over_map_description">Rodyti LV ant žemėlapio (pagal paskutinį naudotą filtrą)</string>
  <string name="show_poi_over_map">Rodyti LV</string>
  <string name="map_tile_source_descr">Pasirinkite internete arba talpykloje esančius žemėlapius</string>
  <string name="map_tile_source">Žemėlapio lakštų šaltinis</string>
  <string name="map_source">Žemėlapio šaltinis</string>
  <string name="use_internet">Naudoti internetą</string>
  <string name="show_location">Rodyti vietą</string>
  <string name="map_preferences">Žemėlapis</string>
  <string name="settings_activity">Nustatymai</string>
  <string name="show_gps_coordinates_text">Rodyti GPS koordinates žemėlapyje</string>
  <string name="use_internet_to_download_tile">Parsisiųskite trūkstamus žemėlapio lakštus iš interneto</string>
  <string name="app_description">Navigacijos programa</string>
  <string name="exit_Button">Išeiti</string>
  <string name="map_Button">Žemėlapis</string>
  <string name="settings_Button">Nustatymai</string>
  <string name="favorites_Button">Įsimintos vietos</string>
  <string name="search_button">Ieškoti</string>
  <string name="search_activity">Ieškoti</string>
  <string name="searchpoi_activity">Pasirinkti LV</string>
  <string name="search_POI_level_btn">Rasti daugiau</string>
  <string name="incremental_search_city">Ieškoti miesto didėjančia tvarka</string>
  <string name="incremental_search_street">Ieškoti gatvės didėjimo tvarka</string>
  <string name="incremental_search_building">Ieškoti pastatų didėjimo tvarka</string>
  <string name="choose_available_region">Pasirinkti regioną iš sąrašo</string>
  <string name="choose_intersected_street">Pasirinkti susikertančias gatves</string>
  <string name="Closest_Amenities">Artimiausi patogumai</string>
  <string name="app_mode_default">Numatyta</string>
  <string name="app_mode_car">Automobilis</string>
  <string name="app_mode_bicycle">Dviratis</string>
  <string name="app_mode_pedestrian">Pėsčiasis</string>
  <string name="position_on_map_center">Centruoti</string>
  <string name="position_on_map_bottom">Apačia</string>
  <string name="navigate_point_top_text">Įveskite platumą ir ilgumą pasirinktu formatu (L - laipsniai, M - minutės, S - sekundės)</string>
  <string name="navigate_point_latitude">Platuma</string>
  <string name="navigate_point_longitude">Ilguma</string>
  <string name="navigate_point_format_D">LLL.LL</string>
  <string name="navigate_point_format_DM">LLL MM.MM</string>
  <string name="navigate_point_format_DMS">LLL MM SS.SS</string>
  <string name="search_shown_on_map">Rodyti žemėlapyje</string>
  <string name="navigate_point_cancel">Atšaukti</string>
  <string name="search_address_top_text">Pasirinkti adresą</string>
  <string name="search_address_region">Regionas</string>
  <string name="search_address_city">Miestas</string>
  <string name="search_address_street">Gatvė</string>
  <string name="search_address_building">Pastatas</string>
  <string name="search_address_building_option">Pastatas</string>
  <string name="search_address_street_option">Susikertanti gatvė</string>
  <string name="search_tabs_location">Vieta</string>
  <string name="context_menu_item_navigate_point">Nustatyti kaip kelionės tikslą</string>
  <string name="context_menu_item_add_favorite">Pridėti prie įsimintų vietų</string>
  <string name="context_menu_item_update_map">Atnaujinti žemėlapį</string>
  <string name="context_menu_item_open_bug">Atidaryti OSM klaidą</string>
  <string name="context_menu_item_create_poi">Sukurti LV</string>
  <string name="default_buttons_yes">Taip</string>
  <string name="default_buttons_cancel">Atšaukti</string>
  <string name="default_buttons_apply">Taikyti</string>
  <string name="default_buttons_add">Pridėti</string>
  <string name="default_buttons_no">Ne</string>
  <string name="add_favorite_dialog_top_text">Įveskite įsimintos vietos pavadinimą</string>
  <string name="add_favorite_dialog_default_favourite_name">Įsiminta vieta</string>
  <string name="add_favorite_dialog_favourite_added_template">Įsiminta vieta \'\'{0}\'\' buvo sėkmingai įrašyta.</string>
  <string name="favourites_context_menu_navigate">Nustatyti kaip kelionės tikslą</string>
  <string name="favourites_context_menu_edit">Redaguoti įsimintas vietas</string>
  <string name="favourites_context_menu_delete">Ištrinti įsimintą vietą</string>
  <string name="favourites_remove_dialog_msg">Pašalinti įsimintą vietą \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Įsiminta vieta {0} buvo sėkmingai panaikinta.</string>
  <string name="osb_add_dialog_title">Įveskite klaidos tekstą</string>
  <string name="osb_add_dialog_success">Pranešimas apie klaidą sukurtas</string>
  <string name="osb_add_dialog_error">Įvyko klaida: klaidos pranešimas nebuvo sukurtas</string>
  <string name="osb_comment_menu_item">Pridėti komentarą</string>
  <string name="osb_comment_dialog_message">Pranešimas</string>
  <string name="osb_comment_dialog_author">Autoriaus vardas</string>
  <string name="osb_comment_dialog_title">Prie klaidos pridedamas komentaras</string>
  <string name="osb_comment_dialog_add_button">Pridėti komentarą</string>
  <string name="osb_comment_dialog_success">Komentaras buvo sėkmingai pridėtas</string>
  <string name="osb_comment_dialog_error">Įvyko klaida: komentaras nebuvo pridėtas</string>
  <string name="osb_close_menu_item">Uždaryti klaidos pranešimą</string>
  <string name="osb_close_dialog_title">Uždaromas klaidos pranešimas</string>
  <string name="osb_close_dialog_close_button">Uždaryti klaidos pranešimą</string>
  <string name="osb_close_dialog_success">Klaidos pranešimas buvo sėkmingai uždarytas</string>
  <string name="osb_close_dialog_error">Įvyko klaida: klaida aprašymas nebuvo uždarytas</string>
  <string name="poi_edit_title">Redaguoti LV</string>
  <string name="poi_create_title">Sukurti LV</string>
  <string name="poi_error_poi_not_found">LV neina rasti arba LV sudaryta iš kelių elementų</string>
  <string name="poi_remove_confirm_template">Ištrinti {0} (įveskite komentarą)?</string>
  <string name="poi_remove_title">Ištrinti LV</string>
  <string name="default_buttons_delete">Ištrinti</string>
  <string name="poi_remove_success">LV buvo sėkmingai ištrinta</string>
  <string name="poi_action_add">pridėti</string>
  <string name="poi_action_change">pakeisti</string>
  <string name="poi_action_succeded_template">Veiksmas {0} atliktas sėkmingai.</string>
  <string name="poi_error_unexpected_template">Atliekant veiksmą, įvyko netikėta klaida {0}.</string>
  <string name="poi_error_io_error_template">I/O klaida įvyko atliekant veiksmą {0}.</string>
  <string name="poi_error_info_not_loaded">Informacija apie elementą nebuvo įkelta</string>
  <string name="poi_dialog_name">Pavadinimas</string>
  <string name="poi_dialog_opening_hours">Darbo laikas</string>
  <string name="poi_dialog_comment">Komentaras</string>
  <string name="poi_dialog_comment_default">LV keičiasi</string>
  <string name="poi_dialog_other_tags_message">Visos kitos žymės yra išsaugotos</string>
  <string name="default_buttons_commit">Užfiksuoti</string>
  <string name="default_buttons_reset">Išvalyti</string>
  <string name="filter_current_poiButton">Filtras</string>
  <string name="edit_filter_delete_menu_item">Ištrinti</string>
  <string name="edit_filter_save_as_menu_item">Išsaugoti kaip</string>
  <string name="edit_filter_delete_dialog_title">Ištrinti pasirinktą filtrą?</string>
  <string name="edit_filter_delete_message">Filtras {0} buvo ištrintas</string>
  <string name="edit_filter_create_message">Filtras {0} buvo sukurtas</string>
  <string name="default_buttons_selectall">Žymėti viską</string>
  <string name="update_downlod_list">Atnaujinti sąrašą</string>
  <string name="global_app_allocated_memory_descr">Skirta %1$s MB atminties (Android limitas %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Skirta atminties</string>
  <string name="native_app_allocated_memory_descr">Bendras skirtos atminties kiekis yra %1$s MB (Dalvik %2$s MB, kita %3$s MB).
 Proporcinės atminties %4$s MB (Android limitas %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Viso atminties</string>
  <string name="select_animate_speedup">Pasirinkti animuotą maršruto pagreitinimą</string>
  <string name="osmand_parking_hours">Valandos</string>
  <string name="osmand_parking_minutes">Minutės</string>
  <string name="osmand_parking_position_description_add_time">Mašina pastatyta:</string>
  <string name="use_compass_navigation_descr">Naudoti kompasą, kai neina nustatyti krypties</string>
  <string name="use_compass_navigation">Naudoti kompasą</string>
  <string name="route_updated_loc_found">Maršrutas bus perskaičiuotas, kai bus gauta dabartinė vieta</string>
  <string name="continue_follow_previous_route_auto">Paskutinis maršrutas nebuvo baigtas. Tęsti jį toliau? (%1$s sekundės)</string>
  <string name="show_cameras_descr">Rodyti greičio radarus (kai kuriose šalyse tai draudžiama)</string>
  <string name="show_speed_limits_descr">Rodyti leistinus greičius</string>
  <string name="avoid_toll_roads_descr">Skaičiuojant maršrutą vengti mokamų kelių</string>
  <string name="show_cameras">Rodyti greičio radarus</string>
  <string name="show_speed_limits">Rodyti greičio ribojimus</string>
  <string name="avoid_toll_roads">Vengti mokamų kelių</string>
  <string name="tip_recent_changes_0_8_2_t">Pakeitimai 0.8.2 versijoje :
\n\t* Patobulintas maršruto sudarymas
\n\t* Dinaminiai žemėlapių valdikliai
\n\t* Ekrano užrakto mygtukas su stebėjimo servisais
\n\t* Žemėlapio nustatymai perkelti į žemėlapio rodinį
\n\t* Ekrano užrakinimo mygtukas su sekimo paslaugomis
\n\t* Sutvarkyti arabų, kanadų skriptai ir kalbos, kuriomis rašoma iš dešinės į kairę
</string>
  <string name="map_widget_top_text">Gatvės pavadinimas</string>
  <string name="map_widget_config">Konfigūruoti ekraną</string>
  <string name="map_widget_map_select">Žemėlapio šaltinis</string>
  <string name="map_widget_back_to_loc">Kur aš esu</string>
  <string name="map_widget_lock_screen">Užrakinti ekraną</string>
  <string name="map_widget_compass">Kompasas</string>
  <string name="map_widget_top_stack">Statuso juosta:</string>
  <string name="map_widget_reset">Į pradinius nustatymus</string>
  <string name="map_widget_right_stack">Dešinė panelė:</string>
  <string name="map_widget_left_stack">Kairė panelė:</string>
  <string name="map_widget_parking">Automobilio statymas</string>
  <string name="map_widget_monitoring">Stebėjimas</string>
  <string name="map_widget_speed">Greitis</string>
  <string name="map_widget_distance">Tikslas</string>
  <string name="map_widget_altitude">Aukštis</string>
  <string name="map_widget_time">Liko laiko</string>
  <string name="map_widget_next_turn">Kitas posūkis</string>
  <string name="map_widget_next_turn_small">Kitas posūkis (mažas)</string>
  <string name="map_widget_next_next_turn">Dar kitas posūkis</string>
  <string name="map_widget_mini_route">Mini maršruto žemėlapis</string>
  <string name="bg_service_screen_lock">Užrakinti ekraną</string>
  <string name="bg_service_screen_lock_toast">Ekranas užrakintas</string>
  <string name="bg_service_interval">Nustatyti prabudimo intervalą:</string>
  <string name="screen_is_locked">Norėdami atrakinti ekraną, paspauskite užrakto piktogramą</string>
  <string name="bg_service_screen_unlock">Atrakinti ekraną</string>
  <string name="bg_service_sleep_mode_off">Įjungti\n miego režimą</string>
  <string name="bg_service_sleep_mode_on">Išjungti\n miego režimą</string>
<string name="map_widget_show_ruler">Liniuotė</string>
<string name="gps_wakeup_interval">GPS pabudimo intervalas: %s</string>
<string name="int_continuosly">Tolydžiai</string>
<string name="email">el. paštas</string>
<string name="layer_map_appearance">Konfigūruoti ekraną…</string>
<string name="show_lanes">Rodyti juostas</string>
<string name="avoid_unpaved">Vengti negrįstų kelių</string>
<string name="avoid_ferries">Vengti keltų</string>
<string name="avoid_in_routing_title">Vengti…</string>
<string name="avoid_in_routing_descr">Vengti mokamų, negrįstų kelių ir keltų</string>
<string name="show_warnings_title">Rodyti įspėjimus…</string>
<string name="show_warnings_descr">Rodyti greičio ribojimus, matuoklius, greičio ribojimo gūbrelius ir kitus perspėjimus</string>
<string name="map_widget_fluorescent">Fluorescenciniai maršrutai</string>
<string name="map_widget_appearance">Įvairūs:</string>
<string name="map_widget_view_direction">Žiūrėjimo kryptis</string>
<string name="map_widget_transparent">Permatomas apvalkalas</string>
<string name="monitoring_mode_off">Įrašyti GPX</string>
<string name="monitoring_mode_on">Stabdyti\n GPX įraš.</string>
<string name="live_monitoring_mode_on">Stabdyti\n tiesioginį sekimą</string>
<string name="live_monitoring_mode_off">Pradėti\n tiesioginį stebėjimą</string>
<string name="filterpoi_activity">Sukurti LV filtrą</string>
<string name="select_navigation_mode">Pasirinkite judėjimo režimą</string>
<string name="day_night_info_description">Saulėtekis : %1$s \nSaulėlydis : %2$s</string>
<string name="day_night_info">Dienos/nakties info</string>
<string name="map_widget_day_night">Dieninis/naktinis žemėlapis</string>
<string name="map_widget_vector_attributes">Atvaizduojami atributai:</string>
<string name="map_widget_renderer">Atvaizdavimo stilius</string>
<string name="tip_day_night_mode_t_v2">"Žemėlapio išvaizda tam tikriems vektoriniams žemėlapiams gali būti keičiama tarp dienos (šviesesnė) ir nakties (tamsesnė).
\nNaktinės spalvos yra saugesnės vairuoti naktį.
\nDienos/nakties perjungimą galite nustatyti \'Meniu\' -&gt; \'Konfigūruoti ekraną...\' -&gt;\'Dienos/nakties žemėlapis\'.
\nPasirinkimai:
\n\'Saulėtekis/Saulėlydis\' - automatinis režimas, valdomas pagal saulės padėtį (numatytasis)
\n\'Diena\' - visada naudoti dienos režimą
\n\'Naktis\' - visada naudoti nakties režimą
\n\'Šviesos jutiklis\' - žemėlapio išvaizdą valdo jūsų prietaiso šviesos jutiklis (tik jei įrengtas) "</string>
<string name="tip_app_mode_t_v2">"OsmAnd palaiko skirtingus (keičiamus) programos profilius skirtingiems naudojimo atvejams.
\nJūs galite pakeisti profilius nuspausdami profilio mygtuką apatiniame kairiajame žemėlapio kampe (automobilio, dviračio ar pėsčiojo piktogramos) arba, kai kuriate maršrutą. "</string>
<string name="tip_rotation_switching_t_v2">\tJūs galite pasirinkti ar ir kaip bus pasukamas žemėlapis paspaudus ant kompaso ikonos žemėlapio rodinyje. Turėsite tokias galimybes:
\n\t\'Nesukti (šiaurė viršuje)\' - Žemėlapis nebus sukamas. Šiaurė visada bus viršuje
\n\t\'Į judėjimo kryptį\' - Žemėlapis visą laiką bus pasuktas judėjimo kryptimi
\n\t\'Į kompasą\' - Žemėlapis visą laiką bus pasuktas į kompasi rodomą kryptį (gali būti netiksli, tinka einant)
</string>
<string name="osmand_short_description_80_chars">OsmAnd - atviro kodo navigacijos programa su interneto/parsiųstais žemėlapius</string>
<string name="avoid_motorway">Vengti greitkelių</string>
<string name="tip_recent_changes_0_8_3_t">"Pakeitimai 0.8.3 versijoje :
\n\t* Tarpiniai kelionės tikslai\n\t* Patobulintas kelio vedimas
\n\t* Nustatymas vengti greitkelių planuojant maršrutą
\n\t* Žemėlapyje įvestas naujas kelio tipas dviračiams (dviračių takas = nuvažiuoto kelio rodymas)
\n\t* Klaidų pataisymai "</string>
<string name="snap_to_road_descr">Poziciją rodyti ant kelių kai naviguojama</string>
<string name="snap_to_road">Rodyti ant kelio</string>
<string name="osmand_long_description_1000_chars">
OsmAnd (OSM Automated Navigation Directions)

OsmAnd yra atviro kodo programa naudojanti visą spektrą OpenStreetMap (OSM) duomenų. Visi žemėlapiai (vektoriniai ar lakštiniai) gali būti išsaugoti telefone ir naudojami be interneto prieigos. OsmAnd taip pat gali pasiūlyti maršruto skaičiavimo paslaugas internete ar įrenginyje, bei balso nurodymus kalionei apskaičiuotu maršrutu.

Sąvybės:
- Kompaktiški vektoriniai viso pasaulio žemėlapiai
- Adresų ir LV paieška nenaudojant interneto
- Automobilio, dviračio ir pėsčiojo režimai

Šios nemokamos OsmAnd versijos apribojimai:
- Ribojamas žemėlapių parsiuntimų skaičius
- Nėra prieigos prie iš Wikipedia parsiunčiamų LV

OsmAnd yra aktyviai tobulinama ir mūsų projektas bei jo tolesnis progresas priklauso nuo finansinės paramos, kuri įgalina tolesnį vystymą ir naujų funkcijų kūrimą. Norime paskatinti jus nusipirkti OsmAnd+ programą arba finansiškai prisidėti prie specifinių funkcijų kūrimo arba šiaip paremti programą osmand.net puslapyje.
</string>
<string name="osmand_plus_short_description_80_chars">OsmAnd - atviro kodo navigacijos programa su žemėlapiais</string>
<string name="osmand_plus_long_description_1000_chars">" OsmAnd (OSM Automated Navigation Directions) OsmAnd yra atviro kodo programa naudojanti visą spektrą OpenStreetMap (OSM) duomenų. Visi žemėlapiai (vektoriniai ar lakštiniai) gali būti išsaugoti telefono atmintyje ar atminties kortelėje ir naudojami be interneto prieigos. OsmAnd taip pat gali pasiūlyti maršruto skaičiavimo paslaugas internete ar įrenginyje, bei balso nurodymus kelionei apskaičiuotu maršrutu. Sąvybės: - Kompaktiški vektoriniai viso pasaulio žemėlapiai - Galimybė parsisiųsti šalies ar regiono žemėlapius pačioje programoje - Galimybė sudėti kelis žemėlapių sluoksnius, pvz. GPX ar kelionės istoriją, Lankytinas, Išsaugotas vietas, kontūrų linijas, viešo transporto sustojimus, papildomus žemėlapius pasirenkant jų permatomumą - Adresų ir LV paieška nenaudojant interneto - Trumpų maršrutų skaičiavimas nenaudojant interneto (eksperimentinė funkcija) - Automobilio, dviračio ir pėsčiojo režimai "</string>
<string name="tip_map_switch_t_v2">\tŽemėlapių šaltiniai ir rodomi sluoksniai keičiami per \'Meniu\' -&gt; \'Nustatyti vaizdą\' žemėlapio rodinyje.
\n\tPunkte \'Žemėlapio šaltinis…\' galite pasirinkti parsiųstus vektorinius žemėlapius, priderintus interneto žemėlapių šaltinius (aktyvuokite \'Interneto žemėlapiai\' įskiepį), arba savarankiškai sukurtus žemėlapius (pvz. naudojant OsmAndMapCreator programą kompiuteriui).
\n\tOsmAnd taip pat gali naudoti ir kitokius šaltinius.
	</string>
<string name="osmand_parking_event">Pasiimti automobilį iš stovėjimo vietos</string>
  <string name="tip_recent_changes_0_8_4_t">"Pakeitimai 0.8.4 versijoje : Atnaujinta "</string>
    <string name="context_menu_item_last_intermediate_point">Nustatyti paskutinį tarpinį tikslą</string>
    <string name="context_menu_item_first_intermediate_point">Nustatyti pirmą tarpinį tikslą</string>
    <string name="add_as_last_destination_point">Pridėti kaip paskutinį tarpinį tikslą</string>
    <string name="add_as_first_destination_point">Pridėti kaip pirmą tarpinį tikslą</string>
    <string name="replace_destination_point">Pakeisti kelionės tikslą</string>
    <string name="new_destination_point_dialog">Jūs jau turite nustatę kelionės tikslą.</string>
    <string name="target_point">Tikslas %1$s</string>
    <string name="target_points">Tikslai</string>
    <string name="intermediate_point_too_far">Tarpinis tikslas %1$s yra per toli nuo artimiausio kelio.</string>
    <string name="arrived_at_intermediate_point">Jūs atvykote į tarpinį tikslą</string>
    <string name="context_menu_item_intermediate_point">Pridėti tarpinį tikslą</string>
    <string name="map_widget_intermediate_distance">Tarpinis tikslas</string>
    <string name="ending_point_too_far">Pradžios taškas per toli nuo artimiausio kelio.</string>
    <string name="btn_add_tag">Pridėti žymą</string>
    <string name="btn_advanced_mode">Eksperto režimas…</string>
    <string name="poi_filter_parking">Parkingas</string>
    <string name="poi_filter_emergency">Nelaimės atveju</string>
    <string name="poi_filter_public_transport">Viešasis transportas</string>
    <string name="poi_filter_entertainment">Pramogos</string>
    <string name="poi_filter_accomodation">Nakvynė</string>
    <string name="poi_filter_restaurants">Restoranai</string>
    <string name="poi_filter_sightseeing">Įžymybės</string>
    <string name="map_widget_monitoring_services">Stebėjimo paslaugos</string>
	<string name="no_route">Nėra maršruto</string>
	<string name="delete_target_point">Pašalinti tikslą</string>
	<string name="intermediate_point">Tarpinis tikslas %1$s</string>
    <string name="map_widget_show_destination_arrow">Rodyti kryptį į kelionės tikslą</string>
    <string name="enable_plugin_monitoring_services">Jei norite naudoti sekimo paslaugas (sekimo ir sekimo gyvai) įjunkite sekimo įskiepius</string>
    <string name="non_optimal_route_calculation">Apskaičiuoti (tikėtinai) neoptimalų ilgo nuotolio maršrutą</string>
    <string name="gps_not_available">Įjunkite GPS telefono nustatymuose</string>
    <string name="rendering_attr_roadColors_description">Pasirinkti kelių spalvinimo schemą:</string>
	<string name="rendering_attr_roadColors_name">Kelių spalvinimo schema</string>
    <string name="zxing_barcode_scanner_not_found">Barkodų nuskaitymo programa ZXing neįdiegta. Ieškoti parduotuvėje?</string>
	<string name="close_changeset">Uždaryti pakeitimus</string>
	<string name="safe_mode_description">Vykdyti programą saugiu režimu (naudoti Android kodą vietoje aparatinio).</string>
    <string name="safe_mode">Saugus režimas</string>
    <string name="native_library_not_running">Programa veikia saugiu eržimu (išjunkite jį Nustatymuose).</string>
    <string name="background_service_is_enabled_question">Foninis režimas vis dar veikia. Ar norite jį nutraukti?</string>
    <string name="tip_recent_changes_1_0_0_t">"Pakeitimai 1.0 versijoje :\n\t* Patobulintas maršruto skaičiavimas dabar greitesnis ir tikslesnis (iki 250 km)\n\t* Kelių žemėlapis\n\t* Žemėlapis nepraranda pozicijos įvykus trikdžiams\n\t* Foninio režimo įjungimas navigacijos metu "</string>
    <string name="route_descr_lat_lon">Plat. %1$.3f ilg. %2$.3f</string>
    <string name="route_descr_current_location">Dabartinė buvimo vieta</string>
    <string name="route_descr_from_to">Nuo %1$s\nIki %2$s</string>
    <string name="route_descr_from_to_via">Nuo : %1$s\nPer : %2$s\nIki : %3$s</string>
    <string name="no_buildings_found">Pastatų nerasta.</string>
    <string name="search_villages_and_postcodes">Ieškoti kaimų/pašto kodų</string>
	<string name="rendering_attr_showRoadMaps_description">Pasirinkti kada rodyti tik kelių žemėlapius:</string>
	<string name="rendering_attr_showRoadMaps_name">Tik kelių žemėlapiai</string>
    <string name="download_roads_only_item">"Keliai "</string>
    <string name="download_regular_maps">Įprastiniai žemėlapiai</string>
    <string name="download_roads_only_maps">Tik kelių žemėlapiai</string>
    <string name="incomplete_locale">nebaigta</string>
	<string name="map_widget_max_speed">Leidžiamas greitis</string>
    <string name="tip_altitude_offset">Aukščio informacija - paklaidos įvedimas</string>
	<string name="rendering_attr_noAdminboundaries_name">Paslėpti ribas</string>
	<string name="rendering_attr_noAdminboundaries_description">Neberodyti regionų ribų (administratoriaus 5-9 lygiai)</string>
    <string name="osmodroid_plugin_old_ver_not_supported">OsMoDroid įskiepio versija yra pasenusi ir turi būti atnaujinta.</string>
    <string name="osmodroid_plugin_name">OsMoDroid įskiepis</string>
	<string name="tip_altitude_offset_t">"\tDaugelis GPS įrenginių apskaičiuoja aukštį virš jūros lygio naudodami WGS84 elipsiodo atskaitos sistemą iš kurios vėlesnis konvertavimui į vietinę sistemą reikia nuo pozicijos priklausančios aukščio pataisos.
\n\tGeresniam vietinio aukščio apskaičiavimui labiau tinka EGM96 atskaitos sistema. OsmAnd dabar jau gali automatiškai apskaičiuoti ir atvaizduoti aukčius pagal EGM96 sistemą.
\n\tJei norite tai įgyvendinti, tiesiog parsisiųskite failą WW15MGH.DAC naudodami Parsiųstų Duomenų Valdymą (orginalas yra čia http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="monitoring_control_start">pradėti</string>
    <string name="osmodroid_plugin_description">OsMoDroid įskiepis (TODO description)</string>
    <string name="index_srtm_parts">dalys</string>
    <string name="index_srtm_ele">Aukščio kontūrų linijos</string>
    <string name="srtm_plugin_description">SRTM įskiepis (TODO description)</string>
    <string name="srtm_plugin_name">SRTM įskiepis</string>
    <string name="download_select_map_types">Kiti žemėlapiai</string>
    <string name="download_srtm_maps">SRTM žemėlapiai</string>
    <string name="audionotes_plugin_description">Audio užrašų įskiepio aprašymas</string>
    <string name="audionotes_plugin_name">Audio užrašų įskiepis</string>
    <string name="osmand_distance_plugin_description">Matuoti atstumą tarp dviejų taškų. Nurodykite pradžios / pabaigos / išvalykite matavimus ilgu paspaudimu.</string>
	<string name="osmand_distance_plugin_name">Atstumo matuoklis</string>
</resources>
