<?xml version="1.0" encoding="utf-8"?>
<resources><string name="plugins_screen">Spraudņu menedžeris</string>
  <string name="select_plugin_to_activate">Atzīmējiet spraudni, lai to aktivizētu vai deaktivizētu. (Iespējams ir nepieciešams OsmAnd restarts.)</string>
  <string name="prefs_plugins_descr">Spraudņi iespējo aplikācijas papildus uzstādījumus, tādu kā sekošana, kartes, baterijas saglabāšanas funkcijas, pieejamība un daudzas citas.</string>
  <string name="prefs_plugins">Spraudņi</string>
  <string name="tip_recent_changes_0_8_0_t">"Izmaiņas 0.8.0 : \n\t- *Spraudņu funkcionalitāte*\n\t- Funkcionalitāte ir sadalīta grupās un var tikt iespējota/atspējota ar Spraudņu menedžeri. Jūs variet iespējot (tiešsaistes vai kešotu) bilžu karti, sekošanas uzstādījumus, un daudz citas iespējas kuras bija pieejamas iepriekš. \n\t- *Jauns bezsaistes kartes atbalsts*\n\t- Kartes renderēšana ir ātrāka un precīzāka (pamatā izlabotas krasta līnijas un laukuma applūšanas problēmas). \n\t- Jums jāveic pilnīgi jaunu kartes datu lejuplāde (vecie dati vairs netiek atbalstīti)\n\t- *Bezsaistes maršrutēšana*\n\t- Bezsaistes maršrutēšana ir daudz stabilāka\n\t- *Lietojamība un UI*\n\t- Veikti uzlabojumi vairākos logos\n\t- Daudz kļūdu labojumu "</string>
  <string name="osm_editing_plugin_description">Rādīt uzstādījumus OSM kvalitātes uzlabošanai. Tas ļauj savākt/modificēt OSM POI objektus, atvērt/komentēt OSM kļūdas un nosūtīt ierakstīto GPX (nepieciešama OSM reģistrācija).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Vektoru kartes tiek attēlotas ātrāk. Tas var nestrādāt uz dažām iekārtām.</string>
  <string name="simulate_route_progression_manually">Simulēt maršruta progresiju manuāli</string>
  <string name="play_commands_of_currently_selected_voice">Atskaņot komandas izvēlētai balsij</string>
  <string name="debugging_and_development">OsmAnd izstrāde</string>
  <string name="native_rendering">Iekļautā renderēšana</string>
  <string name="animate_routing">Animētā navigācija</string>
  <string name="test_voice_prompts">Pārbaudīt balss komandas</string>
  <string name="switch_to_raster_map_to_see">Šajā vietā nav pieejama bezsaistes vektoru karte. Jūs variet lejuplādēt to uzstādījumos (Bezsaistes dati), vai arī pārslēgties uz tiešsaistes karti.</string>
  <string name="tip_recent_changes_0_7_2_t">"Jaunumi 0.7.2 : \n\t- Iebūvētā renderēšana visām iekārtām \n\t- Bezsaistes POI rediģēšana \n\t- Pieejamība \n\t- Daudz kļūdu labojumu "</string>
  <string name="send_files_to_osm">Sūtīt GPX failus uz OSM?</string>
  <string name="gpx_visibility_txt">Redzamība</string>
  <string name="gpx_tags_txt">Iezīmes</string>
  <string name="gpx_description_txt">Apraksts</string>
  <string name="validate_gpx_upload_name_pwd">Lūdzu norādiet OSM lietotāja vārdu un paroli, kuru lietot augšuplādējot GPX failus.</string>
  <string name="default_buttons_support">Atbalsts</string>
  <string name="support_new_features">Atbalstiet jaunas iespējas</string>
  <string name="show_ruler_level_descr">Attēlot lineālu uz kartes</string>
  <string name="show_ruler_level">Attēlot lineālu</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Atpakaļ uz atrašanās vietu</string>
  <string name="help">Palīdzība</string>
  <string name="show_details">Rādīt detaļas</string>
  <string name="accessibility_extensions_descr">Pieejamības paplašinājumi vecākām Android versijām</string>
  <string name="accessibility_extensions">Pieejamības paplašinājumi</string>
  <string name="accessibility_mode">Pieejamības režīms</string>
  <string name="accessibility_mode_descr">Ieslēdz pieejamības iespējas</string>
  <string name="accessibility_on">Ieslēgts</string>
  <string name="accessibility_off">Izslēgts</string>
  <string name="accessibility_default">Atbilstoši sistēmas uzstādījumiem</string>
  <string name="backToMenu">Atpakaļ pie izvēlnes</string>
  <string name="zoomOut">Samazināt</string>
  <string name="zoomIn">Palielināt</string>
  <string name="zoomIs">Palielinājums ir</string>
  <string name="north">ziemeļi</string>
  <string name="north_north_east">ziemeļu-ziemeļu-austrumu</string>
  <string name="north_east">ziemeļu-austrumu</string>
  <string name="east_north_east">austrumu-ziemeļu-austrumu</string>
  <string name="east">austrumu</string>
  <string name="east_south_east">austrumu-dienvidu-austrumu</string>
  <string name="south_east">dienvidu-austrumu</string>
  <string name="south_south_east">dienvidu-dienvidu-austrumu</string>
  <string name="south">dienvidu</string>
  <string name="south_south_west">dienvidu-dienvidu-rietumu</string>
  <string name="south_west">dienvidu-rietumu</string>
  <string name="west_south_west">rietumu-dienvidu-rietumu</string>
  <string name="west">rietumu</string>
  <string name="west_north_west">rietumu-ziemeļu-rietumu</string>
  <string name="north_west">ziemeļu-rietumu</string>
  <string name="north_north_west">ziemeļu-ziemeļu-rietumu</string>
  <string name="front">Uz priekšu</string>
  <string name="front_right">Uz priekšu pa labi</string>
  <string name="right">Pa labi</string>
  <string name="back_right">Atpakaļ pa labi</string>
  <string name="back">Atpakaļ</string>
  <string name="back_left">Atpakaļ pa kreisi</string>
  <string name="left">Pa kreisi</string>
  <string name="front_left">Uz priekšu pa kreisi</string>
  <string name="oclock">plkst</string>
  <string name="towards">uz priekšu</string>
  <string name="accuracy">Precizitāte</string>
  <string name="altitude">Augstums</string>
  <string name="no_info">Nav info</string>
  <string name="direction_style_sidewise">Sāniski (8 sektori)</string>
  <string name="direction_style_clockwise">Pulksteņrādītāja (12 sektori)</string>
  <string name="settings_direction_style">Virziena stils</string>
  <string name="settings_direction_style_descr">Izvēlaties relatīvās virziena norādes izteiksmes stilus kustības laikā</string>
  <string name="auto_announce_on">Sākt autoziņošanu</string>
  <string name="auto_announce_off">Pārtraukt autoziņošanu</string>
  <string name="scroll_map_by_gestures_descr">Ritināt karti ar \"guestures\" palīdzību</string>
  <string name="scroll_map_by_gestures">Dabīga kartes rulēšana</string>
  <string name="i_am_here">Es esmu šeit</string>
  <string name="zoom_by_trackball_descr">Mainīt kartes palielinājumu ar rulīša kustību</string>
  <string name="zoom_by_trackball">Lietot peles rullīti kā palielināšanas konroli</string>
  <string name="use_short_object_names_descr">Lietot īsos objektu nosaukumus pieskārienu skata režīmā</string>
  <string name="use_short_object_names">Lietot objektu vārdus</string>
  <string name="accessibility_preferences_descr">Ar pieejamību saistītās izvēles</string>
  <string name="accessibility_preferences">Pieejamība</string>
  <string name="rendering_out_of_memory">Nepietiek procesu atmiņas, lai attēlotu izvēlēto apgabalu</string>
  <string name="use_fluorescent_overlays">Flurescentie slāņi</string>
  <string name="use_fluorescent_overlays_descr">Lietot flurescentās krāsas, lai attēlotu trekus un maršrutu</string>
  <string name="offline_edition">Bezsaistes rediģēšana</string>
  <string name="offline_edition_descr">Viemēr pielietot bezsaistes rediģēšanu</string>
  <string name="tip_recent_changes_0_7_1_t">"Jaumi 0.7.1 versijā : \n\t- Bezsaistes POI rediģēšana \n\t- Sekošanas opcija - periodiska koordināšu sūtīšana uz web servisu. (kā izveidot savu web servisu var izlasīt HowTo) \n\t- Parādīt kartē ierakstītos trekus \n\t- Virziena noteikšana: Ja brauciet pretējā virzienā vai esiet pabraucis garām pagriezienam tiek paziņots \'Izpildiet U-pagriezienu\' \n\t- Jauns bals ziņojums \'Maršruts pārrēķināts\' \n\t- Tūlītēja (100m)pagrieziena indikācija ar virziena bultas krāsas maiņu \n\t- Deaktivizēto indeksu failu aktualitāte tiek parādīta lejuplādes ekrānā ar tumši zaļu un tumši zilu \n\t- Citas izmaiņas "</string>
  <string name="update_poi_does_not_change_indexes">POI izmaiņas aplikācijā neietekmē lejuplādētos kartes attēlus, izmaiņas tiek saglabātas atsevišķā failā.</string>
  <string name="local_openstreetmap_uploading">Lejuplādē…</string>
  <string name="local_openstreetmap_were_uploaded">{0} POI/Bugs tika lejuplādēti</string>
  <string name="local_openstreetmap_uploadall">Lejuplādēt visus</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Rādīt kartē</string>
  <string name="local_openstreetmap_upload">Augšuplādēt izmaiņas uz OSM</string>
  <string name="local_openstreetmap_delete">Dzēst labojumus</string>
  <string name="local_openstreetmap_descr_title">Asinhronā OSM rediģēšana:</string>
  <string name="local_openstreetmap_settings">Laokāli saglabātie OSM POIs/Bugs</string>
  <string name="local_openstreetmap_settings_descr">Rādīt un organizēt lokālajā datubāzē pieejamos OSM POI/Bugs</string>
  <string name="live_monitoring_descr">Nosūtīt treku uz norādīto web servisu</string>
  <string name="live_monitoring">Tiešsaistes sekošana</string>
  <string name="live_monitoring_interval_descr">Norādīt tiešsaistes sekošanas intervālu</string>
  <string name="live_monitoring_interval">Tiešaistes sekošanas intervāls</string>
  <string name="live_monitoring_url_descr">Norādiet web adresi ar parametru sintaksi : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Tiešaistes sekošanas web adrese</string>
  <string name="gpx_monitoring_disabled_warn">Lūdzu iespējojat \'Ierakstīt treku GPX failā\' uzstādījumu.</string>
  <string name="show_current_gpx_title">Rādīt tekošo treku</string>
  <string name="tip_recent_changes_0_7_0_t">"Jaunumi 0.7.0 versijā : \n\t- Bezsaistes wikipedia dati \n\t- Atjaunotas kartes \n\t- Citi mazi uzlabojumi "</string>
  <string name="free_version_message">Šajā bezmaksas OsmAnd versijā ir ierobežojums uz %1$s lejuplādētiem %2$s nu tā neatbalsta bezsaistes wikipedia rakstus.</string>
  <string name="free_version_title">Bezmaksas versija</string>
  <string name="poi_context_menu_showdescription">Rādīt POI aprakstu</string>
  <string name="index_name_north_america">Ziemeļ Amerkika</string>
  <string name="index_name_us">Ziemeļamerika - ASV</string>
  <string name="index_name_central_america">Centrālamerika</string>
  <string name="index_name_south_america">Dienvidu Amerika</string>
  <string name="index_name_europe">Eiropa</string>
  <string name="index_name_france">Eiropa - Francija</string>
  <string name="index_name_germany">Eiropa - Vācija</string>
  <string name="index_name_russia">Eiropa - Krievija / Āzija</string>
  <string name="index_name_africa">Āfrika</string>
  <string name="index_name_asia">Āzija</string>
  <string name="index_name_oceania">Okeānija</string>
  <string name="index_name_other">Pasaules un tematiskās kartes</string>
  <string name="index_name_wiki">Pasaules vikipēdija</string>
  <string name="index_name_voice">Balss pakas (ieraksti)</string>
  <string name="index_name_tts_voice">Balss pakas (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipedia (bezsaistes)</string>
  <string name="amenity_type_user_defined">Lietotāja definēts</string>
  <string name="fav_export_confirmation">Eksistē fails ar iepriekš eksportētu izlases sarakstu. Vai vēlaties to pārrakstīt?</string>
  <string name="profile_settings">Ar profilu saistītie uzstādījumi</string>
  <string name="settings_preset">Lietotāju profils</string>
  <string name="settings_preset_descr">Izvēlaties lietotāja profilu ar specifiskiem kartes un navigācijas uzstādījumuiem.</string>
  <string name="monitor_preferences">- Sekošana</string>
  <string name="monitor_preferences_descr">Norādīt sekošanas uzstādījumus</string>
  <string name="routing_settings">Navigācija</string>
  <string name="routing_settings_descr">Norādīt navigācijas opcijas</string>
  <string name="global_settings">Globālie uzstādījumi</string>
  <string name="index_settings">Bezsaistes dati</string>
  <string name="index_settings_descr">Lejuplādēt skata detaļas un pārvaldīt bezsaistes kartes</string>
  <string name="general_settings">Vispārīgie uzstādījumi</string>
  <string name="general_settings_descr">Konfigurēt vispārīgos uzstādījumus</string>
  <string name="global_app_settings">Globālie aplikācijas uzstādījumi</string>
  <string name="user_name">OSM lietotāja vārds</string>
  <string name="user_name_descr">Nepieciešams, lai veiktu openstreetmap.org augšuplādi</string>
  <string name="user_password">Jūsu OSM parole</string>
  <string name="user_password_descr">Nepieciešams, lai veiktu openstreetmap.org augšuplādi</string>
  <string name="osmand_service">Saglabāšanas režīma funkcionalitāte</string>
  <string name="osmand_service_descr">Tiek izmantots, lai OsmAnd strādātu kad ekrāns ir izslēgts</string>
  <string name="tip_rotation_switching">Kartes rotēšana</string>
  <string name="tip_rotation_switching_t">\tJūs variet izvēlēties vai un kā notiks kartes rotācija \'Uzstādījumi\' -&gt; \'Kartes izskats\' -&gt; \'Kartes rotēšana\'. \n\tIzvēle ir: \n\t\'Nerotēt\' - Karte nemainīs orientāciju. Ziemeļi vienmēr būs augšā \n\t\'Kustības virzienā\' - Karte vienmēr pagriezīsies jūsu kustības virzienā \n\t\'Pēc kompasa\' - Karte vienmēr pagriezīsies pēc iekārtas kompasa datiem \n\tPadoms: Lai ātri pārslēgtu starp rotāciju ar kompasu un jūsu izstādījumos norādīto, jūs varat uzspiest uz kompasa kartes skatā.</string>
  <string name="binary_map_download_success">Lejuplāde ir veiksmīga.\n\t\n\tLai aktivizētu \'Uzstādījumi\' -&gt; \'Kartes konfigurācija\' -&gt; \'Bezsaistes vektoru kartes\'.</string>
  <string name="tip_day_night_mode">Dienas/Nakts režīms</string>
  <string name="tip_day_night_mode_t">\tDažām vektoru kartēm izskats var tikt mainīts starp dienas (gaišāku) un nakts (tumšāku). \n\tNakts krāsas ir drošākas braukšanai. \n\tJūs variet izvēlēties noteikumus dienas/nakts pārslēgšana ar \'Uzstādījumi\' -&gt; \'Kartes izskats\' -&gt;\'Dienas/nakts režīms\'. \n\tJūs variet izvēlēties: \n\t\'Ausma/Saulriets\' - automātiskais režīms, kas ir atkarīgs no saules (noklusētais) \n\t\'Diena\' - vienmēr lietot dienas režīmu \n\t\'Night\' - vienmēr lietot nakts režīmu \n\t\'Gaismas sensors\' - kartes izskats tiek kontrolēts izmantojot jūsu iekārtas gaismas sensoru (ja tāds jūsu iekārtai ir)</string>
  <string name="tip_osm_improve">OSM datu uzlabošana</string>
  <string name="tip_osm_improve_t">\tOsmAnd lieto kartes kuras ir bāzētas uz Openstreetmap.org (OSM) datiem un, kopā ar kartes skatīšanos un navigāciju, var tikt izmantota, lai uzlabotu OSM datu kvalitāti. Jūs variet vienkārši augšuplādēt jaunus POI vai OSM kļūdas pieteikumus ar dažām dabībām! \n\tLai tas strādātu jums vispirms ir jānorāda OSM pieslēguma informācija \'Uzstādījumi\' -&gt; \'Vispārīgie uzstādījumi\' -&gt; \'OSM labošana\'. \n\tLai pievienotu jaunu POI lietojiet opciju \'Izveidot POI\' kartes konteksta izvēlnē. Turpiniet ievadot POI informāciju par jauno punktu \'Izveidot POI\' dialogā un pabeidzot darbību apstipriniet ievadu. \n\tJums ir iespēja nekavējoties ziņot par kļūdām kartē ar OSM kļūdas pieteikuma palīdzību, tad OSM kopiena var ātrāk šo kļūdu izlabot. \n\tLai pievienotu OSM kļūdas pieteikumu izmantojiet opciju \'Pieteikt OSM kļūdu\' kartes konteksta izvēlnē. Tad ievadiet detalizētu kļūdas aprakstu un nobeidzot apstipriniet pieteikumu piespiežot pogu \'Pievienot\'. \n\tŅemiet vērā. OSM POI un kļūdu pieteikšanai ir nepieciešams datu savienojums.</string>
  <string name="download_files_not_enough_space">Nepietiek brīvas vietas lai lejuplādētu %1$s MB (brīvi: %2$s).</string>
  <string name="download_files_question_space">Patreiz ir brīvi {2} MB! Lejuplādēt {0} failu(s) ({1} MB)?</string>
  <string name="tip_select_destination_point">Izvelēties galamērķi</string>
  <string name="tip_select_destination_point_t">\tJūs variet izvēlēties galamērķi tieši kartē (konteksta izvēlne, tad \'Uzstādīt kā galamērķi\'), visās meklēšanas darbībās, vai arī pieturot piespiestu ierakstu jūsu \'Jūsu favorītu punktu sarakstā\'.
\n\tGalamērķis tiks iezīmēts kā oranžš riņķis kartē un OsmAnd attēlos attālumu līdz tam un virzienu uz to (ar oranžu trijstūri).</string>
  <string name="tip_recent_changes_0_6_9_t">"Izmaiņas versijā 0.6.9 : \n\t- Uzlabota kartes renderēšana \n\t- Ātra bezsaistes renderēšana - meklējiet eksperimentālās iespējas (var nestrādāt dažās iekārtās) \n\t- Pamatīgas izskata izmaiņas \n\t- Augstuma informācija \n\t- Jauni tulkojumi (Vjetnamiešu, Poļu) \n\t- Citi nelieli papildinājumi "</string>
  <string name="use_transparent_map_theme_descr">Lietot caurspīdīgas kartes vadības pogas</string>
  <string name="use_transparent_map_theme">Caurspīdīgā tēma</string>
  <string name="native_library_not_supported">Iekļautā bibliotēka šajā iekārtā netiek atbalstīta.</string>
  <string name="init_native_library">Inicializēju iekļauto bibliotēku…</string>
  <string name="choose_auto_follow_route">Auto-centrēt kartes skatu</string>
  <string name="choose_auto_follow_route_descr">Laiks līdz karte sinhronizējas ar tekošo pozīciju</string>
  <string name="auto_follow_route_never">Nekad</string>
  <string name="auto_follow_route_navigation">Autocentrēt tikai ar nav</string>
  <string name="auto_follow_route_navigation_descr">Autocentrēt karti tikai navigācijas laikā.</string>
  <string name="auto_follow_location_enabled">Autocentrēt karti pie attēlošanas.</string>
  <string name="pref_vector_rendering">Vektoru renderētāja specifiskās opcijas</string>
  <string name="pref_overlay">Pārklājs / paklājs</string>
  <string name="pref_raster_map">Kartes avota uzstādījumi</string>
  <string name="pref_vector_map">Vektoru kartes uzstādījumi</string>
  <string name="delete_confirmation_msg">Dzēst %1$s?</string>
  <string name="city_type_suburb">Piepilsēta</string>
  <string name="city_type_hamlet">Ciems</string>
  <string name="city_type_village">Apdzīvota vieta</string>
  <string name="city_type_town">Pilsēta</string>
  <string name="city_type_city">Rajona pilsēta</string>
  <string name="layer_poi_label">POI marķējums</string>
  <string name="animate_route_off">Izslēgt animāciju</string>
  <string name="animate_route">Ieslēgt animāciju</string>
  <string name="tip_recent_changes_0_6_8_t">"Izmaiņas 0.6.8 versijā : \n\t- Pilnībā pārstrādāta meklēšana (POI, Adrese)! Adresu meklēšana ir padarīta daudz ātrāka. Izveiots viena meklēšanas saskarne ar dažādām opcijām. \n\t- Implementēta POI meklēšana lielos apgabalos (valstīs) \n\t- Izlabota kartes raustīšanās tablet PC (Pieteikums 641) \n\t- Kartes auto-centrēšanas iespēja (Pieteikums 356) \n\t- GPX navigation moved to \'Directions\' and \'Save Directions\' moved to \'About route\' \n\t- POI data included in .obf file (all download indexes after 01/10/11) \n\t- Voice prompt fixes (GPS position fix, omitting first command) \n\t- Small improvements "</string>
  <string name="file_can_not_be_renamed">Failu nevar pārsaukt.</string>
  <string name="file_with_name_already_exists">Fails ar šādu nosaukumu jau eksistē.</string>
  <string name="gpx_navigation">GPX navigācija</string>
  <string name="poi_query_by_name_matches_categories">Ar norādītiem parametriem atrasti daži POI:</string>
  <string name="data_to_search_poi_not_available">Nav pieejami dati lokālai POI meklēšanai.</string>
  <string name="poi_filter_by_name">Meklēt pēc nosaukuma</string>
  <string name="old_poi_file_should_be_deleted">POI datu fails \'%1$s\' vairs nav nepieciešams un to var izdzēst.</string>
  <string name="update_poi_file_not_found">Nevar atrast un izveidot failu kurā uzturēt POI izmaiņas.</string>
  <string name="button_upgrade_osmandplus">Atjaunināt OsmAnd+</string>
  <string name="map_version_changed_info">Serveris satur kartes failus, kuri nav savietojami ar jūsu aplikācijas tekošo versiju. Lai tās lejuplādētu un lietotu lūdzu atjauniniet aplikāciju uz jaunāku versiju.</string>
  <string name="local_index_mi_rename">Pārsaukt</string>
  <string name="show_gpx_route">Parādīt kartē</string>
  <string name="poi_filter_nominatim">Tiešaistes Nominatim</string>
  <string name="search_select_point">Izvēlēties</string>
  <string name="search_position_current_location_search">Meklē pozīciju…</string>
  <string name="search_position_current_location_found">Pozīcija (Atrasta)</string>
  <string name="search_position_address">Adrese…</string>
  <string name="search_position_favorites">Izlase…</string>
  <string name="search_position_undefined">Nedefinēts</string>
  <string name="search_position_fixed">Fiksēts</string>
  <string name="search_position_current_location">Tekošā pozīcija…</string>
  <string name="search_position_map_view">Pēdējais kartes skats</string>
  <string name="select_search_position">Meklēt pie :</string>
  <string name="context_menu_item_search">Meklēt apkārtnē</string>
  <string name="tip_recent_changes_0_6_7_t">Izmaiņas 0.6.7 versijā:\n\t- Bezsaistes datu menedžeris (lejuplādēšana, dzēšana un aktivizācija/deaktivizācija neizejot no OsmAnd aplikācijas)\n\t- Izlases punkti un grupas (kategorizēšana, dzēšana, izlases vadība)\n\t- GPX pārlūkošana aplikācijā (skatīt ceļa detaļas, attālumu, vidējo ātrumu, augstuma izmaiņas u.t.t.)\n\t- GPX navigācija (vairāk iespēju, turpināt navigāciju pēc nobrukšanas, loka kustības atbalsts)\n\t- Funkcija GPX ceļa saglabāšanai bezsaistes lietojumam\n\t- Uzlabota GPX monitorēšana (filtrs uz neakurātu pozīciju un saglabāta precizitāte/augstums/ātrums)\n\t- Augšuplādēt GPX uz OSM (http://download.osmand.net/gpx/)\n\t- Uzlabota vektoru renderēšana\n\t- TTS dzinēja uzlabojumi (ziņo precīzu attālumu, jūdžu atbalsts)\n\t- Kļūdu labojumi</string>
  <string name="save_route_dialog_title">Saglabāt ceļu kā GPX treku</string>
  <string name="route_successfully_saved_at">Ceļš veiksmīgi saglabāts kā \'%1$s\'.</string>
  <string name="filename_input">Faila nosaukums : </string>
  <string name="file_with_name_already_exist">Fails ar šādu nosaukumu jau eksistē.</string>
  <string name="default_buttons_save">Saglabāt</string>
  <string name="menu_save_directions">Saglabāt norādījumus</string>
  <string name="local_index_upload_gpx_description">Augšuplādēt GPX failus uz OSM. Šos datus lietos, lai uzlabotu karti.</string>
  <string name="local_index_items_uploaded">%1$d no %2$d vienība(s) veiksmīgi augšuplādētas.</string>
  <string name="local_index_mi_upload_gpx">Nosūtīt uz OSM</string>
  <string name="show_more_map_detail">Rādīt vairāk kartes detaļas</string>
  <string name="show_more_map_detail_descr">Rādīt vairāk kartes detaļas (ceļus u.t.t.) jau lielākos palielinājumos</string>
  <string name="favourites_delete_multiple_succesful">Izlases punkts(i) veiksmīgi izdzēsti.</string>
  <string name="favorite_delete_multiple">Jūs dzēsīsiet %1$d izlases un %2$d izlases grupu. Vai tiešām vēlaties to darīt?</string>
  <string name="favorite_home_category">Mājas</string>
  <string name="favorite_friends_category">Draugi</string>
  <string name="favorite_places_category">Vietas</string>
  <string name="favorite_default_category">Dažādi</string>
  <string name="favourites_edit_dialog_name">Nosaukums</string>
  <string name="favourites_edit_dialog_category">Kategorija</string>
  <string name="vector_map_not_needed">Nē, paldies</string>
  <string name="basemap_missing">Pamata karte (pārklāj visu pasauli lielā mazā izšķirtspējā) nav pieejama. Lūdzu veiciet lejuplādi failam World_basemap_x.obf, lai nokomplektētu vidi.</string>
  <string name="vector_data_missing">SD kartē nav atrodami bezsaistes dati. Lai lietotu bezsaistes kartes, lūdzu veiciet failu lejuplādi.</string>
  <string name="local_index_gpx_info_show">"\n\nTuriet nospiestu, lai iegūtu opcijas"</string>
  <string name="local_index_gpx_info_speed">"\nVidējais ātrums : %1$s \nMaksimālais ātrums : %2$s"</string>
  <string name="local_index_gpx_info_elevation">"\nVidējais augstums : %1$.0f m\nMinimālais augstums : %2$.0f m\nMaksimālais augstums : %3$.0f m\nAugšup : %4$.0f m\nLejup : %5$.0f m"</string>
  <string name="local_index_gpx_info">Subtracks : %1$d\nKopā punkti : %2$d\nGalamērķi : %3$d\nKopējais attālums : %4$s\nSākuma laiks : %5$tF, %5$tR\nBeigu laiks : %6$tF, %6$tR</string>
  <string name="local_index_installed">Izmaiņas</string>
  <string name="local_index_items_backuped">%1$d no %2$d vienībām veiksmīgi deaktivizētas.</string>
  <string name="local_index_items_deleted">%1$d no %2$d vienībām ir veiksmīgi izdzēstas.</string>
  <string name="local_index_items_restored">%1$d no %2$d vienībām veiksmīgi aktivizētas.</string>
  <string name="local_index_no_items_to_do">Nav vienību uz %1$s</string>
  <string name="local_index_action_do">Jūs %1$s %2$s vienības. Turpināt?</string>
  <string name="local_index_descr_title">Bezsaistes datu menedžeris</string>
  <string name="local_index_mi_restore">Aktivizēt</string>
  <string name="local_index_mi_backup">Deaktivizēt</string>
  <string name="local_index_mi_delete">Dzēst</string>
  <string name="local_index_mi_reload">Nolasīt no sd kartes</string>
  <string name="local_index_download">Lejupielādes…</string>
  <string name="local_index_tile_data">Bilžu dati: %1$s \nMinimālais palielinājums : %2$d\nMaksimālais palielinājums : %3$d\nLejuplādējams : %4$s \nLejuplādēti palielinājumi : %5$s</string>
  <string name="local_index_poi_data">POI dati</string>
  <string name="local_index_address_data">Adresees dati</string>
  <string name="local_index_transport_data">Transporta dati</string>
  <string name="local_index_map_data">Kartes dati</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">Deaktivizēts</string>
  <string name="local_indexes_cat_tts">Balss dati (TTS)</string>
  <string name="local_indexes_cat_voice">Balss dati (ierakstīti)</string>
  <string name="local_indexes_cat_gpx">GPX dati</string>
  <string name="local_indexes_cat_tile">Tiešsaistes kartes (bildes)</string>
  <string name="local_indexes_cat_map">Bezsaistes kartes (vektori)</string>
  <string name="local_indexes_cat_poi">POI dati</string>
  <string name="ttsvoice">TTS balss</string>
  <string name="search_offline_clear_search">Jauna meklēšana</string>
  <string name="map_text_size_descr">Izvēlaties teksta izmēru kartes nosaukumiem</string>
  <string name="map_text_size">Teksta izmērs</string>
  <string name="trace_rendering">Renderēšanas atkļūdošanas info</string>
  <string name="trace_rendering_descr">Rādīt renderēšanas veiktspēju</string>
  <string name="tip_recent_changes">Pēdējās izmaiņas</string>
  <string name="tip_recent_changes_0_6_6_t">"Izmaiņas aplikācijas versijā 0.6.6 : \n\t- Teksta izrunas dzinējs balss navigācijai \n\t- Kartes renderēšana padarīta detalizētāka \n\t- Pasaules pamatkarte sapakota kopā ar aplikāciju \n\t- Pielabota bezsaistes navigācija (vēl joprojām eksperimentāla) \n\t- GPX navigācijas opcijas \n\t- UI atjauninājums un daudz kļūdu labojumu "</string>
  <string name="voice_not_use">Nelietot</string>
  <string name="voice_not_specified">Nekas</string>
  <string name="installing_new_resources">Atpakoju jaunos datus…</string>
  <string name="internet_connection_required_for_online_route">Izvēlēts tiešaistes navigācijas serviss, bet nav pieejams interneta savienojums.</string>
  <string name="tts_language_not_supported_title">Valoda netiek atbalstīta</string>
  <string name="tts_language_not_supported">Izvēlētā valoda nav atbalstīta instalētajā Android TTS (teksta izrunāšana) dzinējā. Vēlaties aplūkot citas iespējas TTS dzinējam? Pretējā gadījumā tiks lietota uzstādītā TTS valoda.</string>
  <string name="tts_missing_language_data_title">Iztrūkst dati</string>
  <string name="tts_missing_language_data">Norādītajai valodai dati nav instalēti. Vai vēlaties pārlūkot \"Market\" lai instalētu?</string>
  <string name="gpx_option_reverse_route">Pretējais GPX virziens</string>
  <string name="gpx_option_destination_point">Lietot tekošo galamērķi</string>
  <string name="gpx_option_from_start_point">Doties līdzi visam ceļam</string>
  <string name="switch_to_vector_map_to_see">Bezsaistes vektoru karte ir pieejama šai vietai. \n\t\n\tLai pielietotu ejiet \'Izvēlne\' -&gt; \'Definēt skatu\' -&gt; \'Kartes avots…\' -&gt; \'Bezsaistes vektoru kartes\'.</string>
  <string name="choose_audio_stream">Balss vadības izvads</string>
  <string name="choose_audio_stream_descr">Izvēlaties kanālu caur kuru atskaņot balss vadību (sistēmas-atkarīgi)</string>
  <string name="voice_stream_voice_call">Balss zvana audio</string>
  <string name="voice_stream_notification">Notifikācijas audio</string>
  <string name="voice_stream_music">Mēdiju/mūzikas audio</string>
  <string name="warning_tile_layer_not_downloadable">Aplikācija nevar lejuplādēt kartes slāni %1$s, lūdzu mēģiniet to pārinstalēt.</string>
  <string name="overlay_transparency_descr">Modificēt pārklāja caurspīdīgumu</string>
  <string name="overlay_transparency">Pārklāja caurspīdīgums</string>
  <string name="map_transparency_descr">Modificēt bāzes kartes caurspīdīgumu</string>
  <string name="map_transparency">Bāzes kartes caurspīdīgums</string>
  <string name="modify_transparency">Rediģēt caurspīdīgumu (0 - caurspīdīgs, 255 - necaurspīdīgs)</string>
  <string name="layer_underlay">Paklāja karte…</string>
  <string name="map_underlay">Paklāja karte</string>
  <string name="map_underlay_descr">Izvēlaties paklāja karti</string>
  <string name="layer_overlay">Pārklāja karte…</string>
  <string name="default_none">Nekas</string>
  <string name="map_overlay">Pārklāja karte</string>
  <string name="map_overlay_descr">Izvēlaties pārklāja karti</string>
  <string name="tile_source_already_installed">Karte jau ir instalēta, uzstādījumi tiks atjaunoti</string>
  <string name="select_tile_source_to_install">Izvēlaties (bilžu) kartes kuras instalēt vai atjaunināt</string>
  <string name="internet_not_available">Šai darbībai nepieciešamais interneta savienojums nav pieejams</string>
  <string name="install_more">Instalēt vēl…</string>
  <string name="tip_update_index">Atjaunināt bezsaistes datus</string>
  <string name="tip_update_index_t">\tĻoti savarīgi, lai jums būtu jaunakās kartes. OsmAnd iebūvēts lejuplādes menedžeris var pārbaudīt pieejamo bezsaistes datu atjaunošanu. \n\tLai pārbaudītu jauninājumus izpildiet \'Uzstādījumi\' -&gt; \'Bezsaistes dati\' -&gt; \'Lejuplādēt bezsaistes datus\'. Pēc tam, kad saraksts ir lejuplādēts no interneta, jūs varat izvēlēties opciju \'Izvēlne\' -&gt; \'Filtrēt lejuplādētos\' lai redzētu tikai jauninājumus jau lejuplādētiem datiem. \n\tJauninājumu pieejamība ir norādīta ar krāsām: \n\t\'Zaļa\' - norāda datu failus kuri ir identiski uz servera un iekārtas \n\t\'Zila\' - norāda uz pieejamiem jauninājumiem</string>
  <string name="level_to_switch_vector_raster_descr">Minimālais palielinājuma līmenis ko pielietot vektoru kartēm</string>
  <string name="level_to_switch_vector_raster">Min. vektoru palielinājuma līmenis</string>
  <string name="tip_location_sharing">Atrašanās vietas koplietošana</string>
  <string name="tip_location_sharing_t">\tJūs variet koplietot jūsu ceļojuma interesantās vietas ar jūsu draugiem un ģimeni.
\n\tLai koplietotu atrašanās vietu:
\n\tUse \'Kartes konteksta izvēlne\' -&gt; \'Koplietot atrašanās vietu\' izvēlne.
\n\tTad izvēlaties veidu kā koplietot jūsu atrašanās vietu. Izvēle ir starp: E-pasts, SMS(teksts), vai vienkārši koordināšu kopēšana starpliktuvē.</string>
  <string name="tip_favorites">Punktu izlase</string>
  <string name="tip_favorites_t">\tBiežāk lietotos punktus var saglabāt izlasē.
\n\tLai saglabātu punktu izlasē, ejiet uz kartes konteksta izvēlni, izvēlaties opciju \'Pievienot izlasei\' un tad ievadiet nosaukumu. Pēc saglabāšanas izlasē, tas ir pieejams caur \'Galvenā izvēlne\' -&gt; \'Izlase\'.
\n\tPieturot piespiestu izlases punktu izvēlnē \'Izlase\' parādās izvēlne lai norādītu punktu kā galapunktu, labotu vai dzēstu to.
\n\tLai attēlotu visus Izlases punktus uz kartes, iespējojat slāni \'Izlase\' kartes \'Konteksta izvēlnē\' -&gt;\'Definēt skatu\'.</string>
  <string name="create_poi_link_to_osm_doc">" <u>Tiešsaistes OSM</u> kartes klasifikācija ar attēliem"</string>
  <string name="error_doing_search">Notika kļūda bezsaistes meklēšanā</string>
  <string name="search_offline_geo_error">Nevaru nopārsēt geo nolūku \'%s\'</string>
  <string name="search_osm_offline">Meklēt adresi lietojot bezsaistes kartes</string>
  <string name="system_locale">Sistēma</string>
  <string name="preferred_locale_descr">Izvēlēties attēlošanas valodu</string>
  <string name="preferred_locale">Attēlošanas valoda</string>
  <string name="tip_map_switch">Kartes Avots</string>
  <string name="tip_map_switch_t">\tĀtrākais veids lai mainītu kartes avotu un attēlojuma slāņus ir nospiest \'Izvēlne\' -&gt; \'Definēt skatu\' kartes skatā. \n\tZem \'Kartes avots...\' jūs variet izvēlēties vai lietot lejuplādētās bezsaistes kartes, predefinētās (tiešsaistes) bilžu kartes avotu, vai kartes kas ir pašu veidotas (piemēram ar OsmAndMapCreator uz jūsu datora. \n\tOsmAnd arī atbalsta ārējos avotus.</string>
  <string name="tip_app_mode">Lietotāja profils</string>
  <string name="tip_app_mode_t">\tOsmAnd atbalsta dažādus (pielāgojamus) aplikācijas profilus dažādiem pielietojumiem. \n\tJūs variet mainīt profilus ar \'Izvēlne\' -&gt; \'Uzstādījumi\' -&gt; \'Lietotāja profils\', vai arī veidojot maršrutu.</string>
  <string name="tip_navigation">Navigācija</string>
  <string name="tip_navigation_t">\tPirms sākat navigāciju jums jāizvēlas gala punkts. Pēc tam nospiežat \'Izvēlne\' -&gt; \'Navigācija\' uz kartes un izvēlaties navigācijas tipu.</string>
  <string name="tip_search">Meklēju</string>
  <string name="tip_search_t">\tJūs variet meklēt vietas tieši kartē, pēc adreses, atrašanās vietas, kā POI, vai arī kā iepriekš definētu izlases punktu.
\n\tNospiežot galvenajā izvēlnē \'Meklēt\' atver meklēšanas logu. Katram atrastajam ierakstam tiek piedāvātas divas iespējas: \'Izvēlēties kā galamērķi\' vai \'Rādīt kartē\'.</string>
  <string name="tip_map_context_menu">Kartes konteksta izvēlne</string>
  <string name="tip_map_context_menu_t">\tKartes konteksta izvēlne ir pieejama nospiežot un turot nospiestu kartes punktu.
\n\tPēc darbības kartē parādās iezīme ar koordinātēm. Lai atvērtu kartes konteksta izvēlnes dialogu piespiežat uz tām. (Vai arī pieturiet nospiestu lai koordināšu ieraksts pazustu.)
\n\tKartes konteksta izvēlne satur visas darbības kuras saistītas ar punktu (atrašanās vietu).</string>
  <string name="tip_initial">Padomi un triki</string>
  <string name="tip_initial_t">"\tOsmAnd ir navigācijas aplikācija ar daudz iespējām.
\n\tIevadam, daži lietošanas padomi ir piesaistīti galvenajai ekrāna izvēlnei. "</string>
  <string name="next_button">Tālāk</string>
  <string name="previous_button">Atpakaļ</string>
  <string name="unit_of_length_descr">Izmainīt garuma un ātruma vienības</string>
  <string name="unit_of_length">Mērvienība</string>
  <string name="si_mi_foots">Jūdzes/pēdas</string>
  <string name="si_mi_yard">Jūdzes/jardi</string>
  <string name="si_km_m">Kilometri/metri</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Koplietot atrašanās vietu ar</string>
  <string name="send_location_sms_pattern">Vieta: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Lai redzētu atrašanās vietu sekojiet web pārlūka saitei %1$s vai android domātai saitei %2$s</string>
  <string name="send_location">Sūtīt atrašanās vietu</string>
  <string name="context_menu_item_share_location">Koplietot atrašanos</string>
  <string name="add_waypoint_dialog_added">Galamērķis \'\'{0}\'\' tika veiksmīgi pievienots</string>
  <string name="add_waypoint_dialog_title">Pievienot galamērķi GPX ceļa ierakstam</string>
  <string name="context_menu_item_add_waypoint">Pievienot GPX galapunktu</string>
  <string name="amenity_type_administrative">Administratīvie</string>
  <string name="amenity_type_barrier">Barjera</string>
  <string name="amenity_type_education">Izglītība</string>
  <string name="amenity_type_emergency">Avārijas</string>
  <string name="amenity_type_entertainment">Kultūra</string>
  <string name="amenity_type_finance">Finanses</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Medicīniskā palīdzība</string>
  <string name="amenity_type_historic">Vēsturiskās</string>
  <string name="amenity_type_landuse">Lietojums</string>
  <string name="amenity_type_leisure">Atpūta</string>
  <string name="amenity_type_manmade">Mākslīgs</string>
  <string name="amenity_type_military">Militārs</string>
  <string name="amenity_type_natural">Daba</string>
  <string name="amenity_type_office">Ofiss</string>
  <string name="amenity_type_other">Cits</string>
  <string name="amenity_type_shop">Iepirkšanās</string>
  <string name="amenity_type_sport">Sports</string>
  <string name="amenity_type_sustenance">Pārtika</string>
  <string name="amenity_type_tourism">Tūrisms</string>
  <string name="amenity_type_transportation">Transports</string>
  <string name="indexing_address">Indeksē adreses…</string>
  <string name="indexing_map">Indeksē karti…</string>
  <string name="indexing_poi">Indeksē POI…</string>
  <string name="indexing_transport">Indeksē transportu…</string>
  <string name="input_output_error">Notika I/O kļūda</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Novecojušais kartes datu formāts \'\'{0}\'\' netiek atbalstīts</string>
  <string name="poi_filter_car_aid">Auto palīdzība</string>
  <string name="poi_filter_closest_poi">Tuvākais POI</string>
  <string name="poi_filter_custom_filter">Pielāgots filtrs</string>
  <string name="poi_filter_food_shop">Pārtikas veikals</string>
  <string name="poi_filter_for_tourists">Tūristiem</string>
  <string name="poi_filter_fuel">Degviela</string>
  <string name="poi_filter_namefinder">Tiešsaistes nosaukumu meklētājs</string>
  <string name="reading_cached_tiles">Lasa kešotās bildes…</string>
  <string name="version_index_is_big_for_memory">Indekss \'\'{0}\'\' neietilpst atmiņā</string>
  <string name="version_index_is_not_supported">Indeksa versija \'\'{0}\'\' netiek atbalstīta</string>
  <string name="use_osmand_routing_service">OsmAnd navigācija &gt;20km</string>
  <string name="use_osmand_routing_service_descr">OsmAnd bezsaistes navigācija darbojas tikai &gt; 20 km gariem maršrutiem (eksperimentāli)</string>
  <string name="osmand_routing_experimental">OsmAnd bezsaistes navigācija ir eksperimentāla funkcija un tā nestrādā attālumiem kas lielāki par 20 km.\n\nNavigācijas serviss pagaidām ir pārslēgts uz tiešsaistes CloudMade.</string>
  <string name="specified_dir_doesnt_exist">Nevar atrast norādīto direktoriju.</string>
  <string name="application_dir">Glabātuves direktorija</string>
  <string name="application_dir_change_warning">Glabātuves direktorijas izmaiņas nepārvietos un nedzēsīs datus. Tas jādara atsevišķi ārpus OsmAnd. Vai turpināt?</string>
  <string name="osmand_net_previously_installed">Ir instalēta vecākas versijas OsmAnd aplikācija. Visi bezsaistes dati ir atbalstīti ar jauno aplikācijas versiju. Tikai nepieciešams eksportēt izlases punktus un vēlāk importēt atpakaļ jaunajā aplikācijā.</string>
  <string name="build_installed">Būvējums {0} ir veiksmīgi uzinstalēts ({1}).</string>
  <string name="downloading_build">Lejuplādē būvējumu…</string>
  <string name="install_selected_build">Vēlaties instalēt OsmAnd - {0} no {1} {2} MB ?</string>
  <string name="loading_builds_failed">OsmAnd būvējumu saraksta saņemšana nav izdevusies</string>
  <string name="loading_builds">Lejuplādēju OsmAnd būvējumus…</string>
  <string name="select_build_to_install">Izvēlaties kuru OsmAnd būvējumu instalēt</string>
  <string name="contribution_activity">Speciāla aktivitāte ieguldījuma versijai</string>
  <string name="gps_status_app_not_found">GPS statusa aplikācija nav instalēta. Meklēt marketā?</string>
  <string name="voice_is_not_available_msg">Balss vadība nav pieejama. Lūdzu dodaties uz uzstādījumiem izvēlaties datu pakotni un lejuplādēiet to.</string>
  <string name="voice_is_not_available_title">Nav izvēlēta balss vadība</string>
  <string name="daynight_mode_day">Diena</string>
  <string name="daynight_mode_night">Nakts</string>
  <string name="daynight_mode_auto">Ausma/saulriets</string>
  <string name="daynight_mode_sensor">Gaismas sensors</string>
  <string name="daynight_descr">Izvēlaties dienas/nakts pārslēgšanas kārtību</string>
  <string name="daynight">Dienas/nakts režīms</string>
  <string name="download_files_question">Lejuplādēt {0} failu(s) ({1} MB)?</string>
  <string name="items_were_selected">izvēlēta {0} vienība(s)</string>
  <string name="filter_existing_indexes">Filtrs lejuplādēts</string>
  <string name="deselect_all">Atselektēt visu</string>
  <string name="select_all">Iezīmēt visu</string>
  <string name="reload">Atsvaidzināt</string>
  <string name="fast_route_mode">Ātrākais maršruts</string>
  <string name="fast_route_mode_descr">Iespējot lai rēķinātu ātrāko maršrutu vai atspējot īsākam maršrutam </string>
  <string name="tiles_to_download_estimated_size">Palielinājumam {0} lejuplādēt {1} attēlus ({2} MB)</string>
  <string name="context_menu_item_download_map">Lejuplādēt karti</string>
  <string name="select_max_zoom_preload_area">Izvēlēties maksimālo palielinājumu pirmsielādei</string>
  <string name="maps_could_not_be_downloaded">Šo karti nevar lejuplādēt</string>
  <string name="continuous_rendering">Nepārtrauktā renderēšana</string>
  <string name="continuous_rendering_descr">Attēlot nepārtraukti renderējot viena attēla vietā</string>
  <string name="rendering_exception">Kļūda renderējot izvēlēto apgabalu</string>
  <string name="show_point_options">Vietas opcijas</string>
  <string name="renderer_load_sucess">Renderētājs veiksmīgi ielādēts</string>
  <string name="renderer_load_exception">Notika sistēmas izņēmums: renderētajs nav ielādēts</string>
  <string name="renderers">Vektoru renderētājs</string>
  <string name="renderers_descr">Izvēlaties renderētāja izskatu</string>
  <string name="poi_context_menu_website">Rādīt POI weblapu</string>
  <string name="poi_context_menu_call">Rādīt POI telefonu</string>
  <string name="website">web lapa</string>
  <string name="phone">telefons</string>
  <string name="download_type_to_filter">rakstiet lai filtrētu</string>
  <string name="use_high_res_maps">Augstas izšķirtspējas displejs</string>
  <string name="use_high_res_maps_descr">Nestiept (un neizplest) kartes bildes augstas izšķirtspējas displejam</string>
  <string name="unknown_location">Pozīcija nav noteikta</string>
  <string name="download_files">Lejuplāde</string>
  <string name="context_menu_item_search_transport">Meklēt transportu</string>
  <string name="transport_searching_transport">Transporta rezultāti (nav mērķa):</string>
  <string name="transport_searching_route">Transporta rezultāti ({0} bez mērķa):</string>
  <string name="transport_search_none">nekas</string>
  <string name="transport_search_again">Nomest transporta meklēšanu</string>
  <string name="map_index">Karte</string>
  <string name="voice">Balss</string>
  <string name="no_vector_map_loaded">Vektoru karte nav ielādēta</string>
  <string name="map_route_by_gpx">Navigācija lietojot GPX</string>
  <string name="gpx_files_not_found">GPX faili nav atrasti /tracks dirkektorijā</string>
  <string name="layer_gpx_layer">GPX ceļš…</string>
  <string name="error_reading_gpx">Kļūda lasot GPX datus</string>
  <string name="vector_data">Bezsaistes vektoru kartes</string>
  <string name="transport_context_menu">Meklēt transportu pieturā</string>
  <string name="point_on_map">Atrašanās vieta:\n Lat %1$.5f\n Lon %2$.5f</string>
  <string name="osb_bug_name">Kļūda</string>
  <string name="poi_context_menu_modify">Labot POI</string>
  <string name="poi_context_menu_delete">Dzēst POI</string>
  <string name="rotate_map_compass_opt">Pēc kompasa</string>
  <string name="rotate_map_bearing_opt">Kustības virzienā</string>
  <string name="rotate_map_none_opt">Nemainīt virzienu</string>
  <string name="rotate_map_to_bearing_descr">Izvēlēties kā notiek ekrāna ieregulēšana</string>
  <string name="rotate_map_to_bearing">Kartes orientācija</string>
  <string name="show_route">Maršruta detaļas</string>
  <string name="fav_imported_sucessfully">Izlase veiksmīgi importēta</string>
  <string name="fav_file_to_load_not_found">GPX fails kurš satur izlasi nav atrasts uz {0}</string>
  <string name="fav_saved_sucessfully">Izlase veiksmīgi saglabāts uz {0}</string>
  <string name="no_fav_to_save">Nav izlases punktu ko saglabāt</string>
  <string name="import_fav">Importēt</string>
  <string name="export_fav">Eksportēt</string>
  <string name="error_occurred_loading_gpx">Kļūda ielādējot GPX</string>
  <string name="send_report">Sūtīt atskaiti</string>
  <string name="none_region_found">Nav atrasti bezsaistes dati uz SD kartes. Lejuplādējiet reģionus no Interneta.</string>
  <string name="poi_namefinder_query_empty">Ievadiet meklēšanas pieprasījumu lai atrastu POI</string>
  <string name="any_poi">Jebkurš</string>
  <string name="layer_transport_route">Transporta maršruts</string>
  <string name="thanks_yandex_traffic">Paldies Yandex par satiksmes informāciju.</string>
  <string name="layer_yandex_traffic">Yandex satiksme</string>
  <string name="layer_route">Maršruts</string>
  <string name="layer_favorites">Izlase</string>
  <string name="layer_osm_bugs">OSM kļūdas</string>
  <string name="layer_transport">Transporta pieturas</string>
  <string name="layer_poi">POI…</string>
  <string name="layer_map">Kartes avots…</string>
  <string name="menu_layers">Definēt skatu</string>
  <string name="context_menu_item_search_poi">Meklēt POI</string>
  <string name="context_menu_item_show_route">Rādīt ceļu no šejienes</string>
  <string name="use_trackball_descr">Lietojiet trackball lai pārvietotu karti</string>
  <string name="use_trackball">Lietot trackball</string>
  <string name="background_service_wait_int_descr">"Uzstādiet maksimālo gaidīšanas laiku katram fona pozīcijas labojumam"</string>
  <string name="background_service_wait_int">Maksimālā gaidīšana līdz labojumam</string>
  <string name="service_stop_background_service">Izslēgt fona navigācijas servisu</string>
  <string name="where_am_i">Kur es esmu?</string>
  <string name="process_navigation_service">OsmAnd navigācijas serviss</string>
  <string name="network_provider">Tīkls</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">sekundes</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Uzstādiet pamošanās intervālu strādājot fonā </string>
  <string name="background_service_int">Pamošanās intervāls</string>
  <string name="background_service_provider_descr">Izvēlaties pozīcijas sniedzēju kamēr darbojas fona režīmā</string>
  <string name="background_service_provider">"Pozīcijas sniedzējs"</string>
  <string name="background_router_service_descr">Darbina OsmAnd fonā, lai sekotu jūsu atrašanās vietai kamēr ekrāns ir izslēgts</string>
  <string name="background_router_service">Darbināt fonā</string>
  <string name="off_router_service_no_gps_available">Navigācijas servisam fona navigācijas servisam ir jābūt ieslēgtam.</string>
  <string name="hide_poi_filter">Paslēpt filtru</string>
  <string name="show_poi_filter">Rādīt filtru</string>
  <string name="search_poi_filter">Filtrs</string>
  <string name="menu_mute_off">Skaņa ieslēgta</string>
  <string name="menu_mute_on">Skaņa izslēgta</string>
  <string name="voice_provider_descr">Izvēlēties balss vadību navigācijai</string>
  <string name="voice_provider">Balss vadība</string>
  <string name="voice_data_initializing">Inicializēju balss datus…</string>
  <string name="voice_data_not_supported">Neatbalstītas versijas balss dati</string>
  <string name="voice_data_corrupted">Norādītie balss dati ir bojāti</string>
  <string name="voice_data_unavailable">Izvēlētie balss dati neeksistē</string>
  <string name="stop_routing">Pārtraukt nav.</string>
  <string name="sd_unmounted">SD karte nav pieejama.\nJums nebūs iespēja skatīt kartes vai meklēt lietas.</string>
  <string name="sd_mounted_ro">SD karte ir tikai lasīšanai.\nJūs variet redzēt tikai lejuplādētās kartes un nevarat lejuplādēt no Interneta.</string>
  <string name="unzipping_file">Atpako failu…</string>
  <string name="route_tr">Pagriezt pa labi</string>
  <string name="route_tshr">Strauji pagriezt pa labi</string>
  <string name="route_tslr">Turēties pa labi</string>
  <string name="route_tl">Pagriezt pa kreisi</string>
  <string name="route_tshl">Strauji pagriezt pa kreisi</string>
  <string name="route_tsll">"Turēties pa kreisi"</string>
  <string name="route_tu">Apgriezties un braukt taisni</string>
  <string name="route_head">Turpināt</string>
  <string name="first_time_continue">Vēlāk</string>
  <string name="first_time_download">Lejuplādēt reģionus</string>
  <string name="first_time_msg">Paldies, ka izvēlējāties OsmAnd.\nLai izmanotu aplikācijas pamatfunkcijas, ir nepieciešams lejuplādēt reģiona bezsaistes datus. Tos jūs varat lejuplādēt izpildot Uzstādījumi, Bezsaistes dati. Pēc tam jums būs iespēja meklēt pēc adreses, meklēt POI un publisko transportu.</string>
  <string name="search_poi_location">Meklēju signālu…</string>
  <string name="search_near_map">Meklēt netālu no kartes atrašanās vietas</string>
  <string name="search_nearby">Meklēt tuvumā</string>
  <string name="map_orientation_default">Tā pat kā iekārtai</string>
  <string name="map_orientation_portrait">Portrets</string>
  <string name="map_orientation_landscape">Ainava</string>
  <string name="map_screen_orientation">Ekrāna orientācija</string>
  <string name="map_screen_orientation_descr">Portrets, ainava vai iekārtas</string>
  <string name="opening_hours_not_supported">Atvēršanas stundas formāts nav domāts labošanai</string>
  <string name="add_new_rule">Pievienot jaunu noteikumu</string>
  <string name="transport_Routes">Maršruti</string>
  <string name="transport_Stop">Pietura</string>
  <string name="transport_stops">pieturas</string>
  <string name="transport_search_after">Sekojošais maršruts</string>
  <string name="transport_search_before">Iepriekšējais maršruts</string>
  <string name="transport_finish_search">Pabeigt meklēšanu</string>
  <string name="transport_stop_to_go_out">Izvēlieties izkāpšanas pieturu</string>
  <string name="transport_to_go_after">iepriekšējā distance</string>
  <string name="transport_to_go_before">sekojošā distance</string>
  <string name="transport_stops_to_pass">pieturas, kuras izlaist</string>
  <string name="transport_route_distance">Ceļa garums</string>
  <string name="transport">Transports</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Rādīt uz kartes sabiedriskā transporta kartes</string>
  <string name="show_transport_over_map">Rādīt transporta pieturas</string>
  <string name="hello">Navigācijas programma OsmAnd</string>
  <string name="update_poi_success">POI dati tika veiksmīgi augšuplādēti ({0} tika ielādēti)</string>
  <string name="update_poi_error_local">Kļūda augšuplādējot lokālo POI sarakstu</string>
  <string name="update_poi_error_loading">Kļūda ielādējot datus no servera</string>
  <string name="update_poi_no_offline_poi_index">Šim reģionam netiešsaites POI dati nav pieejami</string>
  <string name="update_poi_is_not_available_for_zoom">POI atjaunināšana nav pieejama lieliem tuvinājumiem</string>
  <string name="context_menu_item_update_poi">Atjaunināt POI</string>
  <string name="context_menu_item_update_map_confirm">Atjaunināt datus caur internetu?</string>
  <string name="search_history_city">Pilsēta:\n {0}</string>
  <string name="search_history_street">Iela:\n {0}, {1}</string>
  <string name="search_history_int_streets">Krustojums: {0} x {1} in {2}</string>
  <string name="search_history_building">Ēka: {0}, {1}, {2}</string>
  <string name="favorite">Izlase</string>
  <string name="clear_all">Attīrīt visu</string>
  <string name="history">Vēsture</string>
  <string name="uploading_data">Augšuplādēju datus…</string>
  <string name="uploading">Augšuplādēju…</string>
  <string name="search_nothing_found">Nekas nav atrasts</string>
  <string name="searching">Meklē…</string>
  <string name="searching_address">Meklē adresi…</string>
  <string name="search_osm_nominatim">Maksimālais tiešsaistes palielinājums</string>
  <string name="hint_search_online">Mājas nummurs, iela, pilsēta</string>
  <string name="search_offline_address">Bezsaistes</string>
  <string name="search_online_address">Internets</string>
  <string name="max_level_download_tile">Maksimālais tiešsaistes palielinājums</string>
  <string name="max_level_download_tile_descr">Izvēlēties maksimālo palielinājuma līmeni, kuru lejupielādēt tiešsaites kartēm</string>
  <string name="route_general_information">Kopējā distance %1$s, ceļojuma laiks %2$d h %3$d m.</string>
  <string name="router_service_descr">Izvēlieties tiešsaites vai netiešsaites maršrutēšanas pakalpojumu</string>
  <string name="router_service">Maršrutēšanas pakalpojums</string>
  <string name="sd_dir_not_accessible">Saglabāšanas mape SD kartē nav pieejama</string>
  <string name="download_question">Lejupielādēt {0} - {1} ?</string>
  <string name="download_question_exist">{0} netiešsaites dati jau eksistē ({1}). Vēlaties atjaunināt? ({2}) ?</string>
  <string name="address">Adrese</string>
  <string name="download_index_success">Lejuplāde ir veiksmīga</string>
  <string name="error_io_error">Notika I/O kļūda</string>
  <string name="downloading_file">Lejuplādē failu…</string>
  <string name="downloading">Lejuplādē…</string>
  <string name="downloading_list_indexes">Lejupielādē pieejamo reģionu sarakstu…</string>
  <string name="list_index_files_was_not_loaded">No osmand.net netika saņemts reģionu saraksts.</string>
  <string name="select_index_file_to_download">Nekas netika atrasts. Ja jūs nevarat atrast sava reģiona datus, jūs tos variet sagatavot paši (skat http://osmand.net).</string>
  <string name="show_poi_on_map">Rādīt kartē</string>
  <string name="fav_points_edited">Izlases punkts bija labots</string>
  <string name="fav_points_not_exist">Neeksistē izlases punkti</string>
  <string name="update_existing">Aizvietot</string>
  <string name="only_show">Rādīt kartē</string>
  <string name="follow">Norādes</string>
  <string name="recalculate_route_to_your_location">Izvēlieties pārvietošanās veidu (neobligāts):</string>
  <string name="mark_final_location_first">Lūdzu vispirms izvēlaties galamērķi</string>
  <string name="get_directions">Navigācija</string>
  <string name="show_gps_status">Rādīt GPS statusu</string>
  <string name="opening_hours">Darba laiks</string>
  <string name="opening_changeset">Atver izmaiņu kopu…</string>
  <string name="closing_changeset">Aizver izmaiņu kopu…</string>
  <string name="commiting_node">Ieraksta nodi…</string>
  <string name="loading_poi_obj">Ielādē POI…</string>
  <string name="auth_failed">Autorizācija neizdevās</string>
  <string name="failed_op">neizdevās</string>
  <string name="converting_names">Pārvēršu dzimtos/Angļu nosaukumus…</string>
  <string name="loading_streets_buildings">Ielādēju ielas/ēkas…</string>
  <string name="loading_postcodes">Ielādēju indeksus…</string>
  <string name="loading_streets">Ielādēju ielas…</string>
  <string name="loading_cities">Ielādēju pilsētas…</string>
  <string name="loading">Ielādēju…</string>
  <string name="poi">POI</string>
  <string name="error_occurred_saving_gpx">Kļūda saglabājot GPX</string>
  <string name="error_calculating_route">Kļūda aprēķinot maršrutu</string>
  <string name="error_calculating_route_occured">Notika kļūda aprēķinot maršrutu</string>
  <string name="empty_route_calculated">Kļūda: Aprēķinātais maršruts ir tukšs</string>
  <string name="new_route_calculated_dist">Jauns ceļš ir aprēķināts, attālums</string>
  <string name="arrived_at_destination">Esat ieradies galapunktā</string>
  <string name="invalid_locations">Koordinātas nav derīgas!</string>
  <string name="go_back_to_osmand">Iet atpakaļ uz OsmAnd karti</string>
  <string name="close">Aizvērt</string>
  <string name="loading_data">Ielādē datus…</string>
  <string name="reading_indexes">Nolasa lokālos datus…</string>
  <string name="previous_run_crashed">Pēdējā OsmAnd palaišana beidzās ar avariju. Žurnālfails atrodas {0}. Lūdzu nosūtiet paziņojumu par kļūdu un pievienojot žurnālfailu.</string>
  <string name="saving_gpx_tracks">Saglabā GPX ceļu uz SD…</string>
  <string name="finished_task">Pabeigts</string>
  <string name="reload_indexes_descr">Pārlasa vektorkartes un datus no SD kartes</string>
  <string name="reload_indexes">Lasa vēlreiz netiešsaites datus</string>
  <string name="download_indexes_descr">Ielādējiet vai atjauniniet datus netiešsaites lietošanai no interneta</string>
  <string name="download_indexes">Lejupielādē netiešsaites datus</string>
  <string name="use_online_routing_descr">Izmantot internetu maršruta aprēķināšanai</string>
  <string name="use_online_routing">Lietot tiešsaites navigāciju</string>
  <string name="osm_settings_descr">Norādiet Openstreetmap.org (OSM) uzstādījumus, kuri nepieciešami datu iesūtīšanai OSM</string>
  <string name="data_settings_descr">Norādiet valodu, lejupielādējiet/pārlādējiet datus</string>
  <string name="data_settings">Dati</string>
  <string name="map_preferences_descr">Norādiet kartes uzstādījumus: kartes avotu, rotāciju, marķiera pozīciju, ekrāna orientāciju</string>
  <string name="osm_settings">OSM labošana</string>
  <string name="auto_zoom_map_descr">Automātiski mērogot karti atkarībā no pārvietošanās ātruma</string>
  <string name="auto_zoom_map">Automātiski mērogot karti</string>
  <string name="additional_settings">Papildus uzstādījumi</string>
  <string name="settings">Uzstādījumi</string>
  <string name="save_current_track_descr">Saglabāt pašreizējo ceļu SD kartē</string>
  <string name="save_current_track">Saglabāt pašreizējo ceļu</string>
  <string name="save_track_interval">Pierakstīšanas intervāls</string>
  <string name="save_track_interval_descr">Izvēlieties ceļa pozicionēšanas intervālu</string>
  <string name="save_track_to_gpx_descrp">Ceļi mapē tiks saglabāti sagrupēti pa dienām</string>
  <string name="save_track_to_gpx">Ierakstīt ceļu GPX failā</string>
  <string name="navigate_to">Uzstādīt kā galamērķi</string>
  <string name="update_tile">Atjaunināt karti</string>
  <string name="reload_tile">Pārlādēt atēlu</string>
  <string name="mark_point">Mērķis</string>
  <string name="show_osm_bugs_descr">Rādīt kartē OpenStreetBugs</string>
  <string name="show_osm_bugs">Rādīt OpenStreetBugs</string>
  <string name="favourites_activity">Izlase</string>
  <string name="add_to_favourite">Pievienot izlasei</string>
  <string name="use_english_names_descr">Izvēlieties starp īstajiem un angļu nosaukumiem</string>
  <string name="use_english_names">Lietot angļu nosaukumus kartei</string>
  <string name="app_settings">Aplikācijas uzstādījumi</string>
  <string name="search_address">Meklēt adresi</string>
  <string name="choose_building">Izvēlieties ēkas nr.</string>
  <string name="choose_street">Izvēlieties ielu</string>
  <string name="choose_city">Izvēlieties pilsētu</string>
  <string name="ChooseCountry">Izvēlieties valsti</string>
  <string name="position_on_map_descr">Izvēlieties vietu no pozīcija marķiera uz kartes</string>
  <string name="position_on_map">Pozīcijas marķieris</string>
  <string name="map_specify_point">Uzstādīt kā galapunktu</string>
  <string name="show_view_angle_descr">Rādīt redzamības virzienu uz kartes</string>
  <string name="show_view_angle">Rādīt redzamības virzienu</string>
  <string name="stop_navigation">Noņemt mērķi</string>
  <string name="navigate_to_point">Uzstādīt kā mērķi.</string>
  <string name="map_view_3d_descr">Ieslēgt kartes 3D skatu</string>
  <string name="map_view_3d">Kartes 3D skats</string>
  <string name="show_poi_over_map_description">Rādīt POI uz kartes (lietot pēdējo izvēlēto filtru)</string>
  <string name="show_poi_over_map">Rādīt POI</string>
  <string name="map_tile_source_descr">Izvēlieties tiešsaites un netiešsaites karšu gabaliņu avotu</string>
  <string name="map_tile_source">Karšu attēlu avots</string>
  <string name="map_source">Kartes Avots</string>
  <string name="use_internet">Lietot internetu</string>
  <string name="show_location">Rādīt atrašanās vietu</string>
  <string name="map_preferences">Karte</string>
  <string name="settings_activity">Uzstādījumi</string>
  <string name="show_gps_coordinates_text">Rādīt uz kartes GPS koordinātes</string>
  <string name="use_internet_to_download_tile">Lietot internetu, lai lejupielādēt trūkstošos kartes attēlus</string>
  <string name="app_description">Navigācijas aplikācija</string>
  <string name="exit_Button">Iziet</string>
  <string name="map_Button">Karte</string>
  <string name="settings_Button">Uzstādījumi</string>
  <string name="favorites_Button">Izlase</string>
  <string name="search_button">Meklēt</string>
  <string name="search_activity">Meklēt</string>
  <string name="searchpoi_activity">Izvēlēties POI</string>
  <string name="search_POI_level_btn">Atrast vairāk</string>
  <string name="incremental_search_city">Pieaugoši meklēt pilsētas. Lai atrastu pilsētu ievadiet 3 vai vairāk simbolus.</string>
  <string name="incremental_search_street">Pieaugoši meklēt ielas</string>
  <string name="incremental_search_building">Pieaugoši meklēt ēkas</string>
  <string name="choose_available_region">Izvēlieties reģionu no saraksta</string>
  <string name="choose_intersected_street">Izvēlēties ielu krustojumu</string>
  <string name="Closest_Amenities">Tuvākie servisi</string>
  <string name="app_mode_default">Noklusēts</string>
  <string name="app_mode_car">Auto</string>
  <string name="app_mode_bicycle">Velosipēds</string>
  <string name="app_mode_pedestrian">Kājāmgājējs</string>
  <string name="position_on_map_center">Centrs</string>
  <string name="position_on_map_bottom">Apakša</string>
  <string name="navigate_point_top_text">Ievadiet platumu &amp; garumu izvēlētā formātā (G - grādi , M - minūtes , S - sekundes)</string>
  <string name="navigate_point_latitude">Platums</string>
  <string name="navigate_point_longitude">Garums</string>
  <string name="navigate_point_format_D">DDD.DD</string>
  <string name="navigate_point_format_DM">DDD MM.MM</string>
  <string name="navigate_point_format_DMS">DDD MM SS.SS</string>
  <string name="search_shown_on_map">Rādīt kartē</string>
  <string name="navigate_point_cancel">Atcelt</string>
  <string name="search_address_top_text">Izvēlēties adresi</string>
  <string name="search_address_region">Reģions</string>
  <string name="search_address_city">Pilsēta</string>
  <string name="search_address_street">Iela</string>
  <string name="search_address_building">Ēka</string>
  <string name="search_address_building_option">Ēka</string>
  <string name="search_address_street_option">Krustojums</string>
  <string name="search_tabs_location">Atrašanās vieta</string>
  <string name="context_menu_item_navigate_point">Uzstādīt kā galamērķi</string>
  <string name="context_menu_item_add_favorite">Pievienot izlasei</string>
  <string name="context_menu_item_update_map">Atjaunot karti</string>
  <string name="context_menu_item_open_bug">Atvērt OSM bug</string>
  <string name="context_menu_item_create_poi">Izveidot POI</string>
  <string name="default_buttons_yes">Jā</string>
  <string name="default_buttons_cancel">Atcelt</string>
  <string name="default_buttons_apply">Pielietot</string>
  <string name="default_buttons_add">Pievienot</string>
  <string name="default_buttons_no">Nē</string>
  <string name="add_favorite_dialog_top_text">Ievadiet favorīta nosaukumu</string>
  <string name="add_favorite_dialog_default_favourite_name">Izlase</string>
  <string name="add_favorite_dialog_favourite_added_template">Izlases punkts \'\'{0}\'\' veiksmīgi pievienots.</string>
  <string name="favourites_context_menu_navigate">Uzstādīt kā galamērķi</string>
  <string name="favourites_context_menu_edit">Labot izlasi</string>
  <string name="favourites_context_menu_delete">Dzēst izlasi</string>
  <string name="favourites_remove_dialog_msg">Dzēst izlases punktu \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Izlases punkts {0} veiksmīgi dzēsts.</string>
  <string name="osb_add_dialog_title">Ievadiet kļūdas tekstu</string>
  <string name="osb_add_dialog_success">Kļūdas pieteikums veiksmīgi izveidots</string>
  <string name="osb_add_dialog_error">Kļūda:pieteikums netika pievienots</string>
  <string name="osb_comment_menu_item">Pievienot komentāru</string>
  <string name="osb_comment_dialog_message">Ziņa</string>
  <string name="osb_comment_dialog_author">Autora vārds</string>
  <string name="osb_comment_dialog_title">Pievieno komentāru kļūdas pieteikumam</string>
  <string name="osb_comment_dialog_add_button">Pievienot komentāru</string>
  <string name="osb_comment_dialog_success">Komentārs veiksmīgi pievienots</string>
  <string name="osb_comment_dialog_error">Kļūda:komentārs netika pievienots</string>
  <string name="osb_close_menu_item">Aizvērt kļūdas pieteikumu</string>
  <string name="osb_close_dialog_title">Aizver kļūdas pieteikumu</string>
  <string name="osb_close_dialog_close_button">Aizvērt kļūdas pieteikumu</string>
  <string name="osb_close_dialog_success">Kļūdas pieteikums veiksmīgi aizvērts</string>
  <string name="osb_close_dialog_error">Kļūda: kļūdas pieteikums netika aizvērts</string>
  <string name="poi_edit_title">Labot POI</string>
  <string name="poi_create_title">Izveidot POI</string>
  <string name="poi_error_poi_not_found">Nevar atrast nodi, vai arī serivss nav atzīmēts kā viena node</string>
  <string name="poi_remove_confirm_template">Dzēst {0} (ievadiet komentāru)?</string>
  <string name="poi_remove_title">Dzēst POI</string>
  <string name="default_buttons_delete">Dzēst</string>
  <string name="poi_remove_success">POI tika veiksmīgi izdzēsts</string>
  <string name="poi_action_add">pievienot</string>
  <string name="poi_action_change">mainīt</string>
  <string name="poi_action_succeded_template">Darbība {0} beidzās veiksmīgi.</string>
  <string name="poi_error_unexpected_template">Radās neparedzēta kļūda veicot darbību {0}.</string>
  <string name="poi_error_io_error_template">Radās I/O kļūda veicot darbību {0}.</string>
  <string name="poi_error_info_not_loaded">Informācija par punktu netika ielādēta</string>
  <string name="poi_dialog_name">Nosaukums</string>
  <string name="poi_dialog_opening_hours">Atvērts</string>
  <string name="poi_dialog_comment">Komentārs</string>
  <string name="poi_dialog_comment_default">POI izmaiņas</string>
  <string name="poi_dialog_other_tags_message">Visas citas birkas ir rezervētas</string>
  <string name="default_buttons_commit">Apvienot</string>
  <string name="default_buttons_reset">Atiestatīt</string>
  <string name="filter_current_poiButton">Filtrēt</string>
  <string name="edit_filter_delete_menu_item">Dzēst</string>
  <string name="edit_filter_save_as_menu_item">Saglabāt kā</string>
  <string name="edit_filter_delete_dialog_title">Dzēst izvēlēto filtru?</string>
  <string name="edit_filter_delete_message">Filtrs {0} tika izdzēsts</string>
  <string name="edit_filter_create_message">Filtrs {0} tika izveidots</string>
  <string name="default_buttons_selectall">Izvēlēties visu</string>
  <string name="offline_navigation_not_available">OsmAnd bezsaistes navigācija pagaidām nav pieejama.</string>
  <string name="left_side_navigation">Kreisās rokas kustība</string>
  <string name="left_side_navigation_descr">Ieslēdziet ja jūs atrodaties valstīs ar kreisās puses kustību</string>
  <string name="download_link_and_local_description">Lejuplādēt vai atjaunināt bezsaistes datus.\nLai redzētu detaļas uzklikšķiniet uz ieraksta, lai deaktivizētu vai dzēstu bezsaistes datus uzspiediet un turiet piespiestu. Datu apjoms (%1$s brīvs):</string>
  <string name="unknown_from_location">Starta vieta vēl nav noteikta</string>
  <string name="context_menu_item_directions">Navigācija</string>
  <string name="confirm_interrupt_download">Tiešām vēlaties pārtraukt faila lejuplādi?</string>
  <string name="basemap_was_selected_to_download">Kartes pamatdati, kas nepieciešami aplikācijas normālai darbībai, ir iezīmēti lejuplādei.</string>
  <string name="gpx_index_settings_descr">"(iekļauj GPX analizatoru)"</string>
  <string name="map_online_plugin_is_not_installed">Atļaut kartes spraudnim iezīmēt atšķirīgus kartes avotus</string>
  <string name="map_online_data">Bezsaistes kartes (bildes)</string>
  <string name="map_online_data_descr">Lietot tiešaistes kartes (lejuplādējot un kešojot bildes SD kartē)</string>
  <string name="online_map_settings">Tiešsaistes kartes</string>
  <string name="online_map_settings_descr">Konfigurēt tiešaistes vai kešotās kartes bildes</string>
  <string name="map_settings">- Kartes uzstādījumi</string>
  <string name="map_settings_descr">Konfigurēt kartes attēlošanu</string>
  <string name="osmand_rastermaps_plugin_description">Rādīt uzstādījumus lai konfigurētu dažādu tiešsaistes kešotas kartes kā papildus virs / apakš slāņus. Kartes arī var sagatavot bezsaistē un iekopēt Osmand mapē.</string>
  <string name="osmand_background_plugin_description">Rādīt uzstādījumus lai iespējotu sekošanu vai navigāciju strāvas taupīšanas (izslēgts ekrāns) režīmā, periodiski atmodinot GPS iekārtu.</string>
  <string name="osmand_accessibility_description">Rādīt uzstādījumus īpašām pieejamības iespējām.</string>
  <string name="extra_settings">Paplašinātie uzstādījumi</string>
  <string name="osmand_monitoring_description">Rādīt uzstādījumus lai ierakstītu jūsu braucienu GPX failā vai arī veiktu tiešasaistes sekošanu izmantojot web servisu.</string>
  <string name="osmand_extra_settings_description">Rādīt uzstādījumus paplašinātai kartes konfigurēšanai (piemēram palielinot kartes detalizāciju).</string>
  <string name="osmand_development_plugin_description">Rādīt uzstādījumus izstrādei un atkļūdošanai, kā piemēram animētā navigācija vai renderēšanas novērtējuma attēlošana.</string>
  <string name="local_index_routing_data">Maršrutēšanas dati</string>
  <string name="navigate_point_format">Formāts :</string>
  <string name="poi_search_desc">POI - Interešu punkta meklēšana</string>
  <string name="address_search_desc">Adreses meklēšana</string>
  <string name="navpoint_search_desc">Koordinātes</string>
  <string name="transport_search_desc">Transporta meklēšana</string>
  <string name="favourites_search_desc">Meklēšna izlasē</string>
  <string name="history_search_desc">Meklēšanas vēsture</string>
  <string name="rendering_attr_noPolygons_description">Padarīt visus zemes lietojuma apgabalus caurspīdīgus</string>
  <string name="rendering_attr_noPolygons_name">Bez poligoniem</string>
  <string name="rendering_attr_appMode_name">Renderēšanas režīms</string>
  <string name="rendering_attr_appMode_description">Kartes optimizēšana atbilstošam lietotāja profilam</string>
  <string name="rendering_attr_contourLines_description">Attēlot palielināšanas līmeni (nepieciešams SRTM-fails):</string>
  <string name="rendering_attr_contourLines_name">Rādīt kontūrlīnijas</string>
  <string name="rendering_attr_hmRendered_description">Palielināt kartes attēlošanas detalizāciju</string>
  <string name="rendering_attr_hmRendered_name">Rādīt vairāk detaļu</string>
  <string name="route_roundabout">Lokveida kustība : izbraukt %1$d izbrauktuvē un turpināt kustību</string>
  <string name="route_kl">Turēties pa kreisi</string>
  <string name="route_kr">Turēties pa labi</string>
  <string name="save_route_as_gpx">Saglabāt maršrutu kā GPX failu</string>
  <string name="asap">ASAP</string>
  <string name="tip_recent_changes_0_8_1_t">Izmaiņas versijā 0.8.1 :
\n\t* Daudz precīzāki maršruti (aprēķins nedaudz ilgāks)
\n\t* Gudrāka un ātrāka ceļa pārrēķināšana
\n\t* Virziens joslās\n\t* Kartes informācija, fotoradari un ātruma ierobežojumi
\n\t* Uzlabota balss vadība lielceļiem
\n\t* Parokšanās spraudnis (\'Kur ir noparkots mans auto?)
\n\t* Logošanas iespējošana/atspējošana</string>
  <string name="gpxup_public">Publisks</string>
  <string name="gpxup_identifiable">Identificējami</string>
  <string name="gpxup_trackable">Treisojami</string>
  <string name="gpxup_private">Privāti</string>
  <string name="osmand_parking_event">Paņemt auto stāvvietā</string>
  <string name="osmand_parking_warning">Brīdinājums</string>
  <string name="osmand_parking_warning_text">Jūsu kalendāram tika pievienota norāde par jūsu auto saņemšanu stāvvietā. Tā paliks līdz jūs to izdzēsīsiet no kalendāra.</string>
  <string name="osmand_parking_time_limit_title">Uzstādīt noparokšanas laika limitu</string>
  <string name="osmand_parking_delete_confirm">Vai vēlaties noņemt noparkota auto lokāciju?</string>
  <string name="osmand_parking_delete">Nodzēst parkošanās marķeri</string>
  <string name="osmand_parking_choose_type">Izvēlēties parokšanās tipu</string>
  <string name="osmand_parking_lim_text">Uz ierobežotu laiku</string>
  <string name="osmand_parking_no_lim_text">Uz neierobežotu laiku</string>
  <string name="osmand_parking_add_event">Pievienot norādi kalendārā</string>
  <string name="osmand_parking_time_limit">Ierobežota laika parokšana</string>
  <string name="osmand_parking_time_no_limit">Neierobežota laika parokošana</string>
  <string name="osmand_parking_position_description">Jūsu noparkotā auto atrašanās vieta. %1$s</string>
  <string name="osmand_parking_position_description_add">Paņemt auto:</string>
  <string name="osmand_parking_pm">PM</string>
  <string name="osmand_parking_am">AM</string>
  <string name="osmand_parking_position_name">Parkošanas punkts</string>
  <string name="osmand_parking_plugin_description">Šis spraudnis ļauj saglabāt jūsu noparkotā auto atrašanās vietu.</string>
  <string name="osmand_parking_plugin_name">Auto parkošanas spraudnis</string>
  <string name="context_menu_item_add_parking_point">Atzīmēt kā parkošanās vietu</string>
  <string name="context_menu_item_delete_parking_point">Nodzēst parkošanās iezīmi</string>
  <string name="starting_point_too_far">Starta punkts atrodas pārāk tālu no tuvākā ceļa.</string>
  <string name="shared_location">Koplietota atrašanās</string>
  <string name="update_downlod_list">Pārlasīt sarakstu</string>
  <string name="global_app_allocated_memory_descr">Izmantotās atmiņas apjoms %1$s MB (Android lmits %2$s MB, dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Izmantotā atmiņa</string>
  <string name="native_app_allocated_memory_descr">Kopā aplikācijai izdalītais atmiņas apjums %1$s MB (dalvik %2$s MB, pārējam %3$s MB). Proporcionāli atmiņa %4$s MB (Android limits %5$s MB, dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Kopā ierīces atmiņa</string>
  <string name="select_animate_speedup">Izvēlēties norādījumu animācijas akselerāciju</string>
  <string name="osmand_parking_hours">Stundas</string>
  <string name="osmand_parking_minutes">Minūtes</string>
  <string name="osmand_parking_position_description_add_time">Auto tikai noparkots:</string>
  <string name="use_compass_navigation_descr">Kad virziens nav noteikts, lietot kompasu</string>
  <string name="use_compass_navigation">Lietot kompasu</string>
  <string name="route_updated_loc_found">Tiko tiks noteiktas koordinātes, ceļš tiks pārrēķināts</string>
  <string name="continue_follow_previous_route_auto">Iepriekšējā navigācija netika pabeigta. Atsākt norādes? (%1$s sekundes)</string>
  <string name="show_cameras_descr">Rādīt fotoradarus (var būt aizliegts dažās valstīs)</string>
  <string name="show_speed_limits_descr">"Rādīt ātruma ierobežojumus un ātruma samazināšanas šķēršļus"</string>
  <string name="avoid_toll_roads_descr">Izvairīties no maksas ceļiem maršruta aprēķinā</string>
  <string name="show_cameras">Rādīt radarus</string>
  <string name="show_speed_limits">Rādīt ātruma ierobežojumus</string>
  <string name="avoid_toll_roads">Izvairīties no maksas ceļiem</string>
  <string name="tip_recent_changes_0_8_2_t">Changes in 0.8.2 :
\n\t* Uzlabota navigācija
\n\t* Dinamiski kartes instrumenti\n\t* Kartes uzstādījumi pārvietoti uz kartes ekrānu\n\t* Atslēgas ekrānpoga ar ieraksta servisu\n\t* Izlabotas Arābu, Kanādas skriptēšanas un RTL valodas</string>
  <string name="map_widget_top_text">Ielas nosaukums</string>
  <string name="map_widget_config">Konfigurācija</string>
  <string name="map_widget_map_select">Kartes izvēle</string>
  <string name="map_widget_back_to_loc">Kur es atrodos</string>
  <string name="map_widget_lock_screen">Noslēgt ekrānu</string>
  <string name="map_widget_compass">Kompass</string>
  <string name="map_widget_top_stack">Statusa josla:</string>
  <string name="map_widget_reset">Nostatīt uz noklusēto</string>
  <string name="map_widget_right_stack">Labā puse:</string>
  <string name="map_widget_left_stack">Kreisā puse:</string>
  <string name="map_widget_parking">Parkošanās</string>
  <string name="map_widget_monitoring">Monitorēšana</string>
  <string name="map_widget_speed">Ātrums</string>
  <string name="map_widget_distance">Mērķis</string>
  <string name="map_widget_altitude">Augstums</string>
  <string name="map_widget_time">Laiks ceļam</string>
  <string name="map_widget_next_turn">Nākošais pagr.</string>
  <string name="map_widget_next_turn_small">Nākošais pagr. (mazs)</string>
  <string name="map_widget_next_next_turn">Otrs nākamais pagr.</string>
  <string name="map_widget_mini_route">Mini ceļa karte</string>
  <string name="bg_service_screen_lock">Noslēgt/atslēgt ekrānu</string>
  <string name="bg_service_screen_lock_toast">Ekrāns ir noslēgts</string>
  <string name="bg_service_interval">Uzstādīt pamošanās intervālu:</string>
  <string name="screen_is_locked">Lai atslēgtu ekrānu nospiežat atslēgas ikonu</string>
  <string name="bg_service_screen_unlock">Atslēgt ekrānu</string>
  <string name="bg_service_sleep_mode_off">Disable Sleep mode</string>
  <string name="bg_service_sleep_mode_on">Enable Sleep mode</string>
<string name="live_monitoring_mode_off">Sākt\n tiešsaistes sekošanu</string>
<string name="live_monitoring_mode_on">Pārtraukt\n tiešsaistes sekošanu</string>
<string name="layer_map_appearance">Konfigurācijas ekrāns…</string>
<string name="show_lanes">Rādīt joslas</string>
<string name="avoid_unpaved">Izvairīties no neasvaltētiem ceļiem</string>
<string name="avoid_ferries">Izvairīties no prāmjiem</string>
<string name="avoid_in_routing_title">Izvairīties…</string>
<string name="avoid_in_routing_descr">Izvairīties no maksas ceļiem, neasfaltētiem un prāmjiem</string>
<string name="show_warnings_title">Rādīt brīdinājumus…</string>
<string name="show_warnings_descr">Rādīt ātruma limitus, fotoradarus, un guļošos policistus</string>
<string name="map_widget_fluorescent">Fluorescenti ceļi</string>
<string name="map_widget_show_ruler">Lineāls</string>
<string name="map_widget_appearance">Dažādi:</string>
<string name="map_widget_view_direction">Skata virziens</string>
<string name="map_widget_transparent">Caurspīdīga ādiņa</string>
<string name="monitoring_mode_off">Ierakstīt GPX</string>
<string name="monitoring_mode_on">Pārtraukt\n GPX ier.</string>
<string name="gps_wakeup_interval">GPS pamošanās intervāls: %s</string>
<string name="email">e-pasts</string>
<string name="tip_recent_changes_0_8_4_t">"Izmaiņas 0.8.4: "</string>
    <string name="tip_recent_changes_0_8_3_t">Izmaiņas versijā 0.8.3 :\n\t* Starppunkti\n\t* Uzlabota navigācija\n\t* Iespēja izlaist ātrgaitas ceļus\n\t* Cycleway=track attēlošana\n\t* labāk pabeigta saskarne (ikonas)\n\t* daudz kļūdu labojumu</string>
    
    <string name="context_menu_item_last_intermediate_point">Uzstādīt pēdējo mērķa punktu</string>
    <string name="context_menu_item_first_intermediate_point">Uzstādīt pirmo mērķa punktu</string>
    <string name="add_as_last_destination_point">Pievienot kā pēdējo starppunktu</string>
    <string name="add_as_first_destination_point">Pievienot kā pirmo starppunktu</string>
    <string name="replace_destination_point">Aizvietot galamērķi</string>
    <string name="new_destination_point_dialog">Jūs jau esat uzstādījuši galamērķi.</string>
    <string name="target_point">Galamērķis %1$s</string>
    <string name="target_points">Mērķi</string>
    <string name="intermediate_point_too_far">Starppunkts %1$s ir pārāk tālu no tuvākā ceļa.</string>
    <string name="arrived_at_intermediate_point">Jūs esiet nokļuvis starppunktā</string>
    <string name="context_menu_item_intermediate_point">Pievienot starppunktu</string>
    <string name="map_widget_intermediate_distance">Starppunkts</string>
    <string name="ending_point_too_far">Maršruta sākums ir pārāk tālu no tuvākā ceļa.</string>
    <string name="btn_add_tag">Pievienot Marķējumu (Tag)</string>
    <string name="btn_advanced_mode">Paplašinātais režīms…</string>
    <string name="poi_filter_parking">Parkošanās</string>
    <string name="poi_filter_emergency">Ātrā palīdzība</string>
    <string name="poi_filter_public_transport">Sabiedriskais transports</string>
    <string name="poi_filter_entertainment">Izklaide</string>
    <string name="poi_filter_accomodation">Izmitināšana</string>
    <string name="poi_filter_restaurants">Restorāni</string>
    <string name="poi_filter_sightseeing">Apskates vietas</string>
    <string name="avoid_motorway">Izvairīties no ātrgaitas ceļiem</string>
	<string name="snap_to_road_descr">Navigācijas laikā tuvināt pozīciju ceļam</string>
	<string name="snap_to_road">Tuvināt ceļam</string>
	<string name="osmand_short_description_80_chars">OsmAnd ir atvērtā koda navigācijas aplikācija bezsaistes un tiešsaistes kartēm</string>
	<string name="osmand_long_description_1000_chars">"OsmAnd (OSM Automated Navigation Directions) OsmAnd ir atvērtā koda navigācijas aplikācija ar piekļuvi vispusīgiem OpenStreetMap (OSM) datiem. Visi kartes dati (vektoru un bilžu kartes) var tikt saglabātas telefona atmiņā, lai vēlāk to izmantotu bezsaistē. OsmAnd arī piedāvā bezsaistes un tiešsaistes navigācijas funkcionalitāti t.sk. balss vadību. Programmas pamata funcionalitāte iekļauj: - Pilnīga bezsaistes funkcionalitāte (vektoru un bilžu kartes saglabātas izvēlētā dierktorijā) - Pieejamas kompaktas bezsaistes kartes visai pasaulei - Valsts vai reģiona kartes ir lejuplādējamas tieši no aplikācijas - Iespējama vairāku karšu pārklāšana ar dažādiem caurspīdīguma līmeņiem (piem. GPX sekošanas ceļš, intereses vietas (POI), favorīti, kontūra līnijas, sabiedriskā transporta pieturas, papildus karte) - Bezsaistes addrešu un POI meklēšana. - Bezsaistes navigācija (eksperimentāla) - Auto, velo un kājāmgājēju režīmi - ieslēdzama dienas un nakts režīmu pārslēgšanās - ieslēdzama joslu uzrādīšana, ātruma ierobežojuma attēlošana, ierakstītas un TTS valodas. Šai bezmaksas OsmAnd versijai ir sekojoši ierobežojumi: - Ierobežots lejuplādējamo karšu skaits - Nav pieejams Wikipēdijas bezsaistes POI.  OsmAnd tiek atkīvi izstrādāts un mūsu projekta tālākais progress ir balstīts uz ziedojumiem, lai finansētu jaunas funkcionalitātes izstrādi un testēšanu. Lūdzu izvēlaties iespēju iegādāties OsmAnd+, vai izvēlaties finansēt speciālās funkcijas vai arī zidojot tieši osmand.net."</string>
	<string name="osmand_plus_short_description_80_chars">AsmAnd ir atvērtā koda navigācijas aplikācija bezsaistes un tiešsaistes kartēm</string>
	<string name="filterpoi_activity">Izveidot POI filtru</string>
	<string name="select_navigation_mode">Izvēlēties transporta veidu</string>
	<string name="day_night_info_description">Ausma: %1$s\nSaulriets: %2$s</string>
	<string name="day_night_info">Dienas/nakts info</string>
	<string name="map_widget_day_night">Dienas/nakts karte</string>
	<string name="map_widget_vector_attributes">Renderēšanas attribūti:</string>
	<string name="map_widget_renderer">Renderēšnanas stils</string>
	<string name="int_continuosly">Nepārtraukti</string>
	<string name="map_widget_show_destination_arrow">Rādīt mērķa virzienu</string>
    <string name="enable_plugin_monitoring_services">Iespējot monitorēšanas spraudņus monitorēšanas servisu lietošanai (sekošana, tiešsaistes sekošana)</string>
    <string name="non_optimal_route_calculation">Aprēķināt iespējami neoptimālu maršrutu tāliem attālumiem</string>
    <string name="gps_not_available">Lūdzu iespējot GPS uzstādījumos</string>
    <string name="map_widget_monitoring_services">Monitorēšanas servisi</string>
	<string name="no_route">Nav ceļa</string>
	<string name="delete_target_point">Noņemt mērķa punktu</string>
	<string name="intermediate_point">Galamērķis %1$s</string>
    <string name="tip_rotation_switching_t_v2">"\tJūs variet pārslēgt kartes attēlojuma rotēšanu klikšķinot uz ekrāna kompasa ikonas.\n\tJūs variet izvēlēties:\n\t\'Negrozīt karti (ziemeļi augšā)\' - Karte netiks grozīta. Ziemeļi vienmēr būs augšā\n\t\'Kustības virzienā\' - Karte tiks pagriezta jūsu kustības virzienā\n\t\'Atbilstoši kompasam\' - Karte tiks pagriezta atbilstoši kompasa rādījumam "</string>
	<string name="tip_day_night_mode_t_v2">"\tDažām vektoru kartēm izskats var tikt mainīts starp dienas (gaišākām) un nakts (tumšākām).\n\tNakts krāsas ir drošākas braukšanai naktī.\n\tJūs variet uzstādīt nakts/dienas pārslēgšanas režīmu ar \'Izvēlne\'-&gt;\'Konfigurēt ekrānu...\'-&gt;\'Dienas/nakts karte\'.\n\tJūs variet izvēlēties:\n\t\'Saulriets/Ausma\' - automātiskais režīms atbilstoši saules pozīcijai (noklusēti)\n\t\'Diena\' - vienmēr pielietot dienas režīmu\n\t\'Nakts\' - vienmēr pielietot nakts režīmu\n\t\'Gaismas sensors\' - kartes izskats tiks mainīts atbilstoši jūsu iekārtas gaismas sensoram (tikai ja tāds eksistē) "</string>	
	<string name="tip_map_switch_t_v2">"\tKartes avots un slāņi tiek attēloti kartes skatā ar \'Menu\' -&gt; \'Definēt skatu\'.\n\tZem \'Kartes avots...\' jūs variet izvēlēties lejuplādētas bezsaistes vektoru kartes, predefinētas tiešsaistes karšu bilžu avotus (aktivizējas ar \'Bezsaistes kartes\' spraudni), vai kartes kuras ir izveidotas ar OsmAndMapCreator uz jūsu datora.\n\tOsmAnd atbalsta arī citus karšu avotus. "</string>
	<string name="close_changeset">Aizvērt izmaiņu kopu</string>
	<string name="zxing_barcode_scanner_not_found">Nav instalēta ZXing Barcode Scanner aplikācija. Meklēt Market?</string>
	<string name="rendering_attr_roadColors_description">Izvēlēties ceļu krāsu shēmu:</string>
	<string name="rendering_attr_roadColors_name">Ceļu krāsu shēma</string>
    </resources>
