<?xml version='1.0' encoding='utf-8'?>
<resources><string name="switch_to_raster_map_to_see">Vektorové mapy toto místo neobsahují. Mapová data můžete stáhnout v Nastaveních (Offline data), nebo se přepněte na online mapy.</string>
  <string name="tip_recent_changes_0_7_2_t">"Změny ve verzi 0.7.2 :
\n\t- Native rendering pro všechna zařízení
\n\t- Offline editace POI
\n\t- Usnadnění
\n\t- Oprava mnoha chyb "</string>
  <string name="send_files_to_osm">Nahrát GPX soubory do OSM?</string>
  <string name="gpx_visibility_txt">Viditelnost</string>
  <string name="gpx_tags_txt">Tagy</string>
  <string name="gpx_description_txt">Popis</string>
  <string name="validate_gpx_upload_name_pwd">Prosím zadejte vaše uživatelské jméno a heslo pro přístup do OSM, aby bylo možné nahrát soubory GPX.</string>
  <string name="default_buttons_support">Podpora</string>
  <string name="support_new_features">Sponzoring nových funkcí</string>
  <string name="show_ruler_level_descr">Zobrazovat měřítko na mapě</string>
  <string name="show_ruler_level">Měřítko</string>
  <string name="info_button">Informace</string>
  <string name="back_to_location">Zpět na zobrazení pozice</string>
  <string name="help">Nápověda</string>
  <string name="show_details">Zobrazit detaily</string>
  <string name="accessibility_extensions_descr">Moduly pro Usnadnění pro starší verze Androidu</string>
  <string name="accessibility_extensions">Moduly pro Usnadnění</string>
  <string name="accessibility_mode">Režim usnadnění</string>
  <string name="accessibility_mode_descr">Aktivuje funkce usnadnění</string>
  <string name="accessibility_on">Zapnuto</string>
  <string name="accessibility_off">Vypnuto</string>
  <string name="accessibility_default">Podle systémového nastavení</string>
  <string name="backToMenu">Zpět do menu</string>
  <string name="zoomOut">Zmenšit</string>
  <string name="zoomIn">Zvětšit</string>
  <string name="zoomIs">Zvětšení je</string>
  <string name="north">sever</string>
  <string name="north_north_east">severoseverovýchod</string>
  <string name="north_east">severovýchod</string>
  <string name="east_north_east">východovýchodosever</string>
  <string name="east">východ</string>
  <string name="east_south_east">východovýchodojih</string>
  <string name="south_east">jihovýchod</string>
  <string name="south_south_east">jihojihovýchod</string>
  <string name="south">jih</string>
  <string name="south_south_west">jihojihozápad</string>
  <string name="south_west">jihozápad</string>
  <string name="west_south_west">západozápadojih</string>
  <string name="west">západ</string>
  <string name="west_north_west">západozápadosever</string>
  <string name="north_west">severozápad</string>
  <string name="north_north_west">severoseverozápad</string>
  <string name="front">Vpředu</string>
  <string name="front_right">Vpravo vpředu</string>
  <string name="right">Vpravo</string>
  <string name="back_right">Vpravo vzadu</string>
  <string name="back">Vzadu</string>
  <string name="back_left">Vlevo vzadu</string>
  <string name="left">Vlevo</string>
  <string name="front_left">Vlevo vpředu</string>
  <string name="oclock">hodin</string>
  <string name="towards">směrem</string>
  <string name="accuracy">Přesnost</string>
  <string name="altitude">Nadmořská výška</string>
  <string name="no_info">Žádné informace</string>
  <string name="direction_style_sidewise">Podle stran (8 sektorů)</string>
  <string name="direction_style_clockwise">Podle hodin (12 sektorů)</string>
  <string name="settings_direction_style">Styl interpretace směrů</string>
  <string name="settings_direction_style_descr">Vyberte způsob vyjádření relativního směru pohybu</string>
  <string name="auto_announce_on">Spustit automatické hlášení</string>
  <string name="auto_announce_off">Zastavit automatické hlášení</string>
  <string name="scroll_map_by_gestures_descr">Posouvat mapu pohybem prstů po dotykovém displeji</string>
  <string name="scroll_map_by_gestures">Přirozené posouvání mapy</string>
  <string name="i_am_here">Jsem zde</string>
  <string name="zoom_by_trackball_descr">Měnit zvětšení vodorovnými pohyby trackballu</string>
  <string name="zoom_by_trackball">Ovládat zvětšení pomocí trackballu</string>
  <string name="use_short_object_names_descr">Použít krátká jména objektů</string>
  <string name="use_short_object_names">Krátká jména objektů</string>
  <string name="accessibility_preferences_descr">Konfigurace usnadnění pro uživatele s omezením zraku</string>
  <string name="accessibility_preferences">Usnadnění</string>
  <string name="use_fluorescent_overlays">Fluorescentní barvy</string>
  <string name="use_fluorescent_overlays_descr">Použít fluorescentní barvy pro zobrazení cest a tras</string>
  <string name="offline_edition">Offline editace</string>
  <string name="offline_edition_descr">Vždy používat offline editaci</string>
  <string name="tip_recent_changes_0_7_1_t">"Změny ve verzi 0.7.1 :
\n\t- offline editace POI
\n\t- přímý přenos pozice - pravidelně posílá souřadnice na webový server (návod jak nastavit vlastní webovou služby je v HowTo článcích)
\n\t- Zobrazení momentálně zaznamenávané trasy
\n\t- Detekce směru pohybu: indikace a hlášení \'Otočte se zpět\' v případě pohybu směrem od cíle nebo po minutí odbočky
\n\t- Obnovené hlasové hlášení \'Přepočítávám cestu\'
\n\t- Optická indikace blížící se odbočky během 100m pomocí změny barvy šipky
\n\t- Zobrazení aktuálnosti offline dat u deaktivovaných souborů (sekce Download) pomocí tmavě zelené a tmavě modré
\n\t- Další změny
\n\nSledujte také stránky české podpory osmand.cz "</string>
  <string name="update_poi_does_not_change_indexes">Změny POI bodů v aplikaci nemají vliv na zobrazení stažených map, změny se ukládají do lokálního souboru.</string>
  <string name="local_openstreetmap_uploading">Odesílám…</string>
  <string name="local_openstreetmap_were_uploaded">{0} POI/Chyb bylo odesláno</string>
  <string name="local_openstreetmap_uploadall">Odeslat všechny</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Zobrazit na mapě</string>
  <string name="local_openstreetmap_upload">Odeslat změny do OSM</string>
  <string name="local_openstreetmap_delete">Smazat změnu</string>
  <string name="local_openstreetmap_descr_title">Offline editace POI bodů/chyb v Openstreetmap:</string>
  <string name="local_openstreetmap_settings">Lokálně uložené POI body/chyby Openstreetmap</string>
  <string name="local_openstreetmap_settings_descr">Zobrazit a spravovat lokální POI body/chyby Openstreetmap uložené v databázi</string>
  <string name="live_monitoring_descr">Zapnout odesílání pozice na HTTP server v reálném čase</string>
  <string name="live_monitoring">Přímý přenos pozice</string>
  <string name="live_monitoring_interval_descr">Zadejte interval nahrávání pozice na server</string>
  <string name="live_monitoring_interval">Interval přímého přenosu</string>
  <string name="live_monitoring_url_descr">Zadejte webovou adresu serveru pro přímý přenos pozice. Parametry: lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Server pro přímý přenos</string>
  <string name="gpx_monitoring_disabled_warn">Prosím, zapněte funkci \'Uložit trasu do GPX\'.</string>
  <string name="show_current_gpx_title">Zobrazit aktuální trasu</string>
  <string name="tip_recent_changes_0_7_0_t">"Změny ve verzi 0.7.0 :
\n\t- Offline informace o místech z Wikipedie
\n\t- Aktualizované mapy
\n\t- Další drobné změny "</string>
  <string name="free_version_message">Tato bezplatná verze OsmAnd je omezena na %1$s downloady %2$s a nepodporuje offline data z Wikipedie.</string>
  <string name="free_version_title">Bezplatná verze</string>
  <string name="poi_context_menu_showdescription">Zobrazit popis POI</string>
  <string name="index_name_north_america">Severní Amerika</string>
  <string name="index_name_us">Severní Amerika - Spojené státy</string>
  <string name="index_name_central_america">Střední Amerika</string>
  <string name="index_name_south_america">Jižní Amerika</string>
  <string name="index_name_europe">Evropa</string>
  <string name="index_name_france">Evropa - Francie</string>
  <string name="index_name_germany">Evropa - Německo</string>
  <string name="index_name_russia">Evropa/Asie - Rusko</string>
  <string name="index_name_africa">Afrika</string>
  <string name="index_name_asia">Asie</string>
  <string name="index_name_oceania">Oceánie</string>
  <string name="index_name_other">Mapy celého světa a tematické mapy</string>
  <string name="index_name_wiki">Celý svět - Wikipedie</string>
  <string name="index_name_voice">Hlasová data (audio)</string>
  <string name="index_name_tts_voice">Hlasová data (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipedie (offline)</string>
  <string name="amenity_type_user_defined">Uživatelsky definované</string>
  <string name="fav_export_confirmation">Soubor se záložkami již existuje. Chcete ho nahradit?</string>
  <string name="profile_settings">Nastavení profilu</string>
  <string name="settings_preset">Uživatelský profil</string>
  <string name="settings_preset_descr">Vyberte uživatelský profil. V každém profilu je možno upravit vzhled mapy a způsob navigace.</string>
  <string name="monitor_preferences">- Záznam trasy</string>
  <string name="monitor_preferences_descr">Nastavení záznamu trasy na SD kartu</string>
  <string name="routing_settings">Navigace</string>
  <string name="routing_settings_descr">Nastavení způsobu navigace</string>
  <string name="global_settings">Obecná nastavení</string>
  <string name="index_settings">Offline data</string>
  <string name="index_settings_descr">Spravovat offline data (mapy, trasy, hlasová data…)</string>
  <string name="general_settings">Obecné</string>
  <string name="general_settings_descr">Nastavení displeje, jazyka, zvuku a dalších parametrů</string>
  <string name="user_name">Jméno uživatele</string>
  <string name="user_name_descr">Vaše uživatelské jméno na openstreetmap.org</string>
  <string name="user_password">Heslo</string>
  <string name="user_password_descr">Vaše heslo na openstreetmap.org</string>
  <string name="osmand_service">Služba na pozadí</string>
  <string name="osmand_service_descr">Umožní běh aplikace při vypnutém displeji</string>
  <string name="tip_rotation_switching">Natočení mapy</string>
  <string name="tip_rotation_switching_t">\tMůžete zvolit způsob, jak se mapa bude otáčet, pomocí menu
\'Nastavení\' -&gt; \'Mapa\' -&gt;
\'Natočení mapy\'.
\n\tMožnosti jsou:
\n\t\'Neotáčet\' - Mapa se nebude otáčet. Sever bude stále nahoře.
\n\t \'Ve směru pohybu\' - Mapa se bude natáčet podle toho, kterým směrem se pohybujete.
\n\t \'Podle kompasu\' - Mapa se bude natáčet podle kompasu.
\n Pro rychlé přepnutí na otáčení podle kompasu a zpět klepněte na střelku kompasu na mapové obrazovce.</string>
  <string name="binary_map_download_success">Stahování dokončeno.\n\t\n\tNa vektorové mapy můžete přepnout v menu (Mapová data -&gt; Zdroj map-&gt; Vektorové mapy OSM).</string>
  <string name="tip_day_night_mode">Denní/noční režim</string>
  <string name="tip_day_night_mode_t">" \t OsmAnd dokáže ručně nebo automaticky přepínat mezi denním a nočním barevným režimem.
\n\t Pokud řídíte v noci, tmavší zobrazovací režim je vhodnější, neboť méně oslňuje. Naopak, světlé zobrazení v denním režimu je za denního světla lépe čitelné.
\n\t Zobrazovací režim lze nastavit v \'Hlavní Menu\'-&gt;\'Nastavení\'-&gt;\'Mapa\'-&gt;\'Denní/noční režim\'.
\n Volby jsou následující:
\n\t \'Východ/západ slunce\' - automatický režim, řízený polohou slunce
\n\t \'Den\' - stále používat denní režim
\n\t \'Noc\' - stále používat noční režim
\n\t \'Senzor osvětlení\' - zobrazení mapy se řídí senzorem osvětlení (pouze pokud je dostupný) "</string>
  <string name="tip_osm_improve">Vylepšování Openstreetmap</string>
  <string name="tip_osm_improve_t">\t OsmAnd využívá mapy založené na datech Openstreetmap.org (OSM). Program krom navigace umožňuje také přispívání k projektu Openstreetmap. Několika kliknutími tak můžete snadno vytvářet nové body zájmu (POI) nebo hlášení o chybách OSM.\n\t Pro začátek je pouze potřeba zadat přihlašovací informace v \'Nastavení\'-&gt;\'Obecné\'-&gt;\'OSM editace\'.
\n\t Nové POI zadáte volbou \'Vytvořit POI\' v kontextovém menu mapy. Pak můžete zadat informace o novém POI a stisknutím tlačítka ho odeslat.
\n\t Pokud v mapě najdete chybu, můžete ji nahlásit a přispět tak k jejímu rychlejšímu opravení.
\n\t OSM chybu nahlásíte pomocí volby \'Otevřít chybu OSM\' v kontextovém menu mapy. Tím se otevře dialog, kde můžete zadat detailní popis problému. Chybu odešlete tlačítkem \'Přidat\'.
\n\t Pro zmíněné funkce je nutné internetové připojení.</string>
  <string name="download_files_not_enough_space">Nedostatek místa pro stažení %1$s MB dat (volné: %2$s).</string>
  <string name="download_files_question_space">Stáhnout {0} soubor(y) ({1} MB)? Volné místo: {2} MB.</string>
  <string name="tip_select_destination_point">Výbrat cíl</string>
  <string name="tip_select_destination_point_t">"\tCílový bod můžete vybrat přímo v mapě (kontextové menu, pak vybrat \'Nastavit jako cíl\'), v každém módu vyhledávání nebo dlouhým stiskem položky ve vašem \'Seznamu oblíbených míst\'.
\n\tCíl je označen oranžovou tečkou na mapě. OsmAnd zobrazuje vzdálenost a směr do cíle (oranžová šipka). "</string>
  <string name="tip_recent_changes_0_6_9_t">"Změny ve verzi 0.6.9 :
\n\t- Vylepšené vykreslování offline map
\n\t- Zrychlené vykreslování offline map pomocí Android native library - najdete v \"experimental features\" (na některých zařízeních nemusí fungovat)
\n\t- Zásadní změny vzhledu zobrazení
\n\t- Zobrazení nadmořské výšky
\n\t- Nové překlady (Vietnamština, Polština)
\n\t- Další drobné změny "</string>
  <string name="use_transparent_map_theme_descr">Použít průhledné ovládání mapy</string>
  <string name="use_transparent_map_theme">Transparentní téma</string>
  <string name="native_library_not_supported">Android native library není podporovaná na tomto zařízení.</string>
  <string name="init_native_library">Inicializuji Android native library…</string>
  <string name="choose_auto_follow_route">Automatické centrování</string>
  <string name="choose_auto_follow_route_descr">Zadejte interval pro automatické vrácení mapy na vaši pozici</string>
  <string name="auto_follow_route_never">Nikdy</string>
  <string name="auto_follow_route_navigation">Automatické sledování pozice</string>
  <string name="auto_follow_route_navigation_descr">Zapnout automatické sledování pozice pouze v režimu navigace.</string>
  <string name="auto_follow_location_enabled">Automatické sledování pozice je zapnuto.</string>
  <string name="pref_vector_rendering">Nastavení vektorového vykreslovače</string>
  <string name="pref_overlay">Překryvná/podkresová vrstva</string>
  <string name="pref_raster_map">Nastavení zdroje mapy</string>
  <string name="pref_vector_map">Nastavení vektorové mapy</string>
  <string name="delete_confirmation_msg">Opravdu chcete smazat %1$s?</string>
  <string name="city_type_suburb">Předměstí</string>
  <string name="city_type_hamlet">Osada</string>
  <string name="city_type_village">Vesnice</string>
  <string name="city_type_town">Malé město</string>
  <string name="city_type_city">Velké město</string>
  <string name="layer_poi_label">POI popisky</string>
  <string name="animate_route_off">Vypnout animaci</string>
  <string name="animate_route">Zapnout animaci</string>
  <string name="tip_recent_changes_0_6_8_t">"Změny ve verzi 0.6.8 :
\n\t- kompletní redesign vyhledávání (POI, adresy)! Hledání adres je nyní mnohem rychlejší. Jednotné vyhledávací rozhraní s mnoha různými parametry.
\n\t- Vyhledávání POI ve velkých oblastech podle jména (ve státech).
\n\t- Opravené blikání mapy na tabletech (Chyba č.641)
\n\t- Automatické sledování pohybu (Chyba č.356)
\n\t- GPX navigace přesunuta do \'Navigace\' a \'Uložit pokyny\' přesunuto do \'O cestě\'
\n\t- POI data jsou nyní součástí .obf souboru (všechny stažené indexy po 01/10/11)
\n\t- Opravy v hlasových pokynech (oprava GPS pozice, zapomenutí prvního pokynu)
\n\t- Drobná vylepšení "</string>
  <string name="file_can_not_be_renamed">Nelze přejmenovat soubor.</string>
  <string name="file_with_name_already_exists">Soubor tohoto jména již existuje.</string>
  <string name="gpx_navigation">GPX trasa</string>
  <string name="poi_query_by_name_matches_categories">Několik POI kategorií odpovídají vašemu dotazu :</string>
  <string name="data_to_search_poi_not_available">Lokální data pro vyhledávání POI není dostupný.</string>
  <string name="poi_filter_by_name">Hledat podle jména</string>
  <string name="old_poi_file_should_be_deleted">Soubor s POI daty \'%1$s\' již není potřeba a může být smazán.</string>
  <string name="update_poi_file_not_found">Lokální soubor pro úpravu POI bodů nebyl nalezen a ani nemohl být vytvořen.</string>
  <string name="button_upgrade_osmandplus">Upgradovat OsmAnd+</string>
  <string name="map_version_changed_info">Na serveru jsou mapy nekompatibilní s vaší verzí aplikace. Prosím aktualizujte aplikaci na novější verzi, abyste data mohli používat.</string>
  <string name="local_index_mi_rename">Přejmenovat</string>
  <string name="show_gpx_route">Zobrazit na mapě</string>
  <string name="poi_filter_nominatim">Online POI filtr \'Nominatim\'</string>
  <string name="search_select_point">Vybrat</string>
  <string name="search_position_current_location_search">Hledané polohy…</string>
  <string name="search_position_current_location_found">Poloha [nalezeno]</string>
  <string name="search_position_address">Adresy…</string>
  <string name="search_position_favorites">Oblíbených…</string>
  <string name="search_position_undefined">Nedefinováno</string>
  <string name="search_position_fixed">Souřadnic</string>
  <string name="search_position_current_location">Momentální polohy…</string>
  <string name="search_position_map_view">Posledního místa na mapě</string>
  <string name="select_search_position">Hledat v okolí :</string>
  <string name="context_menu_item_search">Hledat</string>
  <string name="tip_recent_changes_0_6_7_t">"Poslední změny ve verzi 0.6.7 :
\n\t- Správce offline dat (stáhnout, smazat, zálohovat přímo z OsmAndu)
\n\t- Oblíbené body a skupiny (uložení do kategorií, smazání, správa oblíbených)
\n\t- GPX Explorer v aplikaci (zobrazit trasy, vzdálenost, prům. rychlost, nadm. výšku, atd.)
\n\t- GPX navigace (užitečné nastavení, pokračovat navigaci po pádu aplikace, podpora kruhových objezdů)
\n\t- Funkce na uložení trasy jako GPX track pro použití offline
\n\t- Vylepšené monitorování GPX (vyfiltrování nepřesné polohy a uložení přesnosti/nadm. výšky/rychlosti)
\n\t- Nahrání GPX do komunity (http://download.osmand.net/gpx/)
\n\t- Vylepšený vektorový renderer
\n\t- Vylepšený TTS engine (přesná vzdálenost, míle)
\n\t- Oprava chyb "</string>
  <string name="save_route_dialog_title">Uložit trasu jako GPX</string>
  <string name="route_successfully_saved_at">Trasa úspěšně uložena jako \'%1$s\'.</string>
  <string name="filename_input">Jméno souboru : </string>
  <string name="file_with_name_already_exist">Soubor s tímto jménem už existuje.</string>
  <string name="default_buttons_save">Uložit</string>
  <string name="menu_save_directions">Uložit pokyny</string>
  <string name="local_index_upload_gpx_description">Nahrát GPX soubory do OSM komunity. Budou použity k vylepšení map.</string>
  <string name="local_index_items_uploaded">%1$d z %2$d položek byla úspěšně nahrána.</string>
  <string name="local_index_mi_upload_gpx">Přispět do OSM</string>
  <string name="show_more_map_detail">Více mapových detailů</string>
  <string name="show_more_map_detail_descr">Zobrazit některé detaily vektorové mapy (silnice, atd.) již při menším zvětšení</string>
  <string name="favourites_delete_multiple_succesful">Oblíbené body úspěšně smazány.</string>
  <string name="favorite_delete_multiple">Chcete smazat %1$d oblíbených a %2$d skupin oblíbených. Opravdu?</string>
  <string name="favorite_home_category">Doma</string>
  <string name="favorite_friends_category">Přátelé</string>
  <string name="favorite_places_category">Místa</string>
  <string name="favorite_default_category">Ostatní</string>
  <string name="vector_map_not_needed">Není potřeba</string>
  <string name="basemap_missing">Chybí základní mapa světa. Prosím stáhněte ji pro správnou funkci programu.</string>
  <string name="vector_data_missing">Na SD kartě nejsou uložena žádná offline data. Prosím stáhněte je pro použití map v offline módu.</string>
  <string name="local_index_gpx_info_show">\n\nDlouhým kliknutím zobrazíte na mapě</string>
  <string name="local_index_gpx_info_speed">\nPrůměrná rychlost : %1$s
\nMaximální rychlost : %2$s</string>
  <string name="local_index_gpx_info_elevation">\nPrůměrná výška : %1$.0f metrů\nStoupání : %2$.0f metrů\nKlesání : %3$.0f metrů</string>
  <string name="local_index_gpx_info">Podtrasy : %1$d\nCelkem bodů : %2$d\nTrasových bodů : %3$d\nCelková vzdálenost : %4$s
\nPočáteční čas : %5$tF, %5$tR\nKoncový čas : %6$tF, %6$tR</string>
  <string name="local_index_installed">Vydání</string>
  <string name="local_index_items_backuped">Zálohováno %1$d položek z %2$d.</string>
  <string name="local_index_items_deleted">Smazáno %1$d položek z %2$d.</string>
  <string name="local_index_items_restored">Obnoveno %1$d položek z %2$d.</string>
  <string name="local_index_no_items_to_do">Žádné položky pro akci %1$s</string>
  <string name="local_index_action_do">Chystáte se %1$s %2$s položek. Jste si jisti?</string>
  <string name="local_index_mi_restore">Obnovit</string>
  <string name="local_index_mi_backup">Zálohovat</string>
  <string name="local_index_mi_delete">Smazat</string>
  <string name="local_index_mi_reload">Znovu nahrát z SD karty</string>
  <string name="local_index_download">Stáhnout…</string>
  <string name="local_index_tile_data">Zdroj map. dlaždic: %1$s
\nMinimální zvětšení : %2$d\nMaximální zvětšení : %3$d\nStahovatelné : %4$s
\nStažené zvětšení : %5$s</string>
  <string name="local_index_poi_data">Data POI</string>
  <string name="local_index_address_data">Addresy</string>
  <string name="local_index_transport_data">Doprava</string>
  <string name="local_index_map_data">Mapová data</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">Záloha</string>
  <string name="local_indexes_cat_tts">Hlasová data (TTS)</string>
  <string name="local_indexes_cat_voice">Hlasová data (media)</string>
  <string name="local_indexes_cat_gpx">GPX data</string>
  <string name="local_indexes_cat_tile">Online mapová data (rastrová)</string>
  <string name="local_indexes_cat_map">Offline mapová data (vektorová)</string>
  <string name="local_indexes_cat_poi">Data POI</string>
  <string name="ttsvoice">Hlasová data TTS</string>
  <string name="amenity_type_administrative">Administrativa</string>
  <string name="amenity_type_barrier">Překážky</string>
  <string name="amenity_type_education">Školství</string>
  <string name="amenity_type_emergency">Pomoc v nouzi</string>
  <string name="amenity_type_entertainment">Zábava</string>
  <string name="amenity_type_finance">Finance</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Zdravotnictví</string>
  <string name="amenity_type_historic">Historie</string>
  <string name="amenity_type_landuse">Využité území</string>
  <string name="amenity_type_leisure">Volný čas</string>
  <string name="amenity_type_manmade">Lidská díla</string>
  <string name="amenity_type_military">Armáda</string>
  <string name="amenity_type_natural">Příroda</string>
  <string name="amenity_type_office">Kanceláře</string>
  <string name="amenity_type_other">Jiné</string>
  <string name="amenity_type_shop">Obchod</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">Stravování</string>
  <string name="amenity_type_tourism">Turistika</string>
  <string name="amenity_type_transportation">Doprava</string>
  <string name="indexing_address">Indexuji adresy…</string>
  <string name="indexing_map">Indexuji mapu…</string>
  <string name="indexing_poi">Indexuji POI…</string>
  <string name="indexing_transport">Indexuji dopravu…</string>
  <string name="input_output_error">Došlo k chybě vstupu/výstupu</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Zastaralý formát mapových dat \'\'{0}\'\' není podporován</string>
  <string name="poi_filter_car_aid">Autoservis</string>
  <string name="poi_filter_closest_poi">Nejbližší POI</string>
  <string name="poi_filter_custom_filter">Vlastní filtr</string>
  <string name="poi_filter_food_shop">Potraviny</string>
  <string name="poi_filter_for_tourists">Pro turisty</string>
  <string name="poi_filter_fuel">Čerpací stanice</string>
  <string name="poi_filter_namefinder">Online POI filtr \'NameFinder\'</string>
  <string name="reading_cached_tiles">Načítám uložené dlaždice…</string>
  <string name="version_index_is_big_for_memory">Index \'\'{0}\'\' se nevejde do paměti</string>
  <string name="version_index_is_not_supported">Verze indexu \'\'{0}\'\' není podporována</string>
  <string name="osmand_net_previously_installed">Máte nainstalovanou předchozí verzi programu. Všechna offline data budou podporována novou verzí, avšak oblíbená místa byste měli exportovat ve staré verzi a po instalaci importovat do nové verze.</string>
  <string name="build_installed">Balíček {0} úspěšně instalován ({1}).</string>
  <string name="downloading_build">Stahuji balíček…</string>
  <string name="install_selected_build">Opravdu chcete instalovat OsmAnd - {0} z {1} {2} MB?</string>
  <string name="loading_builds_failed">Stahování seznamu balíčků selhalo</string>
  <string name="loading_builds">Načítám balíčky OsmAnd…</string>
  <string name="select_build_to_install">Vyberte jeden z balíčků OsmAnd k nainstalování</string>
  <string name="contribution_activity">Speciální aktivita pro vývojovou verzi</string>
  <string name="tip_update_index">Aktualizace dat</string>
  <string name="tip_update_index_t">" \t Mít k dispozici aktuální mapová data je důležité. OsmAnd obsahuje správce stahování map, kde můžete snadno ověřit, zda jsou k dispozici novější mapy.
\n\t Pro zkontrolování aktualizací \'Hlavní Menu\'-&gt;\'Nastavení\'-&gt;\'Offline data\'-&gt;\'Stáhnout offline data\'. Po aktualizaci seznamu z internetu vyberte z kontextového menu \'Zobrazit jen aktualizace\'.
\n\t Teď se zobrazí jen indexy, které už máte stažené. Navíc jsou zvýrazněné následovně:
\n\t Zelená - označuje aktuální mapy a data
\n\t Modrá - označuje mapy a data, u kterých lze stáhnout novější verzi\n\t Tmavě zelená/Modrá - označuje vypnuté datové spojení"</string>
  <string name="tip_location_sharing">Sdílení polohy</string>
  <string name="tip_location_sharing_t">"\t Našli jste po cestě nějaké zajímavé místo a chcete se o něj podělit s ostatními?
\n\t OsmAnd umožňuje vaši polohu snadno sdílet.
\n\t V kontextovém menu mapy vyberte volbu \'Sdílet polohu\'. Následně můžete zvolit způsob, jak polohu odešlete. Máte na výběr mezi E-Mailem, SMS nebo zkopírováním souřadnic do schránky. "</string>
  <string name="tip_favorites">Oblíbená místa</string>
  <string name="tip_favorites_t">"\t Často navštěvovaná místa mohou být uložena jako Oblíbená místa.\n\t Pro přidání oblíbeného místa otevřete kontextové menu mapy (dlouhý stisk), vyberte \'Přidat k oblíbeným\' a zadejte vhodné jméno. Po uložení se k oblíbeným dostanete skrze \'Hlavní Menu\'-&gt;\'Oblíbené\'.
\n\t Dlouhým stisknutím položky v oblíbených vyvoláte další možnosti - nastavení jako cíl, její úpravy nebo vymazání.
\n\t Pro zobrazení všech oblíbených bodů na mapě zvolte \'Oblíbené\' v menu \'Kontextové menu\' -&gt; \'Mapová data\'. "</string>
  <string name="tip_recent_changes">Poslední změny</string>
  <string name="tip_recent_changes_0_6_6_t">" Změny ve verzi 0.6.6 :
\n\t - Podpora Text To Speech enginu v hlasové navigaci
\n\t - Detailnější zobrazení cyklistické mapy
\n\t - Součástí aplikace je základní mapa světa
\n\t - Vylepšení (stále experimentální) offline navigace
\n\t - Nová nastavení pro navigaci podle GPX
\n\t - Vylepšení UI a opravy chyb "</string>
  <string name="search_offline_clear_search">Nové hledání</string>
  <string name="map_text_size_descr">Zvolte velikost písma ve jménech na mapě</string>
  <string name="map_text_size">Velikost písma</string>
  <string name="voice_not_use">Nepoužívat</string>
  <string name="voice_not_specified">Žádný</string>
  <string name="installing_new_resources">Rozbaluji nová data…</string>
  <string name="internet_connection_required_for_online_route">Snažíte se použít online navigaci, ale nemáte internetové připojení.</string>
  <string name="tts_language_not_supported_title">Jazyk není podporován</string>
  <string name="tts_language_not_supported">Vybraný jazyk není podporován nainstalovaným TTS enginem. Chcete zkusit nainstalovat jiný z Marketu? Jinak bude použit výchozí jazyk.</string>
  <string name="tts_missing_language_data_title">Chybějící data</string>
  <string name="tts_missing_language_data">Data pro vybraný jazyk nejsou nainstalována. Chcete je zkusit nainstalovat z Marketu?</string>
  <string name="gpx_option_reverse_route">Obrátit GPX trasu</string>
  <string name="gpx_option_destination_point">Použít současný cíl trasy</string>
  <string name="gpx_option_from_start_point">Projet celou trasu</string>
  <string name="switch_to_vector_map_to_see">Pro tuto oblast je k dispozici offline vektorová mapa.\n\t\n\t Pro zobrazení zvolte \'Menu\' -&gt; \'Mapová data\' -&gt; \'Zdroj map…\' -&gt; \'Vektorové mapy OSM\'.</string>
  <string name="choose_audio_stream">Kanál pro navádění</string>
  <string name="choose_audio_stream_descr">Zvolte kanál poskytující hlasové navádění (závisí na systémové konfiguraci)</string>
  <string name="voice_stream_voice_call">Volání</string>
  <string name="voice_stream_notification">Upozornění</string>
  <string name="voice_stream_music">Hudba</string>
  <string name="warning_tile_layer_not_downloadable">Data pro mapovou vrstvu %1$s nelze stáhnout, zkuste je prosím znovu nainstalovat.</string>
  <string name="overlay_transparency_descr">Upravit průhlednost překryvné mapy</string>
  <string name="overlay_transparency">Průhlednost překryvu</string>
  <string name="map_transparency_descr">Upravit průhlednost základní mapy</string>
  <string name="map_transparency">Průhlednost základní mapy</string>
  <string name="modify_transparency">Upravit průhlednost</string>
  <string name="layer_underlay">Podkres mapy…</string>
  <string name="map_underlay">Podkresová mapa</string>
  <string name="map_underlay_descr">Vyberte podkladovou mapu</string>
  <string name="layer_overlay">Překryvná mapa…</string>
  <string name="default_none">Žádná</string>
  <string name="map_overlay">Překryvná mapa</string>
  <string name="map_overlay_descr">Vyberte překryvnou mapu</string>
  <string name="tile_source_already_installed">Mapa je již nainstalovaná, aktualizuji nastavení</string>
  <string name="select_tile_source_to_install">Vyberte mapy k instalaci nebo aktualizaci</string>
  <string name="internet_not_available">Internetové připojení není dostupné</string>
  <string name="install_more">Instalovat další…</string>
  <string name="level_to_switch_vector_raster_descr">Zobrazovat vektorové mapy od minimálního zvětšení</string>
  <string name="level_to_switch_vector_raster">Zvětšení vektorové mapy</string>
  <string name="create_poi_link_to_osm_doc"><u>Online OSM</u> - mapová klasifikace s obrázky</string><string name="error_doing_search">Při offline hledání došlo k chybě</string>
  <string name="search_offline_geo_error">Nemohu rozpoznat geo intent:\'%s\'</string>
  <string name="search_osm_offline">Hledat adresu pomocí offline map</string>
  <string name="system_locale">Podle systému</string>
  <string name="preferred_locale_descr">Volba jazyka</string>
  <string name="preferred_locale">Jazyk</string>
  <string name="tip_map_switch">Zdroj map</string>
  <string name="tip_map_switch_t">\tNejrychlejší způsob, jak změnit zdroj mapy, je stisknutím \'Menu\'-&gt;\'Mapová data\' na mapě.
\n\t V položce \'Zdroj map…\' můžete vybrat offline vektorová data, online rastrové mapy nebo vybrat data vytvořená ručně pomocí OsmAnd Map Creatoru na PC.
\n\t OsmAnd též podporuje uživatelské mapy.</string>
  <string name="tip_app_mode">Režim aplikace</string>
  <string name="tip_app_mode_t">\t OsmAnd podporuje několik profilů zobrazení mapy pro různé situace.
\n\t Režim můžete změnit v \'Menu\'-&gt;\'Nastavení\'-&gt;\'Uživatelský profil\'.</string>
  <string name="tip_navigation">Navigace</string>
  <string name="tip_navigation_t">\t Pro zapnutí navigace musíte nejprve vybrat cílový bod. Poté vyberte \'Menu\'-&gt;\'Navigace\' na mapě a vyberte typ navigování.</string>
  <string name="tip_search">Vyhledávání</string>
  <string name="tip_search_t">\tMůžete vyhledat místo přímo na mapě, podle adresy, umístění, jako bod zájmu (POI), nebo v seznamu oblíbených.
\n\t Vyhledávání se otevře stisknutím \'Hledat\'. Nalezené místo pak můžete nechat zobrazit na mapě, nebo ho použít jako cílový bod.
</string>
  <string name="tip_map_context_menu">Kontextové menu mapy</string>
  <string name="tip_map_context_menu_t">" \t Kontextové menu mapy obsahuje funkce závisející na aktuální poloze a je dostupné dlouhým stisknutím prstem na mapě, nebo stisknutím trackballu.
\n\t Po stisknutí se objeví obdélník se souřadnicemi. Klepnutím na něj se otevře kontextové menu, po dlouhém stisknutí obdélník naopak zmizí. Kontextové menu je dostupné také tlačítkem \'Menu\'. "</string>
  <string name="tip_initial">Tipy a triky</string>
  <string name="tip_initial_t">\t OsmAnd je navigační aplikace s řadou funkcí.
\n\t Základní úvod a popis užitečných tipů a triků můžete vyvolat klepnutím na ikonu otazníku nahoře v hlavním menu.
</string>
  <string name="next_button">Další</string>
  <string name="previous_button">Předchozí</string>
  <string name="unit_of_length_descr">Zvolte jednotku vzdálenosti a rychlosti</string>
  <string name="unit_of_length">Jednotka vzdálenosti</string>
  <string name="si_mi_foots">Míle/stopy</string>
  <string name="si_mi_yard">Míle/yardy</string>
  <string name="si_km_m">Kilometry/metry</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">m/h</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Sdílet polohu pomocí</string>
  <string name="send_location_sms_pattern">Poloha : %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Pro zobrazení polohy následujte link %1$s v prohlížeči nebo android intent link %2$s</string>
  <string name="send_location">Poslat polohu</string>
  <string name="context_menu_item_share_location">Sdílet polohu</string>
  <string name="add_waypoint_dialog_added">Bod \'\'{0}\'\' byl přidán</string>
  <string name="add_waypoint_dialog_title">Přidat bod na zaznamenávanou GPX trasu</string>
  <string name="context_menu_item_add_waypoint">Přidat bod na GPX trasu</string>
  <string name="use_osmand_routing_service">Navigace OsmAnd &gt;20km</string>
  <string name="use_osmand_routing_service_descr">Používat offline navigaci pro dlouhé vzdálenosti (experimentální)</string>
  <string name="osmand_routing_experimental">Offline navigace je experimentální a funguje jen pro vzdálenosti do 20 km.\n\nNavigační služba je dočasně přepnuta na online CloudMade.</string>
  <string name="specified_dir_doesnt_exist">Nemohu najít zadaný adresář.</string>
  <string name="application_dir">Adresář pro data</string>
  <string name="application_dir_change_warning">Změna adresáře pro data žádná data nemaže ani nepřesouvá - to musíte provést Vy. Pokračovat?</string>
  <string name="gps_status_app_not_found">Aplikace pro zobrazení stavu GPS naní instalovaná. Hledat na Marketu?</string>
  <string name="voice_is_not_available_msg">Hlasové navádění není dostupné. V nastaveních vyberte požadovaná hlasová data nebo je stáhněte.</string>
  <string name="voice_is_not_available_title">Žádná hlasová data nejsou zvolena</string>
  <string name="trace_rendering_descr">Zaškrtněte pro zobrazení statistik o vykreslování mapy</string>
  <string name="trace_rendering">Sledovat vykreslování</string>
  <string name="daynight_mode_day">Den</string>
  <string name="daynight_mode_night">Noc</string>
  <string name="daynight_mode_auto">Východ/západ slunce</string>
  <string name="daynight_mode_sensor">Senzor osvětlení</string>
  <string name="daynight_descr">Vyberte pravidlo pro přepínání denního a nočního režimu</string>
  <string name="daynight">Denní/noční režim</string>
  <string name="download_files_question">Stáhnout {0} souborů ({1} MB)?</string>
  <string name="items_were_selected">vybráno {0} položek</string>
  <string name="filter_existing_indexes">Zobrazit jen aktualizace</string>
  <string name="deselect_all">Odznačit vše</string>
  <string name="select_all">Vybrat vše</string>
  <string name="reload">Načíst znovu</string>
  <string name="fast_route_mode">Nejrychlejší trasa</string>
  <string name="fast_route_mode_descr">Zapněte pro výpočet nejrychlejší trasy, vypněte, pokud chcete hledat tu nejkratší</string>
  <string name="tiles_to_download_estimated_size">Pro zoom {0} je třeba stáhnout {1} dlaždic, celkem {2} MB</string>
  <string name="context_menu_item_download_map">Stáhnout mapu</string>
  <string name="select_max_zoom_preload_area">Vyberte maximální zvětšení stahovaných dlaždic</string>
  <string name="maps_could_not_be_downloaded">Tuto mapu nelze stáhnout</string>
  <string name="continuous_rendering">Průběžné vykreslování</string>
  <string name="continuous_rendering_descr">Při zaškrtnuté volbě se mapa bude vykreslovat postupně</string>
  <string name="rendering_exception">Nastala chyba při vykreslování vybrané oblasti</string>
  <string name="rendering_out_of_memory">Nedostatek paměti pro zobrazení vybrané oblasti</string>
  <string name="show_point_options">Možnosti bodu...</string>
  <string name="renderer_load_sucess">Vykreslovač byl úspěšně načten</string>
  <string name="renderer_load_exception">Nastala výjimka: vykreslovač nebyl načten</string>
  <string name="renderers">Vektorový vykreslovač</string>
  <string name="renderers_descr">Vybrat styl vektorového vykreslování</string>
  <string name="poi_context_menu_website">Zobrazit webovou stránku bodu</string>
  <string name="poi_context_menu_call">Zobrazit telefonní číslo bodu</string>
  <string name="website">webová stránka</string>
  <string name="phone">telefon</string>
  <string name="download_type_to_filter">vyhledat</string>
  <string name="use_high_res_maps">Vysoké rozlišení</string>
  <string name="use_high_res_maps_descr">Použít mapu s vysokým rozlišením pro jemné displeje</string>
  <string name="unknown_location">Pozice ještě není známa</string>
  <string name="download_files">Stáhnout</string>
  <string name="context_menu_item_search_transport">Hledat dopravu</string>
  <string name="transport_searching_transport">Hledání dopravy (žádný cíl):</string>
  <string name="transport_searching_route">Hledání dopravy (cíl vzdálen {0}):</string>
  <string name="transport_search_none">nic</string>
  <string name="transport_search_again">Znovu hledat dopravu</string>
  <string name="map_index">Mapa</string>
  <string name="voice">Hlasové údaje</string>
  <string name="no_vector_map_loaded">Vektorové mapy nebyly načteny</string>
  <string name="map_route_by_gpx">Cestovat podle GPX</string>
  <string name="gpx_files_not_found">Soubory GPX nebyly nalezeny v adresáři /osmand/tracks</string>
  <string name="layer_gpx_layer">GPX trasa…</string>
  <string name="error_reading_gpx">Chyba při načítání dat GPX</string>
  <string name="vector_data">Vektorové mapy OSM</string>
  <string name="transport_context_menu">Hledat dopravu ze zastávky</string>
  <string name="point_on_map">Poloha:\n Šíř. %1$.5f Dél. %2$.5f</string>
  <string name="osb_bug_name">Chyba</string>
  <string name="poi_context_menu_modify">Upravit POI</string>
  <string name="poi_context_menu_delete">Smazat POI</string>
  <string name="rotate_map_compass_opt">Podle kompasu</string>
  <string name="rotate_map_bearing_opt">Ve směru pohybu</string>
  <string name="rotate_map_none_opt">Neotáčet</string>
  <string name="rotate_map_to_bearing_descr">Zvolte způsob natočení mapy</string>
  <string name="rotate_map_to_bearing">Natočení mapy</string>
  <string name="show_route">Ukázat cestu</string>
  <string name="fav_imported_sucessfully">Oblíbená místa úspěšně importována</string>
  <string name="fav_file_to_load_not_found">Soubor GPX s oblíbenými místy se v {0} nenachází</string>
  <string name="fav_saved_sucessfully">Oblíbená místa úspěšně uloženy do {0}</string>
  <string name="no_fav_to_save">Žádná oblíbená místa k uložení</string>
  <string name="import_fav">Importovat</string>
  <string name="export_fav">Exportovat</string>
  <string name="error_occurred_loading_gpx">Chyba při načítání GPX</string>
  <string name="send_report">Odeslat hlášení</string>
  <string name="none_region_found">Na SD kartě nejsou žádná offline data pro oblasti. Zkuste nějaké stáhnout z internetu.</string>
  <string name="poi_namefinder_query_empty">Zadejte dotaz na POI</string>
  <string name="any_poi">Jakýkoli</string>
  <string name="layer_transport_route">Dopravní komunikace</string>
  <string name="thanks_yandex_traffic">Děkujeme Yandexu za dopravní informace.</string>
  <string name="layer_yandex_traffic">Yandex doprava</string>
  <string name="layer_route">Cesta</string>
  <string name="layer_favorites">Oblíbené</string>
  <string name="layer_osm_bugs">Chyby OSM</string>
  <string name="layer_transport">Zastávky</string>
  <string name="layer_poi">POI…</string>
  <string name="layer_map">Zdroj map…</string>
  <string name="menu_layers">Mapová data</string>
  <string name="context_menu_item_search_poi">Hledat POI</string>
  <string name="context_menu_item_show_route">Cestovat odsud</string>
  <string name="use_trackball_descr">Použít trackball k posouvání mapy</string>
  <string name="use_trackball">Použít trackball</string>
  <string name="background_service_wait_int_descr">Vyberte čekací dobu pro určení polohy</string>
  <string name="background_service_wait_int">Čekací doba</string>
  <string name="service_stop_background_service">Vypnout navigační službu na pozadí</string>
  <string name="where_am_i">Kde jsem?</string>
  <string name="process_navigation_service">Navigační služba OsmAnd</string>
  <string name="network_provider">Síť</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">sekund</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Vyberte interval pro zaměřování polohy pro službu na pozadí </string>
  <string name="background_service_int">Interval zaměřování</string>
  <string name="background_service_provider_descr">Vybrat poskytovatele polohy pro službu na pozadí</string>
  <string name="background_service_provider">Poskytovatel polohy</string>
  <string name="background_router_service_descr">Spustí OsmAnd na pozadí, aby bylo možno zaznamenávat pozici i při vypnuté obrazovce</string>
  <string name="background_router_service">Sledování polohy</string>
  <string name="off_router_service_no_gps_available">Služba pro navigaci na pozadí vyžaduje zapnutý zdroj polohy.</string>
  <string name="hide_poi_filter">Skrýt filtr</string>
  <string name="show_poi_filter">Zobrazit filtr</string>
  <string name="search_poi_filter">Filtr</string>
  <string name="menu_mute_off">Zvuk je zapnut</string>
  <string name="menu_mute_on">Zvuk je vypnut</string>
  <string name="voice_provider_descr">Vybrat hlasová data pro navigaci</string>
  <string name="voice_provider">Hlasová data</string>
  <string name="voice_data_initializing">Inicializuji hlasová data…</string>
  <string name="voice_data_not_supported">Nepodporovaná verze hlasových dat</string>
  <string name="voice_data_corrupted">Zvolené hlasové údaje jsou poškozené</string>
  <string name="voice_data_unavailable">Současné hlasové údaje jsou nejsou dostupné</string>
  <string name="stop_routing">Zastavit navigaci</string>
  <string name="sd_unmounted">SD karta není dostupná.\nNeuvidíte mapu a nebudete moci ani nic najít.</string>
  <string name="sd_mounted_ro">SD karta má zakázaný zápis.\nMůžete prohlížet jen přednačtenou mapu a nelze stahovat mapy z internetu.</string>
  <string name="unzipping_file">Rozbaluji soubor…</string>
  <string name="route_tr">Odbočte vpravo a pokračujte</string>
  <string name="route_tshr">Odbočte ostře vpravo a pokračujte</string>
  <string name="route_tslr">Odbočte mírně vpravo a pokračujte</string>
  <string name="route_tl">Odbočte vlevo a pokračujte</string>
  <string name="route_tshl">Odbočte ostře vlevo a pokračujte</string>
  <string name="route_tsll">Odbočte mírně vlevo a pokračujte</string>
  <string name="route_tu">Otočte se a pokračujte</string>
  <string name="route_head">Jeďte rovně</string>
  <string name="first_time_continue">Pokračujte</string>
  <string name="first_time_download">Stáhnout regiony</string>
  <string name="first_time_msg">Děkujeme, že jste si zvolili OsmAnd.
\n Abyste mohli využívat všech možností aplikace, potřebujete soubory s mapami a hlasem, které si můžete stáhnout (Nastavení -&gt; Data) nebo připravit sami. Poté budete moci hledat podle adres, hledat body zájmu (POI) a spojení veřejnou dopravou.</string>
  <string name="search_poi_location">Hledám signál…</string>
  <string name="search_near_map">Hledat poblíž poslední polohy</string>
  <string name="search_nearby">Hledat poblíž</string>
  <string name="map_orientation_default">Automaticky</string>
  <string name="map_orientation_portrait">Na výšku</string>
  <string name="map_orientation_landscape">Na šířku</string>
  <string name="map_screen_orientation">Orientace obrazovky</string>
  <string name="map_screen_orientation_descr">Orientace obrazovky: na výšku, na šířku, podle zařízení</string>
  <string name="opening_hours_not_supported">Upravování tohoto formátu otvírací doby není podporováno</string>
  <string name="add_new_rule">Přidat nové pravidlo</string>
  <string name="transport_Routes">Cesty</string>
  <string name="transport_Stop">Zastávka</string>
  <string name="transport_stops">zastávky</string>
  <string name="transport_search_after">Hledat spojení dál</string>
  <string name="transport_search_before">Hledat spojení před</string>
  <string name="transport_finish_search">Ukončit hledání</string>
  <string name="transport_stop_to_go_out">Vyberte zastávku kde vystoupíte</string>
  <string name="transport_to_go_after">pěší vzdálenost poté</string>
  <string name="transport_to_go_before">pěší vzdálenost před</string>
  <string name="transport_stops_to_pass">počet zastávek</string>
  <string name="transport_route_distance">Délka cesty</string>
  <string name="transport">Doprava</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Zobrazit v mapě zastávky veřejné dopravy</string>
  <string name="show_transport_over_map">Zobrazit zastávky</string>
  <string name="hello">Navigační aplikace OsmAnd</string>
  <string name="update_poi_success">Data POI byla úspěšně aktualizována ({0} načteno)</string>
  <string name="update_poi_error_local">Chyba při aktualizaci lokálních indexů</string>
  <string name="update_poi_error_loading">Chyba při načítání dat ze serveru</string>
  <string name="update_poi_no_offline_poi_index">Pro tuto oblast nejsou dostupné žádné offline POI indexy</string>
  <string name="update_poi_is_not_available_for_zoom">POI nelze aktualizovat při malém zvětšení</string>
  <string name="context_menu_item_update_poi">Aktualizovat POI</string>
  <string name="context_menu_item_update_map_confirm">Opravdu chcete aktualizovat lokální data z internetu?</string>
  <string name="search_history_city">Město:\n {0}</string>
  <string name="search_history_street">Ulice:\n {0}, {1}</string>
  <string name="search_history_int_streets">Křižovatka ulic: {0} x {1} v {2}</string>
  <string name="search_history_building">Budova: {0}, {1}, {2}</string>
  <string name="favorite">Oblíbené</string>
  <string name="clear_all">Vymazat vše</string>
  <string name="history">Minulé</string>
  <string name="uploading_data">Odesílám data…</string>
  <string name="uploading">Odesílám…</string>
  <string name="search_nothing_found">Nic nebylo nalezeno</string>
  <string name="searching">Hledám…</string>
  <string name="searching_address">Hledám adresu…</string>
  <string name="search_osm_nominatim">Hledat adresu pomocí OSM Nominatim</string>
  <string name="hint_search_online">Číslo domu, ulice, město</string>
  <string name="search_offline_address">Offline</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Maximální zvětšení</string>
  <string name="max_level_download_tile_descr">Jaké nejvyšší zvětšení mapy stahovat</string>
  <string name="route_general_information">Celková vzdálenost %1$s, doba cesty %2$d h %3$d m.</string>
  <string name="router_service_descr">Vyberte navigační službu</string>
  <string name="router_service">Navigace</string>
  <string name="sd_dir_not_accessible">Adresář pro uložení na SD kartě není dostupný</string>
  <string name="download_question">Stáhnout {0} - {1} ?</string>
  <string name="download_question_exist">Index pro {0} už existuje ({1}). Chcete ho aktualizovat ({2}) ?</string>
  <string name="address">Adresa</string>
  <string name="download_index_success">Index úspěšně stažen</string>
  <string name="error_io_error">Došlo k chybě vstupu/výstupu</string>
  <string name="downloading_file">Stahuji soubor…</string>
  <string name="downloading">Stahuji…</string>
  <string name="downloading_list_indexes">Stahuji seznam dostupných indexů…</string>
  <string name="list_index_files_was_not_loaded">Seznam indexů z osmand.net nebyl stažen.</string>
  <string name="select_index_file_to_download">Nic nebylo nalezeno. Pokud nemůžete najít svou oblast, můžete si data vytvořit sami, viz http://osmand.net.</string>
  <string name="show_poi_on_map">Zobrazit na mapě</string>
  <string name="fav_points_edited">Oblíbené místo bylo upraveno</string>
  <string name="fav_points_not_exist">Žádná oblíbená místa nejsou zadána</string>
  <string name="update_existing">Nahradit</string>
  <string name="only_show">Pouze zobrazit</string>
  <string name="follow">Následovat</string>
  <string name="recalculate_route_to_your_location">Způsob dopravy:</string>
  <string name="mark_final_location_first">Prosím zadejte nejprve cíl</string>
  <string name="get_directions">Navigace</string>
  <string name="show_gps_status">Zobrazit stav GPS</string>
  <string name="opening_hours">Otevírací doba</string>
  <string name="opening_changeset">Otevírám sadu změn…</string>
  <string name="closing_changeset">Zavírám sadu změn…</string>
  <string name="commiting_node">Odesílám uzel…</string>
  <string name="loading_poi_obj">Načítám POI…</string>
  <string name="auth_failed">Autorizace selhala</string>
  <string name="failed_op">chyba</string>
  <string name="converting_names">Převádím místní/anglická jména…</string>
  <string name="loading_streets_buildings">Načítám ulice/budovy…</string>
  <string name="loading_postcodes">Načítám PSČ…</string>
  <string name="loading_streets">Načítám ulice…</string>
  <string name="loading_cities">Načítám města…</string>
  <string name="loading">Nahrávám…</string>
  <string name="poi">POI</string>
  <string name="error_occurred_saving_gpx">Chyba při ukládání GPX</string>
  <string name="error_calculating_route">Chyba při výpočtu trasy</string>
  <string name="error_calculating_route_occured">Došlo k chybě při výpočtu trasy</string>
  <string name="empty_route_calculated">Žádná trasa nebyla vypočtena</string>
  <string name="new_route_calculated_dist">Vypočítána nová trasa, vzdálenost</string>
  <string name="arrived_at_destination">Dorazili jste do cíle</string>
  <string name="invalid_locations">Neplatné souřadnice!</string>
  <string name="go_back_to_osmand">Vrátit se k mapě OsmAnd</string>
  <string name="close">Zavřít</string>
  <string name="loading_data">Načítám data…</string>
  <string name="reading_indexes">Načítám indexy…</string>
  <string name="previous_run_crashed">Aplikace při minulém běhu spadla. Soubor s hlášením je v {0}. Prosím ohlaste problém vývojářům a přiložte hlášení o chybě.</string>
  <string name="saving_gpx_tracks">Ukládám GPX trasy na SD…</string>
  <string name="finished_task">Hotovo</string>
  <string name="reload_indexes_descr">Znovu načte data z SD karty</string>
  <string name="reload_indexes">Znovu načíst data</string>
  <string name="download_indexes_descr">Stáhne data pro offline použití z internetu</string>
  <string name="download_indexes">Stáhnout offline data</string>
  <string name="use_online_routing_descr">Použít internet k výpočtu trasy</string>
  <string name="use_online_routing">Použít online navigaci</string>
  <string name="osm_settings_descr">Nastavení OSM: přihlašovací údaje</string>
  <string name="data_settings_descr">Volba jazyka, stažení a aktualizace dat</string>
  <string name="map_preferences_descr">Nastavení mapy: zdroj map, natočení, způsob vykreslení, denní/noční režim, automatické zvětšení</string>
  <string name="data_settings">Data</string>
  <string name="osm_settings">Editace OSM</string>
  <string name="auto_zoom_map_descr">Automaticky měnit zvětšení podle rychlosti pohybu</string>
  <string name="auto_zoom_map">Automatické zvětšení mapy</string>
  <string name="additional_settings">Další volby</string>
  <string name="settings">Nastavení</string>
  <string name="save_current_track_descr">Uloží aktuální trasu na SD kartu</string>
  <string name="save_current_track">Uložit aktuální trasu</string>
  <string name="save_track_interval_descr">Vyberte časový interval pro ukládání trasy</string>
  <string name="save_track_interval">Interval ukládání trasy</string>
  <string name="save_track_to_gpx_descrp">Trasy budou ukládány do adresáře s trasami, seskupené podle dní</string>
  <string name="save_track_to_gpx">Záznam trasy do GPX</string>
  <string name="navigate_to">Nastavit jako cíl</string>
  <string name="update_tile">Aktualizovat mapu</string>
  <string name="reload_tile">Načíst znovu dlaždici</string>
  <string name="mark_point">Cíl</string>
  <string name="show_osm_bugs_descr">Zobrazit na mapě OpenStreetBugs</string>
  <string name="show_osm_bugs">Zobrazit OpenStreetBugs</string>
  <string name="favourites_activity">Seznam oblíbených míst</string>
  <string name="add_to_favourite">Přidat mezi oblíbené</string>
  <string name="use_english_names_descr">Přepíná mezi místními a anglickými názvy</string>
  <string name="use_english_names">Používat anglická jména v mapách</string>
  <string name="app_settings">Nastavení aplikace</string>
  <string name="search_address">Hledat adresu</string>
  <string name="choose_building">Zvolte budovu</string>
  <string name="choose_street">Zvolte ulici</string>
  <string name="choose_city">Zvolte město</string>
  <string name="ChooseCountry">Zvolte zemi</string>
  <string name="position_on_map_descr">Kde na displeji zobrazovat Vaši aktuální polohu</string>
  <string name="position_on_map">Moje poloha na mapě</string>
  <string name="map_specify_point">Zadejte bod</string>
  <string name="show_view_angle_descr">Zobrazovat zorné pole podle kompasu</string>
  <string name="show_view_angle">Zorné pole</string>
  <string name="stop_navigation">Vymazat bod</string>
  <string name="navigate_to_point">Navigovat do bodu</string>
  <string name="map_view_3d_descr">Zapnout 3D pohled na mapu</string>
  <string name="map_view_3d">3D Mapa</string>
  <string name="show_poi_over_map_description">Zobrazit POI na mapě (použít poslední vybraný filtr)</string>
  <string name="show_poi_over_map">Zobrazit POI</string>
  <string name="map_tile_source_descr">Zvolte zdroj mapových dlaždic</string>
  <string name="map_tile_source">Zdroj mapových dlaždic</string>
  <string name="map_source">Zdroj map</string>
  <string name="use_internet">Používat internet</string>
  <string name="show_location">Zobrazit polohu</string>
  <string name="map_preferences">Mapa</string>
  <string name="settings_activity">Nastavení</string>
  <string name="show_gps_coordinates_text">Zobrazit GPS souřadnice na mapě</string>
  <string name="use_internet_to_download_tile">Stahovat chybějící části mapy z internetu</string>
  <string name="app_description">Navigační aplikace</string>
  <string name="exit_Button">Konec</string>
  <string name="map_Button">Mapa</string>
  <string name="settings_Button">Nastavení</string>
  <string name="favorites_Button">Oblíbené</string>
  <string name="search_button">Hledat</string>
  <string name="search_activity">Hledat</string>
  <string name="searchpoi_activity">Zvolit POI</string>
  <string name="search_POI_level_btn">Najít další</string>
  <string name="incremental_search_city">Postupné hledání měst</string>
  <string name="incremental_search_street">Hledat ulici</string>
  <string name="incremental_search_building">Hledat budovu</string>
  <string name="choose_available_region">Vybrat oblast ze seznamu</string>
  <string name="choose_intersected_street">Vybrat protínající ulici</string>
  <string name="Closest_Amenities">Nejbližší body zájmu</string>
  <string name="app_mode_default">Standardní</string>
  <string name="app_mode_car">Auto</string>
  <string name="app_mode_bicycle">Cyklista</string>
  <string name="app_mode_pedestrian">Pěší</string>
  <string name="position_on_map_center">Uprostřed</string>
  <string name="position_on_map_bottom">Dole</string>
  <string name="navigate_point_top_text">Zadejte zem. šířku a délku ve vybraném formátu (D - stupně, M - minuty, S - vteřiny)</string>
  <string name="navigate_point_latitude">Šířka</string>
  <string name="navigate_point_longitude">Délka</string>
  <string name="search_shown_on_map">Zobrazit na mapě</string>
  <string name="navigate_point_cancel">Zrušit</string>
  <string name="search_address_top_text">Zvolit addresu</string>
  <string name="search_address_region">Oblast</string>
  <string name="search_address_city">Město</string>
  <string name="search_address_street">Ulice</string>
  <string name="search_address_building">Budova</string>
  <string name="search_address_building_option">Budova</string>
  <string name="search_address_street_option">Protínající ulice</string>
  <string name="search_tabs_location">Poloha</string>
  <string name="context_menu_item_navigate_point">Nastavit jako cíl</string>
  <string name="context_menu_item_add_favorite">Přidat mezi oblíbené</string>
  <string name="context_menu_item_update_map">Aktualizovat mapu</string>
  <string name="context_menu_item_open_bug">Otevřít chybu OSM</string>
  <string name="context_menu_item_create_poi">Vytvořit POI</string>
  <string name="default_buttons_yes">Ano</string>
  <string name="default_buttons_cancel">Zrušit</string>
  <string name="default_buttons_apply">Použít</string>
  <string name="default_buttons_add">Přidat</string>
  <string name="default_buttons_no">Ne</string>
  <string name="add_favorite_dialog_top_text">Zadejte jméno pro oblíbené</string>
  <string name="add_favorite_dialog_default_favourite_name">Oblíbené</string>
  <string name="add_favorite_dialog_favourite_added_template">Oblíbené místo \'\'{0}\'\' bylo přidáno.</string>
  <string name="favourites_context_menu_navigate">Nastavit jako cíl</string>
  <string name="favourites_context_menu_edit">Upravit oblíbené</string>
  <string name="favourites_context_menu_delete">Smazat oblíbené</string>
  <string name="favourites_remove_dialog_msg">Opravdu chcete odstranit oblíbené místo \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Oblíbené místo {0} bylo vymazáno.</string>
  <string name="osb_add_dialog_title">Vložte text chyby</string>
  <string name="osb_add_dialog_success">Chyba úspěšně vytvořena</string>
  <string name="osb_add_dialog_error">Došlo k výjimce: chyba nebyla vytvořena</string>
  <string name="osb_comment_menu_item">Přidat komentář</string>
  <string name="osb_comment_dialog_message">Hlášení</string>
  <string name="osb_comment_dialog_author">Jméno autora</string>
  <string name="osb_comment_dialog_title">Přidat komentář k chybě</string>
  <string name="osb_comment_dialog_add_button">Přidat komentář</string>
  <string name="osb_comment_dialog_success">Komentář byl úspěšně přidán</string>
  <string name="osb_comment_dialog_error">Došlo k výjimce: komentář nebyl přidán</string>
  <string name="osb_close_menu_item">Uzavřít chybu</string>
  <string name="osb_close_dialog_title">Uzavírám chybu</string>
  <string name="osb_close_dialog_close_button">Uzavřít chybu</string>
  <string name="osb_close_dialog_success">Chyba byla úspěšně uzavřena</string>
  <string name="osb_close_dialog_error">Došlo k výjimce: Chyba nebyla uzavřena</string>
  <string name="poi_edit_title">Upravit POI</string>
  <string name="poi_create_title">Vytvořit POI</string>
  <string name="poi_error_poi_not_found">Bod nelze najít nebo hledaný objekt není samostatným bodem</string>
  <string name="poi_remove_confirm_template">Vymazat {0} (vložte komentář) ?</string>
  <string name="poi_remove_title">Vymazat POI</string>
  <string name="default_buttons_delete">Vymazat</string>
  <string name="poi_remove_success">POI byl úspěšně vymazán</string>
  <string name="poi_action_add">Přidání</string>
  <string name="poi_action_change">Změna</string>
  <string name="poi_action_succeded_template">Úspěšně provedeno: {0}.</string>
  <string name="poi_error_unexpected_template">Neočekávaná chyba v průběhu akce: {0}.</string>
  <string name="poi_error_io_error_template">Chyba vstupu/výstupu během akce: {0}.</string>
  <string name="poi_error_info_not_loaded">Informace o uzlu nebyly načteny</string>
  <string name="poi_dialog_name">Název</string>
  <string name="poi_dialog_opening_hours">Otevřeno</string>
  <string name="poi_dialog_comment">Komentář</string>
  <string name="poi_dialog_comment_default">Změna POI</string>
  <string name="poi_dialog_other_tags_message">Všechny ostatní tagy zůstanou zachovány</string>
  <string name="default_buttons_commit">Uložit</string>
  <string name="default_buttons_reset">Vynulovat</string>
  <string name="filter_current_poiButton">Filtr</string>
  <string name="edit_filter_delete_menu_item">Vymazat</string>
  <string name="edit_filter_save_as_menu_item">Uložit jako</string>
  <string name="edit_filter_delete_dialog_title">Smazat vybraný filtr?</string>
  <string name="edit_filter_delete_message">Filtr {0} byl smazán</string>
  <string name="edit_filter_create_message">Filtr {0} byl vytvořen</string>
  <string name="default_buttons_selectall">Vybrat vše</string>
  <string name="offline_navigation_not_available">Offline navigace v OsmAnd je dočasně nedostupná.</string>
  <string name="left_side_navigation">Levostranný provoz</string>
  <string name="left_side_navigation_descr">Zvolte pokud jste v zemi, kde se jezdí vlevo</string>
  <string name="download_link_and_local_description">Klikněte zde pro stažení nebo aktualizaci offline dat.\nKlikněte na položku pro zobrazení více detailů, dlouze stiskněte pro deaktivaci nebo smazání.\nMnožství offline dat v zařízení (%1$s volného místa):</string>
  <string name="unknown_from_location">Startovní bod navigace ještě není zvolen</string>
  <string name="context_menu_item_directions">Navigace do tohoto místa</string>
  <string name="confirm_interrupt_download">Chcete přerušit stahování souboru?</string>
  <string name="basemap_was_selected_to_download">Pro správnou funkci aplikace je třeba základní mapa. Proto byla automaticky vybrána ke stažení.</string>
  <string name="gpx_index_settings_descr">" (včetně GPX analyzeru)"</string>
  <string name="map_online_plugin_is_not_installed">Zapněte modul \'Online mapy\' pro výběr různých mapových zdrojů</string>
  <string name="map_online_data">Online mapy (rastrové)</string>
  <string name="map_online_data_descr">Používat online mapy (stáhnout je a uložit na SD kartě)</string>
  <string name="online_map_settings">Online mapy</string>
  <string name="online_map_settings_descr">Nastavení rastrových překryvných nebo podkresových map</string>
  <string name="map_settings">- Mapa</string>
  <string name="map_settings_descr">Nastavení mapového zobrazení</string>
  <string name="osmand_rastermaps_plugin_description">Pokročilá nastavení pro použití mnoha rastrových map jako základní mapu, překryv nebo podkres. Rastrové mapy lze získat online nebo připravit pro offline použití v adresáři OsmAnd na SD kartě.</string>
  <string name="osmand_background_plugin_description">Pokročilá nastavení pro záznam trasy nebo navigaci v úsporném režimu (při vypnuté obrazovce). Aplikace pravidelně zapíná GPS přijímač, aby zaznamenala bod trasy nebo přehrála hlasový pokyn.</string>
  <string name="osmand_accessibility_description">Pokročilá nastavení zpřístupnění pro osoby s omezením zraku.</string>
  <string name="extra_settings">Pokročilá nastavení</string>
  <string name="osmand_monitoring_description">Pokročilá nastavení pro záznam vaší trasy do souboru GPX nebo pro odesílání v reálném čase na webový server.</string>
  <string name="osmand_extra_settings_description">Rozšířená nastavení mapy a další nastavení specifická pro konkrétní zařízení.</string>
  <string name="osmand_development_plugin_description">Pokročilá nastavení vývojových a ladících funkcí jako jsou simulace navigace nebo informace o rychlosti vykreslování.</string>
  <string name="plugins_screen">Správce modulů</string>
  <string name="select_plugin_to_activate">Kliknutím modul zapnete nebo vypnete. (V některých případech je třeba aplikaci restartovat.)</string>
  <string name="prefs_plugins_descr">Moduly umožňují zapnout pokročilé nastavení a poskytnout přídavné funkce jako: záznam trasy, rastrové mapy, běh na pozadí, usnadnění a další.</string>
  <string name="prefs_plugins">Moduly</string>
  <string name="tip_recent_changes_0_8_0_t">"Změny ve verzi 0.8.0 :
\n\t- *Moduly*\n\t- Většina funkcí je uspořádána do skupin, které mohou být zapnuty/vypnuty ve správci modulů. Skupiny: mapová data (online nebo uložená), sledování pozice a mnoho dalších dřívějších funkcí\n\t- *Podpora nového formátu offline map*\n\t- Rychlejší a přesnější vykreslování mapy (problémy s pobřežím a vodní hladinou z větší části vyřešeny)\n\t- Pokud používáte offline mapy, musíte stahnout kompletně nová data, stará nejsou více podporována\n\t- *Offline navigace*\n\t- Robustnější offline navigace\n\t- *Zlepšeno uživatelské rozhraní*\n\t- Opraveno mnoho chyb "</string>
  <string name="osm_editing_plugin_description">Nastavení pro práci s OSM jako: vytváření a úpravu bodů zájmu (POI), vytváření a komentování OSM chyb a nahrávání zaznamenaných GPX souborů (vyžaduje přihlašovací údaje do OSM).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Akcelerace vykreslování pomocí \'Android native\' knihovny. Vektorové mapy se zpravidla vykreslují rychleji, pokud je tato možnost zaškrtnuta. Avšak na některých zařízeních tato funkce nemusí fungovat.</string>
  <string name="simulate_route_progression_manually">Ručně simulovat postup po trase</string>
  <string name="play_commands_of_currently_selected_voice">Přehrát hlasové pokyny v aktuálně nastaveném hlase</string>
  <string name="debugging_and_development">Vývoj a ladění OsmAnd</string>
  <string name="native_rendering">Akcelerace vykreslování</string>
  <string name="animate_routing">Simulace navigace</string>
  <string name="test_voice_prompts">Test hlasových pokynů</string>
  <string name="global_app_settings">Všeobecná nastavení</string>
  <string name="favourites_edit_dialog_name">Jméno</string>
  <string name="favourites_edit_dialog_category">Kategorie</string>
  <string name="local_index_descr_title">Správce offline dat</string>
  <string name="navigate_point_format_D">SSS.SSSSS</string>
  <string name="navigate_point_format_DM">SSS MM.MMMMM</string>
  <string name="navigate_point_format_DMS">SSS MM ss.sssss</string>
  <string name="local_index_routing_data">Navigační data</string>
  <string name="navigate_point_format">Formát :</string>
  <string name="poi_search_desc">Hledat body zájmu (POI)</string>
  <string name="address_search_desc">Hledat adresu</string>
  <string name="navpoint_search_desc">Souřadnice</string>
  <string name="transport_search_desc">Hledat dopravu</string>
  <string name="favourites_search_desc">Hledat oblíbené místo</string>
  <string name="history_search_desc">Historie hledání</string>
  <string name="rendering_attr_noPolygons_description">Zobrazit všechny typy půdy průhledně</string>
  <string name="rendering_attr_noPolygons_name">Bez polygonů</string>
  <string name="rendering_attr_appMode_name">Režim vykreslování</string>
  <string name="rendering_attr_appMode_description">Optimizace mapy pro příslušný uživatelský profil</string>
  <string name="rendering_attr_contourLines_description">Minimální zvětšení, od kterého se budou zobrazovat vrstevnice (vyžaduje soubor \'SRTM\'):</string>
  <string name="rendering_attr_contourLines_name">Zobrazit vrstevnice</string>
  <string name="rendering_attr_hmRendered_description">Zvýšit počet detailů vyobrazených v mapě</string>
  <string name="rendering_attr_hmRendered_name">Více mapových detailů</string>
  <string name="asap">hned</string>
  <string name="save_route_as_gpx">Uložit trasu do souboru GPX</string>
  <string name="route_roundabout">Kruhový objezd : vyjeďte %1$d. výjezdem a pokračujte</string>
  <string name="route_kl">Držte se vlevo a pokračujte</string>
  <string name="route_kr">Držte se vpravo a pokračujte</string>
  <string name="tip_recent_changes_0_8_1_t">"Změny ve verzi 0.8.1 :
\n\t* Přesnější výpočet trasy (mírně pomalejší)\n\t* Chytré a rychlé přepočítávání trasy\n\t* Řazení do pruhů\n\t* Informace o retardérech, radarech a rychlostních limitech\n\t* Zlepšená hlasová navigace na dálnici\n\t* Modul parkování (\'kde jsem zaparkoval auto?\')\n\t* Tlačítko ovládání zápisu trasy "</string>
  <string name="gpxup_public">Veřejné</string>
  <string name="gpxup_identifiable">S identifikací</string>
  <string name="gpxup_trackable">Se záznamem trasy</string>
  <string name="gpxup_private">Soukromé</string>
  <string name="osmand_parking_event">Vyzvednout auto z parkoviště</string>
  <string name="osmand_parking_warning">Upozornění</string>
  <string name="osmand_parking_warning_text">Upozornění k vyzvednutí vašeho auta bylo již přidáno do vašeho kalendáře. Zůstane dokud ho ručně nesmažete.</string>
  <string name="osmand_parking_time_limit_title">Nastavte maximální povolenou dobu parkování</string>
  <string name="osmand_parking_delete_confirm">Chcete smazat označení místa, kde jste zaparkovali auto?</string>
  <string name="osmand_parking_delete">Smazat místo parkování</string>
  <string name="osmand_parking_choose_type">Vyberte typ stání</string>
  <string name="osmand_parking_lim_text">Časově omezené</string>
  <string name="osmand_parking_no_lim_text">Časově neomezené</string>
  <string name="osmand_parking_add_event">Přidat upozornění do kalendáře</string>
  <string name="osmand_parking_time_limit">Časově omezené parkování</string>
  <string name="osmand_parking_time_no_limit">Časově neomezené parkování</string>
  <string name="osmand_parking_position_description">Místo, kde jste zaparkovali auto. %1$s</string>
  <string name="osmand_parking_position_description_add">Vyzvednout auto v:</string>
  <string name="osmand_parking_pm">odpoledne</string>
  <string name="osmand_parking_am">dopoledne</string>
  <string name="osmand_parking_position_name">Místo parkování</string>
  <string name="osmand_parking_plugin_description">Tento modul umožňuje zapamatovat si místo, kde jste zaparkovali auto.</string>
  <string name="osmand_parking_plugin_name">Místo parkování</string>
  <string name="context_menu_item_add_parking_point">Označit jako místo parkování</string>
  <string name="context_menu_item_delete_parking_point">Smazat místo parkování</string>
  <string name="starting_point_too_far">Počáteční bod je příliš daleko nejbližší silnici.</string>
  <string name="shared_location">Sdílená pozice</string>
  <string name="update_downlod_list">Obnovit seznam</string>
  <string name="global_app_allocated_memory_descr">Alokovaná paměť %1$s MB (Limit Androidu %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Alokovaná paměť</string>
  <string name="native_app_allocated_memory_descr">Celková nativní paměť alokovaná aplikací %1$s MB (Dalvik %2$s MB, ostatní %3$s MB). Proporcionální paměť %4$s MB (Limit Androidu %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Celková nativní paměť</string>
  <string name="select_animate_speedup">Vyberte zrychlení simulované navigace</string>
  <string name="osmand_parking_hours">hodin</string>
  <string name="osmand_parking_minutes">minut</string>
  <string name="osmand_parking_position_description_add_time">Auto bylo zaparkováno v:</string>
  <string name="use_compass_navigation_descr">Použít kompas při navigaci, když nelze zjistit směr</string>
  <string name="use_compass_navigation">Použít kompas</string>
  <string name="route_updated_loc_found">Trasa bude přepočítána, jakmile bude nalezena pozice</string>
  <string name="continue_follow_previous_route_auto">Předchozí trasa nebyla dokončena. Chcete pokračovat? (%1$s sekund)</string>
  <string name="show_cameras_descr">Zobrazovat dopravní radary (v některých zemích může být zakázané)</string>
  <string name="show_speed_limits_descr">Zobrazovat rychlostní omezení a retardéry</string>
  <string name="avoid_toll_roads_descr">Vyhnout se placeným silnicím při výpočtu trasy</string>
  <string name="show_cameras">Zobrazovat dopravní radary</string>
  <string name="show_speed_limits">Zobrazovat rychlostní omezení</string>
  <string name="avoid_toll_roads">Vyhnout se placeným silnicím</string>
  <string name="tip_recent_changes_0_8_2_t">"Změny ve verzi 0.8.2:
\n\t* Vylepšená navigace
\n\t* Dynamické mapové widgety\n\t* Tlačítko zámku se záznamem trasy
\n\t* Nastavení mapy přesunuta na mapovou obrazovku\n\t* Opraveno psaní arabštiny, kannadštiny a jazyků psaných zprava "</string>
  <string name="map_widget_top_text">Jméno ulice</string>
  <string name="map_widget_config">Nastavení</string>
  <string name="map_widget_map_select">Výběr mapy</string>
  <string name="map_widget_back_to_loc">Moje pozice</string>
  <string name="map_widget_lock_screen">Uzamknout obrazovku</string>
  <string name="map_widget_compass">Kompas</string>
  <string name="map_widget_top_stack">Stavový řádek:</string>
  <string name="map_widget_reset">Nastavit výchozí</string>
  <string name="map_widget_right_stack">Pravý sloupec:</string>
  <string name="map_widget_left_stack">Levý sloupec:</string>
  <string name="map_widget_parking">Parkování</string>
  <string name="map_widget_monitoring">Záznam trasy</string>
  <string name="map_widget_speed">Aktuální rychlost</string>
  <string name="map_widget_distance">Cíl</string>
  <string name="map_widget_altitude">Nadmořská výška</string>
  <string name="map_widget_time">Zbývající čas do cíle</string>
  <string name="map_widget_next_turn">Příští odbočka</string>
  <string name="map_widget_next_turn_small">Příští odbočka (mini)</string>
  <string name="map_widget_next_next_turn">Přespříští odbočka</string>
  <string name="map_widget_mini_route">Miniaturní mapa trasy</string>
  <string name="bg_service_screen_lock">Zámek obrazovky</string>
  <string name="bg_service_screen_lock_toast">Obrazovka je zamčena</string>
  <string name="bg_service_interval">Interval sledování polohy:</string>
  <string name="screen_is_locked">Klikněte na ikonu zámku pro odemčení obrazovky</string>
  <string name="bg_service_screen_unlock">Odemknout obrazovku</string>
  <string name="bg_service_sleep_mode_off">Zapnout\nslužbu na pozadí</string>
  <string name="bg_service_sleep_mode_on">Vypnout\nslužbu na pozadí</string>
<string name="show_lanes">Zobrazovat jízdní pruhy</string>
<string name="avoid_unpaved">Vyhnout se nezpevněným cestám</string>
<string name="avoid_ferries">Vyhnout se trajektům</string>
<string name="avoid_in_routing_title">Vyhnout se…</string>
<string name="avoid_in_routing_descr">Vyhnout se trajektům, placeným a nezpevněným cestám</string>
<string name="show_warnings_title">Dopravní upozornění…</string>
<string name="show_warnings_descr">Zobrazit omezení rychlosti, rychlostní radary, retardéry a řazení do pruhů</string>
<string name="map_widget_show_ruler">Měřítko</string>
<string name="map_widget_appearance">Ostatní:</string>
<string name="map_widget_transparent">Průhledné ovládání</string>
<string name="monitoring_mode_off">Záznam\ntrasy do GPX</string>
<string name="monitoring_mode_on">Zastavit\nzáznam trasy</string>
<string name="email">E-mail</string>
<string name="live_monitoring_mode_off">Zapnout\n přímý přenos</string>
<string name="live_monitoring_mode_on">Vypnout\n přímý přenos</string>
<string name="layer_map_appearance">Nastavení obrazovky…</string>
<string name="int_continuosly">Souvisle</string>
<string name="gps_wakeup_interval">Interval zaměřování GPS: %s</string>
<string name="map_widget_fluorescent">Svítivé barvy trasy</string>
<string name="map_widget_view_direction">Zorné pole</string>
<string name="day_night_info_description">Východ slunce: %1$s
\nZápad slunce: %2$s</string>
<string name="osmand_short_description_80_chars">OsmAnd je open-source navigační program s podporou offline a online map</string>
<string name="osmand_plus_short_description_80_chars">OsmAnd je open-source navigační program s podporou offline a online map</string>
<string name="filterpoi_activity">Vytvořit filter pro POI</string>
<string name="select_navigation_mode">Vyberte způsob dopravy</string>
<string name="day_night_info">Denní/noční info</string>
<string name="map_widget_day_night">Denní/noční režim</string>
<string name="map_widget_renderer">Vektorový vykreslovač</string>
<string name="avoid_motorway">Vyhnout se dálnicím</string>
<string name="tip_recent_changes_0_8_3_t">"Změny ve verzi 0.8.3:\n\t* Body trasy
\n\t* Vylepšené navádění po trase
\n\t* Možnost vyhnutí se dálnicím
\n\t* Zobrazení Cycleway=track
\n\t* Oprava chyb "</string>
<string name="snap_to_road_descr">Zachytí kurzor na nejbližší silnici/cestu během navigace</string>
<string name="map_widget_vector_attributes">Vlastnosti vykreslovače:</string>
<string name="tip_rotation_switching_t_v2">"\tKliknutím na ikonu kompasu na mapové obrazovce můžete přepínat mezi způsobem otáčení mapy.
\n\tMožnosti jsou:
\n\t\'Neotáčet (sever nahoře)\' - mapa se nebude otáčet a zůstane vždy orientovaná severem nahoru
\n\t\'Ve směru pohybu\' - mapa bude neustále sledovat směr vašeho pohybu
\n\t\'Podle kompasu\' - mapa se bude neustále natáčet podle kompasu "</string>
<string name="poi_filter_parking">Parkoviště</string>
<string name="poi_filter_public_transport">Veřejná doprava</string>
<string name="poi_filter_entertainment">Zábava</string>
<string name="poi_filter_accomodation">Ubytování</string>
<string name="poi_filter_restaurants">Restaurace</string>
<string name="poi_filter_sightseeing">Pamětihodnosti</string>
<string name="snap_to_road">Pohyb po silnicích</string>
<string name="intermediate_point_too_far">Bod %1$s je příliš daleko od nejbližší cesty.</string>
<string name="arrived_at_intermediate_point">Dorazili jste do průjezdního bodu</string>
<string name="context_menu_item_intermediate_point">Přidat bod trasy</string>
<string name="map_widget_intermediate_distance">Bod trasy</string>
<string name="ending_point_too_far">Cíl je příliš daleko od nejbližší cesty.</string>
<string name="btn_add_tag">Přidat označení</string>
<string name="btn_advanced_mode">Pokročilé…</string>
<string name="tip_app_mode_t_v2">\tOsmAnd podporuje několik konfigurovatelných profilů pro různé způsoby dopravy.
\t\nProfil můžete změnit tlačítkem v levém dolním rohu mapové obrazovky (ikona auta, kola nebo chodce) nebo při zadávání navigace.
</string>
<string name="poi_filter_emergency">Pohotovost</string>
<string name="tip_map_switch_t_v2">\tZdroj map a informace, které se zobrazují, můžete změnit na mapové obrazovce v \'Menu\'-&gt;\'Mapová data\'.
\n\tPomocí \"Zdroj map...\' můžete zvolit lokálně uložené vektorové mapy nebo online rastrové mapy (pro tuto funkci aktivujte modul \'Online mapy\') nebo vlastní mapy vytvořené na PC pomocí programu OsmAndMapCreator.
\n\tOsmAnd také podporuje vlastní zdroje map.
</string>
<string name="tip_day_night_mode_t_v2">"\tVzhled mapy může být u některých vektorových map změněn mezi denním (světlejším) a nočním (tmavším).
\n\tNoční vzhled je bezpečnější pro jízdu v noci (méně oslňují).
\n\tZpůsob přepínání vzhledu můžete nastavit v \'Menu\'-&gt;\'Nastavení obrazovky...\'-&gt;\'Denní/noční režim\'
\n\tMožnosti:
\n\t\'Východ/západ slunce\' - automatické přepínání podle slunce (výchozí)
\n\t\'Den\' - vždy používá denní režim
\n\t\'Noc\' - vždy používá noční režim
\n\t\'Senzor osvětlení\' - vzhled mapy je ovládán senzorem okolního světla na vašem zařízení (pouze pokud je přítomen) "</string>
<string name="tip_recent_changes_0_8_4_t">"Změny ve verzi 0.8.4 :\n *  Oprava některých chyb
\n * zámek polohy mapy se neztratí při přerušení
\n * zapnout službu na pozadí během navigace "</string>
    <string name="context_menu_item_last_intermediate_point">Přídat jako poslední bod trasy</string>
    <string name="context_menu_item_first_intermediate_point">Nastavit první bod trasy</string>
    <string name="add_as_last_destination_point">Přidat jako poslední bod trasy</string>
    <string name="add_as_first_destination_point">Přidat jako první bod trasy</string>
    <string name="replace_destination_point">Nahradit cílový bod</string>
    <string name="new_destination_point_dialog">Cílový bod je již nastaven.</string>
    <string name="target_point">Cílový bod %1$s</string>
    <string name="target_points">Cíle</string>
    <string name="osmand_long_description_1000_chars">"OsmAnd\n\nOsmAnd je open-source navigační program s přístupem k široké paletě celosvětových mapových dat OpenStreetMap (OSM).\nVeškerá mapová data (vektorová nebo rastrová) mohou být uložena na paměťové kartě telefonu pro offline použití. OsmAnd také nabízí offline a online navigaci včetně hlasové navigace krok za krokem.
\n\nVýčet některých hlavních funkcí:\n- dokáže pracovat kompletně offline (vektorové nebo rastrové mapy lze uložit do volitelného adresáře)\n- kompaktní offline vektorové mapy celého světa dostupné zdarma\n- stahování národních nebo regionálních map přímo z aplikace\n- možnost zobrazení několika vrstev mapy: GPX trasa, body zájmu, oblíbená místa, vrstevnice, zastávky hromadné dopravy, dodatečné mapy s nastavitelnou průhledností\n- offline vyhledávání adres a bodů zájmu\n- offline navigace na krátké vzdálenosti (experimentální)\n- režim auto, kolo a pěší s volitelným:\n    - přepínáním denního a nočního zobrazení\n    - automatickým zvětšováním podle rychlosti pohybu\n    - natáčením mapy podle kompasu nebo směru pohybu\n    - naváděním do jízdních pruhů, zobrazením rychlostních limitů\n    - TTS nebo audio hlasovými pokyny
\n\nOmezení této verze zdarma:\n- omezený počet stažitelných map\n- chybějící přístup na offline Wikipedia POI\n\nOsmAnd je aktivně vyvíjen a náš projekt i jeho budoucí vývoj závisí na finančních příspěvcích. Prosím zvažte zakoupení verze OsmAnd+, sponzorování konkrétní nové funkce nebo obecný dar na osmand.net. "</string>
	<string name="osmand_plus_long_description_1000_chars">"OsmAnd+\n\nOsmAnd+ je open-source navigační program s přístupem k široké paletě celosvětových mapových dat OpenStreetMap (OSM).\nVeškerá mapová data (vektorová nebo rastrová) mohou být uložena na paměťové kartě telefonu pro offline použití. OsmAnd+ také nabízí offline a online navigaci včetně hlasové navigace krok za krokem.
\n\nOsmAnd+ je placená verze aplikace, jejím zakoupením sponzorujete projekt, vývoj nových funkcí a obdržíte nejnovější aktualizace.\n\nVýčet některých hlavních funkcí:\n- dokáže pracovat kompletně offline (vektorové nebo rastrové mapy lze uložit do volitelného adresáře)\n- kompaktní offline vektorové mapy celého světa dostupné zdarma\n- neomezené stahování národních nebo regionálních map přímo z aplikace\n- funkce offline Wikipedie (stažení informací o bodech zájmu z Wikipedie), vynikající pro turisty\n- možnost zobrazení několika vrstev mapy: GPX trasa, body zájmu, oblíbená místa, vrstevnice, zastávky hromadné dopravy, dodatečné mapy s nastavitelnou průhledností\n- offline vyhledávání adres a bodů zájmu\n- offline navigace na krátké vzdálenosti (experimentální)\n- režim auto, kolo a pěší s volitelným:\n    - přepínáním denního a nočního zobrazení\n    - automatickým zvětšováním podle rychlosti pohybu\n    - natáčením mapy podle kompasu nebo směru pohybu\n    - naváděním do jízdních pruhů, zobrazením rychlostních limitů\n    - TTS nebo audio hlasovými pokyny "</string>
	<string name="map_widget_monitoring_services">Sledování polohy</string>
	<string name="no_route">Žádná cesta</string>
	<string name="delete_target_point">Smazat cílový bod</string>
	<string name="intermediate_point">Bod trasy %1$s</string>
    <string name="map_widget_show_destination_arrow">Zobrazit směr do cíle</string>
    <string name="enable_plugin_monitoring_services">"Zapněte modul sledování (záznam trasy, přímý přenos), abyste mohli využívat služeb sledování na pozadí "</string>
    <string name="non_optimal_route_calculation">Počítat možná méně výhodnout trasu na dlouhé vzdálenosti</string>
    <string name="gps_not_available">Prosím zapněte GPS přijímač v nastavení</string>
    <string name="rendering_attr_roadColors_description">Vyberte barevné schéma:</string>
	<string name="rendering_attr_roadColors_name">Barevné schéma</string>
    <string name="zxing_barcode_scanner_not_found">Aplikace pro čtení čárových kódů ZXing není nainstalována. Chcete ji vyhledat v Google Play?</string>
	<string name="close_changeset">Zavřít změny</string>
	<string name="background_service_is_enabled_question">Služba na pozadí stále běží. Chcete ji zastavit?</string>
    <string name="tip_recent_changes_1_0_0_t">"Změny ve verzi 1.0 :
\n\t* Rychlejší a přesnější výpočet trasy (až 250 km)
\n\t* Zavedení silničních map\n\t* Pozice na mapě se po přerušení neztratí\n\t* Služba na pozadí během navigace "</string>
    <string name="native_library_not_running">Aplikace běží v bezpečném režimu (vypněte ho v nastavení).</string>
    <string name="safe_mode_description">Spustit aplikaci v bezpečném režimu (kód pro Android namísto nativního).</string>
    <string name="safe_mode">Bezpečný režim</string>
    <string name="download_roads_only_item">"Silnice "</string>
    <string name="download_regular_maps">Běžné mapy</string>
    <string name="download_roads_only_maps">Silniční mapy</string>
    <string name="rendering_attr_showRoadMaps_description">Zvolte, kdy zobrazovat silniční mapy:</string>
	<string name="rendering_attr_showRoadMaps_name">Silniční mapy</string>
    <string name="incomplete_locale">neúplný</string>
	<string name="no_buildings_found">Nebyly nalezeny žádné budovy.</string>
    <string name="search_villages_and_postcodes">Hledat obec/PSČ</string>
	<string name="route_descr_lat_lon">Šířka %1$.3f délka %2$.3f</string>
    <string name="route_descr_current_location">Současná pozice</string>
    <string name="route_descr_from_to">Z %1$s\nDo %2$s</string>
    <string name="route_descr_from_to_via">Z : %1$s\nPřes : %2$s\nDo : %3$s</string>
    <string name="map_widget_max_speed">Rychlostní omezení</string>
    <string name="rendering_attr_noAdminboundaries_name">Skrýt hranice</string>
	<string name="rendering_attr_noAdminboundaries_description">Potlačit zobrazení správních hranic 5-9</string>
	<string name="tip_altitude_offset">Korekce nadmořské výšky</string>
	<string name="monitoring_control_start">začít</string>
    <string name="index_srtm_ele">Vrstevnice</string>
    <string name="download_select_map_types">Ostatní mapy</string>
    <string name="osmodroid_plugin_old_ver_not_supported">Máte nainstalovanou starou verzi modulu OsMoDroid, která potřebuje být aktualizována.</string>
    <string name="tip_altitude_offset_t">"\tVětšina přijímačů GPS měří výškové souřadnice v systému WGS84. Převod z něj do lokálního systému vyžaduje korekci závislou na pozici.
\n\tLepší aproximace k těmro lokálním systémům je systém EGM96. OsmAnd nyní podporuje automatické zobrazení nadmořské výšky v tomto systému.\n\tPro zobrazení výšky v systému EGM96 stáhněte soubor WW15MGH.DAC ve Správci offline dat (originál souboru je na http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="osmodroid_plugin_description">Modul OsMoDroid (TODO přidat popis)</string>
    <string name="osmodroid_plugin_name">Modul OsMoDroid</string>
	<string name="osmand_distance_plugin_name">Měření vzdálenosti</string>
<string name="osmand_distance_plugin_description">Měří vzdálenost mezi dvěma body. Určete počáteční bod a koncový bod. Měření se vymaže dlouhým stisknutím.</string>
	</resources>
