<?xml version="1.0" encoding="utf-8"?>
<resources><string name="route_updated_loc_found">Roete sal herbereken word wanneer die ligging bepaal is</string>
  <string name="osmand_parking_hours">Ure</string>
  <string name="osmand_parking_minutes">Minute</string>
  <string name="osmand_parking_position_description_add_time">Die motor was geparkeer om:</string>
  <string name="tip_recent_changes_0_8_1_t">"Veranderings in 0.8.1:
\n\t* Meer presiese roetes (effens stadiger)
\n\t* Slim en vinnige Roete herberekening
\n\t* Aanwysings per lane
\n\t* Inligting omtrent spoed beperkings, spoed kameras, en spoed hobbels
\n\t* Verbeterde stembegeleiding op snelweë
\n\t* Parkering plugin (\'Waar is my motor geparkeer?\')
\n\t* Aktiveer/versper rekordskryf widget
 "</string>
  <string name="use_compass_navigation_descr">Gebruik kompas wanneer rigting nie opgemerk is nie</string>
  <string name="use_compass_navigation">Gebruik kompas</string>
  <string name="select_animate_speedup">Kies lewendige roete versnelling</string>
  <string name="global_app_allocated_memory_descr">Toegekende geheue %1$s MB (Android beperking %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Toegekende geheue</string>
  <string name="native_app_allocated_memory_descr">Totale plaaslike geheue toegeken deur toepassing %1$s MB (Dalvik %2$s MB, ander %3$s MB). Proporsionele geheue%4$s MB (Android beperking %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Totale plaaslike geheue</string>
  <string name="update_downlod_list">Herlaai lys</string>
  <string name="starting_point_too_far">Beginpunt is te ver van die naaste pad.</string>
  <string name="shared_location">Gedeelde ligging</string>
  <string name="osmand_parking_event">Verkry die motor vanaf parkering</string>
  <string name="osmand_parking_warning">Waarskuwing</string>
  <string name="osmand_parking_warning_text">Kennisgewing om jou motor af te haal was voorheen tot jou kalender bygevoeg. Dit sal daar bly tot jy dit self uitvee.</string>
  <string name="osmand_parking_time_limit_title">Stel die tydperk vir parkering</string>
  <string name="osmand_parking_delete_confirm">Wil jy die ligging van dei geparkeerde motor verwyder?</string>
  <string name="osmand_parking_delete">Vee `n parkeermerker uit</string>
  <string name="osmand_parking_choose_type">Kies die tipe parkering</string>
  <string name="osmand_parking_lim_text">Tyd-beperk</string>
  <string name="osmand_parking_no_lim_text">Tyd-onbeperk</string>
  <string name="osmand_parking_add_event">Voeg `n kennisgewing by die Kalender toepassing</string>
  <string name="osmand_parking_time_limit">Beperkte tyd parkering</string>
  <string name="osmand_parking_time_no_limit">Onbeperkte tyd parkering</string>
  <string name="osmand_parking_position_description">Die ligging van jou geparkeerde motor. %1$s</string>
  <string name="osmand_parking_position_description_add">Om die motor af te haal om::</string>
  <string name="osmand_parking_pm">NM</string>
  <string name="osmand_parking_am">VM</string>
  <string name="osmand_parking_position_name">Parkeringspunt</string>
  <string name="osmand_parking_plugin_description">Hierdie inlegmodule laat toe dat die ligging van jou geparkeerde motor geberg kan word.</string>
  <string name="osmand_parking_plugin_name">Parkering Posisie Inlegmodule</string>
  <string name="context_menu_item_add_parking_point">Merk as parkeringposisie</string>
  <string name="context_menu_item_delete_parking_point">Vee `n parkeermerker uit</string>
  <string name="gpxup_public">Publieke</string>
  <string name="gpxup_identifiable">Identifiseerbare</string>
  <string name="gpxup_trackable">Volgbare</string>
  <string name="gpxup_private">Private</string>
  <string name="asap">SSM</string>
  <string name="save_route_as_gpx">Berg die roete as `n GPX dokument</string>
  <string name="route_roundabout">Verkeersirkel : Neem %1$d uitgang en ry</string>
  <string name="route_kl">Hou links en ry</string>
  <string name="route_kr">Hou regs en ry</string>
  <string name="rendering_attr_noPolygons_description">Maak alle area landmerke op die kaart deursigtig</string>
  <string name="rendering_attr_noPolygons_name">Geen veelhoeke</string>
  <string name="rendering_attr_appMode_name">Weergewing wyse</string>
  <string name="rendering_attr_appMode_description">Kaart optimalisering vir onderskeie Gebruikersprofiele</string>
  <string name="rendering_attr_contourLines_description">Vertoon minimum vergrotingsvlak. (Aparte SRTM-dokument benodig):</string>
  <string name="rendering_attr_contourLines_name">Wys kontoerlyne</string>
  <string name="rendering_attr_hmRendered_description">Vermeerder die detail wat in die kaart vertoon word</string>
  <string name="rendering_attr_hmRendered_name">Wys meer kaart detail</string>
  <string name="local_index_routing_data">Roete inligting</string>
  <string name="navigate_point_format">Formaat :</string>
  <string name="poi_search_desc">POI (Punte van belang) soektog</string>
  <string name="address_search_desc">Adres soektog</string>
  <string name="navpoint_search_desc">Koordinate</string>
  <string name="transport_search_desc">Vervoer soektog</string>
  <string name="favourites_search_desc">Gunstelinge soektog</string>
  <string name="history_search_desc">Soektog geskiedenis</string>
  <string name="offline_navigation_not_available">OsmAnd van-lyn-af navigasie is tydelik nie beskikbaar nie.</string>
  <string name="left_side_navigation">Linkerhand bestuur</string>
  <string name="left_side_navigation_descr">Kies vir gebiede met linkerhand verkeer</string>
  <string name="download_link_and_local_description">Druk hier om van-lyn-af inligting af te laai of op datum te bring.\nDruk op enige bestaande item om meer inligting te sien, druk en hou om af te skakel of uit te vee. Huidige inligting op toestel (%1$s beskikbaar):</string>
  <string name="unknown_from_location">Beginpunt is nog nie bepaal nie</string>
  <string name="unknown_location">Posisie is nog nie bekend nie</string>
  <string name="context_menu_item_directions">Aanwysings hiernatoe</string>
  <string name="modify_transparency">Verander deursigtigheid (0 - Deursigtig, 255 - Solied)</string>
  <string name="confirm_interrupt_download">Wil jy die aflaai van die dokument onderbreek?</string>
  <string name="first_time_msg">Om die belangrikste funksies van hierdie toepassing te gebruik, benodig jy sommige streeksverwante van-lyn-af inligting, wat jy kan aflaai (gebruik Stellings, Aflyn inligting). Daarna sal jy kan soek na adresse, POIs en publieke vervoer.</string>
  <string name="basemap_was_selected_to_download">`n Basiskaart is nodig vir die toepassing om behoorlik te werk, en was gemerk om af te laai.</string>
  <string name="select_index_file_to_download">Niks gevind nie. As jy nie jou streek kan vind nie, kan jy dit self maak (besoek http://osmand.net).</string>
  <string name="local_indexes_cat_tile">Internet kaarte (teëls)</string>
  <string name="local_indexes_cat_map">Aflyn kaarte (Vektor)</string>
  <string name="gpx_index_settings_descr">" (sluit GPX ondersoeker in)"</string>
  <string name="index_settings_descr">Laai kaarte af, beskou inligting en bestuur aflyn kaarte</string>
  <string name="map_online_plugin_is_not_installed">Skakel die internet kaarte inlegmodule aan om ander kaartbronne te kies</string>
  <string name="map_online_data">Internet kaarte (teëls)</string>
  <string name="map_online_data_descr">Gebruik internet kaarte (Laai teëls af en berg dit in kasgeheue op die SD kaart)</string>
  <string name="online_map_settings">Internet kaarte</string>
  <string name="online_map_settings_descr">Stel die bronne op vir internet of kasgeheue-teël kaarte</string>
  <string name="map_settings">- kaart stellings</string>
  <string name="map_settings_descr">Stel op hoe die kaart sal vertoon</string>
  <string name="osmand_rastermaps_plugin_description">Stellings om verskeie internet of kasgeheue-teël kaarte as basis kaart of as bolê- / onderlê-kaarte op te stel. Hierdie kaarte kan ook op jou rekenaar voorberei word en na die OsmAnd leêr gestuur word.</string>
  <string name="osmand_background_plugin_description">Wys stellings om spoor-natrek en navigasie aan te skakel in sluimertoestand (skerm af) deur kort-kort die GPS aan te sit.</string>
  <string name="osmand_accessibility_description">Wys stellings vir spesiale toegankliksheidsfunksies.</string>
  <string name="extra_settings">Gevorderde stellings</string>
  <string name="osmand_monitoring_description">Wys stellings wat jou in staat stel om roetes op te neem in GPX dokumente of om dit lewendig na te trek deur die gebruik van `n web diens.</string>
  <string name="osmand_extra_settings_description">Wys stellings vir gevorderde kaart instellling (bv. vermeerder kaart detail) en `n paar stellings spesifiek vir die toestel.</string>
  <string name="osmand_development_plugin_description">Wys stellings vir ontwikkeling en ontfoutingsfunksies bv. bewegende navigasie of beeldvertoon werkverrigting.</string>
  <string name="plugins_screen">Inlegmodule bestuurder</string>
  <string name="select_plugin_to_activate">Druk op `n inlegmodule om dit aan of af te skakel. (Dit mag nodig wees om OsmAnd oor te begin.)</string>
  <string name="prefs_plugins_descr">Inlegmodule stel die spesialis toestand in werking en voorsien ekstra funksionaliteit soos teël kaarte, natrekking, sluimertoestand werking, toeganklikheidstellings, en andere.</string>
  <string name="prefs_plugins">Inlegmodule bestuurder</string>
  <string name="tip_recent_changes_0_8_0_t">"Veranderinge in 0.8.0:\n\t *Inlegmodule funksionaliteit*\n\t- Die meeste funksies is volgens eienskappe gegroepeer en kan aan of af geskakel word in die Inlegmodule Bestuurder. Jy kan (aanlyn of gekaste) teël kaart bronne aanskakel, natrek instel, en baie ander nuwe en reeds bestaande funksies.\n\t- *Nuut aflyn kaart data ondersteuning*\n\t- Kaart lewering is vinniger en meer akkuraat (kuslyn en oorstroomde gebied probleme is grootliks reggemaak).\n\t- Jy moet heeltemal nuwe aflyn data af laai (ou data sal nie meer ondersteun word)\n\t- *Aflyn Roeteberekening*\n\t- Aflyn Roeteberekening stewiger\n\t- *Bruikbaarheid en gebruikerskoppelvlak ervaring*\n\t- In baie areas verbeter "</string>
  <string name="osm_editing_plugin_description">Wys stellings nodig vir OSM terugvoer bv. versamel / aanpas van OSM POI voorwerpe, oopmaak / komentaarlewer op OSM foute, en bydra van opgeneemde GPX dokumente (vereis OSM inlog besonderhede).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Vektor kaarte vertoon waarskynlik vinniger. Dit mag egter nie goed werk op sommige toestelle nie.</string>
  <string name="simulate_route_progression_manually">Boots roete vordering met die hand na</string>
  <string name="play_commands_of_currently_selected_voice">Speel opdragte van die huidige gekose stem</string>
  <string name="debugging_and_development">OsmAnd ontwikkeling</string>
  <string name="native_rendering">Inheemse lewering</string>
  <string name="animate_routing">Bewegende navigasie</string>
  <string name="test_voice_prompts">Toets stemaanwysings</string>
  <string name="switch_to_raster_map_to_see">Geen aflyn vektor kaart teenwoordig vir hierdie ligging. Jy kan dit aflaai in instellings (Aflyn inligting), of skakel oor na internet kaarte.</string>
  <string name="tip_recent_changes_0_7_2_t">"Veranderinge in 0.7.2:\n\t- inheemse lewering vir alle toestelle\n\t- aflyn interessante plek redigering\n\t- Toeganklikheid\n\t- baie foutregstellings "</string>
  <string name="send_files_to_osm">Stuur GPX lêers na OSM?</string>
  <string name="gpx_visibility_txt">Sigbaarheid</string>
  <string name="gpx_tags_txt">Naamplaatjies</string>
  <string name="gpx_description_txt">Beskrywing</string>
  <string name="validate_gpx_upload_name_pwd">Spesifiseer asseblief die OSM gebruiker naam en wagwoord om GPX lêers op te laai.</string>
  <string name="default_buttons_support">Ondersteuning</string>
  <string name="support_new_features">Ondersteun nuwe funksies</string>
  <string name="show_ruler_level_descr">Vertoon liniaal op die kaart</string>
  <string name="show_ruler_level">Wys liniaal</string>
  <string name="info_button">Inligting</string>
  <string name="back_to_location">Terug na ligging</string>
  <string name="help">Help</string>
  <string name="show_details">Vertoon besonderhede</string>
  <string name="accessibility_extensions_descr">Toeganklikheid uitbreidings vir ou Android-weergawes</string>
  <string name="accessibility_extensions">Toeganklikheid uitbreidings</string>
  <string name="accessibility_mode">Toeganklikheid gebruikswyse</string>
  <string name="accessibility_mode_descr">Skakel die toeganklikheid funksies aan</string>
  <string name="accessibility_on">Aan</string>
  <string name="accessibility_off">Af</string>
  <string name="accessibility_default">Volgens die oorhoofse stelsel instellings</string>
  <string name="backToMenu">Terug na keuselys</string>
  <string name="zoomOut">Verklein</string>
  <string name="zoomIn">Vergroot</string>
  <string name="zoomIs">Vergroting is</string>
  <string name="north">noord</string>
  <string name="north_north_east">noord-noord-oos</string>
  <string name="north_east">noord-oos</string>
  <string name="east_north_east">oos-noord-oos</string>
  <string name="east">oos</string>
  <string name="east_south_east">oos-suid-oos</string>
  <string name="south_east">suid-oos</string>
  <string name="south_south_east">suid-suid-oos</string>
  <string name="south">suid</string>
  <string name="south_south_west">suid-suid-wes</string>
  <string name="south_west">suid-wes</string>
  <string name="west_south_west">wes-suid-wes</string>
  <string name="west">wes</string>
  <string name="west_north_west">wes-noord-wes</string>
  <string name="north_west">noord-wes</string>
  <string name="north_north_west">noord-noord-wes</string>
  <string name="front">Voor</string>
  <string name="front_right">Voor regs</string>
  <string name="right">Regs</string>
  <string name="back_right">Agter regs</string>
  <string name="back">Agter</string>
  <string name="back_left">Agter links</string>
  <string name="left">Links</string>
  <string name="front_left">Voor links</string>
  <string name="oclock">uur</string>
  <string name="towards">na</string>
  <string name="accuracy">Akkuraatheid</string>
  <string name="altitude">Hoogte</string>
  <string name="no_info">Geen inligting</string>
  <string name="direction_style_sidewise">Sywaarts (8 sektore)</string>
  <string name="direction_style_clockwise">Kloksgewys (12 sektore)</string>
  <string name="settings_direction_style">Rigting styl</string>
  <string name="settings_direction_style_descr">Kies die styl om relatiewe rigtings uit te druk tydens beweging</string>
  <string name="auto_announce_on">Begin outo-aankondiging</string>
  <string name="auto_announce_off">Stop outo-aankondiging</string>
  <string name="scroll_map_by_gestures_descr">Beweeg kaart deur gebare op die raakskerm</string>
  <string name="scroll_map_by_gestures">Natuurlike kaart beweging</string>
  <string name="i_am_here">Ek is hier</string>
  <string name="zoom_by_trackball_descr">Verander kaart vergroting deur horisontale trekbal bewegings</string>
  <string name="zoom_by_trackball">Gebruik trekbal vir vergrotingsbeheer</string>
  <string name="use_short_object_names_descr">Gebruik kort voorwerp name in aanraking ondersoek gebruikswyse</string>
  <string name="use_short_object_names">Gebruik voorwerp name</string>
  <string name="accessibility_preferences_descr">Toeganklikheid voorkeure</string>
  <string name="accessibility_preferences">Toeganklikheid</string>
  <string name="rendering_out_of_memory">Nie genoeg proses geheue om geselekteerde area te vertoon nie</string>
  <string name="use_fluorescent_overlays">Helder oorleggings</string>
  <string name="use_fluorescent_overlays_descr">Gebruik helder kleure om paaie en roetes te vertoon</string>
  <string name="offline_edition">Aflyn redigering</string>
  <string name="offline_edition_descr">Gebruik altyd aflyn redigering</string>
  <string name="tip_recent_changes_0_7_1_t">"Veranderinge in 0.7.1:\n t-aflyn interessante plek redigering\n t-Lewendige natrekking opsie - stuur koördinate na web diens van tyd tot tyd (lees hoe om jou eie web op te stel in Howto Artikels)\n t-Wys opgeneemde spoor op die kaart\n t-rigting waarneming: \"Maak \'n U-draai\" word aangedui en aangekondig wanneer in die teenoorgestelde rigting beweeg word of na `n gemiste draai\n t-Nuwe-stem aankondiging \"Roete herbereken \'\n t-Sigbare aanduiding van \'n dreigende draai binne 100m deur rigting pyl wat kleur verander\n t-aktualiteit van gedeaktiveerde indeks lêers ook nou gewys op Aflaai skerm in donker groen en donker blou\n t-ander veranderinge "</string>
  <string name="update_poi_does_not_change_indexes">Interessante plek veranderinge binne die toepassing raak nie afgelaaide kaart lêers nie, veranderinge word eerder in `n plaaslike lêer gestoor.</string>
  <string name="local_openstreetmap_uploading">Besig om op te laai…</string>
  <string name="local_openstreetmap_were_uploaded">{0} interessante plek / Foute is opgelaai</string>
  <string name="local_openstreetmap_uploadall">Laai alles op</string>
  <string name="local_openstreetmap_items">" "</string>
  <string name="local_openstreetmap_show">Wys op kaart</string>
  <string name="local_openstreetmap_upload">Laai wysigings op na OSM</string>
  <string name="local_openstreetmap_delete">Verwyder verandering</string>
  <string name="local_openstreetmap_descr_title">Uit fase OSM Redigering:</string>
  <string name="local_openstreetmap_settings">Plaaslik gestoorde OSM interessante plekke / Foute</string>
  <string name="local_openstreetmap_settings_descr">Wys en bestuur opgemerkte OSM interessante plekke / Foute in die plaaslike databasis</string>
  <string name="live_monitoring_descr">Stuur natrek na \'n bepaalde web diens</string>
  <string name="live_monitoring">Aanlyn lewendige natrekking</string>
  <string name="live_monitoring_interval_descr">Spesifiseer lewendige natrekking interval</string>
  <string name="live_monitoring_interval">Lewendige natrekking interval</string>
  <string name="live_monitoring_url_descr">Spesifiseer die web adres met parameteroordrag sinsbou: lat = {0}, lon = {1}, tyd stempel = {2}, hdop = {3}, hoogte = {4}, spoed = {5}</string>
  <string name="live_monitoring_url">Lewendige natrekking webadres</string>
  <string name="gpx_monitoring_disabled_warn">Skakel asseblief \'Meld spoor na GPX\' aan in natrekking instellings.</string>
  <string name="show_current_gpx_title">Wys huidige spoor</string>
  <string name="tip_recent_changes_0_7_0_t">"Veranderinge in 0.7.0:\n t-die aflyn wikipedia data met artikels\n t-Opgedateerde kaarte\n t-ander klein funksies "</string>
  <string name="free_version_message">Hierdie gratis OsmAnd weergawe is beperk tot %1$s aflaailêers %2$s en ondersteun nie aflyn Wikipedia artikels nie.</string>
  <string name="free_version_title">Gratis weergawe</string>
  <string name="poi_context_menu_showdescription">Wys POI beskrywing</string>
  <string name="index_name_north_america">Noord Amerika</string>
  <string name="index_name_us">Noord Amerika - Verenigde State</string>
  <string name="index_name_central_america">Sentraal Amerika</string>
  <string name="index_name_south_america">Suid Amerika</string>
  <string name="index_name_europe">Europa</string>
  <string name="index_name_france">Europa - Frankryk</string>
  <string name="index_name_germany">Europa - Duitsland</string>
  <string name="index_name_russia">Europa/Asië - Rusland</string>
  <string name="index_name_africa">Afrika</string>
  <string name="index_name_asia">Asië</string>
  <string name="index_name_oceania">Oseanië</string>
  <string name="index_name_other">Wêreldwye en onderwerp kaarte</string>
  <string name="index_name_wiki">Wêreldwye Wikipedia</string>
  <string name="index_name_voice">Stem pakkette (opgeneem)</string>
  <string name="index_name_tts_voice">Stem pakkette (TTS)</string>
  <string name="amenity_type_wikiosm">Wikipedia (aflyn)</string>
  <string name="amenity_type_user_defined">gebruiker gedefinieerde</string>
  <string name="fav_export_confirmation">Lêer met voorheen uitgevoerde gunstelinge bestaan ​​reeds. Wil jy dit vervang?</string>
  <string name="profile_settings">Profiel Besondere Stellings</string>
  <string name="settings_preset">Gebruikersprofiel</string>
  <string name="settings_preset_descr">Kies \'n gebruiker profiel met \'n persoonlike kaart en navigasie instellings.</string>
  <string name="monitor_preferences">- Natrekking</string>
  <string name="monitor_preferences_descr">Spesifiseer natrekking instellings</string>
  <string name="routing_settings">Navigasie</string>
  <string name="routing_settings_descr">Spesifiseer navigasie opsies</string>
  <string name="global_settings">Oorhoofse instellings</string>
  <string name="index_settings">aflyn Data (Aflaai)</string>
  <string name="general_settings">Algemene instellings</string>
  <string name="general_settings_descr">Instel van oorhoofse verstellings</string>
  <string name="global_app_settings">oorhoofse toepassing instellings</string>
  <string name="user_name">Jou OSM gebruiker naam</string>
  <string name="user_name_descr">Vereis vir openstreetmap.org voorleggings</string>
  <string name="user_password">Jou OSM wagwoord</string>
  <string name="user_password_descr">Vereis vir openstreetmap.org voorleggings</string>
  <string name="osmand_service">Sluimertoestand Funksionaliteit</string>
  <string name="osmand_service_descr">Gebruik om OsmAnd aan te hou terwyl skerm af is</string>
  <string name="tip_rotation_switching">Kaart oriëntasie</string>
  <string name="tip_rotation_switching_t">"\tJy kan kies hoe die kaart vertoon roteer word in \'Stellings\' -&gt; \'Kaart voorkoms \'-&gt;\'Kaart rotasie\'.
\n\tDie keuses is:
\n\t\'moet nie roteer nie\' - Kaart sal nie roteer word nie. Noord sal altyd bo wees
\n\t\'Met rigting van beweging\'- Kaart sal deurlopend gerig word in jou bewegingsrigting
\n\t\'Met kompas\' - Kaart sal deurlopend gerig word met toestel kompas lesing
\n\tWenk: Om vinnig tussen rotasie deur kompas en die een wat jy gekies het in instellings te verander, kan jy net tik op die kompas naald in die kaart vertoon."</string>
  <string name="binary_map_download_success">Aflaai suksesvol.\n\t\n\tOm te gebruik aktiveer \'Stellings\' -&gt; \'uitleg\' -&gt; \'aflyn vektor kaarte.</string>
  <string name="tip_day_night_mode">Dag/nag gebruikswyse</string>
  <string name="tip_day_night_mode_t">"\tdie kaart voorkoms kan vir \'n paar vektor kaarte verander word tussen die dag (helder) en nag (donker).\n\tNag kleure is veiliger vir nag bestuur.\n\tJy kan \'n beleid vir die dag / nag opstel in \'Stellings\' -&gt; \'Kaart voorkoms\'-&gt; \'Dag / nag gebruikswyse\'.\n\tKeuses is:\n\t\'Sonsopkoms / Sonsondergang\' - outomatiese gebruikswyse, beheer deur posisie van die son (verstek)\n\t\'Day\' - gebruik altyd dag gebruikswyse\n\t\'Night\' - gebruik altyd nag gebruikswyse\n\t\'Lig sensor\' - kaart voorkoms word beheer deur lig sensor van jou toestel (slegs indien toegerus)\n"</string>
  <string name="tip_osm_improve">Verbetering van OSM data</string>
  <string name="tip_osm_improve_t">\tOsmAnd gebruik kaarte gebaseer op Openstreetmap.org (OSM) data en-behalwe die kaart vir besigtiging en navigasie-kan ook gebruik word om die kwaliteit van OSM inligting te verbeter. Jy kan nuwe interessante plekke skep of OSM foutverslae oplaai met net \'n paar klieke!\n\tHiervoor moet jy eers jou OSM login inligting in \'Stellings\' -&gt; \"Algemene verstellings\" -&gt; \"OSM Redigeer \' voorsien.\n\tOm \'n nuwe interessante plek by te voeg gebruik opsie \'skep interessante plek\' in die kaart konteks kieslys. Gaan voort om die inligting oor die nuwe interessante plek in \'Skep interessante plek\' se dialoog in te tik en stuur dit uiteindelik in.\n\tverskrikkinge in kaarte kan onmiddellik aangemeld word via OSM fout, en OSM gemeenskap kan dan vinniger kan hierdie probleem oplos.\n\tOm `n OSM fout by te voeg gebruik keuse \'Open OSM fout\' in die kaartinhoud kieslys kaart. Tik dan die gedetailleerde beskrywing van die probleem en pos dit uiteindelik met die \'Voeg by\" knoppie.\n\tLet daarop dat Internet verbinding nodig is vir die OSM interessante plek en OSM fout bydraes.</string>
  <string name="download_files_not_enough_space">Daar is nie genoeg oop spasie om %1$s MB af te laai nie(beskikbaar:%2$s).</string>
  <string name="download_files_question_space">Beskibare geheue nou {2} MB! Laai {0} lêer (s) ({1} MB) af ?</string>
  <string name="tip_select_destination_point">Kies bestemming</string>
  <string name="tip_select_destination_point_t">"\tJy kan \'n ​​bestemming direk op die kaart kies (kaartinhoud kieslys, dan \'as bestemming\')\', in al die soek aktiwiteite, of deur \'n inskrywing in jou \'Lys van gunsteling punte\' lank te druk .\n\tdie bestemming is gemerk as \'n oranje skyf op die kaart en OsmAnd toon die afstand en die rigting daarna aan (oranje driehoek). "</string>
  <string name="tip_recent_changes_0_6_9_t">"Veranderinge in 0.6.9:\n\t-Verbeterde aflyn kaart lewering\n\t-Vinnige inheemse aflyn lewering - kyk in eksperimentele eienskappe (mag dalk op sommige toestelle nie werk nie)\n\t-Massiewe voorkoms en gevoel veranderinge\n\t-Hoogte inligting\n\t-nuwe vertalings (Vienamese, Pools)\n\t-ander klein funksies "</string>
  <string name="use_transparent_map_theme_descr">Gebruik deursigtige kaart beheer</string>
  <string name="use_transparent_map_theme">Deursigtige tema</string>
  <string name="native_library_not_supported">Inheemse biblioteek word nie op hierdie toestel ondersteun nie.</string>
  <string name="init_native_library">Besig om inheemse biblioteek gereed te maak…</string>
  <string name="choose_auto_follow_route">Outo-senter kaart uitsig</string>
  <string name="choose_auto_follow_route_descr">Tyd tot kaart uitsig ooreenkom met die huidige posisie</string>
  <string name="auto_follow_route_never">Nooit</string>
  <string name="auto_follow_route_navigation">Outo-senter slegs navigasie</string>
  <string name="auto_follow_route_navigation_descr">Outo-senter kaart uitsig tydens navigasie.</string>
  <string name="auto_follow_location_enabled">Outo-senter kaart uitsig in gebruik.</string>
  <string name="pref_vector_rendering">Vektor vertoner keuses</string>
  <string name="pref_overlay">Oorleg / onderlegsel</string>
  <string name="pref_raster_map">Kaart bron instellings</string>
  <string name="pref_vector_map">Vektor kaart instellings</string>
  <string name="delete_confirmation_msg">Vee %1$s uit?</string>
  <string name="city_type_suburb">Voorstad</string>
  <string name="city_type_hamlet">Dorpie</string>
  <string name="city_type_village">Dorpie</string>
  <string name="city_type_town">Dorp</string>
  <string name="city_type_city">Stad</string>
  <string name="layer_poi_label">Interessante plek etikette</string>
  <string name="animate_route_off">stop animasie</string>
  <string name="animate_route">Begin animasie</string>
  <string name="tip_recent_changes_0_6_8_t">"Veranderinge in 0.6.8:\n\t-heeltemal herontwerpte soek (interessante plek, adres)! Maak adres soek baie vinniger en meer responsief. Skep \'n soektog koppelvlak met baie verskillende keuses.\n\t-Implementeer interessante plek soek met die naam in groot gebiede (lande)\n\t-Herstel flikkerende kaart skerm vir tablette (Nommer 641)\n\t-Outo-senter kaart uitsig opsie (Nommer 356)\n\t-GPX navigasie verskuif na \'Aanwysings\' en \'Berg Aanwysings \'geskuif na \' Oor roete\n\t-POI data in obf lêer. (alle aflaai indekse na 01/10/11)\n\t-Stem aankondiging oplossing (GPS ligging oplossing, weglating van eerste opdrag)\n\t-klein verbeteringe "</string>
  <string name="file_can_not_be_renamed">Lêer kan nie herbenoem word nie.</string>
  <string name="file_with_name_already_exists">Lêer met daardie naam bestaan ​​reeds.</string>
  <string name="gpx_navigation">GPX roete</string>
  <string name="poi_query_by_name_matches_categories">Verskeie interessante plek kategorieë gevind vir die soektog:</string>
  <string name="data_to_search_poi_not_available">Plaaslike data om interessante plek te soek is nie teenwoordig nie.</string>
  <string name="poi_filter_by_name">Soek met die naam</string>
  <string name="old_poi_file_should_be_deleted">Die POI data lêer \'%1$s\' is oorbodig en kan verwyder word.</string>
  <string name="update_poi_file_not_found">Plaaslike lêer om interessante plek veranderinge in stand te hou nie gevind nie en kon nie geskep word nie.</string>
  <string name="button_upgrade_osmandplus">Opgradeer OsmAnd +</string>
  <string name="map_version_changed_info">Die internet-bediener bevat kaart lêers wat nie versoenbaar is met jou huidige weergawe van die toepassing nie. Om dit af te laai en te gebruik opgradeer asseblief die toepassing na `n nuwer weergawe.</string>
  <string name="local_index_mi_rename">Herbenoem</string>
  <string name="show_gpx_route">Wys op kaart</string>
  <string name="poi_filter_nominatim">Internet Nominatim</string>
  <string name="search_select_point">Kies</string>
  <string name="search_position_current_location_search">Besig om posisie op te spoor…</string>
  <string name="search_position_current_location_found">Ligging (gevind)</string>
  <string name="search_position_address">Adres…</string>
  <string name="search_position_favorites">Gunstelinge…</string>
  <string name="search_position_undefined">ongedefinieerd</string>
  <string name="search_position_fixed">Vasgestel</string>
  <string name="search_position_current_location">Huidige posisie…</string>
  <string name="search_position_map_view">Laaste kaart uitsig</string>
  <string name="select_search_position">Soek naby:</string>
  <string name="context_menu_item_search">Soek hier naby</string>
  <string name="tip_recent_changes_0_6_7_t">"Onlangse wysigings 0.6.7:\n\t-aflyn data bestuurder (laai, verwyder, aktiveer / deaktiveer aflyn data direk in OsmAnd)\n\t-gunsteling punte en groepe (kategoriseer, verwyder, bestuur gunstelinge)\n\t- GPX Explorer in toepassing (wys spoordetail, afstand, gemiddelde spoed, hoogte, ens.)\n\t- GPX navigasie (meer keuses, gaan aan met navigasie na afskakel, ondersteun verkeersirkels)\n\t-funksie om roete te berg as GPX spoor vir aflyn gebruik\n\t-Verbeter GPX monitering (filter n paar onakkurate posisie en berg akkuraatheid/hoogte/spoed)\n\t-oplaai GPX na OSM gemeenskap (http://download.osmand.net/gpx/)\n\t-vektor lewering verbeter\n\t-Verbetering van TTS enjin (kondig presiese afstand aan, stel in staat om myle te gebruik)\n\t-Fout-herstellings "</string>
  <string name="save_route_dialog_title">Berg roete as GPX spoor</string>
  <string name="route_successfully_saved_at">Roete suksesvol geberg as \'%1$s\'.</string>
  <string name="filename_input">"Dokument naam: "</string>
  <string name="file_with_name_already_exist">Lêer met dieselfde naam bestaan ​​reeds.</string>
  <string name="default_buttons_save">Berg</string>
  <string name="menu_save_directions">Berg aanwysings</string>
  <string name="local_index_upload_gpx_description">Laai GPX lêers op na OSM gemeenskap. Dit sal gebruik word om kaarte te verbeter.</string>
  <string name="local_index_items_uploaded">%1$d van %2$d item (s) opgelaai.</string>
  <string name="local_index_mi_upload_gpx">Stuur na OSM</string>
  <string name="show_more_map_detail">Wys meer kaart detail</string>
  <string name="show_more_map_detail_descr">Wys sommige vektor kaart besonderhede (paaie ens.) reeds teen \'n laer vergroting</string>
  <string name="favourites_delete_multiple_succesful">Gunsteling punt (e) suksesvol verwyder.</string>
  <string name="favorite_delete_multiple">Jy gaan na %1$d gunsteling(e) en %2$d gunsteling groep(e) verwyder. Is jy seker?</string>
  <string name="favorite_home_category">Huis</string>
  <string name="favorite_friends_category">Vriende</string>
  <string name="favorite_places_category">Plekke</string>
  <string name="favorite_default_category">Ander</string>
  <string name="favourites_edit_dialog_name">Naam</string>
  <string name="favourites_edit_dialog_category">Kategorie</string>
  <string name="vector_map_not_needed">Nee, dankie</string>
  <string name="basemap_missing">Basis wêreld kaart (wat die hele wêreld bevat op klein vergroting) ontbreek. Oorweeg dit asseblief om World_basemap_x.obf af te laai vir \'n volledige omgewing.</string>
  <string name="vector_data_missing">Aan boord (\'aflyn\') data ontbreek op SD-kaart. Oorweeg dit asseblief om dit af te laai om die kaarte aflyn te gebruik.</string>
  <string name="local_index_gpx_info_show">\n\nDruk en hou vir keuses</string>
  <string name="local_index_gpx_info_speed">\nGemiddelde spoed: %1$s\nMaksimum spoed: %2$s</string>
  <string name="local_index_gpx_info_elevation">\nGemiddelde hoogte: %1$.0f m\nMinimum hoogte: %2$.0f m\nMaksimum hoogte: %3$.0f m\nOpdraandes: %4$.0f m\nAfdraandes: %5$.0f m</string>
  <string name="local_index_gpx_info">Subspore : %1$d\nTotale punte : %2$d\nTussenpunte : %3$d\nTotale afstand : %4$s\nBegin tyd : %5$tF, %5$tR\nEnd tyd : %6$tF, %6$tR</string>
  <string name="local_index_installed">Uitgawe</string>
  <string name="local_index_items_backuped">%1$d van %2$d item(s) suksesvol afgeskakel.</string>
  <string name="local_index_items_deleted">%1$d van %2$d item(s) is suksesvol verwyder.</string>
  <string name="local_index_items_restored">%1$d van %2$d item(s) suksesvol geaktiveer.</string>
  <string name="local_index_no_items_to_do">Geen items om %1$s</string>
  <string name="local_index_action_do">Jy gaan %2$s item(s) %1$s. Wil jy voortgaan?</string>
  <string name="local_index_descr_title">Aflyn Data Bestuurder</string>
  <string name="local_index_mi_restore">Aktiveer</string>
  <string name="local_index_mi_backup">Deaktiveer</string>
  <string name="local_index_mi_delete">Verwyder</string>
  <string name="local_index_mi_reload">Herlaai van sd kaart</string>
  <string name="local_index_download">Aflaai…</string>
  <string name="local_index_tile_data">Teël data: %1$s\nMinimum vergroting: %2$d\nMaksimum vergroting: %3$d\nNuut: %4$s\nVergrotings afgelaai: %5$s</string>
  <string name="local_index_poi_data">Interessante plek inligting</string>
  <string name="local_index_address_data">Adres data</string>
  <string name="local_index_transport_data">Vervoer data</string>
  <string name="local_index_map_data">Kaart data</string>
  <string name="local_index_items">" "</string>
  <string name="local_indexes_cat_backup">gedeaktiveer</string>
  <string name="local_indexes_cat_tts">Stem data (TTS)</string>
  <string name="local_indexes_cat_voice">Stem data (opgeneemd)</string>
  <string name="local_indexes_cat_gpx">GPX inligting</string>
  <string name="local_indexes_cat_poi">Interessante plek inligting</string>
  <string name="ttsvoice">TTS Stem</string>
  <string name="search_offline_clear_search">Nuwe soektog</string>
  <string name="map_text_size_descr">Kies teks grootte vir die name op die kaart</string>
  <string name="map_text_size">Teks grootte</string>
  <string name="trace_rendering">Die lewering van ontfouting inligting</string>
  <string name="trace_rendering_descr">Vertoon lewering prestasie</string>
  <string name="tip_recent_changes">onlangse wysigings</string>
  <string name="tip_recent_changes_0_6_6_t">"Onlangse wysigings 0.6.6:\n\t- teks-na-spraak enjin vir stem navigasie\n\t- Laat kaart vertoner meer volledig lewer\n\t- Basiskaart vir hele wêreld verpak met app\n\t- Fynverstel aflyn navigasie (nog steeds eksperimenteel)\n\t- GPX navigasie keuses\n\t- Opgradeer die gebruikerskoppelvlak en werk aan groot foute "</string>
  <string name="voice_not_use">Moet nie gebruik nie</string>
  <string name="voice_not_specified">Geen</string>
  <string name="installing_new_resources">Besig om nuwe inligting uit te pak…</string>
  <string name="internet_connection_required_for_online_route">\'n Aanlyn navigasie diens is gekies, maar geen internetverbinding is beskikbaar nie.</string>
  <string name="tts_language_not_supported_title">Taal word nie ondersteun nie</string>
  <string name="tts_language_not_supported">Die gekose taal word nie ondersteun deur die geïnstalleerde Android TTS (teks-tot-spraak) enjin nie. Wil jy in die mark soek vir \'n ander TTS-enjin? Andersins sal die beskikbare TTS taal gebruik word.</string>
  <string name="tts_missing_language_data_title">Vermiste inligting</string>
  <string name="tts_missing_language_data">Geen inligting vir die geselekteerde taal is geïnstalleer nie. Wil jy in die mark gaan soek om te installeer?</string>
  <string name="gpx_option_reverse_route">Keer GPX rigting om</string>
  <string name="gpx_option_destination_point">Gebruik die huidige bestemming</string>
  <string name="gpx_option_from_start_point">Ry oor die hele spoor</string>
  <string name="switch_to_vector_map_to_see">Aflyn vektor kaart is teenwoordig vir hierdie ligging.\n\t\n\tOm te gebruik aktiveer \'Kieslys\' -&gt; \'Definieer voorkoms\' -&gt; \'Kaartbron ...\' -&gt; \'Aflyn vektor kaarte\'.</string>
  <string name="choose_audio_stream">Stem begeleiding uitset</string>
  <string name="choose_audio_stream_descr">Kies kanaal om stem begeleiding oor te speel (stelsel afhanklik)</string>
  <string name="voice_stream_voice_call">Stem oproep klank</string>
  <string name="voice_stream_notification">Kennisgewing klank</string>
  <string name="voice_stream_music">Media/musiek klank</string>
  <string name="warning_tile_layer_not_downloadable">Toepassing kan nie kaart %1$s aflaai nie, kan jy probeer om dit weer te installeer.</string>
  <string name="overlay_transparency_descr">Verander oorlegkaart deursigtigheid</string>
  <string name="overlay_transparency">Oorlegkaart deursigtigheid</string>
  <string name="map_transparency_descr">Verander basis kaart deursigtigheid</string>
  <string name="map_transparency">Basis kaart deursigtigheid</string>
  <string name="layer_underlay">Onderliggende kaart…</string>
  <string name="map_underlay">Onderliggende kaart</string>
  <string name="map_underlay_descr">Kies onderliggende kaart</string>
  <string name="layer_overlay">Oorliggende kaart…</string>
  <string name="default_none">Geen</string>
  <string name="map_overlay">Oorleg kaart</string>
  <string name="map_overlay_descr">Kies oorleg kaart</string>
  <string name="tile_source_already_installed">Kaart is reeds geïnstalleer, instellings sal opdateer word</string>
  <string name="select_tile_source_to_install">Kies (teël) kaarte om te installeer of opgradeer</string>
  <string name="internet_not_available">Internet verbinding benodig vir bewerking is nie beskikbaar nie</string>
  <string name="install_more">Installeer meer…</string>
  <string name="tip_update_index">Opgradeer aflyn inligting</string>
  <string name="tip_update_index_t">\tBesit van die jongste kaart inligting is noodsaaklik. OsmAnd bied `n aflaaibestuurder wat kan kyk virr beskikbare aflyn inligting opgraderings.\n\tOm te kyk vir opgraderings gaan na \'Stellings\' -&gt; \'Aflyn inligting\' -&gt; \'Laai aflyn data af\'. Na streek lys van die internet verkry is, kan jy keuse \'Kieslys\' -&gt; \'Filter afgelaai\' kies om te beperk tot inligting reeds op jou selfoon.\n\tDie beskikbaarheid van bywerkings word uitgebeeld deur die volgende kleure:\n\t\'Groen \'- dui datalêers identies op apparaat en internet\n\t\'Blou - dui beskikbare bywerkings op internet</string>
  <string name="level_to_switch_vector_raster_descr">Minimum vergroting vlak om vektor kaarte te gebruik</string>
  <string name="level_to_switch_vector_raster">Minimum vektor vergroting vlak</string>
  <string name="tip_location_sharing">Ligging deel</string>
  <string name="tip_location_sharing_t">\tJy kan kan die ligging van interessante plekke op jou reis met familie of vriende deel.\n\tOm \'n ligging te deel:\n\tGebruik \'Kaart inhoud kieslys\' -&gt; \'Deel ligging\' kieslys.\n\tKies dan \'n ​​manier om jou ligging te deel. Die keuses is: E-pos, SMS (teks), of kopiëer net die koördinate na die knipbord.</string>
  <string name="tip_favorites">Gunsteling punte</string>
  <string name="tip_favorites_t">\tDikwels gebruikte punte kan geberg word as gunstelinge.\n\tOm `n punt te berg as `n gunsteling, gaan na die kaart inhoud kieslys, kies opsie \'Voeg by gunstelinge\' en tik dan \'n naam in daarvoor . Nadat jy \'n gunsteling geberg het,  is dit beskikbaar in _\'Hoof Kieslys\'_ -&gt; \'_gunstelinge\'_.\n\tLank druk op \'n `n gunsteling, in die \'gunstelinge\' kieslys bied keuses om dit as bestemming te stel, te wysig of te skrap.\n\tOm al die gunsteling punte op die kaart te wys, skakel die \'gunstelinge\' laag aan in \'Kaart inhoud kieslys\' -&gt; \'Definieer vertoon\'.</string>
  <string name="create_poi_link_to_osm_doc">"<u> Aanlyn OSM </u> kaart klassifikasie met prentjies"</string>
  <string name="error_doing_search">Fout het voorgekom tydens aflyn soek</string>
  <string name="search_offline_geo_error">Kon nie die geo opset \'%s\' ontleed nie</string>
  <string name="search_osm_offline">Soek adres met behulp van aflyn kaarte</string>
  <string name="system_locale">Stelsel</string>
  <string name="preferred_locale_descr">Kies die vertoning taal</string>
  <string name="preferred_locale">vertoon taal</string>
  <string name="tip_map_switch">Kaartbron</string>
  <string name="tip_map_switch_t">\tDie vinnigste manier om die kaart bron en lae getoon te verander, is deur op \'Kieslys -&gt; \'Definieer vertoon \' in die kaart te druk.\n\tOnder \'Kaartbronne…\' kan jy kies tussen die voorafgelaaide aflyn vektor kaarte , vooraf gedefinieerde (aanlyn) teël bronne, of kaarte met die hand gemaak met behulp van bv. OsmAndMapCreator op `n rekenaar. \n\tOsmAnd ondersteun ook persoonlike bronne.</string>
  <string name="tip_app_mode">Gebruikersprofiel</string>
  <string name="tip_app_mode_t">\tOsmAnd supports different (customizable) application profiles for different use cases. \n\tYou can change profiles in \'Menu\' -&gt; \'Settings\' -&gt; \'User Profile\', or when creating a route.</string>
  <string name="tip_navigation">Navigasie</string>
  <string name="tip_navigation_t">\tVoordat \'n navigasie begin moet jy \'n bestemming kies. Druk daarna \'kieslys\' -&gt; \'aanwysings\' op die kaart en kies die navigasie wyse.</string>
  <string name="tip_search">op soek</string>
  <string name="tip_search_t">\tJy kan soek vir plekke op die kaart, deur adres, deur Ligging, as interessante plek, of as voorafgedefinieerde gunsteling.\n\tDeur \'Soek\' in die hoofkieslys te druk word die soek aktiwiteite begin. Vir al die resultate bied `n kieslys 2 keuses: \'Stel as bestemming \' of \' Wys op die kaart\'.</string>
  <string name="tip_map_context_menu">Kaartinhoud kieslys</string>
  <string name="tip_map_context_menu_t">\tDie kaart inhoud kieslys is beskikbaar deur te druk en te hou op die kaart of deur die trekbal-knoppie te druk.\n\tDit lewer \'n boks met punt koördinate. Om die kaart inhoud kieslys venster oop te maak, tik op dit. (Of druk en hou die boks om dit weer te versteek.)\n\tDie kaart inhoud kieslys bevat alle aksies met verwysing na \'n punt (ligging).</string>
  <string name="tip_initial">Wenke en wyses</string>
  <string name="tip_initial_t">\tOsmAnd is \'n navigasietoepassing met baie funksies.\n\tAs \'n basiese inleiding, is sommige gebruikswenke en wyses beskikbaar in skakels vanaf die hoof kieslys skerm.</string>
  <string name="next_button">Volgende</string>
  <string name="previous_button">Vorige</string>
  <string name="unit_of_length_descr">Verander eenhede van lengte en spoed</string>
  <string name="unit_of_length">Meeteenheid</string>
  <string name="si_mi_foots">Myle / voete</string>
  <string name="si_mi_yard">Myle/jaarts</string>
  <string name="si_km_m">Kilometers/meters</string>
  <string name="yard">Jrt</string>
  <string name="foot">vt</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">myl</string>
  <string name="send_location_way_choose_title">Deel ligging met gebruik van</string>
  <string name="send_location_sms_pattern">Ligging: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Om die ligging te sien volg die webskakel %1$s of Android opsetskakel %2$s</string>
  <string name="send_location">Deel ligging</string>
  <string name="context_menu_item_share_location">Deel ligging</string>
  <string name="add_waypoint_dialog_added">Roetebaken \'\'{0}\'\' was suksesvol bygevoeg</string>
  <string name="add_waypoint_dialog_title">Voeg roetebaken by tot opgeneemde GPX spoor</string>
  <string name="context_menu_item_add_waypoint">Voeg GPX roetebaken by</string>
  <string name="amenity_type_administrative">Administratief</string>
  <string name="amenity_type_barrier">versperring</string>
  <string name="amenity_type_education">Opvoeding</string>
  <string name="amenity_type_emergency">Noodgeval</string>
  <string name="amenity_type_entertainment">Vermaak</string>
  <string name="amenity_type_finance">Finansies</string>
  <string name="amenity_type_geocache">Geokas</string>
  <string name="amenity_type_healthcare">Gesondheidsorg</string>
  <string name="amenity_type_historic">Histories</string>
  <string name="amenity_type_landuse">Landgebruik</string>
  <string name="amenity_type_leisure">Ontspanning</string>
  <string name="amenity_type_manmade">Mensgemaakte</string>
  <string name="amenity_type_military">Militêre</string>
  <string name="amenity_type_natural">Natuurlike</string>
  <string name="amenity_type_office">Kantoor</string>
  <string name="amenity_type_other">Ander</string>
  <string name="amenity_type_shop">Winkel</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">lewensmiddele</string>
  <string name="amenity_type_tourism">Toerisme</string>
  <string name="amenity_type_transportation">Vervoer</string>
  <string name="indexing_address">Besig om `n adres indeks te skep…</string>
  <string name="indexing_map">Besig om `n kaartindeks te skep…</string>
  <string name="indexing_poi">Besig om `n interessante plek indeks te skep…</string>
  <string name="indexing_transport">Skep vervoer indeks …</string>
  <string name="input_output_error">I/O fout het voorgekom</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Afgekeurde kaart inligting formaat \'\'{0}\'\' word nie ondersteun nie</string>
  <string name="poi_filter_car_aid">Motor hulp</string>
  <string name="poi_filter_closest_poi">naaste interessante plek</string>
  <string name="poi_filter_custom_filter">persoonlike filter</string>
  <string name="poi_filter_food_shop">Koswinkel</string>
  <string name="poi_filter_for_tourists">Vir toeriste</string>
  <string name="poi_filter_fuel">Brandstof</string>
  <string name="poi_filter_namefinder">Aanlyn Naamvinder</string>
  <string name="reading_cached_tiles">Lees gekaste teëls…</string>
  <string name="version_index_is_big_for_memory">Die indeks \"{0}\" pas nie in die geheue nie</string>
  <string name="version_index_is_not_supported">Die weergawe van indeks \"{0}\'\' word nie ondersteun nie</string>
  <string name="use_osmand_routing_service">OsmAnd navigasie &gt;20km</string>
  <string name="use_osmand_routing_service_descr">Gebruik OsmAnd aflyn navigasie diens van toepassing slegs op roetes &gt; 20 km (eksperimenteel)</string>
  <string name="osmand_routing_experimental">OsmAnd aflyn navigasie diens is \'n eksperimentele funksie en dit werk nie vir afstande van meer as ongeveer 20 kmnie.\n\nNavigation diens is tydelik oorgeskakel na aanlyn CloudMade.</string>
  <string name="specified_dir_doesnt_exist">Kan nie daardie adres vind nie.</string>
  <string name="application_dir">Bergingsadres</string>
  <string name="application_dir_change_warning">Verandering van die bergingsadres sal nie die data beweeg of verwyder nie. Dit moet afsonderlik en buite OsmAnd gedoen word. Nogtans voortgaan?</string>
  <string name="osmand_net_previously_installed">\'n Vorige OsmAnd weergawe is geïnstalleer. Alle aflyn inligting sal ondersteun word deur die nuwe toepassing. Maar Gunsteling punte moet uitgevoer word van die ou toepassing en later ingevoer word deur die nuwe een.</string>
  <string name="build_installed">\'Build\' {0} suksesvol geïnstalleer ({1}).</string>
  <string name="downloading_build">Besig om weergawe af te laai…</string>
  <string name="install_selected_build">Wil jy OsmAnd - {0} van {1} {2} MB installeer ?</string>
  <string name="loading_builds_failed">die verkryging van die lys van OsmAnd boue het misluk</string>
  <string name="loading_builds">Laai OsmAnd boue…</string>
  <string name="select_build_to_install">Kies een van die OsmAnd boue om te instaleer</string>
  <string name="contribution_activity">Spesiale aktiwiteit vir bydrae weergawe</string>
  <string name="gps_status_app_not_found">GPS Status toepasing nie geïnstalleer. Soek in die mark?</string>
  <string name="voice_is_not_available_msg">Stem begeleiding is nie beskikbaar nie. Gaan asseblief na stellings, kies voorkeur stempakket, en laai dit af.</string>
  <string name="voice_is_not_available_title">Geen stem begeleiding gekies</string>
  <string name="daynight_mode_day">Dag</string>
  <string name="daynight_mode_night">Nag</string>
  <string name="daynight_mode_auto">sonsop/sonsonder</string>
  <string name="daynight_mode_sensor">lig sensor</string>
  <string name="daynight_descr">Kies dag / nag oorskakeling reël</string>
  <string name="daynight">Dag/nag gebruikswyse</string>
  <string name="download_files_question">Laai {0} lêer(s) af ({1} MB)?</string>
  <string name="items_were_selected">{0} item(s) gekies</string>
  <string name="filter_existing_indexes">Filter afgelaai</string>
  <string name="deselect_all">Kanseleer alle keuses</string>
  <string name="select_all">Kies alles</string>
  <string name="reload">Verfris</string>
  <string name="fast_route_mode">Vinnigste roete</string>
  <string name="fast_route_mode_descr">"Skakel aan om vinnigste roete te bereken of skakel af vir kortste roete"</string>
  <string name="tiles_to_download_estimated_size">Teen vergroting {0} laai {1} teëls af ({2} MB)</string>
  <string name="context_menu_item_download_map">laai kaart af</string>
  <string name="select_max_zoom_preload_area">Kies maksimum vergroting om vooraf te laai</string>
  <string name="maps_could_not_be_downloaded">Hierdie kaart kan nie afgelaai word nie</string>
  <string name="continuous_rendering">deurlopende lewering</string>
  <string name="continuous_rendering_descr">Vertoon deurlopende lewering in plaas van beeld-op-een-slag</string>
  <string name="rendering_exception">Fout het voorgekom tydens die lewering van gekose gebied</string>
  <string name="show_point_options">Ligging keuses</string>
  <string name="renderer_load_sucess">verbeelder suksesvol gelaai</string>
  <string name="renderer_load_exception">Uitsondering voorgekom: verbeelder is nie gelaai nie</string>
  <string name="renderers">vektor verbeelder</string>
  <string name="renderers_descr">Kies lewering voorkoms</string>
  <string name="poi_context_menu_website">Wys interessante plek webwerf</string>
  <string name="poi_context_menu_call">Wys interessante plek selfoon</string>
  <string name="website">Webwerf</string>
  <string name="phone">Foon</string>
  <string name="download_type_to_filter">tipe om te filter</string>
  <string name="use_high_res_maps">hoë resolusie vertoning</string>
  <string name="use_high_res_maps_descr">Moet nie kaart teëls strek (en vervaag) op \'n hoë digtheid skerm nie</string>
  <string name="download_files">laai af</string>
  <string name="context_menu_item_search_transport">Soek vervoer</string>
  <string name="transport_searching_transport">Vervoerresultate (geen teiken):</string>
  <string name="transport_searching_route">Vervoer resultate ({0} na teiken):</string>
  <string name="transport_search_none">geen</string>
  <string name="transport_search_again">Herstel vervoer soek</string>
  <string name="map_index">Kaart</string>
  <string name="voice">Stem</string>
  <string name="no_vector_map_loaded">Vektor kaarte was nie gelaai nie</string>
  <string name="map_route_by_gpx">Navigeer deur GPX te gebruik</string>
  <string name="gpx_files_not_found">GPX lêers nie gevind in /tracks adres nie</string>
  <string name="layer_gpx_layer">GPX spoor…</string>
  <string name="error_reading_gpx">Fout met lees van GPX inligting</string>
  <string name="vector_data">Aflyn vektor kaarte</string>
  <string name="transport_context_menu">Soek vervoer by stop</string>
  <string name="point_on_map">Ligging:\nBreedtegraad %1$.5f\nLengtegraad %2$.5f</string>
  <string name="osb_bug_name">Programfout</string>
  <string name="poi_context_menu_modify">verander interessante plek</string>
  <string name="poi_context_menu_delete">verwyder interessante plek</string>
  <string name="rotate_map_compass_opt">Volgens kompas</string>
  <string name="rotate_map_bearing_opt">Volgens rigting van beweging</string>
  <string name="rotate_map_none_opt">Moet nie draai nie</string>
  <string name="rotate_map_to_bearing_descr">Kies kaart skerm gerigtheid</string>
  <string name="rotate_map_to_bearing">Kaart oriëntasie</string>
  <string name="show_route">roete besonderhede</string>
  <string name="fav_imported_sucessfully">Gunstelinge suksesvol ingevoer</string>
  <string name="fav_file_to_load_not_found">GPX lêer wat gunstelinge bevat is nie gevind by {0} nie</string>
  <string name="fav_saved_sucessfully">Gunstelinge suksesvol geberg na {0}</string>
  <string name="no_fav_to_save">Geen gunsteling punte om te berg nie</string>
  <string name="import_fav">Inbring</string>
  <string name="export_fav">uitstuur</string>
  <string name="error_occurred_loading_gpx">Fout het voorgekom tydens die laai van GPX</string>
  <string name="send_report">Stuur verslag</string>
  <string name="none_region_found">Geen aflyn inligting vir gebiede op SD-kaart gevind nie. Laai gebiede van die Internet af.</string>
  <string name="poi_namefinder_query_empty">Inset soektog navraag om interessante plek te vind</string>
  <string name="any_poi">Enige</string>
  <string name="layer_transport_route">Vervoer roete</string>
  <string name="thanks_yandex_traffic">Dankie aan Yandex vir verkeersinligting.</string>
  <string name="layer_yandex_traffic">Yandex verkeer</string>
  <string name="layer_route">Roete</string>
  <string name="layer_favorites">Gunstelinge</string>
  <string name="layer_osm_bugs">OSM foute</string>
  <string name="layer_transport">Vervoer stilhouplekke</string>
  <string name="layer_poi">Interessante plek…</string>
  <string name="layer_map">Kaartbron…</string>
  <string name="menu_layers">Definieer uitsig</string>
  <string name="context_menu_item_search_poi">Soek interessante plek</string>
  <string name="context_menu_item_show_route">Wys roete van hier af</string>
  <string name="use_trackball_descr">Gebruik die trekbal om die kaart te skuif</string>
  <string name="use_trackball">Gebruik die trekbal</string>
  <string name="background_service_wait_int_descr">Stel maksimum wag tyd vir elke ligging vasstelling in die agtergrond</string>
  <string name="background_service_wait_int">Maksimum wagtyd vir vasstelling</string>
  <string name="service_stop_background_service">Skakel agtergrond navigasie diens af</string>
  <string name="where_am_i">Waar is ek?</string>
  <string name="process_navigation_service">OsmAnd navigasie diens</string>
  <string name="network_provider">Netwerk</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">sekondes</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">"Stel wakkerword tussenpose gebruik deur die agtergrond"</string>
  <string name="background_service_int">Wakkerword tussenpose</string>
  <string name="background_service_provider_descr">Kies \'n ligging verskaffer tydens agtergrond gebruikswyse</string>
  <string name="background_service_provider">ligging verskaffer</string>
  <string name="background_router_service_descr">Gebruik OsmAnd in die agtergrond om jou posisie na te trek terwyl die skerm af is</string>
  <string name="background_router_service">Werk in die agtergrond</string>
  <string name="off_router_service_no_gps_available">Die agtergrond navigasie diens vereis dat \'n plek verskaffer aangeskakel word.</string>
  <string name="hide_poi_filter">Steek filter weg</string>
  <string name="show_poi_filter">Wys filter</string>
  <string name="search_poi_filter">Filter</string>
  <string name="menu_mute_off">Knlank is aan</string>
  <string name="menu_mute_on">Klank is af</string>
  <string name="voice_provider_descr">Kies stem begeleiding vir navigasie</string>
  <string name="voice_provider">Stem begeleiding</string>
  <string name="voice_data_initializing">Besig om stem inligting gereed te maak…</string>
  <string name="voice_data_not_supported">Die weergawe van stem inligting word nie ondersteun nie</string>
  <string name="voice_data_corrupted">Gespesifiseerde stem is beskadig</string>
  <string name="voice_data_unavailable">gekose stem is nie beskikbaar nie</string>
  <string name="stop_routing">Staak navigasie</string>
  <string name="sd_unmounted">SD kaart is nie toeganklik nie.\nJy sal nie in staat wees om kaarte te sien of dinge te vind nie.</string>
  <string name="sd_mounted_ro">SD kaart is slegs-lees.\nJy kan net die vooraf geïnstalleerde kaart sien en kan nie van die internet aflaai nie.</string>
  <string name="unzipping_file">Haal lêer uit argief…</string>
  <string name="route_tr">Draai regs en ry</string>
  <string name="route_tshr">Draai skerp regs en ry</string>
  <string name="route_tslr">Draai effens regs en ry</string>
  <string name="route_tl">Draai links en ry</string>
  <string name="route_tshl">Draai skerp na links en ry</string>
  <string name="route_tsll">Draai effens links en ry</string>
  <string name="route_tu">Maak U-draai en ry</string>
  <string name="route_head">Mik</string>
  <string name="first_time_continue">Later</string>
  <string name="first_time_download">laai gebiede af</string>
  <string name="search_poi_location">Besig om `n sein te soek…</string>
  <string name="search_near_map">Soek naby die laaste kaart ligging</string>
  <string name="search_nearby">Soek naby</string>
  <string name="map_orientation_default">Dieselfde as toestel</string>
  <string name="map_orientation_portrait">Portret</string>
  <string name="map_orientation_landscape">Landskap</string>
  <string name="map_screen_orientation">skerm oriëntasie</string>
  <string name="map_screen_orientation_descr">Portret, landskap, of toestel</string>
  <string name="opening_hours_not_supported">Openingsure se formaat word nie ondersteun vir wysiging nie</string>
  <string name="add_new_rule">Voeg nuwe reël by</string>
  <string name="transport_Routes">Roetes</string>
  <string name="transport_Stop">Haltes</string>
  <string name="transport_stops">haltes</string>
  <string name="transport_search_after">daaropvolgende roete</string>
  <string name="transport_search_before">vorige roete</string>
  <string name="transport_finish_search">Voltooi soek</string>
  <string name="transport_stop_to_go_out">Kies halte om af te klim</string>
  <string name="transport_to_go_after">vorige afstand</string>
  <string name="transport_to_go_before">daaropvolgende afstand</string>
  <string name="transport_stops_to_pass">haltes om verby te gaan</string>
  <string name="transport_route_distance">Roete afstand</string>
  <string name="transport">Vervoer</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Wys openbare vervoer haltes op die kaart</string>
  <string name="show_transport_over_map">Wys vervoer haltes</string>
  <string name="hello">navigasie toepassing OsmAnd</string>
  <string name="update_poi_success">Interessante plek inligting is suksesvol opgedateer ({0} is gelaai)</string>
  <string name="update_poi_error_local">Fout met die opgradering van die plaaslike interessante plek lys</string>
  <string name="update_poi_error_loading">Fout tydens die laai van data vanaf internet</string>
  <string name="update_poi_no_offline_poi_index">Geen aflyn POI data beskikbaar vir hierdie area</string>
  <string name="update_poi_is_not_available_for_zoom">opgradering van POIs is nie beskikbaar vir klein vergrotingsvlakke nie</string>
  <string name="context_menu_item_update_poi">Opdateer POI</string>
  <string name="context_menu_item_update_map_confirm">Werk plaaslike data by deur die internet?</string>
  <string name="search_history_city">Stad:\n {0}</string>
  <string name="search_history_street">Straat:\n {0}, {1}</string>
  <string name="search_history_int_streets">Kruising: {0} x {1} in {2}</string>
  <string name="search_history_building">Gebou: {0}, {1}, {2}</string>
  <string name="favorite">Gunsteling</string>
  <string name="clear_all">Vee alles uit</string>
  <string name="history">Geskiedenis</string>
  <string name="uploading_data">Besig om inligting op te laai…</string>
  <string name="uploading">Besig met oplaai…</string>
  <string name="search_nothing_found">Niks gevind nie</string>
  <string name="searching">Besig om te soek…</string>
  <string name="searching_address">Besig om die adres te soek…</string>
  <string name="search_osm_nominatim">Soek adres met OSM Nominatim</string>
  <string name="hint_search_online">Huis nommer, straat, stad</string>
  <string name="search_offline_address">Aflyn</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Maksimum aanlyn vergroting</string>
  <string name="max_level_download_tile_descr">Kies maksimum vergrotingsvlak om af te laai vir aanlyn teëls</string>
  <string name="route_general_information">Totale afstand %1$s, reistyd %2$d h %3$d m.</string>
  <string name="router_service_descr">Kies \'n aanlyn of aflyn navigasie diens</string>
  <string name="router_service">Navigasie diens</string>
  <string name="sd_dir_not_accessible">Berg adres op SD kaart is nie toeganklik nie</string>
  <string name="download_question">Laai {0} - {1} af?</string>
  <string name="download_question_exist">Aflyn inligting vir {0} bestaan alreeds ({1}). Wiljy dit opgradeer ({2}) ?</string>
  <string name="address">Adres</string>
  <string name="download_index_success">Aflaai suksesvol</string>
  <string name="error_io_error">I/O fout het voorgekom</string>
  <string name="downloading_file">Besig om lêer af te laai…</string>
  <string name="downloading">Besig om af te laai…</string>
  <string name="downloading_list_indexes">Besig om die lys van beskikbare gebiede af te laai…</string>
  <string name="list_index_files_was_not_loaded">Die lys van gebiede kon nie verkry word van osmand.net nie.</string>
  <string name="show_poi_on_map">Wys op die kaart</string>
  <string name="fav_points_edited">Gunstelingpunt was gewysig</string>
  <string name="fav_points_not_exist">Geen gunstelingpunte bestaan nie</string>
  <string name="update_existing">Vervang</string>
  <string name="only_show">Wys slegs</string>
  <string name="follow">Volg</string>
  <string name="recalculate_route_to_your_location">Kies vervoerwyse (opsioneel):</string>
  <string name="mark_final_location_first">Kies asseblief eers die bestemming</string>
  <string name="get_directions">Aanwysings</string>
  <string name="show_gps_status">Wys GPS status</string>
  <string name="opening_hours">Openingsure</string>
  <string name="opening_changeset">Besig om verandering-sessie oop te maak…</string>
  <string name="closing_changeset">Besig om verandering-sessie af te sluit…</string>
  <string name="commiting_node">Besig om node by te voeg…</string>
  <string name="loading_poi_obj">Besig om POI te laai…</string>
  <string name="auth_failed">Magtiging het misluk</string>
  <string name="failed_op">misluk</string>
  <string name="converting_names">omskakeling van inheemse/Engelse name…</string>
  <string name="loading_streets_buildings">Besig om strate/geboue te laai…</string>
  <string name="loading_postcodes">Besig om poskodes te laai…</string>
  <string name="loading_streets">Besig om strate te laai…</string>
  <string name="loading_cities">Besig om stede te laai…</string>
  <string name="loading">Besig om te laai…</string>
  <string name="poi">POI (interessante punt)</string>
  <string name="error_occurred_saving_gpx">Fout tydes GPX berging</string>
  <string name="error_calculating_route">Fout tydens roeteberekening</string>
  <string name="error_calculating_route_occured">`n Fout het voorgekom tydens die roeteberekening</string>
  <string name="empty_route_calculated">Fout: Berekende roete is leeg</string>
  <string name="new_route_calculated_dist">Nuwe roete is bereken, afstand</string>
  <string name="arrived_at_destination">Jy het jou bestemming bereik</string>
  <string name="invalid_locations">Die koördinate is ongeldig!</string>
  <string name="go_back_to_osmand">Gaan terug na die OsmAnd kaart</string>
  <string name="close">Sluit</string>
  <string name="loading_data">Besig om inligting te laai…</string>
  <string name="reading_indexes">Besig om plaaslike inligting te lees…</string>
  <string name="previous_run_crashed">Die vorige gebruik van OsmAnd het gefaal. Die Log lêer is by {0}. Raporteer asseblief die probleem en heg die log lêer daarby aan.</string>
  <string name="saving_gpx_tracks">Besig om GPX spore op SD te berg…</string>
  <string name="finished_task">Klaar</string>
  <string name="reload_indexes_descr">Herlees aflyn vektor kaarte en inligting vanaf die SD kaart</string>
  <string name="reload_indexes">Herlees aflyn inligting</string>
  <string name="download_indexes_descr">Laai of opgradeer inligting vir aflyn gebruik vanaf die Internet</string>
  <string name="download_indexes">Laai aflyn inligting af</string>
  <string name="use_online_routing_descr">Gebruik Internet om die roete te bereken</string>
  <string name="use_online_routing">Gebruik aanlyn navigasie</string>
  <string name="osm_settings_descr">Spesifiseer Openstreetmap.org (OSM) stellings benodig vir OSM toevoegings</string>
  <string name="data_settings_descr">Spesifiseer taal, aflaai/herlaai inligting</string>
  <string name="data_settings">Inligting</string>
  <string name="map_preferences_descr">Spesifiseer kaart-stellings: kaartbron, rotasie, merker posisie, skerm oriëntasie</string>
  <string name="osm_settings">OSM veranderings</string>
  <string name="auto_zoom_map_descr">Outo vergroot kaart volgens jou spoed</string>
  <string name="auto_zoom_map">Vergroot kaart outomaties</string>
  <string name="additional_settings">Bykomende stellings</string>
  <string name="settings">Stellings</string>
  <string name="save_current_track_descr">Berg huidige spoor nou op SD</string>
  <string name="save_current_track">Berg huidige spoor</string>
  <string name="save_track_interval">Log tussenpose</string>
  <string name="save_track_interval_descr">Kies posisioneringstussenpose vir spore</string>
  <string name="save_track_to_gpx_descrp">Spore sal geberg word in die spoor bergadres in daaglikse groepe</string>
  <string name="save_track_to_gpx">Skryf die spoor in `n GPX dokument</string>
  <string name="navigate_to">Stel as bestemming</string>
  <string name="update_tile">Opgradeer kaart</string>
  <string name="reload_tile">Laai teël weer af</string>
  <string name="mark_point">Teiken</string>
  <string name="show_osm_bugs_descr">Wys OpenStreetBugs op die kaart</string>
  <string name="show_osm_bugs">Wys OpenStreetBugs</string>
  <string name="favourites_activity">Gunstelinge</string>
  <string name="add_to_favourite">Voeg by gunstelinge</string>
  <string name="use_english_names_descr">Kies tussen plaaslike en engelse name</string>
  <string name="use_english_names">Gebruik Engelse name in die kaart</string>
  <string name="app_settings">Toepassing stellings</string>
  <string name="search_address">Soek adres</string>
  <string name="choose_building">Kies gebou</string>
  <string name="choose_street">Kies straat</string>
  <string name="choose_city">Kies stad</string>
  <string name="ChooseCountry">Kies land</string>
  <string name="position_on_map_descr">Kies die plaasing van die posisie merker op die kaart</string>
  <string name="position_on_map">Posisie merker</string>
  <string name="map_specify_point">Stel as bestemming</string>
  <string name="show_view_angle_descr">Vertoon die kyk-rigting op die kaart</string>
  <string name="show_view_angle">Wys uitsig rigting</string>
  <string name="stop_navigation">Maak bestemming skoon.</string>
  <string name="navigate_to_point">Stel as bestemming</string>
  <string name="map_view_3d_descr">Skakel 3D kaart aan</string>
  <string name="map_view_3d">Kaart 3D</string>
  <string name="show_poi_over_map_description">Wys interessante plekke bo-oor die kaart (gebruik die vorige gekose filter)</string>
  <string name="show_poi_over_map">Wys POI</string>
  <string name="map_tile_source_descr">Kies die bron vir aanlyn of gekaste kaart teëls</string>
  <string name="map_tile_source">Teël kaart bron</string>
  <string name="map_source">Kaartbron</string>
  <string name="use_internet">Gebruik Internet</string>
  <string name="show_location">Wys ligging</string>
  <string name="map_preferences">Kaart</string>
  <string name="settings_activity">Stellings</string>
  <string name="show_gps_coordinates_text">Wys die GPS koordinate op die kaart</string>
  <string name="use_internet_to_download_tile">Gebruik die internet om ontbrekende teëls af te laai</string>
  <string name="app_description">Navigasie toepassing</string>
  <string name="exit_Button">Verlaat</string>
  <string name="map_Button">Kaart</string>
  <string name="settings_Button">Stellings</string>
  <string name="favorites_Button">Gunstelinge</string>
  <string name="search_button">Soek</string>
  <string name="search_activity">Soek</string>
  <string name="searchpoi_activity">Kies POI</string>
  <string name="search_POI_level_btn">Vind mer</string>
  <string name="incremental_search_city">Soek stad op toenemende wyse. Om dorpe/poskodes op te spoor, tik 3 of meer karakters in.</string>
  <string name="incremental_search_street">Soek strate op toenemende wyse</string>
  <string name="incremental_search_building">Soek gebou toenemend</string>
  <string name="choose_available_region">Kies gebied vanaf die lys</string>
  <string name="choose_intersected_street">Kies kruisende straat</string>
  <string name="Closest_Amenities">Naaste geriewe</string>
  <string name="app_mode_default">Verstek</string>
  <string name="app_mode_car">Motor</string>
  <string name="app_mode_bicycle">Fiets</string>
  <string name="app_mode_pedestrian">Voetganger</string>
  <string name="position_on_map_center">Senter</string>
  <string name="position_on_map_bottom">Onder</string>
  <string name="navigate_point_top_text">Tik lengte- &amp; breedtegrade in die gekose formaat in(G - grade, M - minute, S - sekondes)</string>
  <string name="navigate_point_latitude">Breedtegraad</string>
  <string name="navigate_point_longitude">Lengtegraad</string>
  <string name="navigate_point_format_D">GGG.GG</string>
  <string name="navigate_point_format_DM">GGG MM.MM</string>
  <string name="navigate_point_format_DMS">GGG MM SS.SS</string>
  <string name="search_shown_on_map">Wys op kaart</string>
  <string name="navigate_point_cancel">Kanseleer</string>
  <string name="search_address_top_text">Kies adres</string>
  <string name="search_address_region">Streek</string>
  <string name="search_address_city">Stad</string>
  <string name="search_address_street">Straat</string>
  <string name="search_address_building">Gebou</string>
  <string name="search_address_building_option">Gebou</string>
  <string name="search_address_street_option">Kruisende straat</string>
  <string name="search_tabs_location">Ligging</string>
  <string name="context_menu_item_navigate_point">Stel as bestemming</string>
  <string name="context_menu_item_add_favorite">Voeg by gunstelinge</string>
  <string name="context_menu_item_update_map">opgradeer kaart</string>
  <string name="context_menu_item_open_bug">Open OSM fout</string>
  <string name="context_menu_item_create_poi">skep interessante plek</string>
  <string name="default_buttons_yes">Ja</string>
  <string name="default_buttons_cancel">Kanseleer</string>
  <string name="default_buttons_apply">toepas</string>
  <string name="default_buttons_add">Voeg by</string>
  <string name="default_buttons_no">Nee</string>
  <string name="add_favorite_dialog_top_text">Tik gunsteling naam in</string>
  <string name="add_favorite_dialog_default_favourite_name">Gunsteling</string>
  <string name="add_favorite_dialog_favourite_added_template">Gunsteling punt \'{0}\' is bygevoeg.</string>
  <string name="favourites_context_menu_navigate">Stel as bestemming</string>
  <string name="favourites_context_menu_edit">Verander gunsteling</string>
  <string name="favourites_context_menu_delete">verwyder gunsteling</string>
  <string name="favourites_remove_dialog_msg">Verwyder gunsteling punt \'%s\'?</string>
  <string name="favourites_remove_dialog_success">Gunsteling punt {0} is suksesvol verwyder.</string>
  <string name="osb_add_dialog_title">Tik fout teks in</string>
  <string name="osb_add_dialog_success">fout suksesvol geskep</string>
  <string name="osb_add_dialog_error">Uitsondering voorgekom: fout is nie geskep nie</string>
  <string name="osb_comment_menu_item">voeg kommentaar by</string>
  <string name="osb_comment_dialog_message">Boodskap</string>
  <string name="osb_comment_dialog_author">naam van die skrywer</string>
  <string name="osb_comment_dialog_title">Om kommentaar tot fout te voeg</string>
  <string name="osb_comment_dialog_add_button">voeg kommentaar by</string>
  <string name="osb_comment_dialog_success">Kommentaar is bygevoeg</string>
  <string name="osb_comment_dialog_error">Uitsondering voorgekom: kommentaar is nie bygevoeg nie</string>
  <string name="osb_close_menu_item">Sluit fout</string>
  <string name="osb_close_dialog_title">sluiting van fout</string>
  <string name="osb_close_dialog_close_button">Sluit fout</string>
  <string name="osb_close_dialog_success">Probleem is suksesvol gesluit</string>
  <string name="osb_close_dialog_error">Uitsondering voorgekom: fout is nie gesluit nie</string>
  <string name="poi_edit_title">Verander interessante plek</string>
  <string name="poi_create_title">skep interessante plek</string>
  <string name="poi_error_poi_not_found">Node kan nie gevind word nie of gerief is nie \'n enkele node</string>
  <string name="poi_remove_confirm_template">Verwyder {0} (Lewer kommentaar)?</string>
  <string name="poi_remove_title">verwyder Interessante plek</string>
  <string name="default_buttons_delete">verwyder</string>
  <string name="poi_remove_success">die interessante plek is suksesvol verwyder</string>
  <string name="poi_action_add">byvoeg</string>
  <string name="poi_action_change">verander</string>
  <string name="poi_action_succeded_template">Aksie {0} suksesvol voltooi.</string>
  <string name="poi_error_unexpected_template">Onverwagse fout het voorgekom, tydens die uitvoering van aksie {0}.</string>
  <string name="poi_error_io_error_template">I/O fout het voorgekom tydens die uitvoering van aksie {0}.</string>
  <string name="poi_error_info_not_loaded">Inligting oor node is nie gelaai nie</string>
  <string name="poi_dialog_name">Naam</string>
  <string name="poi_dialog_opening_hours">Open</string>
  <string name="poi_dialog_comment">Kommentaar</string>
  <string name="poi_dialog_comment_default">interessante plek verander</string>
  <string name="poi_dialog_other_tags_message">Alle ander naamplaatjies word bewaar</string>
  <string name="default_buttons_commit">Handig in</string>
  <string name="default_buttons_reset">Herstel</string>
  <string name="filter_current_poiButton">Filter</string>
  <string name="edit_filter_delete_menu_item">Verwyder</string>
  <string name="edit_filter_save_as_menu_item">Berg As</string>
  <string name="edit_filter_delete_dialog_title">Verwyder gekose filter?</string>
  <string name="edit_filter_delete_message">Filter {0} is verwyder</string>
  <string name="edit_filter_create_message">Filter {0} is geskep</string>
  <string name="default_buttons_selectall">Kies alles</string>
  <string name="continue_follow_previous_route_auto">Die vorige navigasie was onvoltooid. Wil jy dit nog volg? (%1$s sekondes)</string>
  <string name="show_cameras_descr">Wys spoedkameras (mag in sommige lande verbied wees)</string>
  <string name="show_speed_limits_descr">Wys spoedbeperkings en verkeershobbels</string>
  <string name="avoid_toll_roads_descr">Vermy tolpaaie vir roete berekening</string>
  <string name="show_cameras">Wys spoedkameras</string>
  <string name="show_speed_limits">Wys spoedbeperkings</string>
  <string name="avoid_toll_roads">Vermy tolpaaie</string>
  <string name="tip_recent_changes_0_8_2_t">"Veranderinge in 0.8.2:
 \n\t* Verbeterde Roeteberekening
 \n\t* Dinamiese kaart wiggies
 "</string>
<string name="screen_is_locked">Om die skerm oop te sluit, druk op die slot simbool</string>
<string name="map_widget_top_text">Straat naam</string>
<string name="map_widget_config">Instelling</string>
<string name="map_widget_map_select">Kaart keuse</string>
<string name="map_widget_back_to_loc">Waar is ek</string>
<string name="map_widget_lock_screen">Sluit die skerm</string>
<string name="map_widget_compass">Kompas</string>
<string name="map_widget_top_stack">Status staaf:</string>
<string name="map_widget_reset">Herstel verstek</string>
<string name="map_widget_right_stack">Regterkant:</string>
<string name="map_widget_left_stack">Linkerkant:</string>
<string name="map_widget_parking">Parkering</string>
<string name="map_widget_monitoring">Besig om spoor na te volg</string>
<string name="map_widget_speed">Spoed</string>
<string name="map_widget_distance">Teiken</string>
<string name="map_widget_altitude">Hoogte</string>
<string name="map_widget_time">Tyd oor</string>
<string name="map_widget_next_turn">Volgende draai</string>
<string name="map_widget_next_turn_small">Volgende draai (klein)</string>
<string name="map_widget_next_next_turn">Daaropvolgende draai</string>
<string name="map_widget_mini_route">Mini roete kaart</string>
<string name="bg_service_screen_lock">Sluit skerm</string>
<string name="bg_service_screen_unlock">Sluit skerm oop</string>
<string name="bg_service_sleep_mode_off">Disable Sleep mode</string>
<string name="bg_service_sleep_mode_on">Enable Sleep mode</string>
<string name="bg_service_screen_lock_toast">Die skerm is gesluit</string>
<string name="bg_service_interval">Stel die wakker-tussenpose:</string>
<string name="rendering_attr_roadColors_description">Kies `n pad kleurskema:</string>
	<string name="rendering_attr_roadColors_name">Pad kleurskema</string>
    <string name="map_widget_show_destination_arrow">Wys rigting na bestemming</string>
    <string name="show_warnings_title">Toon alarms…</string>
	<string name="osmand_short_description_80_chars">OsmAnd is `n oopbron navigasie toepassing vir aflyn en aanlyn kaarte</string>
	<string name="filterpoi_activity">Skep PVB filter</string>
	<string name="select_navigation_mode">Kies vervoertipe</string>
	<string name="day_night_info">Dag/nag inligting</string>
	<string name="map_widget_day_night">Dag/nag kaart</string>
	<string name="map_widget_vector_attributes">Kaart voorstelling eienskappe:</string>
	<string name="map_widget_renderer">Kaartvoorstelling-styl</string>
	<string name="layer_map_appearance">Verstel skerm…</string>
	<string name="show_lanes">Toon lane</string>
	<string name="avoid_unpaved">Vermy ongeteerde paaie</string>
	<string name="avoid_ferries">Vermy veerbote</string>
	<string name="avoid_in_routing_title">Vermy…</string>
	<string name="avoid_in_routing_descr">Vermy tolpaaie, grondpaaie, veerbote</string>
	<string name="map_widget_fluorescent">Helder roetes</string>
	<string name="map_widget_show_ruler">Liniaal</string>
	<string name="map_widget_appearance">Verskeie:</string>
	<string name="map_widget_view_direction">Kykrigting</string>
	<string name="map_widget_transparent">Deursigtige vel</string>
	<string name="monitoring_mode_off">Maak `n GPX opname</string>
	<string name="gps_wakeup_interval">GPS opwek tussenpose: %s</string>
	<string name="int_continuosly">Aaneenlopende</string>
	<string name="zxing_barcode_scanner_not_found">ZXing Barcode Scanner toepassing is nie geïnstaleer nie. Wil jy dit in die mark soek?</string>
	<string name="enable_plugin_monitoring_services">Aktiveer spoorsny inlasmodule om ligging aanteken diens te gebruik(aanntekening, lewende spoorsny)</string>
    <string name="non_optimal_route_calculation">Bereken moontlike ongunstige roete oor lang afstande</string>
    <string name="tip_recent_changes_0_8_4_t">"Veranderings in 0.8.4:↵\n→* `n paar fout regstellings ↵\n→* Kaart verloor nie ligging klem na onderbrekings nie "</string>
	<string name="gps_not_available">Aktiveer GPS onder instellings</string>
    <string name="tip_recent_changes_0_8_3_t">"Veranderings in 0.8.3 : ↵\n→* Wegpunte ↵\n→* Verbeterde roete begeleiding ↵\n→* Stelling om snelweë te vermy bygevoeg ↵\n→* Een meer padtipe vir fietse bygevoeg (fietspad=spoor) ↵\n→* Fout regstellings "</string>
	<string name="map_widget_monitoring_services">Aanteken dienste</string>
	<string name="no_route">Geen roete</string>
	<string name="delete_target_point">Verwyder wegpunt</string>
	<string name="target_point">Wegpunt %1$s</string>
    <string name="intermediate_point">" Wegpunt %1$s"</string>
    <string name="context_menu_item_last_intermediate_point">Voeg by as laaste wegpunt</string>
    <string name="context_menu_item_first_intermediate_point">Voeg by as eerste wegpunt</string>
    <string name="add_as_last_destination_point">Voeg by as laaste wegpunt</string>
    <string name="add_as_first_destination_point">Voeg by as eerste wegpunt</string>
    <string name="replace_destination_point">Vervang bestemmingspunt</string>
    <string name="new_destination_point_dialog">Jy het al reeds `n bestemming ingestel.</string>
    <string name="target_points">Wegpunte</string>
    <string name="intermediate_point_too_far">Wegpunt %1$s is te ver van die naaste pad.</string>
    <string name="arrived_at_intermediate_point">Jy het jou wegpunt bereik</string>
    <string name="context_menu_item_intermediate_point">Voeg by as wegpunt</string>
    <string name="map_widget_intermediate_distance">Wegpunt</string>
    <string name="ending_point_too_far">Eindpunt te ver van naaste pad.</string>
    <string name="btn_add_tag">Voeg naamplaatjie by</string>
    <string name="btn_advanced_mode">Gevorderde gebruikswyse…</string>
    <string name="poi_filter_parking">Parkering</string>
    <string name="poi_filter_emergency">Noodgeval</string>
    <string name="poi_filter_public_transport">Publieke vervoer</string>
    <string name="poi_filter_entertainment">Vermaak</string>
    <string name="poi_filter_accomodation">Verblyf</string>
    <string name="poi_filter_restaurants">Restourante</string>
    <string name="poi_filter_sightseeing">Besigtigingstoere</string>
    <string name="show_warnings_descr">Verstel verkeer waarskuwings (spoedbeperkings, geforseerde stoppe, spoedhobbels), spoed kameras, en laan inligting</string>
	<string name="avoid_motorway">Vermy snelweë</string>
	<string name="snap_to_road_descr">Knip posisie aan paaie vas gedurende navigasie</string>
	<string name="snap_to_road">Knip vas aan pad</string>
	<string name="osmand_long_description_1000_chars">"OsmAnd (OSM Automated Navigation Directions) is `n ope bron navigasie toepassing met toegang tot `n wye verskeidenheid wêreldwye OpenStreetMap (OSM) data. Alel kaart data (vektor of teël kaarte) kan gestoor word op die foon geheue kaart vir aflyn gebruik. OsmAnd bied ook aan- en aflyn routeberekening funksionaliteit insluitend draai-vir-draai stem begeleiding. Sommige van die kern funksies: - Volledege aflyn funksionaliteit (stoor afgelaaide vektor of teël kaarte in `n kiesbare leër) - Kompakte aflyn vektor kaarte vir die hele wëreld beskikbaar - aflaai van land of streek kaarte direk uit die toepassing - Oorlegging van verskeie kaart lae moontlik, bv GPX of navigasie spore, Belangepunte, gunstelinge, kontoerlyne, publieke vervoer haltes, ekstra kaarte met verstelbare deurskynendheid - Aflyn "</string>
	<string name="osmand_plus_short_description_80_chars">OsmAnd is `n ope bron navigasie toepassing vir af- en aanlyn kaarte</string>
	<string name="osmand_plus_long_description_1000_chars">"OsmAnd+ (OSM Automated Navigation Directions) OsmAnd+ is `n ope bron navigasie toepassing met toegang tot `n wye verskeidenheid wêreldwye OpenStreetMap (OSM) data. Alle kaart data (vektor of teëlkaarte) kan op die foon geheuekaart gestoor word vir aflyn gebruik. OsmAnd bied ook aan- en aflyn roete berekening insluitend draai-vir-draai stem leiding. OsmAnd+ is betaalde toepassing weergawe, deur dit te koop ondersteun jy die projek, befonds die ontwikkeling van nuwe funksies, en ontvang die nuutste opgraderings. Sommige van die kern funksies: - volledige aflyn werking (stoor afgelaaide vektor of teëlkaarte in `n leër van jou keuse) - kompakte aflyn vektor vir die hele wereld beskikbaar - Onbeperkte aflaai van land en streek kaarte uit die toepassing - Aflyn Wikipedia funksies (Wikipedia belangepunte kan afgelaai word), goed vir besigtigingstoere - oorlegging van verskeie kaart lae moontlik, bv. GPX of navigasie spore, belangepunte, gunstelinge, kontoerlyne, publieke vervoer haltes, ekstra kaarte met verstelbare deursigtigheid - Aflyn soek vir adresse en belangepunte - Aflyn navigasie roete berekening vir kort roetes (eksperimenteel) - Kar, fiets, en voetganger gebruikerswyses met: - opsionele outomatiese dag/nag skakeling - opsionele spoed-afhankliket kaart vergroting - opsionele kaart rigting volgens kompas of koers - opsionele laan begeleiding, spoedbeperking vertoon, opgeneemde en TTS stemme "</string>
	<string name="day_night_info_description">Sonopkoms : %1$s ↵\nSonsondergang : %2$s</string>
	<string name="live_monitoring_mode_off">Begin↵\nlewende spoorsny</string>
	<string name="live_monitoring_mode_on">Stop↵\nlewende spoorsny</string>
	<string name="monitoring_mode_on">Stop↵\nGPX opname.</string>
	<string name="tip_rotation_switching_t_v2">"→Jy kan stel hoe die kaart draai deur die kompasnaald links bo op die skerm te tik. ↵\n→Die keuses is: ↵\n→\'Moet nie draai nie (noord is bo)\' - Kaart sal nie draai nie. Noord sal altyd bo wees ↵\n→\'Koers\' - Kaart sal heeltyd gerig word in jou koers ↵\n→\'Kompas\' -Kaart sal heeltyd gerig word met die kompas lesing "</string>
	<string name="tip_day_night_mode_t_v2">"\tDie kaart voorkoms kan vir sommige vektor kaarte verander word tussen dag (helder) en nag (dof).
\n\tNag kleure is veiliger vir nagbestuur. \t\n\tJy kan `n beleid opstel vir dag/nag oorskakeling in \'Keuselys\' -&gt; \'Verstel skerm ...\' -&gt;\'Dag/nag kaart\'.
\n\tKeuses is:
\n\t\'Sonopkoms/Sonondergang\' - outomaties, beheer deur die posisie van die son (verstek)
\n\t\'Dag\' - altyd dag kleure
\n\t\'Nag\' - altyd nag kleure
\n\t\'Ligsensor\' - Beheer deur toestel se ligsensor (indien beskikbaar) "</string>	
	<string name="tip_map_switch_t_v2">"→Die kaart bron en lae vertoon word verander in \'Keuselys\' -&gt; \'Definieër vertoon\' in kaart vertoon. ↵\n→Onder \'Kaart bron…\' kan jy kies tussen die gebruik van voorafgelaaide aflyn vektor kaarte, voorafgedefinieërde (aanlyn) teël bronne (aktiveer die \'aanlyn en teël kaarte\' inlasmodule hiervoor), of kaarte met die hand geskep met bv. OsmAndMapCreator op `n rekenaar. ↵\n→OsmAnd ondersteun ook persoonlike bronne. "</string>
	<string name="tip_app_mode_t_v2">"\tOsmAnd ondersteun verskillende (verstelbare) toepassingsprofiele vir verskillende gebruiksgevalle.
\n\tJy kan profiele verander deur die profiel knoppie in linker onder hoek van die kaart skerm (simbool kar, fiets, of voetganger), of tydens die bou van `n roete. "</string>
	<string name="email">e-pos</string>
<string name="close_changeset">Sluit verandering-sessie af</string>
	</resources>
