
aerodrome,Aeroporto
atm,Bancomat
bank,Banca
bar,Bar
bench,Panchina
bicycle_parking,Parcheggio per biciclette
bicycle_rental,Noleggio biciclette
bicycle_rental,Noleggi biciclette
brothel,Bordello
bureau_de_change,Cambiavalute
bureau_de_change,Cambia valute
cafe,Caffè
car_rental,Autonoleggio
car_wash,Autolavaggio
casino,Casinò
cinema,Cinema
college,Scuola superiore
courthouse,Tribunale
crematorium,Crematorio
dentist,Dentista
dormitory,Dormitorio
driving_school,Scuola guida
embassy,Ambasciata
emergency_phone,Colonnina SOS
fast_food,Fast food
ferry_terminal,Terminal traghetto
fire_hydrant,Pompa antincendio
fire_station,Vigili del fuoco
fire_station,Pompieri
fuel,Stazione di rifornimento
grave_yard,Cimitero
hospital,Ospedale
hotel,Hotel
hotel,Albergo
hunting_stand,Postazione di caccia
ice_cream,Gelateria
kindergarten,Asilo infantile
library,Biblioteca
mountain_rescue,Soccorso alpino
nursery,Asilo nido
parking,Parcheggio
pharmacy,Farmacia
place_of_worship,Luogo di culto
police,Polizia
post_box,Cassetta postale
post_box,Cassetta delle lettere
post_office,Ufficio postale
prison,Prigione
pub,Pub
public_building,Edificio pubblico
restaurant,Ristorante
sauna,Sauna
school,Scuola
shelter,Pensilina/ricovero
supermarket,Supermercato
taxi,Taxi
telephone,Telefono pubblico
theatre,Teatro
toilets,Gabinetto pubblico
townhall,Municipio
university,Università
vending_machine,Distributore automatico
veterinary,Veterinario
wifi,Punto di accesso WiFi
church,Chiesa
dormitory,Dormitorio
bridleway,Percorso per equitazione
bus_guideway,Autobus guidato
bus_stop,Fermata autobus
byway,Byway (UK)
construction,Strada in costruzione
cycleway,Percorso ciclabile
emergency_access_point,Colonnina SOS
footway,Percorso pedonale
ford,Guado
gate,Cancello
motorway,Autostrada/tangenziale
motorway_junction,Svincolo
pedestrian,Percorso pedonale
primary,Strada primaria
primary_link,Strada primaria
residential,Strada residenziale
secondary,Strada secondaria
secondary_link,Strada secondaria
service,Strada di servizio
services,Stazione di servizio
steps,Scala
stile,Scaletta
tertiary,Strada terziaria
trail,Percorso escursionistico
unclassified,Strada non classificata
archaeological_site,Sito archeologico
building,Edificio
castle,Castello
church,Chiesa
mine,Miniera
monument,Monumento
museum,Museo
ruins,Rovine
tower,Torre
cemetery,Cimitero
grass,Prato
industrial,Zona industriale
residential,Area residenziale
common,Area comune (UK)
fishing,Riserva di pesca
garden,Giardino
golf_course,Campo da golf
ice_rink,Pista di ghiaccio
marina,Porto turistico
miniature_golf,Minigolf
nature_reserve,Riserva naturale
park,Parco
pitch,Campo sportivo
playground,Parco giochi
recreation_ground,Area di svago
slipway,Rampa di alaggio
sports_centre,Centro sportivo
stadium,Stadio
swimming_pool,Piscina
track,Pista da corsa
water_park,Parco acquatico
bay,Baia
beach,Spiaggia
cape,Capo
cave_entrance,Entrata di grotta/caverna
channel,Canale
cliff,Rupe
coastline,Linea di costa
crater,Cratere
feature,Caratteristica
fell,Prato alpino
fjord,Fiordo
geyser,Geyser
glacier,Ghiacciaio
heath,Brughiera
hill,Collina
island,Isola
marsh,Palude alluvionale
mud,Zona fangosa (sabbie mobili)
peak,Picco montuoso
reef,Scogliera
ridge,Cresta montuosa
river,Fiume
rock,Roccia
scree,Ghiaione
scrub,Boscaglia
shoal,Secca
spring,Sorgente
tree,Albero
valley,Valle
volcano,Vulcano
wetland,Zona umida
wetlands,Zona umida
wood,Bosco
city,Città
country,Nazione
country,Nazioni
county,Contea (in Italia NON usare)
county,Contee (in Italia NON usare)
farm,Area agricola
hamlet,Borgo
house,Casa
houses,Gruppo di case
island,Isola
islet,Isoletta
locality,Località (luogo con nome, non popolato)
municipality,Comune
postcode,CAP
region,Provincia
sea,Mare
state,Regione
subdivision,Suddivisione
suburb,Quartiere
town,Paese
village,Frazione
bakery,Panetteria
books,Libreria
butcher,Macellaio
car,Concessionaria
dry_cleaning,Lavasecco
estate_agent,Agenzia immobiliare
florist,Fioraio
food,Alimentari
greengrocer,Fruttivendolo
grocery,Fruttivendolo
insurance,Assicurazioni
jewelry,Gioielleria
laundry,Lavanderia
optician,Ottico
supermarket,Supermercato
travel_agency,Agenzia di viaggi
travel_agency,Agenzia viaggi
travel_agency,Agenzia viaggio
alpine_hut,Rifugio alpino
artwork,Opera d'arte
attraction,Attrazione turistica
bed_and_breakfast,Bed and Breakfast
camp_site,Campeggio
caravan_site,Area caravan e camper
chalet,Casetta (chalet)
guest_house,Guest house
hostel,Ostello
hotel,Hotel
information,Informazioni
motel,Motel
museum,Museo
picnic_site,Area picnic
theme_park,Parco divertimenti
viewpoint,Punto panoramico
zoo,Zoo
fuel,Benzinaio
