
aerodrome,Lennujaam
atm,Pangaautomaat
auditorium,Auditoorium
bank,Pank
bench,Pink
bicycle_parking,Jalgrattaparkla
bicycle_rental,Jalgrattarent
bureau_de_change,Rahavahetus
bus_station,Bussijaam
cafe,Kohvik
car_rental,Autorent
car_wash,Autopesu
casino,Kasiino
cinema,Kino
clinic,Kliinik
club,Klubi
courthouse,Kohtuhoone
crematorium,Krematoorium
dentist,Hambaarst
drinking_water,Joogivesi
driving_school,Autokool
embassy,Saatkond
fast_food,Kiirtoit
fuel,Kütus
grave_yard,Surnuaed
hospital,Haigla
hotel,Hotell
ice_cream,Jäätis
kindergarten,Lasteaed
library,Raamatukogu
market,Turg
nightclub,Ööklubi
pharmacy,Apteek
police,Politsei
post_box,Postkast
post_office,Postkontor
preschool,Lasteaed
prison,Vangla
reception_area,Vastuvõtt
restaurant,Restoran
retirement_home,Vanadekodu
sauna,Saun
school,Kool
shop,Kauplus
supermarket,Supermarket
taxi,Takso
theatre,Teater
toilets,WC
university,Ülikool
waste_basket,Prügikast
wifi,WiFi
youth_centre,Noortekeskus
youth_centre,Noortekeskuss
chapel,Kabel
church,Kirik
hotel,Hotell
school,Koolihoone
shop,Kauplus
stadium,Staadion
tower,Torn
train_station,Raudteejaam
university,Ülikoolihoone
&quot;yes&quot;,Hoone
bus_stop,Bussipeatus
cycleway,Jalgrattatee
footway,Jalgrada
pedestrian,Jalakäijatele
castle,Kindlus
church,Kirik
icon,Ikoon
manor,Mõis
museum,Muuseum
ruins,Varemed
tower,Torn
cemetery,Surnuaed
forest,Mets
mountain,Mägi
railway,Raudtee
wetland,Soo
garden,Aed
golf_course,Golfiväljak
ice_rink,Uisuväli
miniature_golf,Minigolf
park,Park
playground,Mänguväljak
sports_centre,Spordikeskus
stadium,Saadion
swimming_pool,Ujula
water_park,Veepark
beach,Rand
cave_entrance,Koopa sissepääs
coastline,Rannajoon
crater,Kraater
fjord,Fjord
geyser,Geiser
hill,Mägi
island,Saar
mud,Muda
peak,Mäetipp
river,Jõgi
spring,Allikas
tree,Puu
volcano,Vulkaan
water,Vesi
wetlands,Soo
city,Linn
country,Riik
county,Maakond
house,Maja
houses,Majad
island,Saar
islet,Saareke
municipality,Vald
postcode,Sihtnumber
state,Osariik
town,Linn
village,Küla
station,Raudteejaam
tram,Trammitee
tram_stop,Trammipeatus
books,Raamatupood
car_repair,Autoparandus
carpet,Vaibakauplus
clothes,Riidepood
computer,Arvutikauplus
cosmetics,Kosmeetikapood
drugstore,Apteek
dry_cleaning,Keemiline puhastus
fish,Kalapood
food,Toidupood
furniture,Mööbel
gallery,Galerii
hairdresser,Juuksur
insurance,Kindlustus
jewelry,Juveelipood
kiosk,Kiosk
mobile_phone,Mobiiltelefonide pood
music,Muusikapood
pet,Lemmikloomapood
shoes,Kingapood
sports,Spordipood
supermarket,Supermarket
toys,Mänguasjapood
travel_agency,Reisiagentuur
attraction,Turismiatraktsioon
camp_site,Laagriplats
guest_house,Külalistemaja
hotel,Hotell
information,Informatsioon
motel,Motell
museum,Muuseum
picnic_site,Piknikuplats
theme_park,Teemapark
zoo,Loomaaed
