
aerodrome,Aerborzh
arts_centre,Kreizenn arz
atm,Bilhedaouer
auditorium,Selaouva
bank,Ti-bank
bar,Tavarn
bench,Skaoñ
bicycle_parking,Parklec'h evit ar beloioù
bicycle_rental,Feurmiñ beloioù
brothel,Bordel
bureau_de_change,Burev eskemm
bus_station,Arsav bus
cafe,Kafedi
car_rental,Feurmiñ kirri
car_sharing,Leur genweturañ
car_wash,Gwalc'hiñ kirri
casino,Kazino
cinema,Sinema
clinic,Klinikenn
club,Klub
college,Skol-veur pe skol-uhel
community_centre,Sal liezimplij
courthouse,Lez-varn
crematorium,Krematoriom
dentist,Dentour
doctors,Mezeien
dormitory,Kouskva
drinking_water,Dour mat da evañ
driving_school,Skol bleinañ
embassy,Kannati
emergency_phone,Pellgomzer evit an trummadoù
fast_food,Fast Food
ferry_terminal,Porzh karrlistri
fire_hydrant,Dour evit an tan
fire_station,Kazarn pomperien
fountain,Feunteun
fuel,Trelosk
grave_yard,Bered
gym,Fitness/jiminas
hall,Sal
health_centre,Kreizenn yec'hed
hospital,Ospital
hotel,Leti
hunting_stand,Stand tennañ
ice_cream,Dienn skorn
kindergarten,Liorzh ar vugale
library,Levraoueg
market,Marc'had
marketplace,Marc'hallac'h
mountain_rescue,Sikourioù er menezioù
nightclub,Klub-noz
nursery,Diwallerezh
nursing_home,Ti yec'hed
office,Burev
park,Park
parking,Parklec'h
pharmacy,Apotikerezh
place_of_worship,Lec'h azeuliñ
police,Polis
post_box,Boest-lizheroù
post_office,Ti-post
preschool,Rakskol
prison,Toull-bac'h
pub,Tavarn
public_building,Savadur foran
public_market,Marc'had foran
reception_area,Tachenn degemer
recycling,Lec'h adaozañ
restaurant,Preti
retirement_home,Ti-retredidi
sauna,Saona
school,Skol
shelter,Gwasked
shop,Stal
shopping,Prenadennoù
social_club,Klub sokial
studio,Studio
supermarket,Gourmarc'had
taxi,Taksi
telephone,Pellgomzer foran
theatre,C'hoariva
toilets,Privezioù
townhall,Ti-kêr
university,Skol-veur
vending_machine,Ingaler emgefre
veterinary,Surjianerezh evit al loened
village_hall,Sal ar gumun
waste_basket,Pod-lastez
wifi,Moned WiFi
youth_centre,Kreizenn evit ar re yaouank
administrative,Bevennoù melestradurel
apartments,Kendi
block,Kendi
bunker,Bunker
chapel,Chapel
church,Iliz
city_hall,Ti-kêr
commercial,Savadur gant burevioù
dormitory,Kouskva
entrance,Dont-tre ar savadur
faculty,Savadur kevrenn
farm,Savadur feurm
flats,Ranndioù
garage,Karrdi
hall,Sal
hospital,Savadur ospital
hotel,Leti
house,Ti
industrial,Savadurioù greantel
office,Savadur burevioù
public,Savadur foran
residential,Savadur annez
retail,Stal
school,Savadur skol
shop,Stal
stadium,Stad
store,Stal
terrace,Savenn
tower,Tour
train_station,Porzh-houarn
university,Savadur Skol-Veur
&quot;yes&quot;,Savadur
bridleway,Hent evit ar varc'hegerien
bus_guideway,Hent kirri boutin hentet
bus_stop,Arsav bus
byway,Hent eil renk
construction,Gourhent o vezañ savet
cycleway,Roudenn divrodegoù
distance_marker,Bonn kilometroù
emergency_access_point,Poent moned trummadoù
footway,Gwenodenn evit an droadeien
ford,Roudour
gate,Dor
living_street,Straed annez
minor,Hent dister
motorway,Gourhent
motorway_junction,Liammadur gourhent
motorway_link,Hentoù gourhentet
path,Gwenodenn
pedestrian,Hent evit an droadeien
platform,Leurenn
primary,Hent kentañ renk
primary_link,Hent kentañ
raceway,Redva
residential,Takad annezet
road,Hent
secondary,Hent eil renk
secondary_link,Hent a-eil
service,Hent ar servijoù
services,Servijoù gourhent
steps,Diri
stile,Skalier
tertiary,Hent trede renk
track,Roudenn
trail,Roudenn
trunk,Hent-tizh
trunk_link,Hent-tizh
unclassified,Hent bihan
unsurfaced,Hent nann-gwisket
archaeological_site,Lec'hienn henoniel
battlefield,Takad emgann
boundary_stone,Bonn harzoù
building,Savadur
castle,Kastell
church,Iliz
house,Ti
icon,Arlun
manor,Maner
memorial,Kounlec'h
mine,Mengleuz
monument,Monumant
museum,Mirdi
ruins,Dismantroù
tower,Tour
wayside_cross,Kroaz
wayside_shrine,Ti-pediñ
wreck,Peñse
allotments,Liorzhoù familh
basin,Poull
brownfield,Tachenn rezet
cemetery,Bered
commercial,Takad kenwerzh
conservation,Tachenn gwarezet
construction,Savadur
farm,Atant
farmland,Tachennoù labour-douar
farmyard,Mereuri
forest,Koadeg
grass,Geot
greenfield,Tachenn da sevel tiez
industrial,Takad greantel
landfill,Diskarg
meadow,Prad
military,Takad milourel
mine,Mengleuz
mountain,Menez
nature_reserve,Gwarezva natur
park,Park
piste,Roudenn
plaza,Plasenn
quarry,Mengleuz
railway,Hent-houarn
recreation_ground,Tachenn c'hoari
reservoir,Mirlenn
residential,Takad annez
retail,Takad kenwerzh
village_green,Tachenn foran gant geot
vineyard,Gwinieg
wetland,Takad gleborek
wood,Koad
beach_resort,Kêr-gouronkañ
common,Tachenn kumun
fishing,Takad pesketa
garden,Liorzh
golf_course,Tachenn golf
ice_rink,Poull-ruzikat
marina,Porzh-bageal
miniature_golf,Golfig
nature_reserve,Gwarezva Natur
nature_reserve,Gwarezva Naturs
park,Park
pitch,Tachenn sport
playground,Tachenn c'hoari
recreation_ground,Tachenn c'hoari
slipway,Kal
sports_centre,Kreizenn sport
stadium,Stad
swimming_pool,Poull-neuial
track,Roudenn redek
water_park,Kreizenn dour
bay,Bae
beach,Traezhenn
cape,Kab
cave_entrance,Treuzoù mougev
channel,Kanol
cliff,Tornaod
coastline,Arvor
crater,Toull-diskarg
feature,Elfenn
fell,Fell
fjord,Fjord
geyser,Geiser
glacier,Skorneg
heath,Brug
hill,Torgenn
island,Enez
land,Douar
marsh,Geun
moor,Lanneier
mud,Fank
peak,Pikern
point,Poent
reef,Karreg
ridge,Kribenn
river,Stêr
rock,Roc'h
scree,Disac'hadur
scrub,Strouezh
shoal,Klosenn
spring,Lamm-dour
strait,Strizh-mor
tree,Gwezenn
valley,Traoñienn
volcano,Menez-tan
water,Dour
wetland,Takad gleborek
wetlands,Takadoù gleborek
wood,Koad
city,Meurgêr
country,Bro
county,Kontelezh
farm,Atant
hamlet,Pennkêr
house,Ti
houses,Tiez
island,Enez
islet,Enezennig
locality,Lec'hiadenn
moor,Lanneg
municipality,Kumun
postcode,Kod post
region,Rannvro
sea,Mor
state,Stad
subdivision,Eilrannad
suburb,Karter
town,Kêr
unincorporated_area,Takad diaoz
village,Kêriadenn
abandoned,Hent-houarn dilezet
construction,Hent-houarn war sevel
disused,Hent-houarn dizimplijet
disused_station,Porzh-houarn dizimplijet
funicular,Hent-houarn fundren
halt,Chom a-sav an tren
historic_station,Lec'h chom a-sav istorel an tren
junction,Kej hent-houarn
level_crossing,Treuzenn hent-houarn
light_rail,Hent-houarn bihan
monorail,Monorail
narrow_gauge,Hent-houarn strizh
platform,Pondalez hent-houarn
preserved,Hent-houarn miret
spur,Hent-houarn kevreañ
station,Porzh-houarn
subway,Arsav metro
subway_entrance,Dont-tre ar metro
switch,Hentoù-houarn heñchañ
tram,Tramgarr
tram_stop,Lec'h chom a-sav an tram
yard,Hent rummañ
alcohol,Gwezher alkool
apparel,Stal dilhad
art,Stal arz
bakery,Baraerezh
beauty,Stal produioù kened
beverages,Stal evajoù
bicycle,Stal marc'hoù-houarn
books,Levrdi
butcher,Kiger
car,Stal kirri
car_dealer,Gwerzher kirri
car_parts,Pezhioù evit ar c'hirri
car_repair,Dresañ kirri
carpet,Stal pallennoù
charity,Stal madobererezh
chemist,Stal produioù yec'hederezh
clothes,Stal dilhad
computer,Stal urzhiataerioù
confectionery,Koñfizerezh
convenience,Ispiserezh
copyshop,Stal luc'heilañ
cosmetics,Stal gwezeladoù
department_store,Gour stalioù
discount,Stal discount
doityourself,Stal bitellat
drugstore,Apotikerezh
dry_cleaning,Netadur sec'h
dry_cleaning,Netadur sec'hs
electronics,Stal traoù eletronek
estate_agent,Kourater tiez
farm,Stal evit al labour-douar
fashion,Stal giz
fish,Peskerezh
florist,Bokedour
food,Stal voued
funeral_directors,Kañvlidoù
furniture,Stal arrebeuri
gallery,Palier
garden_centre,Stal liorzhañ
general,Stal hollek
gift,Stal profoù
greengrocer,Gwerzher frouezh ha legumaj
grocery,Ispiserezh
hairdresser,Perukenner
hardware,Stal urzhiataerezh
hifi,Stal Hi-Fi
insurance,Asurañs
jewelry,Bravigerezh
kiosk,Kiosk
laundry,Kanndi
mall,Palier kenwerzh
market,Marc'had
mobile_phone,Stal pellgomzerioù hezoug
motorcycle,Stal marc'hoù-tan
music,Stal sonerezh
newsagent,Gwerzher kazetennoù
optician,Luneder
organic,Stal boued bio
outdoor,Stal obererezhioù en diavaez
pet,Stal loened
photo,Stal luc'hskeudenniñ
salon,Saloñs
shoes,Stal voteier
shopping_centre,Kreizenn-genwerzh
sports,Stal sport
stationery,Paperaerezh
supermarket,Gourmarc'had
toys,Stal c'hoarielloù
travel_agency,Ajañs-veaj
video,Stal videoioù
wine,Kavour gwin
alpine_hut,Ti repu
artwork,Oberenn arz
attraction,Tra zedennus
bed_and_breakfast,Bod ha boued
cabin,Kabanenn
camp_site,Tachenn gampiñ
caravan_site,Tachenn karavanennoù
chalet,Ti-menez
guest_house,Ti ostizien
hostel,Herberc'h
hotel,Leti
information,Titouroù
lean_to,Stand
motel,Motel
museum,Mirdi
picnic_site,Lec'hienn biknikañ
theme_park,Park tematek
valley,Traoñienn
viewpoint,Gwelva
zoo,Zoo
boatyard,Chanter bigi
canal,Kanol
connector,Kevreadur dourredennoù
dam,Chaoser
derelict_canal,Kanol dilezet
ditch,Foz
dock,Dok
drain,Dizourer
lock,Skluz
lock_gate,Dor skluz
mineral_spring,Mammenn dour melar
mooring,Fes
rapids,Taranoù
river,Stêr
riverbank,Strad ar stêr
stream,Gwazh-dour
wadi,Oued
water_point,Lec'h dour
waterfall,Lamm-dour
weir,Stankell
