
aerodrome,Flughafen
arts_centre,Kulturzentrum
atm,Geldautomat
auditorium,Hörsaal
bank,Bank
bar,Bar
bench,Bank
bicycle_parking,Fahrradstellplatz
bicycle_rental,Fahrradverleih
brothel,Bordell
bureau_de_change,Wechselstube
bus_station,Busbahnhof
cafe,Café
cafe,Cafe
car_rental,Autovermietung
car_sharing,Carsharing
car_wash,Autowaschanlage
casino,Casino
cinema,Kino
hospital,Krankenhaus
club,Verein
college,Hochschule
community_centre,Gemeinschaftszentrum
courthouse,Gericht
crematorium,Krematorium
dentist,Zahnarzt
doctors,Arzt
dormitory,Studentenwohnheim
drinking_water,Trinkwasser
driving_school,Fahrschule
embassy,Botschaft
emergency_phone,Notrufsäule
emergency_phone,Notrufsäulen
fast_food,Schnellimbiss
fast_food,Imbiss
ferry_terminal,Fähranlegestelle
fire_hydrant,Hydrant
fire_station,Feuerwehr
fountain,Springbrunnen
fuel,Tankstelle
grave_yard,Friedhof
gym,Turnhalle
hall,Halle
health_centre,Gesundheitszentrum
hospital,Krankenhaus
hotel,Hotel
hunting_stand,Hochstand
ice_cream,Eisdiele
kindergarten,Kindergarten
library,Bücherei
market,Markt
marketplace,Marktplatz
mountain_rescue,Bergrettung
nightclub,Nachtklub
nightclub,Nachtklubs
nursery,Kinderkrippe
nursing_home,Pflegeheim
office,Büro
park,Park
parking,Parkplatz
pharmacy,Apotheke
place_of_worship,Andachtsstätte
police,Polizei
post_box,Briefkasten
post_office,Postamt
preschool,Vorschule
prison,Gefängnis
pub,Kneipe
public_building,öffentliches Gebäude
public_market,öffentlicher Markt
reception_area,Empfangsbereich
recycling,Recyclingeinrichtung
restaurant,Restaurant
restaurant,Gaststätte
retirement_home,Altersheim
sauna,Sauna
school,Schule
shelter,Schutzhütte
shop,Geschäft
shopping,Einkaufszentrum
social_club,Geselligkeitsverein
studio,Studio
supermarket,Supermarkt
taxi,Taxistand
telephone,Telefonzelle
theatre,Theater
toilets,WC
toilets,Toilette
townhall,Rathaus
university,Universität
vending_machine,Automat
veterinary,Tierarzt
village_hall,Gemeindezentrum
waste_basket,Mülleimer
wifi,WLAN-Access-Point
youth_centre,Jugendzentrum
administrative,Verwaltungsgrenze
apartments,Wohnblock
block,Gebäudeblock
bunker,Bunker
chapel,Kapelle
church,Kirche
city_hall,Rathaus
commercial,Gewerbegebäude
dormitory,Studentenwohnheim
entrance,Eingang
faculty,Ausbildungsgebäude
farm,Bauernhof
flats,Wohnung
garage,Garage
hall,Halle
hospital,Spital
hotel,Hotel
house,Haus
industrial,Industriegebäude
office,Bürogebäude
public,öffentliches Gebäude
residential,Wohngebäude
retail,Einzelhandelsgebäude
school,Schulgebäude
shop,Geschäft
stadium,Stadion
store,Warenhäuser
terrace,Terrasse
tower,Turm
train_station,Bahnhof
university,Universitätsgebäude
&quot;yes&quot;,Gebäude
bridleway,Reitweg
bus_guideway,Busspur
bus_stop,Bushaltestelle
byway,Umgehungsstraße
construction,Straße im Bau
cycleway,Radweg
distance_marker,Kilometerstein
emergency_access_point,Notrufpunkt
emergency_access_point,Notrufpunkte
footway,Fußweg
ford,Furt
gate,Tor
living_street,Spielstraße
minor,Nebenstraße
minor,Nebenstraßen
motorway,Autobahn
motorway_junction,Autobahnkreuz
motorway_link,Autobahnauffahrt
path,Pfad
path,Trampelpfad
pedestrian,Fußgängerzone
platform,Plattform
primary,Primärstraße
primary_link,Primärauffahrt
raceway,Rennweg
residential,Wohnstraße
road,Straße
secondary,Landstraße
secondary_link,Landstraße
service,Anliegerstraße
services,Autobahnraststätte
steps,Treppe
stile,Zaunübertritt
tertiary,Tertiärstraße
track,Feldweg
track,Waldweg
trail,Pfad
trunk,Fernverkehrsstraße
trunk_link,Fernstraßenauffahrt
unclassified,Landstraße
unsurfaced,nichtasphaltierte Straße
archaeological_site,Ausgrabungsstätte
battlefield,Kampfgebiet
boundary_stone,Grenzstein
building,historisches Gebäude
castle,Schloss
castle,Burg
church,Kirche
house,historisches Haus
icon,Symbol
manor,Gut
memorial,Gedenkstätte
mine,historisches Bergwerk
monument,Monument
museum,Museum
ruins,Ruine
tower,Turm
wayside_cross,Wegkreuz
wayside_shrine,Schrein
wreck,Schiffswrack
allotments,Kleingartenanlage
basin,Becken
brownfield,Brachfläche
cemetery,Friedhof
commercial,Gewerbegebiet
conservation,Naturschutzgebiet
conservation,Naturschutzgebiete
construction,Baustelle
farm,Bauernhof
farmland,Ackerland
farmland,Acker
farmyard,Hof
forest,Wald
grass,Rasenfläche
greenfield,unbebaute Fläche
industrial,Industriegebiet
landfill,Müllhalde
meadow,Wiese
military,Militärgebiet
mine,Bergwerk
mountain,Berg
nature_reserve,Naturschutzgebiet
nature_reserve,Naturschutzgebiete
park,Park
piste,Piste
plaza,großer Platz
quarry,Steinbruch
railway,Eisenbahn
recreation_ground,Naherholungsgebiet
recreation_ground,Naherholungsgebiete
reservoir,Reservoir
residential,Siedlung
residential,Wohngebiet
retail,Einzelhandel
village_green,Grünanlage
vineyard,Weingut
wetland,Feuchtgebiet
wood,Wald
beach_resort,Freibad
common,Gemeindeland
fishing,Fischereigrund
garden,Garten
golf_course,Golfplatz
ice_rink,Eislaufplatz
marina,Yachthafen
miniature_golf,Minigolf
nature_reserve,Naturschutzgebiet
nature_reserve,Naturschutzgebiete
park,Park
pitch,Sportplatz
pitch,Spielfeld
playground,Spielplatz
recreation_ground,Naherholungsgebiet
recreation_ground,Naherholungsgebiete
slipway,Slipanlage
sports_centre,Sportzentrum
stadium,Stadion
swimming_pool,Schwimmbecken
track,Rennstrecke
water_park,Wasserpark
bay,Bucht
beach,Strand
cape,Kap
cave_entrance,Höhleneingang
channel,Kanal
cliff,Klippe
coastline,Küstenlinie
crater,Krater
feature,Merkmal
fell,kahler Berg
fjord,Fjord
geyser,Geysir
glacier,Gletscher
heath,Heide
hill,Erhebung
island,Insel
land,Land
marsh,Marschland
moor,Moor
mud,Schlamm
peak,Gipfel
point,Punkt
reef,Riff
ridge,Grat
river,Fluss
rock,Stein
scree,Geröll
scrub,Busch
shoal,Untiefe
spring,Quelle
strait,Straße
tree,Baum
valley,Tal
volcano,Vulkan
water,Wasser
wetland,Feuchtgebiet
wetlands,Feuchtgebiet
wood,Wald
city,Stadt
country,Land
county,Bezirk
farm,Gehöft
hamlet,Weiler
house,Haus
houses,Häuser
island,Insel
islet,Inselchen
locality,Ortschaft
moor,Moor
municipality,Gemeinde
postcode,Postleitzahl
region,Region
sea,Meer
state,Bundesland
subdivision,Untergruppe
suburb,Stadtteil
town,Stadt
unincorporated_area,gemeindefreies Gebiet
village,Dorf
abandoned,aufgegebene Bahnstrecke
construction,Eisenbahn im Bau
disused,unbenutzte Bahnstrecke
disused_station,unbenutzer Bahnhof
funicular,Seilbahn
halt,Haltepunkt
historic_station,historischer Bahnhof
junction,Bahnknotenpunkt
level_crossing,Eisenbahnkreuzung
light_rail,Straßenbahn
monorail,Einschienenbahn
narrow_gauge,Schmalspurbahn
platform,Bahnsteig
preserved,bewahrte Bahnstrecke
spur,Bahnstrecke
station,Bahnhof
subway,U-Bahn-Station
subway_entrance,U-Bahn-Zugang
switch,Weiche
tram,Straßenbahn
tram_stop,Straßenbahn-Haltestelle
yard,Rangierbahnhof
alcohol,Spirituosenladen
apparel,Bekleidungsgeschäft
art,Kunstladen
art,Galerie
bakery,Bäckerei
beauty,Parfümerie
beverages,Getränkemarkt
bicycle,Fahrradgeschäft
books,Buchgeschäft
books,Buchladen
butcher,Fleischerei
butcher,Metzgerei
car,Autohaus
car_dealer,Autohaus
car_parts,Autoteilehändler
car_repair,Autowerkstatt
carpet,Teppichgeschäft
charity,Wohltätigkeitsladen
chemist,Drogerie
clothes,Bekleidungsgeschäft
computer,Computergeschäft
confectionery,Süßwarengeschäft
convenience,Tante-Emma-Laden
copyshop,Copyshop
cosmetics,Kosmetikgeschäft
department_store,Warenhäuser
discount,Diskontladen
doityourself,Baumarkt
drugstore,Drogerie
dry_cleaning,Textilreinigung
electronics,Elektronikgeschäft
estate_agent,Imobilienhändler
farm,Hofladen
fashion,Modegeschäft
fish,Angelladen
florist,Blumenladen
food,Lebensmittelladen
funeral_directors,Bestattungsunternehmung
furniture,Möbelgeschäft
gallery,Galerie
garden_centre,Gärtnerei
general,Gemischtwarenladen
gift,Geschenkeladen
greengrocer,Obst- und Gemüsehandlung
grocery,Lebensmittelladen
hairdresser,Frisör
hardware,Eisenwarenhandlung
hifi,Unterhaltungselektronikladen
insurance,Versicherungsbüro
jewelry,Juwelier
kiosk,Kiosk
laundry,Waschsalon
mall,Einkaufszentrum
market,Markt
mobile_phone,Handygeschäft
motorcycle,Motorradgeschäft
music,Musikladen
newsagent,Zeitschriftenladen
optician,Optiker
organic,Bioladen
outdoor,Outdoorladen
pet,Tierhandlung
photo,Fotoladen
salon,Salon
shoes,Schuhgeschäft
shoes,Schuhladen
shopping_centre,Einkaufszentrum
sports,Sportgeschäft
stationery,Schreibwarenladen
supermarket,Supermarkt
toys,Spielwarengeschäft
toys,Spielwarenladen
travel_agency,Reisebüro
video,Videothek
wine,Weingeschäft
alpine_hut,Berghütte
artwork,Kunstwerk
attraction,Attraktion
bed_and_breakfast,Unterkunft
cabin,Hütte
camp_site,Campingplatz
caravan_site,Wohnwagen-Stellplatz
chalet,Almhütte
guest_house,Gasthaus
hostel,Jugendherberge
hotel,Hotel
information,Touristen-Information
lean_to,Anbau
motel,Motel
museum,Museum
picnic_site,Piknikplatz
theme_park,Vergnügungspark
valley,Tal
viewpoint,Aussichtspunkt
zoo,Zoo
boatyard,Werft
canal,Kanal
connector,Wasserstraßenverbindung
dam,Staudamm
derelict_canal,Aufgelassener Kanal
ditch,Wassergraben
dock,Dock
drain,Entwässerungsgraben
lock,Schleuse
lock_gate,Schleusentor
mineral_spring,Mineralquelle
mooring,Anlegeplatz
rapids,Stromschnellen
river,Fluss
riverbank,Flussufer
stream,Bach
wadi,Trockental
water_point,Wasserpunkt
waterfall,Wasserfall
weir,Wehr
windmill,Windmühle
