
aerodrome,Aeroporto
arts_centre,Centro artistic
atm,Cassa automatic
auditorium,Auditorio
bank,Banca
bar,Bar
bench,Banco
bicycle_parking,Stationamento pro bicyclettas
bicycle_rental,Location de bicyclettas
brothel,Bordello
bureau_de_change,Officio de cambio
bus_station,Station de autobus
cafe,Café
car_rental,Location de automobiles
car_sharing,Repartition de autos
car_wash,Lavage de automobiles
casino,Casino
cinema,Cinema
clinic,Clinica
club,Club
college,Schola superior
community_centre,Centro communitari
courthouse,Tribunal
crematorium,Crematorio
dentist,Dentista
doctors,Medico
dormitory,Dormitorio
drinking_water,Aqua potabile
driving_school,Autoschola
embassy,Ambassada
emergency_phone,Telephono de emergentia
fast_food,Fast food
ferry_terminal,Terminal de ferry
fire_hydrant,Hydrante de incendio
fire_station,Caserna de pumperos
fountain,Fontana
fuel,Carburante
grave_yard,Cemeterio
gym,Centro de fitness / Gymnasio
hall,Hall
health_centre,Centro de sanitate
hospital,Hospital
hotel,Hotel
hunting_stand,Posto de chassa
ice_cream,Gelato
kindergarten,Schola pro juvene infantes
library,Bibliotheca
market,Mercato
marketplace,Mercato
mountain_rescue,Succurso de montania
nightclub,Club nocturne
nursery,Sala recreative pro parve infantes
nursing_home,Casa de convalescentia
office,Officio
park,Parco
parking,Parking
pharmacy,Pharmacia
place_of_worship,Loco de adoration
police,Policia
post_box,Cassa postal
post_office,Officio postal
preschool,Pre-schola
prison,Prision
pub,Taverna
public_building,Edificio public
public_market,Mercato public
reception_area,Area de reception
recycling,Puncto de recyclage
restaurant,Restaurante
retirement_home,Residentia pro vetere personas
sauna,Sauna
school,Schola
shelter,Refugio
shop,Boteca
shopping,Compras
social_club,Club social
studio,Appartamento de un camera
supermarket,Supermercato
taxi,Taxi
telephone,Telephono public
theatre,Theatro
toilets,Toilette
townhall,Casa municipal
university,Universitate
vending_machine,Distributor automatic
veterinary,Clinica veterinari
village_hall,Casa communal
waste_basket,Corbe a papiro
wifi,Accesso WiFi
youth_centre,Centro pro le juventute
administrative,Limite administrative
apartments,Bloco de appartamentos
chapel,Cappella
church,Ecclesia
city_hall,Casa municipal
commercial,Edificio commercial
entrance,Entrata de edificio
faculty,Edificio de facultate
farm,Edificio agricole
flats,Appartamento
garage,Garage
hospital,Edificio hospitalari
hotel,Hotel
house,Casa
industrial,Edificio industrial
public,Edificio public
retail,Magazin
school,Edificio de schola
stadium,Stadio
store,Magazin
terrace,Terrassa
tower,Turre
train_station,Station ferroviari
university,Edificio de universitate
&quot;yes&quot;,Edificio
bridleway,Sentiero pro cavallos
bus_guideway,Via guidate de autobus
bus_stop,Halto de autobus
byway,Via minor
construction,Strata in construction
cycleway,Pista cyclabile
distance_marker,Marcator de distantia
emergency_access_point,Puncto de accesso de emergentia
footway,Sentiero pro pedones
ford,Vado
gate,Porta a cancello
living_street,Strata residential
minor,Via minor
motorway,Autostrata
motorway_junction,Junction de autostrata
motorway_link,Via de communication a autostrata
path,Sentiero
pedestrian,Via pro pedones
platform,Platteforma
primary,Via principal
primary_link,Via principal
raceway,Circuito
residential,Residential
road,Via
secondary,Via secundari
secondary_link,Via secundari
service,Via de servicio
services,Servicio de autostrata
steps,Scalon
stile,Scalon o apertura de passage
tertiary,Via tertiari
track,Pista
trail,Pista
trunk,Via national
trunk_link,Via national
unclassified,Via non classificate
unsurfaced,Cammino de terra
commercial,Area commercial
farm,Ferma
military,Area militar
nature_reserve,Reserva natural
beach_resort,Loco de vacantias al plagia
common,Terreno commun
fishing,Area de pisca
garden,Jardin
golf_course,Campo de golf
ice_rink,Patinatorio
marina,Porto de yachts
miniature_golf,Minigolf
nature_reserve,Reserva natural
park,Parco
pitch,Campo sportive
playground,Area de jocos
recreation_ground,Terreno de recreation
slipway,Rampa de barca
sports_centre,Centro sportive
stadium,Stadio
swimming_pool,Piscina
track,Pista de athletismo
water_park,Parco aquatic
bay,Baia
beach,Plagia
cape,Capo
cave_entrance,Entrata de caverna
channel,Canal
cliff,Precipitio
coastline,Linea de costa
crater,Crater
feature,Attraction
fell,Montania
fjord,Fiord
geyser,Geyser
glacier,Glaciero
heath,Landa
hill,Collina
island,Insula
land,Terra
marsh,Palude
moor,Landa
mud,Fango
peak,Picco
point,Puncto
reef,Scolio
ridge,Cresta
river,Fluvio/Riviera
rock,Rocca
scree,Detrito cadite
scrub,Arbusto
shoal,Banco de sablo
spring,Fontana
strait,Stricto
tree,Arbore
valley,Vallea
volcano,Vulcano
water,Aqua
wetland,Terra humide
wetlands,Terreno paludose
wood,Bosco
city,Citate
country,Pais
county,Contato
farm,Ferma
hamlet,Vico
house,Casa
houses,Casa
island,Insula
islet,Insuletta
locality,Localitate
moor,Landa
municipality,Municipalitate
postcode,Codice postal
region,Region
sea,Mar
state,Stato
subdivision,Subdivision
suburb,Suburbio
town,Urbe
unincorporated_area,Area sin municipalitate
village,Village
alcohol,Magazin de bibitas alcoholic
apparel,Boteca de vestimentos
art,Magazin de arte
bakery,Paneteria
beauty,Salon de beltate
beverages,Boteca de bibitas
bicycle,Magazin de bicyclettas
books,Libreria
butcher,Macelleria
car,Magazin de automobiles
car_dealer,Venditor de automobiles
car_parts,Partes de automobiles
car_repair,Reparation de automobiles
carpet,Magazin de tapetes
charity,Magazin de beneficentia
chemist,Pharmacia
clothes,Magazin de vestimentos
computer,Magazin de computatores
confectionery,Confecteria
convenience,Magazin de quartiero
copyshop,Centro de photocopias
cosmetics,Boteca de cosmetica
department_store,Grande magazin
discount,Boteca de disconto
doityourself,Magazin de bricolage
drugstore,Drogeria
dry_cleaning,Lavanderia a sic
electronics,Boteca de electronica
estate_agent,Agentia immobiliari
farm,Magazin agricole
fashion,Boteca de moda
fish,Pischeria
florist,Florista
food,Magazin de alimentation
funeral_directors,Director de pompas funebre
furniture,Magazin de mobiles
gallery,Galeria
garden_centre,Jardineria
general,Magazin general
gift,Boteca de donos
greengrocer,Verdurero
grocery,Specieria
hairdresser,Perruccheria
hardware,Quincalieria
hifi,Hi-fi
insurance,Assecurantia
jewelry,Joieleria
kiosk,Kiosque
laundry,Lavanderia
mall,Galeria mercante
market,Mercato
mobile_phone,Boteca de telephonos mobile
motorcycle,Magazin de motocyclos
music,Magazin de musica
newsagent,Venditor de jornales
optician,Optico
organic,Boteca de alimentos organic
outdoor,Magazin de sport al aere libere
pet,Boteca de animales
photo,Magazin de photographia
salon,Salon
shoes,Scarperia
shopping_centre,Centro commercial
sports,Magazin de sport
stationery,Papireria
supermarket,Supermercato
toys,Magazin de joculos
travel_agency,Agentia de viages
video,Magazin de video
wine,Magazin de vinos
alpine_hut,Cabana alpin
artwork,Obra de arte
attraction,Attraction
bed_and_breakfast,Bed and Breakfast
cabin,Cabana
camp_site,Terreno de camping
caravan_site,Terreno pro caravanas
chalet,Chalet
guest_house,Albergo
hostel,Albergo
hotel,Hotel
information,Information
lean_to,Barraca aperte
motel,Motel
museum,Museo
picnic_site,Loco de picnic
theme_park,Parco de attractiones
valley,Valle
viewpoint,Puncto de vista
zoo,Jardin zoologic
boatyard,Cantier naval
canal,Canal
connector,Connexion aquatic
dam,Dica
derelict_canal,Canal abandonate
ditch,Fossato
dock,Dock
drain,Aquiero
lock,Esclusa
lock_gate,Porta de esclusa
mineral_spring,Fonte de aqua mineral
mooring,Ammarrage
rapids,Rapidos
river,Fluvio/Riviera
riverbank,Ripa de fluvio/riviera
stream,Rivo
wadi,Wadi
water_point,Puncto de aqua
waterfall,Cascada
weir,Barrage
