
aerodrome,Lentokenttä
arts_centre,Taidekeskus
atm,Pankkiautomaatti
auditorium,Auditorio
bank,Pankki
bench,Penkki
bicycle_parking,Pyöräparkki
bicycle_rental,Pyörävuokraamo
brothel,Bordelli
bureau_de_change,Rahanvaihto
bus_station,Linja-autoasema
cafe,Kahvila
car_rental,Autovuokraamo
car_wash,Autopesu
casino,Kasino
cinema,Elokuvateatteri
clinic,Klinikka
courthouse,Oikeustalo
crematorium,Krematorio
dentist,Hammaslääkäri
doctors,Lääkäri
drinking_water,Juomavesi
embassy,Lähetystö
emergency_phone,Hätäpuhelin
fast_food,Pikaruoka
ferry_terminal,Lauttaterminaali
fire_hydrant,Paloposti
fire_station,Paloasema
fountain,Lähde
fuel,Bensa-asema
grave_yard,Hautausmaa
gym,Liikuntakeskus / kuntosali
health_centre,Terveyskeskus
hospital,Sairaala
hotel,Hotelli
hunting_stand,Metsästyslava
ice_cream,Jäätelö
kindergarten,Päiväkoti
library,Kirjasto
marketplace,Tori
nightclub,Yökerho
office,Toimisto
park,Puisto
parking,Parkkipaikka
pharmacy,Apteekki
police,Poliisi
police,Poliisiasema
post_box,Kirjelaatikko
post_box,Postilaatikko
post_office,Postitoimisto
preschool,Esikoulu
prison,Vankila
pub,Pubi
public_building,Julkinen rakennus
reception_area,Vastaanottoalue
recycling,Kierrätyspaikka
restaurant,Ravintola
retirement_home,Vanhainkoti
sauna,Sauna
school,Koulu
shop,Kauppa
shopping,Kauppa
studio,Studio
supermarket,Supermarketti
taxi,Taksi
telephone,Puhelinkoppi
theatre,Teatteri
toilets,WC
toilets,Vessa
townhall,Kaupungintalo
university,Yliopisto
vending_machine,Myyntiautomaatti
veterinary,Eläinlääkäri
waste_basket,Roskakori
wifi,Langaton lähiverkko
youth_centre,Nuorisokeskus
youth_centre,Nuorisokeskukset
administrative,Hallinnollinen raja
apartments,Talo
bunker,Bunkkeri
church,Kirkko
flats,Kerrostalo
garage,Autotalli
hospital,Sairaalarakennus
hotel,Hotelli
house,Talo
office,Toimistorakennus
public,Julkinen rakennus
residential,Asuinrakennus
school,Koulurakennus
shop,Kauppa
stadium,Stadion
terrace,Rivitalo
tower,Torni
train_station,Rautatieasema
university,Yliopistorakennus
&quot;yes&quot;,Rakennus
bus_stop,Bussipysäkki
byway,Sivutie
construction,Rakenteilla oleva tie
cycleway,Pyörätie
distance_marker,Etäisyysmerkki
footway,Polku
footway,Jalkakäytävä
footway,Kävelytie
gate,Portti
living_street,Asuinkatu
motorway,Moottoritie
motorway_junction,Liittymä
motorway_junction,Moottoritien liittymä
motorway_link,Moottoritie
path,Polku
pedestrian,Kävelykatu
primary,Kantatie
primary_link,Kantatie
raceway,Kilparata
residential,Asuinkatu
road,Tie
secondary,Seututie
secondary_link,Seututie
steps,Portaat
tertiary,Yhdystie
track,Metsätie
trunk,Valtatie
trunk_link,Valtatie
unsurfaced,Päällystämätön tie
battlefield,Taistelukenttä
building,Rakennus
castle,Linna
church,Kirkko
mine,Kaivos
monument,Muistomerkki
museum,Museo
ruins,Rauniot
tower,Torni
wreck,Hylky
cemetery,Hautausmaa
commercial,Kaupallinen alue
construction,Rakennustyömaa
forest,Metsä
grass,Nurmikko
grass,Nurmikot
industrial,Teollisuusalue
landfill,Kaatopaikka
meadow,Niitty
meadow,Niityt
military,Sotilasalue
mine,Kaivos
mountain,Vuori
park,Puisto
quarry,Avolouhos
railway,Rautatie
residential,Asuinalue
wetland,Kosteikko
wood,Metsä
fishing,Kalastusalue
garden,Puutarha
golf_course,Golf-kenttä
ice_rink,Luistelurata
marina,Huvivenesatama
miniature_golf,Minigolf
park,Puisto
pitch,Urheilukenttä
playground,Leikkikenttä
slipway,Vesillelaskuramppi
sports_centre,Urheilukeskus
stadium,Stadioni
swimming_pool,Uima-allas
track,Juoksurata
water_park,Vesipuisto
bay,Lahti
beach,Hiekkaranta
cave_entrance,Luolan sisäänkäynti
channel,Kanava
cliff,Jyrkänne
coastline,Rantaviiva
crater,Kraatteri
fell,Tunturi
fjord,Vuono
geyser,Geysir
glacier,Jäätikkö
hill,Mäki
island,Saari
land,Maa
mud,Muta
peak,Huippu
reef,Riutta
river,Joki
rock,Kivi
spring,Lähde
tree,Puu
valley,Laakso
volcano,Tulivuori
water,Vesi
water,Järvi
wetland,Kosteikko
wetlands,Kosteikko
wood,Metsä
city,Kaupunki
country,Maa
county,Piirikunta
farm,Maatila
hamlet,Pieni kylä
house,Talo
houses,Taloja
island,Saari
islet,Saari
locality,Paikkakunta
municipality,Kunta
postcode,Postinumero
region,Alue
sea,Meri
state,Osavaltio
suburb,Lähiö
town,Kaupunki
village,Kylä
abandoned,Hylätty rautatie
construction,Rakenteilla oleva rautatie
disused_station,Käytöstä poistunut rautatieasema
level_crossing,Tasoristeys
monorail,Yksikiskoinen raide
platform,Asemalaituri
station,Rautatieasema
subway,Metro
subway_entrance,Metron sisäänkäynti
yard,Ratapiha
art,Taidekauppa
bakery,Leipomo
bicycle,Polkupyöräkauppa
books,Kirjakauppa
butcher,Lihakauppa
car,Autokauppa
car_parts,Auton osia
car_repair,Autokorjaamo
carpet,Mattokauppa
clothes,Vaatekauppa
computer,Tietokonekauppa
convenience,Lähikauppa
department_store,Tavaratalo
dry_cleaning,Kuivapesula
electronics,Elektroniikkakauppa
fashion,Muotikauppa
fish,Kalakauppa
florist,Kukkakauppa
food,Ruokakauppa
funeral_directors,Hautausurakoitsija
furniture,Huonekaluliike
furniture,Huonekalumyymälä
gift,Lahjakauppa
hairdresser,Kampaamo
jewelry,Kultaseppä
jewelry,Korukauppa
kiosk,Kioski
laundry,Pesula
mall,Ostoskeskus
mobile_phone,Matkapuhelinkauppa
motorcycle,Moottoripyöräkauppa
music,Musiikkikauppa
newsagent,Lehtikioski
optician,Optikko
pet,Eläinkauppa
salon,Kauneussalonki
shoes,Kenkäkauppa
shopping_centre,Ostoskeskus
sports,Urheilukauppa
supermarket,Supermarketti
toys,Lelukauppa
travel_agency,Matkatoimisto
video,Videokauppa
alpine_hut,Alppimaja
artwork,Taideteos
bed_and_breakfast,Aamiaismajoitus
cabin,Mökki
camp_site,Leirintäalue
caravan_site,Leirintäalue
hostel,Hostelli
hotel,Hotelli
information,Infopiste
motel,Motelli
museum,Museo
picnic_site,Piknik-paikka
theme_park,Huvipuisto
theme_park,Teemapuisto
valley,Laakso
viewpoint,Näköalapaikka
viewpoint,Näköalapaikat
zoo,Eläintarha
canal,Kanaali
dam,Pato
ditch,Oja
dock,Telakka
dock,Märkätelakka
drain,Oja
lock_gate,Sulku
rapids,Koski
river,Joki
riverbank,Joki
stream,Puro
weir,Pohjapato
