
aerodrome,Lughawe
arts_centre,Kunssentrum
atm,OTM
auditorium,Ouditorium
bank,Bank
bar,Kroeg
bicycle_parking,Fietsparkering
bicycle_rental,Fietsverhuring
brothel,Bordeel
bureau_de_change,Wisselkantoor
bus_station,Bushalte
cafe,Kafee
car_rental,Motorverhuring
car_wash,Karwas
casino,Casino
cinema,Bioskoop
clinic,Kliniek
club,Klub
college,Kollege
community_centre,Gemeenskap-sentrum
courthouse,Hof
crematorium,Krematorium
dentist,Tandarts
doctors,Dokters
dormitory,Studentehuis
drinking_water,Drinkwater
driving_school,Bestuurskool
embassy,Ambassade
emergency_phone,Noodtelefoon
emergency_phone,Noodtelefoons
fast_food,Wegneemetes
ferry_terminal,Veerterminaal
fire_hydrant,Brandkraan
fire_station,Brandweerstasie
fountain,Fontein
fuel,Brandstof
grave_yard,Begraafplaas
hall,Saal
health_centre,Gesondheidsentrum
hospital,Hospitaal
hotel,Hotel
hunting_stand,Jagtoring
ice_cream,Roomys
kindergarten,Kleuterskool
library,Biblioteek
market,Mark
marketplace,Markplein
nightclub,Nagklub
nightclub,Nagklubs
nursery,Kleuterskool
nursing_home,Verpleeghuis
office,Kantoor
park,Park
parking,Parkade
pharmacy,Apteek
place_of_worship,Plek van aanbidding
police,Polisie
post_box,Posbus
post_office,Poskantoor
preschool,Kleuterskool
prison,Tronk
pub,Kroeg
public_building,Openbare gebou
public_market,Openbare mark
reception_area,Ontvangsarea
restaurant,Restaurant
retirement_home,Ouetehuis
sauna,Sauna
school,Skool
shelter,Skuiling
shop,Winkel
shopping,Inkopies
social_club,Sosiale klub
studio,Studio
supermarket,Supermark
taxi,Taxi
telephone,Openbare telefoon
theatre,Teater
toilets,Toilette
townhall,Stadsaal
university,Universiteit
veterinary,Veearts
waste_basket,Asblik
wifi,WiFi-toegang
youth_centre,Jeugsentrum
administrative,Administratiewe grens
apartments,Woonstelblok
block,Boublok
bunker,Bunker
chapel,Kapel
church,Kerk
commercial,Kommersiële-gebou
dormitory,Studentehuis
entrance,Ingang
faculty,Fakulteit-gebou
farm,Plaasgebou
flats,Woonstelle
garage,Garage
hospital,Hospitaal-gebou
hotel,Hotel
house,Huis
industrial,Industriële gebou
office,Kantoorgebou
public,Openbare gebou
residential,Residensiële gebou
retail,Kleinhandel-gebou
school,Skoolgebou
shop,Winkel
stadium,Stadion
store,Winkel
terrace,Terras
tower,Toring
train_station,Spoorwegstasie
university,Universiteitsgebou
&quot;yes&quot;,Gebou
bridleway,Ruiterpad
bus_stop,Bushalte
construction,Snelweg in aanbou
cycleway,Fietspad
distance_marker,Afstandsmerker
emergency_access_point,Noodtoeganspunt
emergency_access_point,Noodtoeganspunts
footway,Voetpad
gate,Hek
motorway,Snelweg
motorway_junction,Snelwegknooppunt
path,Pad
pedestrian,Voetpad
platform,Platform
primary,Primêre pad
primary_link,Primêre pad
raceway,Renbaan
residential,Woonerf
road,Pad
secondary,Sekondêre pad
secondary_link,Sekondêre pad
service,Dienspad
services,Snelweg Dienste
steps,Trappe
tertiary,Tersiêre pad
track,Spoor
trail,Wandelpad
trunk,Trokpad
trunk_link,Trokpad
unclassified,Ongeklassifiseerde pad
unsurfaced,Grondpad
archaeological_site,Argeologiese vindplaas
battlefield,Slagveld
building,Gebou
castle,Kasteel
church,Kerk
house,Huis
icon,Ikoon
manor,Landgoed
memorial,Herdenkingsmonument
mine,Myn
monument,Monument
museum,Museum
ruins,Ruïnes
tower,Toring
wayside_cross,Kruis langs die pad
wayside_shrine,Altaar langs die pad
wreck,Wrak
cemetery,Begraafplaas
commercial,Kommersiële gebied
construction,Konstruksie
farm,Plaas
farmland,Plaasgrond
farmyard,Plaaswerf
forest,Woud
grass,Gras
industrial,Industriële gebied
landfill,Stortingsterrein
military,Militêre gebied
mine,Myn
mountain,Berg
nature_reserve,Natuurreservaat
nature_reserve,Natuurreservaats
park,Park
plaza,Plein
quarry,Steengroewe
railway,Spoor
reservoir,Reservoir
residential,Woongebied
retail,Kleinhandel
vineyard,Wingerd
wetland,Vleiland
wood,Bos
beach_resort,Strandoort
fishing,Visvangarea
garden,Tuin
golf_course,Gholfbaan
ice_rink,Ysbaan
marina,Marina
miniature_golf,Minigolf
nature_reserve,Natuurreservaat
nature_reserve,Natuurreservaats
park,Park
pitch,Sportveld
playground,Speelgrond
sports_centre,Sport-sentrum
stadium,Stadion
swimming_pool,Swembad
track,Atletiekbaan
water_park,Waterspeelpark
bay,Baai
beach,Strand
cape,Kaap
cave_entrance,Grotingang
channel,Kanaal
cliff,Kloof
coastline,Kuslyn
crater,Krater
feature,Besienswaardigheid
geyser,Geiser
glacier,Gletser
heath,Heide
hill,Heuwel
island,Eiland
land,Land
marsh,Moeras
mud,Modder
peak,Piek
point,Punt
reef,Rif
ridge,Bergkam
river,Rivier
rock,Rotse
scree,Puin
scrub,Struikgewas
shoal,Sandbank
spring,Bron
strait,Seestraat
tree,Boom
valley,Vallei
volcano,Vulkaan
water,Water
wetland,Moeras
wetlands,Moeras
wood,Bos
city,Stad
country,Land
county,Distrik
farm,Plaas
house,Huis
houses,Huise
island,Eiland
islet,Eilandjie
municipality,Munisipaliteit
postcode,Poskode
region,Streek
sea,See
state,Staat
subdivision,Deelgebied
suburb,Voorstad
town,Dorp
unincorporated_area,Geïnkorporeerde Ruimte
village,Dorp
construction,Spoor in aanbou
disused_station,Ongebruikte spoorwegstasie
funicular,Kabelspoorweg
halt,Treinhalte
historic_station,Historiese spoorwegstasie
junction,Spoorwegkruising
level_crossing,Gelykvloerse kruising
monorail,Monorail
narrow_gauge,Smalspoor
platform,Spoorweg-platform
preserved,Historiese spoor
station,Spoorwegstasie
subway,Metrostasie
subway_entrance,Metroingang
switch,Spoogwegpunte
tram_stop,Tramhalte
apparel,Kledingwinkel
art,Kunswinkel
bakery,Bakkery
beauty,Skoonheidssalon
bicycle,Fietswinkel
books,Boekwinkel
butcher,Slagter
car,Motorwinkel
car_dealer,Motorhandelaar
car_parts,Motoronderdele
car_repair,Motorherstel
carpet,Mat-/tapytwinkel
charity,Liefdadigheidswinkel
chemist,Apteek
clothes,Klerewinkel
computer,Rekenaarwinkel
convenience,Gemakswinkel
copyshop,Fotokopie-winkel
cosmetics,Kosmetiesewinkel
discount,Afslagwinkel
doityourself,Doen-dit-self-winkel
drugstore,Apteek
dry_cleaning,Droogskoonmaker
electronics,Elektronikawinkel
farm,Plaaswinkel
fashion,Modewinkel
fish,Viswinkel
florist,Bloemiste
food,Koswinkel
funeral_directors,Begrafnisondernemer
furniture,Meubels
gallery,Galery
garden_centre,Kwekery/Tuinsentrum
general,Algemene winkel
gift,Geskenkwinkel
grocery,Kruideniersware-winkel
hairdresser,Haarkapper
hardware,Hardwarewinkel
hifi,Hi-fi
insurance,Versekering
jewelry,Juwelierswinkel
kiosk,Kioskwinkel
laundry,Wassery
market,Mark
mobile_phone,Selfoonwinkel
motorcycle,Motorfietswinkel
music,Musiekwinkel
newsagent,Nuusagent
newsagent,Nuusagents
optician,Oogkundige
organic,Organiese koswinkel
outdoor,Buitelug-winkel
pet,Dierewinkel
photo,Fotowinkel
salon,Skoonheidssalon
shoes,Skoenwinkel
shopping_centre,Winkelsentrum
sports,Sportwinkel
stationery,Skryfbehoeftes-winkel
supermarket,Supermark
toys,Speelgoedwinkel
travel_agency,Reisburo
video,Video-winkel
alpine_hut,Berghut
artwork,Kunswerk
attraction,Attraksie
bed_and_breakfast,Bed en Ontbyt
cabin,Hut
camp_site,Kampterrein
caravan_site,Karavaanpark
chalet,Chalet
guest_house,Gastehuis
hostel,Hotel
hotel,Hotel
information,Inligting
lean_to,Leer om
motel,Motel
museum,Museum
picnic_site,Piekniekplek
theme_park,Pretpark
valley,Vallei
viewpoint,Uitkykpunt
zoo,Dieretuin
boatyard,Skeepswerf
canal,Kanaal
connector,Waterverbinding
dam,Dam
ditch,Sloot
dock,Dokke
drain,Afvoerkanaal
lock,Sluis
lock_gate,Sluisdeur
mineral_spring,Minerale bron
rapids,Stroomversnelling
river,Rivier
riverbank,Rivierbedding
stream,Stroom
water_point,Waterpunt
waterfall,Waterval
