
aerodrome,Аеропорт
arts_centre,Мистецький центр
atm,Банкомат
auditorium,Конференц-зала
bank,Банк
bar,Бар
bench,Лавка
bicycle_parking,Місце стоянки для велосипедів
bicycle_rental,Прокат велосипедів
brothel,Бордель
bureau_de_change,Обмін валют
bus_station,Автовокзал
cafe,Кафе
car_rental,Прокат автомобілів
car_sharing,Прокат авто
car_wash,Автомийка
casino,Казино
cinema,Кинотеатр
clinic,Клініка
club,Клуб
college,Коледж
community_centre,Громадський центр
courthouse,Суд
crematorium,Крематорій
dentist,Стоматологія
doctors,Лікарі
dormitory,Гуртожиток
drinking_water,Питна вода
driving_school,Автошкола
embassy,Амбасада
emergency_phone,Телефон для екстрених викликів
fast_food,Забігайлівка
ferry_terminal,Поромна станція
fire_hydrant,Пожежний гідрант
fire_station,Пожежна станція
fountain,Фонтан
fuel,Пальне
grave_yard,Цвинтар
gym,Тренажерний зал
hall,Зала
health_centre,Центр здоров'я
hospital,Лікарня
hotel,Готель
hunting_stand,Мисливська вежа
ice_cream,Морозиво
kindergarten,Дитячий садок
library,Бібліотека
market,Ринок
marketplace,Ринок
mountain_rescue,Гірські рятувальники
nightclub,Нічний клуб
nursery,Дитсадок
nursing_home,Будинок престарілих
office,Офіс
park,Парк
parking,Автостоянка
pharmacy,Аптека
place_of_worship,Культова споруда
police,Міліція (Поліція)
post_box,Поштова скриня
post_office,Пошта
preschool,Дошкільний заклад
prison,В'язниця
pub,Паб
public_building,Громадський заклад
public_market,Базар
reception_area,Зона прийому
recycling,Місце переробки відходів
restaurant,Ресторан
retirement_home,Будинки для людей похилого віку
sauna,Сауна
school,Школа
shelter,Укриття
shop,Магазин
shopping,Шопінг
social_club,Клуб за інтересами
studio,Студія
supermarket,Супермаркет
taxi,Таксі
telephone,Телефон
theatre,Театр
toilets,Туалет
townhall,Міськвиконком
university,Університет
vending_machine,Торговий автомат
veterinary,Ветлікарня
village_hall,Сільрада
waste_basket,Контейнер для сміття
wifi,WiFi-зона
youth_centre,Молодіжний центр
administrative,Адміністративний кордон
apartments,Житловий масив
block,Квартал
bunker,Бункер
chapel,Каплиця
church,Храм
city_hall,Мерія
commercial,Комерційна нерухомість
dormitory,Гуртожиток
entrance,Вхід у будівлю
faculty,Факультет
farm,Ферма
flats,Оселі
garage,Гараж
hall,Зала
hospital,Лікарня
hotel,Готель
house,Будинок
industrial,Промислова споруда
office,Офісний будинок
public,Суспільна будівля
residential,Житловий будинок
retail,Центр роздрібної торгівлі
school,Школа
shop,Магазин
stadium,Стадіон
store,Склад
terrace,Тераса
tower,Башта
train_station,Залізнична станція
university,Університет
&quot;yes&quot;,Будівля
bridleway,Дорога для їзди верхи
bus_stop,Автобусна зупинка
byway,Боковий шлях
construction,Будівництво автомагітсралі
cycleway,Велосипедна доріжка
distance_marker,Верстовий камінь
emergency_access_point,Пункт швидкої допомоги
footway,Пішохідна доріжка
ford,Броди
gate,Ворота
living_street,Житлова зона
minor,Другорядна дорога
motorway,Автомагістраль
motorway_junction,В'їзд на автомагістраль
motorway_link,З’єднання з автомагістраллю
path,алея
pedestrian,Пішохідна дорога
platform,Платформа
primary,Головна дорога
primary_link,З’єднання з головною дорогою
raceway,Гоночна траса
residential,Жила вулиця
road,Дорога
secondary,Другорядна дорога
secondary_link,З’єднання з другорядною дорогою
service,Службова дорога
services,Придорожній сервіс
steps,Стежка
stile,Турнікет
tertiary,Третьорядна дорога
track,Неасфальтований шлях.
trail,Стежка
trunk,Шосе
trunk_link,З’їзд з/на шосе
unclassified,Дорога без класифікації
unsurfaced,Дорога без покриття
archaeological_site,Археологічні дослідження
battlefield,Поле битви
boundary_stone,Прикордонний камінь
building,Будівля
castle,За́мок
church,Храм
house,Дім
manor,Маєток
memorial,Меморіал
mine,Копальня
monument,Пам’ятник
museum,Музей
ruins,Руїни
tower,Башта
wayside_cross,Придорожній хрест
wayside_shrine,Придорожній храм
wreck,Місце катастрофи
allotments,Сади-городи
basin,Резервуар
brownfield,Очищена територія під забудову
cemetery,Кладовище
commercial,Торгівельно-офісна територія
conservation,Заповідник
construction,Будівництво
farm,Ферма
farmland,Ферма
farmyard,Фермерське подвір'я
forest,Ліс
grass,Трава
greenfield,Знесення під забудову
industrial,Промзона
landfill,Звалище
meadow,Луг
military,Військова зона
mine,Копальня
mountain,Гори
nature_reserve,Заповідник
park,Парк
piste,Лижня
plaza,Ринкова площа
quarry,Кар’єр
railway,Залізниця
recreation_ground,База відпочинку
reservoir,Водосховище
residential,Житловий квартал
retail,Роздрібна торгівля
village_green,Сільська галявина
vineyard,Виноградник
wetland,Болота
wood,Гай
beach_resort,Пляжний курорт
common,Громадська земля
fishing,Район риболовлі
garden,Сад
golf_course,Поле для гольфу
ice_rink,Ковзанка
marina,Гавань для екскурсійних суден
miniature_golf,Міні-гольф
nature_reserve,Заповідник
park,Парк
pitch,Спортмайданчик
playground,Дитячий майданчик
recreation_ground,База відпочинку
slipway,Сліп (спуск на воду)
sports_centre,Спортивний центр
stadium,Стадіон
swimming_pool,Басейн
track,Бігова доріжка
water_park,Аквапарку
bay,Затока
beach,Пляж
cape,Мис
cave_entrance,Входу в печеру
channel,Канал
cliff,Скеля
coastline,Узбережжя
crater,Кратер
feature,Елемент
fell,Вирубка
fjord,Фіорд
geyser,Гейзер
glacier,Льодовик
heath,Степ
hill,Пагорб
island,Острів
land,Земля
marsh,Болото
moor,Торф
mud,Грязюка
peak,Пік
point,Точка
reef,Риф
ridge,Гірський хребет
river,Ріка
rock,Скеля
scree,Щебінь
scrub,Чагарник
shoal,Мілина
spring,Джерело
strait,Перешийок
tree,Дерево
valley,Долина
volcano,Вулкан
water,Вода
wetland,Водно-болотні угіддя
wetlands,Водно-болотні угіддя
wood,Гай
city,Місто
country,Країна
county,Район
farm,Ферма
hamlet,Хутір
house,Будинок
houses,Дома
island,Острів
islet,Острівець
locality,Населений пункт
moor,Мур
municipality,Муніципалітет
postcode,Індекс
region,Район
sea,Море
state,Область/Штат
subdivision,Підрозділ
suburb,Передмістя
town,Місто
unincorporated_area,Неприєднанні території
village,Село
abandoned,Кинуті колії
construction,Будівництво колії
disused,Покинута колія
disused_station,Покинута залізнична станція
funicular,Фунікулер
halt,Зупинка поїзда
historic_station,Історична залізнична станція
junction,Переїзд
level_crossing,Залізничний переїзд
light_rail,Швидкісний трамвай
monorail,Монорейка
narrow_gauge,Вузькоколійка
platform,Залізнична платформа
preserved,Законсервовані колії
spur,Залізнична гілка
station,Залізнична станція
subway,Станція метро
subway_entrance,Вхід в метро
switch,Стрілка
tram,Трамвайні колії
tram_stop,Трамвайна зупинка
yard,Депо
alcohol,Спритні напої
apparel,Одяг
art,Художній салон
bakery,Хліб
beauty,Салон краси
beverages,Напої
bicycle,Веломагазин
books,Книгарня
butcher,М’ясо
car,Автомагазин
car_dealer,Автосалон
car_parts,Автозапчастини
car_repair,Авто майстерня
carpet,Килими
charity,Соціальний магазин
chemist,Хімтовари
clothes,Одяг
computer,Комп’ютерна крамниця
confectionery,Кондитерська
convenience,Мінімаркет
copyshop,Послуги копіювання
cosmetics,Магазин косметики
department_store,Універмаг
discount,Уцінені товари
doityourself,Зроби сам
drugstore,Аптека
dry_cleaning,Хімчистка
electronics,Магазин електроніки
estate_agent,Агентство нерухомості
farm,Сільпо
fashion,Модний одяг
fish,Риба
florist,Квіти
food,Продовольчі товари
funeral_directors,Ритуальні послуги
furniture,Меблі
gallery,Галерея
garden_centre,Сад та город
general,Універсам
gift,Подарунки
greengrocer,Овочі, фрукти
grocery,Бакалія
hairdresser,Перукар
hardware,Хозтовари
hifi,Аудіо-техніка
insurance,Страхування
jewelry,Ювелірний магазин
kiosk,Кіоск
laundry,Пральня
mall,Торгівельно-розважальний центр
market,Магазин
mobile_phone,Мобільні телефони
motorcycle,Мотоцикли
music,Музика
newsagent,Газетний кіоск
optician,Оптика
organic,Продовольчий магазин
outdoor,Виносна торгівля
pet,Зоомагазин
photo,Фотомагазин
salon,Салон
shoes,Взуття
shopping_centre,Торговий центр
sports,Спортивні товари
stationery,Канцтовари
supermarket,Супермаркет
toys,Іграшки
travel_agency,Туристична агенція
video,Відео
wine,Вино
alpine_hut,Гірський притулок
artwork,Образотворче мистецтво
attraction,Цікаві місця
bed_and_breakfast,Ліжко та сніданок
cabin,Кабіна
camp_site,Турбаза
caravan_site,Майданчик для трейлерів
chalet,Шале
guest_house,Гостьовий будинок
hostel,Хостел
hotel,Готель
information,Інформація
lean_to,Навіс
motel,Мотель
museum,Музей
picnic_site,Місце для пікніків
theme_park,Тематичний парк
valley,Долина
viewpoint,Оглядовий майданчик
zoo,Зоопарк
boatyard,Верф
canal,Канал
connector,З’єднання водних шляхів
dam,Дамба
derelict_canal,Покинутий канал
ditch,Рів
dock,Док
drain,Дренажний канал
lock,Шлюз
lock_gate,Шлюзові ворота
mineral_spring,Мінеральне джерело
mooring,Якірна стоянка
rapids,Пороги
river,Ріка
riverbank,Берег ріки
stream,Струмок
wadi,Пересохле русло
water_point,Пункт водопостачання
waterfall,Водоспад
weir,Ставок
