﻿
aerodrome,Aerodrom
apron,Letališka ploščad
gate,Vrata
helipad,Heliodrom
runway,Vzletna steza
taxiway,Vozna steza
terminal,Terminal
WLAN,WiFi dostop
airport,Letališče
arts_centre,Umetnostni center
artwork,Umetnina
atm,Bankomat
auditorium,Avditorij
bank,Banka
bar,Bar
bbq,Žar
bench,Klop
bicycle_parking,Parkirišče za kolesa
bicycle_rental,Izposoja koles
brothel,Javna hiša
bureau_de_change,Menjalnica
bus_station,Avtobusna postaja
cafe,Kavarna
car_rental,Rent-a-car
car_sharing,Souporaba avtomobila
car_wash,Avtopralnica
casino,Kazino
charging_station,Polnilna postaja
cinema,Kinematograf
clinic,Klinika
club,Klub
college,Srednja šola
community_centre,Center skupnosti
courthouse,Sodišče
crematorium,Krematorij
dentist,Zobozdravnik
doctors,Zdravniki
dormitory,Študentski dom
drinking_water,Pitna voda
driving_school,Avtošola
embassy,Veleposlaništvo
emergency_phone,Klic v sili
fast_food,Hitra hrana
ferry_terminal,Trajekt
fire_hydrant,Hidrant
fire_station,Gasilska postaja
fountain,Vodomet
fuel,Bencinska črpalka
grave_yard,Pokopališče
gym,Fitnes / Telovadnica
hall,Dvorana
health_centre,Dom zdravja
hospital,Bolnišnica
hotel,Hotel
hunting_stand,Lovska opazovalnica
ice_cream,Sladoled
kindergarten,Vrtec
library,Knjižnica
market,Trg
marketplace,Tržnica
mountain_rescue,GRS - Gorska reševalna služba
nightclub,'Nočni klub'
nursery,Vrtec
nursing_home,Dom za ostarele
office,Pisarne
park,Park
parking,Parkirišče
pharmacy,Lekarna
place_of_worship,Cerkev
police,Policija
post_box,Poštni nabiralnik
post_office,Pošta
preschool,Vrtec
prison,Zapor
pub,Pivnica
public_building,Javne zgradba
public_market,Javni trg
reception_area,Recepcija
recycling,Reciklirna točka
restaurant,Restavracija
retirement_home,Dom za ostarele
sauna,Savna
school,Šola
shelter,Zaklonišče
shop,Trgovina
shopping,Nakupovanje
shower,Tuš
social_club,Društveni klub
studio,Studio
supermarket,Supermarket
swimming_pool,Bazen
taxi,Taksi
telephone,Telefonska govorilnica
theatre,Gledališče
toilets,Stranišča
townhall,Mestna hiša
university,Univerza
vending_machine,Avtomat
veterinary,Veterinarska klinika
village_hall,Vaško središče
waste_basket,Koš za odpadke
wifi,Dostop WiFi
youth_centre,Mladinski center
administrative,Upravne meje
national_park,Nacionalni Park
protected_area,Zavarovano območje
viaduct,Viadukt
yes,Zgradba
bridleway,Jahalna pot
bus_guideway,Turistični avtobus
bus_stop,Avtobusna postaja
byway,Obvoz
construction,Autocesta v izgradnji
cycleway,Kolesarska steza
emergency_access_point,Dostop za interventna vozila
footway,Pešpot
ford,Prehod
living_street,Ulica z umirjenim prometom
milestone,Kilometerski kamen
minor,Manjša cesta
motorway,Avtocesta
motorway_junction,Avtocestno križišče
motorway_link,Avtocestni priključek
path,Pot
pedestrian,Pločnik
platform,Platforma
primary,Glavna cesta
primary_link,Priključek na glavno cesto
raceway,Dirkališče
residential,Stanovanjska
rest_area,Počivališče
road,Nedoločena cesta
secondary,Regionalna cesta
secondary_link,Priključek na regionalno cesto
service,Servisna cesta
services,Avtocestno postajališče
steps,Stopnice
stile,Prehod preko ograje
tertiary,Lokalna cesta
track,Kolovoz
trail,Sled
trunk,Hitra cesta
trunk_link,Priključek na hitro cesto
unclassified,Neopredeljena cesta
unsurfaced,Makadamska pot
archaeological_site,Arheološko najdbišče
battlefield,Bojišče
boundary_stone,Mejni kamen
building,Zgradba
castle,Grad
church,Cerkev
house,Hiša
icon,Ikona
manor,Graščina
memorial,Spomenik
mine,Rudnik
monument,Spomenik
museum,Muzej
ruins,Ruševine
tower,Stolp
wayside_cross,Križ
wayside_shrine,Kapelica
wreck,Razbitina
allotments,Vrtički
basin,Čistilni bazen
brownfield,Gradbišče
cemetery,Pokopališče
commercial,Poslovna cona
conservation,Zaščiteno področje
construction,Gradbišče
farm,Kmetija
farmland,Kmetijsko zemljišče
farmyard,Vrt
forest,Gozd
garages,Garaže
grass,Travnik
greenfield,Pripravljeno za gradbišče
industrial,Industrijska cona
landfill,Smetišče
meadow,Travnik
military,Vojaško območje
mine,Minsko polje
nature_reserve,Naravni rezervat
orchard,Sadovnjak
park,Park
piste,Proga
quarry,Dnevni kop
railway,Železnica
recreation_ground,Rekreacijsko območje
reservoir,Zbiralnik
residential,Stanovanjska cona
retail,Trgovine
village_green,Zelenica
vineyard,Vinograd
wetland,Mokrišče
wood,Pragozd
beach_resort,kopališče
common,Javno zemljišče
fishing,Ribolovno območje
garden,Vrt
golf_course,Igrišče za Golf
ice_rink,Drsališče
marina,Marina
miniature_golf,Mini golf
nature_reserve,Naravni rezervat
park,Park
pitch,Športno igrišče
playground,Otroško igrišče
recreation_ground,Rekreacijsko območje
sauna,Savna
slipway,Rampa
sports_centre,Športni center
stadium,Stadion
swimming_pool,Bazen
track,Tekaška proga
water_park,Vodni park
airfield,Vojaško letališče
barracks,Vojašnica
bunker,Bunker
bay,Zaliv
beach,Obala
cape,Rt
cave_entrance,Vhod v jamo
channel,Kanal
cliff,Klif
crater,Krater
feature,Znamenitost
fell,Višinski travnik
fjord,Fjord
geyser,Gejzir
glacier,Ledenik
heath,Ravnina
hill,Hrib
island,Otok
land,Otok
marsh,Močvirje
moor,Močvirje
mud,Blato
peak,Vrh
point,Točka
reef,Greben
ridge,Greben
river,Reka
rock,Skala
scree,Melišče
scrub,Grmovje
shoal,Peščena plaža
spring,Izvir
strait,Ožina
tree,Drevo
valley,Dolina
volcano,Vulkan
water,Vodovje
wetland,Mokrišče
wetlands,Mokrišča
wood,Pragozd
airport,Letališče
city,Mesto
country,Država
county,Okrožje
farm,Kmetija
hamlet,Zaselek
house,Hiša
houses,Hiše
island,Otok
islet,Otoček
locality,Krajevno ime
moor,Muring
municipality,Občina
postcode,Poštna številka
region,Regija
sea,Morje
state,Država
subdivision,Pododdelek
suburb,Predmestje
town,Mesto
unincorporated_area,Nikogaršnje območje
village,Vas
abandoned,Opuščena železnica
construction,Železnica v izgradnji
disused,Opuščena železnica
disused_station,Opuščena železniška postaja
funicular,Žična vzpenjača
halt,Železniška postaja
historic_station,Zgodovinska železniška postaja
junction,Križišče železnic
level_crossing,Prehod
light_rail,Tramvaj
monorail,Monorail
narrow_gauge,Ozkotirna železnica
platform,Železniški peron
preserved,Ohranjena železniška proga
spur,Tir
station,Železniška postaja
subway,Podzemna postaja
subway_entrance,Vhod na podzemno
switch,Kretnica
tram,Tramvaj
tram_stop,Tramvajska postaja
yard,Železniško dvorišče
alcohol,Trgovina alkoholnih pijač
art,Prodajna galerija
bakery,Pekarna
beauty,Salon lepote
beverages,Trgovina pijač
bicycle,Trgovina koles
books,Knjigarna
butcher,Mesar
car,Avtomobilski salon
car_parts,Avtomobilski deli
car_repair,Avtoservis
carpet,Prodajalna preprog
charity,Dobrodelni trgovina
chemist,Kemična trgovina
clothes,Trgovina z oblekami
computer,Računalniška trgovina
confectionery,Trgovina sladkarij
convenience,Minimarket
copyshop,Kopirnica
cosmetics,Drogerija
department_store,Trgovska hiša
discount,Outlet
doityourself,Orodjarna
dry_cleaning,Čistilnica
electronics,Elektronska trgovina
estate_agent,Nepremičninska agencija
farm,Kmečka trgovina
fashion,Modna trgovina
fish,Ribarnica
florist,Cvetličarna
food,Prehrambena trgovina
funeral_directors,Pogrebni zavod
furniture,Pohištvo
gallery,Prodajna galerija
garden_centre,Vrtni center
general,Trgovina z mešanim blagom
gift,Prodajalna daril
greengrocer,Sadje in zelenjava
grocery,Živilska trgovona
hairdresser,Frizerski salon
hardware,Železnina
hifi,Trgovina z avdio opremo
insurance,Zavarovalnica
jewelry,Draguljarna
kiosk,Kiosk prodajalna
laundry,Pralnica
mall,Trgovski center
market,Trg
mobile_phone,Trgovina mobilnih telefonov
motorcycle,Trgovina z motorji
music,Trgovina z glasbo
newsagent,Trafika
optician,Optik
organic,Trgovina z ekološko hrano
outdoor,Trgovina na prostem
pet,Trgovina za male živali
photo,Fotograf
salon,Lepotilni salon
shoes,Trgovina s čevlji
shopping_centre,Nakupovalno središče
sports,Športna trgovina
stationery,Papirnica
supermarket,Supermarket
toys,Trgovina igrač
travel_agency,Potovalna agencija
video,Videoteka
wine,Vinoteka
alpine_hut,Koča
artwork,Umetnina
attraction,Zanimivost
bed_and_breakfast,'Nočitev z zajtrkom'
cabin,'Nočitev'
camp_site,Kamp
caravan_site,Kamp
chalet,Apartma
guest_house,Penzion
hostel,Hostel
hotel,Hotel
information,Informacije
lean_to,Bivak
motel,Motel
museum,Muzej
picnic_site,Prostor za piknike
theme_park,Zabaviščni park
valley,Dolina
viewpoint,Razgledna točka
zoo,Živalski vrt
boatyard,Ladjedelnica
canal,Prekop
connector,Vodne povezave
dam,Jez
derelict_canal,Zapuščen prekop
ditch,Jarek
dock,Dok
drain,Jarek
lock,Zapornica
lock_gate,Velika zapornica
mineral_spring,Mineral vrelec
mooring,Sidrišče
rapids,Brzice
river,Reka
riverbank,Breg
stream,Potok
wadi,Vadi
water_point,Pitna voda
waterfall,Slap
weir,Zapornica