
aerodrome,Aeroport
atm,Caixer automàtic
auditorium,Auditori
bank,Banc
bar,Bar
bench,Banc
bicycle_rental,Lloguer de bicicletes
brothel,Prostíbul
bureau_de_change,Oficina de canvi
bus_station,Estació d'autobusos
cafe,Cafè
car_rental,Lloguer de cotxes
casino,Casino
cinema,Cinema
clinic,Clínica
club,Club
courthouse,Jutjat
crematorium,Crematori
dentist,Dentista
doctors,Metges
drinking_water,Aigua potable
driving_school,Autoescola
embassy,Ambaixada
emergency_phone,Telèfon d'emergència
fire_station,Parc de bombers
fountain,Font
fuel,Gasolinera
grave_yard,Cementiri
health_centre,Centre de Salut
hospital,Hospital
hotel,Hotel
ice_cream,Gelat
kindergarten,Jardí d'infància
library,Biblioteca
market,Mercat
nightclub,Club nocturn
park,Parc
parking,Pàrquing
pharmacy,Farmàcia
place_of_worship,Lloc de culte
police,Policia
post_box,Bustia
post_office,Oficina de correus
preschool,Pre-Escola
prison,Presó
pub,Pub
public_building,Edifici públic
recycling,Punt de reciclatge
restaurant,Restaurant
sauna,Sauna
school,Escola
shelter,Refugi
shop,Botiga
social_club,Club social
supermarket,Supermercat
taxi,Taxi
telephone,Telèfon públic
theatre,Teatre
toilets,Banys
townhall,Ajuntament
university,Universitat
wifi,Accés a internet WiFi
youth_centre,Centre juvenil
apartments,Bloc d'apartaments
chapel,Capella
church,Església
city_hall,Ajuntament
commercial,Edifici comercial
faculty,Edifici facultatiu
flats,Pisos
garage,Garatge
hospital,Edifici hospitalari
hotel,Hotel
house,Casa
industrial,Edifici industrial
public,Edifici públic
school,Edifici escolar
stadium,Estadi
store,Magatzem
tower,Torre
train_station,Estació de tren
university,Edifici universitari
&quot;yes&quot;,Edifici
bus_stop,Parada d'autobús
cycleway,Ruta per a bicicletes
emergency_access_point,Accés d'emergència
footway,Sendera
gate,Porta
path,Camí
primary_link,Carretera principal
residential,Residencial
road,Carretera
secondary,Carretera secundària
secondary_link,Carretera secundària
steps,Graons
stile,Escala per a travessar reixats
tertiary,Carretera terciària
trail,Sendera
unclassified,Carretera sense classificar
archaeological_site,Lloc arqueològic
battlefield,Camp de batalla
building,Edifici
castle,Castell
church,Església
house,Casa
icon,Icona
memorial,Memorial
mine,Mina
monument,Monument
museum,Museu
ruins,Ruïnes
tower,Torre
cemetery,Cementiri
commercial,Zona comercial
construction,Construcció
farm,Granja
forest,Bosc
industrial,Zona industrial
mine,Mina
mountain,Muntanya
park,Parc
plaza,Plaça
quarry,Pedrera
residential,Àrea residencial
wetland,Aiguamoll
wood,Fusta
fishing,Àrea de pesca
garden,Jardí
golf_course,Camp de golf
ice_rink,Pista de patinatge sobre gel
marina,Port esportiu
miniature_golf,Minigolf
nature_reserve,Reserva natural
park,Parc
sports_centre,Centre esportiu
stadium,Estadi
swimming_pool,Piscina
water_park,Parc aquàtic
bay,Badia
beach,Platja
cape,Cap
cave_entrance,Entrada a cova
channel,Canal
cliff,Cingle
coastline,Litoral
crater,Cràter
fell,Forest
fjord,Fiord
geyser,Guèiser
glacier,Glacera
heath,Bruguerar
hill,Pujol
island,Illa
moor,Amarratge
mud,Llot
peak,Pic
point,Punt
reef,Escull
ridge,Cresta
river,Riu
rock,Roca
scree,Pedregar
shoal,Banc
spring,Deu
strait,Estret
tree,Arbre
valley,Vall
volcano,Volcà
water,Aigua
wetland,Aiguamoll
wetlands,Aiguamolls
wood,Bosc
city,Ciutat
country,País
county,Comtat
farm,Granja
hamlet,Aldea
house,Casa
houses,Cases
island,Illa
islet,Illot
locality,Localitat
moor,Amarrador
municipality,Municipi
postcode,Codi postal
region,Regió
sea,Mar
state,Estat o província
subdivision,Subdivisió
suburb,Suburbi
town,Poble
village,Aldea
level_crossing,Pas a nivell
monorail,Monorail
subway,Estació de metro
tram,Tramvia
tram_stop,Parada de tramvia
bakery,Fleca
bicycle,Tenda de bicicletes
books,Llibreria
butcher,Carnisseria
car_repair,Reparació d'automòbils
chemist,Farmàcia
fish,Peixateria
florist,Floristeria
hairdresser,Perruqueria o barberia
jewelry,Joieria
laundry,Bugaderia
mall,Centre comercial
market,Mercat
shoes,Sabateria
supermarket,Supermercat
travel_agency,Agència de viatges
alpine_hut,Cabanya alpina
artwork,Il·lustració
attraction,Atracció
bed_and_breakfast,Llist i esmorzar (B&amp;B)
cabin,Cabanya
camp_site,Campament
caravan_site,Càmping per a caravanes
chalet,Xalet
guest_house,Alberg
hostel,Hostal
hotel,Hotel
information,Informació
lean_to,Nau
lean_to,Naus
motel,Motel
museum,Museu
picnic_site,Àrea de pícnic
theme_park,Parc temàtic
valley,Vall
viewpoint,Mirador
zoo,Zoològic
canal,Canal
ditch,Séquia
mooring,Amarradors
rapids,Ràpids
river,Riu
wadi,Torrent
water_point,Punt d'aigua
waterfall,Cascada
