
bank,بانک
clinic,کلينيک
college,پوهنځی
embassy,سفارت
hospital,روغتون
hotel,هوټل
park,پارک
pharmacy,درملتون
police,پوليس
school,ښوونځی
shop,هټۍ
theatre,نندارتون
hotel,هوټل
shop,هټۍ
stadium,لوبغالی
tower,برج
bus_stop,تمځای
road,واټ
castle,ماڼۍ
church,کليسا
house,کور
museum,موزيم
tower,برج
cemetery,هديره
forest,ځنګل
park,پارک
park,پارک
hill,غونډۍ
island,ټاپو
peak,څوکه
tree,ونه
valley,دره
water,اوبه
aerodrome,هوايي ډګر
city,ښار
country,هېواد
farm,فارم
house,کور
houses,کورونه
island,ټاپو
region,سيمه
town,ښارګوټی
village,کلی
bakery,بټيارۍ
gallery,ګالېري
guest_house,مېلمستون
hostel,ليليه
hotel,هوټل
information,مالومات
museum,موزيم
picnic_site,مېله ځای
valley,دره
zoo,ژوبڼ
