
aerodrome,Flugvöllurinn
atm,Hraðbankinn
bar,Barinn
bicycle_rental,Reiðhjólaleigan
brothel,Hóruhúsið
cafe,Kaffihúsið
car_rental,Bílaleigan
car_wash,Bílaþvottastöðin
cinema,Kvikmyndarhúsið
dentist,Tannlæknirinn
embassy,Sendiráðið
fast_food,Skyndibitastaðurinn
fire_hydrant,Brunahaninn
hospital,Sjúkrahúsið
hotel,Hótelið
library,Bókasafnið
post_box,Póstkassinn
post_office,Pósthúsið
prison,Fangelsið
pub,Pöbbinn
restaurant,Veitingastaðurinn
sauna,Gufubaðið
shop,Verslunin
theatre,Leikhúsið
chapel,Kapellan
church,Kirkjan
ford,Vaðið
residential,Íbúðargatan
castle,Kastalinn
military,Hersvæðið
sports_centre,Íþróttamiðstöðin
swimming_pool,Sundlaugin
water_park,Vatnsleikjagarðurinn
bay,Flóinn
beach,Ströndin
cave_entrance,Hellisop
crater,Gígurinn
fell,Fellið
fjord,Fjörðurinn
geyser,Goshverinn
glacier,Jökullinn
hill,Hæðin
island,Eyjan
peak,Fjallið eða tindurinn
reef,Rifið
river,Áin
tree,Tréð
valley,Dalurinn
volcano,Eldfjallið
water,Vatnið
city,Borgin
country,Landið
farm,Sveitabærinn
house,Húsið
island,Eyjan
islet,Smáeyjan
postcode,Póstnúmerið
region,Svæðið
sea,Hafið
suburb,Hverfið
town,Bærinn
village,Þorpið
bakery,Bakaríið
bicycle,Hjólabúðin
books,Bókabúðin
butcher,Slátrarinn
car,Bílabúðin
carpet,Teppabúðin
clothes,Fatabúðin
computer,Tölvubúðin
electronics,Raftækjaverslunin
fish,Fiskbúðin
florist,Blómabúðin
food,Matbúðin
furniture,Húsgagnaverslunin
gift,Gjafabúðin
hardware,Verkfærabúðin
hifi,Hljómtækjabúðin
kiosk,Söluturninn
mobile_phone,Farsímaverslunin
outdoor,Útivistarbúðin
pet,Gæludýrabúðin
toys,Leikfangaverslunin
travel_agency,Ferðaskrifstofan
video,Videoleigan
artwork,Listaverkið
hotel,Hótelið
museum,Safnið
valley,Dalurinn
zoo,Dýragarðurinn
dam,Vatnsaflsvirkjunin
river,Áin
stream,Lækurinn
waterfall,Fossinn
