
aerodrome,Repülőtér
arts_centre,Művészeti központ
atm,Bankautomata
auditorium,Auditórium
bank,Bank
bar,Bár
bench,Pad
bicycle_parking,Kerékpártároló
bicycle_rental,Kerékpárkölcsönző
brothel,Bordélyház
bureau_de_change,Pénzváltó
bus_station,Autóbusz-állomás
cafe,Kávézó
car_rental,Autókölcsönző
car_sharing,Autómegosztó
car_wash,Autómosó
casino,Kaszinó
cinema,Mozi
clinic,Klinika
club,Klub
college,Fõiskola
community_centre,Művelődési központ
courthouse,Bíróság
crematorium,Krematórium
dentist,Fogorvos
doctors,Orvosi rendelő
dormitory,Kollégium
drinking_water,Ivóvíz
driving_school,Autósiskola
embassy,Nagykövetség
embassy,Nagykövetségek
emergency_phone,Segélyhívó
fast_food,Gyorsétterem
ferry_terminal,Kompkikötő
fire_hydrant,Tűzcsap
fire_station,Tűzoltóság
fountain,Szökőkút
fuel,Benzinkút
grave_yard,Kis temető
gym,Fitness- / Tornaterem
hall,Csarnok
health_centre,Egészségügyi központ
hospital,Kórház
hotel,Szálloda
hunting_stand,Magasles
ice_cream,Jégkrém
kindergarten,Óvoda
library,Könyvtár
market,Piac
marketplace,Vásártér
mountain_rescue,Hegyimentő
nightclub,Éjszakai bár
nursery,Óvoda
nursing_home,Idősek otthona
office,Iroda
park,Park
parking,Parkoló
pharmacy,Gyógyszertár
place_of_worship,Vallási hely
police,Rendőrség
post_box,Postaláda
post_office,Posta
preschool,Óvoda
prison,Börtön
pub,Kocsma
public_building,Középület
public_market,Piac
reception_area,Recepció
recycling,Szelektív hulladékgyűjtő
restaurant,Étterem
retirement_home,Nyugdíjasotthon
retirement_home,Nyugdíjasotthonok
sauna,Szauna
school,Iskola
shelter,Esőház
shop,Bolt
shopping,Vásárlás
social_club,Társasági klub
studio,Stúdió
supermarket,Szupermarket
taxi,Taxi
telephone,Nyilvános telefon
telephone,Nyilvános telefonok
theatre,Színház
toilets,WC
townhall,Városháza
university,Egyetem
vending_machine,Árusító automata
veterinary,Állatorvosi rendelő
village_hall,Községháza
waste_basket,Szemétgyűjtő kosár
wifi,WiFi hozzáférés
youth_centre,Ifjúsági központ
administrative,Közigazgatási határ
apartments,Társasház
block,Háztömb
bunker,Bunker
chapel,Kápolna
church,Templom
city_hall,Városháza
commercial,Kereskedelmi épület
dormitory,Kollégium
entrance,Épületbejárat
faculty,Egyetemi épület
farm,Tanyaépület
flats,Lakások
garage,Garázs
hall,Csarnok
hospital,Kórházépület
hotel,Szálloda
house,Ház
industrial,Ipari épület
office,Irodaház
public,Középület
residential,Lakóház
retail,Kereskedelmi épület
school,Iskolaépület
shop,Bolt
stadium,Stadion
store,Áruház
terrace,Sorház
tower,Torony
train_station,Vasútállomás
university,Egyetemi épület
&quot;yes&quot;,Épület
bridleway,Lovaglóút
bus_guideway,Buszsín
bus_stop,Buszmegálló
byway,Kiépítetlen ösvény
construction,Építés alatt álló közút
cycleway,Kerékpárút
distance_marker,Távolságjelölő
emergency_access_point,Vészhelyzeti hozzáférési pont
footway,Gyalogút
ford,Gázló
gate,Kapu
living_street,Pihenőút
minor,Alárendelt út
motorway,Autópálya
motorway_junction,Autópálya-csomópont
motorway_link,Autópálya
path,Ösvény
pedestrian,Sétálóutca
platform,Peron
primary,Főút
primary_link,Főút
raceway,Versenypálya
residential,Lakóövezeti út
road,Út
secondary,Összekötő út
secondary_link,Összekötő út
service,Szervizút
services,Autópálya-pihenőhely
steps,Lépcső
stile,Lépcsős átjáró
tertiary,Bekötőút
track,Földút
trail,Túraút
trunk,Autóút
trunk_link,Autóút
unclassified,Egyéb út
unsurfaced,Burkolatlan út
archaeological_site,Régészeti lelőhely
battlefield,Csatamező
boundary_stone,Határkő
building,Épület
castle,Vár
church,Templom
house,Ház
icon,Ikon
manor,Majorság
memorial,Emlékmű
mine,Bánya
monument,Műemlék
museum,Múzeum
ruins,Rom
tower,Torony
wayside_cross,Útszéli kereszt
wayside_shrine,Útszéli kegyhely
wreck,Hajóroncs
allotments,Kert
basin,Medence
brownfield,Barnamező
cemetery,Temető
commercial,Irodaterület
conservation,Védelmi terület
construction,Építési terület
farm,Tanya
farmland,Mezőgazdasági terület
farmyard,Tanya épületei
forest,Erdő
grass,Füves terület
greenfield,Zöldmező
industrial,Ipari terület
landfill,Hulladéklerakó
meadow,Rét
military,Katonai terület
mine,Bánya
mountain,Hegy
nature_reserve,Természetvédelmi terület
park,Park
piste,Sípálya
plaza,Tér
quarry,Kőfejtő
railway,Vasúti terület
recreation_ground,Szabadidőpark
reservoir,Víztározó
residential,Lakóövezet
retail,Kereskedelmi terület
village_green,Közös mező
vineyard,Szőlős
wetland,Láp
wood,Erdő
beach_resort,Tengerparti üdülőhely
common,Közös terület
fishing,Horgászterület
garden,Kert
golf_course,Golfpálya
ice_rink,Műjégpálya
marina,Kishajókikötő
miniature_golf,Minigolfpálya
nature_reserve,Természetvédelmi terület
park,Park
pitch,Labdarúgópálya
playground,Játszótér
recreation_ground,Szabadidőpark
slipway,Sólya
sports_centre,Sportközpont
stadium,Stadion
swimming_pool,Uszoda
track,Futópálya
water_park,Vízipark
bay,Öböl
beach,Part
cape,Partfok
cave_entrance,Barlangbejárat
channel,Csatorna
cliff,Szikla
coastline,Tengerpart
crater,Kráter
feature,Tereptárgy
fell,Kopár
fjord,Fjord
geyser,Gejzír
glacier,Gleccser
heath,Puszta
hill,Domb
island,Sziget
land,Szárazföld
marsh,Mocsár
moor,Mocsár
mud,Iszap
peak,Hegycsúcs
point,Pont
reef,Zátony
ridge,Hegygerinc
river,Folyó
rock,Szikla
scree,Sziklatörmelék
scrub,Cserjés
shoal,Zátony
spring,Forrás
strait,Tengerszoros
tree,Fa
valley,Völgy
volcano,Vulkán
water,Tó
wetland,Láp
wetlands,Láp
wood,Erdő
city,Nagyváros
city,Nagyváross
country,Ország
county,Megye
farm,Tanya
hamlet,Község
house,Ház
houses,Házak
island,Sziget
islet,Kis sziget
locality,Hely
moor,Mocsár
municipality,Település
postcode,Irányítószám
region,Régió
sea,Tenger
state,Állam
subdivision,Településrész
suburb,Városrész
town,Város
unincorporated_area,Jogi személyiséggel nem rendelkező terület
village,Nagyközség
village,Nagyközségs
abandoned,Felhagyott vasút
construction,Építés alatt álló vasút
disused,Használaton kívüli vasút
disused_station,Használaton kívüli vasútállomás
funicular,Siklóvasút
halt,Vasúti megállóhely
historic_station,Történelmi vasútállomás
junction,Vasúti csomópont
level_crossing,Vasúti átjáró
light_rail,HÉV
monorail,Egysínű vasút
narrow_gauge,Keskeny nyomközű vasút
platform,Vasúti peron
preserved,Megőrzött vasút
spur,Vasúti szárnyvonal
station,Vasútállomás
subway,Metróállomás
subway_entrance,Metrókijárat
switch,Vasúti váltó
tram,Villamos
tram_stop,Villamosmegálló
yard,Rendező-pályaudvar
alcohol,Alkoholos italbolt
apparel,Ruházati bolt
art,Művészeti bolt
bakery,Pékség
beauty,Szépészeti bolt
beverages,Italbolt
bicycle,Kerékpárbolt
books,Könyvesbolt
butcher,Hentesbolt
car,Autókereskedés
car_dealer,Autókereskedés
car_parts,Autóalkatrészbolt
car_repair,Autószerviz
carpet,Szőnyegbolt
charity,Adománybolt
chemist,Vegyipari bolt
clothes,Ruházati bolt
computer,Számítástechnikai bolt
confectionery,Cukrászda
convenience,Kisbolt
copyshop,Fénymásoló bolt
cosmetics,Kozmetikai bolt
department_store,Áruház
discount,Diszkontárubolt
doityourself,Barkácsbolt
drugstore,Illatszerbolt
dry_cleaning,Ruhatisztító
electronics,Elektronikai bolt
estate_agent,Ingatlankereskedés
farm,Kertészbolt
fashion,Divatbolt
fish,Halbolt
florist,Virágárus
food,Élelmiszerbolt
funeral_directors,Temetkezési vállalkozó
furniture,Bútorbolt
gallery,Galéria
garden_centre,Cserepes virágbolt
general,Vegyeskereskedés
gift,Ajándékbolt
greengrocer,Zöldséges
grocery,Fűszerbolt
hairdresser,Fodrászat
hardware,Szerelési bolt
hifi,Hi-Fi bolt
insurance,Biztosító
jewelry,Ékszerbolt
kiosk,Trafik
laundry,Mosoda
mall,Üzletház
market,Piac
mobile_phone,Mobiltelefonbolt
motorcycle,Motorbolt
music,Zenebolt
newsagent,Újságárus
optician,Látszerész
organic,Bioélelmiszerbolt
outdoor,Túrabolt
pet,Állatkereskedés
photo,Fotóbolt
salon,Szalon
shoes,Cipőbolt
shopping_centre,Bevásárlóközpont
sports,Sportbolt
stationery,Írószerbolt
supermarket,Szupermarket
toys,Játékbolt
travel_agency,Utazási iroda
video,Videókölcsönző
wine,Borárusító italbolt
alpine_hut,Alpesi kunyhó
artwork,Műalkotás
attraction,Látnivaló
bed_and_breakfast,Vendégház
cabin,Kunyhó
camp_site,Kemping
caravan_site,Lakókocsitábor
chalet,Nyaralóház
chalet,Nyaralóházs
guest_house,Vendégház
hostel,Turistaszálló
hotel,Szálloda
information,Információ
lean_to,Kunyhó
motel,Motel
museum,Múzeum
picnic_site,Piknikezőhely
theme_park,Vidámpark
valley,Völgy
viewpoint,Kilátó
zoo,Állatkert
boatyard,Hajóhangár
canal,Csatorna
connector,Vízi csatlakozó
dam,Gát
derelict_canal,Felhagyott csatorna
ditch,Árok
dock,Kikötõ
drain,Árok
lock,Zsilip
lock_gate,Zsilip
mineral_spring,Ásványos patak
mooring,Kikötő
rapids,Zuhatag
river,Folyó
riverbank,Folyópart
stream,Patak
wadi,Vádi
water_point,Vízi fordítópont
waterfall,Vízesés
weir,Bukógát
