aerodrome,Aeropuerto
arts_centre,Centro de arte
atm,Cajero automático
auditorium,Auditorio
bank,Banco
bar,Bar
bench,Banco
bicycle_parking,Aparcamiento de bicicletas
bicycle_rental,Alquiler de bicicletas
biergarten,Cervecería
brothel,Burdel
bureau_de_change,Casa de cambio
bus_station,Estación de autobuses
cafe,Cafetería
car_rental,Alquiler de vehículos
car_sharing,Vehículo compartido
car_wash,Autolavado
casino,Casino
cinema,Cine
clinic,Clínica
club,Club
college,Universidad o instituto
community_centre,Centro comunitario
courthouse,Juzgado
crematorium,Crematorio
dentist,Dentista
doctors,Consultorio médico
doctors,Centro médico
dormitory,Residencia de estudiantes
dormitory,Colegio Mayor
drinking_water,Agua potable
driving_school,Autoescuela
embassy,Embajada
emergency_phone,Teléfono de emergencia
fast_food,Comida rápida
ferry_terminal,Terminal de ferry
fire_hydrant,Hidrante
fire_station,Parque de bomberos
fountain,Fuente
fuel,Gasolinera
grave_yard,Cementerio
gym,Gimnasio
hall,Salón
health_centre,Centro de salud
hospital,Hospital
hotel,Hotel
hunting_stand,Apostadero de caza
ice_cream,Heladería
kindergarten,Jardín de infancia
library,Biblioteca
market,Mercado
marketplace,Mercado
mountain_rescue,Rescate de montaña
nightclub,Club nocturno
nursery,Enfermería
nursing_home,Residencia de la tercera edad
office,Oficina
park,Parque
parking,Aparcamiento
pharmacy,Farmacia
place_of_worship,Templo
police,Policía
post_box,Buzón de correos
post_office,Oficina de correos
preschool,Parvulario
prison,Prisión
pub,Pub
public_building,Edificio público
public_market,Mercado público
reception_area,Área de recepción
recycling,Punto de reciclaje
restaurant,Restaurante
retirement_home,Residencia de jubilados
sauna,Sauna
school,Escuela
school,Colegio
shelter,Refugio
shop,Tienda
shopping,Compras
social_club,Club social
studio,Estudio
supermarket,Supermercado
taxi,Taxi
telephone,Teléfono público
theatre,Teatro
toilets,Aseos
toilets,Baño
townhall,Ayuntamiento
university,Universidad
vending_machine,Máquina expendedora
veterinary,Clínica veterinaria
village_hall,Sala del pueblo
waste_basket,Papelera
wifi,Acceso a Internet inalámbrico
youth_centre,Centro juvenil
administrative,Frontera administrativa
apartments,Bloque de apartamentos
block,Bloque de edificios
bunker,Búnker
chapel,Capilla
church,Iglesia
city_hall,Ayuntamiento
commercial,Edificio comercial
dormitory,Residencia de estudiantes
dormitory,Colegio Mayor
entrance,Entrada a edificio
faculty,Edificio de facultad
farm,Granja
flats,Apartamento
garage,Garaje
hall,Mansión
hospital,Edificio hospitalario
hotel,Hotel
house,Casa
industrial,Edificio industrial
office,Edificio de oficinas
public,Edificio público
residential,Edificio residencial
retail,Edificio comercial
school,Edificio escolar
shop,Tienda
stadium,Estadio
store,Almacén
terrace,Terraza
tower,Torre
train_station,Estación de tren
university,Edificio universitario
&quot;yes&quot;,Edificio
bollard, Bolardo
bridleway,Camino prioritario para peatones y caballos
bus_guideway,Canal guiado de autobuses
bus_stop,Parada de autobuses
byway,Camino
construction,Vía en construcción
cycleway,Ruta para bicicletas
cycleway,Carril bici
distance_marker,Hito kilométrico
emergency_access_point,Acceso de emergencia
footway,Sendero
ford,Vado
gate,Puerta
living_street,Calle residencial
minor,Carretera secundaria
motorway,Autovía
motorway_junction,Cruce de autovías
motorway_link,Enlace de autovía
path,Camino
pedestrian,Vía peatonal
platform,Plataforma
primary,Carretera primaria
primary_link,Enlace de carretera principal
raceway,Pista de carreras
residential,Calle
road,Carretera
secondary,Carretera secundaria
secondary_link,Enlace de carretera secundaria
service,Vía de servicio
services,Vía de servicio
steps,Escalera
stile,Escalera para atravesar verjas
tertiary,Carretera terciaria
track,Pista
trail,Sendero
trunk,Vía rápida
trunk_link,Enlace de vía rápida
unclassified,Carretera sin clasificar
unsurfaced,Vía no pavimentada
archaeological_site,Yacimiento arqueológico
battlefield,Campo de batalla
boundary_stone,Mojón
building,Edificio histórico
castle,Castillo
city_wall,Muralla
church,Iglesia
fence,Valla
hedge,Seto
house,Casa
icon,Icono
manor,Casa señorial
memorial,Monumento conmemorativo
mine,Mina
monument,Monumento
museum,Museo
ruins,Ruinas
tower,Torre
wall,Pared
wayside_cross,Cruz de término
wayside_shrine,Sepulcro
wreck,Pecio
allotments,Huertos
basin,Cuenca
brownfield,Terreno baldío
cemetery,Cementerio
commercial,Área de oficinas
conservation,Conservación
construction,Construcción
farm,Granja
farmland,Tierra de labranza
farmyard,Corral
forest,Bosque
grass,Césped
greenfield,Terreno urbanizado
industrial,Zona industrial
landfill,Vertedero
landfill,Basurero
meadow,Pradera
military,Zona militar
mine,Mina
mountain,Montaña
nature_reserve,Reserva natural
park,Parque
piste,Pista de esquí
plaza,Plaza
quarry,Cantera
railway,vía de ferrocarril
recreation_ground,Área recreacional
reservoir,Embalse
residential,Área residencial
retail,Zona comercial
village_green,Parque municipal
vineyard,Viñedo
wetland,Pantano
wood,Madera
beach_resort,Complejo en la playa
common,Terreno común
fishing,Área de pesca
garden,Jardín
golf_course,Campo de golf
ice_rink,Pista de patinaje sobre hielo
marina,Puerto deportivo
miniature_golf,Minigolf
nature_reserve,Reserva natural
park,Parque
pitch,Cancha deportiva
playground,Área de juegos
recreation_ground,Área recreativa
slipway,Grada
sports_centre,Centro deportivo
stadium,Estadio
swimming_pool,Piscina
track,Pista de carreras
water_park,Parque acuático
bay,Bahía
beach,Playa
cape,Cabo
cave_entrance,Entrada a cueva
channel,Canal
cliff,Acantilado
coastline,Costa
crater,Cráter
feature,Característica
fell,Monte
fjord,Fiordo
geyser,Géiser
glacier,Glaciar
heath,Brezal
hill,Colina
island,Isla
land,Tierra
marsh,Marisma
moor,Páramo
mud,Lodo
peak,Pico
point,Punto
reef,Arrecife
ridge,Cresta
river,Río
rock,Roca
scree,Pedregal
scrub,Matorral
shoal,Banco de arena
spring,Manantial
strait,Estrecho
tree,Árbol
valley,Valle
volcano,Volcán
water,Agua
wetland,Pantano
wetlands,Pantano
wood,Bosque
city,Ciudad
country,País
county,Condado
farm,Granja
hamlet,Aldea
house,Casa
houses,Casas
island,Isla
islet,Islote
locality,Localidad
moor,Páramo
municipality,Municipio
postcode,Código postal
region,Región
sea,Mar
state,Estado o provincia
subdivision,Subdivisión
suburb,Barrio
town,Ciudad
unincorporated_area,Área no incorporada
village,Pueblo
abandoned,Vía de tren abandonada
construction,Vía ferroviaria en construcción
disused,Vía ferroviaria en desuso
disused_station,Estación de tren en desuso
funicular,Vía de funicular
halt,Apeadero
historic_station,Estación de tren histórica
junction,Encrucijada de vías ferroviarias
level_crossing,Paso a nivel
light_rail,Metro ligero
monorail,Monorail
narrow_gauge,Ferrocarril de vía estrecha
platform,Andén de tren
preserved,Vía ferroviaria preservada
spur,Ramal ferroviario
station,Estación de trenes
subway,Estación de metro
subway_entrance,Boca de metro
switch,Aguja de ferrocarril
tram,Ruta de tranvía
tram_stop,Parada de tranvía
yard,Estación de clasificación
alcohol,Licorería
apparel,Tienda de ropa
art,Tienda de artículos de arte
bakery,Panadería
beauty,Tienda de productos de belleza
beverages,Tienda de bebidas
bicycle,Tienda de bicicletas
books,Librería
butcher,Carnicería
car,Concesionario
car_dealer,Concesionario de automóviles
car_parts,Repuestos automotrices
car_repair,Taller mecánico
carpet,Tienda de alfombras
charity,Tienda benéfica
chemist,Droguería
clothes,Tienda de ropa
computer,Tienda de informática
confectionery,Confitería
convenience,Pequeño supermercado
copyshop,Copistería
cosmetics,Tienda de cosmética
department_store,Grandes almacenes
deli,Delicatessen
discount,Tienda de descuento
doityourself,Tienda de bricolaje
drugstore,Parafarmacia
dry_cleaning,Tintorería
electronics,Tienda de electrónica
estate_agent,Inmobiliaria
farm,Tienda de productos agrícolas
fashion,Tienda de moda
fish,Tienda de artículos de pesca
florist,Floristería
food,Tienda de alimentación
funeral_directors,Funeraria
furniture,Tienda de muebles
gallery,Galería
garden_centre,Vivero
general,Tienda de artículos generales
gift,Tienda de regalos
greengrocer,Frutería
grocery,Tienda de alimentación
hairdresser,Peluquería
hardware,Ferretería
hifi,Hi-Fi
insurance,Aseguradora
jewelry,Joyería
kiosk,Kiosko
kitchen,Venta de cocinas
laundry,Lavandería
mall,Centro comercial
market,Mercado
mobile_phone,Tienda de telefonía
motorcycle,Tienda de motocicletas
music,Tienda de música
newsagent,Kiosko de prensa
optician,Óptica
organic,Tienda de alimentos orgánicos
outdoor,Tienda de deportes de aventura
pet,Tienda de mascotas
photo,Tienda fotográfica
salon,Salón de belleza
shoes,Zapatería
shopping_centre,Centro comercial
sports,Tienda de artículos deportivos
stationery,Papelería
supermarket,Supermercado
toys,Juguetería
travel_agency,Agencia de viajes
variety_store,Bazar
video,Videotienda
wine,Licorería
alpine_hut,Cabaña alpina
artwork,Obra de arte
attraction,Atracción
bed_and_breakfast,Cama y desayuno (B&amp;B)
cabin,Cabaña
camp_site,Campamento
caravan_site,Camping para caravanas
chalet,Chalet
guest_house,Albergue
hostel,Hostal
hotel,Hotel
information,Información
lean_to,Nave
lean_to,Naves
motel,Motel
museum,Museo
picnic_site,Área de picnic
theme_park,Parque temático
valley,Valle
viewpoint,Mirador
zoo,Zoológico
boatyard,Astillero
canal,Canal
connector,Esclusa
dam,Presa
derelict_canal,Canal abandonado
ditch,Acequia
dock,Muelle
drain,Desagüe
lock,Esclusa
lock_gate,Compuerta de esclusa
mineral_spring,Fuente mineral
mooring,Amarradero
rapids,Rápidos
river,Río
riverbank,Ribera
stream,Arroyo
wadi,Rambla
water_point,Punto de agua
waterfall,Cascada
weir,Represa
