
aerodrome,مطار
arts_centre,مركز فني/ثقافي
atm,صراف آلي
auditorium,قاعة محاضرات
bank,مصرف
bar,حانة
bench,مقعد
bicycle_parking,موقف دراجات
bicycle_rental,تأجير دراجة
brothel,بيت دعارة
bureau_de_change,مكتب صرافة
bus_station,محطة حافلات
cafe,مقهى
car_rental,تأجير سيارات
car_sharing,مشاركة سيارات
car_wash,غسيل سيارات
casino,نادي قمار
cinema,سينما
clinic,عيادة
club,نادي
college,كلّية
community_centre,مركز اجتماع
courthouse,محكمة
crematorium,محرقة جثث
dentist,طبيب أسنان
doctors,أطباء
dormitory,عنبر نوم
drinking_water,مياه عذبة
driving_school,مدرسة تعليم قيادة
embassy,سفارة
emergency_phone,هاتف طوارئ
fast_food,وجبات سريعة
ferry_terminal,مرسى عبّارة
fire_hydrant,مواد مكافحة حرائق
fire_station,فوج إطفاء
fountain,نافورة
fuel,وقود
grave_yard,مقبرة
gym,مركز للرشاقة/الرياضة
hall,قاعة
health_centre,مركز صحي
hospital,مستشفى
hotel,فندق
hunting_stand,مربط للصيد
ice_cream,مثلجات
kindergarten,حضانة أطفال
library,مكتبة
market,سوق
marketplace,سوق
mountain_rescue,للإنقاذ في الجبل
nightclub,نادي ليلي
nursery,رعاية تمريضية
nursing_home,دار رعاية مسنين/معاقين
office,مكتب
park,منتزه
parking,موقف سيارات
pharmacy,صيدلية
place_of_worship,معبد
police,شرطة
post_box,صندوق بريد
post_office,مكتب بريد
preschool,روضة أطفال
prison,سجن
pub,حانة
public_building,مبنى عام
public_market,سوق عمومي
reception_area,منطقة استقبال
recycling,نقطة إعادة تصنيع
restaurant,مطعم
retirement_home,بيت مسنين
sauna,حمّام بخاري حار
school,مدرسة
shelter,ملجأ
shop,متجر/دكان/حانوت
shopping,التسوق
social_club,نادي اجتماعي
studio,ستوديو
supermarket,سوبرماركت
taxi,سيارة أجرة
telephone,هاتف عمومي
theatre,مسرح
toilets,مراحيض
townhall,مبنى بلدية
university,جامعة
vending_machine,آلة بيع
veterinary,جراحة بيطرية
village_hall,مبنى/دار القرية
waste_basket,سلة نفايات
wifi,نقطة اتصال لاسلكية واي فاي
youth_centre,مركز نشاطات للشباب
administrative,حدود إدارية
apartments,مجموعة شقق
block,مجمع مباني
bunker,ملجأ محصن
chapel,معبد/مصلى
church,كنيسة
city_hall,دار/قاعة البلدية
commercial,مبنى تجاري
dormitory,عنبر نوم
entrance,مدخل مبنى
faculty,مبنى كلية
farm,مبنى مزرعة
flats,شقق
garage,مرآب
hall,قاعة
hospital,مبنى مستشفى
hotel,فندق
house,منزل
industrial,مبنى صناعي
office,مبنى مكتب
public,مبنى عام
residential,مبنى سكني
retail,مبنى بيع بالمفرق
school,مبنى مدرسة
shop,متجر
stadium,مدرج ألعاب رياضية
store,مخزن
terrace,صف منازل
tower,برج
train_station,محطة قطار
university,مبنى جامعة
&quot;yes&quot;,مبنى
bridleway,مسلك خيول
bus_guideway,مسار خاص للحافلات
bus_stop,موقف حافلات
byway,طريق فرعي
construction,طريق سريع قيد الإنشاء
cycleway,مسار دراجات
distance_marker,إشارة مسافة
emergency_access_point,نقطة دخول طوارئ
footway,ممر للمشاة
ford,مخاضة
gate,بوّابة
living_street,شارع سكني
minor,طريق غير هام
motorway,طريق سريع
motorway_junction,تقاطع طرقات سريعة
motorway_link,طريق سريع
path,مسار
pedestrian,طريق للمشاة
platform,منصة
primary,طريق أولي
primary_link,طريق أولي
raceway,حلبة سباق
residential,طريق سكني
road,طريق
secondary,طريق ثانوي
secondary_link,طريق ثانوي
service,طريق خدمة
services,خدمات الطرق السريعة
steps,درج
stile,مرقى لعبور جدار
tertiary,طريق فرعي
track,مسار
trail,درب
trunk,طريق رئيسي
trunk_link,طريق رئيسي
unclassified,طريق غير مصنّف
unsurfaced,طريق غير معبد
archaeological_site,موقع أثري
battlefield,ساحة معركة
boundary_stone,حجر/صخرة تعليم حدود
building,مبنى
castle,قلعة
church,كنيسة
house,منزل
icon,أيقونة
manor,عزبة
memorial,نصب تذكاري
mine,منجم
monument,ضريح
museum,متحف
ruins,أطلال
tower,برج
wayside_cross,صليب تذكاري
wayside_shrine,مزار جانب طريق
wreck,حطام
allotments,حصص سكنية
basin,حوض
brownfield,أرض مخلفات
cemetery,مقبرة
commercial,منطقة تجارية
conservation,محمية طبيعية
construction,ورشة بناء
farm,مزرعة
farmland,أرض زراعية
farmyard,فناء مزرعة
forest,غابة
grass,عشب
greenfield,حقول خضراء
industrial,منطقة صناعية
landfill,مكب نفايات
meadow,مرج
military,منطقة عسكرية
mine,منجم
mountain,جبل
nature_reserve,محمية طبيعية
park,منتزه
piste,منطقة تزحلق
plaza,ساحة
quarry,كسّارة
railway,سكة حديدية
recreation_ground,ميدان ألعاب
reservoir,خزان
residential,منطقة سكنية
retail,بيع بالمفرق
village_green,أرض خضراء
vineyard,كرم عنب
wetland,أرض رطبة
wood,حرج
beach_resort,شاطئ منتجع
common,أرض مشاع
fishing,منطقة صيد سمك
garden,حديقة
golf_course,ملعب غولف
ice_rink,حلبة تزلج على الجليد
marina,مارينا
miniature_golf,جولف مصغر
nature_reserve,محمية طبيعية
park,منتزه
pitch,ملعب رياضي
playground,ملعب
recreation_ground,ميدان ألعاب
slipway,مزلقة
sports_centre,مركز رياضي
stadium,مدرج ألعاب رياضية
swimming_pool,بركة سباحة
track,مضمار سباق
water_park,منتزه ألعاب مائية
bay,خليج
beach,شاطئ
cape,رأس (أرض داخلة في البحر(
cave_entrance,مدخل كهف
channel,قناة
cliff,جرف
coastline,خط ساحلي
crater,فوهة بركان
feature,ميزة
fell,منحدر
fjord,مضيق بحري
geyser,نافورة ماء حار
glacier,نهر/بحر جليدي
heath,أرض بور
hill,تلة
island,جزيرة
land,أرض
marsh,سبخة
moor,أرض جرداء
mud,وحل
peak,ذروة
point,نقطة
reef,سلسلة صخور قرب سطح الماء
ridge,أرض مرتفعة
river,نهر
rock,صخرة
scree,أرض حصاة
scrub,أشجار منخفضة
shoal,مياه ضحلة
spring,نبع
strait,مضيق جبلي
tree,شجرة
valley,وادي
volcano,بركان
water,ماء
wetland,أرض رطبة
wetlands,أراضي رطبة
wood,حرج
city,مدينة
country,دولة
county,مقاطعة
farm,مزرعة
hamlet,كفر
house,منزل
houses,منازل
island,جزيرة
islet,جزيرة صغيرة
locality,محلة
moor,أرض جرداء
municipality,بلدية
postcode,الرمز البريدي
region,منطقة
sea,بحر
state,ولاية
subdivision,التقسيم الفرعي
suburb,ضاحية
town,بلدة
unincorporated_area,مساحة غير منظمة
village,قرية
abandoned,سكة حديد مهجورة
construction,سكة حديدية تحت الإنشاء
disused,سكة حديد مهجورة
disused_station,محطة سكة حديد مهجورة
funicular,سكة حديدية معلقة
halt,موقف قطار
historic_station,محطة سكة حديد تاريخية
junction,تقاطع سكك حديدية
level_crossing,تقاطع سكك حديدية
light_rail,قطار خفيف
monorail,قطار ذات سكة حديد واحدة
narrow_gauge,سكة حديد ضيقة
platform,رصيف محطة قطار
preserved,سكة حديدية تراثية
spur,خط تفرع سكة حديدية
station,محطة قطار
subway,محطة مترو الأنفاق
subway_entrance,مدخل مترو
switch,مبدل السكة الحديدية
tram,سكة ترام
tram_stop,موقف ترام
yard,فناء سكة حديد
alcohol,متجر كحول للبيع الخارجي
apparel,متجر ملابس
art,متجر فن
bakery,مخبز
beauty,صالون تجميل
beverages,متجر مشروبات
bicycle,متجر دراجات
books,متجر كتب
butcher,جزار
car,متجر سيارات
car_dealer,تاجر سيارات
car_parts,قطع غيار سيارات
car_repair,مرآب سيارات
carpet,معرض سجاد
charity,متجر جمعية خيرية
chemist,صيدلي
clothes,متجر ألبسة
computer,متجر كمبيوتر
confectionery,متجر الحلويات
convenience,متجر للأغراض اليومية
copyshop,محل تصوير مستندات
cosmetics,بائع مستحضرات تجميل
department_store,متجر متعدد الأقسام
discount,محل رخصة
doityourself,براعة منزلية
drugstore,صيدلية
dry_cleaning,تنظيف جاف
electronics,متجر إلكترونيات
estate_agent,وكيل عقاري
farm,متجر منتوجات زراعية
fashion,متجر أزياء
fish,متجر أسماك
florist,بائع زهور
food,دكان مأكولات
funeral_directors,وكلاء ترتيبات جنازة
furniture,أثاث
gallery,معرض
garden_centre,متجر للسلع الزراعية
general,متجر عام
gift,متجر هدايا
greengrocer,محل خضروات
grocery,بقالة
hairdresser,مزين/مصفف شعر
hardware,متجر عتاد
hifi,متجر هاي فاي
insurance,بوليصات تأمين
jewelry,متجر مجوهرات
kiosk,كشك
laundry,مصبغة
mall,مركز تسوق
market,سوق
mobile_phone,متجر هواتف محمولة
motorcycle,متجر دراجات نارية
music,متجر موسيقى
newsagent,وكالة أنباء
optician,نظاراتي
organic,متجر أغذية عضوية
outdoor,متجر للنشاطات الخارجية
pet,متجر حيوانات أليفة
photo,متجر صور
salon,صالون
shoes,متجر أحذية
shopping_centre,مركز التسوق
sports,متجر رياضة
stationery,محل قرطاسية
supermarket,سوبرماركت
toys,متجر ألعاب
travel_agency,وكالة سفر
video,متجر فيديو
wine,متجر نبيذ للبيع الخارجي
alpine_hut,كوخ جبلي
artwork,عمل فني
attraction,معلم سياحي
bed_and_breakfast,سرير وفطار
cabin,حُجرة أو مقصورة
camp_site,موقع تخييم
caravan_site,موقع قافلة
chalet,شاليه
guest_house,بيت ضيافة
hostel,سكن شباب
hotel,فندق
information,معلومات
lean_to,كوخ منحدر
motel,نُزل
museum,متحف
picnic_site,موقع بيك نيك
theme_park,حديقة ملاهي
valley,وادي
viewpoint,موقع كاشف
zoo,حديقة حيوانات
boatyard,حوض سفن
canal,قناة
connector,قناة مائية
dam,سدّ
derelict_canal,قناة مهجورة
ditch,خندق
dock,مرسى
drain,مسرب
lock,قفل
lock_gate,هويس
mineral_spring,نبع مياه معدنية
mooring,مرسى
rapids,منحدرات نهرية
river,نهر
riverbank,ضفة نهر
stream,جدول
wadi,وادي
water_point,نقطة ماء شفة
waterfall,شلال
weir,هدار (سدّ منخفض)
