
aerodrome,Аеродром
arts_centre,Дом на уметности
atm,Банкомат
auditorium,Аудиториум
bank,Банка
bar,Бар
bench,Клупа
bicycle_parking,Велосипедско паркирање
bicycle_rental,Изнајмување велосипеди
brothel,Бордел
bureau_de_change,Менувачница
bus_station,Автобуска станица
cafe,Кафуле
car_rental,Рент-а-кар
car_sharing,Изнајмување автомобил
car_wash,Автоперална
casino,Казино
cinema,Кино
clinic,Клиника
club,Клуб
college,Колеџ
community_centre,Центар на заедница
courthouse,Суд
crematorium,Крематориум
dentist,Забар
doctors,Доктори
dormitory,Студентски дом
drinking_water,Питка вода
driving_school,Автошкола
embassy,Амбасада
emergency_phone,Итен телефон
fast_food,Брза храна
ferry_terminal,Ферибот-терминал
fire_hydrant,Противпожарен хидрант
fire_station,Пожарна
fountain,Фонтана
fuel,Гориво
grave_yard,Гробишта
gym,Теретана / фитнес
hall,Соборна сала
health_centre,Здравствен центар
hospital,Болница
hotel,Хотел
hunting_stand,Ловечка кула
ice_cream,Сладолед
kindergarten,Градинка
library,Библиотека
market,Пазар
marketplace,Пазар
mountain_rescue,Планинарско спасување
nightclub,Ноќен клуб
nursery,Јасли
nursing_home,Старечки дом
office,Канцеларија
park,Парк
parking,Паркинг
pharmacy,Аптека
place_of_worship,Верски објект
police,Полиција
post_box,Поштенско сандаче
post_office,Пошта
preschool,Претшколска установа
prison,Затвор
pub,Пивница
public_building,Јавен објект
public_market,Градски пазар
reception_area,Рецепција
recycling,Рециклирање
restaurant,Ресторан
retirement_home,Старечки дом
sauna,Сауна
school,Училиште
shelter,Засолниште
shop,Дуќан
shopping,Дуќани
social_club,Друштвен клуб
studio,Студио
supermarket,Супермаркет
taxi,Такси
telephone,Телефонска говорница
theatre,Театар
toilets,Тоалет
townhall,Градски дом
university,Универзитет
vending_machine,Вендинг-машина
veterinary,Ветеринарна клиника
village_hall,Месна заедница
waste_basket,Корпа за отпадоци
wifi,Безжичен интернет
youth_centre,Младински центар
administrative,Административна граница
apartments,Станбен блок
block,Блок згради
bunker,Бункер
chapel,Капела
church,Црква
city_hall,Градски дом
commercial,Комерцијална зграда
dormitory,Студентски дом
entrance,Влез во зграда
faculty,Факултетски објект
farm,Земјоделски објект
flats,Станови
garage,Гаража
hall,Сала
hospital,Болничка зграда
hotel,Хотел
house,Куќа
industrial,Индустриски објект
office,Деловна зграда
public,Јавен објект
residential,Станбена зграда
retail,Продажен објект
school,Школско здание
shop,Дуќан
stadium,Стадион
store,Продавница
terrace,Тераса
tower,Кула
train_station,Железничка станица
university,Универзитетска зграда
&quot;yes&quot;,Зграда
bridleway,Коњски пат
bus_guideway,Автобуски шини
bus_stop,Автобуска постојка
byway,Спореден пат
construction,Автопат во изградба
cycleway,Велосипедска патека
distance_marker,Бележник на растојание
emergency_access_point,Прва помош
footway,Тротоар
ford,Брод
gate,Порта
living_street,Маалска улица
minor,Помал спореден пат
motorway,Автопат
motorway_junction,Клучка
motorway_link,Приклучен пат
path,Патека
pedestrian,Пешачка патека
platform,Платформа
primary,Главен пат
primary_link,Главен пат
raceway,Тркачка патека
residential,Станбен
road,Пат
secondary,Спореден пат
secondary_link,Спореден пат
service,Помошен пат
services,Крајпатен сервис
steps,Скалила
stile,Тарабен премин
tertiary,Третостепен пат
track,Полски пат
trail,Патека
trunk,Магистрала
trunk_link,Магистрала
unclassified,Некласификуван пат
unsurfaced,Неасфалтиран пат
archaeological_site,Археолошки локалитет
battlefield,Бојно поле
boundary_stone,Граничен камен
building,Зграда
castle,Замок
church,Црква
house,Куќа
icon,Икона
manor,Велепоседнички дом
memorial,Споменик
mine,Рудник
monument,Споменик
museum,Музеј
ruins,Рушевини
tower,Кула
wayside_cross,Крајпатен крст
wayside_shrine,Параклис
wreck,Бродолом
allotments,Парцели
basin,Басен
brownfield,Угар
cemetery,Гробишта
commercial,Комерцијално подрачје
conservation,Заштитено земјиште
construction,Градилиште
farm,Фарма
farmland,Обработливо земјиште
farmyard,Земјоделски двор
forest,Шума
grass,Трева
greenfield,Неискористено земјиште
industrial,Индустриско подрачје
landfill,Депонија
meadow,Ливада
military,Воено подрачје
mine,Рудник
mountain,Планина
nature_reserve,Природен резерват
park,Парк
piste,Писта
plaza,Плоштадче
quarry,Каменолом
railway,Железница
recreation_ground,Рекреативен терен
reservoir,Резервоар
residential,Станбено подрачје
retail,Дуќани
village_green,Селско зеленило
vineyard,Лозници
wetland,Мочуриште
wood,Шума
beach_resort,Крајбрежно одморалиште
common,Општествена земја
fishing,Рибарење
garden,Градина
golf_course,Голф-терен
ice_rink,Лизгалиште
marina,Марина
miniature_golf,Миниголф
nature_reserve,Природен резерват
park,Парк
pitch,Спортски терен
playground,Детско игралиште
recreation_ground,Разонодно место
slipway,Испуст
sports_centre,Спортски центар
stadium,Стадион
swimming_pool,Базен
track,Спортска патека
water_park,Аквапарк
bay,Залив
beach,Плажа
cape,‘Рт
cave_entrance,Влез во пештера
channel,Канал
cliff,Гребен
coastline,Крајбрежје
crater,Кратер
feature,Елемент
fell,Фел
fjord,Фјорд
geyser,Гејзер
glacier,Глечер
heath,Голет
hill,Рид
island,Остров
land,Земја
marsh,Бара
moor,Пустара
mud,Кал
peak,Врв
point,Точка
reef,Гребен
ridge,Срт
river,Река
rock,Карпа
scree,Сип
scrub,Честак
shoal,Плитко место
spring,Извор
strait,Проток
tree,Дрво
valley,Долина
volcano,Вулкан
water,Вода
wetland,Мочуриште
wetlands,Мочуриште
wood,Шума
city,Град
country,Земја
county,Грофовија
farm,Фарма
hamlet,Селце
house,Куќа
houses,Куќи
island,Остров
islet,Островче
locality,Месност
moor,Пустара
municipality,Општина
postcode,Поштенски број
region,Регион
sea,Море
state,Покраина
subdivision,Админ. подрачје
suburb,Населба
town,Град
unincorporated_area,Нездружено подрачје
village,Село
abandoned,Напуштена железничка линија
construction,Железничка линија во изградба
disused,Напуштена железничка линија
disused_station,Напуштена железничка станица
funicular,Жичена железница
halt,Железничка постојка
historic_station,Историска железничка станица
junction,Железнички јазол
level_crossing,Надвозник
light_rail,Лека железница
monorail,Едношинска линија
narrow_gauge,Теснолинејка
platform,Железнички перон
preserved,Зачувана железничка линија
spur,Железнички огранок
station,Железничка станица
subway,Метро станица
subway_entrance,Влез во метро
switch,Железнички пунктови
tram,Трамвајска линија
tram_stop,Трамвајска постојка
yard,Железничко депо
alcohol,Алкохол на црно
apparel,Облека
art,Уметнички дуќан
bakery,Пекара
beauty,Козметика
beverages,Пијалоци
bicycle,Продавница за велосипеди
books,Книжарница
butcher,Месарница
car,Автосалон
car_dealer,Автосалон
car_parts,Автоделови
car_repair,Автосервис
carpet,Дуќан за теписи
charity,Добротворна продавница
chemist,Аптека
clothes,Дуќан за облека
computer,Компјутерска продавница
confectionery,Слаткарница
convenience,Бакалница
copyshop,Фотокопир
cosmetics,Козметика
department_store,Стоковна куќа
discount,Распродажен дуќан
doityourself,Направи-сам
drugstore,Аптека
dry_cleaning,Хемиско чистење
electronics,Електронска опрема
estate_agent,Недвижности
farm,Земјоделски дуќан
fashion,Бутик
fish,Рибарница
florist,Цвеќара
food,Продавница за храна
funeral_directors,Погребална служба
furniture,Мебел
gallery,Галерија
garden_centre,Градинарски центар
general,Колонијал
gift,Дуќан за подароци
greengrocer,Пиљара
grocery,Бакалница
hairdresser,Фризер
hardware,Алат и опрема
hifi,Аудиосистеми
insurance,Осигурително
jewelry,Јувелир
kiosk,Трафика
laundry,Пералница
mall,Трговски центар
market,Пазар
mobile_phone,Мобилни телефони
motorcycle,Моторцикли
music,Музички дуќан
newsagent,Весникара
optician,Оптичар
organic,Здрава храна
outdoor,Дуќан на отворено
pet,Домашни миленици
photo,Фотографски дуќан
salon,Салон
shoes,Обувки
shopping_centre,Трговски центар
sports,Спортски дуќан
stationery,Прибор и репроматеријали
supermarket,Супермаркет
toys,Продавница за играчки
travel_agency,Туристичка агенција
video,Видеотека
wine,Алкохолни пијалоци
alpine_hut,Планинска куќарка
artwork,Уметничко дело
attraction,Атракција
bed_and_breakfast,Полупансион
cabin,Колиба
camp_site,Камп
caravan_site,Автокамп
chalet,Брвнара
guest_house,Пансион
hostel,Хостел
hotel,Хотел
information,Информации
lean_to,Прилепена стреа
motel,Мотел
museum,Музеј
picnic_site,Излетничко место
theme_park,Забавен парк
valley,Долина
viewpoint,Видиковец
zoo,Зоолошка
boatyard,Чамцоградилиште
canal,Канал
connector,Слив
dam,Брана
derelict_canal,Запуштен канал
ditch,Канач
dock,Док
drain,Одвод
lock,Каналска брана
lock_gate,Каналска капија
mineral_spring,Минерален извор
mooring,Сидриште
rapids,Брзак
river,Река
riverbank,Кеј
stream,Поток
wadi,Вади
water_point,Пристап до вода
waterfall,Водопад
weir,Јаз
