
aerodrome,Flygplats
atm,Bankomat
bank,Bank
bar,Bar
bench,Bänk
bicycle_parking,Cykelparkering
bicycle_rental,Cykeluthyrning
brothel,Bordell
bureau_de_change,Växlingskontor
bus_station,Busstation
car_rental,Biluthyrning
car_sharing,Bilpool
car_wash,Biltvätt
cinema,Biograf
crematorium,Krematorium
dentist,Tandläkare
doctors,Läkare
drinking_water,Dricksvatten
driving_school,Körskola
embassy,Ambassad
emergency_phone,Nödtelefon
emergency_phone,Nödtelefons
fast_food,Snabbmat
ferry_terminal,Färjeterminal
fire_hydrant,Brandpost
fire_station,Brandstation
fountain,Fontän
fuel,Bränsle
grave_yard,Begravningsplats
hospital,Sjukhus
hotel,Hotell
ice_cream,Glass
kindergarten,Dagis
library,Bibliotek
market,Torghandel
marketplace,nMarknad
nightclub,Nattklubb
nightclub,Nattklubbs
office,Kontor
parking,Parkeringsplats
pharmacy,Apotek
place_of_worship,Plats för tillbedjan
police,Polis
post_office,Postkontor
preschool,Förskola
prison,Fängelse
pub,Pub
public_building,Offentlig byggnad
recycling,Återvinningsstation
restaurant,Restaurang
retirement_home,Äldreboende
sauna,Bastu
school,Skola
shop,Affär
taxi,Taxi
theatre,Teater
toilets,Toaletter
vending_machine,Varumaskin
veterinary,Veterinär
waste_basket,Papperskorg
youth_centre,Ungdomscenter
chapel,Kapell
church,Kyrka
garage,Garage
hospital,Sjukhusbyggnad
hotel,Hotell
house,Hus
office,Kontorsbyggnad
school,Skolbyggnad
shop,Affär
terrace,Terass
train_station,Järnvägsstation
bus_stop,Busshållplats
construction,Väg under konstruktion
cycleway,Cykelspår
footway,Gångväg
gate,Grind
motorway,Motorväg
pedestrian,Gångväg
platform,Perrong
road,Väg
steps,Trappa
trail,Vandringsled
unsurfaced,Oasfalterad väg
archaeological_site,Arkeologisk plats
battlefield,Slagfält
boundary_stone,Gränssten
building,Byggnad
castle,Slott
church,Kyrka
house,Hus
icon,Ikon
mine,Gruva
monument,Monument
museum,Museum
ruins,Ruin
tower,Torn
wreck,Vrak
allotments,Kolonilotter
cemetery,Begravningsplats
farm,Bondgård
forest,Skog
industrial,Industriområde
military,Militärområde
mine,Gruva
park,Park
residential,Bostadsområde
vineyard,Vingård
fishing,Fiskevatten
garden,Trädgård
golf_course,Golfbana
ice_rink,Isrink
marina,Marina
miniature_golf,Minigolf
nature_reserve,Naturreservat
nature_reserve,Naturreservats
park,Park
playground,Lekplats
sports_centre,Sporthall
stadium,Stadium
water_park,Vattenpark
bay,Bukt
beach,Strand
cape,Udde
cave_entrance,Grottmynning
channel,Kanal
cliff,Klippa
coastline,Kustlinje
crater,Krater
fjord,Fjord
geyser,Gejser
glacier,Glaciär
hill,Kulle
island,Ö
marsh,Träsk
moor,Hed
mud,Lera
peak,Topp
reef,Rev
river,Flod
rock,Klippa
scree,Taluskon
shoal,Sandbank
spring,Källa
tree,Träd
valley,Dal
volcano,Vulkan
water,Vatten
wetland,Våtmark
wood,Skog
city,Stad
country,Land
county,Län
farm,Bondgård
hamlet,By
house,Hus
houses,Hus
island,Ö
islet,Holme
municipality,Kommun
postcode,Postnummer
region,Region
sea,Hav
suburb,Förort
town,Ort
village,Mindre ort
disused_station,Nedlagd järnvägsstation
disused_station,Nedlagd järnvägsstations
funicular,Bergbana
light_rail,Spårvagn
narrow_gauge,Smalspårsjärnväg
platform,Tågperrong
station,Tågstation
subway_entrance,Tunnelbaneingång
bakery,Bageri
bicycle,Cykelaffär
books,Bokhandel
butcher,Slaktare
car_dealer,Bilförsäljare
car_parts,Bildelar
car_repair,Bilverkstad
computer,Datorbutik
convenience,Närköp
convenience,Närköps
dry_cleaning,Kemtvätt
florist,Blommor
food,Mataffär
funeral_directors,Begravningsbyrå
gallery,Galleri
hairdresser,Frisör
insurance,Försäkring
jewelry,Guldsmed
kiosk,Kiosk
mall,Köpcentrum
optician,Optiker
pet,Djuraffär
photo,Fotoaffär
salon,Salong
shoes,Skoaffär
toys,Leksaksaffär
travel_agency,Resebyrå
alpine_hut,Fjällbod
artwork,Konstverk
attraction,Attraktion
bed_and_breakfast,Bad and breakfast
cabin,Stuga
camp_site,Campingplats
caravan_site,Husvagnsuppställningsplats
hostel,Vandrarhem
hotel,Hotell
information,Turistinformation
motel,Motell
museum,Museum
picnic_site,Picknickplats
theme_park,Nöjespark
theme_park,Nöjesparks
valley,Dal
viewpoint,Utsiktspunkt
zoo,Djurpark
canal,Kanal
lock,Sluss
lock_gate,Slussport
waterfall,Vattenfall
