
aerodrome,Aeroporto
atm,Caixa Eletrônico
atm,Caixa Multibanco
atm,Caixa de Multibanco
atm,Multibanco
atm,Multicaixa
bank,Agência Bancária
bank,Banco
bar,Bar
bureau_de_change,Câmbio
bureau_de_change,Cambista
bus_station,Estação de Autocarros
bus_station,Estação de Camionagem
bus_station,Estação de Ônibus
bus_station,Estação Rodoviária
bus_station,Terminal Rodoviário
pub,Bar
school,Escola
townhall,Câmara Municipal
townhall,Município
university,Universidade
bus_stop,Paragem de Autocarro
bus_stop,Paragem de Autocarros
bus_stop,Parada de ônibus
bus_stop,Ponto de ônibus
bus_stop,Ponto de parada
road,Estrada
castle,Castelo
ruins,Ruína
beach,Praia
island,Ilha
islet,Ilhéu
river,Rio
postcode,Código Postal
funicular,Funicular
level_crossing,Passagem de Nível
level_crossing,Passagens de Nível
station,Estação
station,Estação de Comboio
station,Estação de Comboios
station,Estação Ferroviária
station,Estação de Metro
station,Estação de Metrô
station,Estação de Metropolitano
station,Estação de Trem
station,Estação de Trens
museum,Museu
