
aerodrome,Luchthaven
arts_centre,Kunstcollectief
atm,Geldautomaat
auditorium,Auditorium
bank,Bank
bar,Bar
bench,Bankje
bicycle_parking,Fietsenstalling
bicycle_rental,Fietsverhuur
brothel,Bordeel
bureau_de_change,Wisselkantoor
bus_station,Busstation
cafe,Café
car_rental,Autoverhuur
car_sharing,Autodelen
car_sharing,carpooling
car_wash,carwash
car_wash,Autowasstraat
casino,Casino
cinema,Bioscoop
cinema,Cinema
clinic,Kliniek
club,Club
college,Hogeschool
community_centre,Gemeenschapscentrum
courthouse,Rechtbank
crematorium,Crematorium
dentist,Tandarts
doctors,Dokter
dormitory,Studentenhuis
drinking_water,Drinkwater
driving_school,Rijschool
embassy,Ambassade
emergency_phone,Noodtelefoon
emergency_phone,Noodtelefoons
fast_food,Fast food
ferry_terminal,Veerterminal
fire_hydrant,Brandkraan
fire_station,Brandweer
fountain,Fontein
fuel,Brandstof
fuel,Benzine pomp
grave_yard,Begraafplaats
gym,Fitnesscentrum
hall,Hal
health_centre,Gezondheidscentrum
hospital,Ziekenhuis
hotel,Hotel
hunting_stand,Jachttoren
ice_cream,IJs
kindergarten,Kleuterschool
library,Bibliotheek
market,Markt
marketplace,Marktplein
marketplace,Markt
mountain_rescue,Reddingsdienst
nightclub,Nachtclub
nightclub,Nachtclubs
nightclub,Discotheek
nightclub,Disco
nursing_home,Verpleeghuis
nursing_home,RVT
nursing_home,Rusthuis
office,Kantoor
park,Park
parking,Parkeren
parking,Parking
pharmacy,Apotheek
place_of_worship,Gebedsplaats
police,Politie
post_box,Brievenbus
post_office,Postkantoor
preschool,Peuterspeelzaal
preschool,Kleuterschool
prison,Gevangenis
pub,Café
public_building,Openbaar gebouw
public_market,Openbare markt
reception_area,Receptie
recycling,Recyclingpunt
recycling,Recyclage
restaurant,Restaurant
retirement_home,Bejaardentehuis
retirement_home,Rusthuis
sauna,Sauna
school,School
shelter,Beschutting
shop,Winkel
shopping,Winkelen
studio,Eenkamerappartement
studio,Studio
supermarket,Supermarkt
taxi,Taxi
telephone,Openbare telefoon
theatre,Theater
toilets,Toilet
townhall,Gemeentehuis
university,Universiteit
vending_machine,Automaat
veterinary,Dierenarts
village_hall,Gemeentehuis
waste_basket,Vuilbak
wifi,Wifi-toegang
wifi,Wifi
youth_centre,Jeugdcentrum
administrative,Administratieve grens
apartments,Appartement
bunker,Bunker
chapel,Kapel
church,Kerk
city_hall,Gemeentehuis
commercial,Commercieel gebouw
dormitory,Studentenhuis
entrance,Ingang
faculty,Faculteitsgebouw
farm,Boerderij
flats,Flat
garage,Garage
hall,Hal
hospital,Ziekenhuis
hotel,Hotel
house,Huis
industrial,Industrieel gebouw
office,Kantoorgebouw
public,Openbaar gebouw
retail,Winkelpand
school,Schoolgebouw
shop,Winkel
stadium,Stadion
store,Winkel
tower,Toren
train_station,Spoorwegstation
university,Universiteitsgebouw
&quot;yes&quot;,Gebouw
bridleway,Ruiterpad
bus_guideway,Busbaan
bus_stop,Bushalte
byway,Onverharde weg
construction,Snelweg in aanbouw
cycleway,Fietspad
distance_marker,Afstandsmarkering
emergency_access_point,Noodafslag
emergency_access_point,Noodafslagen
footway,Voetpad
ford,Voorde
gate,Slagboom
living_street,Woonerf
minor,Lokale weg
motorway,Autosnelweg
motorway_junction,Afrit
path,Pad
pedestrian,Voetgangerszone
platform,Perron
primary,Primaire weg
primary_link,Primaire weg
raceway,Racecircuit
residential,Straat
road,Weg
road,Straat
secondary,Secundaire weg
secondary_link,Secundaire weg
service,Serviceweg
steps,Trap
stile,Overstap
tertiary,Tertiaire weg
track,Pad
track,Slag
trail,Pad
trunk,Autoweg
trunk_link,Autoweg
unclassified,Landweg
unsurfaced,Onverharde weg
archaeological_site,Archeologische site
battlefield,Slagveld
boundary_stone,Grenspaal
building,Historisch Gebouw
castle,Kasteel
church,Kerk
house,Huis
icon,Icoon
manor,Landgoed
memorial,Monument
mine,Mijn
monument,Monoment
monument,Groot Monoment
museum,Museum
ruins,Ruïne
tower,Toren
wayside_cross,Kruis
wayside_shrine,Altaar
wreck,Wrak
allotments,Volkstuinen
basin,Waterbekken
brownfield,Braakliggend terrein
cemetery,Begraafplaats
commercial,Commercieel gebied
conservation,Natuurbehoud
conservation,Natuurbehoud
construction,In aanbouw
farm,Boerderij
farmland,Landbouwgrond
farmyard,Boerenerf
forest,Bos
grass,Grasland
greenfield,Stadsgroen
industrial,Industrieel gebied
landfill,Stortplaats
meadow,Weide
military,Miltair gebied
mine,Mijn
mountain,Berg
nature_reserve,Natuurreservaat
nature_reserve,Natuurreservaten
park,Park
piste,Piste
plaza,Plein
quarry,Steengroeve
railway,Spoor
recreation_ground,Recreatiegebied
reservoir,Reservoir
residential,Woonwijk
retail,Winkels
village_green,Stadsgroen
vineyard,Wijngaard
wetland,Moeras
wood,Houtland
beach_resort,Badplaats
common,Meent
fishing,Visvijver
garden,Tuin
golf_course,Golfbaan
ice_rink,IJsbaan
ice_rink,Ijspiste
marina,Jachthaven
miniature_golf,Minigolf
nature_reserve,Natuurreservaat
nature_reserve,Natuurreservaten
park,Park
pitch,Sportveld
playground,Speelplaats
recreation_ground,Recreatiegebied
slipway,Scheepshelling
sports_centre,Sportcentrum
stadium,Stadion
swimming_pool,Zwembad
track,Atletiekbaan
water_park,Waterspeelpark
water_park,Waterpark
bay,Baai
beach,Strand
cape,Kaap
cave_entrance,Grotingang
channel,Kanaal
cliff,Klif
coastline,Kustlijn
crater,Krater
feature,Bezienswaardigheid
fell,Fjell
fjord,Fjord
geyser,Geiser
glacier,Gletsjer
heath,Heide
hill,Heuvel
island,Eiland
land,Land
marsh,Moeras
moor,Veen
mud,Modder
peak,Spits
reef,Rif
ridge,Bergkam
river,Rivier
rock,Rots
scree,Puin
scrub,Struikgewas
shoal,Zandbank
spring,Bron
strait,Zeeëngte
tree,Boom
valley,Vallei
volcano,Vulkaan
water,Water
wetland,Moeras
wetlands,Moeras
wood,Bos
city,Stad
country,District
county,District
farm,Boerderij
hamlet,Gehucht
house,Huis
houses,Huizen
island,Eiland
islet,Eilandje
locality,Plaats
moor,Veen
municipality,Gemeente
postcode,Postcode
region,Regio
sea,Zee
state,Staat
subdivision,Deelgebied
suburb,Buitenwijk
town,Stad
unincorporated_area,Gemeentevrij gebied
village,Dorp
abandoned,Vervallen spoorweg
construction,Spoor in aanbouw
disused,Ongebruikte spoorweg
disused_station,Ongebruikt spoorwegstation
funicular,Kabelspoorweg
halt,Treinhalte
historic_station,Historisch spoorwegstation
junction,Spoorwegkruising
level_crossing,Gelijkvloerse kruising
light_rail,Lightrail
monorail,Monorail
narrow_gauge,Smalspoor
platform,Spoorwegplatform
preserved,Historisch spoor
spur,Parallelspoorweg
station,Spoorwegstation
subway,Metrostation
subway_entrance,Metroingang
switch,Spoogwegpunten
tram,Tramrails
tram_stop,Tramhalte
yard,Rangeerterrein
alcohol,Slijterij
apparel,Kledingwinkel
art,Kunstwinkel
bakery,Bakkerij
beauty,Schoonheidssalon
beverages,Frisdrankverkooppunt
bicycle,Fietsenwinkel
books,Boekenwinkel
butcher,Slagerij
car,Automaterialenwinkel
car_dealer,Autodealer
car_parts,Autoonderdelen
car_repair,Autogarage
carpet,Tapijtzaak
charity,Liefdadigheidswinkel
chemist,Apotheek
clothes,Kledingwinkel
computer,Computerwinkel
confectionery,Snoepverkooppunt
convenience,Gemakswinkel
copyshop,Copyshop
cosmetics,Cosmeticawinkel
department_store,Warenhuis
discount,Discountwinkel
doityourself,Doe-het-zelf-winkel
drugstore,Drogisterij
dry_cleaning,Stomerij
electronics,Elektronicawinkel
estate_agent,Makelaar
farm,Boerenwinkel
fashion,Kledingwinkel
fish,Viswinkel
florist,Bloemist
food,Etenswarenwinkel
funeral_directors,Uitvaartcentrum
furniture,Meubelzaak
gallery,Galerie
garden_centre,Tuincentrum
general,Algemene winkel
gift,Cadeauwinkel
greengrocer,Groenteboer
grocery,Kruidenierswinkel
hairdresser,Kapper
hardware,Gereedschappenwinkel
hifi,Hi-fi
insurance,Verzekeringen
jewelry,Juwelier
kiosk,Kioskwinkel
laundry,Wasserij
mall,Overdekt winkelcentrum
market,Markt
mobile_phone,Mobiele telefoons
motorcycle,Motorfietsenwinkel
music,Muziekwinkel
newsagent,Straatkiosk
optician,Opticien
organic,Organische winkel
outdoor,Buitensportwinkel
pet,Dierenwinkel
photo,Fotowinkel
salon,Schoonheidssalon
shoes,Schoenenzaak
shopping_centre,Winkelcentrum
sports,Sportwinkel
stationery,Kantoorartikelenwinkel
supermarket,Supermarkt
toys,Speelgoedwinkel
travel_agency,Reisbureau
video,Videotheek
wine,Slijterij
alpine_hut,Berghut
artwork,Kunst
attraction,Attractie
bed_and_breakfast,Pension
cabin,Hut
camp_site,Kampeerterrein
caravan_site,Caravankampeerterrein
chalet,Vakantiehuisje
guest_house,Gastenverblijf
hostel,Jeugdherberg
hotel,Hotel
information,Informatie
lean_to,Open schutplaats
motel,Motel
museum,Museum
picnic_site,Picknickplaats
theme_park,Pretpark
valley,Vallei
viewpoint,Bijzonder uitzicht
zoo,Dierentuin
boatyard,Scheepswerf
canal,Kanaal
connector,Waterverbinding
dam,Dam
derelict_canal,Onbeheerd kanaal
ditch,Sloot
dock,Dock
drain,Afvoerkanaal
lock,Schutsluis
lock_gate,Sluisdeur
mineral_spring,Bron
mooring,Aanlegplaats
rapids,Stroomversnelling
river,Rivier
riverbank,Rivierbedding
stream,Stroom
wadi,Beek
water_point,Waterpunt
waterfall,Waterval
weir,Stuwdam
