<?xml version='1.0' encoding='utf-8'?>
<resources><string name="tip_recent_changes_0_7_2_t">"A 0.7.2 kiadás változásai:
\n\t- Natív renderelő minden eszközre
\n\t- Offline POI szerkesztés
\n\t- Akadálymentesítés 
\n\t- Sok egyéb hibajavítás "</string>
  <string name="send_files_to_osm">GPX fájl küldése OSM-re?</string>
  <string name="gpx_visibility_txt">Láthatóság</string>
  <string name="gpx_tags_txt">Címkék</string>
  <string name="gpx_description_txt">Leírás</string>
  <string name="validate_gpx_upload_name_pwd">GPX fájl feltöltéséhez kérlek add meg az OSM-es felhasználóneved és jelszavad.</string>
  <string name="default_buttons_support">Támogatás</string>
  <string name="support_new_features">Új funkciók támogatása</string>
  <string name="show_ruler_level_descr">Lépték megjelenítése a térképen</string>
  <string name="show_ruler_level">Lépték megjelenítése</string>
  <string name="info_button">Információ</string>
  <string name="back_to_location">Vissza a pozícióra</string>
  <string name="help">Segítség</string>
  <string name="show_details">Részletek megjelenítése</string>
  <string name="accessibility_extensions_descr">Akadálymentesítési kiegészítés régi Android verzióhoz</string>
  <string name="accessibility_extensions">Akadálymentesítési kiegészítés</string>
  <string name="accessibility_mode">Akadálymentesítési mód</string>
  <string name="accessibility_mode_descr">Akadálymentesítési lehetőségek bekapcsolása</string>
  <string name="accessibility_on">Bekapcsol</string>
  <string name="accessibility_off">Kikapcsol</string>
  <string name="accessibility_default">Rendszerbeállítás szerint</string>
  <string name="backToMenu">Vissza a menübe</string>
  <string name="zoomOut">Kicsinyít</string>
  <string name="zoomIn">Nagyít</string>
  <string name="zoomIs">Nagyítási szint</string>
  <string name="north">észak</string>
  <string name="north_north_east">észak-északkelet</string>
  <string name="north_east">északkelet</string>
  <string name="east_north_east">kelet-északkelet</string>
  <string name="east">kelet</string>
  <string name="east_south_east">kelet-délkelet</string>
  <string name="south_east">délkelet</string>
  <string name="south_south_east">dél-délkelet</string>
  <string name="south">dél</string>
  <string name="south_south_west">dél-délnyugat</string>
  <string name="south_west">délnyugat</string>
  <string name="west_south_west">nyugat-délnyugat</string>
  <string name="west">nyugat</string>
  <string name="west_north_west">nyugat-északnyugat</string>
  <string name="north_west">északnyugat</string>
  <string name="north_north_west">észak-északnyugat</string>
  <string name="front">Előre</string>
  <string name="front_right">Jobbra előre</string>
  <string name="right">Jobbra</string>
  <string name="back_right">Jobbra vissza</string>
  <string name="back">Vissza</string>
  <string name="back_left">Balra vissza</string>
  <string name="left">Balra</string>
  <string name="front_left">Balra előre</string>
  <string name="oclock">óra</string>
  <string name="towards">erre:</string>
  <string name="accuracy">Pontosság</string>
  <string name="altitude">Magasság</string>
  <string name="no_info">Nincs információ</string>
  <string name="direction_style_sidewise">Égtáj szerinti (8 egység)</string>
  <string name="direction_style_clockwise">Óra szerinti (12 egység)</string>
  <string name="settings_direction_style">Irány stílus</string>
  <string name="settings_direction_style_descr">Mozgás közbeni relatív irány megjelenítés stílusának kiválasztása</string>
  <string name="auto_announce_on">Automatikus bemondás indítása</string>
  <string name="auto_announce_off">Automatikus bemondás leállítása</string>
  <string name="scroll_map_by_gestures_descr">Térkép görgetése érintőképernyős gesztusokkal</string>
  <string name="scroll_map_by_gestures">Természetes térképgörgetés</string>
  <string name="i_am_here">Itt vagyok</string>
  <string name="zoom_by_trackball_descr">Térképnagyítás vízszintes \'trackball\' mozdulatokkal</string>
  <string name="zoom_by_trackball">\'trackball\' használata térképnagyításhoz</string>
  <string name="use_short_object_names_descr">Rövid objektumnevek használata felfedező módban</string>
  <string name="use_short_object_names">Objektumnevek használata</string>
  <string name="accessibility_preferences_descr">Akadálymentesítéssel kapcsolatos beállítások</string>
  <string name="accessibility_preferences">Akadálymentesítés</string>
  <string name="rendering_out_of_memory">Kevés a folyamatmemória a terület megjelenítéséhez</string>
  <string name="use_fluorescent_overlays">Fluoreszkáló színek</string>
  <string name="use_fluorescent_overlays_descr">Élénk színek használata az útvonalak megjelenítéséhez</string>
  <string name="offline_edition">Offline szerkesztés</string>
  <string name="offline_edition_descr">Szerkesztés mindig offline módban</string>
  <string name="tip_recent_changes_0_7_1_t">A 0.7.1 verzió változásai: \n\t- Offline POI szerkesztés \n\t- Élő Útvonalrögzítési lehetőség: periodikusan koordinátákat küld egy webes szolgáltatásnak (a beállításról a weboldalunk HowTo cikkében olvashatsz) \n\t- Rögzítés alatt álló útvonal megjeleníthető a térképen \n\t- Irányfelismerés: \'Fordulj vissza\' utasítás megjelenítése és bemondása, ha rossz irányba mész, vagy elvétettél egy lekanyarodást \n\t- Új figyelmeztető hang: \'Útvonal újratervezve\' \n\t- A lekanyarodáshoz közeledve az irányjelző nyíl színe megváltozik \n\t- A letöltéskezelőben a deaktivált indexfájlok sötétebb színnel jelennek meg \n\t- Egyéb javítások </string>
  <string name="update_poi_does_not_change_indexes">Az alkalmazáson belüli POI módosítások nincsenek hatással a letöltött térképre, a változások helyi fájlban tárolódnak.</string>
  <string name="local_openstreetmap_uploading">Feltöltés…</string>
  <string name="local_openstreetmap_were_uploaded">{0} POI/Hiba feltöltve</string>
  <string name="local_openstreetmap_uploadall">Összes feltöltése</string>
  <string name="local_openstreetmap_items"> </string>
  <string name="local_openstreetmap_show">Megjelenítés a térképen</string>
  <string name="local_openstreetmap_upload">Módosítások feltöltése OSM-re</string>
  <string name="local_openstreetmap_delete">Módosítás törlése</string>
  <string name="local_openstreetmap_descr_title">Aszinkron OSM szerkesztés:</string>
  <string name="local_openstreetmap_settings">Helyileg tárolt OSM pontok/Hibák</string>
  <string name="local_openstreetmap_settings_descr">Helyi adatbázisban tárolt OSM pontok/Hibák megjelenítése, kezelése</string>
  <string name="live_monitoring_descr">Lehetővé teszi HTTP üzenetek küldését a megadott webes szolgáltatásnak</string>
  <string name="live_monitoring">Élő Útvonalrögzítés</string>
  <string name="live_monitoring_interval_descr">Élő Útvonalrögzítés intervalluma</string>
  <string name="live_monitoring_interval">Élő rögzítési sűrűség</string>
  <string name="live_monitoring_url_descr">Add meg az Élő Útvonalrögzítéshez használni kívánt webcímet az alábbi paraméterekkel: lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Élő rögzítés webcíme</string>
  <string name="gpx_monitoring_disabled_warn">Kérlek engedélyezd az \'Útvonal rögzítése GPX-be\' beállítást.</string>
  <string name="show_current_gpx_title">Aktív útvonalrögzítés</string>
  <string name="tip_recent_changes_0_7_0_t">A 0.7.0 verzió változásai: \n\t- Internet nélkül is használható Wikipédia szócikkek \n\t- Frissített térképek \n\t- Egyéb hasznos apró funkciók </string>
  <string name="free_version_message">Az ingyenes verzióval %1$s letöltés engedélyezett %2$s és nem támogatja az offline Wikipédia cikkeket.</string>
  <string name="free_version_title">Ingyenes verzió</string>
  <string name="poi_context_menu_showdescription">POI leírás megjelenítése</string>
  <string name="index_name_us">Észak-Amerika - Egyesült Államok</string>
  <string name="index_name_north_america">Észak-Amerika</string>
  <string name="index_name_central_america">Közép-Amerika</string>
  <string name="index_name_south_america">Dél-Amerika</string>
  <string name="index_name_france">Európa - Franciaország</string>
  <string name="index_name_germany">Európa - Németország</string>
  <string name="index_name_europe">Európa</string>
  <string name="index_name_russia">Európa/Ázsia - Oroszország</string>
  <string name="index_name_africa">Afrika</string>
  <string name="index_name_asia">Ázsia</string>
  <string name="index_name_oceania">Óceánia</string>
  <string name="index_name_other">Világtérkép, tematikus térképek</string>
  <string name="index_name_wiki">Wikipédia</string>
  <string name="index_name_voice">Hang csomagok (felvett)</string>
  <string name="index_name_tts_voice">Hang csomagok (gépi hang)</string>
  <string name="amenity_type_wikiosm">Wikipédia (offline)</string>
  <string name="amenity_type_user_defined">Személyre szabható</string>
  <string name="fav_export_confirmation">A kedvencekből létezik már mentés. Le szeretnéd cserélni?</string>
  <string name="profile_settings">Felhasználási módnak megfelelő beállítások</string>
  <string name="settings_preset">Felhasználási mód</string>
  <string name="settings_preset_descr">Felhasználási mód kiválasztása egyedi térkép és navigációs beállításokkal.</string>
  <string name="monitor_preferences">- Útvonalrögzítés</string>
  <string name="monitor_preferences_descr">Útvonalrögzítés beállításai</string>
  <string name="routing_settings">Navigáció</string>
  <string name="routing_settings_descr">Navigáció beállításai</string>
  <string name="global_settings">Globális beállítások</string>
  <string name="index_settings">Offline adatok (Letöltés)</string>
  <string name="index_settings_descr">Térképek és más, pl. GPX útvonalak, letöltése és kezelése</string>
  <string name="general_settings">Általános beállítások</string>
  <string name="general_settings_descr">Kijelző és más általános beállítások</string>
  <string name="global_app_settings">Globális beállítások az alkalmazáshoz</string>
  <string name="user_name">OSM felhasználóneved</string>
  <string name="user_name_descr">openstreetmap.org felé történő adatküldéshez szükséges</string>
  <string name="user_password">OSM jelszavad</string>
  <string name="user_password_descr">openstreetmap.org felé történő adatküldéshez szükséges</string>
  <string name="osmand_service">Alvó állaptú használat</string>
  <string name="osmand_service_descr">OsmAnd kikapcsolt képernyővel való használatához</string>
  <string name="tip_rotation_switching">Térkép elforgatása</string>
  <string name="tip_rotation_switching_t">\tBeállítható, hogy mikor és hogyan forduljon el a térkép a \'Beállítások\' -&amp;gt; \'Térkép megjelenítés\' -&amp;gt; \'Térkép forgatása\'. \n\tLehetőségek: \n\t\'Ne forogjon\' - A térkép nem forog. Észak van mindig fönt \n\t\'Mozgás alapján\' - A térkép folyamatosan a mozgás irányába néz \n\t\'Iránytű alapján\' - A térkép mindig a beépített iránytűnek megfelelően fordul el \n\tTanács: A forgás alapjának a kiválasztottról iránytűre és vissza váltásához egyszerűen csak meg kell érinteni a kijelzőn az iránytűt.</string>
  <string name="switch_to_raster_map_to_see">Nincs internet nélkül használható térkép erre a területre. Letölthetsz egyet a Beállításokban (Offilne adatok), vagy átválthatsz online térképekre.</string>
  <string name="binary_map_download_success">Sikeres letöltés.\n\t\n\tHasználatba vétel: \'Beállítások\' -&amp;gt; \'Térkép beállítások\' -&amp;gt; \'Vektoros térképek\'.</string>
  <string name="tip_day_night_mode">Éjjel/nappali mód</string>
  <string name="tip_day_night_mode_t">\tA térkép megjelenése néhány esetben megváltoztatható nappali (világosabb) és éjszakai (sötétebb) módnak megfelelően. \n\tAz éjszakai színek biztonságosabbak éjszakai vezetésnél. \n\tAz átállítás időzítését be lehet állítani a \'Beállítások\' -&amp;gt; \'Térkép beállítások\' -&amp;gt;\'Éjjel/nappali mód\' alatt. \n\tLehetőségek: \n\t\'Napkelte/Napnyugta\' - automatikus mód, a napkelte és napnyugta alapján (alapértelmezett) \n\t\'Nappal\' - folyamatosan nappali mód \n\t\'Éjjel\' - folyamatosan éjjeli mód \n\t\'Fényérzékelő szenzor\' - a térkép megjelenítése a beépített fényérzékelő alapján áll át (csak, ha az eszközben van fényérzékelő)</string>
  <string name="tip_osm_improve">OSM adatok javítása</string>
  <string name="tip_osm_improve_t">\tAz OsmAnd OpenStreetMap alapú adatokat használ és - a megjelenítés és navigáció mellett - használható az adatok javításához. Egyszerűen lehet pár kattintással új POI-t feltölteni, vagy OSM hibát bejelenteni! \n\tEhhez először meg kell adnod az OSM bejelentkezési adataidat a \'Beállítások\' -&amp;gt; \'Általános beállítások\' -&amp;gt; \'OSM\' alatt. \n\tÚj POI létrehozásához a \'POI készítés\'-t kell választani a menüben. Be kell írni az új POI adatait a \'POI készítés\' adatlapon, majd el kell küldeni. \n\tA térkép hibáit egyből be lehet jelenteni az OpenStreetBugon keresztül, így az OSM közösség gyorsabban tudja javítani. \n\tHibát bejelenteni az \'OSM bug nyitása\' menün keresztül lehet a térkép helyi menüjében. Utána részletesen le kell írni a hibát és elküldeni a \'Hozzáad\' gombbal. \n\tPOI hozzáadáshoz és a hibabejelentéshez internet elérés szükséges.</string>
  <string name="download_files_not_enough_space">Nincs elég hely %1$s MB letöltéséhez (szabad %2$s).</string>
  <string name="download_files_question_space">Szabad hely jelenleg {2} MB! Letöltesz {0} fájlt ({1} MB)?</string>
  <string name="tip_select_destination_point">Beállítás célpontnak</string>
  <string name="tip_select_destination_point_t">"\tA célpontot kiválaszthatod közvetlenül a térképről (helyi menü, \'Beállítás célpontnak\'), kereséssel, vagy a \'Kedvencek\' közül hosszú kattintással.
\n\tA célpontot a térképen narancssárga pötty jelzi. Az ettől való távolságot a jobb felső sarokban láthatod, irányát pedig egy narancssárga nyíl mutatja. "</string>
  <string name="tip_recent_changes_0_6_9_t">A 0.6.9-es verzió változásai: \n\t- Javított vektoros térkép megjelenítés \n\t- Gyors natív vektoros térkép-megjelenítés - kísérleti állapotban van (egyes eszközökön nem működik) \n\t- Erőteljesen megváltoztatott kinézet \n\t- Magasság információ kijelzése \n\t- Új fordítások (vietnami, lengyel) \n\t- További kisebb fejlesztések </string>
  <string name="use_transparent_map_theme_descr">Átlátszó háttér a térképkezelő gombokhoz</string>
  <string name="use_transparent_map_theme">Átlátszó téma</string>
  <string name="native_library_not_supported">A natív renderelő nem támogatott ezen az eszközön.</string>
  <string name="init_native_library">Natív renderelő inicializálása…</string>
  <string name="choose_auto_follow_route">Automatikus követés ideje</string>
  <string name="choose_auto_follow_route_descr">Válaszd ki, mennyi idő múlva ugorjon vissza a térkép a pozíciódhoz</string>
  <string name="auto_follow_route_never">Soha</string>
  <string name="auto_follow_route_navigation">Követés csak navigáció közben</string>
  <string name="auto_follow_route_navigation_descr">Csak navigáció közben követi automatikusan a pozíciódat a térkép.</string>
  <string name="auto_follow_location_enabled">Automatikus követés.</string>
  <string name="pref_vector_rendering">Beállítások vektoros megjelenítéshez</string>
  <string name="pref_overlay">Rátét / alátét</string>
  <string name="pref_raster_map">Térképforrás beállítások</string>
  <string name="pref_vector_map">Vektoros térkép beállítások</string>
  <string name="delete_confirmation_msg">Biztosan törlöd: %1$s?</string>
  <string name="city_type_suburb">településrész</string>
  <string name="city_type_hamlet">falucska</string>
  <string name="city_type_village">község</string>
  <string name="city_type_town">város</string>
  <string name="city_type_city">város</string>
  <string name="layer_poi_label">POI feliratok</string>
  <string name="animate_route_off">Szimuláció leállítása</string>
  <string name="animate_route">Szimuláció indítása</string>
  <string name="tip_recent_changes_0_6_8_t">A 0.6.8 verzió változásai: \n\t- Teljesen újratervezett kereső (POI, cím)! Az új kereső sokkal gyorsabb és lehetőséget ad különféle kiindulópontok szerinti kereséshez. \n\t- Név szerinti POI keresés nagy területekre (akár országnyi) \n\t- Javítva a képernyő villódzása tableteken (641-es hiba) \n\t- Útvonal automatikus követése beállítás (356-os hiba) \n\t- GPX navigáció áthelyezve az \'Útirány\' és az \'Útvonal mentése\' az \'Útvonal mutatása\' alá \n\t- POI adatok becsomagolva az .obf fájlba (tölts le 2011. 10. 01. utáni indexadatokat) \n\t- Hangutasítás javítások (a GPS pozícióval és a parancs első kimondásával kapcsolatban) \n\t- Apró fejlesztések </string>
  <string name="file_can_not_be_renamed">Fájl nem átnevezhető.</string>
  <string name="file_with_name_already_exists">Már létezik ilyen néven fájl.</string>
  <string name="gpx_navigation">GPX útvonal</string>
  <string name="poi_query_by_name_matches_categories">Keresésnek megfelelő POI kategóriák:</string>
  <string name="data_to_search_poi_not_available">POI kereséshez nem található helyi adat.</string>
  <string name="poi_filter_by_name">Név szerinti keresés</string>
  <string name="old_poi_file_should_be_deleted">A(z) \'%1$s\' POI adat fájl fölösleges és törölhető.</string>
  <string name="update_poi_file_not_found">A POI változások tárolásához nem található és nem hozható létre helyi fájl.</string>
  <string name="button_upgrade_osmandplus">OsmAnd+ frissítése</string>
  <string name="map_version_changed_info">A szerveren található térképek nem kompatibilisek az OsmAnd ezen verziójával. Letöltésükhöz és használatukhoz frissíteni kell az alkalmazást.</string>
  <string name="local_index_mi_rename">Átnevezés</string>
  <string name="show_gpx_route">Mutasd a térképen</string>
  <string name="poi_filter_nominatim">Online Nominatim</string>
  <string name="search_select_point">Választás</string>
  <string name="search_position_current_location_search">Pozíció keresése…</string>
  <string name="search_position_current_location_found">Pozíció [Megtalálva]</string>
  <string name="search_position_address">Cím…</string>
  <string name="search_position_favorites">Kedvencek…</string>
  <string name="search_position_undefined">Meghatározatlan</string>
  <string name="search_position_fixed">Rögzített</string>
  <string name="search_position_current_location">Jelenlegi pozíció…</string>
  <string name="search_position_map_view">Utolsó térképnézet</string>
  <string name="select_search_position">Keresés helye:</string>
  <string name="context_menu_item_search">Keresés itt</string>
  <string name="tip_recent_changes_0_6_7_t">0.6.7 verzió változásai: \n\t- Offline - kapcsolat nélküli - adat kezelés (letöltés, törlés, aktiválás/deaktiválás közvetlenül az OsmAndban) \n\t- Kedvenc pontok és csoportok (csoportosítás, törlés, kedvencek kezelése) \n\t- Beépített GPX böngésző (útvonalak megjelenítése, távolság, átlagsebesség, magasság, stb.) \n\t- GPX navigáció (hasznos opciók, összeomlás után útvonal folytatása, körforgalmak kezelése) \n\t- Útvonal mentése GPX útvonalként kapcsolat nélküli munkához \n\t- GPX adatok kibővítése (pontatlan adatok kiszűrése és pontosság/emelkedés/sebesség mentése) \n\t- GPX útvonal feltöltése az OSM közösséghez (http://download.osmand.net/gpx/) \n\t- Vektoros megjelenítés javítása \n\t- TTS javítások (pontos távolság kimondása, mérföld) \n\t- Hibajavítások </string>
  <string name="save_route_dialog_title">Útvonal mentése GPX fájlba</string>
  <string name="route_successfully_saved_at">Az útvonal sikeresen mentve: \'%1$s\'.</string>
  <string name="filename_input">Fájl neve : </string>
  <string name="file_with_name_already_exist">Már létezik fájl ilyen névvel.</string>
  <string name="default_buttons_save">Mentés</string>
  <string name="menu_save_directions">Irányok mentése</string>
  <string name="local_index_upload_gpx_description">GPX fájl feltöltése OSM-be. A térkép kibővítésére használják majd.</string>
  <string name="local_index_items_uploaded">%2$d darabból %1$d sikeresen feltöltve.</string>
  <string name="local_index_mi_upload_gpx">OSM hozzájárulás</string>
  <string name="show_more_map_detail">Több térképrészlet mutatása</string>
  <string name="show_more_map_detail_descr">Több részlet megmutatása (pl. utak) vektoros térképen már alacsonyabb nagyítási szinten</string>
  <string name="favourites_delete_multiple_succesful">Kedvenc pontok sikeresen törölve.</string>
  <string name="favorite_delete_multiple">%1$d kedvenc és %2$d kedvenc csoport törlése. Biztos?</string>
  <string name="favorite_home_category">Család</string>
  <string name="favorite_friends_category">Barátok</string>
  <string name="favorite_places_category">Helyek</string>
  <string name="favorite_default_category">Egyéb</string>
  <string name="favourites_edit_dialog_name">Név</string>
  <string name="favourites_edit_dialog_category">Kategória</string>
  <string name="vector_map_not_needed">Nem szükséges</string>
  <string name="basemap_missing">Hiányzik az alap világtérkép (alacsony nagyításon az egész Földet lefedi). A teljes környezethez le lehet tölteni a World_basemap.obf -et.</string>
  <string name="vector_data_missing">Nincsenek offline használható adatok az SD kártyán. A térképek offline használathoz le kell töltened a kívánt területet.</string>
  <string name="local_index_gpx_info_show">\n\nHosszan megnyomva további lehetőségek</string>
  <string name="local_index_gpx_info_speed">\nÁtlagsebesség: %1$s \nLegnagyobb sebesség: %2$s</string>
  <string name="local_index_gpx_info_elevation">\nÁtlagos magasság: %1$.0f m\nLegkisebb magasság: %2$.0f m\nLegnagyobb magasság: %3$.0f m\nEreszkedés: %4$.0f m\nEmelkedés: %5$.0f m</string>
  <string name="local_index_gpx_info">Rész útvonal: %1$d\nÖsszes pont: %2$d\nÚtpontok: %3$d\nTeljes távolság: %4$s\nIndulás: %5$tF, %5$tR\nÉrkezés: %6$tF, %6$tR</string>
  <string name="local_index_installed">Kiadás</string>
  <string name="local_index_items_backuped">%2$d darabból %1$d sikeresen deaktiválva.</string>
  <string name="local_index_items_deleted">%2$d darabból %1$d sikeresen törölve.</string>
  <string name="local_index_items_restored">%2$d darabból %1$d sikeresen aktiválva.</string>
  <string name="local_index_no_items_to_do">Nincs elem a művelethez: %1$s</string>
  <string name="local_index_action_do">%2$s darab elemen végre lesz hajtva a %1$s. Folytatod?</string>
  <string name="local_index_descr_title">Offline - kapcsolat nélküli adatkezelés</string>
  <string name="local_index_mi_restore">Aktiválás</string>
  <string name="local_index_mi_backup">Deaktiválás</string>
  <string name="local_index_mi_delete">Törlés</string>
  <string name="local_index_mi_reload">Újratöltés SD kártyáról</string>
  <string name="local_index_download">Letöltés…</string>
  <string name="local_index_tile_data">Csempe adat: %1$s \nMinimális nagyítás : %2$d\nMaximális nagyítás : %3$d\nLetöltendő : %4$s \nNagyítások letöltve : %5$s</string>
  <string name="local_index_poi_data">POI adat</string>
  <string name="local_index_address_data">Cím adat</string>
  <string name="local_index_transport_data">Közlekedési eszköz adat</string>
  <string name="local_index_map_data">Térképadat</string>
  <string name="local_index_items"> </string>
  <string name="local_indexes_cat_backup">Deaktivált</string>
  <string name="local_indexes_cat_tts">Beszédadat (TTS)</string>
  <string name="local_indexes_cat_voice">Beszédadat (felvett)</string>
  <string name="local_indexes_cat_gpx">GPX-adat</string>
  <string name="local_indexes_cat_tile">Online térképek (raszteres)</string>
  <string name="local_indexes_cat_map">Offline térképek (vektoros)</string>
  <string name="local_indexes_cat_poi">POI-adat</string>
  <string name="ttsvoice">TTS felolvasó hang</string>
  <string name="search_offline_clear_search">Új keresés</string>
  <string name="map_text_size_descr">Szövegméret beállítása a térképen megjelenő nevekhez</string>
  <string name="map_text_size">Szövegméret</string>
  <string name="trace_rendering">Megjelenítési adatok hibakereséshez</string>
  <string name="trace_rendering_descr">Megjelenítési teljesítmény adatainak kijelzése</string>
  <string name="tip_recent_changes">Legújabb változások</string>
  <string name="tip_recent_changes_0_6_6_t">Legújabb változások a 0.6.6 verzióhoz: \n\t- Text To Speech hangnavigációhoz \n\t- Részletesebb térkép megjelenítés \n\t- Alap térkép az egész Földről az alkalmazásban \n\t- Javított kapcsolat nélküli navigáció (még kísérleti) \n\t- GPX navigációs beállítások \n\t- Kezelő felület és egyéb hibajavítások </string>
  <string name="voice_not_use">Letiltva</string>
  <string name="voice_not_specified">Nincs</string>
  <string name="installing_new_resources">Új adatok kicsomagolása…</string>
  <string name="internet_connection_required_for_online_route">Online navigáció használata internetkapcsolat nélkül nem lehetséges.</string>
  <string name="tts_language_not_supported_title">Nem támogatott nyelv</string>
  <string name="tts_language_not_supported">A kiválasztott nyelvet az Android TTS rendszere nem támogatja. A Marketből letölthetsz másik TTS rendszert, egyébként a jelenlegi TTS-t használja a program.</string>
  <string name="tts_missing_language_data_title">Hiányzó adat</string>
  <string name="tts_missing_language_data">Nincs telepített adat a kiválasztott nyelv használatához. Szeretnéd letölteni a Marketből?</string>
  <string name="gpx_option_reverse_route">GPX irány megfordítása</string>
  <string name="gpx_option_destination_point">Használd a jelenlegi célpontot</string>
  <string name="gpx_option_from_start_point">Végig az egész útvonalon</string>
  <string name="switch_to_vector_map_to_see">Offline vektoros térkép érhető el ezen a helyen.\n\t\n\tAktiválni a \'menü\' -&amp;gt; \'Rétegek\' -&amp;gt; \'Térképforrás\' menüben tudod.</string>
  <string name="choose_audio_stream">Hangnavigáció kimenete</string>
  <string name="choose_audio_stream_descr">Hangnavigáció csatornájának kiválasztása (rendszer-konfigurációtól függ)</string>
  <string name="voice_stream_voice_call">Telefonhívás hangcsatorna</string>
  <string name="voice_stream_notification">Üzenetjel hangcsatorna</string>
  <string name="voice_stream_music">Zene hangcsatorna</string>
  <string name="warning_tile_layer_not_downloadable">%1$s térkép réteget nem tudja az alkalmazás letölteni, meg kell próbálni újratelepíteni.</string>
  <string name="overlay_transparency_descr">Rátét áttetszőség megváltoztatása</string>
  <string name="overlay_transparency">Rátét áttetszőség</string>
  <string name="map_transparency_descr">Alaptérkép áttetszőség megváltoztatása</string>
  <string name="map_transparency">Térkép áttetszőség</string>
  <string name="modify_transparency">Áttetszőség megváltoztatása (0 - átlátszó, 255 - átlátszatlan)</string>
  <string name="layer_underlay">Alátét térkép…</string>
  <string name="map_underlay">Alátét térkép</string>
  <string name="map_underlay_descr">Alátét térkép kiválasztás</string>
  <string name="layer_overlay">Rátét térkép…</string>
  <string name="default_none">Nincs</string>
  <string name="map_overlay">Rátét térkép</string>
  <string name="map_overlay_descr">Rátét térkép kiválasztás</string>
  <string name="tile_source_already_installed">A térkép már telepítve van, a beállítások frissítésre kerülnek</string>
  <string name="select_tile_source_to_install">Térkép kiválasztása telepítéshez, frissítéshez</string>
  <string name="internet_not_available">A művelet elvégzéséhez internetelérés szükséges</string>
  <string name="install_more">További telepítése…</string>
  <string name="tip_update_index">Térképadatok frissítése</string>
  <string name="tip_update_index_t">Fontos az aktuális térképek megléte. Az OsmAnd program tartalmaz egy letöltéskezelőt amivel egyszerűen ellenőrizhető, hogy létezik-e frissebb a meglévő térképadatokból. \n\tA frissítések ellenőrzéséhez a \'Főmenü\'-&amp;gt;\'Beállítások\'-&amp;gt;\'Offline adatok\'-&amp;gt;\'Térképadatok letöltése\' menüpontot kell választani. A térképadatok internetről való frissítése után a \'Letöltöttek szűrése\' menüt kell választani. \nÍgy most már csak a letöltött térképadatok jelennek meg a következő színekkel jelölve: \n\t\'Zöld\' - azt jelenti, hogy az index állomány megegyezik a szerveren lévővel \n\t\'Kék\' - azt jelenti, hogy újabb verzió tölthető le a szerverről</string>
  <string name="level_to_switch_vector_raster_descr">Minimális nagyítási szint vektoros megjelenítéshez térképcsempék helyett</string>
  <string name="level_to_switch_vector_raster">Min. vektoros nagyítás</string>
  <string name="tip_location_sharing">Hely megosztás</string>
  <string name="tip_location_sharing_t">"\tAz utazásod érdekes helyeit megoszthatod barátaiddal, családoddal?.\n\tBármelyik hely megosztásához:\n\tVálaszd kattints hosszan és válaszd a \'Hely megosztása\' menüpontot.
\n\tEzután válaszd ki a megosztás módját. Lehetséges módok: e-mail, SMS vagy a koordináták másolása a vágólapra. "</string>
  <string name="tip_favorites">Kedvencek</string>
  <string name="tip_favorites_t">"\tA gyakran látogatott helyeket elmentheted Kedvencként.
\n\tKedvenc pont mentéséhez a térképmenüben a \'Hozzáadás a kedvencekhez\' menüpontot kell választani és a helyet egy megfelelő névvel ellátni. Mentés után a főmenüben a Kedvencekre kattintva találod.
\n\tA \'Kedvencek\' menüben rányomva beállíthatod célpontnak, szerkesztheted vagy törölheted.
\n\tAz összes kedvenc pont térképen megjelenítéséhez engedélyezd a \'Kedvencek\' réteget a térképmenü \'Rétegek\' pontjában. "</string>
  <string name="create_poi_link_to_osm_doc"> <u>Online OSM</u> map classification with images"</string>
  <string name="error_doing_search">Hiba történt az offline keresésben</string>
  <string name="search_offline_geo_error">Nem sikerült értelmezni a geo intent által küldött parancsot:\'%s\'</string>
  <string name="search_osm_offline">Cím keresése offline térképen</string>
  <string name="system_locale">Rendszer nyelve</string>
  <string name="preferred_locale_descr">Megjelenített feliratok nyelve</string>
  <string name="preferred_locale">Preferált nyelv</string>
  <string name="tip_map_switch">Térképforrás</string>
  <string name="tip_map_switch_t">A térkép forrásának és rétegeknek a cseréjére a leggyorsabb megoldás a \'menü\'-&amp;gt;\'Rétegek\' menüpont. \n\t\'Térképforrás…\' alatt lehet választani az előre definiált térképek és az OsmAndMapCreator által PC-n készített térképek között. \n\tOsmAnd egyéni forrásokat is támogat.</string>
  <string name="tip_app_mode">Működési mód</string>
  <string name="tip_app_mode_t">Az OsmAnd több, személyre szabható megjelenítési módot támogat, különböző felhasználási esetekre. \n\tA mód kiválasztható a \'Főmenü\'-&amp;gt;\'Beállítások\'-&amp;gt;\'Működési mód\' alatt.</string>
  <string name="tip_navigation">Navigáció</string>
  <string name="tip_navigation_t">Navigáció indításához először ki kell választani egy célpontot. Ezután a térképmenü \'Útirány\' menüjét kell választani és megjelölni a közlekedési módot.</string>
  <string name="tip_search">Cím keresés</string>
  <string name="tip_search_t">"\tA térképen helyet keresni cím alapján, koordináta alapján, POI-k közül, vagy Kedvencek közül lehet.
\n\tA \'Keresés\' menüvel tudsz keresni. A találatokra hosszan kattintva az alábbiak közül lehet választani: \'Beállítás célpontnak\' vagy \'Mutasd a térképen\'. "</string>
  <string name="tip_map_context_menu">Térképmenü</string>
  <string name="tip_map_context_menu_t">"\tA térképmenü a térképen egy pont hosszú megnyomásával vagy a \'trackball\' gombbal érhető el.
\n\tKattintás után megjelenik egy doboz a koordinátákkal, vagy a POI nevével. A térképmenü megnyitásához kattints erre a dobozra (vagy kattints rá hosszan az eltüntetéséhez).
\n\tA térképmenü tartalmaz minden olyan műveletet, amit azzal a ponttal tenni tudsz. "</string>
  <string name="tip_initial">Tippek és trükkök</string>
  <string name="tip_initial_t">"\tAz OsmAnd navigációs alkalmazás sok lehetőséggel rendelkezik.
\n\tA gyorsabb megértés érdekében ajánlott a tippek és trükkök elolvasása, ami a főmenü kérdőjel ikonjára kattintva érhető el. "</string>
  <string name="next_button">Következő</string>
  <string name="previous_button">Előző</string>
  <string name="unit_of_length_descr">Hosszúság és sebesség mértékegységének megváltoztatása</string>
  <string name="unit_of_length">Hosszmértékegység</string>
  <string name="si_mi_foots">Mérföld/láb</string>
  <string name="si_mi_yard">Mérföld/yard</string>
  <string name="si_km_m">Kilométer/méter</string>
  <string name="yard">yd</string>
  <string name="foot">láb</string>
  <string name="mile_per_hour">mf/ó</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Hely megosztásának módja</string>
  <string name="send_location_sms_pattern">Hely : %1$s\n%2$s</string>
  <string name="send_location_email_pattern">A hely megjelenítéséhez kattints a %1$s linkre a webböngészőben vagy az Androidra szánt linkre %2$s\n\nTo see location follow the web browser link %1$s or android intent link %2$s</string>
  <string name="send_location">Hely pozíció elküldése</string>
  <string name="context_menu_item_share_location">Hely megosztása</string>
  <string name="add_waypoint_dialog_added">Sikeres útpont felvétel: \'\'{0}\'\'</string>
  <string name="add_waypoint_dialog_title">Útpont hozzáadása a felvett GPX útvonalhoz</string>
  <string name="context_menu_item_add_waypoint">GPX útpont hozzáadás</string>
  <string name="amenity_type_administrative">Adminisztráció</string>
  <string name="amenity_type_barrier">Akadály</string>
  <string name="amenity_type_education">Oktatás</string>
  <string name="amenity_type_emergency">Vészhelyzet</string>
  <string name="amenity_type_entertainment">Szórakoztatás</string>
  <string name="amenity_type_finance">Pénzügy</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Egészségügy</string>
  <string name="amenity_type_historic">Történelem</string>
  <string name="amenity_type_landuse">Terület</string>
  <string name="amenity_type_leisure">Szabadidő</string>
  <string name="amenity_type_manmade">Ember alkotta</string>
  <string name="amenity_type_military">Katonai</string>
  <string name="amenity_type_natural">Természet</string>
  <string name="amenity_type_office">Iroda</string>
  <string name="amenity_type_other">Egyéb</string>
  <string name="amenity_type_shop">Üzlet</string>
  <string name="amenity_type_sport">Sport</string>
  <string name="amenity_type_sustenance">Ellátás</string>
  <string name="amenity_type_tourism">Turizmus</string>
  <string name="amenity_type_transportation">Közlekedési eszköz</string>
  <string name="indexing_address">Címek indexelése…</string>
  <string name="indexing_map">Térkép indexelése…</string>
  <string name="indexing_poi">POI-k indexelése…</string>
  <string name="indexing_transport">Közlekedési eszközök indexelése…</string>
  <string name="input_output_error">Be-kimeneti hiba történt</string>
  <string name="km">km</string>
  <string name="km_h">km/ó</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">Az elavult térkép formátum \'\'{0}\'\' nem támogatott</string>
  <string name="poi_filter_car_aid">Autós segítség</string>
  <string name="poi_filter_closest_poi">Közeli POI</string>
  <string name="poi_filter_custom_filter">Egyéni szűrő</string>
  <string name="poi_filter_food_shop">Élelmiszer üzlet</string>
  <string name="poi_filter_for_tourists">Turistáknak</string>
  <string name="poi_filter_fuel">Üzemanyag</string>
  <string name="poi_filter_namefinder">Online névkereső</string>
  <string name="reading_cached_tiles">Elmentett térképcsempék olvasása…</string>
  <string name="version_index_is_big_for_memory">A(z) \'\'{0}\'\' indexadat nem fér a memóriába</string>
  <string name="version_index_is_not_supported">\'\'{0}\'\' index verziója nem támogatott</string>
  <string name="osmand_net_previously_installed">Már telepítettél egy korábbi OsmAnd verziót. Minden internettől független adat használható az új alkalmazással. A Kedvenc pontokat a régi alkalmazásból érdemes kimenteni és az újba betölteni.</string>
  <string name="use_osmand_routing_service">OsmAnd útvonaltervező &amp;gt;20km</string>
  <string name="use_osmand_routing_service_descr">OsmAnd offline útvonaltervező használata nagy távolságokra is (kísérleti funkció)</string>
  <string name="osmand_routing_experimental">Az OsmAnd offline útvonaltervezője kísérleti funkció és nem működik 20 kilométernél nagyobb távolságban.\n\nÁtmenetileg átállítva online Cluodmade-re.</string>
  <string name="specified_dir_doesnt_exist">Nem található a megadott könyvtár.</string>
  <string name="application_dir">Tárolási könyvtár</string>
  <string name="application_dir_change_warning">A tárolási könyvtár megváltoztatása nem helyezi át vagy törli az adatokat, ezt kézzel kell megtenni, nem az OsmAndban. Biztosan folytatod?</string>
  <string name="build_installed">OsmAnd verzió {0} sikeresen telepítve ({1}).</string>
  <string name="downloading_build">OsmAnd verzió letöltése…</string>
  <string name="install_selected_build">Telepíted az OsmAnd alkalmazást - {0} innen: {1} {2} MB?</string>
  <string name="loading_builds_failed">Az OsmAnd verziók listájának letöltése nem sikerült</string>
  <string name="loading_builds">OsmAnd verziók töltése…</string>
  <string name="select_build_to_install">A telepítéshez válassz egy OsmAnd buildet</string>
  <string name="contribution_activity">Speciális tevékenység a támogatói változathoz</string>
  <string name="gps_status_app_not_found">GPS Státusz alkalmazás nincs telepítve. Megkeresed a Marketen?</string>
  <string name="voice_is_not_available_msg">A beszéd alapú navigáció nem érhető el. A Beállításoknál kiválasztható vagy letölthető.</string>
  <string name="voice_is_not_available_title">Nincs kiválasztva hang adat</string>
  <string name="daynight_mode_day">Nappal</string>
  <string name="daynight_mode_night">Éjjel</string>
  <string name="daynight_mode_auto">Napkelte/Napnyugta</string>
  <string name="daynight_mode_sensor">Fényérzékelő szenzor</string>
  <string name="daynight_descr">Éjjel/nappali mód váltás szabálya</string>
  <string name="daynight">Éjjel/nappali mód</string>
  <string name="download_files_question">{0} fájl letöltés ({1} MB)?</string>
  <string name="items_were_selected">{0} elem lett kijelölve</string>
  <string name="filter_existing_indexes">Szűrő:\nletöltve</string>
  <string name="deselect_all">Kijelölés megszüntetése</string>
  <string name="select_all">Mindet kijelöl</string>
  <string name="reload">Újratölt</string>
  <string name="fast_route_mode">Leggyorsabb útvonal</string>
  <string name="fast_route_mode_descr">Leggyorsabb útvonal kiszámításának engedélyezése, vagy tiltása a legrövidebb útért </string>
  <string name="tiles_to_download_estimated_size">{0} nagyításnál {1} képkocka letöltése ({2} Mb )</string>
  <string name="context_menu_item_download_map">Térkép letöltése</string>
  <string name="select_max_zoom_preload_area">Maximális nagyítás kiválasztása a látható terület előtöltéséhez</string>
  <string name="maps_could_not_be_downloaded">Ezt a térképet nem lehet letölteni</string>
  <string name="continuous_rendering">Folyamatos megjelenítés</string>
  <string name="continuous_rendering_descr">Renderelés folyamatos megjelenítése, vagy csak a kész térképé</string>
  <string name="rendering_exception">Hiba történt a kiválasztott terület megjelenítésekor</string>
  <string name="show_point_options">Hely használata…</string>
  <string name="renderer_load_sucess">Megjelenítő stílus betöltve</string>
  <string name="renderer_load_exception">Hiba: nem tölthető be a megjelenítő stílus</string>
  <string name="renderers">Vektoros megjelenítés</string>
  <string name="renderers_descr">Vektoros megjelenítési stílus választás</string>
  <string name="poi_context_menu_website">POI weboldal megtekintése</string>
  <string name="poi_context_menu_call">POI telefonszám megtekintése</string>
  <string name="website">weboldal</string>
  <string name="phone">telefon</string>
  <string name="download_type_to_filter">típus szűrése</string>
  <string name="use_high_res_maps">Nagy felbontású kijelző</string>
  <string name="use_high_res_maps_descr">Jobb megjelenítési minőség nagy felbontású eszközön</string>
  <string name="unknown_location">A jelenlegi helyzet nem ismert</string>
  <string name="download_files">Letöltés</string>
  <string name="context_menu_item_search_transport">Közlekedés keresése</string>
  <string name="transport_searching_transport">Közlekedés keresése (nincs kijelölt cél):</string>
  <string name="transport_searching_route">Közlekedés keresése ({0} a célig):</string>
  <string name="transport_search_none">nincs</string>
  <string name="transport_search_again">Közlekedéskeresés újrakezdése</string>
  <string name="map_index">Térkép</string>
  <string name="voice">Hang</string>
  <string name="no_vector_map_loaded">Nincs betöltött vektoros térkép</string>
  <string name="map_route_by_gpx">Útvonal GPX alapján</string>
  <string name="gpx_files_not_found">Nem található GPX fálj /osmand/tracks könyvtárban</string>
  <string name="layer_gpx_layer">GPX útvonal…</string>
  <string name="error_reading_gpx">GPX adat olvasási hiba</string>
  <string name="vector_data">Vektoros OSM térkép</string>
  <string name="transport_context_menu">Közlekedés keresése a célnál</string>
  <string name="point_on_map">Hely:\n szélesség %1$.5f, hosszúság %2$.5f</string>
  <string name="osb_bug_name">Hiba</string>
  <string name="poi_context_menu_modify">POI módosítás</string>
  <string name="poi_context_menu_delete">POI törlés</string>
  <string name="rotate_map_compass_opt">Iránytű alapján</string>
  <string name="rotate_map_bearing_opt">Mozgás alapján</string>
  <string name="rotate_map_none_opt">Ne forogjon</string>
  <string name="rotate_map_to_bearing_descr">Térkép forgatásának meghatározása</string>
  <string name="rotate_map_to_bearing">Térkép forgatása</string>
  <string name="show_route">Útvonal részletei</string>
  <string name="fav_imported_sucessfully">Kedvencek importálása sikeres</string>
  <string name="fav_file_to_load_not_found">Nem található kedvenceket tartalmazó GPX fájl az alábbi helyen: {0}</string>
  <string name="fav_saved_sucessfully">Kedvencek mentése sikeres: {0}</string>
  <string name="no_fav_to_save">Nincs mentendő kedvenc pont</string>
  <string name="import_fav">Betölt</string>
  <string name="export_fav">Ment</string>
  <string name="error_occurred_loading_gpx">Hiba történt a GPX fájl betöltésekor</string>
  <string name="send_report">Jelentés küldése</string>
  <string name="none_region_found">Nem található régió az SD kártyán. Próbálj az internetről letölteni régiót.</string>
  <string name="poi_namefinder_query_empty">POI kiválasztáshoz írj be keresést</string>
  <string name="any_poi">Bármely</string>
  <string name="layer_transport_route">Közlekedési útvonal</string>
  <string name="thanks_yandex_traffic">Köszönet a Yandexnek a forgalmi információkért.</string>
  <string name="layer_yandex_traffic">Yandex forgalmi információ</string>
  <string name="layer_route">Útvonal</string>
  <string name="layer_favorites">Kedvencek</string>
  <string name="layer_osm_bugs">OSM hibák</string>
  <string name="layer_transport">Tömegközlekedési megállók</string>
  <string name="layer_poi">POI…</string>
  <string name="layer_map">Térképforrás…</string>
  <string name="menu_layers">Rétegek</string>
  <string name="context_menu_item_search_poi">POI keresése</string>
  <string name="context_menu_item_show_route">Mutasd az utat innen</string>
  <string name="use_trackball_descr">Trackball használata a térkép mozgatásához</string>
  <string name="use_trackball">Trackball használata</string>
  <string name="background_service_wait_int_descr">Maximális várakozási idő minden sikeres helymeghatározásra</string>
  <string name="background_service_wait_int">Maximális várakozás helymeghatározásra</string>
  <string name="service_stop_background_service">Navigációs háttérszolgáltatás kikapcsolása</string>
  <string name="where_am_i">Hol vagyok?</string>
  <string name="process_navigation_service">OsmAnd navigációs szolgáltatás</string>
  <string name="network_provider">Hálózat</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">másodperc</string>
  <string name="int_min">perc</string>
  <string name="background_service_int_descr">Helymeghatározási időköz megadása a háttérszolgáltatásnak </string>
  <string name="background_service_int">Helymeghatározási időköz</string>
  <string name="background_service_provider_descr">Helymeghatározási szolgáltatás kiválasztása a háttérszolgáltatáshoz</string>
  <string name="background_service_provider">Helymeghatározási szolgáltatás</string>
  <string name="background_router_service_descr">OsmAnd futtatása a háttérben, hogy kikapcsolt képernyővel is kövesse a pozíciódat\nHosszú idejű pozíciókövetéshez bekapcsolja a háttérszolgáltatást</string>
  <string name="background_router_service">Háttérszolgáltatás pozíciókövetéshez</string>
  <string name="off_router_service_no_gps_available">Helymeghatározó szolgáltatás szükséges a háttérben futó útvonaltervező szolgáltatáshoz.</string>
  <string name="hide_poi_filter">Szűrő elrejtéshez</string>
  <string name="show_poi_filter">Szűrő megmutatáshoz</string>
  <string name="search_poi_filter">Szűrő</string>
  <string name="menu_mute_off">Hang be</string>
  <string name="menu_mute_on">Némítva</string>
  <string name="voice_provider_descr">Hangutasítás kiválasztása navigációhoz</string>
  <string name="voice_provider">Hangutasítás</string>
  <string name="voice_data_initializing">Beszédadat előkészítése…</string>
  <string name="voice_data_not_supported">Nem támogatott beszédadat</string>
  <string name="voice_data_corrupted">A beállított beszédadat hibás</string>
  <string name="voice_data_unavailable">A jelenlegi beszédadat nem elérhetető</string>
  <string name="stop_routing">Navigáció megállítása</string>
  <string name="sd_unmounted">Az SD kártya nem érhető el.\nÍgy a térkép nem jeleníthető meg és nem tudsz keresni.</string>
  <string name="sd_mounted_ro">Az SD kártya csak olvasható.\nÍgy csak az előre letöltött térkép használható, nem tudsz újabbat letölteni az internetről.</string>
  <string name="unzipping_file">Fájl kitömörítése (unzip)…</string>
  <string name="route_tr">Fordulj jobbra, menj</string>
  <string name="route_tshr">Fordulj élesen jobbra, menj</string>
  <string name="route_tslr">Fordulj enyhén jobbra, menj</string>
  <string name="route_tl">Fordulj balra, menj</string>
  <string name="route_tshl">Fordulj élesen balra, menj</string>
  <string name="route_tsll">Fordulj enyhén balra, menj</string>
  <string name="route_tu">Fordulj meg, menj</string>
  <string name="route_head">Előre</string>
  <string name="first_time_continue">Tovább</string>
  <string name="first_time_download">Térképadatok letöltése</string>
  <string name="first_time_msg">Hogy a program minden lehetőségét kihasználhasd, index állományokra lesz szükséged, amiket az internetről tölthetsz le (Beállítások -&amp;gt; Offline adatok), vagy elkészíthetsz magadnak. Ezt követően tudsz majd címre, POI-ra és tömegközlekedési eszközre keresni.</string>
  <string name="search_poi_location">Kereső jelzés…</string>
  <string name="search_near_map">Keresés az utolsó térképpozíció közelében</string>
  <string name="search_nearby">Keresés a közelben</string>
  <string name="map_orientation_default">Mint a készülék</string>
  <string name="map_orientation_portrait">Függőleges</string>
  <string name="map_orientation_landscape">Vízszintes</string>
  <string name="map_screen_orientation">Kijelző orientáció</string>
  <string name="map_screen_orientation_descr">Kijelző helyzete a készülékhez képest</string>
  <string name="opening_hours_not_supported">Nyitvatartási időformátum szerkesztése nem támogatott</string>
  <string name="add_new_rule">Új szabály felvétele</string>
  <string name="transport_Routes">Útvonalak</string>
  <string name="transport_Stop">Megálló</string>
  <string name="transport_stops">megállók</string>
  <string name="transport_search_after">Keresés utána</string>
  <string name="transport_search_before">Keresés előtte</string>
  <string name="transport_finish_search">Keresés vége</string>
  <string name="transport_stop_to_go_out">Hol szeretnél leszállni?</string>
  <string name="transport_to_go_after">utána gyalog</string>
  <string name="transport_to_go_before">előtte gyalog</string>
  <string name="transport_stops_to_pass">ennyi megálló:</string>
  <string name="transport_route_distance">Útvonal távolsága</string>
  <string name="transport">Közlekedés</string>
  <string name="default_buttons_ok">OK</string>
  <string name="show_transport_over_map_description">Tömegközlekedési megállok mutatása a térképen</string>
  <string name="show_transport_over_map">Tömegközlekedési megállok mutatása</string>
  <string name="hello">OsmAnd navigációs alkalmazás</string>
  <string name="update_poi_success">POI adatok sikeresen frissítve ({0} db betöltve)</string>
  <string name="update_poi_error_local">Hiba a helyi index állományok frissítésénél</string>
  <string name="update_poi_error_loading">Hiba az adatok szerverről való letöltésekor</string>
  <string name="update_poi_no_offline_poi_index">Nincs helyi POI indexadat ehhez a területhez</string>
  <string name="update_poi_is_not_available_for_zoom">Nem lehet a POI-kat frissíteni kis nagyítás mellett</string>
  <string name="context_menu_item_update_poi">POI-k frissítése</string>
  <string name="context_menu_item_update_map_confirm">Biztos, hogy a helyi adatokat internetről frissíti?</string>
  <string name="search_history_city">Település:\n {0}</string>
  <string name="search_history_street">Utca:\n {0}, {1}</string>
  <string name="search_history_int_streets">Kereszteződés: {0} és {1}, {2}</string>
  <string name="search_history_building">Épület: {0}, {1}, {2}</string>
  <string name="favorite">Kedvenc</string>
  <string name="clear_all">Mindent töröl</string>
  <string name="history">Előzmény</string>
  <string name="uploading_data">Adat feltöltése…</string>
  <string name="uploading">Feltöltés…</string>
  <string name="search_nothing_found">Semmi sem található</string>
  <string name="searching">Keresés…</string>
  <string name="searching_address">Cím keresés…</string>
  <string name="search_osm_nominatim">Cím keresése OSM Nominatim felhasználásával</string>
  <string name="hint_search_online">Házszám, utca, település</string>
  <string name="search_offline_address">Offline</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Max. online nagyítás</string>
  <string name="max_level_download_tile_descr">Maximum nagyítási szint kiválasztása térképcsempék letöltéshez</string>
  <string name="route_general_information">Teljes távolság %1$s, utazási idő %2$d ó. %3$d p.</string>
  <string name="router_service_descr">Online vagy offline útvonaltervező szolgáltatás kiválasztása</string>
  <string name="router_service">Útvonaltervező</string>
  <string name="sd_dir_not_accessible">Nem található könyvtár az SD kártyán mentésre</string>
  <string name="download_question">Letöltés {0} - {1} ?</string>
  <string name="download_question_exist">&amp;gt;Már létezik indexadat {0} régióhoz ({1}). Szeretné frissíteni ({2})?</string>
  <string name="address">Cím</string>
  <string name="download_index_success">Sikeres a térképadatok letöltése</string>
  <string name="error_io_error">IO hiba történt</string>
  <string name="downloading_file">Fájl letöltése…</string>
  <string name="downloading">Letöltés…</string>
  <string name="downloading_list_indexes">Elérhető térképadatok listájának letöltése…</string>
  <string name="list_index_files_was_not_loaded">Nincs letöltve a térképadatok listája az osmand.net-ről.</string>
  <string name="select_index_file_to_download">Nincs találat. Ha nem találod a régiódat, elkészítheted magadnak. (Lásd: http://osmand.net)</string>
  <string name="show_poi_on_map">Mutasd a térképen</string>
  <string name="fav_points_edited">Kedvenc pontok szerkesztése kész</string>
  <string name="fav_points_not_exist">Még nincsenek kedvenc pontok</string>
  <string name="update_existing">Csere</string>
  <string name="only_show">Csak mutat</string>
  <string name="follow">Követ</string>
  <string name="recalculate_route_to_your_location">Válaszd ki az utazás módját (opcionális):</string>
  <string name="mark_final_location_first">Először válaszd ki a célpontot</string>
  <string name="get_directions">Navigáció</string>
  <string name="show_gps_status">GPS állapot mutatása</string>
  <string name="opening_hours">Nyitvatartás</string>
  <string name="opening_changeset">Változások megnyitása…</string>
  <string name="closing_changeset">Változások bezárása…</string>
  <string name="commiting_node">Csomópont érvényesítése…</string>
  <string name="loading_poi_obj">POI betöltése…</string>
  <string name="auth_failed">Hibás bejelentkezés</string>
  <string name="failed_op">sikertelen</string>
  <string name="converting_names">Eredeti és angol nevek átváltása…</string>
  <string name="loading_streets_buildings">Utcák/Épületek betöltése…</string>
  <string name="loading_postcodes">Irányítószámok betöltése…</string>
  <string name="loading_streets">Utcák betöltése…</string>
  <string name="loading_cities">Települések betöltése…</string>
  <string name="loading">Betöltés…</string>
  <string name="poi">POI</string>
  <string name="error_occurred_saving_gpx">Hiba történt a GPX-be való mentéskor</string>
  <string name="error_calculating_route">Útvonaltervezési hiba</string>
  <string name="error_calculating_route_occured">Hiba történt az útvonaltervezés közben</string>
  <string name="empty_route_calculated">Üres útvonal lett tervezve</string>
  <string name="new_route_calculated_dist">Új útvonal tervezve, távolság</string>
  <string name="arrived_at_destination">Megérkeztél a célponthoz</string>
  <string name="invalid_locations">Érvénytelen koordináták!</string>
  <string name="go_back_to_osmand">Vissza az OsmAnd térképhez</string>
  <string name="close">Bezár</string>
  <string name="loading_data">Adatok betöltése…</string>
  <string name="reading_indexes">Térképadatok olvasása…</string>
  <string name="previous_run_crashed">Az OsmAnd legutóbb összeomlott. Naplófájl: {0}. Kérlek jelentsd a hibát és csatolja hozzá a naplófájlt.</string>
  <string name="saving_gpx_tracks">GPX útvonalak mentése SD kártyára…</string>
  <string name="finished_task">Befejezve</string>
  <string name="reload_indexes_descr">Térképadatok újraolvasása SD kártyáról</string>
  <string name="reload_indexes">Térképadatok újraolvasása</string>
  <string name="download_indexes_descr">Térképadatok letöltése internetről</string>
  <string name="download_indexes">Térképadatok letöltése</string>
  <string name="use_online_routing_descr">Internet használata útvonaltervezéshez</string>
  <string name="use_online_routing">Online útvonaltervezés</string>
  <string name="osm_settings_descr">Feltöltéshez szükséges Openstreetmap.org beállítások</string>
  <string name="data_settings_descr">Nyelv kiválasztása, letölti/újraolvassa az adatokat</string>
  <string name="map_preferences_descr">Térkép beállítás: térkép forrása, forgatás, középpont, kijelző helyzete</string>
  <string name="data_settings">Adat</string>
  <string name="osm_settings">OSM Szerkesztés</string>
  <string name="auto_zoom_map_descr">Térkép automatikus nagyítása a sebesség függvényében</string>
  <string name="auto_zoom_map">Automatikus nagyítás</string>
  <string name="additional_settings">További beállítások</string>
  <string name="settings">Beállítások</string>
  <string name="save_current_track_descr">Jelenlegi útvonal SD kártyára mentése</string>
  <string name="save_current_track">Jelenlegi útvonal mentése</string>
  <string name="save_track_interval_descr">Milyen sűrűn rögzítsen pontokat a mentett útvonalba</string>
  <string name="save_track_interval">Rögzítési sűrűség</string>
  <string name="save_track_to_gpx_descrp">Az útvonalak napi csoportosításban kerülnek mentésre a track könyvtárba</string>
  <string name="save_track_to_gpx">Útvonal mentése GPX fájlba</string>
  <string name="navigate_to">Beállítás célpontnak</string>
  <string name="update_tile">Térkép frissítés</string>
  <string name="reload_tile">Térképcsempe újraolvasása</string>
  <string name="mark_point">Célpont</string>
  <string name="show_osm_bugs_descr">OpenStreetBugs mutatása a térképen</string>
  <string name="show_osm_bugs">OpenStreetBugs megmutatása</string>
  <string name="favourites_activity">Kedvencek</string>
  <string name="add_to_favourite">Hozzáadás a kedvencekhez</string>
  <string name="use_english_names_descr">Választás az eredeti és angol név között</string>
  <string name="use_english_names">Angol nevek használata</string>
  <string name="app_settings">Alkalmazás beállítása</string>
  <string name="search_address">Cím keresés</string>
  <string name="choose_building">Épület kiválasztása</string>
  <string name="choose_street">Utca kiválasztása</string>
  <string name="choose_city">Település kiválasztása</string>
  <string name="ChooseCountry">Ország kiválasztása</string>
  <string name="position_on_map_descr">Pozíciójelző helyének kiválasztása a térképen</string>
  <string name="position_on_map">Pozíció a térképen</string>
  <string name="map_specify_point">Beállítás célpontnak</string>
  <string name="show_view_angle_descr">Látómező megjelenítése iránytű alapján</string>
  <string name="show_view_angle">Látómező megjelenítése</string>
  <string name="stop_navigation">Cél törlése</string>
  <string name="navigate_to_point">Célnak jelöl</string>
  <string name="map_view_3d_descr">A térkép 3D megjelenítésének engedélyezése</string>
  <string name="map_view_3d">3D térkép</string>
  <string name="show_poi_over_map_description">POI mutatása a térképen (utoljára használt szűrő szerint)</string>
  <string name="show_poi_over_map">POI mutatása</string>
  <string name="map_tile_source_descr">Térképcsempék forrásának kiválasztása</string>
  <string name="map_tile_source">Térképcsempék forrása</string>
  <string name="map_source">Térkép forrása</string>
  <string name="use_internet">Internet használata</string>
  <string name="show_location">Tartózkodási hely mutatása</string>
  <string name="map_preferences">Térkép</string>
  <string name="settings_activity">Beállítások</string>
  <string name="show_gps_coordinates_text">GPS koordináták mutatása a térképen</string>
  <string name="use_internet_to_download_tile">Internet használata a hiányzó térképszeletek letöltésére</string>
  <string name="app_description">Navigációs alkalmazás</string>
  <string name="exit_Button">Kilép</string>
  <string name="map_Button">Térkép</string>
  <string name="settings_Button">Beállítások</string>
  <string name="favorites_Button">Kedvencek</string>
  <string name="search_button">Keresés</string>
  <string name="search_activity">Keresés</string>
  <string name="searchpoi_activity">POI kiválasztás</string>
  <string name="search_POI_level_btn">További találat</string>
  <string name="incremental_search_city">Település keresése lépésenként</string>
  <string name="incremental_search_street">Utca keresése</string>
  <string name="incremental_search_building">Épület keresése</string>
  <string name="choose_available_region">Régió kiválasztása listából</string>
  <string name="choose_intersected_street">Keresztező utca kiválasztása</string>
  <string name="Closest_Amenities">Közeli szórakozóhely</string>
  <string name="app_mode_default">Alapértelmezett</string>
  <string name="app_mode_car">Autó</string>
  <string name="app_mode_bicycle">Kerékpár</string>
  <string name="app_mode_pedestrian">Gyalogos</string>
  <string name="position_on_map_center">Közép</string>
  <string name="position_on_map_bottom">Alul</string>
  <string name="navigate_point_top_text">Földrajzi szélesség és hosszúság megadása a kiválasztott alakban (F - fok, P - perc, M - másodperc)</string>
  <string name="navigate_point_latitude">Szélesség</string>
  <string name="navigate_point_longitude">Hosszúság</string>
  <string name="navigate_point_format_D">FFF.FFFFF</string>
  <string name="navigate_point_format_DM">FFF PP.PPPPP</string>
  <string name="navigate_point_format_DMS">FFF PP MM.MM</string>
  <string name="search_shown_on_map">Mutasd a térképen</string>
  <string name="navigate_point_cancel">Mégse</string>
  <string name="search_address_top_text">Cím kiválasztása</string>
  <string name="search_address_region">Régió</string>
  <string name="search_address_city">Település</string>
  <string name="search_address_street">Utca</string>
  <string name="search_address_building">Házszám</string>
  <string name="search_address_building_option">Épület</string>
  <string name="search_address_street_option">Keresztező utca</string>
  <string name="search_tabs_location">Koordináta</string>
  <string name="context_menu_item_navigate_point">Beállítás célpontnak</string>
  <string name="context_menu_item_add_favorite">Hozzáadás a kedvencekhez</string>
  <string name="context_menu_item_update_map">Térkép frissítése</string>
  <string name="context_menu_item_open_bug">OSM Bug nyitása</string>
  <string name="context_menu_item_create_poi">POI készítés</string>
  <string name="default_buttons_yes">Igen</string>
  <string name="default_buttons_cancel">Mégse</string>
  <string name="default_buttons_apply">Alkalmaz</string>
  <string name="default_buttons_add">Hozzáad</string>
  <string name="default_buttons_no">Nem</string>
  <string name="add_favorite_dialog_top_text">Kedvenc neve</string>
  <string name="add_favorite_dialog_default_favourite_name">Kedvenc</string>
  <string name="add_favorite_dialog_favourite_added_template">Kedvenc pont: \'\'{0}\'\' sikeresen hozzáadva.</string>
  <string name="favourites_context_menu_navigate">Beállítás célpontnak</string>
  <string name="favourites_context_menu_edit">Kedvenc szerkesztése</string>
  <string name="favourites_context_menu_delete">Kedvenc törlése</string>
  <string name="favourites_remove_dialog_msg">Törlöd a(z) \'%s\' kedvenc pontot?</string>
  <string name="favourites_remove_dialog_success">{0} kedvenc pont sikeresen törölve.</string>
  <string name="osb_add_dialog_title">Hiba leírása</string>
  <string name="osb_add_dialog_success">Sikeresen elkészített hibajelentés</string>
  <string name="osb_add_dialog_error">Hiba történt a hibajelentés elkészítésénél</string>
  <string name="osb_comment_menu_item">Megjegyzés hozzáfűzése</string>
  <string name="osb_comment_dialog_message">Üzenet</string>
  <string name="osb_comment_dialog_author">Bejelentő neve</string>
  <string name="osb_comment_dialog_title">Megjegyzés hozzáadása a hibához</string>
  <string name="osb_comment_dialog_add_button">Megjegyzés hozzáadása</string>
  <string name="osb_comment_dialog_success">Megjegyzés sikeresen hozzáadva</string>
  <string name="osb_comment_dialog_error">Hiba történt a megjegyzés hozzáadásánál</string>
  <string name="osb_close_menu_item">Hiba lezárás</string>
  <string name="osb_close_dialog_title">Hiba lezárása</string>
  <string name="osb_close_dialog_close_button">Hiba lezárás</string>
  <string name="osb_close_dialog_success">Hiba sikeresen lezárva</string>
  <string name="osb_close_dialog_error">Hiba történt a hiba lezárásakor</string>
  <string name="poi_edit_title">POI szerkesztése</string>
  <string name="poi_create_title">POI létrehozása</string>
  <string name="poi_error_poi_not_found">A csomópont nem található, vagy a szórakozás nem egy csomópont</string>
  <string name="poi_remove_confirm_template">{0} törlés (megjegyzés bevitele)?</string>
  <string name="poi_remove_title">POI törlése</string>
  <string name="default_buttons_delete">Törlés</string>
  <string name="poi_remove_success">POI törlése sikeres</string>
  <string name="poi_action_add">hozzáad</string>
  <string name="poi_action_change">módosít</string>
  <string name="poi_action_succeded_template">{0} művelet sikeresen befejeződött.</string>
  <string name="poi_error_unexpected_template">{0} művelet közben nem várt hiba történt.</string>
  <string name="poi_error_io_error_template">{0} művelet közben input/output hiba történt.</string>
  <string name="poi_error_info_not_loaded">A csomópontról nincs letöltve információ</string>
  <string name="poi_dialog_name">Név</string>
  <string name="poi_dialog_opening_hours">Nyitva</string>
  <string name="poi_dialog_comment">Megjegyzés</string>
  <string name="poi_dialog_comment_default">POI módosítás</string>
  <string name="poi_dialog_other_tags_message">Minden más paraméter megmarad</string>
  <string name="default_buttons_commit">Alkalmaz</string>
  <string name="default_buttons_reset">Visszaállítás</string>
  <string name="filter_current_poiButton">Szűrő</string>
  <string name="edit_filter_delete_menu_item">Töröl</string>
  <string name="edit_filter_save_as_menu_item">Mentés más néven</string>
  <string name="edit_filter_delete_dialog_title">Kiválasztott szűrő törlése?</string>
  <string name="edit_filter_delete_message">{0} szűrő törölve</string>
  <string name="edit_filter_create_message">{0} szűrő létrehozva</string>
  <string name="default_buttons_selectall">Mindet kijelöl</string>
  <string name="offline_navigation_not_available">Az OsmAnd offline navigációja átmenetileg nem elérhető.</string>
  <string name="left_side_navigation">Baloldali navigáció</string>
  <string name="left_side_navigation_descr">Kapcsold be, ha baloldali közlekedésű országban navigálsz</string>
  <string name="download_link_and_local_description">Offline adatok letöltése vagy frissítése.\nRészletekért kattints a listaelemre, deaktiváláshoz vagy törléshez nyomd meg hosszan. Adatok jelenleg az eszközön (%1$s szabad):</string>
  <string name="unknown_from_location">Kezdőpozíció még nem meghatározható</string>
  <string name="context_menu_item_directions">Útvonal ide</string>
  <string name="confirm_interrupt_download">Meg szeretnéd szakítani a fájlletöltést?</string>
  <string name="basemap_was_selected_to_download">Az alaptérképre szükség van az alkalmazás megfelelő működéséhez, ezért ki lett jelölve letöltésre.</string>
  <string name="gpx_index_settings_descr"> (GPX elemzőt tartalmaz)</string>
  <string name="map_online_plugin_is_not_installed">További térképforrások kiválasztásához engedélyezd az online térképek bővítményt</string>
  <string name="map_online_data">Online térképek (csempék)</string>
  <string name="map_online_data_descr">Internetes térképek használata (letöltés és tárolás az SD kártyán)</string>
  <string name="online_map_settings">Online térkép</string>
  <string name="online_map_settings_descr">Internetes és tárolt raszteres térképek beállításai</string>
  <string name="map_settings">- Térképbeállítások</string>
  <string name="map_settings_descr">Térképmegjelenítés beállításai</string>
  <string name="osmand_rastermaps_plugin_description">Internetes és letöltött raszteres térképek alap, vagy rátét / alátét térképként használatához tartozó beállítások megjelenítése. A térképeket előre is el lehet készíteni és bemásolni az OsmAnd könyvárába.</string>
  <string name="osmand_background_plugin_description">Beállítások útvonal felvételéhez vagy a navigációhoz energiatakarékos üzemmódban (kikapcsolt képernyővel) úgy, hogy bizonyos időközönként felébreszti a GPS eszközt és felveszi az aktuális pozíciót az útvonalhoz.</string>
  <string name="osmand_accessibility_description">Akadálymentesítési beállítások elérését teszi lehetővé.</string>
  <string name="extra_settings">Haladó beállítások</string>
  <string name="osmand_monitoring_description">Az útvonal GPX fájlba való felvételét vagy webes alkalmazással való követést lehetővé tevő beállítások megjelenítése.</string>
  <string name="osmand_extra_settings_description">Kibővített térképbeállítások és pár eszközre jellemző beállítás megjelenítése.</string>
  <string name="osmand_development_plugin_description">Fejlesztői és hibakeresési eszközök, mint szimulált navigáció vagy teljesítmény kijelzés, beállításainak megjelenítése.</string>
  <string name="plugins_screen">Bővítménykezelő</string>
  <string name="select_plugin_to_activate">Bővítmény be- és kikapcsolása érintésre történik. (Lehet, hogy az OsmAndot újra kell indítanod.)</string>
  <string name="prefs_plugins_descr">A bővítmények további lehetőségeket biztosítanak, mint útvonal mentés, raszteres térképek, kikapcsolt képernyős használat, akadálymentesítés és mások.</string>
  <string name="prefs_plugins">Bővítménykezelő</string>
  <string name="tip_recent_changes_0_8_0_t">"A 0.8.0 kiadás változásai:\n\t- *Beépülők*\n\t - Egyes funkciók csoportosítva engedélyezhetők és letilthatók a Bővítménykezelőben. Engedélyezhetsz online térképforrásokat, útvonalrögzítést, sok egyéb új és korábban is meglévő eszközt.\n\t- *Új offline térképadat formátum*\n\t - A térképrenderelés gyorsabb és pontosabb lett (a partvonalak hibája javításra került).\n\t - Az offline térképadatokat újra le kell töltened (a régi adatok nem támogatottak).\n\t- *Offline útvonaltervezés*\n\t - Az offline útvonaltervező sokkal gyorsabb lett\n\t- *Felhasználói élmény*\n\t - A felhasználói felület több helyen is csinosodott "</string>
  <string name="osm_editing_plugin_description">Beállítások kezelése OSM POI objektumok gyűjtéséhez / módosításához, OSM hibajelzések készítéséhez, és felvett GPX fájlok feltöltéséhez. (OSM felhasználói név szükséges.)</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Vektoros térképek gyorsabban rajzolódnak. Nem minden eszközön működik.</string>
  <string name="simulate_route_progression_manually">Az útvonalon haladás szimulálása</string>
  <string name="play_commands_of_currently_selected_voice">Hangutasítások kimondása a kiválasztott hanggal</string>
  <string name="debugging_and_development">OsmAnd fejlesztés</string>
  <string name="native_rendering">Natív renderelés</string>
  <string name="animate_routing">Navigáció szimulálása</string>
  <string name="test_voice_prompts">Hangutasítások tesztelése</string>
  <string name="local_index_routing_data">Útvonaltervezési adatok</string>
  <string name="navigate_point_format">Formátum :</string>
  <string name="poi_search_desc">POI - Érdekes helyek</string>
  <string name="address_search_desc">Címkeresés</string>
  <string name="navpoint_search_desc">Koordináták</string>
  <string name="transport_search_desc">Tömegközlekedés keresése</string>
  <string name="favourites_search_desc">Kedvencek keresése</string>
  <string name="history_search_desc">Keresési előzmények</string>
  <string name="rendering_attr_noPolygons_description">Az összes terület átlátszóvá tétele</string>
  <string name="rendering_attr_noPolygons_name">Poligonok elrejtése</string>
  <string name="rendering_attr_appMode_name">Megjelenítési mód</string>
  <string name="rendering_attr_appMode_description">Térkép optimalizálása az adott Felhasználási módhoz</string>
  <string name="rendering_attr_contourLines_description">Megjelenítés zoom szinttől (SRTM fájl szükséges):</string>
  <string name="rendering_attr_contourLines_name">Szintvonalak megjelenítése</string>
  <string name="rendering_attr_hmRendered_description">Megnöveli a megjelenített térképrészletek mennyiségét</string>
  <string name="rendering_attr_hmRendered_name">Több térképrészlet</string>
  <string name="route_roundabout">Körforgalom: %1$d. kijárat, majd menj</string>
  <string name="route_kl">Tarts balra és menj</string>
  <string name="route_kr">Tarts jobbra és menj</string>
  <string name="save_route_as_gpx">Út mentése GPX fájlba</string>
  <string name="asap">MOST</string>
  <string name="tip_recent_changes_0_8_1_t">A 0.8.1 kiadás változásai: \n\t* Pontosabb útvonal (egy kicsit lassabb) \n\t* Gyors és intelligens útvonal újratervezés \n\t* Sávonkénti irányok \n\t* Információk sebességkorlátozásról, traffipaxról, fekvőrendőrről \n\t* Továbbfejlesztett hangnavigáció az autópályán \n\t* Parkolási bővítmény (\'Hol van leparkolva az autó?\') \n\t* Ki-, bekapcsolható útvonalrögzítés gomb </string>
  <string name="gpxup_public">Nyilvános</string>
  <string name="gpxup_identifiable">Azonosítható</string>
  <string name="gpxup_trackable">Követhető</string>
  <string name="gpxup_private">Magán</string>
  <string name="osmand_parking_event">Autót felvenni a parkolóból</string>
  <string name="osmand_parking_warning">Figyelmeztetés</string>
  <string name="osmand_parking_warning_text">Az autó felvételére emlékeztető lett beállítva a naptárban. Ez az emlékeztető megmarad, amíg ki nem törlöd onnan.</string>
  <string name="osmand_parking_time_limit_title">Parkolási időkorlát beállítása</string>
  <string name="osmand_parking_delete_confirm">Biztosan törlöd a parkolási pozíciót?</string>
  <string name="osmand_parking_delete">Parkolási helyjelző törlése</string>
  <string name="osmand_parking_choose_type">Válaszd ki a parkolás típusát</string>
  <string name="osmand_parking_lim_text">Időkorlátos</string>
  <string name="osmand_parking_no_lim_text">Korlátlan idejű</string>
  <string name="osmand_parking_add_event">Emlékeztető hozzáadása a Naptár alkalmazáshoz</string>
  <string name="osmand_parking_time_limit">Időkorlátos parkolás</string>
  <string name="osmand_parking_time_no_limit">Korlátlan idejű parkolás</string>
  <string name="osmand_parking_position_description">A leparkolt autó helye. %1$s</string>
  <string name="osmand_parking_position_description_add">Parkolási engedély vége:</string>
  <string name="osmand_parking_pm">du.</string>
  <string name="osmand_parking_am">de.</string>
  <string name="osmand_parking_position_name">Parkolási pont</string>
  <string name="osmand_parking_plugin_description">A bővítmény segítségével feljegyezheted, hogy hol parkoltad le az autódat.</string>
  <string name="osmand_parking_plugin_name">Parkolási Hely Bővítmény</string>
  <string name="context_menu_item_add_parking_point">Megjelölés parkolási helyként</string>
  <string name="context_menu_item_delete_parking_point">Parkolásjelölő törlése</string>
  <string name="starting_point_too_far">A kezdőpont közelében nem található út.</string>
  <string name="shared_location">Megosztott hely</string>
  <string name="update_downlod_list">Lista újratöltése</string>
  <string name="global_app_allocated_memory_descr">Lefoglalt memória %1$s MB (Android korlát %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Lefoglalt memória</string>
  <string name="native_app_allocated_memory_descr">Alkalmazás által lefoglalt összes natív memória %1$s MB (dalvik %2$s MB, egyéb %3$s MB). Proportional(?) memória %4$s MB (Android korlát %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Összes natív memória</string>
  <string name="select_animate_speedup">Útvonalszimuláció gyorsulása</string>
  <string name="osmand_parking_hours">Óra</string>
  <string name="osmand_parking_minutes">Perc</string>
  <string name="osmand_parking_position_description_add_time">Autó leparkolva:</string>
  <string name="use_compass_navigation_descr">Iránytű használata navigáláshoz, ha az irány nem érzékelhető</string>
  <string name="use_compass_navigation">Iránytű használata</string>
  <string name="route_updated_loc_found">Amint megvan a pozíció, az útvonal újra lesz tervezve</string>
  <string name="continue_follow_previous_route_auto">Az előző navigáció még nem ért véget. Folytassuk? (%1$s másodperc)</string>
  <string name="show_cameras_descr">Traffipaxok megjelenítése (néhány országban tilos használni)</string>
  <string name="show_speed_limits_descr">Sebességhatárok és fekvőrendőrök megjelenítése</string>
  <string name="avoid_toll_roads_descr">Fizetős útszakaszok elkerülése útvonaltervezéskor</string>
  <string name="show_cameras">Traffipaxok megjelenítése</string>
  <string name="show_speed_limits">Sebességhatárok megjelenítése</string>
  <string name="avoid_toll_roads">Fizetős utak elkerülése</string>
  <string name="tip_recent_changes_0_8_2_t">0.8.2 verzió változásai: \n\t* Továbbfejlesztett útvonaltervezés \n\t* Dinamikus térkép widgetek \n\t* A térképbeállítások mostantól a térképképernyőről érhetők el \n\t* Képernyő lezárása gomb rögzítési beállít ásokkal </string>
  <string name="map_widget_top_text">Utca neve</string>
  <string name="map_widget_config">Beállítás</string>
  <string name="map_widget_map_select">Térkép kiválasztása</string>
  <string name="map_widget_back_to_loc">Hol vagyok</string>
  <string name="map_widget_lock_screen">Képernyőzár</string>
  <string name="map_widget_compass">Iránytű</string>
  <string name="map_widget_top_stack">Állapotsor:</string>
  <string name="map_widget_reset">Alapértékek visszaállítása</string>
  <string name="map_widget_right_stack">Jobb oldal:</string>
  <string name="map_widget_left_stack">Bal oldal:</string>
  <string name="map_widget_parking">Parkolás</string>
  <string name="map_widget_monitoring">Útvonalrögzítés</string>
  <string name="map_widget_speed">Sebesség</string>
  <string name="map_widget_distance">Cél</string>
  <string name="map_widget_altitude">Magasság</string>
  <string name="map_widget_time">Hátralévő idő</string>
  <string name="map_widget_next_turn">Következő kereszteződés</string>
  <string name="map_widget_next_turn_small">Következő kereszteződés (kicsi)</string>
  <string name="map_widget_next_next_turn">Második kereszteződés</string>
  <string name="map_widget_mini_route">Kicsi útvonaltérkép</string>
  <string name="bg_service_screen_lock">Képernyőzár be</string>
  <string name="bg_service_screen_lock_toast">Képernyő zárva</string>
  <string name="bg_service_interval">GPS bekapcsolási időköz:</string>
  <string name="screen_is_locked">Képernyőzár feloldása a képernyőzár ikonnal</string>
  <string name="bg_service_screen_unlock">Képernyőzár ki</string>
  <string name="bg_service_sleep_mode_off">Alvó mód\n bekapcsolása</string>
  <string name="bg_service_sleep_mode_on">Alvó mód\n kikapcsolása</string>
<string name="avoid_in_routing_title">Elkerülés…</string>
<string name="avoid_in_routing_descr">Fizetős utak, kompok, földutak elkerülése</string>
<string name="show_warnings_title">Riasztások megjelenítése…</string>
<string name="show_warnings_descr">Sebességhatárok, traffipaxok és fekvőrendőrök jelzése</string>
<string name="map_widget_fluorescent">Élénk színek</string>
<string name="map_widget_show_ruler">Lépték</string>
<string name="map_widget_appearance">Megjelenés:</string>
<string name="map_widget_view_direction">Látómező</string>
<string name="map_widget_transparent">Átlátszó téma</string>
<string name="monitoring_mode_off">GPX felv.</string>
<string name="monitoring_mode_on">GPX ki.</string>
<string name="gps_wakeup_interval">GPS helymeghatározási időköz: %s</string>
<string name="int_continuosly">Folyamatos</string>
<string name="live_monitoring_mode_off">Élő útvonalrögzítés\n indítása</string>
<string name="live_monitoring_mode_on">Élő útvonalrögzítés\n megállítása</string>
<string name="layer_map_appearance">Képernyő beállítása…</string>
<string name="show_lanes">Sávok megjelenítése</string>
<string name="avoid_unpaved">Burkolat nélküli utak elkerülése</string>
<string name="avoid_ferries">Komp elkerülése</string>
<string name="email">email</string>
<string name="filterpoi_activity">POI szűrő készítés</string>
<string name="select_navigation_mode">Közlekedési mód kiválasztása</string>
<string name="day_night_info_description">Napkelte : %1$s \nNapnyugta : %2$s</string>
<string name="day_night_info">Nappal/éjjel információ</string>
<string name="map_widget_day_night">Nappali/éjjeli térképmód</string>
<string name="map_widget_vector_attributes">Térkép megjelenítési beállítások:</string>
<string name="map_widget_renderer">Térkép megjelenítési stílus</string>
<string name="tip_app_mode_t_v2">"\tOsmAnd több különböző (személyre szabható) üzemmódot támogat különböző felhasználásokhoz.
\n\tA módot útvonaltervezésnél, vagy a térkép bal alsó sarkában lévő ikonnal (autó, bicikli vagy gyalogos) tudod megváltoztatni. "</string>
<string name="tip_rotation_switching_t_v2">"\tA térkép forgatásának módja megváltoztatható a térkép képernyőn az iránytű ikon megnyomásával.
\n\tA lehetőségek:
\n\t\'Nem forog (észak felül)\' - A térkép nem fordul el. Mindig észak van felül
\n\t\'Haladás irányának megfelelően\' - A térkép a haladási irányba fordul el
\n\t\'Iránytű\' - A térkép az eszköz iránytűjének megfelelően forog "</string>
<string name="tip_day_night_mode_t_v2">"\tBizonyos vektoros térképek megjelenése különbözhet nappal (világosabb) és éjjel (sötétebb).
\n\tAz éjszakai színek biztonságosabbak éjjeli vezetéshez.
\n\tA váltás módját a \'Menü\' -&gt; \'Rétegek\' -&gt; \'Képernyő beállítása\' -&gt; \'Nappali/éjjeli térképmód\' alatt lehet beállítani.
\n\tLehetőségek:
\n\t\'Napkelte/Napnyugta\' - automatikus mód, a Nap helyzetének megfelelően (alapértelmezett)
\n\t\'Nappal\' - mindig a nappali színek használata
\n\t\'Éjjel\' - mindig az éjjeli színek használata
\n\t\'Fényérzékelő szenzor\' - a térkép az eszköz fényérzékelője alapján vált a színek között (ha az eszköz tartalmaz ilyent) "</string>
<string name="tip_map_switch_t_v2">"\tA térképforrás és a rétegek kicserélhetők a \'Menü\' -&gt; \'Rétegek\' alatt.
\n\tA \'Térképforrás…\' alatt kiválasztható az előre letöltött vektoros térkép, előre beállított (online) raszteres forrás (az \'Online térkép\' kiterjesztést be kell kapcsolni hozzá), vagy kézzel gyártott térkép pl. OsmAndMapCreatorral készítve PC-n.
\n\tAz OsmAnd saját forrásokat is támogat. "</string>
<string name="osmand_short_description_80_chars">Az OsmAnd egy nyílt forráskódú navigációs alkalmazás offline és online térképekkel</string>
<string name="osmand_long_description_1000_chars">
		OsmAnd (OSM Automated Navigation Directions)

		Az OsmAnd egy nyílt forráskódú navigációs alkalmazás az OpenStreetMap (OSM) adatainak széleskörű használatával. Bármelyik térképadat (vektoros és raszteres térképek) tárolható a készülék memóriakártyáján offline használatra. Az OsmAnd továbbá lehetővé teszi az offline és online útvonaltervezést is, részletes hangutasításokkal.

		Néhány fontosabb funkció:
		- Teljesen offline működés (a letöltött vektoros és raszteres térképek választható könyvtárban tárolhatók)
		- A kompakt, offline vektoros térképek az egész világhoz elérhetőek
		- Az ország vagy régió térképei letölthetők közvetlenül az alkalmazásból
		- Számos rávetíthető térképréteg, mint GPX-ek, navigációs útvonalak, POI-k (érdekes helyek), kedvencek, szintvonalak, tömegközlekedési megállók, további térképek beállítható átlátszósággal
		- Címek és helyek offline kereshetősége
		- Offline útvonaltervezés rövidebb távolságokra (kísérleti)
		- Autós, kerékpáros és gyalogos módok:
		- Opcionális automata nappali/éjszakai nézetváltással
		- Opcionális sebességfüggő nagyítással
		- Opcionális térképforgatással a mozgás vagy az iránytű alapján

		Az OsmAnd ingyenes változatának korlátozásai:
		- Korlátozott számú vektoros térképletöltés
		- Offline Wikipédia cikkek nem elérhetőek

		Az OsmAnd folyamatosan fejlesztés alatt áll és a projektünk nagyban függ a pénzügyi támogatásoktól, amiből finanszírozhatók a fejlesztések és az új funkciók tesztelése. Kérlek, fontold meg az OsmAnd+ megvásárlását, vagy egy-egy funkció támogatását az osmand.net oldalon
	</string>
<string name="osmand_plus_long_description_1000_chars">
		OsmAnd+ (OSM Automated Navigation Directions)

		Az OsmAnd+ egy nyílt forráskódú navigációs alkalmazás az OpenStreetMap (OSM) adatainak széleskörű használatával. Bármelyik térképadat (vektoros és raszteres térképek) tárolható a készülék memóriakártyáján offline használatra. Az OsmAnd továbbá lehetővé teszi az offline és online útvonaltervezést is, részletes hangutasításokkal.

		Az OsmAnd+ az alkalmazás fizetős változata, aminek megvásárlásával támogatod a projektet, az új funkciók fejlesztésének finanszírozását és megkapod a legújabb frissítéseket.

		Néhány fontosabb funkció:
		- Teljesen offline működés (a letöltött vektoros és raszteres térképek választható könyvtárban tárolhatók)
		- A kompakt, offline vektoros térképek az egész világhoz elérhetőek
		- Az ország vagy régió térképei korlátlan számban letölthetők, közvetlenül az alkalmazásból
		- Offline Wikipédia szócikkek letöltése, ami hasznos segítség városnézéshez
		- Számos rávetíthető térképréteg, mint GPX-ek, navigációs útvonalak, POI-k (érdekes helyek), kedvencek, szintvonalak, tömegközlekedési megállók, további térképek beállítható átlátszósággal
		- Címek és helyek offline kereshetősége
		- Offline útvonaltervezés rövidebb távolságokra (kísérleti)
		- Autós, kerékpáros és gyalogos módok:
		- Opcionális automata nappali/éjszakai nézetváltással
		- Opcionális sebességfüggő nagyítással
		- Opcionális térképforgatással a mozgás vagy az iránytű alapján
    </string>
<string name="osmand_plus_short_description_80_chars">Az OsmAnd egy nyílt forráskódú navigációs alkalmazás offline és online térképekkel</string>
<string name="avoid_motorway">Autópályák elkerülése</string>
<string name="tip_recent_changes_0_8_3_t">"A 0.8.3 kiadás változásai:
\n\t* Köztes célpontok
\n\t* Továbbfejlesztett útvonalvezetés
\n\t* Útvonaltervezéshez választható az autópályák elkerülése\n\t* Kerékpáros térképnézet bővült egy újabb úttípussal (cycleway=track )\n\t* További hibajavítások "</string>
<string name="snap_to_road_descr">Úthoz rögzítés navigáció közben</string>
<string name="snap_to_road">Úthoz rögzítés</string>
<string name="tip_recent_changes_0_8_4_t">"A 0.8.4 kiadás változásai:
\n\t* Néhány hibajavítás
\n\t* A térkép nem veszti el a pozíciórögzítést megszakítások után
\n\t* A háttérszolgáltatás bekapcsol navigáció közben "</string>
    <string name="add_as_last_destination_point">Beállítás utolsó köztes célpontnak</string>
    <string name="add_as_first_destination_point">Beállítás első köztes célpontnak</string>
    <string name="replace_destination_point">Célpont lecserélése</string>
    <string name="new_destination_point_dialog">Már be van állítva egy célpontod.</string>
    <string name="target_point">Célpont %1$s</string>
    <string name="target_points">Célpontok</string>
    <string name="intermediate_point_too_far">%1$s. köztes célpont közelében nincsen út.</string>
    <string name="arrived_at_intermediate_point">Megérkeztél a köztes célponthoz</string>
    <string name="context_menu_item_intermediate_point">Beállítás köztes célpontnak</string>
    <string name="map_widget_intermediate_distance">Köztes célpont</string>
    <string name="ending_point_too_far">A célpont közelében nem található út.</string>
    <string name="btn_add_tag">Címke hozzáadása</string>
    <string name="btn_advanced_mode">Haladó mód…</string>
    <string name="poi_filter_parking">Parkoló</string>
    <string name="poi_filter_emergency">Vészhelyzet</string>
    <string name="poi_filter_public_transport">Tömegközlekedés</string>
    <string name="poi_filter_entertainment">Szórakozás</string>
    <string name="poi_filter_accomodation">Szállás</string>
    <string name="poi_filter_restaurants">Éttermek</string>
    <string name="poi_filter_sightseeing">Városnézés</string>
    <string name="context_menu_item_last_intermediate_point">Utolsó cél beállítása</string>
    <string name="context_menu_item_first_intermediate_point">Első cél beállítása</string>
    <string name="map_widget_monitoring_services">Rögzítési szolgáltatások</string>
	<string name="no_route">Nincs út</string>
	<string name="delete_target_point">Célpont törlése</string>
	<string name="intermediate_point">%1$s. útpont</string>
    <string name="gps_not_available">Kérlek engedélyezd a GPS-t a beállításokban</string>
    <string name="map_widget_show_destination_arrow">Célpont irányának megjelenítése</string>
    <string name="enable_plugin_monitoring_services">A monitorozási szolgáltatások használatához engedélyezd az Útvonalrögzítés és Alvó állapotú használat bővítményeket</string>
    <string name="non_optimal_route_calculation">Esetleg nem optimális útvonal számítása nagyobb távolságokra</string>
    <string name="rendering_attr_roadColors_description">Válassz egy útszínsémát:</string>
	<string name="rendering_attr_roadColors_name">Útszínséma</string>
    <string name="close_changeset">Módosításcsomag lezárása</string>
	<string name="zxing_barcode_scanner_not_found">ZXing Barcode Scanner nincs feltelepítve. Megkeresed a Google Play-ben?</string>
	<string name="background_service_is_enabled_question">A háttérszolgáltatás még fut. Szeretnéd kikapcsolni?</string>
    <string name="tip_recent_changes_1_0_0_t">"Az 1.0.0 kiadás változásai:
\n\t* Pontosabb és sokkal gyorsabb útvonaltervezés, akár 250 km-re
\n\t* Csak-út térképek bevezetése\n\t* A térkép nem veszti el a pozíciórögzítést megszakítások után
\n\t* A háttérszolgáltatás bekapcsol navigáció közben "</string>
    <string name="safe_mode_description">Alkalmazás futtatása csökkentett módban (a lassabb Android kódot használva natív kód helyett).</string>
    <string name="safe_mode">Csökkentett mód</string>
    <string name="native_library_not_running">Az alkalmazás csökkentett módban fut (letilthatod a Beállításokban).</string>
    <string name="rendering_attr_showRoadMaps_description">Válaszd ki, mikor jelenjenek meg a csak-út térképek:</string>
	<string name="rendering_attr_showRoadMaps_name">Csak-út térképek</string>
    <string name="download_roads_only_item">"Utak "</string>
    <string name="download_regular_maps">Szokásos térképek</string>
    <string name="download_roads_only_maps">Csak-út térképek</string>
    <string name="incomplete_locale">hiányos</string>
	<string name="no_buildings_found">Nem található épület.</string>
    <string name="search_villages_and_postcodes">Település/irányítószám keresése</string>
	<string name="route_descr_lat_lon">szél. %1$.3f, hossz. %2$.3f</string>
    <string name="route_descr_current_location">Jelenlegi pozíció</string>
    <string name="route_descr_from_to">Innen: %1$s\nIde: %2$s</string>
    <string name="route_descr_from_to_via">Innen : %1$s\nErre : %2$s\nIde : %3$s</string>
    <string name="map_widget_max_speed">Megengedett sebesség</string>
    <string name="tip_altitude_offset">Magasság kijelzés - eltérés korrekció</string>
	<string name="monitoring_control_start">indít</string>
    <string name="tip_altitude_offset_t">"\tA legtöbb GPS vevő a tengerszint feletti magasságot a WGS84 referencia ellipszoid szerint határozza meg, ami a helyi rendszernek megfelelően pozíciófüggő korrekcióra szorul.\n\tA helyi rendszereket jobban megközelíti az EGM96 referencia. Az OsmAnd már támogatja a magassági érték megjelenítését automatikusan EGM96 szerint.\n\tA használatához csak töltsd le a World altutude correction fájlt az offline adatkezelőben (az eredeti fájl innen származik: http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="rendering_attr_noAdminboundaries_name">Határvonalak alerejtése</string>
	<string name="rendering_attr_noAdminboundaries_description">Nem jeleníti meg az adminisztratív határokat 5-9 szinten</string>
	<string name="download_srtm_maps">Szintvonal térképek</string>
    <string name="srtm_plugin_name">Szintvonal bővítmény</string>
    <string name="index_srtm_ele">Szintvonalak</string>
    <string name="index_srtm_parts">darab</string>
    <string name="download_select_map_types">Egyéb térképek</string>
    <string name="osmand_distance_plugin_name">Távolság kalkulátor</string>
<string name="osmand_distance_plugin_description">Távolság mérése két pont között. A mérés kezdetének és céljának meghatározása, törlése hosszú kattintással.</string>
	<string name="osmodroid_plugin_old_ver_not_supported">Az OsMoDroid bővítmény verziója elavult és frissítésre szorul.</string>
    <string name="osmodroid_plugin_name">OsMoDroid bővítmény</string>
	</resources>
