<?xml version='1.0' encoding='utf-8'?>
<resources><string name="live_monitoring_mode_off">Iniciar\n seguimiento en directo</string>
  <string name="live_monitoring_mode_on">Parar\n seguimiento en directo</string>
  <string name="layer_map_appearance">Configura pantalla…</string>
  <string name="show_lanes">Mostrar carriles</string>
  <string name="avoid_unpaved">Evitar carreteras sin pavimentar</string>
  <string name="avoid_ferries">Evitar transbordadores</string>
  <string name="avoid_in_routing_title">Evitar…</string>
  <string name="avoid_in_routing_descr">Evita carreteras de peaje, sin pavimentar, transbordadores</string>
  <string name="show_warnings_title">Mostrar alarmas…</string>
  <string name="show_warnings_descr">Configura avisos de tráfico (límites de velocidad, stops, vadenes), radares, y carriles</string>
  <string name="map_widget_fluorescent">Rutas fluorescentes</string>
  <string name="map_widget_show_ruler">Escala</string>
  <string name="map_widget_appearance">Varios:</string>
  <string name="map_widget_view_direction">Dirección de visualización</string>
  <string name="map_widget_transparent">Apecto transparente</string>
  <string name="monitoring_mode_off">Grabar GPX</string>
  <string name="monitoring_mode_on">Parar\n grab. GPX</string>
  <string name="use_fluorescent_overlays">Usar superpuestos fluorescentes</string>
  <string name="use_fluorescent_overlays_descr">Usa colores fluorescentes para mostrar trazas y rutas</string>
  <string name="offline_edition">Edición sin conexión</string>
  <string name="offline_edition_descr">Usa siempre edición sin conexión</string>
  <string name="tip_recent_changes_0_7_1_t">"Cambios en 0.7.1 :
\n\t- Edición de PDI sin conexión
\n\t- Seguimiento en directo opcional - envía las coordenadas a un servicio web periódicamente (lea cómo configurar su propio servicio web en los artículos HowTo)
\n\t- Muestra la traza actual en el mapa
\n\t- Detección de la dirección : \'Da la vuelta\' se indica y se anuncia cuando se orienta en la dirección opuesta o después de saltarse un giro
\n\t- Nuevo anuncio de voz \'Ruta recalculada\'
\n\t- Indicación óptica de un giro inminente en menos de 100m por el cambio de color en la flecha de dirección
\n\t- Disponibilidad de versión actual también para ficheros de índice desactivados - se muestra en la pantalla de Descarga en verde oscuro y azul oscuro
\n\t- Otros cambios "</string>
  <string name="update_poi_does_not_change_indexes">Los cambios a PDIs dentro de la aplicación no afectan a los archivos de mapa descargados; los cambios se guardan en un archivo local.</string>
  <string name="local_openstreetmap_uploading">Enviando…</string>
  <string name="local_openstreetmap_were_uploaded">{0} PDIs/Fallos enviados</string>
  <string name="local_openstreetmap_uploadall">Enviar todos</string>
  <string name="local_openstreetmap_items"/>
  <string name="local_openstreetmap_show">Mostrar en el mapa</string>
  <string name="local_openstreetmap_upload">Enviar modificación a OSM</string>
  <string name="local_openstreetmap_delete">Suprimir modificación</string>
  <string name="local_openstreetmap_descr_title">Edición asíncrona de OSM:</string>
  <string name="local_openstreetmap_settings">PDIs/Fallos OSM guardados localmente</string>
  <string name="local_openstreetmap_settings_descr">Muestra y gestiona PDIs/Fallos OSM anotados en la base de datos local</string>
  <string name="live_monitoring_descr">Envía el seguimiento a un servicio web especificado</string>
  <string name="live_monitoring">Seguimiento en directo</string>
  <string name="live_monitoring_interval_descr">Especifica el intervalo de seguimiento en directo</string>
  <string name="live_monitoring_interval">Intervalo de seguimiento en directo</string>
  <string name="live_monitoring_url_descr">Especifica la dirección web con sintaxis de parámetros : lat={0}, lon={1}, timestamp={2}, hdop={3}, altitude={4}, speed={5}</string>
  <string name="live_monitoring_url">Dirección web de Seguimiento en directo</string>
  <string name="gpx_monitoring_disabled_warn">Por favor, active la opción \'Guardar traza en fichero GPX\'.</string>
  <string name="show_current_gpx_title">Mostrar traza actual</string>
  <string name="tip_recent_changes_0_7_0_t">"Cambios en 0.7.0 : \n\t- Artículos de wikipedia sin conexión de datos \n\t- Mapas actualizados \n\t- Otras pequeñas funcionalidades "</string>
  <string name="free_version_message">Esta versión gratuita de OsmAnd está limitada a %1$s descargas %2$s y no soporta artículos de wikipedia sin conexión.</string>
  <string name="free_version_title">Versión gratuita</string>
  <string name="poi_context_menu_showdescription">Muestra la descripción del PDI</string>
  <string name="index_name_north_america">Norteamérica</string>
  <string name="index_name_us">Norteamérica - Estados Unidos</string>
  <string name="index_name_central_america">Centroamérica</string>
  <string name="index_name_south_america">Sudamérica</string>
  <string name="index_name_europe">Europa</string>
  <string name="index_name_france">Europa - Francia</string>
  <string name="index_name_germany">Europa - Alemania</string>
  <string name="index_name_russia">Europa/Asia - Rusia</string>
  <string name="index_name_africa">África</string>
  <string name="index_name_asia">Asia</string>
  <string name="index_name_oceania">Oceanía</string>
  <string name="index_name_other">Mapas mundial y temáticos</string>
  <string name="index_name_wiki">Wikipedia mundial</string>
  <string name="index_name_voice">Paquetes de voz (grabado)</string>
  <string name="index_name_tts_voice">Paquetes de voz (sintetizado)</string>
  <string name="amenity_type_wikiosm">Wikipedia (sin conexión)</string>
  <string name="amenity_type_user_defined">Definido por el usuario</string>
  <string name="fav_export_confirmation">Ya existe un archivo anterior con favoritos exportados. ¿Quiere sustituirlo?</string>
  <string name="profile_settings">Opciones específicas por perfil</string>
  <string name="settings_preset">Perfil de usuario</string>
  <string name="settings_preset_descr">Selecciona un perfil de uso con ajustes de mapa y navegación personalizados.</string>
  <string name="monitor_preferences">Seguimiento</string>
  <string name="monitor_preferences_descr">Especifica los parámetros de seguimiento</string>
  <string name="routing_settings">Navegación</string>
  <string name="routing_settings_descr">Especifica opciones de navegación</string>
  <string name="global_settings">Opciones Globales</string>
  <string name="index_settings">Datos descargados</string>
  <string name="index_settings_descr">Descargue, vea detalles y gestione mapas sin conexión</string>
  <string name="general_settings">Opciones Generales</string>
  <string name="general_settings_descr">Configura la presentación y otras opciones globales</string>
  <string name="global_app_settings">Opciones Globales de la aplicación</string>
  <string name="user_name">Su usuario OSM</string>
  <string name="user_name_descr">Necesario para envíos a openstreetmap.org</string>
  <string name="user_password">Su clave OSM</string>
  <string name="user_password_descr">Necesario para envíos a openstreetmap.org</string>
  <string name="osmand_service">Funcionalidad de bajo consumo</string>
  <string name="osmand_service_descr">Para ejecutar OsmAnd mientras la pantalla está apagada</string>
  <string name="tip_rotation_switching">Rotación del mapa</string>
  <string name="tip_rotation_switching_t">\tPuedes elegir cómo se rota el mapa en \'Opciones\' -&gt; \'Apariencia del mapa\' -&gt; \'Rotación del mapa\'. \n\tLas opciones son: \n\t\- \'No rotar\': no se girará el mapa. El Norte estará siempre arriba \n\t\- \'En la dirección del movimiento\': el mapa estará continuamente alineado con la dirección y sentido de su movimiento \n\t\- \'A la brújula\': el mapa estará continuamente alineado con la lectura de la brújula del dispositivo \n\tNota: Para cambiar rápidamente entre rotación por brújula y la seleccionada en las opciones, basta con pulsar sobre la aguja de la brújula en el mapa.</string>
  <string name="switch_to_raster_map_to_see">No hay mapa vectorial descargado para esta localización. \n\t\n\tPuedes descargarlo en \'Opciones\' -&gt; \'Descarga de datos\', o pasar a mapas en línea vía \'Opciones\' -&gt; \'Mapas\'.</string>
  <string name="binary_map_download_success">Descarga correcta.\n\t\n\tPara usarla, activa \'Opciones\' -&gt; \'Configuración de mapas\' -&gt; \'Mapas descargados\'.</string>
  <string name="tip_day_night_mode">Modo Día/Noche</string>
  <string name="tip_day_night_mode_t">\tLa apariencia del mapa se puede cambiar, para algunos mapas vectoriales, entre Día (más brillante) y Noche (más oscuro). \n\tLos colores Noche son más seguros para la conducción nocturna. \n\tPuedes definir la política para cambiar entre Día y Noche en \'Opciones\' -&gt; \'Apariencia del mapa\' -&gt;\'Modo Día/Noche\'. \n\tLas opciones son: \n\t\- \'Alba/Ocaso\': modo automático, controlado por la posición del sol (por defecto) \n\t\- \'Día\': siempre usa el modo Día \n\t\- \'Noche\': siempre usa el modo Noche \n\t\- \'Sensor de luz\': la apariencia del mapa está controlada por el sensor de luz del dispositivo (sólo si lo tiene)</string>
  <string name="tip_osm_improve">Mejora de los datos OSM</string>
  <string name="tip_osm_improve_t">\tOsmAnd usa mapas basados en datos de Openstreetmap.org (OSM) y, además de para ver mapas y navegar, se puede utilizar para mejorar la calidad de los datos OSM. Puedes crear y enviar fácilmente nuevos PDI o informes de fallos de OSM tan sólo con unos pocos clicks. \n\tPara ello necesitas primero proporcionar tu información de conexión OSM en \'Opciones\' -&gt; \'Opciones Generales\' -&gt; \'Edición OSM\'. \n\tPara añadir un nuevo PDI usa la opción \'Crear PDI\' en el menú contextual del mapa. Introduce la información sobre el nuevo PDI en el formulario \'Crear PDI\' y por último envíala. \n\tLos errores en los mapas pueden ser notificados inmediatamente mediante fallos OSM, y la comunidad OSM puede resolver el problema más rápidamente. \n\tPara añadir un fallo OSM usa la opción \'Abrir fallo OSM\' en el menú contextual del mapa. Luego escribe la descripción detallada del problema y por último envíala pulsando el botón \'Añadir\'. \n\tNecesitas conexión a Internet para enviar tus contribuciones a PDIs y fallos OSM.</string>
  <string name="download_files_not_enough_space">No hay suficente espacio para descargar %1$s MB (disponible: %2$s).</string>
  <string name="download_files_question_space">El espacio disponible ahora es {2} MB. ¿Descargar {0} archivo(s) ({1} MB)?</string>
  <string name="tip_select_destination_point">Selección de Destino</string>
  <string name="tip_select_destination_point_t">"\tPuedes escoger el destino directamente en el mapa (menú contextual y luego \'Fijar como destino\'), en las búsquedas, o mediante una pulsación larga en tu \'Lista de Puntos Favoritos\'.
\n\tEl destino está marcado en el mapa como un disco naranja y OsmAnd muestra la distancia al mismo y la dirección a seguir (triángulo naranja). "</string>
  <string name="tip_recent_changes_0_6_9_t">"Cambios en 0.6.9 : \n\t- Mejorado el dibujado de mapas sin conexión \n\t- Dibujado nativo rápido - mira en las funcionalidades experimentales (puede no funcionar en algunos dispositivos) \n\t- Numerosos cambios en el estilo visual \n\t- Información de altitud \n\t- Nuevas traducciones (Vietnamita, Polaco) \n\t- Otras pequeñas funcionalidades "</string>
  <string name="use_transparent_map_theme_descr">Usa controles de mapa transparentes</string>
  <string name="use_transparent_map_theme">Tema transparente</string>
  <string name="native_library_not_supported">La biblioteca nativa no está soportada en este dispositivo.</string>
  <string name="init_native_library">Inicializando biblioteca nativa…</string>
  <string name="choose_auto_follow_route">Auto-centrar vista de mapa</string>
  <string name="choose_auto_follow_route_descr">Tiempo hasta que la vista del mapa vuelve a sincronizarse con la posición actual</string>
  <string name="auto_follow_route_never">Nunca</string>
  <string name="auto_follow_route_navigation">Auto-centrar sólo nav</string>
  <string name="auto_follow_route_navigation_descr">Auto-centra la vista del mapa sólo durante la navegación.</string>
  <string name="auto_follow_location_enabled">Auto-centrar vista del mapa activado.</string>
  <string name="pref_vector_rendering">Opciones específicas de visualización de vectores</string>
  <string name="pref_overlay">Superpuesta / subyacente</string>
  <string name="pref_raster_map">Opciones de fuente del mapa</string>
  <string name="pref_vector_map">Opciones del mapa vectorial</string>
  <string name="delete_confirmation_msg">¿Borrar %1$s?</string>
  <string name="city_type_suburb">Barrio</string>
  <string name="city_type_hamlet">Aldea</string>
  <string name="city_type_village">Villa</string>
  <string name="city_type_town">Pueblo</string>
  <string name="city_type_city">Ciudad</string>
  <string name="layer_poi_label">Etiquetas de PDI</string>
  <string name="animate_route_off">Detener animación</string>
  <string name="animate_route">Comenzar animación</string>
  <string name="tip_recent_changes_0_6_8_t">"Cambios en 0.6.8 : \n\t- Búsqueda completamente rediseñada (PDI, Dirección). Hace la búsqueda de dirección mucho más rápida y sensible. Crea una interfaz de búqueda con muchas opciones diferentes. \n\t- Implementa búsqueda de PDI por nombre en grandes áreas (paises) \n\t- Arregla el parpadeo de la pantalla del mapa para tablets (Issue 641) \n\t- Opción de autocentrado de la vista del mapa (Issue 356) \n\t- Navegación GPX movida a \'Direcciones\' y \'Guardar Direcciones\' movida a \'Sobre ruta\' \n\t- Datos de PDI incluidos en archivo .obf (todos los índices descargados después del 01/10/11) \n\t- Arreglos en los mensajes de voz (arreglo de la posición GPS, omitiendo el primer comando) \n\t- Pequeñas mejoras "</string>
  <string name="file_can_not_be_renamed">El archivo no se puede renombrar.</string>
  <string name="file_with_name_already_exists">Ya existe un archivo con ese nombre.</string>
  <string name="gpx_navigation">Ruta GPX</string>
  <string name="poi_query_by_name_matches_categories">Encontradas varias categorías de PDI que responden a la pregunta:</string>
  <string name="data_to_search_poi_not_available">No hay datos locales para buscar PDI.</string>
  <string name="poi_filter_by_name">Búsqueda por nombre</string>
  <string name="old_poi_file_should_be_deleted">El archivo de datos de PDI \'%1$s\' es redundante y puede borrarlo.</string>
  <string name="update_poi_file_not_found">El archivo local para guardar cambios de PDIs no se ha encontrado ni puede crearse.</string>
  <string name="button_upgrade_osmandplus">Actualizar a OsmAnd+</string>
  <string name="map_version_changed_info">El servidor contiene archivos de mapas incompatibles con la versión actual de la aplicación. Para descargarlos y usarlos, por favor actualice la aplicación a una versión más reciente.</string>
  <string name="local_index_mi_rename">Renombrar</string>
  <string name="show_gpx_route">Mostrar en el mapa</string>
  <string name="poi_filter_nominatim">Nominatim en línea</string>
  <string name="search_select_point">Seleccionar</string>
  <string name="search_position_current_location_search">Buscando posición…</string>
  <string name="search_position_current_location_found">Posición (Encontrado)</string>
  <string name="search_position_address">Dirección…</string>
  <string name="search_position_favorites">Favoritos…</string>
  <string name="search_position_undefined">Indefinido</string>
  <string name="search_position_fixed">Fijado</string>
  <string name="search_position_current_location">Posición actual…</string>
  <string name="search_position_map_view">Última vista del mapa</string>
  <string name="select_search_position">Buscar cerca:</string>
  <string name="context_menu_item_search">Busca cerca de aquí</string>
  <string name="tip_recent_changes_0_6_7_t">"Cambios en 0.6.7 : \n\t- Gestor de datos descargados (descargar, borrar, activar/desactivar datos descargados directamente en OsmAnd) \n\t- Puntos y grupos favoritos (categorizar, borrar, gestionar favoritos) \n\t- Explorador de GPX en la aplicación (ver detalle del trayecto, distancia, velocidad media, elevación, etc.) \n\t- Navegación GPX (más opciones, continuar la navegación tras un fallo de aplicación, soportar rotondas) \n\t- Función para guardar la ruta como traza GPX para uso sin conexión \n\t- Mejora de la monitorización GPX (filtra alguna posición incorrecta y guarda precisión/elevación/velocidad) \n\t- Envía GPX a la comunidad OSM (http://download.osmand.net/gpx/) \n\t- Mejora del dibujo vectorial \n\t- Mejora del motor TTS (anuncia la distancia exacta, permite millas) \n\t- Arreglo de fallos "</string>
  <string name="save_route_dialog_title">Guarda la ruta como traza GPX</string>
  <string name="route_successfully_saved_at">Ruta guardada correctamente como \'%1$s\'.</string>
  <string name="filename_input">Nombre de archivo: </string>
  <string name="file_with_name_already_exist">Ya existe un archivo con el mismo nombre.</string>
  <string name="default_buttons_save">Guardar</string>
  <string name="menu_save_directions">Guardar direcciones</string>
  <string name="local_index_upload_gpx_description">Envía archivos GPX a la comunidad OSM. Serán utilizados para mejorar los mapas.</string>
  <string name="local_index_items_uploaded">%1$d de %2$d elemento(s) correctamente enviado(s).</string>
  <string name="local_index_mi_upload_gpx">Enviar a OSM</string>
  <string name="show_more_map_detail">Mostrar más detalle en el mapa</string>
  <string name="show_more_map_detail_descr">Muestra detalles del mapa vectorial (carreteras, etc.) a niveles inferiores de zoom</string>
  <string name="favourites_delete_multiple_succesful">Punto(s) favorito(s) correctamente borrado(s).</string>
  <string name="favorite_delete_multiple">Va a borrar %1$d favorito(s) y %2$d grupo(s) de favoritos. ¿Está seguro?</string>
  <string name="favorite_home_category">Casa</string>
  <string name="favorite_friends_category">Amigos</string>
  <string name="favorite_places_category">Lugares</string>
  <string name="favorite_default_category">Otros</string>
  <string name="favourites_edit_dialog_name">Nombre</string>
  <string name="favourites_edit_dialog_category">Categoría</string>
  <string name="vector_map_not_needed">No, gracias</string>
  <string name="basemap_missing">El mapa mundial base (cubriendo todo el mundo a niveles de zoom pequeños) no está disponible. Por favor, considere descargar World_basemap_x.obf para tener un entorno completo.</string>
  <string name="vector_data_missing">No hay datos (\'descargados\') en la tarjeta SD. Por favor, considera descargarlos para usar mapas sin conexión.</string>
  <string name="local_index_gpx_info_show">"\n\nPulsación larga para opciones"</string>
  <string name="local_index_gpx_info_speed">"\nVelocidad media: %1$s \nVelocidad máxima: %2$s"</string>
  <string name="local_index_gpx_info_elevation">"\nAltitud media: %1$.0f m\nAltitud mínima: %2$.0f m\nAltitud máxima: %3$.0f m\nAscensos: %4$.0f m\nDescensos : %5$.0f m"</string>
  <string name="local_index_gpx_info">Subtrazas: %1$d\nPuntos totales: %2$d\nPuntos de paso: %3$d\nDistancia total: %4$s\nHora de inicio: %5$tF, %5$tR\nHora de fin: %6$tF, %6$tR</string>
  <string name="local_index_installed">Edición</string>
  <string name="local_index_items_backuped">%1$d de %2$d elemento(s) correctamente desactivado(s).</string>
  <string name="local_index_items_deleted">%1$d de %2$d elemento(s) correctamente borrado(s).</string>
  <string name="local_index_items_restored">%1$d de %2$d elemento(s) correctamente activado(s).</string>
  <string name="local_index_no_items_to_do">No hay elementos para %1$s</string>
  <string name="local_index_action_do">Está a punto de %1$s %2$s elemento(s). ¿Continuar?</string>
  <string name="local_index_descr_title">Gestor de datos</string>
  <string name="local_index_mi_restore">Activar</string>
  <string name="local_index_mi_backup">Desactivar</string>
  <string name="local_index_mi_delete">Borrar</string>
  <string name="local_index_mi_reload">Recargar desde la tarjeta SD</string>
  <string name="local_index_download">Descargar…</string>
  <string name="local_index_tile_data">Datos de teselas: %1$s \nZoom mínimo: %2$d\nZoom máximo: %3$d\nDescargable: %4$s \nZooms descargados: %5$s</string>
  <string name="local_index_poi_data">Datos de PDI</string>
  <string name="local_index_address_data">Datos de direcciones</string>
  <string name="local_index_transport_data">Datos de transporte</string>
  <string name="local_index_map_data">Datos de mapa</string>
  <string name="local_index_items"/>
  <string name="local_indexes_cat_backup">Desactivado</string>
  <string name="local_indexes_cat_tts">Datos de voz (sintetizado)</string>
  <string name="local_indexes_cat_voice">Datos de voz (grabado)</string>
  <string name="local_indexes_cat_gpx">Datos GPX</string>
  <string name="local_indexes_cat_tile">Datos de mapa (teselas)</string>
  <string name="local_indexes_cat_map">Datos de mapa (vectores)</string>
  <string name="local_indexes_cat_poi">Datos de PDI</string>
  <string name="ttsvoice">Voz sintetizada</string>
  <string name="search_offline_clear_search">Nueva búsqueda</string>
  <string name="map_text_size_descr">Selecciona tamaño del texto para los nombres en el mapa</string>
  <string name="map_text_size">Tamaño de texto</string>
  <string name="trace_rendering">Información de depuración de visualización</string>
  <string name="trace_rendering_descr">Muestra el rendimiento de visualización</string>
  <string name="tip_recent_changes">Cambios recientes</string>
  <string name="tip_recent_changes_0_6_6_t">"Cambios recientes para 0.6.6 : \n\t- Motor de voz sintetizada para navegación por voz \n\t- Dibuja el mapa con más detalle \n\t- Mapa base de todo el mundo empaquetado con la aplicación \n\t- Ajustado el ruteo sin conexión (todavía experimental) \n\t- Opciones de ruteo GPX \n\t- Interfaz de usuario actualizada y numerosos arreglos de fallos "</string>
  <string name="voice_not_use">No usar</string>
  <string name="voice_not_specified">Ninguno</string>
  <string name="installing_new_resources">Desempaquetando nuevos datos…</string>
  <string name="internet_connection_required_for_online_route">Se ha seleccionado un servicio de navegación en línea, pero no hay conexión a Internet.</string>
  <string name="tts_language_not_supported_title">Idioma no soportado</string>
  <string name="tts_language_not_supported">El idioma seleccionado no está soportado por el sintetizador de voz (TTS) de Android. ¿Quiere ir a G. Play a buscar otro motor TTS? Si no, se utilizará el idioma TTS preseleccionado.</string>
  <string name="tts_missing_language_data_title">Faltan datos</string>
  <string name="tts_missing_language_data">No hay datos instalados para el idioma seleccionado. ¿Quiere ir a G. Play para instalarlos?</string>
  <string name="gpx_option_reverse_route">Invertir la dirección del GPX</string>
  <string name="gpx_option_destination_point">Usar destino actual</string>
  <string name="gpx_option_from_start_point">Pasar a lo largo de la traza completa</string>
  <string name="switch_to_vector_map_to_see">Mapa vectorial presente para esta localización. \n\t\n\tPara usarlo active \'Menú\' -&gt; \'Definir vista\' -&gt; \'Fuente del mapa…\' -&gt; \'Mapas vectoriales descargados\'.</string>
  <string name="choose_audio_stream">Salida de indicaciones de voz</string>
  <string name="choose_audio_stream_descr">Elige el canal para reproducir indicaciones por voz (dependiente del sistema)</string>
  <string name="voice_stream_voice_call">Audio de llamada de voz</string>
  <string name="voice_stream_notification">Audio de Notificación</string>
  <string name="voice_stream_music">Audio de Media/música</string>
  <string name="warning_tile_layer_not_downloadable">La aplicación no puede descargar la capa %1$s del mapa, por favor intente reinstalarla.</string>
  <string name="overlay_transparency_descr">Modifica la transparencia de la capa superpuesta</string>
  <string name="overlay_transparency">Transparencia de superpuesto</string>
  <string name="map_transparency_descr">Modifica la transparencia del mapa base</string>
  <string name="map_transparency">Transparencia de mapa base</string>
  <string name="modify_transparency">Modificar transparencia</string>
  <string name="layer_underlay">Mapa subyacente…</string>
  <string name="map_underlay">Mapa subyacente</string>
  <string name="map_underlay_descr">Elige el mapa subyacente</string>
  <string name="layer_overlay">Mapa superpuesto…</string>
  <string name="default_none">Ninguno</string>
  <string name="map_overlay">Mapa superpuesto</string>
  <string name="map_overlay_descr">Elige el mapa superpuesto</string>
  <string name="tile_source_already_installed">El mapa ya está instalado, se actualizarán las opciones</string>
  <string name="select_tile_source_to_install">Seleccione mapas (teselas) a instalar o actualizar</string>
  <string name="internet_not_available">No está disponible la conexión a Internet que se necesita para la operación</string>
  <string name="install_more">Instalar más…</string>
  <string name="tip_update_index">Actualizar datos descargados</string>
  <string name="tip_update_index_t">\tEs esencial tener datos de mapa actualizados. OsmAnd proporciona un gestor de descargas que puede comprobar la disponibilidad de actualizaciones de los datos descargados.
\n\tPara comprobar las actualizaciones ve a \'Opciones\' -&gt; \'Datos descargados\' -&gt; \'Descargar…\'. Tras recuperar de Internet la lista de regiones, puedes seleccionar la opción \'Menú\' -&gt; \'Filtrar descargados\' para buscar actualizaciones sólo para datos que estén ya en tu dispositivo.
\n\tLa disponibilidad de actualizaciones se indica por los siguientes colores:
\n\t\'Verde\' - indica archivos idénticos en el dispositivo y en el servidor
\n\t\'Azul\' - indica actualizaciones disponibles en el servidor</string>
  <string name="level_to_switch_vector_raster_descr">Nivel de zoom mínimo para utilizar dibujo de vectores en vez de teselas de mapa</string>
  <string name="level_to_switch_vector_raster">Mín. zoom vectores</string>
  <string name="tip_location_sharing">Compartir localización</string>
  <string name="tip_location_sharing_t">"\tPuede compartir la localización de lugares interesantes con su familia y amigos.
\n\tPara compartir una localización:
\n\tUse \'Menú contextual del mapa\' -&gt; \'Compartir localización\'.
\n\tLuego seleccione el modo de compartir la localización. Las opciones son: Correo electrónico, SMS(texto), o copiar las coordenadas de la localización al portapapeles. "</string>
  <string name="tip_favorites">Puntos favoritos</string>
  <string name="tip_favorites_t">"\tLos puntos usados frecuentemente se pueden guardar como favoritos.
\n\tPara guardar un punto como favorito, en el menú contextual del mapa, selecciona la opción \'Añadir a favoritos\' y escribe un nombre. Después de guardarlo, es accessible vía \'Menú Principal\' -&gt; \'Favoritos\'.
\n\tUna pulsación larga sobre un favorito en el menú \'Favoritos\' proporciona opciones para ponerlo como destino, editarlo o borrarlo.
\n\tPara mostrar todos los puntos favoritos directamente en el mapa, active la capa \'Favoritos\' en \'Menú contextual del mapa\' -&gt;\'Representación\'. "</string>
  <string name="create_poi_link_to_osm_doc">" <u>OSM en línea</u> clasificación de mapa con imágenes"</string>
  <string name="error_doing_search">Ocurrió un error en la búsqueda</string>
  <string name="search_offline_geo_error">No se pudo analizar el filtro \'%s\'</string>
  <string name="search_osm_offline">Buscar dirección usando mapas sin conexión</string>
  <string name="system_locale">Sistema</string>
  <string name="preferred_locale_descr">Selecciona el idioma de visualización</string>
  <string name="preferred_locale">Idioma de visualización</string>
  <string name="tip_map_switch">Fuente de mapas</string>
  <string name="tip_map_switch_t">\tEl modo más rápido de cambiar la fuente del mapa y las capas mostradas es pulsando \'Menú\' -&gt; \'Definir vista\' en la vista del mapa. \n\tEn \'Fuente del mapa…\' puede elegir usar los mapas vectoriales descargados, fuentes de teselas predefinidas (con conexión), o mapas creados manualmente, por ejemplo con OsmAndMapCreator en un PC. \n\tOsmAnd también soporta fuentes personalizadas.</string>
  <string name="tip_app_mode">Perfil de usuario</string>
  <string name="tip_app_mode_t">\tOsmAnd soporta diferentes perfiles de aplicación (configurables) para diferentes usos. \n\tPuedes cambiar los perfiles en \'Menú\' -&gt; \'Opciones\' -&gt; \'Perfil de usuario\', o cuando crees una ruta.</string>
  <string name="tip_navigation">Navegación</string>
  <string name="tip_navigation_t">\tAntes de empezar una navegación necesitas seleccionar un destino. Después, pulsa \'Menú\' -&gt; \'Indicaciones\' en el mapa y selecciona el tipo de navegación.</string>
  <string name="tip_search">Buscando</string>
  <string name="tip_search_t">"\tPuedes buscar lugares directamente en el mapa, por dirección, por coordenadas, como PDI, o como favorito predefinido.
\n\tPulsando \'Buscar\' en el menú principal, abre las actividades de búsqueda. Para los puntos encontrados, se ofrece un menú contextual con dos opciones: \'Fijar como destino\' o \'Mostrar en mapa\'. "</string>
  <string name="tip_map_context_menu">Menú Contextual del Mapa</string>
  <string name="tip_map_context_menu_t">"\tEl menú contextual del mapa aparece con una pulsación larga en el mapa o pulsando el botón del trackball.
\n\tEsto muestra una caja con las coordenadas del punto. Para abrir el diálogo del menú contextual del mapa pulsa sobre ella (o pulsación larga sobre la caja para ocultarla).
\n\tEl menú contextual del mapa contiene todas las acciones relacionadas con el punto (localización). "</string>
  <string name="tip_initial">Pistas y trucos</string>
  <string name="tip_initial_t">"\tOsmAnd es una aplicación de navegación con muchas características.
\n\tComo introducción básica, hay algunas pistas y trucos de uso accesibles desde la pantalla principal. "</string>
  <string name="next_button">Siguiente</string>
  <string name="previous_button">Anterior</string>
  <string name="unit_of_length_descr">Cambia las unidades de longitud y velocidad</string>
  <string name="unit_of_length">Unidad de longitud</string>
  <string name="si_mi_foots">Millas/pies</string>
  <string name="si_mi_yard">Millas/yardas</string>
  <string name="si_km_m">Kilómetros/metros</string>
  <string name="yard">yd</string>
  <string name="foot">ft</string>
  <string name="mile_per_hour">mph</string>
  <string name="mile">mi</string>
  <string name="send_location_way_choose_title">Compartir localización usando</string>
  <string name="send_location_sms_pattern">Localización: %1$s\n%2$s</string>
  <string name="send_location_email_pattern">Para ver la localización siga el enlace del navegador %1$s o el enlace del intent de android %2$s</string>
  <string name="send_location">Enviar localización</string>
  <string name="context_menu_item_share_location">Compartir localización</string>
  <string name="add_waypoint_dialog_added">El punto de paso \'\'{0}\'\' se añadió correctamente</string>
  <string name="add_waypoint_dialog_title">Añadir punto de paso a la traza GPX grabada</string>
  <string name="context_menu_item_add_waypoint">Añadir punto de paso GPX</string>
  <string name="amenity_type_administrative">Administrativo</string>
  <string name="amenity_type_barrier">Barrera</string>
  <string name="amenity_type_education">Educación</string>
  <string name="amenity_type_emergency">Emergencia</string>
  <string name="amenity_type_entertainment">Entretenimiento</string>
  <string name="amenity_type_finance">Financiero</string>
  <string name="amenity_type_geocache">Geocache</string>
  <string name="amenity_type_healthcare">Salud</string>
  <string name="amenity_type_historic">Histórico</string>
  <string name="amenity_type_landuse">Uso de Suelo</string>
  <string name="amenity_type_leisure">Placer</string>
  <string name="amenity_type_manmade">Artificial</string>
  <string name="amenity_type_military">Militar</string>
  <string name="amenity_type_natural">Naturaleza</string>
  <string name="amenity_type_office">Oficinas</string>
  <string name="amenity_type_other">Otro</string>
  <string name="amenity_type_shop">Compras</string>
  <string name="amenity_type_sport">Deporte</string>
  <string name="amenity_type_sustenance">Sustento</string>
  <string name="amenity_type_tourism">Turismo</string>
  <string name="amenity_type_transportation">Transporte</string>
  <string name="indexing_address">Indexando direcciones…</string>
  <string name="indexing_map">Indexando mapa…</string>
  <string name="indexing_poi">Indexando PDI…</string>
  <string name="indexing_transport">Indexando transporte…</string>
  <string name="input_output_error">Ocurrió un error de entrada/salida</string>
  <string name="km">km</string>
  <string name="km_h">km/h</string>
  <string name="m">m</string>
  <string name="old_map_index_is_not_supported">No se soporta el formato \'\'{0}\'\' de datos obsoletos</string>
  <string name="poi_filter_car_aid">Asistencia de coche</string>
  <string name="poi_filter_closest_poi">PDI más cercano</string>
  <string name="poi_filter_custom_filter">Filtro propio</string>
  <string name="poi_filter_food_shop">Tienda de comida</string>
  <string name="poi_filter_for_tourists">Para turistas</string>
  <string name="poi_filter_fuel">Gasolinera</string>
  <string name="poi_filter_namefinder">Namefinder en línea</string>
  <string name="reading_cached_tiles">Leyendo teselas en caché…</string>
  <string name="version_index_is_big_for_memory">La versión \'\'{0}\'\' de índices no cabe en memoria</string>
  <string name="version_index_is_not_supported">No se soporta la versión \'\'{0}\'\' de índices</string>
  <string name="use_osmand_routing_service">Navegación OsmAnd &gt;20km</string>
  <string name="use_osmand_routing_service_descr">El uso de la navegación sin conexión OsmAnd se aplica solo a rutas &gt; 20 km (experimental)</string>
  <string name="osmand_routing_experimental">La navegación sin conexión OsmAnd es una característica experimental y no funciona para distancias de más de unos 20 km.\n\nEl servicio de navegación se cambia temporalmente al servicio con conexión CloudMade.</string>
  <string name="specified_dir_doesnt_exist">No puedo encontrar el directorio especificado.</string>
  <string name="application_dir">Directorio de almacenamiento</string>
  <string name="application_dir_change_warning">Cambiar el directorio de almacenamiento no moverá ni borrará los datos. Esto debe realizarse aparte y fuera de OsmAnd. ¿Continuar de todas formas?</string>
  <string name="osmand_net_previously_installed">Una versión anterior de OsmAnd está instalada. Todos los datos descargados están soportados por la nueva aplicación. Pero los Favoritos deben exportarse desde la aplicación antigua y después importarse en la nueva.</string>
  <string name="build_installed">Compilación {0} correctamente instalada ({1}).</string>
  <string name="downloading_build">Descargando compilación…</string>
  <string name="install_selected_build">¿Desea instalar OsmAnd - {0} de {1} {2} MB ?</string>
  <string name="loading_builds_failed">Fallo recuperando la lista de compilaciones OsmAnd</string>
  <string name="loading_builds">Cargando compilaciones OsmAnd…</string>
  <string name="select_build_to_install">Seleccione una de las compilaciones OsmAnd a instalar</string>
  <string name="contribution_activity">Actividad especial para versión de donación</string>
  <string name="gps_status_app_not_found">La aplicación GPS Status no está instalada. ¿Buscar en G. Play?</string>
  <string name="voice_is_not_available_msg">Las indicaciones de voz no están disponibles. Por favor, ve a las opciones, elije el paquete de datos de voz preferido y descárgalo.</string>
  <string name="voice_is_not_available_title">No se han seleccionado indicaciones con voz</string>
  <string name="daynight_mode_day">Día</string>
  <string name="daynight_mode_night">Noche</string>
  <string name="daynight_mode_auto">Alba/Ocaso</string>
  <string name="daynight_mode_sensor">Sensor de luz</string>
  <string name="daynight_descr">Elige la regla de cambio del modo día/noche</string>
  <string name="daynight">Modo Día/Noche</string>
  <string name="download_files_question">¿Descargar {0} archivo(s) ({1} MB)?</string>
  <string name="items_were_selected">{0} elemento(s) seleccionado(s)</string>
  <string name="filter_existing_indexes">Filtrar descargados</string>
  <string name="deselect_all">Anular selección</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="reload">Recargar</string>
  <string name="fast_route_mode">Ruta más rápida</string>
  <string name="fast_route_mode_descr">Marca para calcular la ruta más rápida o desmarca para la más corta </string>
  <string name="tiles_to_download_estimated_size">En zoom {0} descarga {1} teselas ({2} MB)</string>
  <string name="context_menu_item_download_map">Descargar mapa</string>
  <string name="select_max_zoom_preload_area">Selecciona el zoom máximo para precargar</string>
  <string name="maps_could_not_be_downloaded">Este mapa no se pudo descargar</string>
  <string name="continuous_rendering">Visualización continua</string>
  <string name="continuous_rendering_descr">Mostrar visualización de forma continua en vez de todo de una vez</string>
  <string name="rendering_exception">Ocurrió un error al visualizar el área seleccionada</string>
  <string name="rendering_out_of_memory">No hay suficiente memoria para mostrar el área seleccionada</string>
  <string name="show_point_options">Usar localización...</string>
  <string name="renderer_load_sucess">Se cargó la visualización</string>
  <string name="renderer_load_exception">Error: No se cargó la visualización</string>
  <string name="renderers">Visualización de vectores</string>
  <string name="renderers_descr">Elige apariencia de visualización de mapas vectoriales</string>
  <string name="poi_context_menu_website">Mostrar sitio web del PDI</string>
  <string name="poi_context_menu_call">Mostrar teléfono del PDI</string>
  <string name="website">sitio web</string>
  <string name="phone">teléfono</string>
  <string name="download_type_to_filter">escriba el filtro</string>
  <string name="use_high_res_maps">Pantalla de alta resolución</string>
  <string name="use_high_res_maps_descr">No estira (ni hace borrosas) las teselas de mapa en pantallas de alta densidad</string>
  <string name="unknown_location">Posición aún desconocida</string>
  <string name="download_files">Descargar</string>
  <string name="context_menu_item_search_transport">Buscar transporte</string>
  <string name="transport_searching_transport">Resultados transporte (sin destino):</string>
  <string name="transport_searching_route">Resultados transporte ({0} al destino):</string>
  <string name="transport_search_none">ninguno</string>
  <string name="transport_search_again">Reiniciar búsqueda de transporte</string>
  <string name="map_index">Mapa</string>
  <string name="voice">Voz</string>
  <string name="no_vector_map_loaded">Los mapas vectoriales no están cargados</string>
  <string name="map_route_by_gpx">Navegar usando GPX</string>
  <string name="gpx_files_not_found">No se han encontrado archivos GPX en el directorio /tracks</string>
  <string name="layer_gpx_layer">Traza GPX…</string>
  <string name="error_reading_gpx">Error leyendo datos GPX</string>
  <string name="vector_data">Mapas vectoriales descargados</string>
  <string name="transport_context_menu">buscar transporte en parada</string>
  <string name="point_on_map">Localización:\n Lat %1$.5f\n Lon %2$.5f</string>
  <string name="osb_bug_name">Fallo</string>
  <string name="poi_context_menu_modify">Modificar PDI</string>
  <string name="poi_context_menu_delete">Borrar PDI</string>
  <string name="rotate_map_compass_opt">A la brújula</string>
  <string name="rotate_map_bearing_opt">En dirección al movimiento</string>
  <string name="rotate_map_none_opt">No rotar</string>
  <string name="rotate_map_to_bearing_descr">Selecciona alineación del mapa</string>
  <string name="rotate_map_to_bearing">Orientación del mapa</string>
  <string name="show_route">Detalle de la ruta</string>
  <string name="fav_imported_sucessfully">Favoritos importados correctamente</string>
  <string name="fav_file_to_load_not_found">El archivo GPX de favoritos no se encontró en {0}</string>
  <string name="fav_saved_sucessfully">Los puntos favoritos se guardaron correctamente en {0}</string>
  <string name="no_fav_to_save">No hay puntos favoritos que guardar</string>
  <string name="import_fav">Importar</string>
  <string name="export_fav">Exportar</string>
  <string name="error_occurred_loading_gpx">Ocurrió un error al cargar el GPX</string>
  <string name="send_report">Enviar informe</string>
  <string name="none_region_found">No hay datos descargados para las regiones en la tarjeta SD. Descargue las regiones de Internet.</string>
  <string name="poi_namefinder_query_empty">Escriba información para buscar el PDI</string>
  <string name="any_poi">Cualquiera</string>
  <string name="layer_transport_route">Ruta de transporte</string>
  <string name="thanks_yandex_traffic">Gracias a Yandex por la información de tráfico.</string>
  <string name="layer_yandex_traffic">Tráfico Yandex</string>
  <string name="layer_route">Ruta</string>
  <string name="layer_favorites">Favoritos</string>
  <string name="layer_osm_bugs">Fallos OSM</string>
  <string name="layer_transport">Paradas de transporte</string>
  <string name="layer_poi">PDI…</string>
  <string name="layer_map">Fuente de mapas…</string>
  <string name="menu_layers">Definir vista</string>
  <string name="context_menu_item_search_poi">Buscar PDI</string>
  <string name="context_menu_item_show_route">Mostrar ruta desde aquí</string>
  <string name="use_trackball_descr">Usa trackball para mover el mapa</string>
  <string name="use_trackball">Usar trackball</string>
  <string name="background_service_wait_int_descr">Fijar el tiempo de espera máximo para determinar la posición en cada lectura del servicio de fondo</string>
  <string name="background_service_wait_int">Máx. espera para posicionamiento</string>
  <string name="service_stop_background_service">Apagar servicio de navegación de fondo</string>
  <string name="where_am_i">¿Dónde estoy?</string>
  <string name="process_navigation_service">Servicio de navegación OsmAnd</string>
  <string name="network_provider">Red</string>
  <string name="gps_provider">GPS</string>
  <string name="int_seconds">segundos</string>
  <string name="int_min">min.</string>
  <string name="background_service_int_descr">Fija el intervalo de activación del servicio de fondo </string>
  <string name="background_service_int">Intervalo de activación</string>
  <string name="background_service_provider_descr">Elige el proveedor de localización para la ejecución de fondo</string>
  <string name="background_service_provider">Proveedor de localización</string>
  <string name="background_router_service_descr">Ejecuta OsmAnd de fondo para trazar su posición con la pantalla apagada</string>
  <string name="background_router_service">Ejecutar de fondo</string>
  <string name="off_router_service_no_gps_available">El servicio de navegación de fondo necesita que un proveedor de localización esté encendido.</string>
  <string name="hide_poi_filter">Ocultar filtro</string>
  <string name="show_poi_filter">Mostrar filtro</string>
  <string name="search_poi_filter">Filtro</string>
  <string name="menu_mute_off">Sonido on</string>
  <string name="menu_mute_on">Sonido off</string>
  <string name="voice_provider_descr">Escoge indicaciones de voz para la navegación</string>
  <string name="voice_provider">Indicaciones de voz</string>
  <string name="voice_data_initializing">Inicializando datos de voz…</string>
  <string name="voice_data_not_supported">Versión no soportada de datos de voz</string>
  <string name="voice_data_corrupted">El dato de voz especificado está corrupto</string>
  <string name="voice_data_unavailable">El dato de voz escogido no está disponible</string>
  <string name="stop_routing">Parar nave.</string>
  <string name="sd_unmounted">No se puede acceder a la tarjeta SD.\nNo puede ver mapas ni encontrar cosas.</string>
  <string name="sd_mounted_ro">La tarjeta SD está en modo sólo lectura. \nSolamente puede ver el mapa precargado y no puede descargar de Internet.</string>
  <string name="unzipping_file">Descomprimiendo archivo…</string>
  <string name="route_tr">Gire a la derecha y continúe</string>
  <string name="route_tshr">Gire fuerte a la derecha y continúe</string>
  <string name="route_tslr">Gire ligeramente a la derecha y continúe</string>
  <string name="route_tl">Gire a la izquierda y continúe</string>
  <string name="route_tshl">Gire fuerte a la izquierda y continúe</string>
  <string name="route_tsll">Gire ligeramente a la izquierda y continúe</string>
  <string name="route_tu">Dé la vuelta y continúe</string>
  <string name="route_head">Cabecera</string>
  <string name="first_time_continue">Después</string>
  <string name="first_time_download">Descargar regiones</string>
  <string name="first_time_msg">Gracias por elegir OsmAnd. \nPara poder usar todas las características de la aplicación necesitas algunos datos regionales, que puedes descargar (Opciones / Datos) o preparar tú mismo. Después, podrás buscar por dirección, por PDI y por transporte público.</string>
  <string name="search_poi_location">Buscando señal…</string>
  <string name="search_near_map">Buscar cerca de la última localización</string>
  <string name="search_nearby">Buscar cercanos</string>
  <string name="map_orientation_default">Según dispositivo</string>
  <string name="map_orientation_portrait">Vertical</string>
  <string name="map_orientation_landscape">Horizontal</string>
  <string name="map_screen_orientation">Orientación de pantalla</string>
  <string name="map_screen_orientation_descr">Vertical, horizontal o dispositivo</string>
  <string name="opening_hours_not_supported">No se puede editar el formato de horario de apertura</string>
  <string name="add_new_rule">Añadir nueva regla</string>
  <string name="transport_Routes">Rutas</string>
  <string name="transport_Stop">Parada</string>
  <string name="transport_stops">paradas</string>
  <string name="transport_search_after">Ruta siguiente</string>
  <string name="transport_search_before">Ruta previa</string>
  <string name="transport_finish_search">Finalizar búsqueda</string>
  <string name="transport_stop_to_go_out">Elige parada a la que ir</string>
  <string name="transport_to_go_after">distancia previa</string>
  <string name="transport_to_go_before">distancia siguiente</string>
  <string name="transport_stops_to_pass">paradas a pasar</string>
  <string name="transport_route_distance">Distancia de ruta</string>
  <string name="transport">Transporte</string>
  <string name="default_buttons_ok">Aceptar</string>
  <string name="show_transport_over_map_description">Mostrar paradas de transporte público en el mapa</string>
  <string name="show_transport_over_map">Mostrar paradas de transporte</string>
  <string name="hello">Aplicación de navegación OsmAnd</string>
  <string name="update_poi_success">Datos de PDIs correctamente actualizados (se cargaron {0})</string>
  <string name="update_poi_error_local">Error al actualizar lista de PDIs locales</string>
  <string name="update_poi_error_loading">Error durante la descarga de datos del servidor</string>
  <string name="update_poi_no_offline_poi_index">No hay datos de PDIs descargados para este área</string>
  <string name="update_poi_is_not_available_for_zoom">No se puede actualizar PDIs para niveles de zoom pequeños</string>
  <string name="context_menu_item_update_poi">Actualizar PDI</string>
  <string name="context_menu_item_update_map_confirm">¿Actualizar datos locales vía Internet?</string>
  <string name="search_history_city">Ciudad:\n {0}</string>
  <string name="search_history_street">Calle:\n {0}, {1}</string>
  <string name="search_history_int_streets">Intersección: {0} x {1} en {2}</string>
  <string name="search_history_building">Edificio: {0}, {1}, {2}</string>
  <string name="favorite">Favorito</string>
  <string name="clear_all">Limpiar todo</string>
  <string name="history">Historial</string>
  <string name="uploading_data">Subiendo datos…</string>
  <string name="uploading">Subiendo…</string>
  <string name="search_nothing_found">No se encontró nada</string>
  <string name="searching">Buscando…</string>
  <string name="searching_address">Buscando dirección…</string>
  <string name="search_osm_nominatim">Buscar dirección usando OSM Nominatim</string>
  <string name="hint_search_online">Número de casa, calle, ciudad</string>
  <string name="search_offline_address">Sin conexión</string>
  <string name="search_online_address">Internet</string>
  <string name="max_level_download_tile">Máx. zoom con conexión</string>
  <string name="max_level_download_tile_descr">Elige nivel máximo de zoom para descargar teselas de mapas de Internet</string>
  <string name="route_general_information">Distancia total %1$s, tiempo de viaje %2$d h %3$d m.</string>
  <string name="router_service_descr">Elige un servicio de navegación con o sin conexión</string>
  <string name="router_service">Servicio de navegación</string>
  <string name="sd_dir_not_accessible">El directorio de almacenamiento en la tarjeta SD no está disponible</string>
  <string name="download_question">¿Descargar {0} - {1} ?</string>
  <string name="download_question_exist">Ya existen datos descargados ({1}) para {0}. ¿Desea actualizarlos ({2}) ?</string>
  <string name="address">Dirección</string>
  <string name="download_index_success">Descarga correcta</string>
  <string name="error_io_error">Ocurrió un error de entrada/salida</string>
  <string name="downloading_file">Descargando fichero…</string>
  <string name="downloading">Descargando…</string>
  <string name="downloading_list_indexes">Descargando lista de regiones disponibles…</string>
  <string name="list_index_files_was_not_loaded">La lista de regiones no se ha descargado de osmand.net.</string>
  <string name="select_index_file_to_download">Nada fue encontrado. Si no puede encontrar su región, puede hacerla usted (Visite http://osmand.net).</string>
  <string name="show_poi_on_map">Mostrar en mapa</string>
  <string name="fav_points_edited">Se editó el punto favorito</string>
  <string name="fav_points_not_exist">No hay puntos favoritos</string>
  <string name="update_existing">Reemplazar</string>
  <string name="only_show">Sólo mostrar</string>
  <string name="follow">Seguir</string>
  <string name="recalculate_route_to_your_location">Seleccione el modo de transporte (opcional):</string>
  <string name="mark_final_location_first">Seleccione primero el destino</string>
  <string name="get_directions">Indicaciones</string>
  <string name="show_gps_status">Mostrar estado del GPS</string>
  <string name="opening_hours">Horario de apertura</string>
  <string name="opening_changeset">Abriendo conjunto de cambios…</string>
  <string name="closing_changeset">Cerrando conjunto de cambios…</string>
  <string name="commiting_node">Cambiando nodo…</string>
  <string name="loading_poi_obj">Cargando PDI…</string>
  <string name="auth_failed">Fallo de autorización</string>
  <string name="failed_op">falló</string>
  <string name="converting_names">Convirtiendo nombres nativos/ingleses…</string>
  <string name="loading_streets_buildings">Cargando calles/edificios…</string>
  <string name="loading_postcodes">Cargando códigos postales…</string>
  <string name="loading_streets">Cargando calles…</string>
  <string name="loading_cities">Cargando ciudades…</string>
  <string name="loading">Cargando…</string>
  <string name="poi">PDI</string>
  <string name="error_occurred_saving_gpx">Ocurrió un error al guardar el GPX</string>
  <string name="error_calculating_route">Error calculando ruta</string>
  <string name="error_calculating_route_occured">Ocurrió un error al calcular la ruta</string>
  <string name="empty_route_calculated">Error: La ruta calculada está vacía</string>
  <string name="new_route_calculated_dist">Se calculó nueva ruta, distancia</string>
  <string name="arrived_at_destination">Ha llegado a su destino</string>
  <string name="invalid_locations">¡Las coordenadas son inválidas!</string>
  <string name="go_back_to_osmand">Volver al mapa OsmAnd</string>
  <string name="close">Cerrar</string>
  <string name="loading_data">Cargando datos…</string>
  <string name="reading_indexes">Leyendo datos locales…</string>
  <string name="previous_run_crashed">La vez anterior la aplicación falló. El archivo de registro está en {0}. Por favor, envíenos el informe adjuntando el archivo.</string>
  <string name="saving_gpx_tracks">Guardando trazas GPX a la SD…</string>
  <string name="finished_task">Terminado</string>
  <string name="reload_indexes_descr">Recargar mapas vectoriales y datos desde la tarjeta SD</string>
  <string name="reload_indexes">Recargar datos descargados</string>
  <string name="download_indexes_descr">Descargar o actualizar datos para uso sin Internet</string>
  <string name="download_indexes">Descargar datos</string>
  <string name="use_online_routing_descr">Usa Internet para calcular la ruta</string>
  <string name="use_online_routing">Usar ruteo en línea</string>
  <string name="osm_settings_descr">Especifique las opciones de Openstreetmap.org (OSM) necesarias para envíos a OSM</string>
  <string name="data_settings_descr">Especifica idioma, descarga/recarga de datos</string>
  <string name="data_settings">Datos</string>
  <string name="map_preferences_descr">Especificar opciones del mapa: fuente de datos, rotación, marcador de posición, orientación de pantalla</string>
  <string name="osm_settings">Edición de OSM</string>
  <string name="auto_zoom_map_descr">Zoom automático del mapa según su velocidad</string>
  <string name="auto_zoom_map">Zoom automático del mapa</string>
  <string name="additional_settings">Opciones adicionales</string>
  <string name="settings">Opciones</string>
  <string name="save_current_track_descr">Guarda la traza actual en la SD ahora</string>
  <string name="save_current_track">Guardar traza actual</string>
  <string name="save_track_interval">Intervalo de guardado</string>
  <string name="save_track_interval_descr">Elige el intervalo de posicionamiento para trazas</string>
  <string name="save_track_to_gpx_descrp">Las trazas se almacenarán en el directorio de trazas agrupadas por días</string>
  <string name="save_track_to_gpx">Guardar traza en fichero GPX</string>
  <string name="navigate_to">Fijar como destino</string>
  <string name="update_tile">Actualizar mapa</string>
  <string name="reload_tile">Recargar tesela</string>
  <string name="mark_point">Objetivo</string>
  <string name="show_osm_bugs_descr">Mostrar OpenStreetBugs en el mapa</string>
  <string name="show_osm_bugs">Mostrar OpenStreetBugs</string>
  <string name="favourites_activity">Favoritos</string>
  <string name="add_to_favourite">Añadir a Favoritos</string>
  <string name="use_english_names_descr">Selecciona entre nombres nativos o en inglés</string>
  <string name="use_english_names">Usar nombres en inglés en los mapas</string>
  <string name="app_settings">Opciones de aplicación</string>
  <string name="search_address">Buscar dirección</string>
  <string name="choose_building">Elige edificio</string>
  <string name="choose_street">Elige calle</string>
  <string name="choose_city">Elige ciudad</string>
  <string name="ChooseCountry">Elige país</string>
  <string name="position_on_map_descr">Elige la ubicación del marcador de posición en el mapa</string>
  <string name="position_on_map">Marcador de posición</string>
  <string name="map_specify_point">Fijar como destino</string>
  <string name="show_view_angle_descr">Mostrar la dirección de la vista en el mapa</string>
  <string name="show_view_angle">Mostrar dirección de visualización</string>
  <string name="stop_navigation">Borrar dest.</string>
  <string name="navigate_to_point">Fijar dest.</string>
  <string name="map_view_3d_descr">Habilita visión 3D del mapa</string>
  <string name="map_view_3d">Visión 3D del mapa</string>
  <string name="show_poi_over_map_description">Muestra PDI sobre el mapa (usando el último filtro seleccionado)</string>
  <string name="show_poi_over_map">Mostrar PDI</string>
  <string name="map_tile_source_descr">Elige la fuente del mapa de teselas online o de caché</string>
  <string name="map_tile_source">Fuente de teselas de mapa</string>
  <string name="map_source">Fuente de mapa</string>
  <string name="use_internet">Usar Internet</string>
  <string name="show_location">Mostrar localización</string>
  <string name="map_preferences">Mapa</string>
  <string name="settings_activity">Opciones</string>
  <string name="show_gps_coordinates_text">Mostrar coordenadas GPS en el mapa</string>
  <string name="use_internet_to_download_tile">Usar Internet para descargar las teselas que falten</string>
  <string name="app_description">Aplicación de navegación</string>
  <string name="exit_Button">Salir</string>
  <string name="map_Button">Mapa</string>
  <string name="settings_Button">Opciones</string>
  <string name="favorites_Button">Favoritos</string>
  <string name="search_button">Buscar</string>
  <string name="search_activity">Buscar</string>
  <string name="searchpoi_activity">Elegir PDI</string>
  <string name="search_POI_level_btn">Encontrar más</string>
  <string name="incremental_search_city">Buscar ciudades incrementalmente</string>
  <string name="incremental_search_street">Buscar calle incrementalmente</string>
  <string name="incremental_search_building">Buscar edificios incrementalmente</string>
  <string name="choose_available_region">Elegir región de la lista</string>
  <string name="choose_intersected_street">Elige intersección</string>
  <string name="Closest_Amenities">Instalaciones más cercanas</string>
  <string name="app_mode_default">Predeterminado</string>
  <string name="app_mode_car">Auto</string>
  <string name="app_mode_bicycle">Bicicleta</string>
  <string name="app_mode_pedestrian">Peatón</string>
  <string name="position_on_map_center">Centro</string>
  <string name="position_on_map_bottom">Fondo</string>
  <string name="navigate_point_top_text">Introducir Latitud y Longitud en el formato seleccionado (D - grados, M - minutos, S - segundos)</string>
  <string name="navigate_point_latitude">Latitud</string>
  <string name="navigate_point_longitude">Longitud</string>
  <string name="navigate_point_format_D">DDD.DDDDD</string>
  <string name="navigate_point_format_DM">DDD MM.MMMMM</string>
  <string name="navigate_point_format_DMS">DDD MM SS.SSSSS</string>
  <string name="search_shown_on_map">Mostrar en el mapa</string>
  <string name="navigate_point_cancel">Cancelar</string>
  <string name="search_address_top_text">Elige dirección</string>
  <string name="search_address_region">Región</string>
  <string name="search_address_city">Ciudad</string>
  <string name="search_address_street">Calle</string>
  <string name="search_address_street_2">Intersección</string>
  <string name="search_address_building">Edificio</string>
  <string name="search_address_building_option">Edificio</string>
  <string name="search_address_street_option">Intersección de calle</string>
  <string name="search_tabs_location">Localización</string>
  <string name="context_menu_item_navigate_point">Fijar como destino</string>
  <string name="context_menu_item_add_favorite">Añadir a favoritos</string>
  <string name="context_menu_item_update_map">Actualizar mapa</string>
  <string name="context_menu_item_open_bug">Abrir fallo OSM</string>
  <string name="context_menu_item_create_poi">Crear PDI</string>
  <string name="default_buttons_yes">Sí</string>
  <string name="default_buttons_cancel">Cancelar</string>
  <string name="default_buttons_apply">Aplicar</string>
  <string name="default_buttons_add">Añadir</string>
  <string name="default_buttons_no">No</string>
  <string name="add_favorite_dialog_top_text">Introduzca nombre de favorito</string>
  <string name="add_favorite_dialog_default_favourite_name">Favorito</string>
  <string name="add_favorite_dialog_favourite_added_template">El punto favorito \'\'{0}\'\' se añadió correctamente.</string>
  <string name="favourites_context_menu_navigate">Fijar como destino</string>
  <string name="favourites_context_menu_edit">Editar favorito</string>
  <string name="favourites_context_menu_delete">Borrar favorito</string>
  <string name="favourites_remove_dialog_msg">¿Borrar el punto favorito \'%s\'?</string>
  <string name="favourites_remove_dialog_success">El punto favorito {0} se borró correctamente.</string>
  <string name="osb_add_dialog_title">Introduzca texto del fallo</string>
  <string name="osb_add_dialog_success">El fallo fue creado correctamente</string>
  <string name="osb_add_dialog_error">Error: No se creó el fallo</string>
  <string name="osb_comment_menu_item">Añadir comentario</string>
  <string name="osb_comment_dialog_message">Mensaje</string>
  <string name="osb_comment_dialog_author">Nombre del autor</string>
  <string name="osb_comment_dialog_title">Añadiendo comentario al fallo</string>
  <string name="osb_comment_dialog_add_button">Añadir comentario</string>
  <string name="osb_comment_dialog_success">El comentario fue añadido correctamente</string>
  <string name="osb_comment_dialog_error">Error: No se añadió el comentario</string>
  <string name="osb_close_menu_item">Cerrar fallo</string>
  <string name="osb_close_dialog_title">Cerrando fallo</string>
  <string name="osb_close_dialog_close_button">Cerrar fallo</string>
  <string name="osb_close_dialog_success">El fallo fue cerrado correctamente</string>
  <string name="osb_close_dialog_error">Error: No se cerró el fallo</string>
  <string name="poi_edit_title">Editar PDI</string>
  <string name="poi_create_title">Crear PDI</string>
  <string name="poi_error_poi_not_found">No se encontró el nodo o la instalación se compone de varios nodos</string>
  <string name="poi_remove_confirm_template">¿Borrar {0} (añadir comentario)?</string>
  <string name="poi_remove_title">Borrar PDI</string>
  <string name="default_buttons_delete">Borrar</string>
  <string name="poi_remove_success">El PDI fue borrado correctamente</string>
  <string name="poi_action_add">añadir</string>
  <string name="poi_action_change">cambiar</string>
  <string name="poi_action_succeded_template">La acción {0} fue completada correctamente.</string>
  <string name="poi_error_unexpected_template">Ocurrió un error inesperado durante la acción {0}.</string>
  <string name="poi_error_io_error_template">Ocurrió un error de entrada/salida durante la acción {0}.</string>
  <string name="poi_error_info_not_loaded">No se cargó la información del nodo</string>
  <string name="poi_dialog_name">Nombre</string>
  <string name="poi_dialog_opening_hours">Abrir</string>
  <string name="poi_dialog_comment">Comentario</string>
  <string name="poi_dialog_comment_default">Cambiando PDI</string>
  <string name="poi_dialog_other_tags_message">Se preservan las otras etiquetas</string>
  <string name="default_buttons_commit">Confirmar</string>
  <string name="default_buttons_reset">Reiniciar</string>
  <string name="filter_current_poiButton">Filtro</string>
  <string name="edit_filter_delete_menu_item">Borrar</string>
  <string name="edit_filter_save_as_menu_item">Guardar como</string>
  <string name="edit_filter_delete_dialog_title">¿Borrar filtro seleccionado?</string>
  <string name="edit_filter_delete_message">Se borró el filtro {0}</string>
  <string name="edit_filter_create_message">Se creó el filtro {0}</string>
  <string name="default_buttons_selectall">Seleccionar todo</string>
  <string name="offline_navigation_not_available">La navegación offline no está disponible temporalmente.</string>
  <string name="left_side_navigation">Conducción por la izquierda</string>
  <string name="left_side_navigation_descr">Seleccionalo en países con tráfico por la izquierda</string>
  <string name="download_link_and_local_description">Pulsa aquí para descargar o actualizar datos para su uso posterior sin conexión.\nPulsa cualquier ítem para ver más detalles, mantén pulsado para desactivar o borrar. Datos actuales en el dispositivo (libre %1$s):</string>
  <string name="unknown_from_location">El punto de inicio no ha sido determinado</string>
  <string name="context_menu_item_directions">Indicaciones hasta aquí</string>
  <string name="confirm_interrupt_download">¿Quiere interrumpir la descarga de fichero?</string>
  <string name="basemap_was_selected_to_download">El MapaBase es necesario para el correcto funcionamiento de la aplicación y ha sido seleccionado para descargar.</string>
  <string name="gpx_index_settings_descr">" (incluye analizador GPX)"</string>
  <string name="map_online_plugin_is_not_installed">Activa el extra de mapas online para seleccionar diferentes fuentes de mapas</string>
  <string name="map_online_data">Mapas Online (teselas)</string>
  <string name="map_online_data_descr">Usa mapas online (descarga y guarda teselas en la tarjeta SD)</string>
  <string name="online_map_settings">Mapas Online</string>
  <string name="online_map_settings_descr">Configurar fuentes de teselas de mapa online o guardadas</string>
  <string name="map_settings">- Configuraciones de Mapa</string>
  <string name="map_settings_descr">Configurar la pantalla del mapa</string>
  <string name="osmand_rastermaps_plugin_description">Muestra opciones para configurar diversos mapas teselados, online o guardados, como mapa base o como mapa superpuesto / subyacente. Estos mapas también se pueden preparar offline y copiarlos en la carpeta de OsmAnd.</string>
  <string name="osmand_background_plugin_description">Muestra configuraciones para habilitar seguimiento y navegación en modo de bajo consumo (pantalla apagada) activando periódicamente el dispositivo GPS.</string>
  <string name="osmand_accessibility_description">Mostrar configuraciones para características especiales de accesibilidad.</string>
  <string name="extra_settings">Configuraciones avanzadas</string>
  <string name="osmand_monitoring_description">Este plugin facilita el registro de sus excursiones a un fichero GPX o monitorizarlo en directo usando un servicio web.</string>
  <string name="osmand_extra_settings_description">Muestra opciones para configuraciones avanzadas de mapa (como aumentar detalles del mapa) y algunas especificas de dispositivos.</string>
  <string name="osmand_development_plugin_description">Muestra opciones de características de desarrollo y depuración como navegación animada o mostrar el rendimiento de la visualización.</string>
  <string name="plugins_screen">Gestor de Extras</string>
  <string name="select_plugin_to_activate">Toque un extra para activarlo o desactivarlo. (Puede ser necesario reiniciar OsmAnd.)</string>
  <string name="prefs_plugins_descr">Los extras permiten configuración en modo experto y proporcionan funcionalidades adicionales, como mapas teselados, seguimiento, modo de pantalla apagada, opciones de accesibilidad, y otros.</string>
  <string name="prefs_plugins">Gestor de Extras</string>
  <string name="tip_recent_changes_0_8_0_t">"Cambios en 0.8.0 :
\n*Funcionalidad de extras*\n\t - La mayoría de funcionalidades está agrupada por características y pueden ser habilitadas / deshabilitadas en el Gestor de Extras. Puede habilitar fuentes de teselas de mapas (online o cacheadas), opciones de seguimiento, y muchas otras características nuevas y existentes.\n*Soporte para nuevos datos de mapa descargados*\n\t - La visualización de mapa es más rápida y precisa (Los problemas con la línea de la costa y zonas inundadas están mayormente corregidos)\n\t - Necesita descargarse datos completamente nuevos (los datos antiguos no están soportados)\n*Navegación sin conexión*
\n\t - La navegación sin conexión es más robusta\n*Usabilidad e interfaz de usuario*
\n\t - Mejoras en muchas áreas "</string>
  <string name="osm_editing_plugin_description">Muestra parámetros para la colaboración con OSM como recolectar / modificar objetos PDI de OSM, crear / comentar fallos de OSM, y contribuir con trazas GPX (requiere credenciales OSM).</string>
  <string name="vector_maps_may_display_faster_on_some_devices">Los mapas vectoriales pueden mostrarse más rápido. Puede no funcionar correctamente en algunos dispositivos.</string>
  <string name="simulate_route_progression_manually">Simular la progresión de la ruta manualmente</string>
  <string name="play_commands_of_currently_selected_voice">Reproduce algunas indicaciones de la voz seleccionada actualmente</string>
  <string name="debugging_and_development">Desarrollo de OsmAnd</string>
  <string name="native_rendering">Dibujo nativo</string>
  <string name="animate_routing">Navegación animada</string>
  <string name="test_voice_prompts">Probar avisos de voz</string>
  <string name="tip_recent_changes_0_7_2_t">"Cambios en 0.7.2 : \n\t- Dibujo nativo para todos los dispositivos \n\t- Edición de PDI sin conexión\n\t- Accessibilidad \n\t- Muchos arreglos de fallos "</string>
  <string name="send_files_to_osm">¿Enviar ficheros GPX a OSM?</string>
  <string name="gpx_visibility_txt">Visibilidad</string>
  <string name="gpx_tags_txt">Etiquetas</string>
  <string name="gpx_description_txt">Descripción</string>
  <string name="validate_gpx_upload_name_pwd">Por favor, especifique usuario y contraseña de OSM para subir ficheros GPX.</string>
  <string name="default_buttons_support">Soporte</string>
  <string name="support_new_features">Soporte de nuevas características</string>
  <string name="show_ruler_level_descr">Mostrar escala en el mapa</string>
  <string name="show_ruler_level">Mostrar escala</string>
  <string name="info_button">Info</string>
  <string name="back_to_location">Volver a localización</string>
  <string name="help">Ayuda</string>
  <string name="show_details">Mostrar detalles</string>
  <string name="accessibility_extensions_descr">Extensión de accesibilidad para versiones viejas de Android</string>
  <string name="accessibility_extensions">Extensiones de accesibilidad</string>
  <string name="accessibility_mode">Modo accesibilidad</string>
  <string name="accessibility_mode_descr">Activa las características de accesibilidad</string>
  <string name="accessibility_on">On</string>
  <string name="accessibility_off">Off</string>
  <string name="accessibility_default">Usar configuración global del sistema</string>
  <string name="backToMenu">Volver al Menú</string>
  <string name="zoomOut">Alejar</string>
  <string name="zoomIn">Acercar</string>
  <string name="zoomIs">Zoom es</string>
  <string name="north">norte</string>
  <string name="north_north_east">nornordeste</string>
  <string name="north_east">nordeste</string>
  <string name="east_north_east">estenordeste</string>
  <string name="east">este</string>
  <string name="east_south_east">estesudeste</string>
  <string name="south_east">sudeste</string>
  <string name="south_south_east">sudsudeste</string>
  <string name="south">sur</string>
  <string name="south_south_west">sudsudoeste</string>
  <string name="south_west">sudoeste</string>
  <string name="west_south_west">oeste-sudoeste</string>
  <string name="west">oeste</string>
  <string name="west_north_west">oeste-noroeste</string>
  <string name="north_west">noroeste</string>
  <string name="north_north_west">nornoroeste</string>
  <string name="front">Enfrente</string>
  <string name="front_right">Enfrente a la derecha</string>
  <string name="right">Derecha</string>
  <string name="back_right">Detrás a la derecha</string>
  <string name="back">Detrás</string>
  <string name="back_left">Detrás a la izquierda</string>
  <string name="left">Izquierda</string>
  <string name="front_left">Enfrente a la izquierda</string>
  <string name="oclock">en punto</string>
  <string name="towards">hacia</string>
  <string name="accuracy">Precisión</string>
  <string name="altitude">Altitud</string>
  <string name="no_info">Sin información</string>
  <string name="direction_style_sidewise">Según el lado (8 sectores)</string>
  <string name="direction_style_clockwise">Según el reloj (12 sectores)</string>
  <string name="settings_direction_style">Estilo de direcciones</string>
  <string name="settings_direction_style_descr">Selecciona estilo para expresar direcciones relativas mientras se mueve</string>
  <string name="auto_announce_on">Comenzar auto-anuncios</string>
  <string name="auto_announce_off">Parar auto-anuncios</string>
  <string name="scroll_map_by_gestures_descr">Desplaza el mapa por gestos en la pantalla táctil</string>
  <string name="scroll_map_by_gestures">Desplazamiento de mapa natural</string>
  <string name="i_am_here">Estoy aquí</string>
  <string name="zoom_by_trackball_descr">Cambia el zoom de mapa con los movimientos horizontales del trackball</string>
  <string name="zoom_by_trackball">Usar trackball para control de zoom</string>
  <string name="use_short_object_names_descr">Usa nombres cortos de objetos en modo de exploración táctil</string>
  <string name="use_short_object_names">Usar nombre de objetos</string>
  <string name="accessibility_preferences_descr">Preferencias de accesibilidad</string>
  <string name="accessibility_preferences">Accesibilidad</string>
  <string name="local_index_routing_data">Datos de enrutamiento</string>
  <string name="navigate_point_format">Formato :</string>
  <string name="poi_search_desc">Buscar PDI (Punto De Interes)</string>
  <string name="poi_label">Puntos De Interes</string>
  <string name="address_search_desc">Buscar dirección</string>
  <string name="navpoint_search_desc">Coordenadas</string>
  <string name="transport_search_desc">Buscar transportes</string>
  <string name="favourites_search_desc">Buscar favorito</string>
  <string name="history_search_desc">Historial de búsqueda</string>
  <string name="rendering_attr_noPolygons_description">Hacer todas las características del terreno transparentes en el mapa</string>
  <string name="rendering_attr_noPolygons_name">Sin polígonos</string>
  <string name="rendering_attr_appMode_name">Modo de dibujo</string>
  <string name="rendering_attr_appMode_description">Optimización de mapa para cada Perfil de Usuario</string>
  <string name="rendering_attr_contourLines_description">Muestra a partir del nivel de zoom (necesita un fichero SRTM):</string>
  <string name="rendering_attr_contourLines_name">Mostrar líneas de contorno</string>
  <string name="rendering_attr_hmRendered_description">Aumentar el detalle que se muestra del mapa</string>
  <string name="rendering_attr_hmRendered_name">Mostrar más detalle del mapa</string>
  <string name="route_roundabout">Rotonda : coja la %1$d salida y continúe</string>
  <string name="route_kl">Manténgase a la izquierda y continúe</string>
  <string name="route_kr">Manténgase a la derecha y continúe</string>
  <string name="save_route_as_gpx">Guardar ruta como fichero GPX</string>
  <string name="asap">Si puedes</string>
  <string name="tip_recent_changes_0_8_1_t">"Cambios en 0.8.1 :
\n\t* Rutas más precisas (algo más lento)
\n\t* Recálculo inteligente y rápido de la ruta
\n\t* Direcciones por carriles
\n\t* Información sobre radares, limites de velocidad y puntos negros
\n\t* Mejoras en la guía por voz en autopistas
\n\t* Extra de parking (¿Dónde está aparcado mi coche?)
\n\t* Activar/Desactivar mecanismo de monitorización "</string>
  <string name="gpxup_public">Público</string>
  <string name="gpxup_identifiable">Identificable</string>
  <string name="gpxup_trackable">Trazable</string>
  <string name="gpxup_private">Privado</string>
  <string name="osmand_parking_event">Recoger el coche del parking</string>
  <string name="osmand_parking_warning">Advertencia</string>
  <string name="osmand_parking_warning_text">La notificación para recoger el coche ha sido previamente añadida a su Calendario. Seguirá ahí hasta que la borre manualmente.</string>
  <string name="osmand_parking_time_limit_title">Fijar límite de tiempo de parking</string>
  <string name="osmand_parking_delete_confirm">¿Desea eliminar la localización del coche aparcado?</string>
  <string name="osmand_parking_delete">Borrar marcador de parking</string>
  <string name="osmand_parking_choose_type">Elige el tipo de parking</string>
  <string name="osmand_parking_lim_text">Tiempo limitado</string>
  <string name="osmand_parking_no_lim_text">Tiempo ilimitado</string>
  <string name="osmand_parking_add_event">Añadir notificación a la aplicación de Calendario</string>
  <string name="osmand_parking_time_limit">Parking con tiempo límite</string>
  <string name="osmand_parking_time_no_limit">Parking sin tiempo límite</string>
  <string name="osmand_parking_position_description">La posición de su coche aparcado. %1$s</string>
  <string name="osmand_parking_position_description_add">Recoger el coche a las:</string>
  <string name="osmand_parking_pm">PM</string>
  <string name="osmand_parking_am">AM</string>
  <string name="osmand_parking_position_name">Punto de parking</string>
  <string name="osmand_parking_plugin_description">Este extra le permite guardar la localización de su coche aparcado.</string>
  <string name="osmand_parking_plugin_name">Extra de Posición de Parking</string>
  <string name="context_menu_item_add_parking_point">Marcar como posición de parking</string>
  <string name="context_menu_item_delete_parking_point">Borrar marcador de parking</string>
  <string name="starting_point_too_far">Punto de inicio demasiado lejos de la carretera más cercana.</string>
  <string name="shared_location">Compartir localización</string>
  <string name="update_downlod_list">Recargar lista</string>
  <string name="global_app_allocated_memory_descr">Memoria asignada %1$s MB (Limite Android %2$s MB, Dalvik %3$s MB).</string>
  <string name="global_app_allocated_memory">Memoria asignada</string>
  <string name="native_app_allocated_memory_descr">Memoria nativa total usada por la app %1$s MB (Dalvik %2$s MB, otros %3$s MB).
Memoria proporcional %4$s MB (Limite Android %5$s MB, Dalvik %6$s MB).</string>
  <string name="native_app_allocated_memory">Memoria nativa total</string>
  <string name="select_animate_speedup">Seleccionar aceleración de ruta animada</string>
  <string name="osmand_parking_hours">Horas</string>
  <string name="osmand_parking_minutes">Minutos</string>
  <string name="osmand_parking_position_description_add_time">El coche fue aparcado a:</string>
  <string name="use_compass_navigation_descr">Usa la brújula cuando no se detecta la dirección</string>
  <string name="use_compass_navigation">Usar brújula</string>
  <string name="route_updated_loc_found">La ruta será recalculada cuando se encuentre la localización</string>
  <string name="continue_follow_previous_route_auto">La navegación anterior no ha finalizado. ¿Continuar siguiéndola? (%1$s segundos)</string>
  <string name="show_cameras_descr">Muestra radares (puede estar prohibido en algunos países)</string>
  <string name="show_speed_limits_descr">Muestra límites de velocidad y puntos negros</string>
  <string name="avoid_toll_roads_descr">Evita peajes para cálculo de la ruta</string>
  <string name="show_cameras">Mostrar radares</string>
  <string name="show_speed_limits">Mostrar límites de velocidad</string>
  <string name="avoid_toll_roads">Evitar peajes</string>
  <string name="tip_recent_changes_0_8_2_t">"Cambios en 0.8.2 :
\n\t* Mejoras en Navegación\n\t* Widgets de mapas dinámicos\n\t* Configuración de mapa movido a la pantalla de mapa\n\t* Botón de bloqueo de mapa con servicios de registro\n\t* Arreglado Árabe, Kannada y lenguajes RTL "</string>
  <string name="map_widget_top_text">Nombre de calle</string>
  <string name="map_widget_config">Configuración</string>
  <string name="map_widget_map_select">Selección de mapa</string>
  <string name="map_widget_back_to_loc">¿Dónde estoy?</string>
  <string name="map_widget_lock_screen">Bloquear pantalla</string>
  <string name="map_widget_compass">Brújula</string>
  <string name="map_widget_top_stack">Barra de estado:</string>
  <string name="map_widget_reset">Cambiar a valores por defecto</string>
  <string name="map_widget_right_stack">Lado derecho:</string>
  <string name="map_widget_left_stack">Lado izquierdo:</string>
  <string name="map_widget_parking">Aparcamiento</string>
  <string name="map_widget_monitoring">Seguimiento</string>
  <string name="map_widget_speed">Velocidad</string>
  <string name="map_widget_distance">Destino</string>
  <string name="map_widget_altitude">Altitud</string>
  <string name="map_widget_time">Tiempo de llegada</string>
  <string name="map_widget_next_turn">Próximo giro</string>
  <string name="map_widget_next_turn_small">Próximo giro (pequeño)</string>
  <string name="map_widget_next_next_turn">Segundo giro</string>
  <string name="map_widget_mini_route">Minimapa de ruta</string>
  <string name="bg_service_screen_lock">Bloquear/Desbloquear pantalla</string>
  <string name="bg_service_screen_lock_toast">Pantalla bloqueada</string>
  <string name="bg_service_interval">Fija el intervalo de activación:</string>
  <string name="screen_is_locked">Para desbloquear la pantalla presiona el icono del candado</string>
  <string name="bg_service_screen_unlock">Desbloquear pantalla</string>
  <string name="bg_service_sleep_mode_off">Activar\n modo de bajo consumo</string>
  <string name="bg_service_sleep_mode_on">Parar\n modo de bajo consumo</string>
<string name="gps_wakeup_interval">Intervalo de activación del GPS: %s</string>
<string name="int_continuosly">Continuamente</string>
<string name="email">correo electrónico</string>
<string name="filterpoi_activity">Crear filtro PDI</string>
<string name="select_navigation_mode">Seleccionar modo transporte</string>
<string name="day_night_info_description">Alba: %1$s \nOcaso: %2$s</string>
<string name="day_night_info">Info día/noche</string>
<string name="map_widget_day_night">Mapa día/noche</string>
<string name="map_widget_vector_attributes">Atributos de dibujado:</string>
<string name="map_widget_renderer">Estilo de dibujado</string>
<string name="tip_rotation_switching_t_v2">"﻿\tPuedes cambiar si el mapa se gira y cómo pulsando repetidamente el icono de la brújula.\n\tLas opciones son:\n\t- \'No girar\': el mapa no girará. El norte está siempre arriba\n\t- \'En la dirección de movimiento\': el mapa está continuamente alineado con tu dirección\n\t- \'A la brújula\' - el mapa se alinea con la lectura de la brújula del dispositivo "</string>
<string name="tip_map_switch_t_v2">"\tLa fuente del mapa y las capas mostradas se cambian en la vista del mapa a través de \'Menú\'-&gt; \'Definir vista\'.\n\tEn \'Fuente de mapas...\' puedes elegir usar los mapas vectoriales descargados, fuentes predefinidas de teselas (online) (activa el extra \'Mapas Online\' para ello), o mapas creados manualmente utilizando, por ejemplo, OsmAndMapCreator en un PC.\n\tOsmAnd también soporta fuentes personalizadas. "</string>
<string name="tip_day_night_mode_t_v2">"\tLa apariencia del mapa puede cambiarse para algunos mapas vectoriales entre día (más brillante) y noche (más oscuro).\n\tLos colores del modo noche son más seguros para la conducción nocturna.\n\tPuedes establecer una política para la conmutación día/noche en \'Menú\'-&gt; \'Configurar pantalla…\'-&gt; \'Mapa Día/Noche\'.\n\tLas opciones son:\n\t- \'Alba/Ocaso\': modo automático, controlado por la posición del sol (por defecto)\n\t- \'Día\': utiliza siempre el modo día\n\t- \'Noche\': utiliza siempre el modo noche\n\t- \'Sensor de luz\': la apariencia del mapa está controlada por el sensor de luz del dispositivo (sólo si está equipado) "</string>
<string name="tip_app_mode_t_v2">"\tOsmAnd admite diferentes perfiles de aplicación (personalizable) para diferentes casos de uso.\n\tPuedes cambiar perfiles mediante el botón de perfil en la esquina inferior izquierda de la pantalla del mapa (icono coche, bicicleta o peatón), o al crear una ruta. "</string>
<string name="osmand_short_description_80_chars">OsmAnd es una aplicación de navegación de código abierto para mapas con y sin conexión</string>
<string name="osmand_long_description_1000_chars">" OsmAnd (OSM Automated Navigation Directions) OsmAnd es una aplicación de navegación de código abierto con acceso a una amplia variedad de datos OpenStreetMap (OSM) globales. Todos los datos de mapa (vectores y teselas) pueden ser almacenados en la memoria del teléfono para su uso sin conexión. OsmAnd también ofrece funcionalidad de rutas con y sin conexión incluyendo indicaciones giro-a-giro mediante voz. Algunas de las características fundamentales: - Completa funcionalidad sin conexión (almacena los mapas de vectores o teselas descargados en una carpeta seleccionable) - Mapas vectoriales compactos disponibles de todo el planeta - Descarga de mapas de país o región directamente desde la app - Posibilidad de superponer varias capas de mapa, como GPX o rutas de navegación, Puntos de Interés, favoritos, lineas de contorno, paradas de transporte público, mapas adicionales con transparencia personalizable - Búsqueda sin conexión de direcciones y lugares (PDI) - Rutas sin conexión para distancias cortas (experimental) - Modos de coche, bicicleta, y peatón con: - opción de cambio automático de vista diurna/nocturna - opción de zoom dependiente de la velocidad - opción de alineamiento del mapa opcional según brújula o dirección de movimiento - opción de indicación de carriles, visualización de límites de velocidad, voces grabadas y generadas Limitaciones de la versión gratuita de OsmAnd: - Limite de número de mapas descargados - Sin acceso a los PDIs de Wikipedia descargados OsmAnd está siendo desarrollado activamente y nuestro proyecto y su progreso adicional se basa en contribuciones económicas para financiar el desarrollo y las pruebas de nuevas funcionalidades. Por favor, considere comprar OsmAnd+, financiar nuevas características o hacer una donación en general en osmand.net. "</string>
<string name="osmand_plus_short_description_80_chars">OsmAnd+ es una aplicación de navegación de código abierto para mapas con y sin conexión</string>
<string name="osmand_plus_long_description_1000_chars">" OsmAnd+ (OSM Automated Navigation Directions) OsmAnd+ es una aplicación de navegación de código abierto con acceso a una amplia variedad de datos OpenStreetMap (OSM) globales. Todos los datos de mapa (vectores y teselas) pueden ser almacenados en la memoria del teléfono para su uso sin conexión. OsmAnd también ofrece funcionalidad de rutas con y sin conexión con guía giro-a-giro mediante voz. OsmAnd+ es la versión de pago de la aplicación, comprándola da soporte al proyecto, financia el desarrollo de nuevas características, y recibe las últimas actualizaciones. Algunas de las características fundamentales: - Completa funcionalidad sin conexión (almacenar los mapas de vectores o teselas descargados en una carpeta seleccionable) - Mapas de vectores compactos disponibles de todo el planeta - Descarga de mapa de país o región directamente desde la app - Posibilidad de superponer varias capas de mapa, como GPX o rutas de navegación, Puntos de Interés, favoritos, lineas de contorno, paradas de transporte público, mapas adicionales con transparencia personalizable - Búsqueda sin conexión de direcciones y lugares (PDI) - Rutas sin conexión para distancias cortas (experimental) - Modos de coche, bicicleta, y peatón con: - Cambio automático opcional de vista diurna/nocturna - Zoom opcional dependiente de la velocidad - Alineamiento del mapa opcional según brújula o dirección de movimiento "</string>
<string name="avoid_motorway">Evitar autopistas</string>
<string name="tip_recent_changes_0_8_3_t">"﻿Cambios en 0.8.3 :
\n\t* Puntos intermedios\n\t* Mejoras en indicaciones de ruta
\n\t* Añadida una opción de evitar autopistas cuando se contruye una ruta\n\t* Añadido un tipo adicional de vía ciclista (Cycleway=track)
\n\t* Corrección de errores "</string>
<string name="snap_to_road_descr">﻿Ajusta la posición a las carreteras durante la navegación</string>
<string name="snap_to_road">Ajustar a carreteras</string>
<string name="tip_recent_changes_0_8_4_t">"Cambios en 0.8.4 :\n\t* Algunos fallos arreglados\n\t* El mapa no pierde el bloqueo de posición después de interrupciones\n\t* Activa el servicio de fondo durante la navegación "</string>
    <string name="context_menu_item_first_intermediate_point">Añadir como primer punto de ruta</string>
    <string name="context_menu_item_last_intermediate_point">Añadir como último punto de ruta</string>
    <string name="add_as_last_destination_point">Añadir como último punto de ruta</string>
    <string name="add_as_first_destination_point">Añadir como primer punto de ruta</string>
    <string name="replace_destination_point">Sustituir punto de destino</string>
    <string name="new_destination_point_dialog">Ya has fijado el punto de destino.</string>
    <string name="target_point">Punto de ruta %1$s</string>
    <string name="target_points">Puntos de ruta</string>
    <string name="intermediate_point_too_far">Punto de ruta %1$s demasiado lejos de la carretera más cercana.</string>
    <string name="arrived_at_intermediate_point">Has llegado al punto de ruta</string>
    <string name="context_menu_item_intermediate_point">Añadir como punto de ruta</string>
    <string name="map_widget_intermediate_distance">Punto de ruta</string>
    <string name="ending_point_too_far">Punto final demasiado lejos de la carretera más cercana.</string>
    <string name="btn_add_tag">Añade Etiqueta</string>
    <string name="btn_advanced_mode">Modo Avanzado…</string>
    <string name="poi_filter_parking">Parking</string>
    <string name="poi_filter_emergency">Emergencia</string>
    <string name="poi_filter_public_transport">Transporte Público</string>
    <string name="poi_filter_entertainment">Entretenimiento</string>
    <string name="poi_filter_accomodation">Alojamiento</string>
    <string name="poi_filter_restaurants">Restaurantes</string>
    <string name="poi_filter_sightseeing">Turismo</string>
    <string name="map_widget_monitoring_services">Servicios de registro</string>
	<string name="no_route">No hay ruta</string>
	<string name="delete_target_point">Elimina el punto de ruta</string>
	<string name="intermediate_point">Punto de paso %1$s</string>
    <string name="gps_not_available">Por favor, habilite el GPS en ajustes</string>
    <string name="map_widget_show_destination_arrow">Mostrar dirección de destino</string>
    <string name="enable_plugin_monitoring_services">Permite que los extras de monitorización (registro, seguimiento en directo) usen los servicios de monitorización</string>
    <string name="non_optimal_route_calculation">Calcula una ruta posiblemente no óptima en largas distancias</string>
    <string name="rendering_attr_roadColors_description">Selecciona un esquema de color de carreteras:</string>
	<string name="rendering_attr_roadColors_name">Esquema de color de carreteras</string>
    <string name="zxing_barcode_scanner_not_found">La aplicación ZXing Barcode Scanner no está instalada. ¿Buscarla en el Market?</string>
	<string name="close_changeset">Cerrar conjunto de cambios</string>
	<string name="background_service_is_enabled_question">El servicio de fondo aún está funcionando. ¿Quieres cancelarlo?</string>
    <string name="tip_recent_changes_1_0_0_t">"Cambios en 1.0:\n\t* Mejorado el enrutamiento: más rápido y más preciso (hasta 250 km)\n\t* Introduce mapas sólo de carreteras\n\t* El mapa no pierde el bloqueo de posición después de interrupciones\n\t* Activa el servicio de fondo durante la navegación "</string>
    <string name="safe_mode_description">Ejecutar la aplicación en modo seguro (Usando código de Android, más lento, en vez del nativo).</string>
    <string name="safe_mode">Modo seguro</string>
    <string name="native_library_not_running">La aplicación se está ejecutando en modo seguro (desactívalo en Opciones).</string>
    <string name="rendering_attr_showRoadMaps_description">Selecciona cuándo mostrar mapas sólo de carreteras:</string>
	<string name="rendering_attr_showRoadMaps_name">Mapas sólo de carreteras</string>
    <string name="download_roads_only_item">"Carreteras "</string>
    <string name="download_regular_maps">Mapas normales</string>
    <string name="download_roads_only_maps">Mapas sólo de carreteras</string>
    <string name="incomplete_locale">incompleto</string>
	<string name="route_descr_lat_lon">Lat %1$.3f lon %2$.3f</string>
    <string name="route_descr_current_location">Posición actual</string>
    <string name="route_descr_from_to">De %1$s\nA %2$s</string>
    <string name="route_descr_from_to_via">De: %1$s\nVia: %2$s\nA: %3$s</string>
    <string name="no_buildings_found">No se han encontrado edificios.</string>
    <string name="search_villages_and_postcodes">Buscar pueblos/códigos postales</string>
	<string name="tip_altitude_offset_t">"\tLa mayoría de dispositivos GPS informan de las medidas de altitud en el sistema de referencia WGS84 basado en elipsoide, que requiere de una corrección dependiente de la posición para su conversión a sistemas utilizados localmente.
\n\tUna mejor aproximación a estos sistemas locales es la referencia EGM96. OsmAnd también soporta ahora la visualización automática de altitud en el sistema EGM96.
\n\tPara ello, simplemente descarga el archivo WW15MGH.DAC mediante el Gestor de datos (el original está en http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC). "</string>
    <string name="map_widget_max_speed">Límite de velocidad</string>
    <string name="monitoring_control_start">Empezar</string>
    <string name="tip_altitude_offset">Mostrar Altitud - Corrección</string>
	<string name="rendering_attr_noAdminboundaries_name">Ocultar fronteras</string>
	<string name="rendering_attr_noAdminboundaries_description">Evita mostrar las fronteras regionales (niveles administrativos 5-9)</string>
    <string name="osmodroid_plugin_old_ver_not_supported">El extra OsMoDroid tiene una versión antigua y necesita ser actualizado.</string>
    <string name="osmodroid_plugin_description">Extra OsMoDroid (HACER descripción)</string>
    <string name="osmodroid_plugin_name">Extra OsMoDroid</string>
	<string name="index_srtm_parts">piezas</string>
    <string name="index_srtm_ele">Curvas de nivel</string>
    <string name="srtm_plugin_description">Extra SRTM (HACER Descripción)</string>
    <string name="srtm_plugin_name">Extra SRTM</string>
    <string name="download_select_map_types">Otros mapas</string>
    <string name="download_srtm_maps">Mapas SRTM</string>
    <string name="osmand_distance_plugin_description">Mide una distancia entre dos puntos. Tienes que especificar el origen / destino / borra la medida con una pulsación larga.</string>
	<string name="osmand_distance_plugin_name">Calculadora de distancia</string>
<string name="audionotes_plugin_description">Descripción del extra de notas de audio</string>
    <string name="audionotes_plugin_name">Extra de notas de audio</string>
    
    
    <string name="user_name_menu">Nombre de Usuario:</string>
	<string name="taxi_number_menu">N Taxi:</string>	
	<string name="not_enabled">No Disponible</string>
	<string name="enabled">Disponible</string>
	<string name="busy">Ocupado</string>	
	<string name="search_label">Buscar</string>
	<string name="search_hint">Buscar</string>
	<string name="quit">Salir</string>
	<string name="really_quit">Esta seguro que desea salir del sistema?</string>
	<string name="invalid_login">Nombre de usuario o clave incorrecta</string>	
	<string name="contacts_Button">Contactos</string>
	<string name="password">Contraseña</string>
	
	<string name="new_trip">Nueva solicitud de viaje</string>
    <string name="new_client_query">Quiere aceptar el cliente?</string>
    
    <string name="yes_string">si</string>
    <string name="no_string">no</string>
    <string name="destination">Destino</string>
    <string name="go_string">Ir</string> 
    <string name="import_streets">Importar Calles</string>  
    <string name="destination_not_found">Destino no encontrado, desea intentarlo nuevamente?</string> 
	<string name="pending_trips">Viaje Pendiente</string>
    <string name="pending_trips_msg">Tiene un viaje anterior sin finalizar. Desea continuarlo?</string>    
    </resources>
