<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="no_route">Ei reittiä</string>
	<string name="delete_target_point">Poista välietappi</string>
	<string name="target_point">Välietappi %1$s</string>
    <string name="intermediate_point">Välietappi %1$s</string>
    <string name="navigate_to">Aseta määränpääksi</string>
    <string name="context_menu_item_last_intermediate_point">Lisää viimeiseksi etapiksi</string>
    <string name="context_menu_item_first_intermediate_point">Lisää ensimmäiseksi etapiksi</string>
    <string name="add_as_last_destination_point">Lisää viimeiseksi etapiksi</string>
    <string name="add_as_first_destination_point">Lisää ensimmäiseksi etapiksi</string>
    <string name="replace_destination_point">Korvaa päätepiste</string>
    <string name="new_destination_point_dialog">Päätepiste on jo asetettuna.</string>
    <string name="target_points">Välietapit</string>
    <string name="intermediate_point_too_far">Etappi %1$s on liian kaukana lähimmästä tiestä.</string>
    <string name="arrived_at_intermediate_point">Olet saapunut välietapille</string>
    <string name="context_menu_item_intermediate_point">Lisää välietapiksi</string>
    <string name="map_widget_intermediate_distance">Välietappi</string>
    <string name="ending_point_too_far">Päätepiste on liian kaukana lähimmästä tiestä.</string>
    <string name="btn_add_tag">Lisää avainsana</string>
    <string name="btn_advanced_mode">Edistynyt näkymä…</string>
    <string name="poi_filter_parking">Pysäköinti</string>
    <string name="poi_filter_emergency">Hätätapaus</string>
    <string name="poi_filter_public_transport">Julkinen liikenne</string>
    <string name="poi_filter_entertainment">Ajanviete</string>
    <string name="poi_filter_accomodation">Majoitus</string>
    <string name="poi_filter_restaurants">Ravintolat</string>
    <string name="poi_filter_sightseeing">Nähtävyydet</string>
    <string name="poi_filter_food_shop">Ruokakauppa</string>
	<string name="poi_filter_for_tourists">Turisteille</string>
	<string name="poi_filter_fuel">Polttoaine</string>
	<string name="show_warnings_title">Näytä hälytykset</string>
	<string name="use_compass_navigation_descr">Käytä kompassia silloin kun suunta ei ole tiedossa muutoin</string>
	<string name="use_compass_navigation">Käytä kompassia</string>
	<string name="avoid_motorway">Vältä moottoriteitä</string>
	<string name="auto_zoom_map">Automaattinen kartan zoomaus</string>
	<string name="snap_to_road_descr">Kiinnitä sijainti teihin navigoinnin aikana</string>
	<string name="snap_to_road">Kiinnitä tiehen</string>
	<string name="osmand_short_description_80_chars">OsmAnd on avoimen lähdekoodin navigointisovellus offline ja online kartoille</string>
	<string name="osmand_plus_short_description_80_chars">OsmAnd on avoimen lähdekoodin navigointisovellus offline ja online kartoille</string>
	<string name="recalculate_route_to_your_location">Liikennemuoto:</string>
	<string name="select_navigation_mode">Valitse liikennemuoto</string>
	<string name="monitor_preferences">Seuranta</string>
	<string name="day_night_info_description">Auringon nousu : %1$s
\nAuringon lasku : %2$s</string>
	<string name="day_night_info">Päivä/yö info</string>
	<string name="map_widget_day_night">Päivä/yö kartta</string>
	<string name="position_on_map">Sijainnin merkki</string>
	<string name="show_lanes">Näytä ajokaistat</string>
	<string name="avoid_unpaved">Vältä päällystämättömiä teitä</string>
	<string name="avoid_ferries">Vältä lauttoja</string>
	<string name="avoid_in_routing_title">Vältä…</string>
	<string name="avoid_in_routing_descr">Vältä tietulleja, päällystämättömiä, lauttoja</string>
	<string name="map_widget_fluorescent">Valaistut tiet</string>
	<string name="map_widget_show_ruler">Viivoitin</string>
	<string name="map_widget_appearance">Sekalaista:</string>
	<string name="map_widget_view_direction">Katseen suunta</string>
	<string name="map_widget_transparent">Läpinäkyvä taustakuva</string>
	<string name="monitoring_mode_off">Tallenna GPX-tiedot</string>
	<string name="int_continuosly">Jatkuva</string>
	<string name="map_widget_top_text">Kadun nimi</string>
	<string name="map_widget_back_to_loc">Missä olen</string>
	<string name="map_widget_lock_screen">Lukitse näyttö</string>
	<string name="map_widget_compass">Kompassi</string>
	<string name="map_widget_reset">Palauta oletusasetukset</string>
	<string name="map_widget_parking">Pysäköinti</string>
	<string name="map_widget_monitoring">GPX tallennus</string>
	<string name="map_widget_speed">Nopeus</string>
	<string name="map_widget_distance">Päämäärä</string>
	<string name="map_widget_altitude">Korkeus</string>
	<string name="map_widget_next_turn">Seuraava käännös</string>
	<string name="map_widget_next_turn_small">Seuraava käännös (pieni)</string>
	<string name="bg_service_screen_lock">Lukitse näyttö</string>
	<string name="bg_service_screen_lock_toast">Näyttö on lukittu</string>
	<string name="show_cameras">Näytä nopeuskamerat</string>
	<string name="show_speed_limits">Näytä liikennevaroitukset</string>
	<string name="avoid_toll_roads">Vältä tietulleja</string>
	<string name="route_updated_loc_found">Reitti lasketaan uudelleen kun sijainti löytyy</string>
	<string name="osmand_parking_hours">Tunteja</string>
	<string name="osmand_parking_minutes">Minuutteja</string>
	<string name="osmand_parking_position_description_add_time">Auto pysäköitiin:</string>
	<string name="global_app_allocated_memory">Varattu muisti</string>
	<string name="native_app_allocated_memory">Käytettävissä oleva puhelimen muisti</string>
	<string name="update_downlod_list">Päivitä lista</string>
	<string name="shared_location">Jaettu sijainti</string>
	<string name="osmand_parking_warning">Varoitus</string>
	<string name="gpxup_public">Julkinen</string>
	<string name="gpxup_identifiable">Tunnistettava</string>
	<string name="gpxup_trackable">Piirrettävä</string>
	<string name="gpxup_private">Yksityinen</string>
	<string name="route_kl">Pysy vasemmalla ja aja suoraan</string>
	<string name="route_kr">Pysy oikealla ja jatka suoraan</string>
	<string name="default_buttons_no">Ei</string>
	<string name="default_buttons_yes">Kyllä</string>
	<string name="email">sähköposti</string>
<string name="extra_settings">Kehittyneet asetukset</string>
	<string name="gpx_tags_txt">Avainsanat</string>
	<string name="gpx_description_txt">Kuvaus</string>
	<string name="validate_gpx_upload_name_pwd">Anna OSM käyttäjänimi ja salasana lähettääksesi GPX-tiedostoja.</string>
    	<string name="default_buttons_support">Tue</string>
	<string name="support_new_features">Tue uusia ominaisuuksia</string>
	<string name="show_ruler_level">Näytä viivain</string>	
	<string name="info_button">Tietoja</string>
	<string name="back_to_location">Takaisin sijaintiin</string>
	<string name="help">Ohje</string>
	<string name="show_details">Näytä tiedot</string>
	<string name="accessibility_on">Päällä</string>
	<string name="accessibility_off">Pois päältä</string>
	<string name="backToMenu">Takaisin valikkoon</string>
	<string name="north">pohjoinen</string>
	<string name="north_north_east">pohjoiskoillinen</string>
	<string name="north_east">koillinen</string>
	<string name="east_north_east">itäkoillinen</string>
	<string name="east">itä</string>
	<string name="east_south_east">itäkaakko</string>
	<string name="south_east">kaakko</string>
	<string name="south_south_east">eteläkaakko</string>
	<string name="south">etelä</string>
	<string name="south_south_west">etelälounas</string>
	<string name="south_west">lounas</string>
	<string name="west_south_west">länsilounas</string>
	<string name="west">länsi</string>
	<string name="west_north_west">länsiluode</string>
	<string name="north_west">luode</string>
	<string name="north_north_west">pohjoisluode</string>
	<string name="front">Edessä</string>
	<string name="front_right">Etuoikealla</string>
	<string name="right">Oikealla</string>
	<string name="back_right">Takaoikealla</string>
	<string name="back">Takana</string>
	<string name="back_left">Takavasemmalla</string>
	<string name="left">Vasen</string>
	<string name="front_left">Etuvasen</string>
	<string name="oclock">kello</string>
	<string name="towards">kohti</string>
	<string name="accuracy">Tarkkuus</string>
	<string name="altitude">Korkeus</string>
	<string name="no_info">Ei tietoja</string>
	<string name="direction_style_clockwise">Myötäpäivään (12 sektoria)</string>
	<string name="settings_direction_style">Suunnan tyyli</string>
	<string name="i_am_here">Olen täällä</string>
	<string name="accessibility_preferences">Esteettömyys</string>
	<string name="accessibility_preferences_descr">Esteettömyyteen liittyvät asetukset</string>
	<string name="offline_edition">Yhteydetön editointi</string>
	<string name="local_openstreetmap_uploading">Lähetetään…</string>
	<string name="local_openstreetmap_were_uploaded">{0} KP:tä/Bugia lähetettiin</string>
	<string name="filterpoi_activity">Luo uusi POI suodatin</string>
	<string name="poi_search_desc">KP (Kiinnostava paikka) haku</string>
	<string name="update_poi_does_not_change_indexes">KP muutokset ohjelman sisällä eivät vaikuta ladattuihin karttoihin. Muutokset tallennetaan erilliseen tiedostoon.</string>
	<string name="poi_context_menu_showdescription">Näytä KP:n kuvaus</string>
	<string name="layer_poi_label">KP nimikkeet</string>
	<string name="poi_query_by_name_matches_categories">Löytyi useita hakua vastaavia KP kategorioita:</string>
	<string name="local_index_poi_data">KP data</string>
	<string name="local_indexes_cat_poi">KP data</string>
	<string name="local_openstreetmap_uploadall">Lähetä kaikki</string>
	<string name="local_openstreetmap_items"/>
	<string name="local_openstreetmap_show">Näytä kartalla</string>
	<string name="local_openstreetmap_upload">Lähetä muutos OSM:iin</string>
	<string name="local_openstreetmap_delete">Poista muutos</string>
	<string name="local_openstreetmap_settings">Paikallisesti tallennetut OSM KP:t/Bugit</string>
	<string name="show_current_gpx_title">Näytä tämänhetkinen reitti</string>
	<string name="free_version_title">Ilmaisversio</string>
	<string name="index_name_north_america">Pohjois-Amerikka</string>
	<string name="index_name_us">Pohjois-Amerikka - Yhdysvallat</string>
	<string name="index_name_central_america">Keski-Amerikka</string>
	<string name="index_name_south_america">Etelä-Amerikka</string>
	<string name="index_name_europe">Eurooppa</string>
	<string name="index_name_france">Eurooppa - Ranska</string>
	<string name="index_name_germany">Eurooppa - Saksa</string>
	<string name="index_name_russia">Eurooppa/Aasia - Venäjä</string>
	<string name="index_name_africa">Afrikka</string>
	<string name="index_name_asia">Aasia</string>
	<string name="index_name_oceania">Oseania</string>
	<string name="index_name_other">Maailmanlaajuiset ja aihekartat</string>
	<string name="index_name_wiki">Maailmanlaajuinen Wikipedia</string>
	<string name="amenity_type_wikiosm">Wikipedia (offline)</string>
	<string name="amenity_type_user_defined">Käyttäjän määrittelemä</string>
	<string name="profile_settings">Profiilikohtaiset asetukset</string>
	<string name="settings_preset">Käyttäjäprofiili</string>
	<string name="routing_settings">Navigointi</string>
	<string name="routing_settings_descr">Määritä navigointiasetukset</string>
	<string name="global_settings">Globaalit asetukset</string>
	<string name="index_settings">Offline data (Lataa)</string>
	<string name="general_settings">Yleiset asetukset</string>
	<string name="general_settings_descr">Konfiguroi globaalit asetukset</string>
	<string name="global_app_settings">Globaalit sovellusasetukset</string>
	<string name="user_name">OSM käyttäjänimesi</string>
	<string name="user_name_descr">Tarvitaan openstreetmap.org ehdotuksia varten</string>
	<string name="user_password">OSM salasanasi</string>
	<string name="user_password_descr">Tarvitaan openstreetmap.org ehdotuksia varten</string>
	<string name="tip_rotation_switching">Kartan orientaatio</string>
	<string name="download_files_not_enough_space">Ei ole tarpeeksi tilaa jotta voitaisiin ladata %1$s MB (vapaana: %2$s).</string>
	<string name="download_files_question_space">Vapaata tilaa on {2} MB! Lataa {0} tiedosto(a) ({1} MB)?</string>
	<string name="tip_select_destination_point">Valitse määränpää</string>
	<string name="auto_follow_route_never">Ei koskaan</string>
	<string name="delete_confirmation_msg">Poista %1$s?</string>
	<string name="city_type_suburb">Lähiö</string>
	<string name="city_type_hamlet">Kylä</string>
	<string name="city_type_village">Kirkonkylä</string>
	<string name="city_type_town">Kunta</string>
	<string name="city_type_city">Kaupunki</string>
	<string name="animate_route_off">Pysäytä animaatio</string>
	<string name="animate_route">Aloita animaatio</string>
	<string name="file_can_not_be_renamed">Tiedostoa ei voitu uudelleennimetä.</string>
	<string name="poi_filter_by_name">Etsi nimen mukaan</string>
	<string name="local_index_mi_rename">Nimeä uudelleen</string>
	<string name="show_gpx_route">Näytä kartalla</string>
	<string name="search_select_point">Valitse</string>
	<string name="search_position_current_location_search">Etsitään sijaintia…</string>
	<string name="search_position_current_location_found">Sijainti(Löydetty)</string>
	<string name="search_position_address">Osoite…</string>
	<string name="search_position_favorites">Suosikit…</string>
	<string name="search_position_undefined">Määrittelemätön</string>
	<string name="search_position_current_location">Nykyinen sijainti…</string>
	<string name="select_search_position">Etsi läheltä:</string>
	<string name="default_buttons_save">Tallenna</string>
	<string name="menu_save_directions">Tallenna ohjeet</string>
	<string name="local_index_upload_gpx_description">Lähetä GPX tiedostot OSM yhteisölle. Niitä käytetään karttojen parantamiseen.</string>
	<string name="local_index_items_uploaded">%1$d / %2$d osio(ta) onnistuneesti lähetetty.</string>
	<string name="local_index_mi_upload_gpx">Lähetä OSM yhteisöön</string>
	<string name="favorite_home_category">Koti</string>
	<string name="favorite_friends_category">Ystävät</string>
	<string name="favorite_places_category">Paikat</string>
	<string name="favorite_default_category">Muut</string>
	<string name="favourites_edit_dialog_name">Nimi</string>
	<string name="favourites_edit_dialog_category">Kategoria</string>
	<string name="vector_map_not_needed">Ei kiitos</string>
	<string name="local_index_gpx_info_speed">\nKeskinopeus : %1$s
\nMaksiminopeus : %2$s</string>
	<string name="daynight_mode_day">Päivä</string>
	<string name="daynight_mode_night">Yö</string>
	<string name="daynight_mode_auto">Auringonnousu/lasku</string>
	<string name="daynight_mode_sensor">Valosensori</string>
	<string name="daynight">Päivä/yö moodi</string>
	<string name="download_files_question">Lataa {0} tiedosto(a) ({1} MB)?</string>
	<string name="items_were_selected">{0} kohde(tta) valittu</string>
	<string name="filter_existing_indexes">Suodata ladatut</string>
	<string name="deselect_all">Poista valinta kaikista</string>
	<string name="select_all">Valitse kaikki</string>
	<string name="reload">Päivitä</string>
	<string name="fast_route_mode">Nopein reitti</string>
	<string name="context_menu_item_download_map">Lataa kartta</string>
	<string name="download_files">Lataa</string>
	<string name="context_menu_item_search_transport">Etsi kulkuneuvoa</string>
	<string name="map_index">Kartta</string>
	<string name="voice">Ääni</string>
	<string name="osb_bug_name">Bugi</string>
	<string name="rotate_map_to_bearing">Kartan orientaatio</string>
	<string name="show_route">Reitin tiedot</string>
	<string name="fav_imported_sucessfully">Suosikit tuotu onnistuneesti</string>
	<string name="fav_saved_sucessfully">Suosikit tallennettu onnistuneesti sijaintiin {0}</string>
	<string name="import_fav">Vie</string>
	<string name="export_fav">Tuo</string>
	<string name="error_occurred_loading_gpx">Tapahtui virhe ladattaessa GPX tietoja</string>
	<string name="send_report">Lähetä raportti</string>
	<string name="any_poi">Mikä tahansa</string>
	<string name="menu_mute_off">Äänet ovat päällä</string>
	<string name="menu_mute_on">Äänet ovat pois päältä</string>
	<string name="voice_provider_descr">Valitse ääniohjaus navigointiin</string>
	<string name="voice_provider">Ääniohjaus</string>
	<string name="voice_data_initializing">Valmistellaan äänidataa…</string>
	<string name="voice_data_not_supported">Äänidatan versiota ei tueta</string>
	<string name="voice_data_corrupted">Valittu äänidata on vioittunut</string>
	<string name="voice_data_unavailable">Valittu äänidata ei ole saatavilla</string>
	<string name="stop_routing">Lopeta nav.</string>
	<string name="sd_unmounted">Muistikortti ei ole saatavilla.\nEt voi nähdä karttoja tai löytää asioita.</string>
	<string name="sd_mounted_ro">Muistikortti on kirjoitussuojattu.\nVoit käyttää vain ennalta ladattuja karttoja etkä voi ladata niitä netistä.</string>
	<string name="unzipping_file">Puretaan tiedostoa…</string>
	<string name="route_tr">Käänny oikealle ja mene</string>
	<string name="route_tshr">Käänny jyrkästi oikealle ja mene</string>
	<string name="route_tslr">Kaarra oikealle ja mene</string>
	<string name="route_tl">Käänny vasemmalle ja mene</string>
	<string name="route_tshl">Käänny jyrkästi vasemmalle ja mene</string>
	<string name="route_tsll">Kaarra vasemmalle ja mene</string>
	<string name="route_tu">Tee U-käännös ja mene</string>
	<string name="route_head">Suuntaa</string>
	<string name="first_time_continue">Myöhemmin</string>
	<string name="first_time_download">Lataa alueita</string>
	<string name="search_poi_location">Etsitään signaalia…</string>
	<string name="search_near_map">Etsi läheltä viimeistä karttasijaintia</string>
	<string name="search_nearby">Etsi läheltä</string>
	<string name="map_orientation_default">Sama kuin laitteen</string>
	<string name="map_orientation_portrait">Pystysuunta</string>
	<string name="map_orientation_landscape">Vaakasuunta</string>
	<string name="map_screen_orientation">Näytön orientaatio</string>
	<string name="map_screen_orientation_descr">Pysty, vaaka tai laitteen</string>
	<string name="add_new_rule">Lisää uusi sääntö</string>
	<string name="transport_Routes">Reitit</string>
	<string name="transport_Stop">Pysähdys</string>
	<string name="transport_stops">pysähdykset</string>
	<string name="transport_search_after">Seuraava reitti</string>	
	<string name="transport_search_before">Aiempi reitti</string>
	<string name="transport_finish_search">Lopeta haku</string>
	<string name="transport_stop_to_go_out">Valitse pysäkki jossa haluat jäädä pois</string>
	<string name="transport_to_go_after">aiempi etäisyys</string>
	<string name="transport_to_go_before">seuraava etäisyys</string>
	<string name="transport_stops_to_pass">pysäkkejä ohitettavana</string>
	<string name="transport_route_distance">Reitin matka</string>
	<string name="default_buttons_ok">OK</string>
	<string name="show_transport_over_map_description">Näytä julkisen liikenteen pysäkit kartalla</string>
	<string name="show_transport_over_map">Näytä liikennepysäkit</string>
	<string name="hello">Navigointisovellus OsmAnd</string>
	<string name="update_poi_success">KP data päivitettiin onnistuneesti (Ladattiin {0})</string>
	<string name="update_poi_error_local">Virhe päivitettäessä paikallista KP listaa</string>
	<string name="update_poi_error_loading">Virhe ladattaessa tietoja palvelimelta</string>
	<string name="context_menu_item_update_poi">Päivitä KP</string>
	<string name="context_menu_item_update_map_confirm">Päivitä paikallinen data internetin kautta?</string>
	<string name="search_history_city">Kaupunki:\n {0}</string>
	<string name="search_history_street">Katu:\n {0}, {1}</string>
	<string name="search_history_int_streets">Risteys: {0} x {1} in {2}</string>
	<string name="search_history_building">Rakennus: {0}, {1}, {2}</string>
	<string name="favorite">Suosikki</string>
	<string name="clear_all">Tyhjennä kaikki</string>
	<string name="history">Historia</string>
	<string name="uploading_data">Lähetetään dataa…</string>
	<string name="uploading">Lähetetään…</string>
	<string name="search_nothing_found">Mitään ei löytynyt</string>
	<string name="searching">Etsitään…</string>
	<string name="searching_address">Etsitään osoitetta…</string>
	<string name="search_osm_nominatim">Etsitään osoitetta OSM Nominatimin kautta</string>
	<string name="hint_search_online">Talon numero, katu, kaupunki</string>
	<string name="search_offline_address">Yhteydetön</string>
	<string name="search_online_address">Internetistä</string>
	<string name="router_service">Navigointipalvelu</string>
	<string name="sd_dir_not_accessible">Tallennuspolku muistikortilta ei ole käytettävissä</string>
	<string name="download_question">Lataa {0} - {1} ?</string>
	<string name="address">Osoite</string>
	<string name="download_index_success">Lataus onnistui</string>
	<string name="error_io_error">Tapahtui I/O virhe</string>
	<string name="downloading_file">Ladataan tiedostoa…</string>
	<string name="downloading">Ladataan…</string>
	<string name="downloading_list_indexes">Ladataan saatavilla olevien alueiden listaa…</string>
	<string name="list_index_files_was_not_loaded">Listaa alueista ei noudettu osmand.net:stä</string>
	<string name="show_poi_on_map">Näytä kartalla</string>
	<string name="fav_points_edited">Suosikkipaikkaa muokattiin</string>
	<string name="fav_points_not_exist">Suosikkipaikkoja ei ole</string>
	<string name="update_existing">Korvaa</string>
	<string name="only_show">Näytä vain</string>
	<string name="follow">Seuraa</string>
	<string name="mark_final_location_first">Valitse päämäärä ensin</string>
	<string name="get_directions">Ohjeet</string>
	<string name="show_gps_status">Näytä GPS:n tila</string>
	<string name="opening_hours">Avoinna</string>
	<string name="loading_streets_buildings">Ladataan katuja/rakennuksia…</string>
	<string name="loading_postcodes">Ladataan postinumeroita…</string>
	<string name="loading_streets">Ladataan katuja…</string>
	<string name="loading_cities">Ladataan kaupunkeja…</string>
	<string name="loading">Ladataan…</string>
	<string name="poi">KP</string>
	<string name="error_occurred_saving_gpx">Virhe tallennettaessa GPX tiedostoa</string>
	<string name="error_calculating_route">Virhe reitin laskennassa</string>
	<string name="new_route_calculated_dist">Uusi reitti laskettu, etäisyys</string>
	<string name="arrived_at_destination">Olet saapunut päämäärään</string>
	<string name="invalid_locations">Koordinaatit ovat virheelliset!</string>
	<string name="close">Sulje</string>
	<string name="loading_data">Ladataan tietoja…</string>
	<string name="reading_indexes">Luetaan paikallista dataa…</string>
	<string name="previous_run_crashed">Viime kerralla OsmAnd kaatui. Logitiedosto sijaitsee {0}. Ole hyvä ja raportoi ongelma ja liitä logitiedosto.</string>
	<string name="saving_gpx_tracks">Tallennetaan GPX reittejä muistikortille…</string>
	<string name="finished_task">Valmis</string>
	<string name="download_indexes_descr">Lataa tai päivitä tiedot offline käyttöä varten internetistä</string>
	<string name="use_online_routing_descr">Käytä internettiä reitin laskentaan</string>
	<string name="use_online_routing">Käytä online navigointia</string>
	<string name="additional_settings">Lisäasetukset</string>
	<string name="settings">Asetukset</string>
	<string name="save_current_track_descr">Tallenna nykyinen reitti muistikortille nyt</string>
	<string name="save_current_track">Tallenna nykyinen GPX reitti</string>
	<string name="save_track_interval">Kirjausväli</string>
	<string name="save_track_to_gpx_descrp">Reitit tallennetaan track -kansioon päivien mukaan järjestettynä</string>
	<string name="save_track_to_gpx">Kirjaa reitti GPX-tiedostoon</string>
	<string name="update_tile">Päivitä kartta</string>
	<string name="mark_point">Kohde</string>
	<string name="favourites_activity">Suosikit</string>
	<string name="add_to_favourite">Lisää suosikkeihin</string>
	<string name="use_english_names">Käytä englanninkielisiä nimiä kartoissa</string>
	<string name="app_settings">Sovelluksen asetukset</string>
	<string name="choose_building">Valitse rakennus</string>
	<string name="choose_street">Valitse katu</string>
	<string name="choose_city">Valitse kaupunki</string>
	<string name="ChooseCountry">Valitse maa</string>
	<string name="map_specify_point">Aseta päämääräksi</string>
	<string name="use_internet">Käytä internettiä</string>
	<string name="show_location">Näytä sijainti</string>
	<string name="map_preferences">Kartta</string>
	<string name="settings_activity">Asetukset</string>
	<string name="show_gps_coordinates_text">Näytä GPS-koordinaatit kartalla</string>
	<string name="use_internet_to_download_tile">Käytä internettiä puuttuvien karttapalojen lataamiseen</string>
	<string name="exit_Button">Poistu</string>
	<string name="map_Button">Kartta</string>
	<string name="settings_Button">Asetukset</string>
	<string name="favorites_Button">Suosikit</string>
	<string name="search_button">Hae</string>
	<string name="search_activity">Haku</string>
	<string name="searchpoi_activity">Valitse KP</string>
	<string name="search_POI_level_btn">Löydä lisää</string>
	<string name="choose_available_region">Valitse alue listasta</string>
	<string name="choose_intersected_street">Valitse risteävä katu</string>
	<string name="Closest_Amenities">Lähimmät palvelut</string>
	<string name="app_mode_default">Oletus</string>
	<string name="app_mode_car">Auto</string>
	<string name="app_mode_bicycle">Pyörä</string>
	<string name="app_mode_pedestrian">Jalan</string>
	<string name="position_on_map_center">Keskitä</string>
	<string name="navigate_point_latitude">Leveysaste</string>
	<string name="navigate_point_longitude">Pituusaste</string>
	<string name="search_shown_on_map">Näytä kartalla</string>
	<string name="navigate_point_cancel">Peruuta</string>
	<string name="search_address_top_text">Valitse osoite</string>
	<string name="search_address_region">Alue</string>
	<string name="search_address_city">Kaupunki</string>
	<string name="search_address_street">Katu</string>
	<string name="search_address_building">Rakennus</string>
	<string name="search_address_building_option">Rakennus</string>
	<string name="search_address_street_option">Risteävä katu</string>
	<string name="search_tabs_location">Sijainti</string>
	<string name="context_menu_item_navigate_point">Aseta päämääräksi</string>
	<string name="context_menu_item_add_favorite">Lisää suosikkeihin</string>
	<string name="context_menu_item_update_map">Päivitä kartta</string>
	<string name="default_buttons_cancel">Peruuta</string>
	<string name="default_buttons_apply">Käytä</string>
	<string name="default_buttons_add">Lisää</string>
	<string name="add_favorite_dialog_top_text">Anna suosikin nimi</string>
	<string name="add_favorite_dialog_default_favourite_name">Suosikki</string>
	<string name="favourites_context_menu_navigate">Aseta päämääräksi</string>
	<string name="favourites_context_menu_edit">Muokkaa suosikkia</string>
	<string name="favourites_context_menu_delete">Poista suosikki</string>
	<string name="favourites_remove_dialog_msg">Poista suosikki \'%s\'?</string>
	<string name="osb_comment_menu_item">Lisää kommentti</string>
	<string name="osb_comment_dialog_message">Viesti (englanniksi)</string>
	<string name="osb_comment_dialog_add_button">Lisää kommentti</string>
	<string name="osb_comment_dialog_success">Kommentti lisätty onnistuneesti</string>
	<string name="osb_comment_dialog_error">Tapahtui virhe: kommenttia ei lisätty</string>
	<string name="poi_edit_title">Muokkaa KP:ta</string>
	<string name="poi_create_title">Luo KP</string>
	<string name="poi_remove_title">Poista KP</string>
	<string name="default_buttons_delete">Poista</string>
	<string name="poi_remove_success">KP poistettiin onnistuneesti</string>
	<string name="poi_action_add">lisää</string>
	<string name="poi_action_change">muuta</string>
	<string name="poi_action_succeded_template">Toiminto {0} suoritettiin onnistuneesti.</string>
	<string name="poi_error_unexpected_template">Tapahtui odottamaton virhe suoritettaessa toimintoa {0}.</string>
	<string name="poi_dialog_name">Nimi</string>
	<string name="poi_dialog_opening_hours">Avoinna</string>
	<string name="edit_filter_delete_menu_item">Poista</string>
	<string name="edit_filter_save_as_menu_item">Tallenna nimellä</string>
	<string name="default_buttons_selectall">Valitse kaikki</string>
	<string name="rendering_attr_roadColors_description">Valitse tien väriteema:</string>
	<string name="tip_recent_changes_0_8_4_t">"Muutokset versiossa 0.8.4:\n\t *Joitain bugeja korjattu\n\t *Kartta ei menetä paikkaansa keskeytyksien välillä "</string>
	<string name="gps_not_available">Salli GPS:n käyttö asetuksista</string>
    <string name="tip_recent_changes_0_8_3_t">"Muutoksia versiossa 0.8.3 :
\n\t* Välietapit
\n\t* Parannettu reitin ohjausta
\n\t* Lisätty asetus moottoriteiden välttämiseksi reittiä suunniteltaessa
\n\t* Lisätty kartalle yksi tietyyppi lisää polkupyörille  (Pyörätie=track)
\n\t* Bugi korjauksia "</string>
	<string name="poi_filter_car_aid">Autotuki</string>
	<string name="layer_map_appearance">Muokkaa näyttöä…</string>
	<string name="screen_is_locked">Poistaaksesi näytön lukituksen paina lukitus kuvaketta</string>
	<string name="map_widget_map_select">Kartan lähde</string>
	<string name="map_widget_config">Muokkaa näyttöä</string>
	<string name="map_widget_top_stack">Tilan näyttö:</string>
	<string name="map_widget_left_stack">Vasen panelli:</string>
	<string name="map_widget_time">Aikaa jäljellä</string>
	<string name="bg_service_screen_unlock">Poista näytön lukitus</string>
	<string name="continue_follow_previous_route_auto">Edellinen navigointi keskeytyi,haluatko jatkaa? (%1$s sekuntia)</string>
	<string name="starting_point_too_far">Aloituspiste liian kaukana lähimmästä tiestä.</string>
	<string name="osmand_parking_event">Nouda auto pysäköinnistä</string>
	<string name="osmand_parking_warning_text">Muistutus edellisestä auton noudosta lisättin kalenteriin. Se muistuttaa siellä niin kauan että poistat sen manuaalisesti.</string>    
	<string name="osmand_parking_time_limit_title">Aseta aikarajoitus pysäköintiin</string>
	<string name="osmand_parking_delete_confirm">Haluatko poistaa pysäköidyn auton sijainnin?</string>
	<string name="osmand_parking_delete">Poista pysäköinti</string>
	<string name="osmand_parking_choose_type">Valitse pysäköinnin tyyppi</string>
	<string name="osmand_parking_lim_text">Aikarajoitettu</string>
	<string name="osmand_parking_no_lim_text">Aika rajoittamaton</string>
	<string name="osmand_parking_add_event">Lisää muistutus kalenteriin</string>
	<string name="osmand_parking_time_limit">Aikarajoitettu pysäköinti</string>
	<string name="osmand_parking_time_no_limit">Aika rajoittamaton pysäköinti</string>
	<string name="osmand_parking_position_description">Pysäköidyn autosi sijainti. %1$s</string>
	<string name="osmand_parking_position_description_add">Nouda auto kello:</string>
	<string name="osmand_parking_pm">PM</string>
	<string name="osmand_parking_am">AM</string>
	<string name="asap">U-Käännös</string>
	<string name="save_route_as_gpx">Tallenna reitti GPX tiedostona</string>
	<string name="route_roundabout">Liikenneympyrä: aja %1$d ulos ja jatka</string>
	<string name="rendering_attr_contourLines_name">Näytä korkeuskäyrät</string>
	<string name="address_search_desc">Osoitehaku</string>
	<string name="navpoint_search_desc">Koordinaatit</string>
	<string name="transport_search_desc">Kuljetushaku</string>
	<string name="favourites_search_desc">Haku suosikeista</string>
	<string name="history_search_desc">Haku historiasta</string>
	<string name="offline_navigation_not_available">OsmAnd offline navigointi ei ole saatavilla tilapäisesti.</string>
	<string name="left_side_navigation">Vasemman kaistan ajo</string>
	<string name="left_side_navigation_descr">Valitse maissa joissa on käytössä vasen kaista</string>
	<string name="download_link_and_local_description">Paina tästä ladataksesi tai päivittääksesi offline dataa.\nPaina mitä tahansa \"tuotetta\" nähdäksesi lisätietoja, paina ja pidä laittaaksesi pois käytöstä tai poistaaksesi. Vapaata muistia laitteessa (%1$s vapaata)</string>
	<string name="unknown_location">Sijaintia ei tiedetä vielä</string>
	<string name="context_menu_item_directions">Reittiohjeet tänne</string>
	<string name="local_indexes_cat_tile">Online ja muut karttasijainnit</string>
	<string name="map_settings">Kartan asetukset</string>
	<string name="amenity_type_finance">Rahoitus</string>
	<string name="amenity_type_barrier">Este</string>
	<string name="amenity_type_education">Koulutus</string>
	<string name="amenity_type_emergency">Ensiapu</string>
	<string name="amenity_type_entertainment">Viihde</string>
	<string name="amenity_type_geocache">Geokätkö</string>
	<string name="amenity_type_healthcare">Terveydenhuolto</string>
	<string name="amenity_type_historic">Historia</string>
	<string name="amenity_type_landuse">Maankäyttö</string>
	<string name="amenity_type_leisure">Vapaa-aika</string>
	<string name="amenity_type_manmade">Rakennelma</string>
	<string name="amenity_type_military">Armeijan alue</string>
	<string name="amenity_type_natural">Luonto</string>
	<string name="amenity_type_office">Toimisto</string>
	<string name="amenity_type_other">Muu</string>
	<string name="amenity_type_shop">Kauppa</string>
	<string name="amenity_type_sport">Urheilu</string>
	<string name="amenity_type_sustenance">Ruokailu</string>
	<string name="amenity_type_tourism">Turismi</string>
	<string name="amenity_type_transportation">Liikenne</string>
	<string name="km">km</string>
	<string name="km_h">km/h</string>
	<string name="m">m</string>
	<string name="poi_dialog_comment">Kommentti</string>
	<string name="add_favorite_dialog_favourite_added_template">Suosikki \"{0}\" lisättiin onnistuneesti.</string>
	<string name="favourites_remove_dialog_success">Suosikki {0} poistettu onnistuneesti.</string>
	<string name="context_menu_item_create_poi">Luo KP</string>
	<string name="incremental_search_city">Etsi kaupunki listasta. Löytääksesi pienempiä paikkoja/postnumeroita kirjoita 3 tai enemmän merkkejä.</string>
	<string name="app_description">Navigointiohjelma</string>
	<string name="map_source">Kartan lähde</string>
	<string name="show_poi_over_map">Näytä KP</string>
	<string name="search_address">Etsi osoite</string>
	<string name="use_english_names_descr">Valitse omakieliset tai englanninkieliset nimet</string>
	<string name="go_back_to_osmand">Palaa OsmAnd karttaan</string>
	<string name="empty_route_calculated">Virhe: Laskettu reitti on tyhjä</string>					
	<string name="route_general_information">Välimatka %1$s,matka-aika %2$d h %3$d m.</string>
	<string name="gps_provider">GPS</string>
	<string name="int_seconds">sekuntia</string>
	<string name="int_min">min.</string>
	<string name="where_am_i">Missä olen?</string>
	<string name="context_menu_item_show_route">Näytä reitti täältä</string>
	<string name="poi_context_menu_delete">Poista KP</string>
	<string name="rotate_map_compass_opt">Kompassi</string>
	<string name="rotate_map_bearing_opt">Liikkumissuuntaan</string>
	<string name="rotate_map_none_opt">Älä käännä (pohjoinen on ylhäällä)</string>
	<string name="transport_search_none">ei mitään</string>
	<string name="phone">puhelin</string>
	<string name="website">nettisivusto</string>
	<string name="show_point_options">Sijainnin valinnat</string>
	<string name="poi_filter_custom_filter">Omat valinnat</string>
	<string name="poi_filter_closest_poi">Lähin POI</string>
	<string name="live_monitoring_mode_off">Aloita\nlive seuranta</string>
	<string name="live_monitoring_mode_on">Pysäytä\nlive seuranta</string>
	<string name="filter_current_poiButton">Suodatin</string>
	<string name="edit_filter_delete_dialog_title">Poista valittu suodatin?</string>
	<string name="edit_filter_delete_message">Poistettu suodatin {0}</string>
	<string name="edit_filter_create_message">Luotu suodatin {0}</string>
	<string name="vector_maps_may_display_faster_on_some_devices">Vektorikartat näkyvät mahdollisesti nopeammin. Ei välttämättä toimi kaikilla laitteilla.</string>
	<string name="debugging_and_development">OsmAnd kehitys</string>
	<string name="native_rendering">Natiivi renderöinti</string>
	<string name="send_files_to_osm">Lähetä GPX-tiedostot OSM:iin</string>
	<string name="gpx_visibility_txt">Näkyvyys</string>
	<string name="accessibility_extensions_descr">Esteettömyys laajennokset vanhoille Android versioille</string>
	<string name="accessibility_extensions">Esteettömyys laajennokset</string>
	<string name="accessibility_mode">Esteettömyys moodi</string>
	<string name="accessibility_default">Globaalien systeemiasetusten mukaan</string>
	<string name="zxing_barcode_scanner_not_found">ZXing viivakoodinlukusovellusta ei ole asennettuna. Etsitäänkö se Marketisa?</string>
	<string name="rendering_attr_roadColors_name">Tien väriteema</string>
    <string name="map_widget_show_destination_arrow">Näytä kohteen suunta</string>
    <string name="non_optimal_route_calculation">Laske mahdollisesti epäoptimaalinen reitti pitkille matkoille</string>
    <string name="offline_edition_descr">Käytä aina offline editointia</string>
	<string name="free_version_message">Tämä ilmainen OsmAnd versio on rajoitettu %1$s lataukseen %2$s ja ei tue offline wikipedia artikkeleita.</string>
	<string name="index_name_voice">Äänipaketit (nauhoitettu)</string>
	<string name="index_name_tts_voice">Äänipaketit (Teksti Puheeksi)</string>
	<string name="settings_preset_descr">Valitse käyttäjäprofiili yksilöllisillä kartta- ja navigaatioasetuksilla.</string>
	<string name="tip_day_night_mode">Päivä/Yö moodi</string>
	<string name="use_transparent_map_theme">Läpinäkvä teema</string>
	<string name="choose_auto_follow_route">Keskitä karttanäkymä automaattisesti</string>
	<string name="auto_follow_route_navigation_descr">Keskitä karttanäkymä automaattisesti vain navigoidessa.</string>
	<string name="pref_vector_map">Vektorikarttojen asetukset</string>
	<string name="file_with_name_already_exists">Tiedosto tällä nimellä on jo olemassa.</string>
	<string name="gpx_navigation">GPX reitti</string>
	<string name="button_upgrade_osmandplus">Päivitä OsmAnd+ ohjelmaan</string>
	<string name="context_menu_item_search">Etsi läheltä tätä paikkaa</string>
	<string name="route_successfully_saved_at">Reitti tallennettiin onnistuneesti nimellä \'%1$s\'.</string>
	<string name="filename_input">"Tiedostonimi : "</string>
	<string name="file_with_name_already_exist">Tiedosto samalla nimellä on jo olemassa.</string>
	<string name="show_more_map_detail">Näytä enemmän karttatietoja</string>
	<string name="favorite_delete_multiple">Olet poistamassa %1$d suoosikkia ja %2$d suosikkiryhmää. Oletko varma?</string>
	<string name="local_index_gpx_info_elevation">\nKeskimääräinen korkeus : %1$.0f m\nMinimikorkeus : %2$.0f m\nMaksimikorkeus : %3$.0f m\nNousuja : %4$.0f m\nLaskuja : %5$.0f m</string>
	<string name="local_index_gpx_info">Alireittejä : %1$d\nPisteitä yhteensä : %2$d\nVälietappeja : %3$d\nKokonaismatka : %4$s\nAloitusaika : %5$tF, %5$tR\nLopetusaika : %6$tF, %6$tR</string>
	<string name="local_index_installed">Versio</string>
	<string name="poi_remove_confirm_template">Poista {0} (lisää kommentti)?</string>
	<string name="osb_close_dialog_error">Tapahtui virhe: bugia ei suljettu</string>
	<string name="osb_comment_dialog_author">Tekijän nimi</string>
	<string name="route_descr_current_location">Nykyinen sijainti</string>
    <string name="download_roads_only_item">"Tiet "</string>
    <string name="download_regular_maps">Tavalliset kartat</string>
    <string name="route_descr_from_to_via">Mistä:%1$s\nKautta:%2$s\nMihin:%3$s</string>
    <string name="no_buildings_found">Rakennuksia ei löytynyt.</string>
    <string name="search_villages_and_postcodes">Etsi pienempiä paikkakuntia/postinumeroita</string>
	<string name="map_widget_max_speed">Nopeusrajoitus</string>
    <string name="monitoring_control_start">aloita</string>
    <string name="osmand_parking_position_name">Pysäköintipaikka</string>
	<string name="osmand_parking_plugin_description">Tällä lisäosalla voit tallentaa pysäköidyn auton sijainnin.</string>
	<string name="context_menu_item_add_parking_point">Merkitse pysäköintipaikaksi</string>
	<string name="context_menu_item_delete_parking_point">Poista pysäköintimerkki</string>
	<string name="default_buttons_reset">Nollaa</string>
	<string name="use_osmand_routing_service">OsmAnd navigointi &gt;20km</string>
	<string name="specified_dir_doesnt_exist">Ei löydetty määriteltyä hakemistoa.</string>
	<string name="voice_is_not_available_title">Ei ääniohjausta valittuna</string>
	<string name="unknown_from_location">Aloituspistettä ei ole vielä määritelty</string>
	<string name="modify_transparency">Säädä läpinäkyvyyttä (0 - läpinäkyvä, 255 - läpinäkymätön)</string>
	<string name="confirm_interrupt_download">Haluatko keskeyttää tiedoston latauksen?</string>
	<string name="basemap_was_selected_to_download">Peruskartta vaaditaan sovelluksen kunnolliseen toimintaan ja siksi se on valittu ladattavaksi.</string>
	<string name="select_index_file_to_download">Ei löydetty mitään. Jos et löydä omaa aluettasi voit tehdä sen itse (katso http://osmand.net).</string>
	<string name="local_indexes_cat_map">Offline kartat (vektori)</string>
	<string name="gpx_index_settings_descr">" (sisältää GPX analysaattorin)"</string>
	<string name="index_settings_descr">Lataa, katso lisätietoja ja hallinnoi offline karttoja</string>
	<string name="online_map_settings">Online kartat</string>
	<string name="process_navigation_service">OsmAnd navigointipalvelu</string>
	<string name="network_provider">Verkko</string>
	<string name="background_router_service_descr">Suorita OsmAnd sovellusta taustalla seurataksesi sijaintia silloin kun näyttö on pois päältä</string>
	<string name="background_router_service">Suorita taustalla</string>
	<string name="hide_poi_filter">Piilota suodatin</string>
	<string name="show_poi_filter">Näytä suodatin</string>
	<string name="search_poi_filter">Suodatin</string>
	<string name="failed_op">epäonnistui</string>
	<string name="error_calculating_route_occured">Tapahtui virhe laskettaessa reittiä</string>
	</resources>
