<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageView android:id="@+id/direction" android:layout_width="48dp" android:layout_height="48dp"/>
	<TextView android:text="" android:id="@+id/distance" android:layout_marginLeft ="5dp" android:textSize="23sp" 
		android:layout_width="70dp" android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/description" android:layout_weight="1" android:textSize="23sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/time" android:layout_marginLeft ="5dp" 
		android:layout_width="65dp" android:layout_height="wrap_content" android:textSize="23sp"></TextView>

</LinearLayout>
